# started on Sun Mar 19 22:53:10 2023


 Performance counter stats for './independent_output 8 8':

         1,084,896      cache-misses                                                  (65.40%)
            68,914      dTLB-load-misses                                              (67.96%)
             1,410      iTLB-load-misses                                              (66.64%)
             6,089      context-switches                                            

       0.756624776 seconds time elapsed

