# started on Sun Mar 19 21:14:46 2023


 Performance counter stats for './independent_output 18 2':

       1712.054230      task-clock (msec)         #    1.552 CPUs utilized          
               367      context-switches          #    0.214 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            23,088      page-faults               #    0.013 M/sec                  
     5,314,356,558      cycles                    #    3.104 GHz                      (82.68%)
       102,714,783      stalled-cycles-frontend   #    1.93% frontend cycles idle     (83.54%)
     2,731,995,957      stalled-cycles-backend    #   51.41% backend cycles idle      (33.78%)
     5,303,936,597      instructions              #    1.00  insn per cycle         
                                                  #    0.52  stalled cycles per insn  (50.49%)
       976,844,207      branches                  #  570.568 M/sec                    (66.99%)
         3,781,764      branch-misses             #    0.39% of all branches          (83.55%)

       1.103079872 seconds time elapsed

