# started on Sun Mar 19 23:19:57 2023


 Performance counter stats for './independent_output 1 8':

         1,621,002      cache-misses                                                  (66.43%)
            64,033      dTLB-load-misses                                              (66.57%)
             3,442      iTLB-load-misses                                              (67.00%)
               483      context-switches                                            

       0.566942187 seconds time elapsed

