# started on Sun Mar 19 18:21:20 2023


 Performance counter stats for './independent_output 17 1':

       2445.714290      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            27,411      page-faults               #    0.011 M/sec                  
     3,943,011,844      cycles                    #    1.612 GHz                      (83.32%)
       105,796,771      stalled-cycles-frontend   #    2.68% frontend cycles idle     (83.32%)
     2,000,848,346      stalled-cycles-backend    #   50.74% backend cycles idle      (33.36%)
     3,895,499,257      instructions              #    0.99  insn per cycle         
                                                  #    0.51  stalled cycles per insn  (50.12%)
       736,022,168      branches                  #  300.944 M/sec                    (66.80%)
         2,867,805      branch-misses             #    0.39% of all branches          (83.48%)

       2.446870801 seconds time elapsed

