# started on Sun Mar 19 20:55:37 2023


 Performance counter stats for './independent_output 17 16':

       4155.053430      task-clock (msec)         #    2.374 CPUs utilized          
            16,654      context-switches          #    0.004 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            41,571      page-faults               #    0.010 M/sec                  
     7,808,897,593      cycles                    #    1.879 GHz                      (83.18%)
       329,406,815      stalled-cycles-frontend   #    4.22% frontend cycles idle     (83.86%)
     3,248,929,539      stalled-cycles-backend    #   41.61% backend cycles idle      (32.96%)
     8,008,857,517      instructions              #    1.03  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (49.05%)
     1,443,372,554      branches                  #  347.378 M/sec                    (65.22%)
         4,840,994      branch-misses             #    0.34% of all branches          (82.85%)

       1.750550277 seconds time elapsed

