# started on Sun Mar 19 22:44:02 2023


 Performance counter stats for './independent_output 14 2':

         3,944,286      cache-misses                                                  (67.07%)
         1,621,684      dTLB-load-misses                                              (66.34%)
               936      iTLB-load-misses                                              (66.59%)
             1,182      context-switches                                            

       1.360242454 seconds time elapsed

