# started on Sun Mar 19 23:22:14 2023


 Performance counter stats for './independent_output 19 1':

         8,605,204      cache-misses                                                  (66.64%)
         5,428,241      dTLB-load-misses                                              (66.70%)
               749      iTLB-load-misses                                              (66.66%)
                 9      context-switches                                            

       3.711651741 seconds time elapsed

