# started on Sun Mar 19 22:53:28 2023


 Performance counter stats for './independent_output 11 4':

         1,520,492      cache-misses                                                  (66.99%)
           799,277      dTLB-load-misses                                              (65.96%)
             1,213      iTLB-load-misses                                              (67.05%)
             9,010      context-switches                                            

       1.250435636 seconds time elapsed

