# started on Sun Mar 19 18:13:24 2023


 Performance counter stats for './independent_output 12 2':

       2034.695158      task-clock (msec)         #    1.580 CPUs utilized          
             1,685      context-switches          #    0.828 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,693      page-faults               #    0.008 M/sec                  
     2,610,673,588      cycles                    #    1.283 GHz                      (83.41%)
        71,248,652      stalled-cycles-frontend   #    2.73% frontend cycles idle     (83.18%)
     1,103,659,490      stalled-cycles-backend    #   42.27% backend cycles idle      (33.41%)
     2,971,569,466      instructions              #    1.14  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.32%)
       582,920,936      branches                  #  286.491 M/sec                    (66.61%)
         1,073,464      branch-misses             #    0.18% of all branches          (82.59%)

       1.287453261 seconds time elapsed

