# started on Sun Mar 19 20:53:54 2023


 Performance counter stats for './independent_output 1 8':

       1871.358708      task-clock (msec)         #    3.110 CPUs utilized          
               664      context-switches          #    0.355 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,902      page-faults               #    0.011 M/sec                  
     2,492,416,557      cycles                    #    1.332 GHz                      (82.59%)
        51,127,495      stalled-cycles-frontend   #    2.05% frontend cycles idle     (82.98%)
     1,210,245,296      stalled-cycles-backend    #   48.56% backend cycles idle      (34.44%)
     2,646,594,497      instructions              #    1.06  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (50.91%)
       519,563,516      branches                  #  277.640 M/sec                    (67.25%)
           787,135      branch-misses             #    0.15% of all branches          (83.20%)

       0.601762979 seconds time elapsed

