# started on Sun Mar 19 22:30:12 2023


 Performance counter stats for './independent_output 22 16':

        66,474,421      cache-misses                                                  (66.73%)
         5,242,297      dTLB-load-misses                                              (66.68%)
             7,150      iTLB-load-misses                                              (66.59%)
            20,322      context-switches                                            

      54.545749629 seconds time elapsed

