# started on Sun Mar 19 18:09:50 2023


 Performance counter stats for './independent_output 15 1':

       1640.272063      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            27,421      page-faults               #    0.017 M/sec                  
     2,894,122,636      cycles                    #    1.764 GHz                      (83.16%)
        83,528,276      stalled-cycles-frontend   #    2.89% frontend cycles idle     (83.41%)
     1,296,608,283      stalled-cycles-backend    #   44.80% backend cycles idle      (33.43%)
     3,184,139,588      instructions              #    1.10  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (50.02%)
       614,115,566      branches                  #  374.399 M/sec                    (66.60%)
         1,714,421      branch-misses             #    0.28% of all branches          (83.19%)

       1.641078596 seconds time elapsed

