# started on Sun Mar 19 20:05:59 2023


 Performance counter stats for './independent_output 4 4':

       1686.578802      task-clock (msec)         #    2.355 CPUs utilized          
               555      context-switches          #    0.329 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            17,647      page-faults               #    0.010 M/sec                  
     2,253,225,411      cycles                    #    1.336 GHz                      (82.83%)
        45,999,139      stalled-cycles-frontend   #    2.04% frontend cycles idle     (83.84%)
       957,632,329      stalled-cycles-backend    #   42.50% backend cycles idle      (33.33%)
     2,643,497,176      instructions              #    1.17  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.34%)
       517,888,220      branches                  #  307.064 M/sec                    (65.86%)
           741,531      branch-misses             #    0.14% of all branches          (82.32%)

       0.716120521 seconds time elapsed

