# started on Sun Mar 19 18:09:18 2023


 Performance counter stats for './independent_output 7 8':

       1048.307733      task-clock (msec)         #    2.993 CPUs utilized          
             4,217      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,335      page-faults               #    0.013 M/sec                  
     2,466,148,211      cycles                    #    2.353 GHz                      (83.32%)
        77,904,195      stalled-cycles-frontend   #    3.16% frontend cycles idle     (82.93%)
     1,036,962,350      stalled-cycles-backend    #   42.05% backend cycles idle      (33.76%)
     2,819,269,606      instructions              #    1.14  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (48.38%)
       551,611,648      branches                  #  526.192 M/sec                    (66.40%)
         1,084,098      branch-misses             #    0.20% of all branches          (84.59%)

       0.350202008 seconds time elapsed

