# started on Sun Mar 19 18:11:02 2023


 Performance counter stats for './independent_output 21 1':

       5120.451562      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            62,519      page-faults               #    0.012 M/sec                  
     7,016,139,842      cycles                    #    1.370 GHz                      (83.28%)
       192,884,223      stalled-cycles-frontend   #    2.75% frontend cycles idle     (83.28%)
     3,347,090,061      stalled-cycles-backend    #   47.71% backend cycles idle      (33.44%)
     7,746,365,665      instructions              #    1.10  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.09%)
     1,377,074,686      branches                  #  268.936 M/sec                    (66.72%)
         3,359,667      branch-misses             #    0.24% of all branches          (83.36%)

       5.121873014 seconds time elapsed

