# started on Sun Mar 19 22:43:22 2023


 Performance counter stats for './independent_output 8 4':

         1,143,807      cache-misses                                                  (66.61%)
           164,367      dTLB-load-misses                                              (65.82%)
               981      iTLB-load-misses                                              (67.57%)
             2,328      context-switches                                            

       0.759367747 seconds time elapsed

