# started on Sun Mar 19 20:05:57 2023


 Performance counter stats for './independent_output 4 2':

       1606.474208      task-clock (msec)         #    1.609 CPUs utilized          
               117      context-switches          #    0.073 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,893      page-faults               #    0.012 M/sec                  
     2,188,903,419      cycles                    #    1.363 GHz                      (83.21%)
        41,875,316      stalled-cycles-frontend   #    1.91% frontend cycles idle     (83.22%)
       929,604,614      stalled-cycles-backend    #   42.47% backend cycles idle      (33.56%)
     2,627,075,610      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.16%)
       512,350,833      branches                  #  318.929 M/sec                    (66.77%)
           764,206      branch-misses             #    0.15% of all branches          (83.32%)

       0.998161498 seconds time elapsed

