# started on Sun Mar 19 23:21:19 2023


 Performance counter stats for './independent_output 15 32':

        10,485,582      cache-misses                                                  (65.65%)
         1,206,418      dTLB-load-misses                                              (66.16%)
            11,962      iTLB-load-misses                                              (68.18%)
            15,804      context-switches                                            

       1.665412373 seconds time elapsed

