# started on Sun Mar 19 22:18:29 2023


 Performance counter stats for './independent_output 21 32':

        76,855,112      cache-misses                                                  (66.69%)
         5,108,909      dTLB-load-misses                                              (66.54%)
            17,109      iTLB-load-misses                                              (66.77%)
            17,746      context-switches                                            

      56.553992798 seconds time elapsed

