# started on Sun Mar 19 22:23:49 2023


 Performance counter stats for './independent_output 7 8':

         1,081,438      cache-misses                                                  (67.60%)
            61,395      dTLB-load-misses                                              (66.98%)
             1,544      iTLB-load-misses                                              (65.43%)
             3,845      context-switches                                            

       0.667182867 seconds time elapsed

