# started on Sun Mar 19 18:24:12 2023


 Performance counter stats for './independent_output 5 8':

       1739.844563      task-clock (msec)         #    3.016 CPUs utilized          
             1,302      context-switches          #    0.748 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,058      page-faults               #    0.008 M/sec                  
     2,244,009,403      cycles                    #    1.290 GHz                      (81.97%)
        45,934,618      stalled-cycles-frontend   #    2.05% frontend cycles idle     (82.73%)
       968,604,904      stalled-cycles-backend    #   43.16% backend cycles idle      (35.30%)
     2,648,233,414      instructions              #    1.18  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (51.56%)
       516,523,773      branches                  #  296.879 M/sec                    (68.03%)
           870,001      branch-misses             #    0.17% of all branches          (83.64%)

       0.576840119 seconds time elapsed

