# started on Sun Mar 19 22:52:54 2023


 Performance counter stats for './independent_output 5 4':

         1,033,257      cache-misses                                                  (66.35%)
            49,273      dTLB-load-misses                                              (67.02%)
             1,822      iTLB-load-misses                                              (66.62%)
               403      context-switches                                            

       0.688462089 seconds time elapsed

