# started on Sun Mar 19 21:06:02 2023


 Performance counter stats for './independent_output 19 8':

       8566.059140      task-clock (msec)         #    1.563 CPUs utilized          
            19,068      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            67,219      page-faults               #    0.008 M/sec                  
     9,725,525,617      cycles                    #    1.135 GHz                      (83.43%)
       329,923,989      stalled-cycles-frontend   #    3.39% frontend cycles idle     (83.53%)
     4,496,302,592      stalled-cycles-backend    #   46.23% backend cycles idle      (33.03%)
    10,892,174,104      instructions              #    1.12  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (49.94%)
     1,917,592,223      branches                  #  223.859 M/sec                    (66.25%)
         5,363,888      branch-misses             #    0.28% of all branches          (82.79%)

       5.480659133 seconds time elapsed

