# started on Sun Mar 19 18:02:02 2023


 Performance counter stats for './independent_output 2 2':

       1591.592180      task-clock (msec)         #    1.616 CPUs utilized          
                52      context-switches          #    0.033 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            19,856      page-faults               #    0.012 M/sec                  
     2,175,572,607      cycles                    #    1.367 GHz                      (83.01%)
        41,583,014      stalled-cycles-frontend   #    1.91% frontend cycles idle     (82.99%)
       917,980,724      stalled-cycles-backend    #   42.19% backend cycles idle      (34.00%)
     2,625,740,503      instructions              #    1.21  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.37%)
       511,916,312      branches                  #  321.638 M/sec                    (66.96%)
           489,598      branch-misses             #    0.10% of all branches          (83.21%)

       0.984639500 seconds time elapsed

