# started on Sun Mar 19 21:03:27 2023


 Performance counter stats for './independent_output 1 4':

       1727.569650      task-clock (msec)         #    2.290 CPUs utilized          
                94      context-switches          #    0.054 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            18,446      page-faults               #    0.011 M/sec                  
     2,451,214,850      cycles                    #    1.419 GHz                      (82.78%)
        41,147,510      stalled-cycles-frontend   #    1.68% frontend cycles idle     (82.94%)
     1,174,254,797      stalled-cycles-backend    #   47.91% backend cycles idle      (34.28%)
     2,617,300,267      instructions              #    1.07  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (50.79%)
       510,979,808      branches                  #  295.780 M/sec                    (67.07%)
           494,308      branch-misses             #    0.10% of all branches          (83.15%)

       0.754295984 seconds time elapsed

