# started on Sun Mar 19 22:13:58 2023


 Performance counter stats for './independent_output 8 32':

         6,474,117      cache-misses                                                  (65.28%)
           313,784      dTLB-load-misses                                              (68.00%)
            10,865      iTLB-load-misses                                              (66.72%)
            14,517      context-switches                                            

       0.836259742 seconds time elapsed

