# started on Sun Mar 19 22:15:08 2023


 Performance counter stats for './independent_output 17 2':

         7,018,836      cache-misses                                                  (66.55%)
         3,606,338      dTLB-load-misses                                              (66.47%)
             1,878      iTLB-load-misses                                              (66.98%)
               547      context-switches                                            

       1.987173634 seconds time elapsed

