# started on Sun Mar 19 22:43:37 2023


 Performance counter stats for './independent_output 11 1':

         1,583,766      cache-misses                                                  (66.65%)
         1,138,355      dTLB-load-misses                                              (66.79%)
               448      iTLB-load-misses                                              (66.56%)
                 4      context-switches                                            

       1.699034404 seconds time elapsed

