# started on Sun Mar 19 22:26:26 2023


 Performance counter stats for './independent_output 20 4':

         9,847,634      cache-misses                                                  (66.93%)
         3,611,929      dTLB-load-misses                                              (65.86%)
             1,595      iTLB-load-misses                                              (67.22%)
            16,230      context-switches                                            

       4.888310286 seconds time elapsed

