# started on Sun Mar 19 23:02:01 2023


 Performance counter stats for './independent_output 12 4':

         1,971,732      cache-misses                                                  (65.80%)
           899,852      dTLB-load-misses                                              (67.66%)
               921      iTLB-load-misses                                              (66.53%)
            10,048      context-switches                                            

       1.338521041 seconds time elapsed

