# started on Sun Mar 19 22:44:24 2023


 Performance counter stats for './independent_output 16 4':

         5,726,703      cache-misses                                                  (66.75%)
         2,392,092      dTLB-load-misses                                              (68.46%)
               766      iTLB-load-misses                                              (64.78%)
             8,885      context-switches                                            

       1.663370503 seconds time elapsed

