# started on Sun Mar 19 22:52:46 2023


 Performance counter stats for './independent_output 4 1':

         1,182,717      cache-misses                                                  (66.61%)
            62,831      dTLB-load-misses                                              (66.58%)
             1,353      iTLB-load-misses                                              (66.81%)
                 5      context-switches                                            

       1.593442498 seconds time elapsed

