# started on Sun Mar 19 22:16:38 2023


 Performance counter stats for './independent_output 20 8':

        13,191,172      cache-misses                                                  (66.96%)
         3,298,052      dTLB-load-misses                                              (66.34%)
             2,284      iTLB-load-misses                                              (66.70%)
            17,453      context-switches                                            

       6.543715116 seconds time elapsed

