# started on Sun Mar 19 20:43:39 2023


 Performance counter stats for './independent_output 1 8':

       1873.246103      task-clock (msec)         #    3.144 CPUs utilized          
               706      context-switches          #    0.377 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,913      page-faults               #    0.011 M/sec                  
     2,492,142,144      cycles                    #    1.330 GHz                      (82.75%)
        51,352,741      stalled-cycles-frontend   #    2.06% frontend cycles idle     (83.69%)
     1,177,767,052      stalled-cycles-backend    #   47.26% backend cycles idle      (33.56%)
     2,671,402,006      instructions              #    1.07  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (49.95%)
       522,112,705      branches                  #  278.721 M/sec                    (65.87%)
           606,289      branch-misses             #    0.12% of all branches          (82.43%)

       0.595845522 seconds time elapsed

