# started on Sun Mar 19 22:15:03 2023


 Performance counter stats for './independent_output 16 32':

         8,952,358      cache-misses                                                  (65.53%)
         1,630,907      dTLB-load-misses                                              (66.83%)
            10,800      iTLB-load-misses                                              (67.64%)
            15,024      context-switches                                            

       2.671225954 seconds time elapsed

