# started on Sun Mar 19 23:20:24 2023


 Performance counter stats for './independent_output 7 32':

         5,562,569      cache-misses                                                  (66.51%)
           247,087      dTLB-load-misses                                              (67.07%)
            10,244      iTLB-load-misses                                              (66.42%)
            13,086      context-switches                                            

       0.539702812 seconds time elapsed

