# started on Sun Mar 19 18:18:19 2023


 Performance counter stats for './independent_output 20 1':

       3402.348214      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            44,130      page-faults               #    0.013 M/sec                  
     5,797,262,698      cycles                    #    1.704 GHz                      (83.22%)
       142,651,289      stalled-cycles-frontend   #    2.46% frontend cycles idle     (83.30%)
     2,845,700,713      stalled-cycles-backend    #   49.09% backend cycles idle      (33.48%)
     6,196,340,765      instructions              #    1.07  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (50.18%)
     1,123,550,565      branches                  #  330.228 M/sec                    (66.83%)
         2,895,013      branch-misses             #    0.26% of all branches          (83.40%)

       3.403393095 seconds time elapsed

