# started on Sun Mar 19 18:25:01 2023


 Performance counter stats for './independent_output 16 1':

       2382.605589      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,959      page-faults               #    0.011 M/sec                  
     3,263,993,483      cycles                    #    1.370 GHz                      (83.22%)
        96,170,559      stalled-cycles-frontend   #    2.95% frontend cycles idle     (83.37%)
     1,526,206,786      stalled-cycles-backend    #   46.76% backend cycles idle      (33.41%)
     3,466,604,874      instructions              #    1.06  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (50.02%)
       663,182,716      branches                  #  278.343 M/sec                    (66.64%)
         2,243,009      branch-misses             #    0.34% of all branches          (83.24%)

       2.383780926 seconds time elapsed

