# started on Sun Mar 19 22:24:01 2023


 Performance counter stats for './independent_output 9 16':

         4,683,510      cache-misses                                                  (66.05%)
           209,470      dTLB-load-misses                                              (67.71%)
             3,936      iTLB-load-misses                                              (66.24%)
            13,135      context-switches                                            

       0.825096236 seconds time elapsed

