# started on Sun Mar 19 21:13:28 2023


 Performance counter stats for './independent_output 9 16':

       2688.733087      task-clock (msec)         #    3.268 CPUs utilized          
            14,228      context-switches          #    0.005 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,919      page-faults               #    0.006 M/sec                  
     2,921,778,230      cycles                    #    1.087 GHz                      (83.06%)
       187,500,882      stalled-cycles-frontend   #    6.42% frontend cycles idle     (83.65%)
     1,122,073,405      stalled-cycles-backend    #   38.40% backend cycles idle      (33.29%)
     3,078,510,576      instructions              #    1.05  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (51.66%)
       595,007,929      branches                  #  221.297 M/sec                    (68.95%)
         2,362,754      branch-misses             #    0.40% of all branches          (83.93%)

       0.822679008 seconds time elapsed

