# started on Sun Mar 19 18:04:58 2023


 Performance counter stats for './independent_output 22 4':

      10844.390838      task-clock (msec)         #    1.255 CPUs utilized          
            22,755      context-switches          #    0.002 M/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
           215,763      page-faults               #    0.020 M/sec                  
    23,931,285,293      cycles                    #    2.207 GHz                      (83.30%)
       586,239,902      stalled-cycles-frontend   #    2.45% frontend cycles idle     (83.71%)
    11,067,474,807      stalled-cycles-backend    #   46.25% backend cycles idle      (33.00%)
    28,733,923,825      instructions              #    1.20  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.02%)
     4,885,444,551      branches                  #  450.504 M/sec                    (66.44%)
         5,763,391      branch-misses             #    0.12% of all branches          (82.96%)

       8.641293374 seconds time elapsed

