# started on Sun Mar 19 22:24:42 2023


 Performance counter stats for './independent_output 15 2':

         5,126,047      cache-misses                                                  (66.56%)
         1,976,849      dTLB-load-misses                                              (66.58%)
               402      iTLB-load-misses                                              (66.86%)
               699      context-switches                                            

       1.450708470 seconds time elapsed

