# started on Sun Mar 19 18:07:05 2023


 Performance counter stats for './independent_output 18 8':

       6038.637856      task-clock (msec)         #    1.819 CPUs utilized          
            16,228      context-switches          #    0.003 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            46,795      page-faults               #    0.008 M/sec                  
     7,317,174,764      cycles                    #    1.212 GHz                      (82.95%)
       273,857,100      stalled-cycles-frontend   #    3.74% frontend cycles idle     (82.90%)
     3,369,558,306      stalled-cycles-backend    #   46.05% backend cycles idle      (34.15%)
     7,989,154,028      instructions              #    1.09  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (50.71%)
     1,435,745,529      branches                  #  237.760 M/sec                    (67.09%)
         4,711,240      branch-misses             #    0.33% of all branches          (83.99%)

       3.320261086 seconds time elapsed

