# started on Sun Mar 19 22:33:28 2023


 Performance counter stats for './independent_output 8 1':

         1,281,135      cache-misses                                                  (66.65%)
           287,659      dTLB-load-misses                                              (66.67%)
               532      iTLB-load-misses                                              (66.68%)
                 5      context-switches                                            

       1.601583901 seconds time elapsed

