# started on Sun Mar 19 23:20:10 2023


 Performance counter stats for './independent_output 4 32':

         1,490,247      cache-misses                                                  (68.39%)
            98,893      dTLB-load-misses                                              (66.03%)
             6,135      iTLB-load-misses                                              (65.58%)
             7,130      context-switches                                            

       0.311572485 seconds time elapsed

