# started on Sun Mar 19 17:59:21 2023


 Performance counter stats for './independent_output 13 2':

       1761.096483      task-clock (msec)         #    1.569 CPUs utilized          
             2,148      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,398      page-faults               #    0.009 M/sec                  
     2,833,114,741      cycles                    #    1.609 GHz                      (83.68%)
        81,153,367      stalled-cycles-frontend   #    2.86% frontend cycles idle     (83.00%)
     1,213,243,153      stalled-cycles-backend    #   42.82% backend cycles idle      (33.31%)
     3,155,822,664      instructions              #    1.11  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (49.58%)
       619,846,735      branches                  #  351.966 M/sec                    (66.11%)
         1,320,274      branch-misses             #    0.21% of all branches          (82.66%)

       1.122115649 seconds time elapsed

