# started on Sun Mar 19 23:12:29 2023


 Performance counter stats for './independent_output 19 8':

        11,157,701      cache-misses                                                  (66.37%)
         2,990,123      dTLB-load-misses                                              (67.58%)
             2,684      iTLB-load-misses                                              (66.05%)
            19,932      context-switches                                            

       5.424996576 seconds time elapsed

