# started on Sun Mar 19 22:33:33 2023


 Performance counter stats for './independent_output 8 32':

         6,856,264      cache-misses                                                  (67.58%)
           328,035      dTLB-load-misses                                              (66.35%)
             9,544      iTLB-load-misses                                              (66.07%)
            15,444      context-switches                                            

       0.715785528 seconds time elapsed

