# started on Sun Mar 19 22:33:10 2023


 Performance counter stats for './independent_output 4 4':

         1,098,304      cache-misses                                                  (66.06%)
            61,632      dTLB-load-misses                                              (67.34%)
             4,272      iTLB-load-misses                                              (66.60%)
               564      context-switches                                            

       0.717659958 seconds time elapsed

