# started on Sun Mar 19 23:21:04 2023


 Performance counter stats for './independent_output 14 2':

         4,033,000      cache-misses                                                  (66.86%)
         1,627,083      dTLB-load-misses                                              (66.73%)
               742      iTLB-load-misses                                              (66.41%)
             1,304      context-switches                                            

       1.379835659 seconds time elapsed

