# started on Sun Mar 19 22:33:51 2023


 Performance counter stats for './independent_output 12 1':

         1,604,006      cache-misses                                                  (66.44%)
         1,482,289      dTLB-load-misses                                              (66.85%)
               372      iTLB-load-misses                                              (66.71%)
                 4      context-switches                                            

       0.875877117 seconds time elapsed

