# started on Sun Mar 19 22:52:37 2023


 Performance counter stats for './independent_output 2 2':

         1,188,438      cache-misses                                                  (66.76%)
            62,214      dTLB-load-misses                                              (66.47%)
             1,262      iTLB-load-misses                                              (66.77%)
                50      context-switches                                            

       0.989594760 seconds time elapsed

