# started on Sun Mar 19 23:25:41 2023


 Performance counter stats for './independent_output 22 4':

        17,549,005      cache-misses                                                  (66.53%)
         4,222,932      dTLB-load-misses                                              (66.54%)
             1,522      iTLB-load-misses                                              (66.94%)
            28,625      context-switches                                            

       8.972298001 seconds time elapsed

