# started on Sun Mar 19 18:20:14 2023


 Performance counter stats for './independent_output 1 8':

       1867.223638      task-clock (msec)         #    3.123 CPUs utilized          
               714      context-switches          #    0.382 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,905      page-faults               #    0.011 M/sec                  
     2,483,691,127      cycles                    #    1.330 GHz                      (83.08%)
        48,012,037      stalled-cycles-frontend   #    1.93% frontend cycles idle     (82.61%)
     1,163,219,975      stalled-cycles-backend    #   46.83% backend cycles idle      (34.31%)
     2,677,682,804      instructions              #    1.08  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (51.28%)
       520,625,941      branches                  #  278.824 M/sec                    (66.96%)
           592,242      branch-misses             #    0.11% of all branches          (82.91%)

       0.597941836 seconds time elapsed

