# started on Sun Mar 19 18:25:20 2023


 Performance counter stats for './independent_output 18 2':

       3632.953821      task-clock (msec)         #    1.505 CPUs utilized          
               412      context-switches          #    0.113 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            37,479      page-faults               #    0.010 M/sec                  
     5,129,075,961      cycles                    #    1.412 GHz                      (83.44%)
       148,238,837      stalled-cycles-frontend   #    2.89% frontend cycles idle     (83.33%)
     2,489,132,985      stalled-cycles-backend    #   48.53% backend cycles idle      (33.23%)
     5,311,731,995      instructions              #    1.04  insn per cycle         
                                                  #    0.47  stalled cycles per insn  (49.92%)
       980,988,430      branches                  #  270.025 M/sec                    (66.49%)
         4,124,357      branch-misses             #    0.42% of all branches          (83.09%)

       2.414123021 seconds time elapsed

