# started on Sun Mar 19 22:44:43 2023


 Performance counter stats for './independent_output 17 32':

        13,354,452      cache-misses                                                  (66.50%)
         2,195,780      dTLB-load-misses                                              (67.45%)
            13,731      iTLB-load-misses                                              (66.05%)
            17,310      context-switches                                            

       3.773671107 seconds time elapsed

