# started on Sun Mar 19 20:05:48 2023


 Performance counter stats for './independent_output 2 2':

       1504.507283      task-clock (msec)         #    1.659 CPUs utilized          
                51      context-switches          #    0.034 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,903      page-faults               #    0.013 M/sec                  
     2,179,108,575      cycles                    #    1.448 GHz                      (83.64%)
        40,944,041      stalled-cycles-frontend   #    1.88% frontend cycles idle     (83.59%)
       896,878,219      stalled-cycles-backend    #   41.16% backend cycles idle      (32.77%)
     2,642,387,200      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.50%)
       514,852,249      branches                  #  342.207 M/sec                    (66.53%)
           487,866      branch-misses             #    0.09% of all branches          (83.40%)

       0.906825757 seconds time elapsed

