# started on Sun Mar 19 23:21:31 2023


 Performance counter stats for './independent_output 16 32':

         9,260,244      cache-misses                                                  (68.21%)
         1,660,804      dTLB-load-misses                                              (66.18%)
            14,108      iTLB-load-misses                                              (65.62%)
            15,155      context-switches                                            

       2.031356451 seconds time elapsed

