# started on Sun Mar 19 18:02:15 2023


 Performance counter stats for './independent_output 5 4':

       1670.105660      task-clock (msec)         #    2.327 CPUs utilized          
               618      context-switches          #    0.370 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            15,112      page-faults               #    0.009 M/sec                  
     2,223,295,552      cycles                    #    1.331 GHz                      (82.57%)
        44,365,905      stalled-cycles-frontend   #    2.00% frontend cycles idle     (82.53%)
       942,565,269      stalled-cycles-backend    #   42.39% backend cycles idle      (34.91%)
     2,637,050,055      instructions              #    1.19  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (51.59%)
       514,764,821      branches                  #  308.223 M/sec                    (67.79%)
           773,202      branch-misses             #    0.15% of all branches          (83.57%)

       0.717623939 seconds time elapsed

