# started on Sun Mar 19 18:09:24 2023


 Performance counter stats for './independent_output 9 8':

       2328.592081      task-clock (msec)         #    2.760 CPUs utilized          
             8,770      context-switches          #    0.004 M/sec                  
                 6      cpu-migrations            #    0.003 K/sec                  
            14,578      page-faults               #    0.006 M/sec                  
     2,666,885,832      cycles                    #    1.145 GHz                      (81.83%)
       114,528,187      stalled-cycles-frontend   #    4.29% frontend cycles idle     (82.38%)
     1,117,009,140      stalled-cycles-backend    #   41.88% backend cycles idle      (35.79%)
     2,912,514,094      instructions              #    1.09  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (52.56%)
       575,957,834      branches                  #  247.342 M/sec                    (67.35%)
         1,478,597      branch-misses             #    0.26% of all branches          (83.49%)

       0.843749329 seconds time elapsed

