# started on Sun Mar 19 18:21:59 2023


 Performance counter stats for './independent_output 20 4':

       8361.788031      task-clock (msec)         #    1.438 CPUs utilized          
            14,941      context-switches          #    0.002 M/sec                  
                25      cpu-migrations            #    0.003 K/sec                  
           105,818      page-faults               #    0.013 M/sec                  
    11,487,147,423      cycles                    #    1.374 GHz                      (83.28%)
       723,931,980      stalled-cycles-frontend   #    6.30% frontend cycles idle     (83.13%)
     4,033,239,273      stalled-cycles-backend    #   35.11% backend cycles idle      (33.59%)
    11,107,495,310      instructions              #    0.97  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.25%)
     1,965,597,525      branches                  #  235.069 M/sec                    (66.74%)
         7,209,357      branch-misses             #    0.37% of all branches          (83.73%)

       5.815158068 seconds time elapsed

