# started on Sun Mar 19 18:24:27 2023


 Performance counter stats for './independent_output 9 4':

       1909.650627      task-clock (msec)         #    2.184 CPUs utilized          
             3,012      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,678      page-faults               #    0.007 M/sec                  
     2,409,954,097      cycles                    #    1.262 GHz                      (83.11%)
        67,965,524      stalled-cycles-frontend   #    2.82% frontend cycles idle     (83.33%)
     1,006,447,270      stalled-cycles-backend    #   41.76% backend cycles idle      (33.55%)
     2,780,968,083      instructions              #    1.15  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.73%)
       547,221,878      branches                  #  286.556 M/sec                    (65.58%)
         1,185,535      branch-misses             #    0.22% of all branches          (82.27%)

       0.874518651 seconds time elapsed

