# started on Sun Mar 19 20:25:32 2023


 Performance counter stats for './independent_output 13 8':

       2971.727033      task-clock (msec)         #    2.913 CPUs utilized          
            14,434      context-switches          #    0.005 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,853      page-faults               #    0.006 M/sec                  
     3,635,845,059      cycles                    #    1.223 GHz                      (84.45%)
       188,461,318      stalled-cycles-frontend   #    5.18% frontend cycles idle     (83.56%)
     1,513,130,669      stalled-cycles-backend    #   41.62% backend cycles idle      (31.99%)
     3,764,191,134      instructions              #    1.04  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (47.74%)
       746,448,845      branches                  #  251.184 M/sec                    (65.97%)
         3,251,854      branch-misses             #    0.44% of all branches          (83.09%)

       1.020177589 seconds time elapsed

