# started on Sun Mar 19 21:19:43 2023


 Performance counter stats for './independent_output 22 16':

      52591.301173      task-clock (msec)         #    1.136 CPUs utilized          
            33,925      context-switches          #    0.645 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
         1,093,114      page-faults               #    0.021 M/sec                  
    89,223,050,316      cycles                    #    1.697 GHz                      (83.28%)
     3,909,542,384      stalled-cycles-frontend   #    4.38% frontend cycles idle     (83.31%)
    37,051,459,442      stalled-cycles-backend    #   41.53% backend cycles idle      (33.41%)
   102,614,709,641      instructions              #    1.15  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.14%)
    17,241,342,960      branches                  #  327.836 M/sec                    (66.76%)
        19,678,031      branch-misses             #    0.11% of all branches          (83.36%)

      46.296442528 seconds time elapsed

