# started on Sun Mar 19 22:53:12 2023


 Performance counter stats for './independent_output 8 32':

         7,227,687      cache-misses                                                  (66.45%)
           329,890      dTLB-load-misses                                              (65.90%)
            11,685      iTLB-load-misses                                              (67.64%)
            15,114      context-switches                                            

       0.891278705 seconds time elapsed

