# started on Sun Mar 19 20:55:21 2023


 Performance counter stats for './independent_output 16 2':

       2392.219191      task-clock (msec)         #    1.770 CPUs utilized          
               570      context-switches          #    0.238 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,859      page-faults               #    0.008 M/sec                  
     3,655,791,161      cycles                    #    1.528 GHz                      (83.68%)
        90,565,337      stalled-cycles-frontend   #    2.48% frontend cycles idle     (83.19%)
     1,725,012,964      stalled-cycles-backend    #   47.19% backend cycles idle      (33.13%)
     3,912,644,380      instructions              #    1.07  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (49.98%)
       742,633,322      branches                  #  310.437 M/sec                    (67.03%)
         2,618,139      branch-misses             #    0.35% of all branches          (83.52%)

       1.351518214 seconds time elapsed

