# started on Sun Mar 19 20:55:32 2023


 Performance counter stats for './independent_output 17 2':

       2835.532619      task-clock (msec)         #    1.752 CPUs utilized          
               507      context-switches          #    0.179 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            33,099      page-faults               #    0.012 M/sec                  
     4,445,969,730      cycles                    #    1.568 GHz                      (83.11%)
       123,373,692      stalled-cycles-frontend   #    2.77% frontend cycles idle     (83.15%)
     2,204,439,516      stalled-cycles-backend    #   49.58% backend cycles idle      (33.74%)
     4,532,300,505      instructions              #    1.02  insn per cycle         
                                                  #    0.49  stalled cycles per insn  (49.95%)
       850,562,187      branches                  #  299.966 M/sec                    (66.67%)
         3,438,698      branch-misses             #    0.40% of all branches          (82.98%)

       1.618652497 seconds time elapsed

