# started on Sun Mar 19 22:23:23 2023


 Performance counter stats for './independent_output 2 4':

         1,302,848      cache-misses                                                  (66.32%)
            61,926      dTLB-load-misses                                              (66.80%)
             2,637      iTLB-load-misses                                              (66.89%)
               275      context-switches                                            

       0.652103213 seconds time elapsed

