# started on Sun Mar 19 20:44:49 2023


 Performance counter stats for './independent_output 13 8':

       2617.998478      task-clock (msec)         #    2.823 CPUs utilized          
            14,790      context-switches          #    0.006 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            17,863      page-faults               #    0.007 M/sec                  
     3,749,591,058      cycles                    #    1.432 GHz                      (84.00%)
       192,548,837      stalled-cycles-frontend   #    5.14% frontend cycles idle     (83.55%)
     1,589,080,054      stalled-cycles-backend    #   42.38% backend cycles idle      (32.45%)
     3,724,228,746      instructions              #    0.99  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.29%)
       744,069,800      branches                  #  284.213 M/sec                    (67.97%)
         3,226,784      branch-misses             #    0.43% of all branches          (83.79%)

       0.927406969 seconds time elapsed

