# started on Sun Mar 19 22:34:16 2023


 Performance counter stats for './independent_output 15 8':

         4,532,098      cache-misses                                                  (65.74%)
         1,068,152      dTLB-load-misses                                              (67.23%)
             2,029      iTLB-load-misses                                              (67.02%)
            13,462      context-switches                                            

       1.446043868 seconds time elapsed

