# started on Sun Mar 19 22:14:37 2023


 Performance counter stats for './independent_output 14 2':

         4,021,292      cache-misses                                                  (66.71%)
         1,622,968      dTLB-load-misses                                              (66.81%)
               868      iTLB-load-misses                                              (66.49%)
             1,130      context-switches                                            

       1.352955448 seconds time elapsed

