# started on Sun Mar 19 23:24:36 2023


 Performance counter stats for './independent_output 21 32':

        65,976,063      cache-misses                                                  (66.76%)
         4,864,936      dTLB-load-misses                                              (66.48%)
            16,139      iTLB-load-misses                                              (66.76%)
            19,935      context-switches                                            

      50.566394025 seconds time elapsed

