# started on Sun Mar 19 20:25:08 2023


 Performance counter stats for './independent_output 10 2':

       1771.816803      task-clock (msec)         #    1.590 CPUs utilized          
               731      context-switches          #    0.413 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,675      page-faults               #    0.008 M/sec                  
     2,350,229,316      cycles                    #    1.326 GHz                      (82.35%)
        49,251,778      stalled-cycles-frontend   #    2.10% frontend cycles idle     (83.03%)
     1,018,690,064      stalled-cycles-backend    #   43.34% backend cycles idle      (34.62%)
     2,730,251,997      instructions              #    1.16  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (51.35%)
       533,918,348      branches                  #  301.339 M/sec                    (67.77%)
           835,207      branch-misses             #    0.16% of all branches          (83.83%)

       1.114334978 seconds time elapsed

