# started on Sun Mar 19 23:03:07 2023


 Performance counter stats for './independent_output 18 2':

         7,937,047      cache-misses                                                  (66.44%)
         4,637,341      dTLB-load-misses                                              (66.74%)
             2,630      iTLB-load-misses                                              (66.82%)
               445      context-switches                                            

       2.410494135 seconds time elapsed

