# started on Sun Mar 19 22:13:40 2023


 Performance counter stats for './independent_output 5 4':

         1,094,721      cache-misses                                                  (66.16%)
            58,728      dTLB-load-misses                                              (67.13%)
             3,154      iTLB-load-misses                                              (66.71%)
               572      context-switches                                            

       0.710203306 seconds time elapsed

