# started on Sun Mar 19 20:24:35 2023


 Performance counter stats for './independent_output 3 32':

       2039.542073      task-clock (msec)         #    4.896 CPUs utilized          
             5,462      context-switches          #    0.003 M/sec                  
               246      cpu-migrations            #    0.121 K/sec                  
            14,039      page-faults               #    0.007 M/sec                  
     2,553,613,407      cycles                    #    1.252 GHz                      (81.44%)
       105,649,560      stalled-cycles-frontend   #    4.14% frontend cycles idle     (83.31%)
       420,822,489      stalled-cycles-backend    #   16.48% backend cycles idle      (35.25%)
     2,676,189,072      instructions              #    1.05  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (49.93%)
       524,510,663      branches                  #  257.171 M/sec                    (65.74%)
         1,132,795      branch-misses             #    0.22% of all branches          (84.05%)

       0.416561014 seconds time elapsed

