# started on Sun Mar 19 23:20:53 2023


 Performance counter stats for './independent_output 12 32':

         9,755,552      cache-misses                                                  (66.11%)
           591,896      dTLB-load-misses                                              (68.50%)
            10,475      iTLB-load-misses                                              (65.39%)
            16,781      context-switches                                            

       0.952895655 seconds time elapsed

