# started on Sun Mar 19 23:10:34 2023


 Performance counter stats for './independent_output 8 16':

         3,734,995      cache-misses                                                  (67.03%)
           108,038      dTLB-load-misses                                              (65.80%)
             4,089      iTLB-load-misses                                              (67.18%)
            10,449      context-switches                                            

       0.762764137 seconds time elapsed

