# started on Sun Mar 19 22:32:54 2023


 Performance counter stats for './independent_output 1 2':

         1,730,790      cache-misses                                                  (66.60%)
            62,407      dTLB-load-misses                                              (67.20%)
             1,011      iTLB-load-misses                                              (66.20%)
                42      context-switches                                            

       0.687759331 seconds time elapsed

