# started on Sun Mar 19 20:15:07 2023


 Performance counter stats for './independent_output 3 8':

       1807.360423      task-clock (msec)         #    3.108 CPUs utilized          
             1,177      context-switches          #    0.651 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            18,125      page-faults               #    0.010 M/sec                  
     2,351,452,759      cycles                    #    1.301 GHz                      (82.60%)
        52,173,284      stalled-cycles-frontend   #    2.22% frontend cycles idle     (83.90%)
     1,032,182,699      stalled-cycles-backend    #   43.90% backend cycles idle      (33.50%)
     2,660,761,028      instructions              #    1.13  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (49.85%)
       521,607,667      branches                  #  288.602 M/sec                    (66.55%)
           643,694      branch-misses             #    0.12% of all branches          (84.03%)

       0.581604150 seconds time elapsed

