# started on Sun Mar 19 22:19:41 2023


 Performance counter stats for './independent_output 22 4':

        18,699,936      cache-misses                                                  (66.59%)
         4,218,244      dTLB-load-misses                                              (66.56%)
             1,725      iTLB-load-misses                                              (66.85%)
            28,634      context-switches                                            

      16.700148975 seconds time elapsed

