# started on Sun Mar 19 18:13:02 2023


 Performance counter stats for './independent_output 7 4':

       1705.825080      task-clock (msec)         #    2.312 CPUs utilized          
             1,108      context-switches          #    0.650 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,059      page-faults               #    0.008 M/sec                  
     2,221,023,657      cycles                    #    1.302 GHz                      (82.36%)
        45,044,691      stalled-cycles-frontend   #    2.03% frontend cycles idle     (83.46%)
       916,828,682      stalled-cycles-backend    #   41.28% backend cycles idle      (34.18%)
     2,654,559,951      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.65%)
       520,522,976      branches                  #  305.144 M/sec                    (67.14%)
           729,727      branch-misses             #    0.14% of all branches          (83.33%)

       0.737840565 seconds time elapsed

