# started on Sun Mar 19 23:20:14 2023


 Performance counter stats for './independent_output 5 16':

         1,117,642      cache-misses                                                  (68.05%)
            58,553      dTLB-load-misses                                              (64.98%)
             3,094      iTLB-load-misses                                              (66.98%)
             4,121      context-switches                                            

       0.533404037 seconds time elapsed

