# started on Sun Mar 19 22:14:42 2023


 Performance counter stats for './independent_output 14 32':

        12,025,519      cache-misses                                                  (68.50%)
         1,103,925      dTLB-load-misses                                              (64.60%)
            14,839      iTLB-load-misses                                              (66.90%)
            18,010      context-switches                                            

       0.971684096 seconds time elapsed

