# started on Sun Mar 19 18:06:37 2023


 Performance counter stats for './independent_output 14 2':

       1631.749268      task-clock (msec)         #    1.302 CPUs utilized          
               436      context-switches          #    0.267 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,177      page-faults               #    0.011 M/sec                  
     2,858,295,536      cycles                    #    1.752 GHz                      (83.37%)
        77,346,274      stalled-cycles-frontend   #    2.71% frontend cycles idle     (83.73%)
     1,235,831,263      stalled-cycles-backend    #   43.24% backend cycles idle      (32.90%)
     3,206,406,929      instructions              #    1.12  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (49.37%)
       622,686,012      branches                  #  381.606 M/sec                    (66.47%)
         1,505,493      branch-misses             #    0.24% of all branches          (83.06%)

       1.253529027 seconds time elapsed

