# started on Sun Mar 19 20:05:47 2023


 Performance counter stats for './independent_output 2 1':

       1418.808041      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,280      page-faults               #    0.014 M/sec                  
     2,204,891,629      cycles                    #    1.554 GHz                      (83.08%)
        43,098,096      stalled-cycles-frontend   #    1.95% frontend cycles idle     (83.10%)
       942,030,827      stalled-cycles-backend    #   42.72% backend cycles idle      (33.82%)
     2,625,479,448      instructions              #    1.19  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.56%)
       511,767,300      branches                  #  360.702 M/sec                    (67.05%)
           604,335      branch-misses             #    0.12% of all branches          (83.40%)

       1.419856967 seconds time elapsed

