# started on Sun Mar 19 20:24:33 2023


 Performance counter stats for './independent_output 3 8':

       1647.872452      task-clock (msec)         #    2.904 CPUs utilized          
             1,238      context-switches          #    0.751 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,946      page-faults               #    0.011 M/sec                  
     2,342,287,446      cycles                    #    1.421 GHz                      (82.97%)
        53,272,411      stalled-cycles-frontend   #    2.27% frontend cycles idle     (83.01%)
     1,042,507,534      stalled-cycles-backend    #   44.51% backend cycles idle      (34.02%)
     2,668,097,300      instructions              #    1.14  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.11%)
       523,310,768      branches                  #  317.568 M/sec                    (66.09%)
           807,982      branch-misses             #    0.15% of all branches          (82.69%)

       0.567538597 seconds time elapsed

