# started on Sun Mar 19 20:06:28 2023


 Performance counter stats for './independent_output 9 32':

       2969.005450      task-clock (msec)         #    3.803 CPUs utilized          
            16,728      context-switches          #    0.006 M/sec                  
               630      cpu-migrations            #    0.212 K/sec                  
            16,874      page-faults               #    0.006 M/sec                  
     3,476,151,282      cycles                    #    1.171 GHz                      (84.64%)
       333,968,980      stalled-cycles-frontend   #    9.61% frontend cycles idle     (84.11%)
       739,506,712      stalled-cycles-backend    #   21.27% backend cycles idle      (31.26%)
     3,238,868,688      instructions              #    0.93  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (51.28%)
       622,305,810      branches                  #  209.601 M/sec                    (67.85%)
         3,641,027      branch-misses             #    0.59% of all branches          (84.17%)

       0.780648159 seconds time elapsed

