# started on Sun Mar 19 18:01:26 2023


 Performance counter stats for './independent_output 22 8':

      36821.641581      task-clock (msec)         #    1.283 CPUs utilized          
            43,577      context-switches          #    0.001 M/sec                  
                24      cpu-migrations            #    0.001 K/sec                  
           598,574      page-faults               #    0.016 M/sec                  
    53,553,781,374      cycles                    #    1.454 GHz                      (83.27%)
     3,866,847,285      stalled-cycles-frontend   #    7.22% frontend cycles idle     (83.27%)
    19,719,729,098      stalled-cycles-backend    #   36.82% backend cycles idle      (33.46%)
    55,852,380,784      instructions              #    1.04  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.05%)
     9,561,986,473      branches                  #  259.684 M/sec                    (66.59%)
        21,196,461      branch-misses             #    0.22% of all branches          (83.11%)

      28.700595261 seconds time elapsed

