# started on Sun Mar 19 22:45:14 2023


 Performance counter stats for './independent_output 19 2':

         7,644,186      cache-misses                                                  (66.40%)
         3,663,431      dTLB-load-misses                                              (66.84%)
             5,139      iTLB-load-misses                                              (66.76%)
               355      context-switches                                            

       2.884457430 seconds time elapsed

