# started on Sun Mar 19 22:35:02 2023


 Performance counter stats for './independent_output 18 32':

        17,221,647      cache-misses                                                  (66.68%)
         2,517,867      dTLB-load-misses                                              (66.70%)
            12,885      iTLB-load-misses                                              (66.61%)
            16,547      context-switches                                            

       8.033360685 seconds time elapsed

