# started on Sun Mar 19 23:10:15 2023


 Performance counter stats for './independent_output 4 32':

         1,658,718      cache-misses                                                  (69.00%)
            99,541      dTLB-load-misses                                              (61.73%)
             6,345      iTLB-load-misses                                              (69.27%)
             5,906      context-switches                                            

       0.530256205 seconds time elapsed

