# started on Sun Mar 19 23:10:23 2023


 Performance counter stats for './independent_output 6 8':

         1,079,969      cache-misses                                                  (67.09%)
            55,286      dTLB-load-misses                                              (66.84%)
             1,589      iTLB-load-misses                                              (66.07%)
             2,457      context-switches                                            

       0.604580734 seconds time elapsed

