# started on Sun Mar 19 22:23:23 2023


 Performance counter stats for './independent_output 2 8':

         1,443,087      cache-misses                                                  (67.23%)
            59,085      dTLB-load-misses                                              (66.93%)
             6,175      iTLB-load-misses                                              (65.85%)
             1,085      context-switches                                            

       0.580558353 seconds time elapsed

