# started on Sun Mar 19 21:13:12 2023


 Performance counter stats for './independent_output 6 8':

       1679.645850      task-clock (msec)         #    2.805 CPUs utilized          
             2,217      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,225      page-faults               #    0.008 M/sec                  
     2,270,892,230      cycles                    #    1.352 GHz                      (82.21%)
        51,046,398      stalled-cycles-frontend   #    2.25% frontend cycles idle     (83.06%)
       947,679,804      stalled-cycles-backend    #   41.73% backend cycles idle      (34.73%)
     2,670,777,709      instructions              #    1.18  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.46%)
       525,277,737      branches                  #  312.731 M/sec                    (66.96%)
           717,706      branch-misses             #    0.14% of all branches          (82.96%)

       0.598886559 seconds time elapsed

