# started on Sun Mar 19 20:24:45 2023


 Performance counter stats for './independent_output 6 2':

       1385.637523      task-clock (msec)         #    1.768 CPUs utilized          
               142      context-switches          #    0.102 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            14,861      page-faults               #    0.011 M/sec                  
     2,181,219,122      cycles                    #    1.574 GHz                      (83.40%)
        39,151,095      stalled-cycles-frontend   #    1.79% frontend cycles idle     (83.67%)
       896,506,090      stalled-cycles-backend    #   41.10% backend cycles idle      (32.93%)
     2,633,291,636      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.94%)
       512,187,492      branches                  #  369.640 M/sec                    (66.74%)
           503,346      branch-misses             #    0.10% of all branches          (83.66%)

       0.783593574 seconds time elapsed

