# started on Sun Mar 19 22:14:17 2023


 Performance counter stats for './independent_output 11 16':

         7,879,064      cache-misses                                                  (65.38%)
           219,931      dTLB-load-misses                                              (66.95%)
             3,978      iTLB-load-misses                                              (67.68%)
            16,063      context-switches                                            

       0.811113018 seconds time elapsed

