# started on Sun Mar 19 21:04:29 2023


 Performance counter stats for './independent_output 12 2':

       1816.418204      task-clock (msec)         #    1.704 CPUs utilized          
             1,611      context-switches          #    0.887 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,588      page-faults               #    0.009 M/sec                  
     2,618,891,787      cycles                    #    1.442 GHz                      (83.32%)
        70,392,089      stalled-cycles-frontend   #    2.69% frontend cycles idle     (83.80%)
     1,098,629,379      stalled-cycles-backend    #   41.95% backend cycles idle      (32.88%)
     2,991,204,274      instructions              #    1.14  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.54%)
       582,706,185      branches                  #  320.800 M/sec                    (66.58%)
         1,014,094      branch-misses             #    0.17% of all branches          (83.22%)

       1.066141364 seconds time elapsed

