# started on Sun Mar 19 20:07:24 2023


 Performance counter stats for './independent_output 16 8':

       3308.988942      task-clock (msec)         #    2.512 CPUs utilized          
            12,715      context-switches          #    0.004 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            22,927      page-faults               #    0.007 M/sec                  
     5,390,346,104      cycles                    #    1.629 GHz                      (82.21%)
       209,871,374      stalled-cycles-frontend   #    3.89% frontend cycles idle     (82.66%)
     2,520,318,574      stalled-cycles-backend    #   46.76% backend cycles idle      (35.14%)
     5,679,440,051      instructions              #    1.05  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (50.39%)
     1,055,051,125      branches                  #  318.844 M/sec                    (67.10%)
         5,359,475      branch-misses             #    0.51% of all branches          (83.86%)

       1.317137224 seconds time elapsed

