# started on Sun Mar 19 23:20:06 2023


 Performance counter stats for './independent_output 3 16':

         1,027,671      cache-misses                                                  (68.28%)
            59,827      dTLB-load-misses                                              (65.23%)
             9,035      iTLB-load-misses                                              (66.49%)
             2,428      context-switches                                            

       0.289273179 seconds time elapsed

