# started on Sun Mar 19 22:34:35 2023


 Performance counter stats for './independent_output 17 8':

         6,758,735      cache-misses                                                  (66.41%)
         1,961,400      dTLB-load-misses                                              (66.70%)
             2,169      iTLB-load-misses                                              (66.88%)
            15,770      context-switches                                            

       2.460904881 seconds time elapsed

