# started on Sun Mar 19 18:20:14 2023


 Performance counter stats for './independent_output 2 1':

       1456.689563      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,503      page-faults               #    0.014 M/sec                  
     2,196,519,842      cycles                    #    1.508 GHz                      (82.97%)
        44,268,628      stalled-cycles-frontend   #    2.02% frontend cycles idle     (83.17%)
       924,221,419      stalled-cycles-backend    #   42.08% backend cycles idle      (33.86%)
     2,628,928,096      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.34%)
       512,649,522      branches                  #  351.928 M/sec                    (66.82%)
           662,088      branch-misses             #    0.13% of all branches          (83.29%)

       1.457635296 seconds time elapsed

