# started on Sun Mar 19 22:43:18 2023


 Performance counter stats for './independent_output 7 8':

         1,028,646      cache-misses                                                  (66.33%)
            55,497      dTLB-load-misses                                              (66.40%)
             1,508      iTLB-load-misses                                              (67.26%)
             3,828      context-switches                                            

       0.662670344 seconds time elapsed

