# started on Sun Mar 19 20:06:17 2023


 Performance counter stats for './independent_output 8 1':

       1519.333506      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,469      page-faults               #    0.010 M/sec                  
     2,191,528,583      cycles                    #    1.442 GHz                      (83.17%)
        39,887,887      stalled-cycles-frontend   #    1.82% frontend cycles idle     (83.41%)
       929,662,061      stalled-cycles-backend    #   42.42% backend cycles idle      (33.42%)
     2,650,837,794      instructions              #    1.21  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.04%)
       516,938,032      branches                  #  340.240 M/sec                    (66.82%)
           537,165      branch-misses             #    0.10% of all branches          (83.40%)

       1.520196064 seconds time elapsed

