# started on Sun Mar 19 22:17:45 2023


 Performance counter stats for './independent_output 21 8':

        25,180,827      cache-misses                                                  (66.92%)
         4,705,947      dTLB-load-misses                                              (66.62%)
           707,812      iTLB-load-misses                                              (66.45%)
            33,073      context-switches                                            

      14.208030188 seconds time elapsed

