# started on Sun Mar 19 22:53:03 2023


 Performance counter stats for './independent_output 7 2':

         1,053,530      cache-misses                                                  (66.76%)
           105,453      dTLB-load-misses                                              (66.66%)
               867      iTLB-load-misses                                              (66.58%)
               121      context-switches                                            

       0.911217709 seconds time elapsed

