# started on Sun Mar 19 22:45:02 2023


 Performance counter stats for './independent_output 18 32':

        21,882,575      cache-misses                                                  (66.79%)
         2,632,909      dTLB-load-misses                                              (66.78%)
            12,643      iTLB-load-misses                                              (66.43%)
            21,187      context-switches                                            

       8.361050081 seconds time elapsed

