# started on Sun Mar 19 22:13:22 2023


 Performance counter stats for './independent_output 2 1':

         1,374,629      cache-misses                                                  (66.58%)
            65,703      dTLB-load-misses                                              (66.80%)
               701      iTLB-load-misses                                              (66.62%)
                 4      context-switches                                            

       1.615572258 seconds time elapsed

