# started on Sun Mar 19 20:33:53 2023


 Performance counter stats for './independent_output 3 8':

       1356.747592      task-clock (msec)         #    3.807 CPUs utilized          
               829      context-switches          #    0.611 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,900      page-faults               #    0.012 M/sec                  
     2,360,101,073      cycles                    #    1.740 GHz                      (83.02%)
        45,629,671      stalled-cycles-frontend   #    1.93% frontend cycles idle     (83.06%)
     1,097,380,919      stalled-cycles-backend    #   46.50% backend cycles idle      (33.92%)
     2,656,127,076      instructions              #    1.13  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (50.85%)
       517,602,352      branches                  #  381.502 M/sec                    (66.58%)
           578,972      branch-misses             #    0.11% of all branches          (82.73%)

       0.356336289 seconds time elapsed

