# started on Sun Mar 19 23:01:18 2023


 Performance counter stats for './independent_output 5 1':

         1,069,484      cache-misses                                                  (66.52%)
            63,983      dTLB-load-misses                                              (66.73%)
             1,600      iTLB-load-misses                                              (66.75%)
                 5      context-switches                                            

       1.590012947 seconds time elapsed

