# started on Sun Mar 19 20:33:46 2023


 Performance counter stats for './independent_output 1 8':

       1399.891938      task-clock (msec)         #    3.807 CPUs utilized          
               400      context-switches          #    0.286 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,888      page-faults               #    0.013 M/sec                  
     2,480,401,702      cycles                    #    1.772 GHz                      (83.59%)
        44,273,578      stalled-cycles-frontend   #    1.78% frontend cycles idle     (84.09%)
     1,184,660,764      stalled-cycles-backend    #   47.76% backend cycles idle      (32.32%)
     2,630,747,559      instructions              #    1.06  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (48.62%)
       518,411,257      branches                  #  370.322 M/sec                    (65.19%)
           533,154      branch-misses             #    0.10% of all branches          (83.63%)

       0.367702004 seconds time elapsed

