# started on Sun Mar 19 18:22:05 2023


 Performance counter stats for './independent_output 20 8':

      10417.721347      task-clock (msec)         #    1.421 CPUs utilized          
            15,981      context-switches          #    0.002 M/sec                  
                20      cpu-migrations            #    0.002 K/sec                  
           171,661      page-faults               #    0.016 M/sec                  
    15,524,398,958      cycles                    #    1.490 GHz                      (83.09%)
       659,062,859      stalled-cycles-frontend   #    4.25% frontend cycles idle     (83.50%)
     5,823,386,223      stalled-cycles-backend    #   37.51% backend cycles idle      (33.41%)
    17,084,742,703      instructions              #    1.10  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.07%)
     2,949,933,262      branches                  #  283.165 M/sec                    (66.60%)
         6,797,027      branch-misses             #    0.23% of all branches          (83.15%)

       7.333403357 seconds time elapsed

