# started on Sun Mar 19 18:25:49 2023


 Performance counter stats for './independent_output 20 2':

       5328.968433      task-clock (msec)         #    1.362 CPUs utilized          
               537      context-switches          #    0.101 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            65,902      page-faults               #    0.012 M/sec                  
     7,245,126,699      cycles                    #    1.360 GHz                      (83.36%)
       244,450,668      stalled-cycles-frontend   #    3.37% frontend cycles idle     (83.43%)
     3,443,869,798      stalled-cycles-backend    #   47.53% backend cycles idle      (33.21%)
     7,838,420,227      instructions              #    1.08  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (49.91%)
     1,398,330,257      branches                  #  262.402 M/sec                    (66.61%)
         3,817,965      branch-misses             #    0.27% of all branches          (83.42%)

       3.911902034 seconds time elapsed

