# started on Sun Mar 19 21:13:30 2023


 Performance counter stats for './independent_output 10 1':

       1262.706368      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,075      page-faults               #    0.013 M/sec                  
     2,261,881,761      cycles                    #    1.791 GHz                      (83.20%)
        42,889,140      stalled-cycles-frontend   #    1.90% frontend cycles idle     (83.51%)
       970,698,134      stalled-cycles-backend    #   42.92% backend cycles idle      (33.29%)
     2,673,467,401      instructions              #    1.18  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.75%)
       519,692,995      branches                  #  411.571 M/sec                    (66.52%)
           565,540      branch-misses             #    0.11% of all branches          (83.31%)

       1.263309252 seconds time elapsed

