# started on Sun Mar 19 20:48:15 2023


 Performance counter stats for './independent_output 21 8':

      21415.025642      task-clock (msec)         #    1.286 CPUs utilized          
            29,238      context-switches          #    0.001 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
           290,103      page-faults               #    0.014 M/sec                  
    26,582,173,360      cycles                    #    1.241 GHz                      (83.30%)
     1,451,134,454      stalled-cycles-frontend   #    5.46% frontend cycles idle     (83.44%)
    11,829,173,340      stalled-cycles-backend    #   44.50% backend cycles idle      (33.27%)
    29,993,954,092      instructions              #    1.13  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (49.88%)
     5,133,628,321      branches                  #  239.721 M/sec                    (66.82%)
        10,996,468      branch-misses             #    0.21% of all branches          (83.56%)

      16.650719116 seconds time elapsed

