# started on Sun Mar 19 17:58:58 2023


 Performance counter stats for './independent_output 7 8':

       1988.025261      task-clock (msec)         #    2.993 CPUs utilized          
             3,621      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,311      page-faults               #    0.007 M/sec                  
     2,335,830,365      cycles                    #    1.175 GHz                      (82.29%)
        69,213,023      stalled-cycles-frontend   #    2.96% frontend cycles idle     (82.88%)
       926,161,883      stalled-cycles-backend    #   39.65% backend cycles idle      (34.83%)
     2,697,337,174      instructions              #    1.15  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (52.31%)
       529,309,718      branches                  #  266.249 M/sec                    (68.48%)
         1,182,750      branch-misses             #    0.22% of all branches          (83.88%)

       0.664223941 seconds time elapsed

