# started on Sun Mar 19 20:36:14 2023


 Performance counter stats for './independent_output 19 16':

      11931.216523      task-clock (msec)         #    1.425 CPUs utilized          
            19,691      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           116,751      page-faults               #    0.010 M/sec                  
    14,572,962,988      cycles                    #    1.221 GHz                      (83.49%)
       482,058,545      stalled-cycles-frontend   #    3.31% frontend cycles idle     (82.59%)
     6,146,612,721      stalled-cycles-backend    #   42.18% backend cycles idle      (33.92%)
    16,862,845,205      instructions              #    1.16  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.23%)
     2,915,726,532      branches                  #  244.378 M/sec                    (66.42%)
         5,576,611      branch-misses             #    0.19% of all branches          (83.36%)

       8.372835706 seconds time elapsed

