# started on Sun Mar 19 18:02:21 2023


 Performance counter stats for './independent_output 7 1':

       1585.467081      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,453      page-faults               #    0.010 M/sec                  
     2,172,465,326      cycles                    #    1.370 GHz                      (83.22%)
        41,019,270      stalled-cycles-frontend   #    1.89% frontend cycles idle     (83.35%)
       895,812,415      stalled-cycles-backend    #   41.23% backend cycles idle      (33.43%)
     2,636,542,408      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.91%)
       514,064,879      branches                  #  324.236 M/sec                    (66.48%)
           513,966      branch-misses             #    0.10% of all branches          (83.12%)

       1.586585079 seconds time elapsed

