# started on Sun Mar 19 23:01:29 2023


 Performance counter stats for './independent_output 7 2':

         1,075,054      cache-misses                                                  (66.47%)
           110,977      dTLB-load-misses                                              (67.07%)
               585      iTLB-load-misses                                              (66.46%)
               108      context-switches                                            

       0.985553156 seconds time elapsed

