# started on Sun Mar 19 22:44:03 2023


 Performance counter stats for './independent_output 14 4':

         3,971,835      cache-misses                                                  (66.94%)
         1,279,288      dTLB-load-misses                                              (67.52%)
               954      iTLB-load-misses                                              (65.54%)
             9,832      context-switches                                            

       1.477613603 seconds time elapsed

