# started on Sun Mar 19 22:36:59 2023


 Performance counter stats for './independent_output 21 2':

        12,965,806      cache-misses                                                  (66.52%)
         4,085,627      dTLB-load-misses                                              (66.73%)
            16,906      iTLB-load-misses                                              (66.75%)
               869      context-switches                                            

       5.670562522 seconds time elapsed

