# started on Sun Mar 19 17:58:39 2023


 Performance counter stats for './independent_output 3 1':

       1768.293739      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,729      page-faults               #    0.012 M/sec                  
     2,423,039,927      cycles                    #    1.370 GHz                      (83.26%)
        45,698,664      stalled-cycles-frontend   #    1.89% frontend cycles idle     (83.27%)
     1,217,491,246      stalled-cycles-backend    #   50.25% backend cycles idle      (33.47%)
     2,580,295,916      instructions              #    1.06  insn per cycle         
                                                  #    0.47  stalled cycles per insn  (50.21%)
       505,179,787      branches                  #  285.688 M/sec                    (66.82%)
           708,063      branch-misses             #    0.14% of all branches          (83.33%)

       1.769451806 seconds time elapsed

