# started on Sun Mar 19 23:20:06 2023


 Performance counter stats for './independent_output 3 32':

         1,307,889      cache-misses                                                  (67.51%)
            88,806      dTLB-load-misses                                              (66.32%)
             7,045      iTLB-load-misses                                              (66.16%)
             5,312      context-switches                                            

       0.495932825 seconds time elapsed

