# started on Sun Mar 19 23:10:26 2023


 Performance counter stats for './independent_output 7 2':

         1,060,341      cache-misses                                                  (66.64%)
           111,021      dTLB-load-misses                                              (66.62%)
               647      iTLB-load-misses                                              (66.74%)
                58      context-switches                                            

       0.896681493 seconds time elapsed

