# started on Sun Mar 19 23:02:37 2023


 Performance counter stats for './independent_output 16 2':

         5,898,531      cache-misses                                                  (66.48%)
         2,675,096      dTLB-load-misses                                              (66.84%)
             1,315      iTLB-load-misses                                              (66.68%)
               696      context-switches                                            

       1.671880080 seconds time elapsed

