# started on Sun Mar 19 18:21:56 2023


 Performance counter stats for './independent_output 20 2':

       5105.515528      task-clock (msec)         #    1.387 CPUs utilized          
               449      context-switches          #    0.088 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            65,926      page-faults               #    0.013 M/sec                  
     7,231,093,235      cycles                    #    1.416 GHz                      (83.29%)
       243,109,369      stalled-cycles-frontend   #    3.36% frontend cycles idle     (83.25%)
     3,411,503,355      stalled-cycles-backend    #   47.18% backend cycles idle      (33.46%)
     7,824,683,322      instructions              #    1.08  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (50.16%)
     1,396,135,141      branches                  #  273.456 M/sec                    (66.77%)
         4,044,571      branch-misses             #    0.29% of all branches          (83.36%)

       3.681205674 seconds time elapsed

