# started on Sun Mar 19 22:24:08 2023


 Performance counter stats for './independent_output 10 16':

         7,547,336      cache-misses                                                  (68.61%)
           192,684      dTLB-load-misses                                              (66.32%)
             4,039      iTLB-load-misses                                              (65.07%)
            14,972      context-switches                                            

       0.968838458 seconds time elapsed

