# started on Sun Mar 19 18:26:00 2023


 Performance counter stats for './independent_output 20 8':

      12013.905187      task-clock (msec)         #    1.343 CPUs utilized          
            20,939      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           116,974      page-faults               #    0.010 M/sec                  
    14,263,498,185      cycles                    #    1.187 GHz                      (83.09%)
       426,415,806      stalled-cycles-frontend   #    2.99% frontend cycles idle     (83.54%)
     6,433,635,487      stalled-cycles-backend    #   45.11% backend cycles idle      (33.37%)
    16,861,591,013      instructions              #    1.18  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (49.62%)
     2,905,739,833      branches                  #  241.865 M/sec                    (66.22%)
         5,316,403      branch-misses             #    0.18% of all branches          (83.19%)

       8.943831960 seconds time elapsed

