# started on Sun Mar 19 22:34:09 2023


 Performance counter stats for './independent_output 14 32':

        10,817,962      cache-misses                                                  (67.95%)
           898,361      dTLB-load-misses                                              (66.49%)
            13,418      iTLB-load-misses                                              (65.56%)
            16,417      context-switches                                            

       1.390919542 seconds time elapsed

