# started on Sun Mar 19 20:24:29 2023


 Performance counter stats for './independent_output 2 8':

       1653.917433      task-clock (msec)         #    2.891 CPUs utilized          
               976      context-switches          #    0.590 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,397      page-faults               #    0.012 M/sec                  
     2,376,068,939      cycles                    #    1.437 GHz                      (83.30%)
        50,519,434      stalled-cycles-frontend   #    2.13% frontend cycles idle     (83.63%)
     1,062,658,730      stalled-cycles-backend    #   44.72% backend cycles idle      (33.07%)
     2,654,281,166      instructions              #    1.12  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (49.13%)
       522,665,617      branches                  #  316.017 M/sec                    (65.95%)
           626,059      branch-misses             #    0.12% of all branches          (82.07%)

       0.572176323 seconds time elapsed

