# started on Sun Mar 19 18:19:40 2023


 Performance counter stats for './independent_output 22 8':

      33563.793142      task-clock (msec)         #    1.125 CPUs utilized          
            24,963      context-switches          #    0.744 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
           531,318      page-faults               #    0.016 M/sec                  
    46,780,876,268      cycles                    #    1.394 GHz                      (83.44%)
     1,949,707,009      stalled-cycles-frontend   #    4.17% frontend cycles idle     (83.22%)
    19,254,526,777      stalled-cycles-backend    #   41.16% backend cycles idle      (33.34%)
    53,789,373,902      instructions              #    1.15  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.13%)
     9,077,896,751      branches                  #  270.467 M/sec                    (66.71%)
        12,112,975      branch-misses             #    0.13% of all branches          (83.43%)

      29.845057177 seconds time elapsed

