# started on Sun Mar 19 20:15:12 2023


 Performance counter stats for './independent_output 4 8':

       1786.364745      task-clock (msec)         #    3.093 CPUs utilized          
             1,289      context-switches          #    0.722 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,655      page-faults               #    0.009 M/sec                  
     2,309,872,755      cycles                    #    1.293 GHz                      (83.60%)
        52,837,326      stalled-cycles-frontend   #    2.29% frontend cycles idle     (83.36%)
       999,979,719      stalled-cycles-backend    #   43.29% backend cycles idle      (33.04%)
     2,660,536,196      instructions              #    1.15  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.02%)
       521,013,645      branches                  #  291.661 M/sec                    (66.81%)
           840,757      branch-misses             #    0.16% of all branches          (82.97%)

       0.577461365 seconds time elapsed

