# started on Sun Mar 19 18:06:27 2023


 Performance counter stats for './independent_output 12 4':

       2221.833028      task-clock (msec)         #    1.957 CPUs utilized          
            12,269      context-switches          #    0.006 M/sec                  
                11      cpu-migrations            #    0.005 K/sec                  
            16,448      page-faults               #    0.007 M/sec                  
     3,916,218,264      cycles                    #    1.763 GHz                      (82.88%)
       314,230,888      stalled-cycles-frontend   #    8.02% frontend cycles idle     (82.27%)
       954,222,273      stalled-cycles-backend    #   24.37% backend cycles idle      (34.85%)
     3,344,204,413      instructions              #    0.85  insn per cycle         
                                                  #    0.29  stalled cycles per insn  (51.81%)
       658,241,025      branches                  #  296.260 M/sec                    (68.21%)
         2,723,224      branch-misses             #    0.41% of all branches          (84.93%)

       1.135328987 seconds time elapsed

