# started on Sun Mar 19 23:14:40 2023


 Performance counter stats for './independent_output 21 16':

        41,560,666      cache-misses                                                  (66.79%)
         3,851,248      dTLB-load-misses                                              (66.68%)
             6,121      iTLB-load-misses                                              (66.53%)
            20,597      context-switches                                            

      29.696433532 seconds time elapsed

