# started on Sun Mar 19 21:14:04 2023


 Performance counter stats for './independent_output 15 1':

       1545.464088      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            27,509      page-faults               #    0.018 M/sec                  
     2,936,202,170      cycles                    #    1.900 GHz                      (83.26%)
        85,739,695      stalled-cycles-frontend   #    2.92% frontend cycles idle     (83.45%)
     1,336,550,693      stalled-cycles-backend    #   45.52% backend cycles idle      (33.29%)
     3,212,445,757      instructions              #    1.09  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (49.85%)
       617,396,587      branches                  #  399.489 M/sec                    (66.42%)
         1,469,770      branch-misses             #    0.24% of all branches          (83.13%)

       1.546370862 seconds time elapsed

