# started on Sun Mar 19 18:17:17 2023


 Performance counter stats for './independent_output 12 8':

       3246.471371      task-clock (msec)         #    2.914 CPUs utilized          
            14,518      context-switches          #    0.004 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            17,124      page-faults               #    0.005 M/sec                  
     3,290,618,184      cycles                    #    1.014 GHz                      (81.89%)
       186,899,691      stalled-cycles-frontend   #    5.68% frontend cycles idle     (82.32%)
     1,351,256,554      stalled-cycles-backend    #   41.06% backend cycles idle      (35.79%)
     3,426,996,046      instructions              #    1.04  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (52.33%)
       671,986,527      branches                  #  206.990 M/sec                    (68.06%)
         2,958,968      branch-misses             #    0.44% of all branches          (83.20%)

       1.114090620 seconds time elapsed

