# started on Sun Mar 19 20:16:29 2023


 Performance counter stats for './independent_output 16 1':

       2390.916575      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,915      page-faults               #    0.011 M/sec                  
     3,275,643,286      cycles                    #    1.370 GHz                      (83.15%)
        94,710,541      stalled-cycles-frontend   #    2.89% frontend cycles idle     (83.36%)
     1,545,913,219      stalled-cycles-backend    #   47.19% backend cycles idle      (33.49%)
     3,464,190,761      instructions              #    1.06  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (50.05%)
       662,159,912      branches                  #  276.948 M/sec                    (66.61%)
         2,276,806      branch-misses             #    0.34% of all branches          (83.17%)

       2.391964492 seconds time elapsed

