# started on Sun Mar 19 22:56:32 2023


 Performance counter stats for './independent_output 21 2':

        11,743,576      cache-misses                                                  (66.69%)
         4,055,006      dTLB-load-misses                                              (66.83%)
             1,294      iTLB-load-misses                                              (66.48%)
               382      context-switches                                            

       5.416655417 seconds time elapsed

