# started on Sun Mar 19 22:53:31 2023


 Performance counter stats for './independent_output 11 32':

        10,817,570      cache-misses                                                  (66.15%)
           545,253      dTLB-load-misses                                              (67.31%)
            14,133      iTLB-load-misses                                              (66.54%)
            16,945      context-switches                                            

       1.019970857 seconds time elapsed

