# started on Sun Mar 19 18:09:42 2023


 Performance counter stats for './independent_output 13 4':

       2685.112120      task-clock (msec)         #    2.147 CPUs utilized          
            11,089      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,135      page-faults               #    0.006 M/sec                  
     3,330,557,605      cycles                    #    1.240 GHz                      (84.21%)
       152,389,495      stalled-cycles-frontend   #    4.58% frontend cycles idle     (83.25%)
     1,390,701,412      stalled-cycles-backend    #   41.76% backend cycles idle      (32.54%)
     3,509,869,858      instructions              #    1.05  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (49.27%)
       694,650,654      branches                  #  258.705 M/sec                    (67.16%)
         2,638,416      branch-misses             #    0.38% of all branches          (83.06%)

       1.250367125 seconds time elapsed

