# started on Sun Mar 19 17:59:13 2023


 Performance counter stats for './independent_output 11 4':

       2328.399565      task-clock (msec)         #    2.163 CPUs utilized          
             9,268      context-switches          #    0.004 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            15,671      page-faults               #    0.007 M/sec                  
     2,931,704,773      cycles                    #    1.259 GHz                      (83.77%)
       131,484,565      stalled-cycles-frontend   #    4.48% frontend cycles idle     (82.24%)
     1,208,347,835      stalled-cycles-backend    #   41.22% backend cycles idle      (33.99%)
     3,129,839,499      instructions              #    1.07  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (51.10%)
       623,305,980      branches                  #  267.697 M/sec                    (66.86%)
         1,957,504      branch-misses             #    0.31% of all branches          (82.82%)

       1.076284955 seconds time elapsed

