# started on Sun Mar 19 23:05:15 2023


 Performance counter stats for './independent_output 21 4':

        13,581,097      cache-misses                                                  (66.82%)
         3,883,632      dTLB-load-misses                                              (66.39%)
             1,811      iTLB-load-misses                                              (66.80%)
            27,011      context-switches                                            

      10.002586376 seconds time elapsed

