# started on Sun Mar 19 23:08:36 2023


 Performance counter stats for './independent_output 22 32':

       112,393,087      cache-misses                                                  (66.59%)
         7,862,024      dTLB-load-misses                                              (66.72%)
           414,991      iTLB-load-misses                                              (66.70%)
            26,887      context-switches                                            

      80.714845905 seconds time elapsed

