# started on Sun Mar 19 18:13:58 2023


 Performance counter stats for './independent_output 17 2':

       3244.860467      task-clock (msec)         #    1.607 CPUs utilized          
               575      context-switches          #    0.177 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            32,937      page-faults               #    0.010 M/sec                  
     4,385,370,283      cycles                    #    1.351 GHz                      (83.21%)
       134,732,887      stalled-cycles-frontend   #    3.07% frontend cycles idle     (83.39%)
     2,106,848,280      stalled-cycles-backend    #   48.04% backend cycles idle      (33.40%)
     4,535,128,986      instructions              #    1.03  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (50.02%)
       851,335,062      branches                  #  262.364 M/sec                    (66.53%)
         3,527,410      branch-misses             #    0.41% of all branches          (83.24%)

       2.018598568 seconds time elapsed

