# started on Sun Mar 19 23:10:28 2023


 Performance counter stats for './independent_output 7 8':

         1,085,751      cache-misses                                                  (67.19%)
            59,321      dTLB-load-misses                                              (66.09%)
             1,625      iTLB-load-misses                                              (66.72%)
             3,756      context-switches                                            

       0.665540448 seconds time elapsed

