# started on Sun Mar 19 23:03:18 2023


 Performance counter stats for './independent_output 18 32':

        18,267,732      cache-misses                                                  (66.36%)
         2,617,520      dTLB-load-misses                                              (67.05%)
            11,792      iTLB-load-misses                                              (66.59%)
            18,868      context-switches                                            

       6.360735667 seconds time elapsed

