# started on Sun Mar 19 22:13:18 2023


 Performance counter stats for './independent_output 1 2':

         2,136,314      cache-misses                                                  (66.66%)
            60,712      dTLB-load-misses                                              (66.53%)
             1,283      iTLB-load-misses                                              (66.81%)
                32      context-switches                                            

       1.092028493 seconds time elapsed

