# started on Sun Mar 19 18:20:51 2023


 Performance counter stats for './independent_output 11 2':

       1389.443987      task-clock (msec)         #    1.299 CPUs utilized          
             1,594      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            14,396      page-faults               #    0.010 M/sec                  
     2,548,779,290      cycles                    #    1.834 GHz                      (83.45%)
        59,918,957      stalled-cycles-frontend   #    2.35% frontend cycles idle     (82.93%)
     1,078,200,335      stalled-cycles-backend    #   42.30% backend cycles idle      (33.63%)
     2,863,557,251      instructions              #    1.12  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.32%)
       564,267,911      branches                  #  406.111 M/sec                    (66.08%)
           853,727      branch-misses             #    0.15% of all branches          (82.01%)

       1.069364142 seconds time elapsed

