# started on Sun Mar 19 20:15:27 2023


 Performance counter stats for './independent_output 7 16':

       2452.665551      task-clock (msec)         #    3.678 CPUs utilized          
             7,629      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,965      page-faults               #    0.006 M/sec                  
     2,544,811,308      cycles                    #    1.038 GHz                      (82.71%)
       110,269,765      stalled-cycles-frontend   #    4.33% frontend cycles idle     (82.65%)
       963,267,944      stalled-cycles-backend    #   37.85% backend cycles idle      (34.64%)
     2,785,511,012      instructions              #    1.09  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.86%)
       547,185,240      branches                  #  223.098 M/sec                    (67.59%)
         1,350,483      branch-misses             #    0.25% of all branches          (83.39%)

       0.666820357 seconds time elapsed

