# started on Sun Mar 19 18:17:01 2023


 Performance counter stats for './independent_output 9 2':

       1296.098047      task-clock (msec)         #    1.276 CPUs utilized          
               283      context-switches          #    0.218 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,190      page-faults               #    0.010 M/sec                  
     2,249,162,305      cycles                    #    1.735 GHz                      (83.28%)
        40,828,631      stalled-cycles-frontend   #    1.82% frontend cycles idle     (82.70%)
       962,677,266      stalled-cycles-backend    #   42.80% backend cycles idle      (34.02%)
     2,665,282,401      instructions              #    1.19  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.91%)
       521,780,098      branches                  #  402.578 M/sec                    (67.88%)
           766,492      branch-misses             #    0.15% of all branches          (83.81%)

       1.015946860 seconds time elapsed

