# started on Sun Mar 19 22:13:24 2023


 Performance counter stats for './independent_output 2 2':

         1,218,338      cache-misses                                                  (66.57%)
            61,547      dTLB-load-misses                                              (66.69%)
             1,292      iTLB-load-misses                                              (66.73%)
                43      context-switches                                            

       0.981926630 seconds time elapsed

