# started on Sun Mar 19 22:24:07 2023


 Performance counter stats for './independent_output 10 8':

         1,555,394      cache-misses                                                  (68.47%)
           280,995      dTLB-load-misses                                              (65.26%)
             1,710      iTLB-load-misses                                              (66.27%)
            12,015      context-switches                                            

       1.008293892 seconds time elapsed

