# started on Sun Mar 19 18:12:46 2023


 Performance counter stats for './independent_output 3 4':

       1687.210568      task-clock (msec)         #    2.338 CPUs utilized          
               369      context-switches          #    0.219 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            19,011      page-faults               #    0.011 M/sec                  
     2,272,302,413      cycles                    #    1.347 GHz                      (82.61%)
        46,814,551      stalled-cycles-frontend   #    2.06% frontend cycles idle     (83.28%)
       989,866,907      stalled-cycles-backend    #   43.56% backend cycles idle      (34.11%)
     2,645,228,987      instructions              #    1.16  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.43%)
       516,839,488      branches                  #  306.328 M/sec                    (66.41%)
           795,133      branch-misses             #    0.15% of all branches          (83.10%)

       0.721645245 seconds time elapsed

