# started on Sun Mar 19 23:20:59 2023


 Performance counter stats for './independent_output 13 16':

         9,644,863      cache-misses                                                  (66.72%)
           473,553      dTLB-load-misses                                              (65.03%)
             3,723      iTLB-load-misses                                              (68.25%)
            16,694      context-switches                                            

       1.081839417 seconds time elapsed

