# started on Sun Mar 19 22:53:34 2023


 Performance counter stats for './independent_output 12 4':

         2,054,882      cache-misses                                                  (66.85%)
           925,796      dTLB-load-misses                                              (66.95%)
             1,133      iTLB-load-misses                                              (66.20%)
            10,061      context-switches                                            

       1.339984998 seconds time elapsed

