# started on Sun Mar 19 22:24:00 2023


 Performance counter stats for './independent_output 9 8':

         1,242,946      cache-misses                                                  (66.78%)
           148,810      dTLB-load-misses                                              (66.06%)
             1,392      iTLB-load-misses                                              (67.16%)
             8,560      context-switches                                            

       0.826193865 seconds time elapsed

