# started on Sun Mar 19 23:18:05 2023


 Performance counter stats for './independent_output 22 32':

       138,158,674      cache-misses                                                  (66.69%)
         7,539,528      dTLB-load-misses                                              (66.63%)
            20,023      iTLB-load-misses                                              (66.67%)
            18,959      context-switches                                            

     107.809862791 seconds time elapsed

