# started on Sun Mar 19 22:43:43 2023


 Performance counter stats for './independent_output 11 16':

         8,888,223      cache-misses                                                  (67.03%)
           236,762      dTLB-load-misses                                              (66.51%)
             4,609      iTLB-load-misses                                              (66.46%)
            15,609      context-switches                                            

       1.033266978 seconds time elapsed

