# started on Sun Mar 19 23:22:24 2023


 Performance counter stats for './independent_output 19 8':

        10,079,105      cache-misses                                                  (66.55%)
         2,978,850      dTLB-load-misses                                              (66.96%)
             1,875      iTLB-load-misses                                              (66.49%)
            17,171      context-switches                                            

       5.194807241 seconds time elapsed

