# started on Sun Mar 19 23:06:54 2023


 Performance counter stats for './independent_output 22 4':

        19,455,545      cache-misses                                                  (66.43%)
         4,285,758      dTLB-load-misses                                              (66.88%)
             2,059      iTLB-load-misses                                              (66.69%)
            28,087      context-switches                                            

      16.897451913 seconds time elapsed

