# started on Sun Mar 19 20:45:33 2023


 Performance counter stats for './independent_output 17 8':

       4423.306915      task-clock (msec)         #    2.354 CPUs utilized          
            14,882      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            29,152      page-faults               #    0.007 M/sec                  
     6,150,015,451      cycles                    #    1.390 GHz                      (82.91%)
       219,794,352      stalled-cycles-frontend   #    3.57% frontend cycles idle     (84.23%)
     2,909,015,107      stalled-cycles-backend    #   47.30% backend cycles idle      (32.86%)
     6,473,580,834      instructions              #    1.05  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (49.73%)
     1,184,931,616      branches                  #  267.884 M/sec                    (67.27%)
         4,218,658      branch-misses             #    0.36% of all branches          (83.85%)

       1.879213390 seconds time elapsed

