# started on Sun Mar 19 23:11:11 2023


 Performance counter stats for './independent_output 14 1':

         4,637,905      cache-misses                                                  (66.65%)
         1,897,977      dTLB-load-misses                                              (66.72%)
               417      iTLB-load-misses                                              (66.62%)
                 5      context-switches                                            

       1.735985984 seconds time elapsed

