# started on Sun Mar 19 23:21:56 2023


 Performance counter stats for './independent_output 18 4':

         6,391,751      cache-misses                                                  (66.53%)
         3,051,374      dTLB-load-misses                                              (66.89%)
             1,377      iTLB-load-misses                                              (66.58%)
            10,008      context-switches                                            

       2.695909958 seconds time elapsed

