# started on Sun Mar 19 22:33:12 2023


 Performance counter stats for './independent_output 5 1':

         1,021,444      cache-misses                                                  (66.66%)
            64,398      dTLB-load-misses                                              (66.75%)
             1,868      iTLB-load-misses                                              (66.59%)
                 2      context-switches                                            

       1.586665279 seconds time elapsed

