# started on Sun Mar 19 20:33:57 2023


 Performance counter stats for './independent_output 4 4':

       1397.577703      task-clock (msec)         #    2.756 CPUs utilized          
               523      context-switches          #    0.374 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            17,616      page-faults               #    0.013 M/sec                  
     2,246,786,805      cycles                    #    1.608 GHz                      (83.18%)
        44,395,054      stalled-cycles-frontend   #    1.98% frontend cycles idle     (84.58%)
       968,812,007      stalled-cycles-backend    #   43.12% backend cycles idle      (32.25%)
     2,669,646,532      instructions              #    1.19  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.87%)
       517,643,248      branches                  #  370.386 M/sec                    (68.32%)
           562,532      branch-misses             #    0.11% of all branches          (84.32%)

       0.507095969 seconds time elapsed

