# started on Sun Mar 19 22:49:58 2023


 Performance counter stats for './independent_output 22 16':

        79,670,201      cache-misses                                                  (66.61%)
         5,531,812      dTLB-load-misses                                              (66.75%)
             7,093      iTLB-load-misses                                              (66.64%)
            21,023      context-switches                                            

      56.545583130 seconds time elapsed

