# started on Sun Mar 19 18:24:15 2023


 Performance counter stats for './independent_output 6 4':

       1647.473094      task-clock (msec)         #    2.328 CPUs utilized          
               579      context-switches          #    0.351 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            12,991      page-faults               #    0.008 M/sec                  
     2,196,064,083      cycles                    #    1.333 GHz                      (83.39%)
        39,360,405      stalled-cycles-frontend   #    1.79% frontend cycles idle     (83.30%)
       910,497,412      stalled-cycles-backend    #   41.46% backend cycles idle      (33.31%)
     2,637,362,915      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.35%)
       518,439,294      branches                  #  314.688 M/sec                    (66.02%)
           537,717      branch-misses             #    0.10% of all branches          (82.84%)

       0.707728131 seconds time elapsed

