# started on Sun Mar 19 22:53:11 2023


 Performance counter stats for './independent_output 8 16':

         3,541,604      cache-misses                                                  (64.78%)
           103,741      dTLB-load-misses                                              (66.51%)
             3,959      iTLB-load-misses                                              (68.71%)
            10,481      context-switches                                            

       0.763367286 seconds time elapsed

