# started on Sun Mar 19 22:33:55 2023


 Performance counter stats for './independent_output 12 16':

         8,133,976      cache-misses                                                  (67.98%)
           323,754      dTLB-load-misses                                              (65.87%)
             4,181      iTLB-load-misses                                              (66.15%)
            16,660      context-switches                                            

       0.763895024 seconds time elapsed

