# started on Sun Mar 19 21:04:14 2023


 Performance counter stats for './independent_output 9 8':

       2183.850777      task-clock (msec)         #    2.538 CPUs utilized          
             9,898      context-switches          #    0.005 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,475      page-faults               #    0.007 M/sec                  
     2,721,740,948      cycles                    #    1.246 GHz                      (82.84%)
       122,086,505      stalled-cycles-frontend   #    4.49% frontend cycles idle     (82.56%)
     1,118,011,482      stalled-cycles-backend    #   41.08% backend cycles idle      (34.60%)
     2,905,227,580      instructions              #    1.07  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (52.08%)
       576,992,937      branches                  #  264.209 M/sec                    (67.85%)
         1,495,018      branch-misses             #    0.26% of all branches          (83.11%)

       0.860466221 seconds time elapsed

