# started on Sun Mar 19 21:04:34 2023


 Performance counter stats for './independent_output 13 1':

       1631.115651      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,055      page-faults               #    0.016 M/sec                  
     2,538,881,814      cycles                    #    1.557 GHz                      (83.23%)
        73,742,034      stalled-cycles-frontend   #    2.90% frontend cycles idle     (83.32%)
     1,112,241,017      stalled-cycles-backend    #   43.81% backend cycles idle      (33.45%)
     2,918,286,692      instructions              #    1.15  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.03%)
       566,517,962      branches                  #  347.319 M/sec                    (66.55%)
           925,534      branch-misses             #    0.16% of all branches          (83.21%)

       1.631989336 seconds time elapsed

