# started on Sun Mar 19 22:33:11 2023


 Performance counter stats for './independent_output 4 16':

         1,187,735      cache-misses                                                  (65.50%)
            53,562      dTLB-load-misses                                              (67.94%)
             2,993      iTLB-load-misses                                              (66.55%)
             2,513      context-switches                                            

       0.514745362 seconds time elapsed

