# started on Sun Mar 19 22:52:40 2023


 Performance counter stats for './independent_output 2 32':

         1,799,330      cache-misses                                                  (66.81%)
           108,001      dTLB-load-misses                                              (66.21%)
            23,740      iTLB-load-misses                                              (66.98%)
             6,085      context-switches                                            

       0.516548884 seconds time elapsed

