# started on Sun Mar 19 17:58:34 2023


 Performance counter stats for './independent_output 1 8':

       1863.532253      task-clock (msec)         #    3.141 CPUs utilized          
               698      context-switches          #    0.375 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,959      page-faults               #    0.011 M/sec                  
     2,479,242,667      cycles                    #    1.330 GHz                      (83.71%)
        51,119,138      stalled-cycles-frontend   #    2.06% frontend cycles idle     (84.13%)
     1,161,742,368      stalled-cycles-backend    #   46.86% backend cycles idle      (32.16%)
     2,671,275,740      instructions              #    1.08  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (49.07%)
       521,981,459      branches                  #  280.103 M/sec                    (65.71%)
           595,946      branch-misses             #    0.11% of all branches          (83.21%)

       0.593276363 seconds time elapsed

