# started on Sun Mar 19 22:52:55 2023


 Performance counter stats for './independent_output 5 32':

         2,225,984      cache-misses                                                  (68.41%)
           124,032      dTLB-load-misses                                              (64.41%)
             7,883      iTLB-load-misses                                              (67.17%)
             7,470      context-switches                                            

       0.573899671 seconds time elapsed

