# started on Sun Mar 19 21:03:46 2023


 Performance counter stats for './independent_output 5 16':

       2025.053279      task-clock (msec)         #    4.009 CPUs utilized          
             4,215      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,316      page-faults               #    0.007 M/sec                  
     2,564,102,669      cycles                    #    1.266 GHz                      (83.55%)
        99,956,060      stalled-cycles-frontend   #    3.90% frontend cycles idle     (83.60%)
       677,935,836      stalled-cycles-backend    #   26.44% backend cycles idle      (32.85%)
     2,721,243,008      instructions              #    1.06  insn per cycle         
                                                  #    0.25  stalled cycles per insn  (48.19%)
       531,513,958      branches                  #  262.469 M/sec                    (66.05%)
         1,042,458      branch-misses             #    0.20% of all branches          (82.81%)

       0.505120364 seconds time elapsed

