# started on Sun Mar 19 20:46:11 2023


 Performance counter stats for './independent_output 19 2':

       4308.772648      task-clock (msec)         #    1.474 CPUs utilized          
               448      context-switches          #    0.104 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            46,471      page-faults               #    0.011 M/sec                  
     5,856,306,015      cycles                    #    1.359 GHz                      (83.22%)
       172,450,809      stalled-cycles-frontend   #    2.94% frontend cycles idle     (83.18%)
     2,806,120,749      stalled-cycles-backend    #   47.92% backend cycles idle      (33.60%)
     6,261,930,091      instructions              #    1.07  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (50.15%)
     1,135,716,249      branches                  #  263.582 M/sec                    (66.66%)
         3,095,408      branch-misses             #    0.27% of all branches          (83.25%)

       2.923902843 seconds time elapsed

