# started on Sun Mar 19 22:44:16 2023


 Performance counter stats for './independent_output 15 16':

        12,235,745      cache-misses                                                  (67.16%)
           637,940      dTLB-load-misses                                              (66.40%)
             4,990      iTLB-load-misses                                              (66.45%)
            16,821      context-switches                                            

       1.823095730 seconds time elapsed

