# started on Sun Mar 19 18:12:43 2023


 Performance counter stats for './independent_output 2 8':

       1850.063600      task-clock (msec)         #    3.168 CPUs utilized          
             1,105      context-switches          #    0.597 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,532      page-faults               #    0.011 M/sec                  
     2,417,879,677      cycles                    #    1.307 GHz                      (82.40%)
        52,315,813      stalled-cycles-frontend   #    2.16% frontend cycles idle     (83.75%)
     1,079,778,913      stalled-cycles-backend    #   44.66% backend cycles idle      (33.84%)
     2,681,542,097      instructions              #    1.11  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.41%)
       524,670,632      branches                  #  283.596 M/sec                    (66.44%)
           650,648      branch-misses             #    0.12% of all branches          (83.62%)

       0.583952555 seconds time elapsed

