# started on Sun Mar 19 23:12:58 2023


 Performance counter stats for './independent_output 20 1':

         7,929,832      cache-misses                                                  (66.61%)
         4,019,488      dTLB-load-misses                                              (66.69%)
               903      iTLB-load-misses                                              (66.70%)
                 8      context-switches                                            

       4.175354759 seconds time elapsed

