# started on Sun Mar 19 22:42:48 2023


 Performance counter stats for './independent_output 1 16':

         1,945,107      cache-misses                                                  (66.23%)
            67,312      dTLB-load-misses                                              (66.05%)
             9,933      iTLB-load-misses                                              (67.72%)
             2,302      context-switches                                            

       0.518553369 seconds time elapsed

