# started on Sun Mar 19 17:59:20 2023


 Performance counter stats for './independent_output 13 1':

       1422.571651      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            25,318      page-faults               #    0.018 M/sec                  
     2,509,634,702      cycles                    #    1.764 GHz                      (83.12%)
        75,176,082      stalled-cycles-frontend   #    3.00% frontend cycles idle     (83.14%)
     1,073,762,820      stalled-cycles-backend    #   42.79% backend cycles idle      (33.75%)
     2,893,730,931      instructions              #    1.15  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.22%)
       560,398,338      branches                  #  393.933 M/sec                    (66.71%)
         1,153,725      branch-misses             #    0.21% of all branches          (83.28%)

       1.423504944 seconds time elapsed

