# started on Sun Mar 19 20:16:40 2023


 Performance counter stats for './independent_output 16 32':

       7601.783364      task-clock (msec)         #    2.334 CPUs utilized          
            19,136      context-switches          #    0.003 M/sec                  
             1,642      cpu-migrations            #    0.216 K/sec                  
            55,480      page-faults               #    0.007 M/sec                  
     8,344,836,642      cycles                    #    1.098 GHz                      (83.13%)
       551,779,895      stalled-cycles-frontend   #    6.61% frontend cycles idle     (83.73%)
     1,920,974,622      stalled-cycles-backend    #   23.02% backend cycles idle      (33.14%)
     8,106,517,623      instructions              #    0.97  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (49.08%)
     1,450,563,775      branches                  #  190.819 M/sec                    (66.29%)
         7,680,770      branch-misses             #    0.53% of all branches          (82.25%)

       3.256472432 seconds time elapsed

