# started on Sun Mar 19 22:24:19 2023


 Performance counter stats for './independent_output 12 4':

         1,982,153      cache-misses                                                  (65.49%)
           941,116      dTLB-load-misses                                              (67.33%)
               871      iTLB-load-misses                                              (67.18%)
            10,439      context-switches                                            

       1.051048027 seconds time elapsed

