# started on Sun Mar 19 23:21:21 2023


 Performance counter stats for './independent_output 16 1':

         6,459,837      cache-misses                                                  (66.76%)
         2,782,395      dTLB-load-misses                                              (66.59%)
               633      iTLB-load-misses                                              (66.65%)
                 5      context-switches                                            

       2.383704890 seconds time elapsed

