# started on Sun Mar 19 20:15:53 2023


 Performance counter stats for './independent_output 11 32':

       3420.751353      task-clock (msec)         #    4.281 CPUs utilized          
            17,042      context-switches          #    0.005 M/sec                  
               895      cpu-migrations            #    0.262 K/sec                  
            17,928      page-faults               #    0.005 M/sec                  
     4,313,580,233      cycles                    #    1.261 GHz                      (82.18%)
       395,598,761      stalled-cycles-frontend   #    9.17% frontend cycles idle     (82.71%)
       638,765,985      stalled-cycles-backend    #   14.81% backend cycles idle      (35.12%)
     3,581,214,783      instructions              #    0.83  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (51.76%)
       698,938,301      branches                  #  204.323 M/sec                    (68.80%)
         5,097,568      branch-misses             #    0.73% of all branches          (85.32%)

       0.799040371 seconds time elapsed

