# started on Sun Mar 19 23:10:02 2023


 Performance counter stats for './independent_output 2 2':

         1,116,155      cache-misses                                                  (66.64%)
            59,041      dTLB-load-misses                                              (66.68%)
             1,072      iTLB-load-misses                                              (66.68%)
                57      context-switches                                            

       0.981374013 seconds time elapsed

