# started on Sun Mar 19 20:20:03 2023


 Performance counter stats for './independent_output 21 32':

      59086.910425      task-clock (msec)         #    1.071 CPUs utilized          
            28,306      context-switches          #    0.479 K/sec                  
               829      cpu-migrations            #    0.014 K/sec                  
           844,280      page-faults               #    0.014 M/sec                  
    81,652,339,408      cycles                    #    1.382 GHz                      (83.45%)
     2,251,153,744      stalled-cycles-frontend   #    2.76% frontend cycles idle     (83.38%)
    34,809,126,419      stalled-cycles-backend    #   42.63% backend cycles idle      (33.17%)
   101,305,361,273      instructions              #    1.24  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.90%)
    16,937,900,490      branches                  #  286.661 M/sec                    (66.64%)
        13,378,067      branch-misses             #    0.08% of all branches          (83.34%)

      55.169707722 seconds time elapsed

