# started on Sun Mar 19 18:10:54 2023


 Performance counter stats for './independent_output 20 8':

      11064.427944      task-clock (msec)         #    1.383 CPUs utilized          
            20,690      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           116,972      page-faults               #    0.011 M/sec                  
    14,339,871,370      cycles                    #    1.296 GHz                      (82.89%)
       417,284,937      stalled-cycles-frontend   #    2.91% frontend cycles idle     (83.24%)
     6,510,828,009      stalled-cycles-backend    #   45.40% backend cycles idle      (33.86%)
    16,803,895,882      instructions              #    1.17  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.95%)
     2,901,940,048      branches                  #  262.277 M/sec                    (67.32%)
         5,161,597      branch-misses             #    0.18% of all branches          (83.78%)

       7.999064400 seconds time elapsed

