# started on Sun Mar 19 20:15:40 2023


 Performance counter stats for './independent_output 9 32':

       3089.641642      task-clock (msec)         #    3.333 CPUs utilized          
            17,251      context-switches          #    0.006 M/sec                  
               645      cpu-migrations            #    0.209 K/sec                  
            16,905      page-faults               #    0.005 M/sec                  
     3,509,874,613      cycles                    #    1.136 GHz                      (84.28%)
       330,153,853      stalled-cycles-frontend   #    9.41% frontend cycles idle     (85.02%)
       696,096,803      stalled-cycles-backend    #   19.83% backend cycles idle      (30.70%)
     3,153,012,310      instructions              #    0.90  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (49.08%)
       613,784,294      branches                  #  198.659 M/sec                    (65.55%)
         3,614,506      branch-misses             #    0.59% of all branches          (82.54%)

       0.926955722 seconds time elapsed

