# started on Sun Mar 19 23:01:15 2023


 Performance counter stats for './independent_output 4 4':

         1,054,861      cache-misses                                                  (67.00%)
            61,640      dTLB-load-misses                                              (65.90%)
             4,502      iTLB-load-misses                                              (67.10%)
               524      context-switches                                            

       0.711113293 seconds time elapsed

