# started on Sun Mar 19 22:13:35 2023


 Performance counter stats for './independent_output 4 4':

         1,041,874      cache-misses                                                  (66.77%)
            57,876      dTLB-load-misses                                              (66.70%)
             4,083      iTLB-load-misses                                              (66.52%)
               502      context-switches                                            

       0.710858173 seconds time elapsed

