# started on Sun Mar 19 22:34:24 2023


 Performance counter stats for './independent_output 16 8':

         5,419,358      cache-misses                                                  (68.17%)
         1,509,689      dTLB-load-misses                                              (67.62%)
             2,050      iTLB-load-misses                                              (64.21%)
            12,466      context-switches                                            

       1.183610229 seconds time elapsed

