# started on Sun Mar 19 22:23:15 2023


 Performance counter stats for './independent_output 1 1':

         1,442,023      cache-misses                                                  (66.67%)
            67,859      dTLB-load-misses                                              (66.69%)
               765      iTLB-load-misses                                              (66.64%)
                 4      context-switches                                            

       1.608270607 seconds time elapsed

