# started on Sun Mar 19 23:20:17 2023


 Performance counter stats for './independent_output 6 2':

         1,022,470      cache-misses                                                  (66.77%)
            60,557      dTLB-load-misses                                              (66.48%)
             1,185      iTLB-load-misses                                              (66.76%)
                37      context-switches                                            

       0.961605960 seconds time elapsed

