# started on Sun Mar 19 21:03:40 2023


 Performance counter stats for './independent_output 4 2':

       1252.972599      task-clock (msec)         #    1.608 CPUs utilized          
               135      context-switches          #    0.108 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,751      page-faults               #    0.015 M/sec                  
     2,193,499,506      cycles                    #    1.751 GHz                      (83.29%)
        40,266,288      stalled-cycles-frontend   #    1.84% frontend cycles idle     (83.51%)
       929,927,912      stalled-cycles-backend    #   42.39% backend cycles idle      (33.20%)
     2,646,653,738      instructions              #    1.21  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.87%)
       516,425,432      branches                  #  412.160 M/sec                    (66.35%)
           493,169      branch-misses             #    0.10% of all branches          (83.09%)

       0.779122852 seconds time elapsed

