# started on Sun Mar 19 23:21:16 2023


 Performance counter stats for './independent_output 15 8':

         5,517,248      cache-misses                                                  (67.89%)
         1,049,964      dTLB-load-misses                                              (66.35%)
             1,842      iTLB-load-misses                                              (65.76%)
            15,272      context-switches                                            

       1.648029260 seconds time elapsed

