# started on Sun Mar 19 22:34:02 2023


 Performance counter stats for './independent_output 13 32':

        12,285,826      cache-misses                                                  (66.68%)
           830,912      dTLB-load-misses                                              (66.50%)
            13,953      iTLB-load-misses                                              (66.82%)
            18,640      context-switches                                            

       0.882535961 seconds time elapsed

