# started on Sun Mar 19 20:34:20 2023


 Performance counter stats for './independent_output 9 2':

       1299.868313      task-clock (msec)         #    1.275 CPUs utilized          
               327      context-switches          #    0.252 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,186      page-faults               #    0.010 M/sec                  
     2,248,191,639      cycles                    #    1.730 GHz                      (83.19%)
        40,107,593      stalled-cycles-frontend   #    1.78% frontend cycles idle     (83.32%)
       972,637,144      stalled-cycles-backend    #   43.26% backend cycles idle      (33.50%)
     2,662,813,346      instructions              #    1.18  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.33%)
       521,349,475      branches                  #  401.079 M/sec                    (66.74%)
           552,946      branch-misses             #    0.11% of all branches          (83.14%)

       1.019616592 seconds time elapsed

