# started on Sun Mar 19 22:46:03 2023


 Performance counter stats for './independent_output 20 8':

        15,255,876      cache-misses                                                  (66.62%)
         3,378,420      dTLB-load-misses                                              (67.07%)
             1,882      iTLB-load-misses                                              (66.30%)
            20,885      context-switches                                            

       8.941907168 seconds time elapsed

