# started on Sun Mar 19 23:01:22 2023


 Performance counter stats for './independent_output 5 16':

         1,231,497      cache-misses                                                  (66.22%)
            58,437      dTLB-load-misses                                              (67.46%)
             2,370      iTLB-load-misses                                              (66.32%)
             3,701      context-switches                                            

       0.537890997 seconds time elapsed

