# started on Sun Mar 19 22:14:32 2023


 Performance counter stats for './independent_output 13 8':

         4,006,736      cache-misses                                                  (68.79%)
           545,573      dTLB-load-misses                                              (64.48%)
             1,716      iTLB-load-misses                                              (66.73%)
            14,555      context-switches                                            

       1.274273393 seconds time elapsed

