# started on Sun Mar 19 23:20:02 2023


 Performance counter stats for './independent_output 3 1':

         1,313,088      cache-misses                                                  (66.59%)
            65,869      dTLB-load-misses                                              (66.78%)
             1,063      iTLB-load-misses                                              (66.63%)
                 3      context-switches                                            

       1.593683429 seconds time elapsed

