# started on Sun Mar 19 18:06:06 2023


 Performance counter stats for './independent_output 9 1':

       1240.090571      task-clock (msec)         #    0.999 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,055      page-faults               #    0.011 M/sec                  
     2,188,254,637      cycles                    #    1.765 GHz                      (83.21%)
        33,079,179      stalled-cycles-frontend   #    1.51% frontend cycles idle     (83.46%)
       921,454,521      stalled-cycles-backend    #   42.11% backend cycles idle      (33.32%)
     2,627,700,861      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.01%)
       511,617,164      branches                  #  412.564 M/sec                    (66.77%)
           479,416      branch-misses             #    0.09% of all branches          (83.31%)

       1.240866800 seconds time elapsed

