# started on Sun Mar 19 22:14:02 2023


 Performance counter stats for './independent_output 9 4':

         1,250,043      cache-misses                                                  (66.32%)
           169,582      dTLB-load-misses                                              (66.16%)
               675      iTLB-load-misses                                              (67.52%)
             3,520      context-switches                                            

       0.895496574 seconds time elapsed

