# started on Sun Mar 19 18:03:15 2023


 Performance counter stats for './independent_output 17 1':

       2447.054334      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            27,568      page-faults               #    0.011 M/sec                  
     3,762,954,509      cycles                    #    1.538 GHz                      (83.31%)
       106,120,627      stalled-cycles-frontend   #    2.82% frontend cycles idle     (83.33%)
     1,812,019,427      stalled-cycles-backend    #   48.15% backend cycles idle      (33.36%)
     3,886,159,971      instructions              #    1.03  insn per cycle         
                                                  #    0.47  stalled cycles per insn  (50.04%)
       735,766,849      branches                  #  300.675 M/sec                    (66.75%)
         2,727,323      branch-misses             #    0.37% of all branches          (83.37%)

       2.448275166 seconds time elapsed

