# started on Sun Mar 19 22:17:59 2023


 Performance counter stats for './independent_output 21 16':

        40,317,376      cache-misses                                                  (66.51%)
         3,798,459      dTLB-load-misses                                              (66.61%)
             6,594      iTLB-load-misses                                              (66.88%)
            21,076      context-switches                                            

      29.416387589 seconds time elapsed

