# started on Sun Mar 19 22:43:44 2023


 Performance counter stats for './independent_output 11 32':

         9,551,663      cache-misses                                                  (67.17%)
           542,021      dTLB-load-misses                                              (63.79%)
            12,240      iTLB-load-misses                                              (69.04%)
            17,022      context-switches                                            

       0.647541233 seconds time elapsed

