# started on Sun Mar 19 20:07:16 2023


 Performance counter stats for './independent_output 15 32':

       6163.442662      task-clock (msec)         #    3.442 CPUs utilized          
            14,788      context-switches          #    0.002 M/sec                  
               305      cpu-migrations            #    0.049 K/sec                  
            28,494      page-faults               #    0.005 M/sec                  
     6,802,881,073      cycles                    #    1.104 GHz                      (83.97%)
       414,156,505      stalled-cycles-frontend   #    6.09% frontend cycles idle     (84.24%)
     1,223,895,514      stalled-cycles-backend    #   17.99% backend cycles idle      (31.79%)
     6,568,600,973      instructions              #    0.97  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (48.48%)
     1,199,308,225      branches                  #  194.584 M/sec                    (64.91%)
         6,140,026      branch-misses             #    0.51% of all branches          (82.44%)

       1.790811991 seconds time elapsed

