# started on Sun Mar 19 22:15:26 2023


 Performance counter stats for './independent_output 18 2':

         8,042,635      cache-misses                                                  (66.95%)
         4,710,306      dTLB-load-misses                                              (66.34%)
             2,860      iTLB-load-misses                                              (66.71%)
               404      context-switches                                            

       2.428065899 seconds time elapsed

