# started on Sun Mar 19 22:24:15 2023


 Performance counter stats for './independent_output 11 16':

         8,719,122      cache-misses                                                  (67.09%)
           240,952      dTLB-load-misses                                              (67.63%)
             4,110      iTLB-load-misses                                              (65.28%)
            15,595      context-switches                                            

       0.902417997 seconds time elapsed

