# started on Sun Mar 19 22:15:34 2023


 Performance counter stats for './independent_output 18 16':

        15,679,302      cache-misses                                                  (66.26%)
         2,014,770      dTLB-load-misses                                              (66.77%)
             4,435      iTLB-load-misses                                              (66.97%)
            18,726      context-switches                                            

       4.352236934 seconds time elapsed

