# started on Sun Mar 19 23:10:59 2023


 Performance counter stats for './independent_output 12 8':

         2,750,958      cache-misses                                                  (67.12%)
           462,319      dTLB-load-misses                                              (67.52%)
             2,101      iTLB-load-misses                                              (65.36%)
            14,413      context-switches                                            

       1.069347680 seconds time elapsed

