# started on Sun Mar 19 22:23:55 2023


 Performance counter stats for './independent_output 8 32':

         7,005,980      cache-misses                                                  (65.48%)
           325,043      dTLB-load-misses                                              (67.73%)
            11,075      iTLB-load-misses                                              (66.79%)
            14,913      context-switches                                            

       0.866751953 seconds time elapsed

