# started on Sun Mar 19 18:03:35 2023


 Performance counter stats for './independent_output 19 1':

       3348.434915      task-clock (msec)         #    1.000 CPUs utilized          
                 9      context-switches          #    0.003 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            33,743      page-faults               #    0.010 M/sec                  
     5,149,587,385      cycles                    #    1.538 GHz                      (83.39%)
       125,650,465      stalled-cycles-frontend   #    2.44% frontend cycles idle     (83.36%)
     2,583,557,133      stalled-cycles-backend    #   50.17% backend cycles idle      (33.25%)
     5,271,388,784      instructions              #    1.02  insn per cycle         
                                                  #    0.49  stalled cycles per insn  (49.97%)
       970,173,205      branches                  #  289.739 M/sec                    (66.70%)
         3,840,625      branch-misses             #    0.40% of all branches          (83.37%)

       3.349786204 seconds time elapsed

