# started on Sun Mar 19 22:25:00 2023


 Performance counter stats for './independent_output 16 32':

        10,066,101      cache-misses                                                  (65.95%)
         1,658,140      dTLB-load-misses                                              (67.00%)
            14,749      iTLB-load-misses                                              (67.05%)
            15,570      context-switches                                            

       2.729658427 seconds time elapsed

