# started on Sun Mar 19 23:02:28 2023


 Performance counter stats for './independent_output 15 4':

         4,683,373      cache-misses                                                  (67.93%)
         1,672,483      dTLB-load-misses                                              (67.21%)
             1,135      iTLB-load-misses                                              (64.87%)
            10,578      context-switches                                            

       1.665744003 seconds time elapsed

