# started on Sun Mar 19 23:01:47 2023


 Performance counter stats for './independent_output 10 4':

         1,321,033      cache-misses                                                  (68.84%)
           337,252      dTLB-load-misses                                              (66.11%)
               804      iTLB-load-misses                                              (65.04%)
             5,939      context-switches                                            

       1.051098701 seconds time elapsed

