# started on Sun Mar 19 18:24:16 2023


 Performance counter stats for './independent_output 6 8':

       1826.197591      task-clock (msec)         #    3.014 CPUs utilized          
             2,196      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,209      page-faults               #    0.007 M/sec                  
     2,269,717,966      cycles                    #    1.243 GHz                      (82.18%)
        55,711,317      stalled-cycles-frontend   #    2.45% frontend cycles idle     (83.17%)
       953,447,710      stalled-cycles-backend    #   42.01% backend cycles idle      (34.66%)
     2,667,149,061      instructions              #    1.18  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (51.24%)
       523,032,930      branches                  #  286.405 M/sec                    (66.53%)
           991,567      branch-misses             #    0.19% of all branches          (82.10%)

       0.605879806 seconds time elapsed

