# started on Sun Mar 19 20:07:20 2023


 Performance counter stats for './independent_output 16 2':

       2767.308867      task-clock (msec)         #    1.632 CPUs utilized          
               755      context-switches          #    0.273 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,116      page-faults               #    0.012 M/sec                  
     3,712,341,561      cycles                    #    1.341 GHz                      (83.27%)
       116,724,311      stalled-cycles-frontend   #    3.14% frontend cycles idle     (83.40%)
     1,703,074,550      stalled-cycles-backend    #   45.88% backend cycles idle      (33.32%)
     3,951,483,893      instructions              #    1.06  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (49.92%)
       751,719,881      branches                  #  271.643 M/sec                    (66.62%)
         2,757,191      branch-misses             #    0.37% of all branches          (83.29%)

       1.695692685 seconds time elapsed

