# started on Sun Mar 19 22:24:26 2023


 Performance counter stats for './independent_output 13 4':

         2,953,315      cache-misses                                                  (67.02%)
         1,075,848      dTLB-load-misses                                              (66.06%)
               980      iTLB-load-misses                                              (66.92%)
            10,301      context-switches                                            

       1.414061607 seconds time elapsed

