# started on Sun Mar 19 20:10:11 2023


 Performance counter stats for './independent_output 21 8':

      18862.167773      task-clock (msec)         #    1.194 CPUs utilized          
            20,660      context-switches          #    0.001 M/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
           215,650      page-faults               #    0.011 M/sec                  
    23,685,294,693      cycles                    #    1.256 GHz                      (83.19%)
       595,525,463      stalled-cycles-frontend   #    2.51% frontend cycles idle     (83.60%)
    10,659,856,898      stalled-cycles-backend    #   45.01% backend cycles idle      (33.21%)
    28,821,180,752      instructions              #    1.22  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.92%)
     4,889,854,462      branches                  #  259.241 M/sec                    (66.56%)
         5,951,082      branch-misses             #    0.12% of all branches          (83.27%)

      15.794892185 seconds time elapsed

