# started on Sun Mar 19 22:25:22 2023


 Performance counter stats for './independent_output 18 2':

         8,005,849      cache-misses                                                  (66.88%)
         4,675,542      dTLB-load-misses                                              (66.80%)
             2,853      iTLB-load-misses                                              (66.32%)
               434      context-switches                                            

       2.436068172 seconds time elapsed

