# started on Sun Mar 19 23:01:26 2023


 Performance counter stats for './independent_output 6 4':

         1,087,131      cache-misses                                                  (66.59%)
            50,995      dTLB-load-misses                                              (66.92%)
               957      iTLB-load-misses                                              (66.48%)
               514      context-switches                                            

       0.704720519 seconds time elapsed

