# started on Sun Mar 19 20:33:58 2023


 Performance counter stats for './independent_output 4 16':

       1520.414360      task-clock (msec)         #    3.019 CPUs utilized          
             2,666      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,322      page-faults               #    0.009 M/sec                  
     2,345,080,340      cycles                    #    1.542 GHz                      (81.66%)
        61,417,303      stalled-cycles-frontend   #    2.62% frontend cycles idle     (84.01%)
       914,071,884      stalled-cycles-backend    #   38.98% backend cycles idle      (34.33%)
     2,653,299,779      instructions              #    1.13  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (52.00%)
       519,238,220      branches                  #  341.511 M/sec                    (67.80%)
           992,035      branch-misses             #    0.19% of all branches          (84.11%)

       0.503609192 seconds time elapsed

