# started on Sun Mar 19 23:20:12 2023


 Performance counter stats for './independent_output 5 2':

           964,472      cache-misses                                                  (66.91%)
            55,473      dTLB-load-misses                                              (66.55%)
             1,737      iTLB-load-misses                                              (66.55%)
                57      context-switches                                            

       0.968300101 seconds time elapsed

