# started on Sun Mar 19 18:02:32 2023


 Performance counter stats for './independent_output 9 4':

       2075.534852      task-clock (msec)         #    2.248 CPUs utilized          
             3,752      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,673      page-faults               #    0.007 M/sec                  
     2,447,304,443      cycles                    #    1.179 GHz                      (82.52%)
        71,923,645      stalled-cycles-frontend   #    2.94% frontend cycles idle     (82.77%)
     1,035,687,172      stalled-cycles-backend    #   42.32% backend cycles idle      (34.71%)
     2,788,518,074      instructions              #    1.14  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (51.94%)
       548,595,724      branches                  #  264.315 M/sec                    (67.73%)
           987,467      branch-misses             #    0.18% of all branches          (83.73%)

       0.923181085 seconds time elapsed

