# started on Sun Mar 19 18:17:53 2023


 Performance counter stats for './independent_output 17 8':

       4968.308783      task-clock (msec)         #    2.257 CPUs utilized          
            14,892      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,416      page-faults               #    0.007 M/sec                  
     5,961,158,438      cycles                    #    1.200 GHz                      (83.74%)
       233,215,885      stalled-cycles-frontend   #    3.91% frontend cycles idle     (83.80%)
     2,678,056,821      stalled-cycles-backend    #   44.93% backend cycles idle      (32.46%)
     6,429,096,606      instructions              #    1.08  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (49.08%)
     1,178,802,752      branches                  #  237.264 M/sec                    (66.29%)
         4,158,091      branch-misses             #    0.35% of all branches          (83.60%)

       2.201428369 seconds time elapsed

