# started on Sun Mar 19 22:43:54 2023


 Performance counter stats for './independent_output 13 2':

         2,617,409      cache-misses                                                  (66.86%)
         1,392,091      dTLB-load-misses                                              (66.43%)
               390      iTLB-load-misses                                              (66.70%)
             1,512      context-switches                                            

       1.321980386 seconds time elapsed

