# started on Sun Mar 19 22:33:27 2023


 Performance counter stats for './independent_output 7 32':

         5,877,484      cache-misses                                                  (67.78%)
           284,448      dTLB-load-misses                                              (64.48%)
             9,907      iTLB-load-misses                                              (67.74%)
            12,881      context-switches                                            

       0.868530250 seconds time elapsed

