# started on Sun Mar 19 22:45:17 2023


 Performance counter stats for './independent_output 19 4':

         8,458,769      cache-misses                                                  (66.31%)
         3,371,931      dTLB-load-misses                                              (66.51%)
               874      iTLB-load-misses                                              (67.18%)
            13,151      context-switches                                            

       3.898064347 seconds time elapsed

