# started on Sun Mar 19 22:19:58 2023


 Performance counter stats for './independent_output 22 8':

        35,871,178      cache-misses                                                  (66.55%)
         4,634,148      dTLB-load-misses                                              (66.89%)
             3,361      iTLB-load-misses                                              (66.56%)
            21,697      context-switches                                            

      28.797052112 seconds time elapsed

