# started on Sun Mar 19 20:54:46 2023


 Performance counter stats for './independent_output 11 4':

       2223.063226      task-clock (msec)         #    1.979 CPUs utilized          
             9,862      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,689      page-faults               #    0.007 M/sec                  
     2,999,363,309      cycles                    #    1.349 GHz                      (82.99%)
       133,754,386      stalled-cycles-frontend   #    4.46% frontend cycles idle     (83.20%)
     1,234,008,823      stalled-cycles-backend    #   41.14% backend cycles idle      (33.81%)
     3,132,416,363      instructions              #    1.04  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.32%)
       620,357,796      branches                  #  279.055 M/sec                    (68.49%)
         1,716,482      branch-misses             #    0.28% of all branches          (84.40%)

       1.123232816 seconds time elapsed

