# started on Sun Mar 19 18:14:00 2023


 Performance counter stats for './independent_output 17 4':

       4560.462418      task-clock (msec)         #    1.996 CPUs utilized          
            10,445      context-switches          #    0.002 M/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            23,049      page-faults               #    0.005 M/sec                  
     5,150,182,481      cycles                    #    1.129 GHz                      (83.22%)
       179,770,760      stalled-cycles-frontend   #    3.49% frontend cycles idle     (83.18%)
     2,357,583,553      stalled-cycles-backend    #   45.78% backend cycles idle      (33.60%)
     5,425,602,929      instructions              #    1.05  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.27%)
     1,009,295,994      branches                  #  221.314 M/sec                    (67.10%)
         4,828,634      branch-misses             #    0.48% of all branches          (83.73%)

       2.284262740 seconds time elapsed

