# started on Sun Mar 19 23:10:04 2023


 Performance counter stats for './independent_output 2 8':

         1,181,559      cache-misses                                                  (66.38%)
            59,524      dTLB-load-misses                                              (66.98%)
             6,050      iTLB-load-misses                                              (66.64%)
             1,019      context-switches                                            

       0.570607608 seconds time elapsed

