# started on Sun Mar 19 23:11:33 2023


 Performance counter stats for './independent_output 16 16':

        10,305,345      cache-misses                                                  (65.76%)
           960,962      dTLB-load-misses                                              (68.07%)
             4,071      iTLB-load-misses                                              (66.17%)
            16,025      context-switches                                            

       2.081459629 seconds time elapsed

