# started on Sun Mar 19 20:55:24 2023


 Performance counter stats for './independent_output 16 8':

       3910.791499      task-clock (msec)         #    2.210 CPUs utilized          
            13,250      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            22,926      page-faults               #    0.006 M/sec                  
     5,345,676,276      cycles                    #    1.367 GHz                      (83.77%)
       203,717,626      stalled-cycles-frontend   #    3.81% frontend cycles idle     (84.07%)
     2,382,347,563      stalled-cycles-backend    #   44.57% backend cycles idle      (32.17%)
     5,498,404,632      instructions              #    1.03  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (48.65%)
     1,031,217,868      branches                  #  263.685 M/sec                    (66.35%)
         5,005,553      branch-misses             #    0.49% of all branches          (83.72%)

       1.769198703 seconds time elapsed

