# started on Sun Mar 19 21:14:21 2023


 Performance counter stats for './independent_output 16 8':

       5014.545467      task-clock (msec)         #    2.466 CPUs utilized          
            15,676      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            22,945      page-faults               #    0.005 M/sec                  
     5,219,761,552      cycles                    #    1.041 GHz                      (83.84%)
       226,430,434      stalled-cycles-frontend   #    4.34% frontend cycles idle     (84.54%)
     2,327,271,162      stalled-cycles-backend    #   44.59% backend cycles idle      (31.62%)
     5,485,433,670      instructions              #    1.05  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (47.88%)
     1,026,163,956      branches                  #  204.637 M/sec                    (66.40%)
         5,311,827      branch-misses             #    0.52% of all branches          (83.60%)

       2.033196556 seconds time elapsed

