# started on Sun Mar 19 23:20:43 2023


 Performance counter stats for './independent_output 11 2':

         1,394,536      cache-misses                                                  (67.17%)
           982,271      dTLB-load-misses                                              (66.05%)
               446      iTLB-load-misses                                              (66.78%)
               603      context-switches                                            

       1.100731155 seconds time elapsed

