# started on Sun Mar 19 23:01:56 2023


 Performance counter stats for './independent_output 11 16':

         9,128,958      cache-misses                                                  (67.01%)
           277,150      dTLB-load-misses                                              (67.72%)
             4,747      iTLB-load-misses                                              (65.27%)
            15,713      context-switches                                            

       1.058121268 seconds time elapsed

