# started on Sun Mar 19 22:23:24 2023


 Performance counter stats for './independent_output 2 16':

         1,479,238      cache-misses                                                  (67.02%)
            69,013      dTLB-load-misses                                              (65.00%)
            13,616      iTLB-load-misses                                              (67.98%)
             3,020      context-switches                                            

       0.526116744 seconds time elapsed

