# started on Sun Mar 19 23:19:55 2023


 Performance counter stats for './independent_output 1 2':

         2,179,520      cache-misses                                                  (66.63%)
            65,141      dTLB-load-misses                                              (66.69%)
             1,152      iTLB-load-misses                                              (66.68%)
                44      context-switches                                            

       1.027540804 seconds time elapsed

