# started on Sun Mar 19 22:53:04 2023


 Performance counter stats for './independent_output 7 8':

         1,089,010      cache-misses                                                  (67.74%)
            55,257      dTLB-load-misses                                              (66.02%)
             1,730      iTLB-load-misses                                              (66.24%)
             3,657      context-switches                                            

       0.643509681 seconds time elapsed

