# started on Sun Mar 19 21:04:58 2023


 Performance counter stats for './independent_output 15 32':

       6549.630979      task-clock (msec)         #    3.086 CPUs utilized          
            17,757      context-switches          #    0.003 M/sec                  
             1,578      cpu-migrations            #    0.241 K/sec                  
            28,501      page-faults               #    0.004 M/sec                  
     7,079,780,446      cycles                    #    1.081 GHz                      (82.47%)
       483,342,644      stalled-cycles-frontend   #    6.83% frontend cycles idle     (82.47%)
     1,290,716,367      stalled-cycles-backend    #   18.23% backend cycles idle      (35.05%)
     6,466,265,195      instructions              #    0.91  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (51.45%)
     1,183,924,370      branches                  #  180.762 M/sec                    (67.76%)
         7,108,997      branch-misses             #    0.60% of all branches          (84.04%)

       2.122306031 seconds time elapsed

