# started on Sun Mar 19 17:59:05 2023


 Performance counter stats for './independent_output 9 4':

       1875.609804      task-clock (msec)         #    2.120 CPUs utilized          
             3,715      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,674      page-faults               #    0.007 M/sec                  
     2,454,227,276      cycles                    #    1.308 GHz                      (83.70%)
        69,934,161      stalled-cycles-frontend   #    2.85% frontend cycles idle     (82.17%)
     1,026,802,599      stalled-cycles-backend    #   41.84% backend cycles idle      (34.13%)
     2,795,631,676      instructions              #    1.14  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.81%)
       551,447,820      branches                  #  294.010 M/sec                    (66.42%)
         1,043,839      branch-misses             #    0.19% of all branches          (83.01%)

       0.884555842 seconds time elapsed

