# started on Sun Mar 19 18:11:51 2023


 Performance counter stats for './independent_output 22 4':

      18670.417600      task-clock (msec)         #    1.116 CPUs utilized          
            25,213      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           249,832      page-faults               #    0.013 M/sec                  
    24,046,679,570      cycles                    #    1.288 GHz                      (83.16%)
       709,655,102      stalled-cycles-frontend   #    2.95% frontend cycles idle     (83.23%)
    10,864,970,552      stalled-cycles-backend    #   45.18% backend cycles idle      (33.61%)
    28,879,067,909      instructions              #    1.20  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.16%)
     4,897,123,470      branches                  #  262.293 M/sec                    (66.79%)
         6,796,134      branch-misses             #    0.14% of all branches          (83.47%)

      16.734351169 seconds time elapsed

