# started on Sun Mar 19 23:10:40 2023


 Performance counter stats for './independent_output 9 8':

         1,226,647      cache-misses                                                  (65.83%)
            98,251      dTLB-load-misses                                              (68.33%)
             1,785      iTLB-load-misses                                              (65.84%)
             9,712      context-switches                                            

       0.836363507 seconds time elapsed

