# started on Sun Mar 19 20:55:34 2023


 Performance counter stats for './independent_output 17 4':

       3225.842865      task-clock (msec)         #    1.768 CPUs utilized          
             4,660      context-switches          #    0.001 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            23,045      page-faults               #    0.007 M/sec                  
     5,323,574,665      cycles                    #    1.650 GHz                      (83.41%)
       131,216,359      stalled-cycles-frontend   #    2.46% frontend cycles idle     (82.98%)
     2,566,842,675      stalled-cycles-backend    #   48.22% backend cycles idle      (33.61%)
     5,445,931,356      instructions              #    1.02  insn per cycle         
                                                  #    0.47  stalled cycles per insn  (50.73%)
     1,018,342,914      branches                  #  315.683 M/sec                    (67.18%)
         4,108,711      branch-misses             #    0.40% of all branches          (83.53%)

       1.824545016 seconds time elapsed

