# started on Sun Mar 19 18:00:48 2023


 Performance counter stats for './independent_output 21 8':

      11737.654988      task-clock (msec)         #    1.242 CPUs utilized          
            18,298      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           215,647      page-faults               #    0.018 M/sec                  
    24,228,555,720      cycles                    #    2.064 GHz                      (83.53%)
       554,762,456      stalled-cycles-frontend   #    2.29% frontend cycles idle     (83.26%)
    11,194,898,304      stalled-cycles-backend    #   46.21% backend cycles idle      (33.22%)
    28,901,802,198      instructions              #    1.19  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.02%)
     4,912,423,555      branches                  #  418.518 M/sec                    (66.75%)
         5,434,364      branch-misses             #    0.11% of all branches          (83.33%)

       9.446874012 seconds time elapsed

