# started on Sun Mar 19 20:57:49 2023


 Performance counter stats for './independent_output 21 4':

      12569.235107      task-clock (msec)         #    1.227 CPUs utilized          
            28,195      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           117,085      page-faults               #    0.009 M/sec                  
    14,271,112,443      cycles                    #    1.135 GHz                      (83.26%)
       444,744,269      stalled-cycles-frontend   #    3.12% frontend cycles idle     (83.53%)
     6,510,271,833      stalled-cycles-backend    #   45.62% backend cycles idle      (33.21%)
    16,709,718,664      instructions              #    1.17  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.37%)
     2,872,554,200      branches                  #  228.539 M/sec                    (67.05%)
         5,598,419      branch-misses             #    0.19% of all branches          (83.29%)

      10.246480391 seconds time elapsed

