# started on Sun Mar 19 18:06:01 2023


 Performance counter stats for './independent_output 7 2':

       1578.634381      task-clock (msec)         #    1.614 CPUs utilized          
                95      context-switches          #    0.060 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            12,903      page-faults               #    0.008 M/sec                  
     2,153,440,192      cycles                    #    1.364 GHz                      (83.35%)
        36,763,501      stalled-cycles-frontend   #    1.71% frontend cycles idle     (83.12%)
       890,147,936      stalled-cycles-backend    #   41.34% backend cycles idle      (33.53%)
     2,624,428,768      instructions              #    1.22  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.98%)
       512,303,544      branches                  #  324.523 M/sec                    (66.89%)
           790,352      branch-misses             #    0.15% of all branches          (83.29%)

       0.977995196 seconds time elapsed

