# started on Sun Mar 19 20:15:52 2023


 Performance counter stats for './independent_output 11 16':

       2732.485773      task-clock (msec)         #    3.923 CPUs utilized          
            16,245      context-switches          #    0.006 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            17,222      page-faults               #    0.006 M/sec                  
     3,397,280,035      cycles                    #    1.243 GHz                      (83.19%)
       234,500,319      stalled-cycles-frontend   #    6.90% frontend cycles idle     (82.16%)
     1,256,562,860      stalled-cycles-backend    #   36.99% backend cycles idle      (34.66%)
     3,402,323,469      instructions              #    1.00  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.90%)
       661,577,769      branches                  #  242.116 M/sec                    (66.38%)
         3,025,043      branch-misses             #    0.46% of all branches          (82.66%)

       0.696614878 seconds time elapsed

