# started on Sun Mar 19 20:05:55 2023


 Performance counter stats for './independent_output 3 32':

       2236.640682      task-clock (msec)         #    4.442 CPUs utilized          
             4,555      context-switches          #    0.002 M/sec                  
               166      cpu-migrations            #    0.074 K/sec                  
            14,060      page-faults               #    0.006 M/sec                  
     2,545,573,188      cycles                    #    1.138 GHz                      (80.36%)
        95,779,552      stalled-cycles-frontend   #    3.76% frontend cycles idle     (81.22%)
       440,758,934      stalled-cycles-backend    #   17.31% backend cycles idle      (38.42%)
     2,666,760,203      instructions              #    1.05  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (55.36%)
       517,098,473      branches                  #  231.194 M/sec                    (70.87%)
         1,195,659      branch-misses             #    0.23% of all branches          (85.24%)

       0.503571017 seconds time elapsed

