# started on Sun Mar 19 22:14:38 2023


 Performance counter stats for './independent_output 14 4':

         3,841,870      cache-misses                                                  (68.01%)
         1,220,404      dTLB-load-misses                                              (64.45%)
               965      iTLB-load-misses                                              (67.54%)
            10,316      context-switches                                            

       1.498286666 seconds time elapsed

