# started on Sun Mar 19 20:54:19 2023


 Performance counter stats for './independent_output 6 4':

       1645.348233      task-clock (msec)         #    2.322 CPUs utilized          
               540      context-switches          #    0.328 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,020      page-faults               #    0.008 M/sec                  
     2,198,005,313      cycles                    #    1.336 GHz                      (83.01%)
        40,888,214      stalled-cycles-frontend   #    1.86% frontend cycles idle     (82.82%)
       917,450,704      stalled-cycles-backend    #   41.74% backend cycles idle      (34.17%)
     2,634,700,634      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.55%)
       516,649,331      branches                  #  314.006 M/sec                    (66.22%)
           732,005      branch-misses             #    0.14% of all branches          (82.76%)

       0.708542489 seconds time elapsed

