# started on Sun Mar 19 22:29:27 2023


 Performance counter stats for './independent_output 22 4':

        18,865,470      cache-misses                                                  (66.63%)
         4,243,253      dTLB-load-misses                                              (66.60%)
             1,998      iTLB-load-misses                                              (66.76%)
            28,952      context-switches                                            

      16.925241311 seconds time elapsed

