# started on Sun Mar 19 21:13:56 2023


 Performance counter stats for './independent_output 14 1':

       1955.488983      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,577      page-faults               #    0.014 M/sec                  
     2,678,433,811      cycles                    #    1.370 GHz                      (83.22%)
        84,656,720      stalled-cycles-frontend   #    3.16% frontend cycles idle     (83.22%)
     1,180,801,381      stalled-cycles-backend    #   44.09% backend cycles idle      (33.56%)
     3,023,492,184      instructions              #    1.13  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.12%)
       583,320,126      branches                  #  298.299 M/sec                    (66.68%)
         1,420,678      branch-misses             #    0.24% of all branches          (83.25%)

       1.956566062 seconds time elapsed

