# started on Sun Mar 19 22:43:14 2023


 Performance counter stats for './independent_output 6 32':

         3,362,512      cache-misses                                                  (67.15%)
           161,734      dTLB-load-misses                                              (68.20%)
             7,775      iTLB-load-misses                                              (64.65%)
             9,773      context-switches                                            

       0.661601639 seconds time elapsed

