# started on Sun Mar 19 18:12:44 2023


 Performance counter stats for './independent_output 3 1':

       1595.020134      task-clock (msec)         #    0.999 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,942      page-faults               #    0.013 M/sec                  
     2,185,617,221      cycles                    #    1.370 GHz                      (83.18%)
        43,940,066      stalled-cycles-frontend   #    2.01% frontend cycles idle     (83.45%)
       899,731,608      stalled-cycles-backend    #   41.17% backend cycles idle      (33.36%)
     2,639,660,662      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.92%)
       515,018,828      branches                  #  322.892 M/sec                    (66.71%)
           495,892      branch-misses             #    0.10% of all branches          (83.26%)

       1.595913601 seconds time elapsed

