# started on Sun Mar 19 20:15:26 2023


 Performance counter stats for './independent_output 7 4':

       1721.230284      task-clock (msec)         #    2.306 CPUs utilized          
             1,163      context-switches          #    0.676 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,090      page-faults               #    0.008 M/sec                  
     2,236,034,736      cycles                    #    1.299 GHz                      (83.74%)
        44,770,864      stalled-cycles-frontend   #    2.00% frontend cycles idle     (83.07%)
       948,898,528      stalled-cycles-backend    #   42.44% backend cycles idle      (33.19%)
     2,660,945,440      instructions              #    1.19  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.28%)
       520,315,641      branches                  #  302.293 M/sec                    (66.85%)
           595,317      branch-misses             #    0.11% of all branches          (83.02%)

       0.746478688 seconds time elapsed

