# started on Sun Mar 19 23:19:57 2023


 Performance counter stats for './independent_output 1 16':

         1,540,220      cache-misses                                                  (67.79%)
            67,026      dTLB-load-misses                                              (66.01%)
             7,497      iTLB-load-misses                                              (66.20%)
             1,847      context-switches                                            

       0.489889341 seconds time elapsed

