# started on Sun Mar 19 23:01:46 2023


 Performance counter stats for './independent_output 10 2':

         1,276,113      cache-misses                                                  (65.93%)
           496,071      dTLB-load-misses                                              (66.56%)
               787      iTLB-load-misses                                              (67.51%)
               562      context-switches                                            

       1.080109279 seconds time elapsed

