# started on Sun Mar 19 20:54:49 2023


 Performance counter stats for './independent_output 11 16':

       2833.046091      task-clock (msec)         #    4.055 CPUs utilized          
            16,219      context-switches          #    0.006 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,214      page-faults               #    0.006 M/sec                  
     3,407,608,494      cycles                    #    1.203 GHz                      (83.98%)
       222,758,705      stalled-cycles-frontend   #    6.54% frontend cycles idle     (83.34%)
     1,350,251,014      stalled-cycles-backend    #   39.62% backend cycles idle      (32.67%)
     3,409,794,119      instructions              #    1.00  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (47.43%)
       662,130,779      branches                  #  233.717 M/sec                    (67.41%)
         3,009,963      branch-misses             #    0.45% of all branches          (84.91%)

       0.698625623 seconds time elapsed

