# started on Sun Mar 19 22:43:57 2023


 Performance counter stats for './independent_output 13 8':

         3,602,206      cache-misses                                                  (66.22%)
           563,494      dTLB-load-misses                                              (67.54%)
             1,916      iTLB-load-misses                                              (66.24%)
            14,691      context-switches                                            

       1.159766207 seconds time elapsed

