# started on Sun Mar 19 23:01:26 2023


 Performance counter stats for './independent_output 6 8':

         1,038,547      cache-misses                                                  (67.17%)
            47,833      dTLB-load-misses                                              (66.05%)
             1,589      iTLB-load-misses                                              (66.78%)
             2,287      context-switches                                            

       0.599184253 seconds time elapsed

