# started on Sun Mar 19 21:13:39 2023


 Performance counter stats for './independent_output 11 8':

       2154.950016      task-clock (msec)         #    2.951 CPUs utilized          
            14,477      context-switches          #    0.007 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,455      page-faults               #    0.008 M/sec                  
     3,263,428,046      cycles                    #    1.514 GHz                      (83.61%)
       174,524,912      stalled-cycles-frontend   #    5.35% frontend cycles idle     (83.80%)
     1,409,651,609      stalled-cycles-backend    #   43.20% backend cycles idle      (32.59%)
     3,321,676,273      instructions              #    1.02  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (48.65%)
       665,216,474      branches                  #  308.692 M/sec                    (63.75%)
         2,308,748      branch-misses             #    0.35% of all branches          (80.39%)

       0.730208968 seconds time elapsed

