# started on Sun Mar 19 18:03:20 2023


 Performance counter stats for './independent_output 17 4':

       4534.489110      task-clock (msec)         #    1.990 CPUs utilized          
            10,233      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            23,051      page-faults               #    0.005 M/sec                  
     5,132,510,354      cycles                    #    1.132 GHz                      (83.82%)
       183,539,881      stalled-cycles-frontend   #    3.58% frontend cycles idle     (82.89%)
     2,335,985,594      stalled-cycles-backend    #   45.51% backend cycles idle      (33.29%)
     5,413,294,786      instructions              #    1.05  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.26%)
     1,008,544,839      branches                  #  222.416 M/sec                    (66.46%)
         4,819,075      branch-misses             #    0.48% of all branches          (83.29%)

       2.278213643 seconds time elapsed

