# started on Sun Mar 19 23:10:01 2023


 Performance counter stats for './independent_output 1 32':

         2,117,204      cache-misses                                                  (66.35%)
           107,740      dTLB-load-misses                                              (65.79%)
            24,423      iTLB-load-misses                                              (67.87%)
             6,692      context-switches                                            

       0.528740090 seconds time elapsed

