# started on Sun Mar 19 20:44:13 2023


 Performance counter stats for './independent_output 8 2':

       1628.317169      task-clock (msec)         #    1.604 CPUs utilized          
               236      context-switches          #    0.145 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,079      page-faults               #    0.008 M/sec                  
     2,206,646,397      cycles                    #    1.355 GHz                      (83.07%)
        35,331,768      stalled-cycles-frontend   #    1.60% frontend cycles idle     (83.12%)
       957,465,265      stalled-cycles-backend    #   43.39% backend cycles idle      (33.81%)
     2,620,733,315      instructions              #    1.19  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (51.11%)
       512,538,192      branches                  #  314.766 M/sec                    (67.40%)
           523,416      branch-misses             #    0.10% of all branches          (83.69%)

       1.015378564 seconds time elapsed

