# started on Sun Mar 19 22:33:17 2023


 Performance counter stats for './independent_output 5 32':

         2,363,111      cache-misses                                                  (67.07%)
           118,585      dTLB-load-misses                                              (66.87%)
             7,049      iTLB-load-misses                                              (66.07%)
             8,105      context-switches                                            

       0.588322920 seconds time elapsed

