# started on Sun Mar 19 20:27:35 2023


 Performance counter stats for './independent_output 20 4':

       8646.746553      task-clock (msec)         #    1.370 CPUs utilized          
            22,048      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            67,327      page-faults               #    0.008 M/sec                  
     9,527,515,932      cycles                    #    1.102 GHz                      (83.96%)
       320,686,223      stalled-cycles-frontend   #    3.37% frontend cycles idle     (83.10%)
     4,371,099,685      stalled-cycles-backend    #   45.88% backend cycles idle      (32.94%)
    10,814,870,770      instructions              #    1.14  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (49.83%)
     1,894,132,181      branches                  #  219.057 M/sec                    (66.99%)
         5,299,832      branch-misses             #    0.28% of all branches          (83.87%)

       6.309860438 seconds time elapsed

