# started on Sun Mar 19 22:17:26 2023


 Performance counter stats for './independent_output 21 1':

         9,431,681      cache-misses                                                  (66.61%)
         4,077,764      dTLB-load-misses                                              (66.66%)
               704      iTLB-load-misses                                              (66.73%)
                 8      context-switches                                            

       5.093008007 seconds time elapsed

