# started on Sun Mar 19 17:58:52 2023


 Performance counter stats for './independent_output 6 2':

       1450.957451      task-clock (msec)         #    1.611 CPUs utilized          
                89      context-switches          #    0.061 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,781      page-faults               #    0.010 M/sec                  
     2,163,572,240      cycles                    #    1.491 GHz                      (82.98%)
        38,861,520      stalled-cycles-frontend   #    1.80% frontend cycles idle     (83.22%)
       920,851,913      stalled-cycles-backend    #   42.56% backend cycles idle      (33.80%)
     2,631,939,822      instructions              #    1.22  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.20%)
       513,664,942      branches                  #  354.018 M/sec                    (66.83%)
           789,426      branch-misses             #    0.15% of all branches          (83.56%)

       0.900730685 seconds time elapsed

