# started on Sun Mar 19 22:23:35 2023


 Performance counter stats for './independent_output 5 1':

         1,055,284      cache-misses                                                  (66.72%)
            68,282      dTLB-load-misses                                              (66.67%)
             1,527      iTLB-load-misses                                              (66.61%)
                 3      context-switches                                            

       1.584826415 seconds time elapsed

