# started on Sun Mar 19 20:24:49 2023


 Performance counter stats for './independent_output 7 1':

       1588.945263      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,490      page-faults               #    0.010 M/sec                  
     2,177,219,991      cycles                    #    1.370 GHz                      (83.15%)
        41,221,108      stalled-cycles-frontend   #    1.89% frontend cycles idle     (83.13%)
       911,313,132      stalled-cycles-backend    #   41.86% backend cycles idle      (33.72%)
     2,624,201,718      instructions              #    1.21  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.57%)
       511,698,264      branches                  #  322.036 M/sec                    (67.08%)
           522,233      branch-misses             #    0.10% of all branches          (83.44%)

       1.589934124 seconds time elapsed

