# started on Sun Mar 19 21:12:42 2023


 Performance counter stats for './independent_output 1 8':

       1668.918976      task-clock (msec)         #    3.010 CPUs utilized          
               792      context-switches          #    0.475 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            19,899      page-faults               #    0.012 M/sec                  
     2,701,232,307      cycles                    #    1.619 GHz                      (82.81%)
        69,070,840      stalled-cycles-frontend   #    2.56% frontend cycles idle     (83.22%)
       854,161,510      stalled-cycles-backend    #   31.62% backend cycles idle      (33.98%)
     2,667,728,588      instructions              #    0.99  insn per cycle         
                                                  #    0.32  stalled cycles per insn  (50.69%)
       521,835,366      branches                  #  312.679 M/sec                    (66.25%)
           638,685      branch-misses             #    0.12% of all branches          (82.46%)

       0.554393902 seconds time elapsed

