# started on Sun Mar 19 20:18:01 2023


 Performance counter stats for './independent_output 20 1':

       3722.232793      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            44,104      page-faults               #    0.012 M/sec                  
     5,816,675,117      cycles                    #    1.563 GHz                      (83.24%)
       147,255,640      stalled-cycles-frontend   #    2.53% frontend cycles idle     (83.25%)
     2,837,443,551      stalled-cycles-backend    #   48.78% backend cycles idle      (33.52%)
     6,200,033,172      instructions              #    1.07  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (50.18%)
     1,121,098,621      branches                  #  301.190 M/sec                    (66.73%)
         3,165,991      branch-misses             #    0.28% of all branches          (83.29%)

       3.723560816 seconds time elapsed

