# started on Sun Mar 19 22:47:59 2023


 Performance counter stats for './independent_output 21 32':

        83,030,453      cache-misses                                                  (66.59%)
         5,309,436      dTLB-load-misses                                              (66.70%)
            19,148      iTLB-load-misses                                              (66.71%)
            22,436      context-switches                                            

      56.942276750 seconds time elapsed

