# started on Sun Mar 19 22:44:58 2023


 Performance counter stats for './independent_output 18 16':

        16,512,779      cache-misses                                                  (66.65%)
         1,894,290      dTLB-load-misses                                              (66.53%)
             4,677      iTLB-load-misses                                              (66.82%)
            19,062      context-switches                                            

       4.347542852 seconds time elapsed

