# started on Sun Mar 19 20:24:50 2023


 Performance counter stats for './independent_output 7 2':

       1588.692620      task-clock (msec)         #    1.610 CPUs utilized          
               140      context-switches          #    0.088 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,009      page-faults               #    0.008 M/sec                  
     2,162,250,161      cycles                    #    1.361 GHz                      (83.10%)
        36,898,535      stalled-cycles-frontend   #    1.71% frontend cycles idle     (83.27%)
       896,941,989      stalled-cycles-backend    #   41.48% backend cycles idle      (33.64%)
     2,619,082,730      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.99%)
       512,740,738      branches                  #  322.744 M/sec                    (66.54%)
           657,045      branch-misses             #    0.13% of all branches          (83.05%)

       0.986964774 seconds time elapsed

