# started on Sun Mar 19 20:56:03 2023


 Performance counter stats for './independent_output 19 1':

       3193.296680      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            33,752      page-faults               #    0.011 M/sec                  
     5,333,683,023      cycles                    #    1.670 GHz                      (83.33%)
       130,470,275      stalled-cycles-frontend   #    2.45% frontend cycles idle     (83.25%)
     2,754,913,872      stalled-cycles-backend    #   51.65% backend cycles idle      (33.43%)
     5,268,244,107      instructions              #    0.99  insn per cycle         
                                                  #    0.52  stalled cycles per insn  (50.17%)
       968,725,255      branches                  #  303.362 M/sec                    (66.81%)
         3,763,572      branch-misses             #    0.39% of all branches          (83.37%)

       3.194273241 seconds time elapsed

