# started on Sun Mar 19 23:20:10 2023


 Performance counter stats for './independent_output 4 16':

           988,144      cache-misses                                                  (66.74%)
            55,123      dTLB-load-misses                                              (65.12%)
             3,294      iTLB-load-misses                                              (68.15%)
             2,462      context-switches                                            

       0.495377125 seconds time elapsed

