# started on Sun Mar 19 20:15:32 2023


 Performance counter stats for './independent_output 8 4':

       1849.448694      task-clock (msec)         #    2.288 CPUs utilized          
             2,147      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,311      page-faults               #    0.007 M/sec                  
     2,308,307,687      cycles                    #    1.248 GHz                      (81.75%)
        56,348,448      stalled-cycles-frontend   #    2.44% frontend cycles idle     (83.03%)
       965,690,649      stalled-cycles-backend    #   41.84% backend cycles idle      (35.22%)
     2,689,322,952      instructions              #    1.17  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (51.69%)
       529,891,103      branches                  #  286.513 M/sec                    (67.95%)
           768,956      branch-misses             #    0.15% of all branches          (83.78%)

       0.808271003 seconds time elapsed

