# started on Sun Mar 19 23:21:54 2023


 Performance counter stats for './independent_output 18 2':

         7,981,447      cache-misses                                                  (66.89%)
         4,648,889      dTLB-load-misses                                              (66.55%)
             2,780      iTLB-load-misses                                              (66.56%)
               392      context-switches                                            

       2.421779035 seconds time elapsed

