# started on Sun Mar 19 22:19:25 2023


 Performance counter stats for './independent_output 22 1':

        12,772,104      cache-misses                                                  (66.68%)
         4,270,021      dTLB-load-misses                                              (66.68%)
               849      iTLB-load-misses                                              (66.64%)
                 9      context-switches                                            

       6.170822794 seconds time elapsed

