# started on Sun Mar 19 22:13:27 2023


 Performance counter stats for './independent_output 3 1':

         1,293,158      cache-misses                                                  (66.55%)
            57,714      dTLB-load-misses                                              (66.76%)
             1,312      iTLB-load-misses                                              (66.69%)
                 4      context-switches                                            

       1.591451617 seconds time elapsed

