# started on Sun Mar 19 18:03:18 2023


 Performance counter stats for './independent_output 17 2':

       3202.254465      task-clock (msec)         #    1.616 CPUs utilized          
               521      context-switches          #    0.163 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            33,011      page-faults               #    0.010 M/sec                  
     4,332,039,970      cycles                    #    1.353 GHz                      (83.38%)
       130,451,915      stalled-cycles-frontend   #    3.01% frontend cycles idle     (83.70%)
     2,045,998,872      stalled-cycles-backend    #   47.23% backend cycles idle      (32.92%)
     4,537,820,233      instructions              #    1.05  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (49.46%)
       849,349,164      branches                  #  265.235 M/sec                    (66.24%)
         3,651,253      branch-misses             #    0.43% of all branches          (83.19%)

       1.982128430 seconds time elapsed

