# started on Sun Mar 19 23:10:42 2023


 Performance counter stats for './independent_output 10 1':

         1,435,706      cache-misses                                                  (66.61%)
           671,015      dTLB-load-misses                                              (66.74%)
               221      iTLB-load-misses                                              (66.66%)
                 3      context-switches                                            

       1.588386719 seconds time elapsed

