# started on Sun Mar 19 18:02:04 2023


 Performance counter stats for './independent_output 2 8':

       1839.219019      task-clock (msec)         #    3.133 CPUs utilized          
             1,008      context-switches          #    0.548 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,469      page-faults               #    0.011 M/sec                  
     2,411,362,406      cycles                    #    1.311 GHz                      (82.67%)
        55,775,527      stalled-cycles-frontend   #    2.31% frontend cycles idle     (84.05%)
     1,085,717,102      stalled-cycles-backend    #   45.03% backend cycles idle      (33.29%)
     2,669,207,460      instructions              #    1.11  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (49.71%)
       523,559,951      branches                  #  284.664 M/sec                    (65.85%)
           865,568      branch-misses             #    0.17% of all branches          (82.69%)

       0.587122509 seconds time elapsed

