# started on Sun Mar 19 22:14:11 2023


 Performance counter stats for './independent_output 10 32':

        12,091,132      cache-misses                                                  (66.81%)
           612,928      dTLB-load-misses                                              (65.61%)
            10,789      iTLB-load-misses                                              (67.58%)
            18,982      context-switches                                            

       1.073176278 seconds time elapsed

