# started on Sun Mar 19 23:12:34 2023


 Performance counter stats for './independent_output 19 16':

        20,796,911      cache-misses                                                  (66.26%)
         2,497,162      dTLB-load-misses                                              (66.72%)
             5,037      iTLB-load-misses                                              (67.02%)
            19,932      context-switches                                            

       8.257288378 seconds time elapsed

