# started on Sun Mar 19 22:13:46 2023


 Performance counter stats for './independent_output 6 16':

         1,692,013      cache-misses                                                  (68.49%)
            57,930      dTLB-load-misses                                              (66.20%)
             2,879      iTLB-load-misses                                              (65.31%)
             5,466      context-switches                                            

       0.584397700 seconds time elapsed

