# started on Sun Mar 19 22:24:02 2023


 Performance counter stats for './independent_output 9 32':

        10,695,741      cache-misses                                                  (66.02%)
           530,371      dTLB-load-misses                                              (67.33%)
            11,710      iTLB-load-misses                                              (66.64%)
            18,267      context-switches                                            

       1.028519926 seconds time elapsed

