# started on Sun Mar 19 20:46:14 2023


 Performance counter stats for './independent_output 19 4':

       6366.236059      task-clock (msec)         #    1.565 CPUs utilized          
            14,549      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            50,220      page-faults               #    0.008 M/sec                  
     7,202,331,759      cycles                    #    1.131 GHz                      (83.54%)
       260,146,218      stalled-cycles-frontend   #    3.61% frontend cycles idle     (82.93%)
     3,312,680,325      stalled-cycles-backend    #   45.99% backend cycles idle      (33.52%)
     7,867,930,789      instructions              #    1.09  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (49.78%)
     1,409,536,188      branches                  #  221.408 M/sec                    (66.47%)
         4,426,340      branch-misses             #    0.31% of all branches          (82.73%)

       4.067128923 seconds time elapsed

