# started on Sun Mar 19 18:13:12 2023


 Performance counter stats for './independent_output 10 1':

       1647.591953      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,281      page-faults               #    0.010 M/sec                  
     2,257,400,595      cycles                    #    1.370 GHz                      (83.23%)
        47,380,232      stalled-cycles-frontend   #    2.10% frontend cycles idle     (83.25%)
       972,532,641      stalled-cycles-backend    #   43.08% backend cycles idle      (33.52%)
     2,657,925,885      instructions              #    1.18  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.28%)
       517,628,863      branches                  #  314.173 M/sec                    (66.83%)
           832,685      branch-misses             #    0.16% of all branches          (83.33%)

       1.648550086 seconds time elapsed

