# started on Sun Mar 19 20:24:33 2023


 Performance counter stats for './independent_output 3 4':

       1522.468387      task-clock (msec)         #    2.405 CPUs utilized          
               375      context-switches          #    0.246 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            19,144      page-faults               #    0.013 M/sec                  
     2,256,622,262      cycles                    #    1.482 GHz                      (83.74%)
        43,196,397      stalled-cycles-frontend   #    1.91% frontend cycles idle     (83.50%)
       962,539,531      stalled-cycles-backend    #   42.65% backend cycles idle      (32.76%)
     2,646,969,036      instructions              #    1.17  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.56%)
       516,500,351      branches                  #  339.252 M/sec                    (66.80%)
           549,027      branch-misses             #    0.11% of all branches          (83.95%)

       0.633142929 seconds time elapsed

