# started on Sun Mar 19 23:11:13 2023


 Performance counter stats for './independent_output 14 4':

         3,791,178      cache-misses                                                  (65.77%)
         1,263,294      dTLB-load-misses                                              (67.59%)
               978      iTLB-load-misses                                              (66.64%)
             8,228      context-switches                                            

       1.036857060 seconds time elapsed

