# started on Sun Mar 19 20:43:41 2023


 Performance counter stats for './independent_output 2 1':

       1610.782308      task-clock (msec)         #    0.999 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,055      page-faults               #    0.013 M/sec                  
     2,207,365,102      cycles                    #    1.370 GHz                      (83.10%)
        45,043,318      stalled-cycles-frontend   #    2.04% frontend cycles idle     (83.14%)
       943,897,699      stalled-cycles-backend    #   42.76% backend cycles idle      (33.76%)
     2,634,812,110      instructions              #    1.19  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.41%)
       513,053,818      branches                  #  318.512 M/sec                    (66.85%)
           487,434      branch-misses             #    0.10% of all branches          (83.24%)

       1.611637343 seconds time elapsed

