# started on Sun Mar 19 20:25:11 2023


 Performance counter stats for './independent_output 10 16':

       2774.199275      task-clock (msec)         #    3.046 CPUs utilized          
            16,296      context-switches          #    0.006 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            16,597      page-faults               #    0.006 M/sec                  
     3,227,214,454      cycles                    #    1.163 GHz                      (84.26%)
       235,428,407      stalled-cycles-frontend   #    7.30% frontend cycles idle     (83.44%)
     1,111,695,330      stalled-cycles-backend    #   34.45% backend cycles idle      (32.30%)
     3,181,646,398      instructions              #    0.99  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.45%)
       624,765,021      branches                  #  225.206 M/sec                    (65.46%)
         2,678,239      branch-misses             #    0.43% of all branches          (82.91%)

       0.910831388 seconds time elapsed

