# started on Sun Mar 19 20:16:54 2023


 Performance counter stats for './independent_output 17 32':

       8668.729313      task-clock (msec)         #    2.036 CPUs utilized          
            16,107      context-switches          #    0.002 M/sec                  
               253      cpu-migrations            #    0.029 K/sec                  
            66,546      page-faults               #    0.008 M/sec                  
    10,353,930,187      cycles                    #    1.194 GHz                      (83.59%)
       490,778,698      stalled-cycles-frontend   #    4.74% frontend cycles idle     (82.98%)
     2,812,905,273      stalled-cycles-backend    #   27.17% backend cycles idle      (33.43%)
    11,083,968,660      instructions              #    1.07  insn per cycle         
                                                  #    0.25  stalled cycles per insn  (49.77%)
     1,943,368,702      branches                  #  224.181 M/sec                    (66.34%)
         6,873,744      branch-misses             #    0.35% of all branches          (83.07%)

       4.256801186 seconds time elapsed

