# started on Sun Mar 19 18:18:38 2023


 Performance counter stats for './independent_output 21 1':

       4988.850147      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            62,537      page-faults               #    0.013 M/sec                  
     6,984,314,062      cycles                    #    1.400 GHz                      (83.27%)
       193,698,886      stalled-cycles-frontend   #    2.77% frontend cycles idle     (83.33%)
     3,312,588,907      stalled-cycles-backend    #   47.43% backend cycles idle      (33.40%)
     7,752,239,185      instructions              #    1.11  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.08%)
     1,377,941,720      branches                  #  276.204 M/sec                    (66.73%)
         3,406,272      branch-misses             #    0.25% of all branches          (83.32%)

       4.990072263 seconds time elapsed

