# started on Sun Mar 19 22:33:15 2023


 Performance counter stats for './independent_output 5 4':

         1,044,634      cache-misses                                                  (66.58%)
            57,880      dTLB-load-misses                                              (67.13%)
             3,417      iTLB-load-misses                                              (66.28%)
               587      context-switches                                            

       0.710779829 seconds time elapsed

