# started on Sun Mar 19 20:15:17 2023


 Performance counter stats for './independent_output 5 16':

       1999.042599      task-clock (msec)         #    3.640 CPUs utilized          
             3,684      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,307      page-faults               #    0.007 M/sec                  
     2,343,027,779      cycles                    #    1.172 GHz                      (82.71%)
        68,701,870      stalled-cycles-frontend   #    2.93% frontend cycles idle     (80.72%)
       909,319,391      stalled-cycles-backend    #   38.81% backend cycles idle      (36.57%)
     2,661,972,771      instructions              #    1.14  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (51.66%)
       523,440,488      branches                  #  261.846 M/sec                    (67.12%)
           902,548      branch-misses             #    0.17% of all branches          (82.43%)

       0.549173949 seconds time elapsed

