# started on Sun Mar 19 21:04:25 2023


 Performance counter stats for './independent_output 11 4':

       2168.353481      task-clock (msec)         #    1.895 CPUs utilized          
             9,394      context-switches          #    0.004 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            15,668      page-faults               #    0.007 M/sec                  
     2,958,237,637      cycles                    #    1.364 GHz                      (82.28%)
       126,669,522      stalled-cycles-frontend   #    4.28% frontend cycles idle     (83.30%)
     1,267,915,872      stalled-cycles-backend    #   42.86% backend cycles idle      (34.42%)
     3,187,508,416      instructions              #    1.08  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.40%)
       629,646,553      branches                  #  290.380 M/sec                    (67.35%)
         1,706,913      branch-misses             #    0.27% of all branches          (83.81%)

       1.144432541 seconds time elapsed

