# started on Sun Mar 19 22:53:38 2023


 Performance counter stats for './independent_output 12 32':

        13,803,805      cache-misses                                                  (66.94%)
           810,518      dTLB-load-misses                                              (67.41%)
            13,796      iTLB-load-misses                                              (65.66%)
            18,812      context-switches                                            

       1.295555692 seconds time elapsed

