# started on Sun Mar 19 18:04:12 2023


 Performance counter stats for './independent_output 21 1':

       4676.129106      task-clock (msec)         #    1.000 CPUs utilized          
                10      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            63,426      page-faults               #    0.014 M/sec                  
     7,990,417,709      cycles                    #    1.709 GHz                      (83.30%)
       224,049,273      stalled-cycles-frontend   #    2.80% frontend cycles idle     (83.33%)
     3,249,116,039      stalled-cycles-backend    #   40.66% backend cycles idle      (33.37%)
     7,759,353,160      instructions              #    0.97  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (50.06%)
     1,379,889,883      branches                  #  295.092 M/sec                    (66.73%)
         3,883,929      branch-misses             #    0.28% of all branches          (83.40%)

       4.677760882 seconds time elapsed

