# started on Sun Mar 19 18:09:39 2023


 Performance counter stats for './independent_output 13 1':

       1423.020477      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            25,514      page-faults               #    0.018 M/sec                  
     2,510,379,711      cycles                    #    1.764 GHz                      (83.13%)
        74,125,376      stalled-cycles-frontend   #    2.95% frontend cycles idle     (83.13%)
     1,077,365,174      stalled-cycles-backend    #   42.92% backend cycles idle      (33.74%)
     2,897,938,967      instructions              #    1.15  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.49%)
       561,767,904      branches                  #  394.771 M/sec                    (66.94%)
         1,150,007      branch-misses             #    0.20% of all branches          (83.34%)

       1.424069862 seconds time elapsed

