# started on Sun Mar 19 22:43:29 2023


 Performance counter stats for './independent_output 9 16':

         5,257,470      cache-misses                                                  (66.17%)
           151,674      dTLB-load-misses                                              (66.54%)
             3,283      iTLB-load-misses                                              (67.29%)
            13,275      context-switches                                            

       0.834863145 seconds time elapsed

