# started on Sun Mar 19 18:24:59 2023


 Performance counter stats for './independent_output 15 8':

       4489.489765      task-clock (msec)         #    2.643 CPUs utilized          
            15,215      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            20,044      page-faults               #    0.004 M/sec                  
     4,553,533,726      cycles                    #    1.014 GHz                      (82.78%)
       214,150,345      stalled-cycles-frontend   #    4.70% frontend cycles idle     (83.66%)
     2,033,922,222      stalled-cycles-backend    #   44.67% backend cycles idle      (33.56%)
     4,694,194,381      instructions              #    1.03  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (49.41%)
       891,589,807      branches                  #  198.595 M/sec                    (65.61%)
         4,683,897      branch-misses             #    0.53% of all branches          (83.29%)

       1.698703556 seconds time elapsed

