# started on Sun Mar 19 22:33:57 2023


 Performance counter stats for './independent_output 13 1':

         2,351,095      cache-misses                                                  (66.58%)
         1,661,571      dTLB-load-misses                                              (66.64%)
               605      iTLB-load-misses                                              (66.78%)
                 3      context-switches                                            

       0.966321148 seconds time elapsed

