# started on Sun Mar 19 22:53:09 2023


 Performance counter stats for './independent_output 8 4':

         1,127,675      cache-misses                                                  (66.97%)
           156,544      dTLB-load-misses                                              (67.04%)
               809      iTLB-load-misses                                              (65.99%)
             2,135      context-switches                                            

       0.803702911 seconds time elapsed

