# started on Sun Mar 19 20:55:12 2023


 Performance counter stats for './independent_output 15 2':

       1705.819560      task-clock (msec)         #    1.338 CPUs utilized          
               551      context-switches          #    0.323 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,978      page-faults               #    0.011 M/sec                  
     3,225,310,051      cycles                    #    1.891 GHz                      (83.47%)
        81,850,920      stalled-cycles-frontend   #    2.54% frontend cycles idle     (83.32%)
     1,481,663,134      stalled-cycles-backend    #   45.94% backend cycles idle      (33.22%)
     3,515,938,022      instructions              #    1.09  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (49.46%)
       675,438,169      branches                  #  395.961 M/sec                    (66.19%)
         1,984,725      branch-misses             #    0.29% of all branches          (83.25%)

       1.275154320 seconds time elapsed

