# started on Sun Mar 19 22:52:45 2023


 Performance counter stats for './independent_output 3 32':

         1,520,368      cache-misses                                                  (65.76%)
            89,524      dTLB-load-misses                                              (66.57%)
             7,190      iTLB-load-misses                                              (67.66%)
             5,114      context-switches                                            

       0.498556778 seconds time elapsed

