# started on Sun Mar 19 18:17:51 2023


 Performance counter stats for './independent_output 17 4':

       3882.446934      task-clock (msec)         #    1.971 CPUs utilized          
             9,233      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            23,045      page-faults               #    0.006 M/sec                  
     5,345,634,393      cycles                    #    1.377 GHz                      (83.36%)
       180,753,981      stalled-cycles-frontend   #    3.38% frontend cycles idle     (83.14%)
     2,580,846,062      stalled-cycles-backend    #   48.28% backend cycles idle      (33.49%)
     5,460,796,869      instructions              #    1.02  insn per cycle         
                                                  #    0.47  stalled cycles per insn  (50.31%)
     1,015,357,874      branches                  #  261.525 M/sec                    (66.95%)
         4,922,318      branch-misses             #    0.48% of all branches          (83.34%)

       1.969365599 seconds time elapsed

