# started on Sun Mar 19 20:55:19 2023


 Performance counter stats for './independent_output 16 1':

       2135.739808      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,978      page-faults               #    0.013 M/sec                  
     3,292,809,804      cycles                    #    1.542 GHz                      (83.32%)
        97,268,484      stalled-cycles-frontend   #    2.95% frontend cycles idle     (83.34%)
     1,545,018,788      stalled-cycles-backend    #   46.92% backend cycles idle      (33.35%)
     3,485,244,291      instructions              #    1.06  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (50.21%)
       665,885,300      branches                  #  311.782 M/sec                    (67.06%)
         2,218,585      branch-misses             #    0.33% of all branches          (83.51%)

       2.136539649 seconds time elapsed

