# started on Sun Mar 19 17:58:45 2023


 Performance counter stats for './independent_output 4 4':

       1685.073908      task-clock (msec)         #    2.362 CPUs utilized          
               561      context-switches          #    0.333 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            17,700      page-faults               #    0.011 M/sec                  
     2,250,431,954      cycles                    #    1.336 GHz                      (83.03%)
        47,294,975      stalled-cycles-frontend   #    2.10% frontend cycles idle     (82.88%)
       959,550,344      stalled-cycles-backend    #   42.64% backend cycles idle      (34.09%)
     2,645,804,421      instructions              #    1.18  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.16%)
       518,192,331      branches                  #  307.519 M/sec                    (66.37%)
           799,659      branch-misses             #    0.15% of all branches          (83.71%)

       0.713437821 seconds time elapsed

