# started on Sun Mar 19 22:23:39 2023


 Performance counter stats for './independent_output 5 16':

         1,290,579      cache-misses                                                  (68.78%)
            55,638      dTLB-load-misses                                              (66.50%)
             2,396      iTLB-load-misses                                              (64.72%)
             3,825      context-switches                                            

       0.538740095 seconds time elapsed

