# started on Sun Mar 19 20:34:03 2023


 Performance counter stats for './independent_output 5 32':

       2066.668834      task-clock (msec)         #    3.405 CPUs utilized          
             8,285      context-switches          #    0.004 M/sec                  
               361      cpu-migrations            #    0.175 K/sec                  
            13,681      page-faults               #    0.007 M/sec                  
     2,629,004,734      cycles                    #    1.272 GHz                      (82.85%)
       137,363,824      stalled-cycles-frontend   #    5.22% frontend cycles idle     (83.94%)
       654,088,777      stalled-cycles-backend    #   24.88% backend cycles idle      (33.21%)
     2,708,885,243      instructions              #    1.03  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (49.54%)
       533,193,317      branches                  #  257.996 M/sec                    (67.20%)
         1,730,275      branch-misses             #    0.32% of all branches          (82.62%)

       0.606973118 seconds time elapsed

