# started on Sun Mar 19 22:32:53 2023


 Performance counter stats for './independent_output 1 1':

         1,279,843      cache-misses                                                  (66.68%)
            59,419      dTLB-load-misses                                              (66.47%)
               621      iTLB-load-misses                                              (66.85%)
                 3      context-switches                                            

       1.109481319 seconds time elapsed

