# started on Sun Mar 19 23:03:00 2023


 Performance counter stats for './independent_output 17 32':

        13,273,390      cache-misses                                                  (67.00%)
         2,203,609      dTLB-load-misses                                              (67.63%)
            12,910      iTLB-load-misses                                              (65.37%)
            16,986      context-switches                                            

       4.466677793 seconds time elapsed

