# started on Sun Mar 19 20:30:32 2023


 Performance counter stats for './independent_output 22 1':

       6910.894798      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           100,536      page-faults               #    0.015 M/sec                  
     9,469,466,150      cycles                    #    1.370 GHz                      (83.26%)
       281,018,844      stalled-cycles-frontend   #    2.97% frontend cycles idle     (83.27%)
     4,423,406,933      stalled-cycles-backend    #   46.71% backend cycles idle      (33.46%)
    10,815,704,335      instructions              #    1.14  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (50.08%)
     1,886,210,141      branches                  #  272.933 M/sec                    (66.69%)
         4,080,890      branch-misses             #    0.22% of all branches          (83.30%)

       6.912299504 seconds time elapsed

