# started on Sun Mar 19 21:04:15 2023


 Performance counter stats for './independent_output 9 16':

       2688.036836      task-clock (msec)         #    3.262 CPUs utilized          
            14,324      context-switches          #    0.005 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,941      page-faults               #    0.006 M/sec                  
     2,949,376,454      cycles                    #    1.097 GHz                      (84.64%)
       186,670,274      stalled-cycles-frontend   #    6.33% frontend cycles idle     (82.60%)
     1,122,491,250      stalled-cycles-backend    #   38.06% backend cycles idle      (32.76%)
     3,035,275,981      instructions              #    1.03  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.54%)
       592,560,091      branches                  #  220.443 M/sec                    (69.48%)
         2,162,164      branch-misses             #    0.36% of all branches          (85.40%)

       0.824168744 seconds time elapsed

