# started on Sun Mar 19 22:33:50 2023


 Performance counter stats for './independent_output 11 32':

        12,602,957      cache-misses                                                  (68.73%)
           667,973      dTLB-load-misses                                              (66.26%)
            10,121      iTLB-load-misses                                              (65.01%)
            19,175      context-switches                                            

       0.851031683 seconds time elapsed

