# started on Sun Mar 19 22:23:27 2023


 Performance counter stats for './independent_output 3 2':

         1,039,273      cache-misses                                                  (66.50%)
            62,155      dTLB-load-misses                                              (66.58%)
             1,954      iTLB-load-misses                                              (66.92%)
               102      context-switches                                            

       0.996206460 seconds time elapsed

