# started on Sun Mar 19 20:44:25 2023


 Performance counter stats for './independent_output 10 2':

       1769.197188      task-clock (msec)         #    1.594 CPUs utilized          
               764      context-switches          #    0.432 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,606      page-faults               #    0.008 M/sec                  
     2,344,347,601      cycles                    #    1.325 GHz                      (83.28%)
        46,522,284      stalled-cycles-frontend   #    1.98% frontend cycles idle     (83.78%)
     1,017,952,632      stalled-cycles-backend    #   43.42% backend cycles idle      (32.93%)
     2,722,114,920      instructions              #    1.16  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.99%)
       532,837,250      branches                  #  301.175 M/sec                    (66.88%)
           690,240      branch-misses             #    0.13% of all branches          (83.31%)

       1.109691782 seconds time elapsed

