# started on Sun Mar 19 20:44:37 2023


 Performance counter stats for './independent_output 12 1':

       1088.070122      task-clock (msec)         #    0.991 CPUs utilized          
                 4      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,368      page-faults               #    0.013 M/sec                  
     2,386,732,678      cycles                    #    2.194 GHz                      (83.07%)
        45,608,138      stalled-cycles-frontend   #    1.91% frontend cycles idle     (83.09%)
     1,062,614,719      stalled-cycles-backend    #   44.52% backend cycles idle      (33.84%)
     2,764,684,687      instructions              #    1.16  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.42%)
       540,353,548      branches                  #  496.616 M/sec                    (66.65%)
           674,412      branch-misses             #    0.12% of all branches          (83.15%)

       1.098021622 seconds time elapsed

