# started on Sun Mar 19 23:20:18 2023


 Performance counter stats for './independent_output 6 8':

           996,463      cache-misses                                                  (65.86%)
            53,476      dTLB-load-misses                                              (66.44%)
             1,318      iTLB-load-misses                                              (67.70%)
             2,479      context-switches                                            

       0.601244464 seconds time elapsed

