# started on Sun Mar 19 21:03:37 2023


 Performance counter stats for './independent_output 3 16':

       1977.550999      task-clock (msec)         #    3.747 CPUs utilized          
             2,969      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            16,243      page-faults               #    0.008 M/sec                  
     2,577,470,256      cycles                    #    1.303 GHz                      (83.30%)
        95,561,335      stalled-cycles-frontend   #    3.71% frontend cycles idle     (83.15%)
       446,935,660      stalled-cycles-backend    #   17.34% backend cycles idle      (33.54%)
     2,676,417,169      instructions              #    1.04  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (50.27%)
       524,736,429      branches                  #  265.347 M/sec                    (66.92%)
         1,172,345      branch-misses             #    0.22% of all branches          (83.62%)

       0.527760949 seconds time elapsed

