# started on Sun Mar 19 18:17:05 2023


 Performance counter stats for './independent_output 10 2':

       1337.714361      task-clock (msec)         #    1.282 CPUs utilized          
               376      context-switches          #    0.281 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,616      page-faults               #    0.010 M/sec                  
     2,325,933,700      cycles                    #    1.739 GHz                      (82.99%)
        43,173,414      stalled-cycles-frontend   #    1.86% frontend cycles idle     (83.11%)
       990,889,104      stalled-cycles-backend    #   42.60% backend cycles idle      (33.90%)
     2,748,698,588      instructions              #    1.18  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.53%)
       536,271,591      branches                  #  400.886 M/sec                    (66.65%)
           618,540      branch-misses             #    0.12% of all branches          (83.22%)

       1.043863102 seconds time elapsed

