# started on Sun Mar 19 23:10:35 2023


 Performance counter stats for './independent_output 8 32':

         6,848,138      cache-misses                                                  (66.68%)
           329,214      dTLB-load-misses                                              (66.23%)
            12,189      iTLB-load-misses                                              (67.09%)
            14,667      context-switches                                            

       0.842373252 seconds time elapsed

