# started on Sun Mar 19 22:33:17 2023


 Performance counter stats for './independent_output 6 1':

         1,059,179      cache-misses                                                  (66.62%)
            64,287      dTLB-load-misses                                              (66.64%)
             1,880      iTLB-load-misses                                              (66.74%)
                 4      context-switches                                            

       1.587915643 seconds time elapsed

