# started on Sun Mar 19 20:17:28 2023


 Performance counter stats for './independent_output 19 4':

       5586.854180      task-clock (msec)         #    1.501 CPUs utilized          
            13,402      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            46,863      page-faults               #    0.008 M/sec                  
     7,298,330,472      cycles                    #    1.306 GHz                      (83.12%)
       237,885,777      stalled-cycles-frontend   #    3.26% frontend cycles idle     (83.30%)
     3,414,150,095      stalled-cycles-backend    #   46.78% backend cycles idle      (33.57%)
     7,843,174,264      instructions              #    1.07  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (49.77%)
     1,406,855,328      branches                  #  251.815 M/sec                    (66.33%)
         4,214,669      branch-misses             #    0.30% of all branches          (83.24%)

       3.721236706 seconds time elapsed

