# started on Sun Mar 19 20:08:35 2023


 Performance counter stats for './independent_output 19 32':

      18640.498679      task-clock (msec)         #    1.321 CPUs utilized          
            17,561      context-switches          #    0.942 K/sec                  
               349      cpu-migrations            #    0.019 K/sec                  
           216,243      page-faults               #    0.012 M/sec                  
    24,508,029,144      cycles                    #    1.315 GHz                      (83.28%)
       773,522,147      stalled-cycles-frontend   #    3.16% frontend cycles idle     (83.48%)
     9,165,217,244      stalled-cycles-backend    #   37.40% backend cycles idle      (33.24%)
    29,029,182,147      instructions              #    1.18  insn per cycle         
                                                  #    0.32  stalled cycles per insn  (49.93%)
     4,928,794,716      branches                  #  264.413 M/sec                    (66.35%)
         7,306,750      branch-misses             #    0.15% of all branches          (82.79%)

      14.115048559 seconds time elapsed

