# started on Sun Mar 19 18:06:13 2023


 Performance counter stats for './independent_output 10 2':

       1843.708536      task-clock (msec)         #    1.487 CPUs utilized          
             1,248      context-switches          #    0.677 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,539      page-faults               #    0.007 M/sec                  
     3,006,934,669      cycles                    #    1.631 GHz                      (82.48%)
        85,374,302      stalled-cycles-frontend   #    2.84% frontend cycles idle     (83.34%)
       727,353,108      stalled-cycles-backend    #   24.19% backend cycles idle      (34.18%)
     2,741,511,527      instructions              #    0.91  insn per cycle         
                                                  #    0.27  stalled cycles per insn  (51.05%)
       536,850,886      branches                  #  291.180 M/sec                    (68.19%)
         1,033,536      branch-misses             #    0.19% of all branches          (84.18%)

       1.239727764 seconds time elapsed

