# started on Sun Mar 19 20:15:01 2023


 Performance counter stats for './independent_output 2 4':

       1708.803450      task-clock (msec)         #    2.316 CPUs utilized          
               296      context-switches          #    0.173 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            19,817      page-faults               #    0.012 M/sec                  
     2,310,689,713      cycles                    #    1.352 GHz                      (83.00%)
        46,353,562      stalled-cycles-frontend   #    2.01% frontend cycles idle     (83.55%)
     1,036,059,785      stalled-cycles-backend    #   44.84% backend cycles idle      (33.45%)
     2,634,204,769      instructions              #    1.14  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.46%)
       513,216,070      branches                  #  300.337 M/sec                    (67.13%)
           766,490      branch-misses             #    0.15% of all branches          (83.41%)

       0.737776627 seconds time elapsed

