# started on Sun Mar 19 22:44:55 2023


 Performance counter stats for './independent_output 18 8':

         8,400,869      cache-misses                                                  (66.76%)
         2,496,226      dTLB-load-misses                                              (66.75%)
             1,358      iTLB-load-misses                                              (66.49%)
            17,266      context-switches                                            

       2.861388398 seconds time elapsed

