# started on Sun Mar 19 23:19:53 2023


 Performance counter stats for './independent_output 1 1':

         1,392,262      cache-misses                                                  (66.68%)
            66,057      dTLB-load-misses                                              (66.68%)
               698      iTLB-load-misses                                              (66.64%)
                 3      context-switches                                            

       1.508398389 seconds time elapsed

