# started on Sun Mar 19 23:22:37 2023


 Performance counter stats for './independent_output 19 32':

        23,737,644      cache-misses                                                  (66.65%)
         2,894,727      dTLB-load-misses                                              (66.74%)
            13,168      iTLB-load-misses                                              (66.62%)
            19,490      context-switches                                            

       6.801513198 seconds time elapsed

