# started on Sun Mar 19 20:41:43 2023


 Performance counter stats for './independent_output 22 32':

     131579.213549      task-clock (msec)         #    1.171 CPUs utilized          
            90,350      context-switches          #    0.687 K/sec                  
             1,241      cpu-migrations            #    0.009 K/sec                  
         1,983,689      page-faults               #    0.015 M/sec                  
   179,346,115,663      cycles                    #    1.363 GHz                      (83.39%)
    10,437,180,555      stalled-cycles-frontend   #    5.82% frontend cycles idle     (83.31%)
    76,481,266,900      stalled-cycles-backend    #   42.64% backend cycles idle      (33.30%)
   203,985,021,611      instructions              #    1.14  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.96%)
    34,338,364,548      branches                  #  260.971 M/sec                    (66.65%)
        54,541,722      branch-misses             #    0.16% of all branches          (83.32%)

     112.364562988 seconds time elapsed

