# started on Sun Mar 19 22:17:36 2023


 Performance counter stats for './independent_output 21 4':

        12,408,159      cache-misses                                                  (66.66%)
         3,895,404      dTLB-load-misses                                              (66.98%)
             1,478      iTLB-load-misses                                              (66.37%)
            27,258      context-switches                                            

       8.831647202 seconds time elapsed

