# started on Sun Mar 19 22:43:24 2023


 Performance counter stats for './independent_output 8 32':

         8,302,717      cache-misses                                                  (65.05%)
           393,939      dTLB-load-misses                                              (67.05%)
            10,681      iTLB-load-misses                                              (67.91%)
            16,763      context-switches                                            

       0.947178469 seconds time elapsed

