# started on Sun Mar 19 20:18:24 2023


 Performance counter stats for './independent_output 20 16':

      18979.243670      task-clock (msec)         #    1.233 CPUs utilized          
            20,351      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           219,231      page-faults               #    0.012 M/sec                  
    23,868,656,221      cycles                    #    1.258 GHz                      (83.46%)
       659,315,481      stalled-cycles-frontend   #    2.76% frontend cycles idle     (83.50%)
    10,482,858,678      stalled-cycles-backend    #   43.92% backend cycles idle      (33.04%)
    28,955,914,231      instructions              #    1.21  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.86%)
     4,916,739,495      branches                  #  259.059 M/sec                    (66.30%)
         6,000,092      branch-misses             #    0.12% of all branches          (83.17%)

      15.395345728 seconds time elapsed

