# started on Sun Mar 19 22:44:40 2023


 Performance counter stats for './independent_output 17 16':

        14,467,230      cache-misses                                                  (66.52%)
         1,476,571      dTLB-load-misses                                              (66.98%)
             3,815      iTLB-load-misses                                              (66.50%)
            17,120      context-switches                                            

       3.244308482 seconds time elapsed

