# started on Sun Mar 19 20:24:32 2023


 Performance counter stats for './independent_output 3 2':

       1457.993605      task-clock (msec)         #    1.479 CPUs utilized          
                52      context-switches          #    0.036 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,622      page-faults               #    0.013 M/sec                  
     2,180,278,510      cycles                    #    1.495 GHz                      (83.03%)
        41,132,117      stalled-cycles-frontend   #    1.89% frontend cycles idle     (83.07%)
       915,368,800      stalled-cycles-backend    #   41.98% backend cycles idle      (33.90%)
     2,630,233,815      instructions              #    1.21  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.86%)
       512,978,666      branches                  #  351.839 M/sec                    (67.25%)
           490,951      branch-misses             #    0.10% of all branches          (83.38%)

       0.985577319 seconds time elapsed

