# started on Sun Mar 19 22:35:13 2023


 Performance counter stats for './independent_output 19 2':

         7,741,901      cache-misses                                                  (66.67%)
         3,682,012      dTLB-load-misses                                              (66.88%)
             4,283      iTLB-load-misses                                              (66.45%)
               386      context-switches                                            

       2.902389296 seconds time elapsed

