# started on Sun Mar 19 23:10:14 2023


 Performance counter stats for './independent_output 4 8':

         1,129,163      cache-misses                                                  (66.31%)
            58,821      dTLB-load-misses                                              (66.73%)
             6,206      iTLB-load-misses                                              (66.95%)
             1,384      context-switches                                            

       0.575931084 seconds time elapsed

