# started on Sun Mar 19 22:43:31 2023


 Performance counter stats for './independent_output 10 1':

         1,436,043      cache-misses                                                  (66.65%)
           679,758      dTLB-load-misses                                              (66.80%)
               524      iTLB-load-misses                                              (66.55%)
                 4      context-switches                                            

       1.651901301 seconds time elapsed

