# started on Sun Mar 19 22:32:57 2023


 Performance counter stats for './independent_output 1 32':

         2,041,159      cache-misses                                                  (65.34%)
           107,052      dTLB-load-misses                                              (66.11%)
            23,066      iTLB-load-misses                                              (68.55%)
             6,561      context-switches                                            

       0.529824985 seconds time elapsed

