# started on Sun Mar 19 21:12:51 2023


 Performance counter stats for './independent_output 3 4':

       1422.190049      task-clock (msec)         #    2.359 CPUs utilized          
               459      context-switches          #    0.323 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            19,122      page-faults               #    0.013 M/sec                  
     2,429,550,889      cycles                    #    1.708 GHz                      (81.96%)
        59,714,621      stalled-cycles-frontend   #    2.46% frontend cycles idle     (84.40%)
       774,454,015      stalled-cycles-backend    #   31.88% backend cycles idle      (33.64%)
     2,651,487,000      instructions              #    1.09  insn per cycle         
                                                  #    0.29  stalled cycles per insn  (49.09%)
       518,099,404      branches                  #  364.297 M/sec                    (65.87%)
           590,020      branch-misses             #    0.11% of all branches          (82.46%)

       0.602934050 seconds time elapsed

