# started on Sun Mar 19 22:23:56 2023


 Performance counter stats for './independent_output 9 1':

         1,385,288      cache-misses                                                  (66.59%)
           642,321      dTLB-load-misses                                              (66.71%)
               519      iTLB-load-misses                                              (66.70%)
                 3      context-switches                                            

       1.623577466 seconds time elapsed

