# started on Sun Mar 19 22:13:57 2023


 Performance counter stats for './independent_output 8 8':

         1,128,869      cache-misses                                                  (66.88%)
            70,122      dTLB-load-misses                                              (65.66%)
             1,645      iTLB-load-misses                                              (67.46%)
             5,961      context-switches                                            

       0.752312369 seconds time elapsed

