# started on Sun Mar 19 22:15:31 2023


 Performance counter stats for './independent_output 18 8':

         9,314,989      cache-misses                                                  (67.31%)
         2,502,195      dTLB-load-misses                                              (66.35%)
             1,912      iTLB-load-misses                                              (66.33%)
            17,283      context-switches                                            

       3.489379172 seconds time elapsed

