# started on Sun Mar 19 22:13:48 2023


 Performance counter stats for './independent_output 7 1':

         1,128,638      cache-misses                                                  (66.63%)
            76,274      dTLB-load-misses                                              (66.73%)
             1,645      iTLB-load-misses                                              (66.64%)
                 6      context-switches                                            

       1.587918699 seconds time elapsed

