# started on Sun Mar 19 18:02:12 2023


 Performance counter stats for './independent_output 4 8':

       1772.315633      task-clock (msec)         #    3.113 CPUs utilized          
             1,254      context-switches          #    0.708 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,520      page-faults               #    0.009 M/sec                  
     2,294,702,074      cycles                    #    1.295 GHz                      (83.57%)
        50,326,371      stalled-cycles-frontend   #    2.19% frontend cycles idle     (84.12%)
       968,695,153      stalled-cycles-backend    #   42.21% backend cycles idle      (32.31%)
     2,670,889,814      instructions              #    1.16  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (48.64%)
       524,631,020      branches                  #  296.014 M/sec                    (65.07%)
           738,457      branch-misses             #    0.14% of all branches          (82.84%)

       0.569308790 seconds time elapsed

