# started on Sun Mar 19 22:13:50 2023


 Performance counter stats for './independent_output 7 4':

         1,085,577      cache-misses                                                  (66.85%)
           151,425      dTLB-load-misses                                              (67.20%)
               581      iTLB-load-misses                                              (65.95%)
             1,215      context-switches                                            

       0.752337268 seconds time elapsed

