# started on Sun Mar 19 22:52:50 2023


 Performance counter stats for './independent_output 4 32':

         1,718,084      cache-misses                                                  (64.69%)
           104,821      dTLB-load-misses                                              (67.66%)
             7,735      iTLB-load-misses                                              (67.64%)
             6,031      context-switches                                            

       0.526455960 seconds time elapsed

