# started on Sun Mar 19 22:15:15 2023


 Performance counter stats for './independent_output 17 16':

        14,377,501      cache-misses                                                  (67.81%)
         1,492,910      dTLB-load-misses                                              (66.87%)
             4,060      iTLB-load-misses                                              (65.32%)
            17,261      context-switches                                            

       3.234624196 seconds time elapsed

