# started on Sun Mar 19 18:03:30 2023


 Performance counter stats for './independent_output 18 4':

       3405.147462      task-clock (msec)         #    1.567 CPUs utilized          
             5,135      context-switches          #    0.002 M/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            29,269      page-faults               #    0.009 M/sec                  
     6,019,976,513      cycles                    #    1.768 GHz                      (82.58%)
       146,014,925      stalled-cycles-frontend   #    2.43% frontend cycles idle     (83.64%)
     2,939,062,101      stalled-cycles-backend    #   48.82% backend cycles idle      (33.79%)
     6,345,896,885      instructions              #    1.05  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (49.83%)
     1,162,671,254      branches                  #  341.445 M/sec                    (66.63%)
         3,548,299      branch-misses             #    0.31% of all branches          (82.76%)

       2.173448512 seconds time elapsed

