# started on Sun Mar 19 21:04:22 2023


 Performance counter stats for './independent_output 10 32':

       3020.216335      task-clock (msec)         #    4.777 CPUs utilized          
            16,791      context-switches          #    0.006 M/sec                  
               762      cpu-migrations            #    0.252 K/sec                  
            17,354      page-faults               #    0.006 M/sec                  
     3,853,675,268      cycles                    #    1.276 GHz                      (84.11%)
       337,670,363      stalled-cycles-frontend   #    8.76% frontend cycles idle     (78.08%)
       640,480,789      stalled-cycles-backend    #   16.62% backend cycles idle      (37.82%)
     3,432,511,621      instructions              #    0.89  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (54.62%)
       662,314,733      branches                  #  219.294 M/sec                    (69.27%)
         4,491,106      branch-misses             #    0.68% of all branches          (83.41%)

       0.632188347 seconds time elapsed

