# started on Sun Mar 19 22:31:07 2023


 Performance counter stats for './independent_output 22 32':

       160,831,327      cache-misses                                                  (66.68%)
         7,930,789      dTLB-load-misses                                              (66.63%)
            21,715      iTLB-load-misses                                              (66.69%)
            17,722      context-switches                                            

     106.147486722 seconds time elapsed

