# started on Sun Mar 19 22:27:37 2023


 Performance counter stats for './independent_output 21 8':

        17,385,560      cache-misses                                                  (66.79%)
         3,695,560      dTLB-load-misses                                              (66.41%)
             2,449      iTLB-load-misses                                              (66.79%)
            17,467      context-switches                                            

       9.430737931 seconds time elapsed

