# started on Sun Mar 19 22:13:52 2023


 Performance counter stats for './independent_output 7 32':

         6,190,464      cache-misses                                                  (68.02%)
           326,551      dTLB-load-misses                                              (67.30%)
             9,189      iTLB-load-misses                                              (64.68%)
            13,247      context-switches                                            

       0.930630484 seconds time elapsed

