# started on Sun Mar 19 22:52:58 2023


 Performance counter stats for './independent_output 6 2':

           968,268      cache-misses                                                  (66.56%)
            54,933      dTLB-load-misses                                              (66.60%)
             2,201      iTLB-load-misses                                              (66.84%)
               137      context-switches                                            

       0.992256768 seconds time elapsed

