# started on Sun Mar 19 23:20:07 2023


 Performance counter stats for './independent_output 4 1':

           988,555      cache-misses                                                  (66.51%)
            55,354      dTLB-load-misses                                              (66.82%)
             1,179      iTLB-load-misses                                              (66.66%)
                 2      context-switches                                            

       0.896858823 seconds time elapsed

