# started on Sun Mar 19 20:54:10 2023


 Performance counter stats for './independent_output 4 32':

       2315.796907      task-clock (msec)         #    4.318 CPUs utilized          
             5,643      context-switches          #    0.002 M/sec                  
               233      cpu-migrations            #    0.101 K/sec                  
            13,760      page-faults               #    0.006 M/sec                  
     2,542,175,127      cycles                    #    1.098 GHz                      (81.71%)
       102,903,440      stalled-cycles-frontend   #    4.05% frontend cycles idle     (82.89%)
       426,156,641      stalled-cycles-backend    #   16.76% backend cycles idle      (35.41%)
     2,666,630,402      instructions              #    1.05  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (51.69%)
       523,541,172      branches                  #  226.074 M/sec                    (67.84%)
         1,226,218      branch-misses             #    0.23% of all branches          (84.20%)

       0.536269861 seconds time elapsed

