# started on Sun Mar 19 20:54:30 2023


 Performance counter stats for './independent_output 8 8':

       2030.722781      task-clock (msec)         #    3.063 CPUs utilized          
             5,625      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,739      page-faults               #    0.007 M/sec                  
     2,463,488,673      cycles                    #    1.213 GHz                      (81.94%)
        84,594,813      stalled-cycles-frontend   #    3.43% frontend cycles idle     (83.03%)
     1,038,483,837      stalled-cycles-backend    #   42.16% backend cycles idle      (35.02%)
     2,806,296,074      instructions              #    1.14  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (51.11%)
       550,914,676      branches                  #  271.290 M/sec                    (68.31%)
         1,081,398      branch-misses             #    0.20% of all branches          (83.29%)

       0.662970906 seconds time elapsed

