# started on Sun Mar 19 18:14:27 2023


 Performance counter stats for './independent_output 19 8':

       8480.518937      task-clock (msec)         #    1.565 CPUs utilized          
            19,159      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            67,215      page-faults               #    0.008 M/sec                  
     9,606,747,275      cycles                    #    1.133 GHz                      (83.00%)
       327,703,399      stalled-cycles-frontend   #    3.41% frontend cycles idle     (83.84%)
     4,366,396,939      stalled-cycles-backend    #   45.45% backend cycles idle      (33.16%)
    10,898,892,693      instructions              #    1.13  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (49.73%)
     1,918,588,109      branches                  #  226.235 M/sec                    (66.30%)
         5,103,329      branch-misses             #    0.27% of all branches          (83.39%)

       5.419051567 seconds time elapsed

