# started on Sun Mar 19 22:53:27 2023


 Performance counter stats for './independent_output 11 2':

         1,373,688      cache-misses                                                  (67.86%)
         1,001,039      dTLB-load-misses                                              (66.67%)
               361      iTLB-load-misses                                              (65.46%)
             2,368      context-switches                                            

       0.880646172 seconds time elapsed

