# started on Sun Mar 19 23:22:29 2023


 Performance counter stats for './independent_output 19 16':

        18,620,255      cache-misses                                                  (66.56%)
         2,394,306      dTLB-load-misses                                              (66.75%)
             4,353      iTLB-load-misses                                              (66.69%)
            19,102      context-switches                                            

       7.755077047 seconds time elapsed

