# started on Sun Mar 19 22:13:34 2023


 Performance counter stats for './independent_output 4 2':

           974,439      cache-misses                                                  (66.41%)
            64,784      dTLB-load-misses                                              (67.11%)
             2,596      iTLB-load-misses                                              (66.48%)
               117      context-switches                                            

       0.992850171 seconds time elapsed

