# started on Sun Mar 19 22:53:54 2023


 Performance counter stats for './independent_output 14 16':

        12,973,945      cache-misses                                                  (67.02%)
           391,503      dTLB-load-misses                                              (65.64%)
             5,220      iTLB-load-misses                                              (67.34%)
            17,245      context-switches                                            

       1.563282178 seconds time elapsed

