# started on Sun Mar 19 20:15:18 2023


 Performance counter stats for './independent_output 6 1':

       1587.506629      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,190      page-faults               #    0.011 M/sec                  
     2,175,096,245      cycles                    #    1.370 GHz                      (83.12%)
        44,173,300      stalled-cycles-frontend   #    2.03% frontend cycles idle     (83.12%)
       909,781,738      stalled-cycles-backend    #   41.83% backend cycles idle      (33.76%)
     2,621,796,360      instructions              #    1.21  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.62%)
       510,957,966      branches                  #  321.862 M/sec                    (67.24%)
           805,389      branch-misses             #    0.16% of all branches          (83.61%)

       1.588571323 seconds time elapsed

