# started on Sun Mar 19 20:25:31 2023


 Performance counter stats for './independent_output 13 4':

       3204.488997      task-clock (msec)         #    2.177 CPUs utilized          
            10,695      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            17,146      page-faults               #    0.005 M/sec                  
     3,265,973,161      cycles                    #    1.019 GHz                      (83.67%)
       156,156,621      stalled-cycles-frontend   #    4.78% frontend cycles idle     (82.86%)
     1,372,899,060      stalled-cycles-backend    #   42.04% backend cycles idle      (33.46%)
     3,451,549,395      instructions              #    1.06  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.22%)
       681,639,544      branches                  #  212.714 M/sec                    (65.80%)
         2,447,355      branch-misses             #    0.36% of all branches          (82.55%)

       1.472192824 seconds time elapsed

