# started on Sun Mar 19 22:33:46 2023


 Performance counter stats for './independent_output 11 2':

         1,367,859      cache-misses                                                  (66.59%)
           981,370      dTLB-load-misses                                              (67.79%)
               578      iTLB-load-misses                                              (65.62%)
             2,608      context-switches                                            

       0.884574001 seconds time elapsed

