# started on Sun Mar 19 17:59:42 2023


 Performance counter stats for './independent_output 17 4':

       2793.369372      task-clock (msec)         #    1.703 CPUs utilized          
            16,258      context-switches          #    0.006 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            23,030      page-faults               #    0.008 M/sec                  
     5,603,339,154      cycles                    #    2.006 GHz                      (82.59%)
       222,880,641      stalled-cycles-frontend   #    3.98% frontend cycles idle     (83.77%)
     2,724,846,769      stalled-cycles-backend    #   48.63% backend cycles idle      (33.63%)
     5,511,859,280      instructions              #    0.98  insn per cycle         
                                                  #    0.49  stalled cycles per insn  (51.41%)
     1,029,653,413      branches                  #  368.606 M/sec                    (67.16%)
         4,920,740      branch-misses             #    0.48% of all branches          (83.26%)

       1.640057836 seconds time elapsed

