# started on Sun Mar 19 22:23:58 2023


 Performance counter stats for './independent_output 9 2':

         1,178,833      cache-misses                                                  (66.52%)
           385,865      dTLB-load-misses                                              (66.76%)
               576      iTLB-load-misses                                              (66.72%)
               395      context-switches                                            

       1.033533498 seconds time elapsed

