# started on Sun Mar 19 22:35:10 2023


 Performance counter stats for './independent_output 19 1':

         8,685,559      cache-misses                                                  (66.61%)
         5,449,816      dTLB-load-misses                                              (66.69%)
               667      iTLB-load-misses                                              (66.70%)
                 6      context-switches                                            

       3.722975383 seconds time elapsed

