# started on Sun Mar 19 22:26:53 2023


 Performance counter stats for './independent_output 20 32':

        35,930,635      cache-misses                                                  (66.62%)
         3,673,600      dTLB-load-misses                                              (66.88%)
            15,886      iTLB-load-misses                                              (66.50%)
            17,392      context-switches                                            

      28.120257859 seconds time elapsed

