# started on Sun Mar 19 18:06:15 2023


 Performance counter stats for './independent_output 10 8':

       3095.079928      task-clock (msec)         #    2.519 CPUs utilized          
            13,399      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,782      page-faults               #    0.005 M/sec                  
     4,030,285,030      cycles                    #    1.302 GHz                      (84.24%)
       293,187,127      stalled-cycles-frontend   #    7.27% frontend cycles idle     (83.56%)
       919,291,472      stalled-cycles-backend    #   22.81% backend cycles idle      (32.20%)
     3,041,917,651      instructions              #    0.75  insn per cycle         
                                                  #    0.30  stalled cycles per insn  (50.37%)
       607,296,909      branches                  #  196.214 M/sec                    (68.52%)
         2,958,196      branch-misses             #    0.49% of all branches          (84.34%)

       1.228881175 seconds time elapsed

