# started on Sun Mar 19 22:53:23 2023


 Performance counter stats for './independent_output 10 8':

         1,539,888      cache-misses                                                  (66.42%)
           258,291      dTLB-load-misses                                              (65.73%)
             1,844      iTLB-load-misses                                              (67.84%)
            11,978      context-switches                                            

       1.012202076 seconds time elapsed

