# started on Sun Mar 19 20:43:46 2023


 Performance counter stats for './independent_output 3 1':

       1600.298077      task-clock (msec)         #    0.996 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            20,860      page-faults               #    0.013 M/sec                  
     2,192,528,901      cycles                    #    1.370 GHz                      (83.11%)
        44,961,314      stalled-cycles-frontend   #    2.05% frontend cycles idle     (83.25%)
       933,631,433      stalled-cycles-backend    #   42.58% backend cycles idle      (33.65%)
     2,634,975,700      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.23%)
       513,618,705      branches                  #  320.952 M/sec                    (66.72%)
           630,164      branch-misses             #    0.12% of all branches          (83.22%)

       1.606015249 seconds time elapsed

