# started on Sun Mar 19 23:21:33 2023


 Performance counter stats for './independent_output 17 1':

         6,856,252      cache-misses                                                  (66.66%)
         3,626,340      dTLB-load-misses                                              (66.71%)
               699      iTLB-load-misses                                              (66.63%)
                 6      context-switches                                            

       2.743683986 seconds time elapsed

