# started on Sun Mar 19 22:54:11 2023


 Performance counter stats for './independent_output 16 4':

         5,798,019      cache-misses                                                  (65.56%)
         2,394,778      dTLB-load-misses                                              (66.52%)
               880      iTLB-load-misses                                              (67.92%)
             9,470      context-switches                                            

       1.771564923 seconds time elapsed

