# started on Sun Mar 19 21:03:51 2023


 Performance counter stats for './independent_output 6 8':

       1922.174765      task-clock (msec)         #    2.626 CPUs utilized          
             2,722      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,183      page-faults               #    0.007 M/sec                  
     2,886,892,768      cycles                    #    1.502 GHz                      (81.51%)
        94,962,739      stalled-cycles-frontend   #    3.29% frontend cycles idle     (84.99%)
       647,396,739      stalled-cycles-backend    #   22.43% backend cycles idle      (33.50%)
     2,667,663,478      instructions              #    0.92  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (49.44%)
       528,652,490      branches                  #  275.028 M/sec                    (65.42%)
         1,107,842      branch-misses             #    0.21% of all branches          (82.79%)

       0.731957639 seconds time elapsed

