# started on Sun Mar 19 22:55:38 2023


 Performance counter stats for './independent_output 20 1':

         7,677,353      cache-misses                                                  (66.67%)
         4,004,055      dTLB-load-misses                                              (66.67%)
               746      iTLB-load-misses                                              (66.66%)
                 7      context-switches                                            

       3.402554571 seconds time elapsed

