# started on Sun Mar 19 23:06:38 2023


 Performance counter stats for './independent_output 22 1':

        12,303,448      cache-misses                                                  (66.65%)
         4,236,835      dTLB-load-misses                                              (66.65%)
               805      iTLB-load-misses                                              (66.70%)
                 8      context-switches                                            

       6.381153565 seconds time elapsed

