# started on Sun Mar 19 20:06:19 2023


 Performance counter stats for './independent_output 8 2':

       1625.349725      task-clock (msec)         #    1.607 CPUs utilized          
               274      context-switches          #    0.169 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,032      page-faults               #    0.008 M/sec                  
     2,199,211,690      cycles                    #    1.353 GHz                      (83.35%)
        37,951,433      stalled-cycles-frontend   #    1.73% frontend cycles idle     (83.40%)
       918,797,331      stalled-cycles-backend    #   41.78% backend cycles idle      (33.25%)
     2,640,116,168      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.91%)
       516,492,979      branches                  #  317.773 M/sec                    (66.64%)
           721,014      branch-misses             #    0.14% of all branches          (83.10%)

       1.011592376 seconds time elapsed

