# started on Sun Mar 19 23:20:28 2023


 Performance counter stats for './independent_output 8 16':

         2,519,062      cache-misses                                                  (67.04%)
           138,224      dTLB-load-misses                                              (66.26%)
             4,421      iTLB-load-misses                                              (66.71%)
            11,294      context-switches                                            

       0.724353585 seconds time elapsed

