# started on Sun Mar 19 22:53:07 2023


 Performance counter stats for './independent_output 8 1':

         1,293,730      cache-misses                                                  (66.69%)
           295,486      dTLB-load-misses                                              (66.51%)
               752      iTLB-load-misses                                              (66.80%)
                 4      context-switches                                            

       1.598293963 seconds time elapsed

