# started on Sun Mar 19 17:58:59 2023


 Performance counter stats for './independent_output 8 1':

        993.095417      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            12,762      page-faults               #    0.013 M/sec                  
     2,176,507,804      cycles                    #    2.192 GHz                      (83.10%)
        36,888,395      stalled-cycles-frontend   #    1.69% frontend cycles idle     (83.16%)
       936,649,444      stalled-cycles-backend    #   43.03% backend cycles idle      (33.73%)
     2,622,266,179      instructions              #    1.20  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.25%)
       510,461,020      branches                  #  514.010 M/sec                    (66.77%)
           734,463      branch-misses             #    0.14% of all branches          (83.29%)

       0.994045288 seconds time elapsed

