# started on Sun Mar 19 18:09:14 2023


 Performance counter stats for './independent_output 5 8':

        837.424485      task-clock (msec)         #    3.070 CPUs utilized          
             1,571      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,031      page-faults               #    0.016 M/sec                  
     2,324,467,049      cycles                    #    2.776 GHz                      (83.51%)
        49,148,487      stalled-cycles-frontend   #    2.11% frontend cycles idle     (84.07%)
       997,506,389      stalled-cycles-backend    #   42.91% backend cycles idle      (32.42%)
     2,694,878,724      instructions              #    1.16  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (48.53%)
       523,821,690      branches                  #  625.515 M/sec                    (69.40%)
           634,971      branch-misses             #    0.12% of all branches          (84.80%)

       0.272752720 seconds time elapsed

