# started on Sun Mar 19 22:15:23 2023


 Performance counter stats for './independent_output 18 1':

         7,990,941      cache-misses                                                  (66.62%)
         4,455,066      dTLB-load-misses                                              (66.70%)
               679      iTLB-load-misses                                              (66.68%)
                 7      context-switches                                            

       3.186746464 seconds time elapsed

