# started on Sun Mar 19 20:34:26 2023


 Performance counter stats for './independent_output 10 8':

       2619.368488      task-clock (msec)         #    2.662 CPUs utilized          
            12,621      context-switches          #    0.005 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            15,703      page-faults               #    0.006 M/sec                  
     2,942,874,011      cycles                    #    1.124 GHz                      (80.69%)
       156,907,856      stalled-cycles-frontend   #    5.33% frontend cycles idle     (82.79%)
     1,203,545,370      stalled-cycles-backend    #   40.90% backend cycles idle      (36.52%)
     3,089,712,704      instructions              #    1.05  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (53.74%)
       607,166,320      branches                  #  231.799 M/sec                    (69.94%)
         2,260,689      branch-misses             #    0.37% of all branches          (85.11%)

       0.983883826 seconds time elapsed

