# started on Sun Mar 19 18:06:55 2023


 Performance counter stats for './independent_output 17 4':

       3268.271000      task-clock (msec)         #    1.792 CPUs utilized          
             4,343      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            23,042      page-faults               #    0.007 M/sec                  
     5,292,092,878      cycles                    #    1.619 GHz                      (83.04%)
       137,657,413      stalled-cycles-frontend   #    2.60% frontend cycles idle     (83.64%)
     2,494,594,972      stalled-cycles-backend    #   47.14% backend cycles idle      (33.32%)
     5,382,588,743      instructions              #    1.02  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (49.35%)
     1,008,973,554      branches                  #  308.718 M/sec                    (66.37%)
         4,319,435      branch-misses             #    0.43% of all branches          (83.24%)

       1.823842333 seconds time elapsed

