# started on Sun Mar 19 21:03:29 2023


 Performance counter stats for './independent_output 2 1':

        932.456347      task-clock (msec)         #    0.999 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,988      page-faults               #    0.021 M/sec                  
     2,204,854,920      cycles                    #    2.365 GHz                      (82.85%)
        40,811,674      stalled-cycles-frontend   #    1.85% frontend cycles idle     (83.22%)
       946,386,798      stalled-cycles-backend    #   42.92% backend cycles idle      (33.93%)
     2,620,098,875      instructions              #    1.19  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.66%)
       510,252,829      branches                  #  547.214 M/sec                    (67.24%)
           469,787      branch-misses             #    0.09% of all branches          (83.55%)

       0.933264651 seconds time elapsed

