# started on Sun Mar 19 18:04:33 2023


 Performance counter stats for './independent_output 21 8':

      11252.321221      task-clock (msec)         #    1.309 CPUs utilized          
            18,903      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           215,650      page-faults               #    0.019 M/sec                  
    23,980,766,627      cycles                    #    2.131 GHz                      (83.29%)
       574,876,101      stalled-cycles-frontend   #    2.40% frontend cycles idle     (83.57%)
    11,050,423,174      stalled-cycles-backend    #   46.08% backend cycles idle      (33.15%)
    28,844,109,032      instructions              #    1.20  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (49.68%)
     4,903,391,143      branches                  #  435.767 M/sec                    (66.04%)
         5,676,273      branch-misses             #    0.12% of all branches          (82.91%)

       8.593887598 seconds time elapsed

