# started on Sun Mar 19 20:53:58 2023


 Performance counter stats for './independent_output 2 4':

       1493.000675      task-clock (msec)         #    2.343 CPUs utilized          
               239      context-switches          #    0.160 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            19,648      page-faults               #    0.013 M/sec                  
     2,312,197,221      cycles                    #    1.549 GHz                      (82.91%)
        45,410,977      stalled-cycles-frontend   #    1.96% frontend cycles idle     (82.79%)
     1,044,053,945      stalled-cycles-backend    #   45.15% backend cycles idle      (34.30%)
     2,621,727,107      instructions              #    1.13  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.83%)
       510,478,236      branches                  #  341.914 M/sec                    (67.17%)
           731,020      branch-misses             #    0.14% of all branches          (83.38%)

       0.637208809 seconds time elapsed

