# started on Sun Mar 19 22:53:30 2023


 Performance counter stats for './independent_output 11 16':

         5,977,508      cache-misses                                                  (65.07%)
           383,320      dTLB-load-misses                                              (69.17%)
             3,192      iTLB-load-misses                                              (65.76%)
            16,442      context-switches                                            

       0.785153016 seconds time elapsed

