# started on Sun Mar 19 18:07:03 2023


 Performance counter stats for './independent_output 18 4':

       5029.935100      task-clock (msec)         #    1.833 CPUs utilized          
            11,139      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            29,267      page-faults               #    0.006 M/sec                  
     5,796,781,500      cycles                    #    1.152 GHz                      (83.21%)
       184,175,490      stalled-cycles-frontend   #    3.18% frontend cycles idle     (83.54%)
     2,649,848,492      stalled-cycles-backend    #   45.71% backend cycles idle      (33.25%)
     6,328,306,437      instructions              #    1.09  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (49.56%)
     1,152,910,240      branches                  #  229.210 M/sec                    (66.86%)
         3,753,469      branch-misses             #    0.33% of all branches          (83.49%)

       2.744164508 seconds time elapsed

