# started on Sun Mar 19 23:04:11 2023


 Performance counter stats for './independent_output 20 4':

        12,400,262      cache-misses                                                  (66.95%)
         3,811,989      dTLB-load-misses                                              (66.39%)
           110,107      iTLB-load-misses                                              (66.66%)
            22,158      context-switches                                            

       6.430122261 seconds time elapsed

