# started on Sun Mar 19 20:34:12 2023


 Performance counter stats for './independent_output 7 8':

       1614.979047      task-clock (msec)         #    2.466 CPUs utilized          
             4,017      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,354      page-faults               #    0.008 M/sec                  
     2,388,334,641      cycles                    #    1.479 GHz                      (83.68%)
        66,584,399      stalled-cycles-frontend   #    2.79% frontend cycles idle     (83.65%)
       987,294,015      stalled-cycles-backend    #   41.34% backend cycles idle      (32.67%)
     2,700,606,150      instructions              #    1.13  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (48.91%)
       528,426,092      branches                  #  327.203 M/sec                    (65.70%)
         1,065,651      branch-misses             #    0.20% of all branches          (83.68%)

       0.654918577 seconds time elapsed

