# started on Sun Mar 19 23:20:50 2023


 Performance counter stats for './independent_output 12 4':

         2,031,011      cache-misses                                                  (67.77%)
           925,341      dTLB-load-misses                                              (65.82%)
             1,310      iTLB-load-misses                                              (66.41%)
             9,469      context-switches                                            

       1.231981552 seconds time elapsed

