# started on Sun Mar 19 23:01:49 2023


 Performance counter stats for './independent_output 10 16':

         6,075,928      cache-misses                                                  (67.68%)
           318,230      dTLB-load-misses                                              (65.55%)
             4,586      iTLB-load-misses                                              (66.77%)
            14,973      context-switches                                            

       0.950450150 seconds time elapsed

