# started on Sun Mar 19 17:58:38 2023


 Performance counter stats for './independent_output 2 8':

       1836.876546      task-clock (msec)         #    3.153 CPUs utilized          
               968      context-switches          #    0.527 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,471      page-faults               #    0.011 M/sec                  
     2,414,832,810      cycles                    #    1.315 GHz                      (82.97%)
        51,484,653      stalled-cycles-frontend   #    2.13% frontend cycles idle     (82.69%)
     1,110,215,631      stalled-cycles-backend    #   45.97% backend cycles idle      (34.34%)
     2,663,784,363      instructions              #    1.10  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (50.90%)
       520,093,951      branches                  #  283.140 M/sec                    (66.60%)
           615,773      branch-misses             #    0.12% of all branches          (82.95%)

       0.582562172 seconds time elapsed

