# started on Sun Mar 19 23:01:33 2023


 Performance counter stats for './independent_output 8 1':

         1,263,339      cache-misses                                                  (66.41%)
           307,585      dTLB-load-misses                                              (66.69%)
               514      iTLB-load-misses                                              (66.90%)
                 3      context-switches                                            

       1.369114374 seconds time elapsed

