# started on Sun Mar 19 22:14:53 2023


 Performance counter stats for './independent_output 16 1':

         6,315,895      cache-misses                                                  (66.67%)
         2,759,352      dTLB-load-misses                                              (66.69%)
               437      iTLB-load-misses                                              (66.64%)
                 4      context-switches                                            

       1.789612036 seconds time elapsed

