# started on Sun Mar 19 23:02:04 2023


 Performance counter stats for './independent_output 12 16':

        10,386,430      cache-misses                                                  (67.45%)
           352,546      dTLB-load-misses                                              (66.09%)
             4,802      iTLB-load-misses                                              (66.45%)
            16,367      context-switches                                            

       1.172661889 seconds time elapsed

