# started on Sun Mar 19 22:33:09 2023


 Performance counter stats for './independent_output 4 2':

           910,775      cache-misses                                                  (66.54%)
            60,761      dTLB-load-misses                                              (66.96%)
             2,591      iTLB-load-misses                                              (66.50%)
               134      context-switches                                            

       0.992741068 seconds time elapsed

