# started on Sun Mar 19 18:17:39 2023


 Performance counter stats for './independent_output 16 2':

       2571.653505      task-clock (msec)         #    0.868 CPUs utilized          
            10,586      context-switches          #    0.004 M/sec                  
               124      cpu-migrations            #    0.048 K/sec                  
            18,849      page-faults               #    0.007 M/sec                  
     6,381,948,525      cycles                    #    2.482 GHz                      (82.78%)
       348,289,457      stalled-cycles-frontend   #    5.46% frontend cycles idle     (83.07%)
     1,815,079,640      stalled-cycles-backend    #   28.44% backend cycles idle      (34.15%)
     3,987,119,746      instructions              #    0.62  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (50.63%)
       758,677,971      branches                  #  295.016 M/sec                    (66.93%)
         4,224,165      branch-misses             #    0.56% of all branches          (83.21%)

       2.963436604 seconds time elapsed

