# started on Sun Mar 19 22:42:49 2023


 Performance counter stats for './independent_output 1 32':

         2,157,682      cache-misses                                                  (67.23%)
           117,977      dTLB-load-misses                                              (66.15%)
            22,880      iTLB-load-misses                                              (66.62%)
             6,624      context-switches                                            

       0.534882651 seconds time elapsed

