# started on Sun Mar 19 23:12:11 2023


 Performance counter stats for './independent_output 18 32':

        15,557,908      cache-misses                                                  (66.64%)
         2,491,087      dTLB-load-misses                                              (66.29%)
            12,711      iTLB-load-misses                                              (67.07%)
            17,309      context-switches                                            

       7.620901191 seconds time elapsed

