# started on Sun Mar 19 22:43:28 2023


 Performance counter stats for './independent_output 9 4':

         1,200,681      cache-misses                                                  (67.13%)
           158,276      dTLB-load-misses                                              (65.98%)
             1,024      iTLB-load-misses                                              (66.89%)
             3,042      context-switches                                            

       0.784688291 seconds time elapsed

