# started on Sun Mar 19 23:10:15 2023


 Performance counter stats for './independent_output 5 1':

         1,055,679      cache-misses                                                  (66.73%)
            67,175      dTLB-load-misses                                              (66.69%)
             1,651      iTLB-load-misses                                              (66.58%)
                 3      context-switches                                            

       1.622671144 seconds time elapsed

