# started on Sun Mar 19 23:13:02 2023


 Performance counter stats for './independent_output 20 2':

         9,482,697      cache-misses                                                  (66.65%)
         3,865,827      dTLB-load-misses                                              (66.72%)
             8,925      iTLB-load-misses                                              (66.64%)
               643      context-switches                                            

       3.963223410 seconds time elapsed

