# started on Sun Mar 19 22:53:52 2023


 Performance counter stats for './independent_output 14 8':

         4,672,951      cache-misses                                                  (66.82%)
           773,672      dTLB-load-misses                                              (67.19%)
             2,479      iTLB-load-misses                                              (65.98%)
            14,920      context-switches                                            

       1.422376600 seconds time elapsed

