# started on Sun Mar 19 20:36:02 2023


 Performance counter stats for './independent_output 19 2':

       4283.175425      task-clock (msec)         #    1.478 CPUs utilized          
               332      context-switches          #    0.078 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            46,521      page-faults               #    0.011 M/sec                  
     5,833,595,010      cycles                    #    1.362 GHz                      (83.09%)
       168,740,907      stalled-cycles-frontend   #    2.89% frontend cycles idle     (83.21%)
     2,780,165,259      stalled-cycles-backend    #   47.66% backend cycles idle      (33.70%)
     6,243,060,734      instructions              #    1.07  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (50.22%)
     1,132,545,613      branches                  #  264.417 M/sec                    (66.69%)
         3,279,158      branch-misses             #    0.29% of all branches          (83.27%)

       2.897805526 seconds time elapsed

