# started on Sun Mar 19 23:09:58 2023


 Performance counter stats for './independent_output 1 2':

         1,558,066      cache-misses                                                  (66.29%)
            65,412      dTLB-load-misses                                              (66.81%)
               954      iTLB-load-misses                                              (66.90%)
                40      context-switches                                            

       0.817660865 seconds time elapsed

