# started on Sun Mar 19 23:13:12 2023


 Performance counter stats for './independent_output 20 8':

        13,880,208      cache-misses                                                  (66.36%)
         3,315,491      dTLB-load-misses                                              (66.59%)
             2,424      iTLB-load-misses                                              (67.05%)
            20,171      context-switches                                            

       8.338238290 seconds time elapsed

