# started on Sun Mar 19 18:16:29 2023


 Performance counter stats for './independent_output 1 2':

       1782.787323      task-clock (msec)         #    1.651 CPUs utilized          
                26      context-switches          #    0.015 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            19,980      page-faults               #    0.011 M/sec                  
     2,440,377,244      cycles                    #    1.369 GHz                      (82.97%)
        41,578,632      stalled-cycles-frontend   #    1.70% frontend cycles idle     (83.43%)
     1,167,626,770      stalled-cycles-backend    #   47.85% backend cycles idle      (33.60%)
     2,628,868,160      instructions              #    1.08  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (50.13%)
       513,226,009      branches                  #  287.878 M/sec                    (66.42%)
           474,181      branch-misses             #    0.09% of all branches          (83.03%)

       1.079667413 seconds time elapsed

