# started on Sun Mar 19 18:02:24 2023


 Performance counter stats for './independent_output 7 8':

       1977.540253      task-clock (msec)         #    2.983 CPUs utilized          
             3,599      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,301      page-faults               #    0.007 M/sec                  
     2,331,209,481      cycles                    #    1.179 GHz                      (82.26%)
        64,511,150      stalled-cycles-frontend   #    2.77% frontend cycles idle     (81.21%)
       971,520,919      stalled-cycles-backend    #   41.67% backend cycles idle      (36.53%)
     2,705,403,267      instructions              #    1.16  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (53.27%)
       530,569,237      branches                  #  268.298 M/sec                    (68.89%)
           868,558      branch-misses             #    0.16% of all branches          (83.28%)

       0.662880023 seconds time elapsed

