# started on Sun Mar 19 21:13:16 2023


 Performance counter stats for './independent_output 7 8':

       1826.829228      task-clock (msec)         #    2.767 CPUs utilized          
             3,614      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,387      page-faults               #    0.007 M/sec                  
     2,336,993,311      cycles                    #    1.279 GHz                      (81.43%)
        64,505,351      stalled-cycles-frontend   #    2.76% frontend cycles idle     (83.07%)
       988,265,429      stalled-cycles-backend    #   42.29% backend cycles idle      (35.49%)
     2,709,269,996      instructions              #    1.16  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (51.86%)
       531,711,622      branches                  #  291.057 M/sec                    (67.41%)
         1,035,154      branch-misses             #    0.19% of all branches          (83.63%)

       0.660316872 seconds time elapsed

