# started on Sun Mar 19 22:23:59 2023


 Performance counter stats for './independent_output 9 4':

         1,213,876      cache-misses                                                  (66.39%)
           163,829      dTLB-load-misses                                              (65.76%)
               926      iTLB-load-misses                                              (67.85%)
             3,543      context-switches                                            

       0.892507174 seconds time elapsed

