# started on Sun Mar 19 22:33:02 2023


 Performance counter stats for './independent_output 3 1':

         1,314,909      cache-misses                                                  (66.64%)
            59,935      dTLB-load-misses                                              (66.58%)
             1,411      iTLB-load-misses                                              (66.78%)
                 4      context-switches                                            

       1.592177081 seconds time elapsed

