# started on Sun Mar 19 20:38:49 2023


 Performance counter stats for './independent_output 21 32':

      59426.876375      task-clock (msec)         #    1.084 CPUs utilized          
            17,946      context-switches          #    0.302 K/sec                  
               340      cpu-migrations            #    0.006 K/sec                  
           814,373      page-faults               #    0.014 M/sec                  
    80,301,500,315      cycles                    #    1.351 GHz                      (83.23%)
     1,813,234,753      stalled-cycles-frontend   #    2.26% frontend cycles idle     (83.29%)
    33,654,774,007      stalled-cycles-backend    #   41.91% backend cycles idle      (33.48%)
   101,235,587,439      instructions              #    1.26  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (50.08%)
    16,911,061,898      branches                  #  284.569 M/sec                    (66.66%)
        11,663,359      branch-misses             #    0.07% of all branches          (83.39%)

      54.803092945 seconds time elapsed

