# started on Sun Mar 19 22:23:37 2023


 Performance counter stats for './independent_output 5 2':

           950,333      cache-misses                                                  (66.67%)
            61,304      dTLB-load-misses                                              (66.73%)
             2,970      iTLB-load-misses                                              (66.60%)
               160      context-switches                                            

       0.995397600 seconds time elapsed

