# started on Sun Mar 19 22:42:58 2023


 Performance counter stats for './independent_output 3 8':

         1,186,057      cache-misses                                                  (66.30%)
            57,144      dTLB-load-misses                                              (66.83%)
             7,277      iTLB-load-misses                                              (66.87%)
             1,272      context-switches                                            

       0.578778601 seconds time elapsed

