# started on Sun Mar 19 21:13:22 2023


 Performance counter stats for './independent_output 8 8':

       2126.066358      task-clock (msec)         #    2.840 CPUs utilized          
             5,833      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,838      page-faults               #    0.007 M/sec                  
     2,480,550,156      cycles                    #    1.167 GHz                      (83.27%)
        87,888,616      stalled-cycles-frontend   #    3.54% frontend cycles idle     (82.34%)
     1,037,280,320      stalled-cycles-backend    #   41.82% backend cycles idle      (34.39%)
     2,786,466,023      instructions              #    1.12  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.66%)
       548,143,624      branches                  #  257.821 M/sec                    (67.61%)
         1,375,422      branch-misses             #    0.25% of all branches          (85.00%)

       0.748608523 seconds time elapsed

