# started on Sun Mar 19 22:14:21 2023


 Performance counter stats for './independent_output 12 2':

         1,818,666      cache-misses                                                  (66.85%)
         1,308,613      dTLB-load-misses                                              (66.54%)
               650      iTLB-load-misses                                              (66.61%)
             1,637      context-switches                                            

       1.273634126 seconds time elapsed

