# started on Sun Mar 19 22:43:40 2023


 Performance counter stats for './independent_output 11 4':

         1,604,406      cache-misses                                                  (66.57%)
           781,482      dTLB-load-misses                                              (66.02%)
             1,018      iTLB-load-misses                                              (67.42%)
             8,526      context-switches                                            

       1.215587052 seconds time elapsed

