# started on Sun Mar 19 18:22:25 2023


 Performance counter stats for './independent_output 21 4':

      12038.624067      task-clock (msec)         #    1.278 CPUs utilized          
            14,526      context-switches          #    0.001 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
           133,338      page-faults               #    0.011 M/sec                  
    14,967,603,273      cycles                    #    1.243 GHz                      (83.29%)
       569,915,779      stalled-cycles-frontend   #    3.81% frontend cycles idle     (83.25%)
     6,761,158,497      stalled-cycles-backend    #   45.17% backend cycles idle      (33.47%)
    17,187,772,448      instructions              #    1.15  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.11%)
     2,983,894,006      branches                  #  247.860 M/sec                    (66.81%)
         6,025,505      branch-misses             #    0.20% of all branches          (83.22%)

       9.416799157 seconds time elapsed

