# started on Sun Mar 19 22:43:00 2023


 Performance counter stats for './independent_output 4 1':

         1,099,072      cache-misses                                                  (66.53%)
            58,712      dTLB-load-misses                                              (66.76%)
             1,477      iTLB-load-misses                                              (66.71%)
                 3      context-switches                                            

       1.590993329 seconds time elapsed

