# started on Sun Mar 19 20:59:36 2023


 Performance counter stats for './independent_output 22 1':

       7046.569824      task-clock (msec)         #    1.000 CPUs utilized          
                10      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           118,728      page-faults               #    0.017 M/sec                  
     9,655,595,167      cycles                    #    1.370 GHz                      (83.26%)
       325,626,248      stalled-cycles-frontend   #    3.37% frontend cycles idle     (83.35%)
     4,510,920,406      stalled-cycles-backend    #   46.72% backend cycles idle      (33.39%)
    10,882,430,770      instructions              #    1.13  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (50.02%)
     1,899,458,627      branches                  #  269.558 M/sec                    (66.65%)
         4,439,527      branch-misses             #    0.23% of all branches          (83.32%)

       7.048189544 seconds time elapsed

