# started on Sun Mar 19 18:15:05 2023


 Performance counter stats for './independent_output 21 4':

       9899.023685      task-clock (msec)         #    1.093 CPUs utilized          
            19,188      context-switches          #    0.002 M/sec                  
               197      cpu-migrations            #    0.020 K/sec                  
           217,232      page-faults               #    0.022 M/sec                  
    19,526,842,702      cycles                    #    1.973 GHz                      (83.48%)
     1,255,818,416      stalled-cycles-frontend   #    6.43% frontend cycles idle     (83.07%)
     5,742,959,204      stalled-cycles-backend    #   29.41% backend cycles idle      (33.45%)
    17,605,971,474      instructions              #    0.90  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (50.03%)
     3,077,827,366      branches                  #  310.922 M/sec                    (66.72%)
         7,722,215      branch-misses             #    0.25% of all branches          (83.90%)

       9.056829644 seconds time elapsed

