# started on Sun Mar 19 22:56:57 2023


 Performance counter stats for './independent_output 21 16':

        41,005,595      cache-misses                                                  (66.74%)
         4,914,291      dTLB-load-misses                                              (66.69%)
           927,829      iTLB-load-misses                                              (66.57%)
            34,426      context-switches                                            

      25.252325807 seconds time elapsed

