# started on Sun Mar 19 23:01:09 2023


 Performance counter stats for './independent_output 3 2':

         1,059,104      cache-misses                                                  (66.87%)
            60,486      dTLB-load-misses                                              (66.54%)
             1,927      iTLB-load-misses                                              (66.59%)
                98      context-switches                                            

       0.990688863 seconds time elapsed

