# started on Sun Mar 19 22:15:28 2023


 Performance counter stats for './independent_output 18 4':

         6,472,854      cache-misses                                                  (66.68%)
         3,048,765      dTLB-load-misses                                              (66.15%)
             1,288      iTLB-load-misses                                              (67.16%)
             9,829      context-switches                                            

       2.624007189 seconds time elapsed

