# started on Sun Mar 19 18:06:24 2023


 Performance counter stats for './independent_output 12 1':

       1039.035106      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,287      page-faults               #    0.014 M/sec                  
     3,264,568,238      cycles                    #    3.142 GHz                      (83.07%)
       103,508,501      stalled-cycles-frontend   #    3.17% frontend cycles idle     (83.39%)
       896,593,224      stalled-cycles-backend    #   27.46% backend cycles idle      (33.55%)
     2,768,945,738      instructions              #    0.85  insn per cycle         
                                                  #    0.32  stalled cycles per insn  (50.11%)
       538,368,104      branches                  #  518.142 M/sec                    (66.67%)
         1,138,333      branch-misses             #    0.21% of all branches          (83.22%)

       1.040153975 seconds time elapsed

