# started on Sun Mar 19 21:03:28 2023


 Performance counter stats for './independent_output 1 8':

       1522.336095      task-clock (msec)         #    2.655 CPUs utilized          
               468      context-switches          #    0.307 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,094      page-faults               #    0.012 M/sec                  
     2,469,866,483      cycles                    #    1.622 GHz                      (82.20%)
        45,621,392      stalled-cycles-frontend   #    1.85% frontend cycles idle     (82.85%)
     1,199,838,727      stalled-cycles-backend    #   48.58% backend cycles idle      (34.94%)
     2,657,764,535      instructions              #    1.08  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (51.28%)
       519,955,501      branches                  #  341.551 M/sec                    (67.37%)
           723,499      branch-misses             #    0.14% of all branches          (83.64%)

       0.573468950 seconds time elapsed

