# started on Sun Mar 19 18:06:40 2023


 Performance counter stats for './independent_output 15 1':

       1007.869092      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,207      page-faults               #    0.017 M/sec                  
     2,985,518,501      cycles                    #    2.962 GHz                      (83.32%)
        72,061,194      stalled-cycles-frontend   #    2.41% frontend cycles idle     (83.32%)
     1,420,051,577      stalled-cycles-backend    #   47.56% backend cycles idle      (33.36%)
     3,186,662,367      instructions              #    1.07  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (50.31%)
       608,710,815      branches                  #  603.958 M/sec                    (67.07%)
         1,596,169      branch-misses             #    0.26% of all branches          (83.49%)

       1.008802006 seconds time elapsed

