# started on Sun Mar 19 20:44:20 2023


 Performance counter stats for './independent_output 9 4':

       2071.357945      task-clock (msec)         #    2.257 CPUs utilized          
             3,724      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,631      page-faults               #    0.007 M/sec                  
     2,445,413,316      cycles                    #    1.181 GHz                      (82.41%)
        72,231,743      stalled-cycles-frontend   #    2.95% frontend cycles idle     (83.15%)
     1,024,765,266      stalled-cycles-backend    #   41.91% backend cycles idle      (34.45%)
     2,782,562,214      instructions              #    1.14  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (51.42%)
       547,821,993      branches                  #  264.475 M/sec                    (67.68%)
         1,177,340      branch-misses             #    0.21% of all branches          (83.89%)

       0.917761315 seconds time elapsed

