# started on Sun Mar 19 18:21:11 2023


 Performance counter stats for './independent_output 15 2':

       1785.450444      task-clock (msec)         #    1.561 CPUs utilized          
               366      context-switches          #    0.205 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            17,967      page-faults               #    0.010 M/sec                  
     3,235,710,695      cycles                    #    1.812 GHz                      (83.89%)
        80,360,168      stalled-cycles-frontend   #    2.48% frontend cycles idle     (83.04%)
     1,501,642,777      stalled-cycles-backend    #   46.41% backend cycles idle      (33.07%)
     3,485,864,725      instructions              #    1.08  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.56%)
       667,829,691      branches                  #  374.040 M/sec                    (67.00%)
         1,955,420      branch-misses             #    0.29% of all branches          (83.45%)

       1.144046270 seconds time elapsed

