# started on Sun Mar 19 18:20:25 2023


 Performance counter stats for './independent_output 4 8':

       1780.131120      task-clock (msec)         #    3.090 CPUs utilized          
             1,334      context-switches          #    0.749 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,455      page-faults               #    0.009 M/sec                  
     2,299,087,460      cycles                    #    1.292 GHz                      (83.63%)
        53,040,707      stalled-cycles-frontend   #    2.31% frontend cycles idle     (83.24%)
       979,905,189      stalled-cycles-backend    #   42.62% backend cycles idle      (33.14%)
     2,672,521,330      instructions              #    1.16  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.71%)
       522,089,414      branches                  #  293.287 M/sec                    (67.73%)
           783,262      branch-misses             #    0.15% of all branches          (83.73%)

       0.576108421 seconds time elapsed

