# started on Sun Mar 19 22:44:52 2023


 Performance counter stats for './independent_output 18 4':

         7,740,208      cache-misses                                                  (67.41%)
         3,083,356      dTLB-load-misses                                              (65.98%)
             1,568      iTLB-load-misses                                              (66.60%)
             9,237      context-switches                                            

       2.556395048 seconds time elapsed

