# started on Sun Mar 19 22:33:36 2023


 Performance counter stats for './independent_output 9 4':

         1,231,070      cache-misses                                                  (67.13%)
           170,552      dTLB-load-misses                                              (66.10%)
               951      iTLB-load-misses                                              (66.77%)
             3,490      context-switches                                            

       0.810864034 seconds time elapsed

