# started on Sun Mar 19 21:13:05 2023


 Performance counter stats for './independent_output 5 2':

       1602.604396      task-clock (msec)         #    1.611 CPUs utilized          
               145      context-switches          #    0.090 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,045      page-faults               #    0.011 M/sec                  
     2,180,925,203      cycles                    #    1.361 GHz                      (82.94%)
        41,956,061      stalled-cycles-frontend   #    1.92% frontend cycles idle     (82.99%)
       911,676,313      stalled-cycles-backend    #   41.80% backend cycles idle      (34.07%)
     2,631,487,630      instructions              #    1.21  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.45%)
       513,426,214      branches                  #  320.370 M/sec                    (67.00%)
           774,068      branch-misses             #    0.15% of all branches          (83.09%)

       0.995019168 seconds time elapsed

