# started on Sun Mar 19 23:02:31 2023


 Performance counter stats for './independent_output 15 16':

        12,548,467      cache-misses                                                  (67.16%)
           503,326      dTLB-load-misses                                              (65.64%)
             5,341      iTLB-load-misses                                              (67.20%)
            16,480      context-switches                                            

       1.656934129 seconds time elapsed

