# started on Sun Mar 19 22:24:58 2023


 Performance counter stats for './independent_output 16 16':

        12,785,437      cache-misses                                                  (65.61%)
           841,617      dTLB-load-misses                                              (66.85%)
             4,537      iTLB-load-misses                                              (67.54%)
            16,829      context-switches                                            

       2.254893267 seconds time elapsed

