# started on Sun Mar 19 22:43:46 2023


 Performance counter stats for './independent_output 12 2':

         1,821,772      cache-misses                                                  (67.08%)
         1,328,945      dTLB-load-misses                                              (66.34%)
               790      iTLB-load-misses                                              (66.58%)
             1,571      context-switches                                            

       1.266156955 seconds time elapsed

