# started on Sun Mar 19 22:23:28 2023


 Performance counter stats for './independent_output 3 4':

         1,013,722      cache-misses                                                  (66.81%)
            62,561      dTLB-load-misses                                              (66.85%)
             3,294      iTLB-load-misses                                              (66.34%)
               341      context-switches                                            

       0.618162768 seconds time elapsed

