# started on Sun Mar 19 22:25:15 2023


 Performance counter stats for './independent_output 17 32':

        10,819,719      cache-misses                                                  (66.58%)
         2,068,016      dTLB-load-misses                                              (66.47%)
            15,369      iTLB-load-misses                                              (66.95%)
            15,965      context-switches                                            

       3.879973625 seconds time elapsed

