# started on Sun Mar 19 23:01:58 2023


 Performance counter stats for './independent_output 12 1':

         2,001,972      cache-misses                                                  (66.72%)
         1,528,699      dTLB-load-misses                                              (66.70%)
               360      iTLB-load-misses                                              (66.58%)
                 4      context-switches                                            

       1.623086378 seconds time elapsed

