# started on Sun Mar 19 20:06:20 2023


 Performance counter stats for './independent_output 8 8':

       2266.319645      task-clock (msec)         #    2.935 CPUs utilized          
             5,927      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,752      page-faults               #    0.006 M/sec                  
     2,480,187,465      cycles                    #    1.094 GHz                      (82.87%)
        90,660,638      stalled-cycles-frontend   #    3.66% frontend cycles idle     (82.43%)
     1,048,608,927      stalled-cycles-backend    #   42.28% backend cycles idle      (34.70%)
     2,794,071,254      instructions              #    1.13  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (51.01%)
       546,094,243      branches                  #  240.961 M/sec                    (68.55%)
         1,342,372      branch-misses             #    0.25% of all branches          (84.37%)

       0.772127428 seconds time elapsed

