# started on Sun Mar 19 18:02:36 2023


 Performance counter stats for './independent_output 10 4':

       2020.864956      task-clock (msec)         #    2.213 CPUs utilized          
             5,029      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,339      page-faults               #    0.007 M/sec                  
     2,597,871,514      cycles                    #    1.286 GHz                      (82.31%)
        87,224,380      stalled-cycles-frontend   #    3.36% frontend cycles idle     (83.84%)
     1,091,767,777      stalled-cycles-backend    #   42.03% backend cycles idle      (33.85%)
     2,909,283,099      instructions              #    1.12  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (49.44%)
       575,317,118      branches                  #  284.689 M/sec                    (65.97%)
         1,213,683      branch-misses             #    0.21% of all branches          (82.83%)

       0.913371630 seconds time elapsed

