# started on Sun Mar 19 18:02:59 2023


 Performance counter stats for './independent_output 14 8':

       4051.373402      task-clock (msec)         #    2.778 CPUs utilized          
            15,030      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,719      page-faults               #    0.005 M/sec                  
     3,970,118,929      cycles                    #    0.980 GHz                      (83.91%)
       203,985,525      stalled-cycles-frontend   #    5.14% frontend cycles idle     (82.21%)
     1,688,400,253      stalled-cycles-backend    #   42.53% backend cycles idle      (33.88%)
     4,125,374,366      instructions              #    1.04  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (49.74%)
       794,282,979      branches                  #  196.053 M/sec                    (67.35%)
         3,991,691      branch-misses             #    0.50% of all branches          (84.62%)

       1.458123564 seconds time elapsed

