# started on Sun Mar 19 20:45:02 2023


 Performance counter stats for './independent_output 15 1':

       2132.979475      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,700      page-faults               #    0.013 M/sec                  
     2,922,126,203      cycles                    #    1.370 GHz                      (83.11%)
        91,172,805      stalled-cycles-frontend   #    3.12% frontend cycles idle     (83.36%)
     1,324,277,861      stalled-cycles-backend    #   45.32% backend cycles idle      (33.52%)
     3,202,713,500      instructions              #    1.10  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (50.03%)
       616,508,285      branches                  #  289.036 M/sec                    (66.53%)
         1,601,839      branch-misses             #    0.26% of all branches          (83.27%)

       2.134111307 seconds time elapsed

