# started on Sun Mar 19 18:12:54 2023


 Performance counter stats for './independent_output 5 4':

       1667.950518      task-clock (msec)         #    2.334 CPUs utilized          
               593      context-switches          #    0.356 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            15,171      page-faults               #    0.009 M/sec                  
     2,222,202,194      cycles                    #    1.332 GHz                      (83.35%)
        44,633,244      stalled-cycles-frontend   #    2.01% frontend cycles idle     (83.15%)
       929,948,474      stalled-cycles-backend    #   41.85% backend cycles idle      (33.50%)
     2,640,881,078      instructions              #    1.19  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.11%)
       517,555,115      branches                  #  310.294 M/sec                    (66.31%)
           843,689      branch-misses             #    0.16% of all branches          (82.69%)

       0.714754168 seconds time elapsed

