# started on Sun Mar 19 22:13:37 2023


 Performance counter stats for './independent_output 4 32':

         1,817,008      cache-misses                                                  (65.09%)
           108,402      dTLB-load-misses                                              (67.58%)
             6,900      iTLB-load-misses                                              (67.34%)
             6,166      context-switches                                            

       0.539700844 seconds time elapsed

