# started on Sun Mar 19 22:54:28 2023


 Performance counter stats for './independent_output 17 16':

        15,828,286      cache-misses                                                  (65.39%)
         1,456,626      dTLB-load-misses                                              (67.38%)
             4,477      iTLB-load-misses                                              (67.24%)
            17,555      context-switches                                            

       3.365118455 seconds time elapsed

