# started on Sun Mar 19 21:05:05 2023


 Performance counter stats for './independent_output 16 8':

       5005.246212      task-clock (msec)         #    2.473 CPUs utilized          
            15,363      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            22,933      page-faults               #    0.005 M/sec                  
     5,242,981,433      cycles                    #    1.047 GHz                      (83.46%)
       226,120,650      stalled-cycles-frontend   #    4.31% frontend cycles idle     (83.04%)
     2,344,823,912      stalled-cycles-backend    #   44.72% backend cycles idle      (33.50%)
     5,472,384,170      instructions              #    1.04  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.41%)
     1,021,345,319      branches                  #  204.055 M/sec                    (67.04%)
         5,384,167      branch-misses             #    0.53% of all branches          (83.53%)

       2.024123285 seconds time elapsed

