# started on Sun Mar 19 22:46:56 2023


 Performance counter stats for './independent_output 21 1':

         9,493,442      cache-misses                                                  (66.62%)
         4,110,093      dTLB-load-misses                                              (66.71%)
               841      iTLB-load-misses                                              (66.67%)
                 8      context-switches                                            

       5.097241028 seconds time elapsed

