# started on Sun Mar 19 21:05:03 2023


 Performance counter stats for './independent_output 16 4':

       3441.551266      task-clock (msec)         #    2.232 CPUs utilized          
            10,975      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,146      page-faults               #    0.006 M/sec                  
     4,537,593,094      cycles                    #    1.318 GHz                      (83.02%)
       177,405,735      stalled-cycles-frontend   #    3.91% frontend cycles idle     (83.20%)
     2,044,103,077      stalled-cycles-backend    #   45.05% backend cycles idle      (33.78%)
     4,726,283,761      instructions              #    1.04  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (49.87%)
       899,040,524      branches                  #  261.231 M/sec                    (66.69%)
         4,530,501      branch-misses             #    0.50% of all branches          (82.89%)

       1.541746901 seconds time elapsed

