# started on Sun Mar 19 18:24:12 2023


 Performance counter stats for './independent_output 6 1':

       1574.583880      task-clock (msec)         #    0.996 CPUs utilized          
                 6      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            18,172      page-faults               #    0.012 M/sec                  
     2,157,482,054      cycles                    #    1.370 GHz                      (83.48%)
        39,179,694      stalled-cycles-frontend   #    1.82% frontend cycles idle     (83.48%)
       880,794,151      stalled-cycles-backend    #   40.83% backend cycles idle      (33.04%)
     2,631,891,038      instructions              #    1.22  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (49.55%)
       513,873,654      branches                  #  326.355 M/sec                    (66.49%)
           492,378      branch-misses             #    0.10% of all branches          (83.25%)

       1.580358276 seconds time elapsed

