# started on Sun Mar 19 23:20:24 2023


 Performance counter stats for './independent_output 7 16':

         1,871,803      cache-misses                                                  (63.83%)
            80,573      dTLB-load-misses                                              (67.55%)
             3,006      iTLB-load-misses                                              (68.62%)
             8,194      context-switches                                            

       0.432956728 seconds time elapsed

