# started on Sun Mar 19 22:54:48 2023


 Performance counter stats for './independent_output 18 16':

        16,021,367      cache-misses                                                  (67.05%)
         1,996,715      dTLB-load-misses                                              (67.01%)
             4,826      iTLB-load-misses                                              (65.94%)
            18,410      context-switches                                            

       4.167003296 seconds time elapsed

