# started on Sun Mar 19 23:20:56 2023


 Performance counter stats for './independent_output 13 2':

         2,556,963      cache-misses                                                  (66.95%)
         1,403,753      dTLB-load-misses                                              (66.10%)
               654      iTLB-load-misses                                              (66.95%)
               501      context-switches                                            

       1.164845743 seconds time elapsed

