# started on Sun Mar 19 20:54:54 2023


 Performance counter stats for './independent_output 12 8':

       2895.892941      task-clock (msec)         #    2.551 CPUs utilized          
            15,236      context-switches          #    0.005 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,095      page-faults               #    0.006 M/sec                  
     3,348,187,231      cycles                    #    1.156 GHz                      (80.99%)
       186,046,506      stalled-cycles-frontend   #    5.56% frontend cycles idle     (83.07%)
     1,438,628,586      stalled-cycles-backend    #   42.97% backend cycles idle      (35.95%)
     3,492,024,065      instructions              #    1.04  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (52.73%)
       686,979,584      branches                  #  237.225 M/sec                    (68.25%)
         2,792,219      branch-misses             #    0.41% of all branches          (84.41%)

       1.135010289 seconds time elapsed

