# started on Sun Mar 19 22:55:24 2023


 Performance counter stats for './independent_output 19 32':

        28,054,969      cache-misses                                                  (66.67%)
         3,343,171      dTLB-load-misses                                              (66.87%)
           330,403      iTLB-load-misses                                              (66.46%)
            23,424      context-switches                                            

      14.148424821 seconds time elapsed

