# started on Sun Mar 19 22:43:04 2023


 Performance counter stats for './independent_output 4 32':

         1,776,481      cache-misses                                                  (65.83%)
            98,734      dTLB-load-misses                                              (67.87%)
             6,858      iTLB-load-misses                                              (66.30%)
             6,090      context-switches                                            

       0.537165188 seconds time elapsed

