# started on Sun Mar 19 23:20:01 2023


 Performance counter stats for './independent_output 2 16':

         1,237,295      cache-misses                                                  (65.95%)
            74,145      dTLB-load-misses                                              (66.78%)
            11,587      iTLB-load-misses                                              (67.27%)
             2,571      context-switches                                            

       0.500143159 seconds time elapsed

