# started on Sun Mar 19 20:34:39 2023


 Performance counter stats for './independent_output 12 16':

       2311.175351      task-clock (msec)         #    3.885 CPUs utilized          
            15,377      context-switches          #    0.007 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            17,790      page-faults               #    0.008 M/sec                  
     4,250,037,479      cycles                    #    1.839 GHz                      (84.87%)
       280,761,277      stalled-cycles-frontend   #    6.61% frontend cycles idle     (84.85%)
     1,675,039,421      stalled-cycles-backend    #   39.41% backend cycles idle      (30.28%)
     3,932,924,006      instructions              #    0.93  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (48.67%)
       773,112,324      branches                  #  334.510 M/sec                    (67.86%)
         4,015,933      branch-misses             #    0.52% of all branches          (84.19%)

       0.594863282 seconds time elapsed

