# started on Sun Mar 19 23:10:14 2023


 Performance counter stats for './independent_output 4 16':

         1,271,791      cache-misses                                                  (65.68%)
            53,994      dTLB-load-misses                                              (67.16%)
             2,580      iTLB-load-misses                                              (67.16%)
             2,458      context-switches                                            

       0.511298982 seconds time elapsed

