# started on Sun Mar 19 22:52:35 2023


 Performance counter stats for './independent_output 1 16':

         1,869,404      cache-misses                                                  (66.16%)
            67,530      dTLB-load-misses                                              (66.71%)
            10,279      iTLB-load-misses                                              (67.13%)
             2,448      context-switches                                            

       0.520471618 seconds time elapsed

