# started on Sun Mar 19 18:18:43 2023


 Performance counter stats for './independent_output 21 2':

       6648.862974      task-clock (msec)         #    1.213 CPUs utilized          
             1,257      context-switches          #    0.189 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
           105,091      page-faults               #    0.016 M/sec                  
     9,726,664,347      cycles                    #    1.463 GHz                      (83.53%)
       302,769,956      stalled-cycles-frontend   #    3.11% frontend cycles idle     (83.42%)
     4,561,181,905      stalled-cycles-backend    #   46.89% backend cycles idle      (33.05%)
    10,884,209,611      instructions              #    1.12  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (49.64%)
     1,908,271,949      branches                  #  287.007 M/sec                    (66.48%)
         4,198,472      branch-misses             #    0.22% of all branches          (83.18%)

       5.480183148 seconds time elapsed

