# started on Sun Mar 19 18:06:47 2023


 Performance counter stats for './independent_output 16 2':

       2339.291063      task-clock (msec)         #    1.757 CPUs utilized          
               662      context-switches          #    0.283 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,751      page-faults               #    0.014 M/sec                  
     3,759,414,779      cycles                    #    1.607 GHz                      (83.17%)
       113,420,592      stalled-cycles-frontend   #    3.02% frontend cycles idle     (83.16%)
     1,753,567,895      stalled-cycles-backend    #   46.64% backend cycles idle      (33.67%)
     3,939,797,448      instructions              #    1.05  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (50.30%)
       749,916,016      branches                  #  320.574 M/sec                    (66.88%)
         2,828,934      branch-misses             #    0.38% of all branches          (83.58%)

       1.331534835 seconds time elapsed

