# started on Sun Mar 19 22:23:52 2023


 Performance counter stats for './independent_output 8 2':

         1,113,772      cache-misses                                                  (66.55%)
           399,909      dTLB-load-misses                                              (66.65%)
               716      iTLB-load-misses                                              (66.80%)
               204      context-switches                                            

       0.999842868 seconds time elapsed

