# started on Sun Mar 19 23:03:15 2023


 Performance counter stats for './independent_output 18 16':

        13,880,534      cache-misses                                                  (66.33%)
         1,993,450      dTLB-load-misses                                              (67.69%)
             4,838      iTLB-load-misses                                              (65.98%)
            18,100      context-switches                                            

       2.645813291 seconds time elapsed

