# started on Sun Mar 19 20:15:36 2023


 Performance counter stats for './independent_output 9 2':

       1503.482061      task-clock (msec)         #    1.572 CPUs utilized          
               368      context-switches          #    0.245 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,268      page-faults               #    0.009 M/sec                  
     2,262,018,865      cycles                    #    1.505 GHz                      (82.92%)
        41,687,049      stalled-cycles-frontend   #    1.84% frontend cycles idle     (83.18%)
       965,985,705      stalled-cycles-backend    #   42.70% backend cycles idle      (33.90%)
     2,682,393,964      instructions              #    1.19  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.28%)
       522,949,830      branches                  #  347.826 M/sec                    (66.64%)
           845,064      branch-misses             #    0.16% of all branches          (83.29%)

       0.956651574 seconds time elapsed

