# started on Sun Mar 19 22:27:25 2023


 Performance counter stats for './independent_output 21 2':

        10,455,440      cache-misses                                                  (66.48%)
         4,028,119      dTLB-load-misses                                              (66.81%)
               883      iTLB-load-misses                                              (66.71%)
               318      context-switches                                            

       3.336824938 seconds time elapsed

