# started on Sun Mar 19 22:40:56 2023


 Performance counter stats for './independent_output 22 32':

       192,669,011      cache-misses                                                  (66.72%)
        14,324,915      dTLB-load-misses                                              (66.69%)
         5,837,594      iTLB-load-misses                                              (66.59%)
           121,412      context-switches                                            

     108.344786393 seconds time elapsed

