# started on Sun Mar 19 22:15:49 2023


 Performance counter stats for './independent_output 19 2':

         7,689,961      cache-misses                                                  (66.60%)
         3,696,669      dTLB-load-misses                                              (66.90%)
             5,553      iTLB-load-misses                                              (66.50%)
               405      context-switches                                            

       2.906343976 seconds time elapsed

