# started on Sun Mar 19 22:14:26 2023


 Performance counter stats for './independent_output 12 32':

        12,379,297      cache-misses                                                  (66.98%)
           831,046      dTLB-load-misses                                              (64.67%)
            10,872      iTLB-load-misses                                              (68.35%)
            18,941      context-switches                                            

       1.160389792 seconds time elapsed

