# started on Sun Mar 19 22:46:27 2023


 Performance counter stats for './independent_output 20 32':

        34,199,605      cache-misses                                                  (66.72%)
         3,480,336      dTLB-load-misses                                              (66.60%)
            13,380      iTLB-load-misses                                              (66.68%)
            17,426      context-switches                                            

      28.081979433 seconds time elapsed

