# started on Sun Mar 19 21:07:26 2023


 Performance counter stats for './independent_output 21 1':

       4113.118881      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            62,453      page-faults               #    0.015 M/sec                  
     7,070,160,130      cycles                    #    1.719 GHz                      (83.35%)
       189,417,740      stalled-cycles-frontend   #    2.68% frontend cycles idle     (83.37%)
     3,378,982,505      stalled-cycles-backend    #   47.79% backend cycles idle      (33.28%)
     7,763,903,226      instructions              #    1.10  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (49.92%)
     1,379,015,165      branches                  #  335.272 M/sec                    (66.62%)
         3,479,821      branch-misses             #    0.25% of all branches          (83.31%)

       4.114247464 seconds time elapsed

