# started on Sun Mar 19 22:24:14 2023


 Performance counter stats for './independent_output 11 8':

         1,941,445      cache-misses                                                  (65.93%)
           384,303      dTLB-load-misses                                              (66.66%)
             1,933      iTLB-load-misses                                              (67.41%)
            13,701      context-switches                                            

       1.074924809 seconds time elapsed

