# started on Sun Mar 19 22:14:15 2023


 Performance counter stats for './independent_output 11 4':

         1,556,690      cache-misses                                                  (67.27%)
           805,597      dTLB-load-misses                                              (66.82%)
             1,170      iTLB-load-misses                                              (65.91%)
             8,745      context-switches                                            

       1.231250072 seconds time elapsed

