# started on Sun Mar 19 18:06:38 2023


 Performance counter stats for './independent_output 14 4':

       2542.795696      task-clock (msec)         #    1.942 CPUs utilized          
             8,561      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            17,938      page-faults               #    0.007 M/sec                  
     3,584,544,770      cycles                    #    1.410 GHz                      (82.67%)
       144,559,214      stalled-cycles-frontend   #    4.03% frontend cycles idle     (82.92%)
     1,544,777,017      stalled-cycles-backend    #   43.10% backend cycles idle      (34.41%)
     3,776,896,980      instructions              #    1.05  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (51.38%)
       738,897,708      branches                  #  290.585 M/sec                    (67.61%)
         2,700,645      branch-misses             #    0.37% of all branches          (83.85%)

       1.309507185 seconds time elapsed

