# started on Sun Mar 19 20:35:08 2023


 Performance counter stats for './independent_output 16 4':

       3510.182216      task-clock (msec)         #    2.115 CPUs utilized          
             9,469      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,161      page-faults               #    0.006 M/sec                  
     4,452,034,003      cycles                    #    1.268 GHz                      (83.97%)
       161,724,470      stalled-cycles-frontend   #    3.63% frontend cycles idle     (83.28%)
     1,993,618,108      stalled-cycles-backend    #   44.78% backend cycles idle      (32.75%)
     4,675,957,130      instructions              #    1.05  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (49.51%)
       884,561,364      branches                  #  251.999 M/sec                    (66.79%)
         4,137,198      branch-misses             #    0.47% of all branches          (84.50%)

       1.659542664 seconds time elapsed

