# started on Sun Mar 19 23:01:31 2023


 Performance counter stats for './independent_output 7 8':

         1,049,049      cache-misses                                                  (66.47%)
            56,115      dTLB-load-misses                                              (66.94%)
             1,083      iTLB-load-misses                                              (66.59%)
             3,647      context-switches                                            

       0.656420425 seconds time elapsed

