# started on Sun Mar 19 22:53:46 2023


 Performance counter stats for './independent_output 13 32':

        11,176,309      cache-misses                                                  (67.50%)
           733,339      dTLB-load-misses                                              (66.14%)
            13,118      iTLB-load-misses                                              (66.37%)
            16,342      context-switches                                            

       1.205089276 seconds time elapsed

