# started on Sun Mar 19 20:07:01 2023


 Performance counter stats for './independent_output 14 2':

       2251.761743      task-clock (msec)         #    1.604 CPUs utilized          
             1,419      context-switches          #    0.630 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,170      page-faults               #    0.008 M/sec                  
     2,935,652,513      cycles                    #    1.304 GHz                      (83.35%)
        78,728,549      stalled-cycles-frontend   #    2.68% frontend cycles idle     (82.61%)
     1,297,533,159      stalled-cycles-backend    #   44.20% backend cycles idle      (34.04%)
     3,270,126,337      instructions              #    1.11  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (51.04%)
       634,642,068      branches                  #  281.842 M/sec                    (67.74%)
         1,606,352      branch-misses             #    0.25% of all branches          (84.07%)

       1.403746142 seconds time elapsed

