# started on Sun Mar 19 20:10:27 2023


 Performance counter stats for './independent_output 21 16':

      31954.730554      task-clock (msec)         #    1.128 CPUs utilized          
            20,668      context-switches          #    0.647 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
           417,066      page-faults               #    0.013 M/sec                  
    42,480,300,686      cycles                    #    1.329 GHz                      (83.26%)
       973,308,814      stalled-cycles-frontend   #    2.29% frontend cycles idle     (83.41%)
    18,807,549,796      stalled-cycles-backend    #   44.27% backend cycles idle      (33.33%)
    52,936,044,358      instructions              #    1.25  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.02%)
     8,898,175,534      branches                  #  278.462 M/sec                    (66.68%)
         7,332,778      branch-misses             #    0.08% of all branches          (83.24%)

      28.328080908 seconds time elapsed

