# started on Sun Mar 19 20:44:45 2023


 Performance counter stats for './independent_output 13 1':

       1836.201178      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,003      page-faults               #    0.014 M/sec                  
     2,515,853,975      cycles                    #    1.370 GHz                      (83.22%)
        73,797,954      stalled-cycles-frontend   #    2.93% frontend cycles idle     (83.22%)
     1,076,080,073      stalled-cycles-backend    #   42.77% backend cycles idle      (33.56%)
     2,886,103,806      instructions              #    1.15  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.32%)
       560,285,208      branches                  #  305.133 M/sec                    (66.99%)
           972,041      branch-misses             #    0.17% of all branches          (83.41%)

       1.837141275 seconds time elapsed

