# started on Sun Mar 19 23:02:03 2023


 Performance counter stats for './independent_output 12 8':

         2,915,666      cache-misses                                                  (66.94%)
           458,053      dTLB-load-misses                                              (65.69%)
             1,984      iTLB-load-misses                                              (67.38%)
            14,247      context-switches                                            

       1.168756745 seconds time elapsed

