# started on Sun Mar 19 22:56:12 2023


 Performance counter stats for './independent_output 20 32':

        39,838,522      cache-misses                                                  (66.77%)
         3,731,558      dTLB-load-misses                                              (66.39%)
            15,232      iTLB-load-misses                                              (66.84%)
            21,085      context-switches                                            

      14.032882346 seconds time elapsed

