# started on Sun Mar 19 23:20:49 2023


 Performance counter stats for './independent_output 12 2':

         1,781,567      cache-misses                                                  (66.24%)
         1,295,063      dTLB-load-misses                                              (67.11%)
               561      iTLB-load-misses                                              (66.64%)
               607      context-switches                                            

       1.135237673 seconds time elapsed

