# started on Sun Mar 19 21:05:00 2023


 Performance counter stats for './independent_output 16 1':

       1799.801698      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            28,377      page-faults               #    0.016 M/sec                  
     3,317,681,765      cycles                    #    1.843 GHz                      (83.33%)
        94,088,706      stalled-cycles-frontend   #    2.84% frontend cycles idle     (83.20%)
     1,570,062,130      stalled-cycles-backend    #   47.32% backend cycles idle      (33.47%)
     3,459,509,733      instructions              #    1.04  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (50.35%)
       661,494,872      branches                  #  367.538 M/sec                    (66.88%)
         2,025,919      branch-misses             #    0.31% of all branches          (83.33%)

       1.800514494 seconds time elapsed

