# started on Sun Mar 19 23:21:46 2023


 Performance counter stats for './independent_output 17 32':

        11,417,225      cache-misses                                                  (66.95%)
         2,124,132      dTLB-load-misses                                              (66.76%)
            14,510      iTLB-load-misses                                              (66.29%)
            16,372      context-switches                                            

       4.452758701 seconds time elapsed

