# started on Sun Mar 19 22:37:05 2023


 Performance counter stats for './independent_output 21 4':

        12,677,307      cache-misses                                                  (66.27%)
         3,905,091      dTLB-load-misses                                              (67.06%)
             1,590      iTLB-load-misses                                              (66.67%)
            26,974      context-switches                                            

       9.979456909 seconds time elapsed

