# started on Sun Mar 19 22:34:00 2023


 Performance counter stats for './independent_output 13 8':

         3,219,016      cache-misses                                                  (67.70%)
           567,633      dTLB-load-misses                                              (66.93%)
             2,211      iTLB-load-misses                                              (65.37%)
            14,523      context-switches                                            

       1.197467517 seconds time elapsed

