# started on Sun Mar 19 20:34:41 2023


 Performance counter stats for './independent_output 13 1':

       1842.226704      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,061      page-faults               #    0.014 M/sec                  
     2,524,279,221      cycles                    #    1.370 GHz                      (83.29%)
        74,848,923      stalled-cycles-frontend   #    2.97% frontend cycles idle     (83.30%)
     1,084,922,307      stalled-cycles-backend    #   42.98% backend cycles idle      (33.41%)
     2,887,473,960      instructions              #    1.14  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.15%)
       560,575,240      branches                  #  304.292 M/sec                    (66.84%)
           977,187      branch-misses             #    0.17% of all branches          (83.55%)

       1.843311565 seconds time elapsed

