# started on Sun Mar 19 18:11:36 2023


 Performance counter stats for './independent_output 22 1':

       6849.532873      task-clock (msec)         #    1.000 CPUs utilized          
                 9      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           100,533      page-faults               #    0.015 M/sec                  
     9,470,666,874      cycles                    #    1.383 GHz                      (83.29%)
       277,107,875      stalled-cycles-frontend   #    2.93% frontend cycles idle     (83.30%)
     4,426,521,928      stalled-cycles-backend    #   46.74% backend cycles idle      (33.42%)
    10,799,755,676      instructions              #    1.14  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (50.12%)
     1,884,764,885      branches                  #  275.167 M/sec                    (66.78%)
         4,093,508      branch-misses             #    0.22% of all branches          (83.40%)

       6.850993896 seconds time elapsed

