# started on Sun Mar 19 22:29:18 2023


 Performance counter stats for './independent_output 22 2':

        16,105,252      cache-misses                                                  (66.68%)
         4,315,624      dTLB-load-misses                                              (66.52%)
             7,395      iTLB-load-misses                                              (66.80%)
             1,598      context-switches                                            

       9.046507167 seconds time elapsed

