# started on Sun Mar 19 21:04:39 2023


 Performance counter stats for './independent_output 13 16':

       2602.261754      task-clock (msec)         #    3.263 CPUs utilized          
            15,089      context-switches          #    0.006 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,510      page-faults               #    0.007 M/sec                  
     4,698,284,482      cycles                    #    1.805 GHz                      (83.97%)
       262,181,381      stalled-cycles-frontend   #    5.58% frontend cycles idle     (83.02%)
     1,937,290,511      stalled-cycles-backend    #   41.23% backend cycles idle      (33.02%)
     4,396,653,611      instructions              #    0.94  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (52.09%)
       857,008,383      branches                  #  329.332 M/sec                    (69.73%)
         4,150,757      branch-misses             #    0.48% of all branches          (83.99%)

       0.797389527 seconds time elapsed

