# started on Sun Mar 19 23:20:15 2023


 Performance counter stats for './independent_output 6 1':

         1,048,623      cache-misses                                                  (66.62%)
            66,015      dTLB-load-misses                                              (66.61%)
             1,866      iTLB-load-misses                                              (66.77%)
                 4      context-switches                                            

       1.582860319 seconds time elapsed

