# started on Sun Mar 19 22:45:49 2023


 Performance counter stats for './independent_output 20 1':

         7,826,583      cache-misses                                                  (66.67%)
         4,007,657      dTLB-load-misses                                              (66.66%)
               694      iTLB-load-misses                                              (66.67%)
                 6      context-switches                                            

       4.165706577 seconds time elapsed

