# started on Sun Mar 19 22:34:08 2023


 Performance counter stats for './independent_output 14 8':

         3,381,958      cache-misses                                                  (66.84%)
           745,844      dTLB-load-misses                                              (67.81%)
             2,012      iTLB-load-misses                                              (65.35%)
            14,512      context-switches                                            

       0.848595241 seconds time elapsed

