# started on Sun Mar 19 18:20:52 2023


 Performance counter stats for './independent_output 11 4':

       2370.138941      task-clock (msec)         #    2.267 CPUs utilized          
             7,591      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,664      page-faults               #    0.007 M/sec                  
     2,830,146,573      cycles                    #    1.194 GHz                      (83.11%)
       116,577,411      stalled-cycles-frontend   #    4.12% frontend cycles idle     (83.82%)
     1,194,669,204      stalled-cycles-backend    #   42.21% backend cycles idle      (33.08%)
     3,078,914,558      instructions              #    1.09  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (49.56%)
       608,742,449      branches                  #  256.838 M/sec                    (66.85%)
         1,581,912      branch-misses             #    0.26% of all branches          (84.23%)

       1.045468541 seconds time elapsed

