# started on Sun Mar 19 22:53:17 2023


 Performance counter stats for './independent_output 9 16':

         3,966,406      cache-misses                                                  (67.46%)
           158,939      dTLB-load-misses                                              (65.70%)
             4,213      iTLB-load-misses                                              (66.84%)
            13,815      context-switches                                            

       0.815633342 seconds time elapsed

