# started on Sun Mar 19 20:17:21 2023


 Performance counter stats for './independent_output 19 1':

       3713.536136      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            33,729      page-faults               #    0.009 M/sec                  
     5,087,725,628      cycles                    #    1.370 GHz                      (83.38%)
       126,681,180      stalled-cycles-frontend   #    2.49% frontend cycles idle     (83.35%)
     2,510,072,165      stalled-cycles-backend    #   49.34% backend cycles idle      (33.27%)
     5,262,710,314      instructions              #    1.03  insn per cycle         
                                                  #    0.48  stalled cycles per insn  (49.97%)
       968,166,886      branches                  #  260.713 M/sec                    (66.66%)
         3,997,701      branch-misses             #    0.41% of all branches          (83.36%)

       3.714918260 seconds time elapsed

