# started on Sun Mar 19 22:53:42 2023


 Performance counter stats for './independent_output 13 4':

         2,931,998      cache-misses                                                  (66.10%)
         1,029,423      dTLB-load-misses                                              (68.02%)
             1,272      iTLB-load-misses                                              (65.89%)
            10,139      context-switches                                            

       1.402303471 seconds time elapsed

