# started on Sun Mar 19 20:54:37 2023


 Performance counter stats for './independent_output 9 32':

       2373.954953      task-clock (msec)         #    3.806 CPUs utilized          
            16,906      context-switches          #    0.007 M/sec                  
               700      cpu-migrations            #    0.295 K/sec                  
            16,885      page-faults               #    0.007 M/sec                  
     4,092,737,019      cycles                    #    1.724 GHz                      (81.38%)
       433,092,308      stalled-cycles-frontend   #   10.58% frontend cycles idle     (84.64%)
       696,599,781      stalled-cycles-backend    #   17.02% backend cycles idle      (33.98%)
     3,396,218,910      instructions              #    0.83  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (50.33%)
       669,559,589      branches                  #  282.044 M/sec                    (65.71%)
         3,634,419      branch-misses             #    0.54% of all branches          (83.57%)

       0.623806009 seconds time elapsed

