# started on Sun Mar 19 21:13:15 2023


 Performance counter stats for './independent_output 7 2':

       1439.628696      task-clock (msec)         #    1.478 CPUs utilized          
                56      context-switches          #    0.039 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            12,826      page-faults               #    0.009 M/sec                  
     2,150,517,600      cycles                    #    1.494 GHz                      (83.34%)
        34,291,656      stalled-cycles-frontend   #    1.59% frontend cycles idle     (83.49%)
       885,076,530      stalled-cycles-backend    #   41.16% backend cycles idle      (33.17%)
     2,628,674,351      instructions              #    1.22  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.59%)
       512,798,727      branches                  #  356.202 M/sec                    (66.15%)
           558,114      branch-misses             #    0.11% of all branches          (83.07%)

       0.974006696 seconds time elapsed

