# started on Sun Mar 19 22:23:32 2023


 Performance counter stats for './independent_output 4 2':

           920,122      cache-misses                                                  (66.22%)
            61,802      dTLB-load-misses                                              (66.99%)
             2,657      iTLB-load-misses                                              (66.80%)
               138      context-switches                                            

       0.993943858 seconds time elapsed

