# started on Sun Mar 19 21:18:49 2023


 Performance counter stats for './independent_output 22 2':

      10041.326992      task-clock (msec)         #    1.130 CPUs utilized          
               796      context-switches          #    0.079 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
           128,042      page-faults               #    0.013 M/sec                  
    14,002,968,373      cycles                    #    1.395 GHz                      (83.31%)
       316,873,894      stalled-cycles-frontend   #    2.26% frontend cycles idle     (83.38%)
     6,459,088,394      stalled-cycles-backend    #   46.13% backend cycles idle      (33.30%)
    16,749,738,888      instructions              #    1.20  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (49.94%)
     2,874,226,528      branches                  #  286.240 M/sec                    (66.60%)
         3,866,367      branch-misses             #    0.13% of all branches          (83.22%)

       8.885961126 seconds time elapsed

