# started on Sun Mar 19 20:34:04 2023


 Performance counter stats for './independent_output 6 1':

       1585.570144      task-clock (msec)         #    0.996 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            18,069      page-faults               #    0.011 M/sec                  
     2,172,390,896      cycles                    #    1.370 GHz                      (83.09%)
        41,907,306      stalled-cycles-frontend   #    1.93% frontend cycles idle     (83.17%)
       906,312,928      stalled-cycles-backend    #   41.72% backend cycles idle      (33.74%)
     2,630,469,479      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.31%)
       513,215,603      branches                  #  323.679 M/sec                    (66.70%)
           510,801      branch-misses             #    0.10% of all branches          (83.17%)

       1.591294072 seconds time elapsed

