# started on Sun Mar 19 22:13:41 2023


 Performance counter stats for './independent_output 5 8':

         1,058,513      cache-misses                                                  (66.48%)
            52,627      dTLB-load-misses                                              (66.30%)
             1,046      iTLB-load-misses                                              (67.22%)
             1,347      context-switches                                            

       0.574171898 seconds time elapsed

