# started on Sun Mar 19 20:43:43 2023


 Performance counter stats for './independent_output 2 4':

       1711.836117      task-clock (msec)         #    2.320 CPUs utilized          
               295      context-switches          #    0.172 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,731      page-faults               #    0.012 M/sec                  
     2,314,805,042      cycles                    #    1.352 GHz                      (83.77%)
        44,286,138      stalled-cycles-frontend   #    1.91% frontend cycles idle     (83.49%)
     1,035,001,844      stalled-cycles-backend    #   44.71% backend cycles idle      (32.74%)
     2,642,217,506      instructions              #    1.14  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (49.20%)
       516,137,238      branches                  #  301.511 M/sec                    (65.72%)
           522,926      branch-misses             #    0.10% of all branches          (81.97%)

       0.737873617 seconds time elapsed

