# started on Sun Mar 19 20:33:53 2023


 Performance counter stats for './independent_output 3 4':

       1303.066951      task-clock (msec)         #    1.887 CPUs utilized          
               229      context-switches          #    0.176 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,371      page-faults               #    0.013 M/sec                  
     2,295,801,435      cycles                    #    1.762 GHz                      (82.43%)
        39,163,823      stalled-cycles-frontend   #    1.71% frontend cycles idle     (83.16%)
     1,054,826,583      stalled-cycles-backend    #   45.95% backend cycles idle      (34.41%)
     2,637,138,448      instructions              #    1.15  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.85%)
       512,103,609      branches                  #  392.999 M/sec                    (67.49%)
           556,044      branch-misses             #    0.11% of all branches          (83.12%)

       0.690593978 seconds time elapsed

