# started on Sun Mar 19 20:36:45 2023


 Performance counter stats for './independent_output 20 4':

       9624.986896      task-clock (msec)         #    1.459 CPUs utilized          
            23,600      context-switches          #    0.002 M/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
           104,730      page-faults               #    0.011 M/sec                  
    10,703,348,028      cycles                    #    1.112 GHz                      (83.23%)
       661,046,263      stalled-cycles-frontend   #    6.18% frontend cycles idle     (83.31%)
     4,848,208,774      stalled-cycles-backend    #   45.30% backend cycles idle      (33.46%)
    11,198,386,231      instructions              #    1.05  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (49.89%)
     1,980,499,275      branches                  #  205.766 M/sec                    (66.81%)
         7,410,727      branch-misses             #    0.37% of all branches          (83.18%)

       6.598518964 seconds time elapsed

