# started on Sun Mar 19 17:58:54 2023


 Performance counter stats for './independent_output 6 8':

       1830.075596      task-clock (msec)         #    3.026 CPUs utilized          
             2,302      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,214      page-faults               #    0.007 M/sec                  
     2,263,215,765      cycles                    #    1.237 GHz                      (82.54%)
        53,364,707      stalled-cycles-frontend   #    2.36% frontend cycles idle     (83.79%)
       939,008,582      stalled-cycles-backend    #   41.49% backend cycles idle      (33.67%)
     2,672,938,454      instructions              #    1.18  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.00%)
       526,203,458      branches                  #  287.531 M/sec                    (65.56%)
           878,916      branch-misses             #    0.17% of all branches          (82.27%)

       0.604752542 seconds time elapsed

