# started on Sun Mar 19 23:20:04 2023


 Performance counter stats for './independent_output 3 2':

         1,047,857      cache-misses                                                  (66.71%)
            55,808      dTLB-load-misses                                              (66.74%)
             1,390      iTLB-load-misses                                              (66.56%)
                32      context-switches                                            

       0.972656417 seconds time elapsed

