# started on Sun Mar 19 20:35:33 2023


 Performance counter stats for './independent_output 18 1':

       3200.676748      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            29,242      page-faults               #    0.009 M/sec                  
     4,385,418,363      cycles                    #    1.370 GHz                      (83.23%)
       119,639,289      stalled-cycles-frontend   #    2.73% frontend cycles idle     (83.26%)
     2,172,780,408      stalled-cycles-backend    #   49.55% backend cycles idle      (33.51%)
     4,481,904,786      instructions              #    1.02  insn per cycle         
                                                  #    0.48  stalled cycles per insn  (50.18%)
       836,219,841      branches                  #  261.263 M/sec                    (66.73%)
         3,594,831      branch-misses             #    0.43% of all branches          (83.29%)

       3.201747404 seconds time elapsed

