# started on Sun Mar 19 22:43:49 2023


 Performance counter stats for './independent_output 12 8':

         2,172,326      cache-misses                                                  (66.62%)
           465,929      dTLB-load-misses                                              (68.02%)
             1,855      iTLB-load-misses                                              (65.35%)
            14,378      context-switches                                            

       0.978701864 seconds time elapsed

