# started on Sun Mar 19 23:11:26 2023


 Performance counter stats for './independent_output 16 1':

         6,560,774      cache-misses                                                  (66.75%)
         2,783,379      dTLB-load-misses                                              (66.61%)
               644      iTLB-load-misses                                              (66.64%)
                 5      context-switches                                            

       2.382568785 seconds time elapsed

