# started on Sun Mar 19 20:43:51 2023


 Performance counter stats for './independent_output 4 1':

       1596.971693      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,536      page-faults               #    0.013 M/sec                  
     2,188,119,440      cycles                    #    1.370 GHz                      (83.25%)
        45,052,615      stalled-cycles-frontend   #    2.06% frontend cycles idle     (83.46%)
       908,441,363      stalled-cycles-backend    #   41.52% backend cycles idle      (33.29%)
     2,640,182,768      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.82%)
       514,884,510      branches                  #  322.413 M/sec                    (66.34%)
           502,053      branch-misses             #    0.10% of all branches          (83.12%)

       1.598119362 seconds time elapsed

