# started on Sun Mar 19 23:02:08 2023


 Performance counter stats for './independent_output 13 2':

         2,693,329      cache-misses                                                  (67.27%)
         1,431,751      dTLB-load-misses                                              (66.48%)
               782      iTLB-load-misses                                              (66.26%)
             1,603      context-switches                                            

       1.330784544 seconds time elapsed

