# started on Sun Mar 19 22:43:55 2023


 Performance counter stats for './independent_output 13 4':

         2,882,100      cache-misses                                                  (65.79%)
         1,042,645      dTLB-load-misses                                              (66.42%)
             1,024      iTLB-load-misses                                              (67.79%)
             9,357      context-switches                                            

       1.286634408 seconds time elapsed

