# started on Sun Mar 19 23:09:59 2023


 Performance counter stats for './independent_output 1 8':

         1,796,472      cache-misses                                                  (66.58%)
            54,875      dTLB-load-misses                                              (67.13%)
             4,309      iTLB-load-misses                                              (66.28%)
               696      context-switches                                            

       0.593956908 seconds time elapsed

