# started on Sun Mar 19 22:14:09 2023


 Performance counter stats for './independent_output 10 8':

         1,690,892      cache-misses                                                  (66.62%)
           270,660      dTLB-load-misses                                              (67.78%)
             1,276      iTLB-load-misses                                              (65.60%)
            12,155      context-switches                                            

       1.020302480 seconds time elapsed

