# started on Sun Mar 19 18:21:47 2023


 Performance counter stats for './independent_output 19 8':

       8352.812618      task-clock (msec)         #    1.577 CPUs utilized          
            19,174      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            67,212      page-faults               #    0.008 M/sec                  
     9,637,539,640      cycles                    #    1.154 GHz                      (83.29%)
       322,622,398      stalled-cycles-frontend   #    3.35% frontend cycles idle     (83.16%)
     4,378,804,805      stalled-cycles-backend    #   45.43% backend cycles idle      (33.55%)
    10,922,328,305      instructions              #    1.13  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (49.35%)
     1,922,442,386      branches                  #  230.155 M/sec                    (65.82%)
         5,384,796      branch-misses             #    0.28% of all branches          (82.85%)

       5.296396514 seconds time elapsed

