# started on Sun Mar 19 23:01:38 2023


 Performance counter stats for './independent_output 8 32':

         6,767,052      cache-misses                                                  (65.93%)
           331,926      dTLB-load-misses                                              (66.65%)
             9,476      iTLB-load-misses                                              (67.42%)
            14,758      context-switches                                            

       0.770749327 seconds time elapsed

