# started on Sun Mar 19 23:10:56 2023


 Performance counter stats for './independent_output 12 2':

         1,833,625      cache-misses                                                  (67.62%)
         1,318,231      dTLB-load-misses                                              (67.16%)
               840      iTLB-load-misses                                              (65.22%)
             1,936      context-switches                                            

       1.153224659 seconds time elapsed

