# started on Sun Mar 19 22:42:56 2023


 Performance counter stats for './independent_output 3 2':

         1,019,094      cache-misses                                                  (66.76%)
            60,220      dTLB-load-misses                                              (66.43%)
             1,995      iTLB-load-misses                                              (66.81%)
                90      context-switches                                            

       0.994543979 seconds time elapsed

