# started on Sun Mar 19 21:12:52 2023


 Performance counter stats for './independent_output 3 8':

       1588.004746      task-clock (msec)         #    3.241 CPUs utilized          
             1,393      context-switches          #    0.877 K/sec                  
                 3      cpu-migrations            #    0.002 K/sec                  
            18,255      page-faults               #    0.011 M/sec                  
     2,564,743,460      cycles                    #    1.615 GHz                      (81.89%)
        77,673,676      stalled-cycles-frontend   #    3.03% frontend cycles idle     (83.58%)
       652,782,895      stalled-cycles-backend    #   25.45% backend cycles idle      (34.53%)
     2,670,061,536      instructions              #    1.04  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (51.17%)
       522,373,417      branches                  #  328.950 M/sec                    (67.84%)
           789,722      branch-misses             #    0.15% of all branches          (83.64%)

       0.489963768 seconds time elapsed

