# started on Sun Mar 19 20:45:05 2023


 Performance counter stats for './independent_output 15 4':

       3614.191319      task-clock (msec)         #    2.160 CPUs utilized          
            10,711      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            18,796      page-faults               #    0.005 M/sec                  
     3,896,160,695      cycles                    #    1.078 GHz                      (82.27%)
       170,901,160      stalled-cycles-frontend   #    4.39% frontend cycles idle     (83.82%)
     1,711,725,742      stalled-cycles-backend    #   43.93% backend cycles idle      (33.91%)
     4,079,508,583      instructions              #    1.05  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (49.63%)
       786,672,814      branches                  #  217.662 M/sec                    (65.98%)
         3,648,204      branch-misses             #    0.46% of all branches          (82.62%)

       1.673027900 seconds time elapsed

