# started on Sun Mar 19 22:33:06 2023


 Performance counter stats for './independent_output 3 16':

         1,311,225      cache-misses                                                  (66.05%)
            70,900      dTLB-load-misses                                              (66.50%)
             9,935      iTLB-load-misses                                              (67.45%)
             2,919      context-switches                                            

       0.518724222 seconds time elapsed

