# started on Sun Mar 19 23:11:43 2023


 Performance counter stats for './independent_output 17 4':

         6,579,998      cache-misses                                                  (65.75%)
         3,393,080      dTLB-load-misses                                              (66.95%)
             1,006      iTLB-load-misses                                              (67.29%)
             9,381      context-switches                                            

       2.188129200 seconds time elapsed

