# started on Sun Mar 19 20:24:25 2023


 Performance counter stats for './independent_output 2 1':

       1607.168717      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,064      page-faults               #    0.013 M/sec                  
     2,202,169,781      cycles                    #    1.370 GHz                      (83.10%)
        46,738,897      stalled-cycles-frontend   #    2.12% frontend cycles idle     (83.33%)
       922,142,267      stalled-cycles-backend    #   41.87% backend cycles idle      (33.57%)
     2,643,929,992      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.04%)
       515,527,518      branches                  #  320.768 M/sec                    (66.47%)
           487,135      branch-misses             #    0.09% of all branches          (83.09%)

       1.608132242 seconds time elapsed

