# started on Sun Mar 19 23:13:21 2023


 Performance counter stats for './independent_output 20 16':

        28,342,479      cache-misses                                                  (66.67%)
         3,016,525      dTLB-load-misses                                              (66.98%)
             5,352      iTLB-load-misses                                              (66.35%)
            20,779      context-switches                                            

      15.322141978 seconds time elapsed

