# started on Sun Mar 19 23:01:17 2023


 Performance counter stats for './independent_output 4 16':

         1,168,250      cache-misses                                                  (67.84%)
            53,136      dTLB-load-misses                                              (65.86%)
             3,099      iTLB-load-misses                                              (66.31%)
             2,617      context-switches                                            

       0.508017871 seconds time elapsed

