# started on Sun Mar 19 23:03:24 2023


 Performance counter stats for './independent_output 19 1':

         8,609,605      cache-misses                                                  (66.64%)
         5,440,682      dTLB-load-misses                                              (66.62%)
               575      iTLB-load-misses                                              (66.75%)
                 9      context-switches                                            

       3.546432977 seconds time elapsed

