# started on Sun Mar 19 18:19:19 2023


 Performance counter stats for './independent_output 22 2':

       8774.024606      task-clock (msec)         #    1.120 CPUs utilized          
               426      context-switches          #    0.049 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
           179,653      page-faults               #    0.020 M/sec                  
    14,154,792,597      cycles                    #    1.613 GHz                      (83.34%)
       381,187,726      stalled-cycles-frontend   #    2.69% frontend cycles idle     (83.30%)
     6,482,919,697      stalled-cycles-backend    #   45.80% backend cycles idle      (33.36%)
    16,761,478,600      instructions              #    1.18  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (49.99%)
     2,880,358,245      branches                  #  328.282 M/sec                    (66.62%)
         4,107,018      branch-misses             #    0.14% of all branches          (83.31%)

       7.831589187 seconds time elapsed

