# started on Sun Mar 19 21:17:01 2023


 Performance counter stats for './independent_output 21 8':

      18750.816000      task-clock (msec)         #    1.210 CPUs utilized          
            21,767      context-switches          #    0.001 M/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
           231,902      page-faults               #    0.012 M/sec                  
    24,707,132,931      cycles                    #    1.318 GHz                      (83.35%)
       874,220,335      stalled-cycles-frontend   #    3.54% frontend cycles idle     (83.57%)
    10,802,973,564      stalled-cycles-backend    #   43.72% backend cycles idle      (33.09%)
    29,357,146,148      instructions              #    1.19  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.68%)
     5,007,361,325      branches                  #  267.048 M/sec                    (66.44%)
         7,551,769      branch-misses             #    0.15% of all branches          (83.28%)

      15.493445361 seconds time elapsed

