# started on Sun Mar 19 22:34:31 2023


 Performance counter stats for './independent_output 17 2':

         6,945,833      cache-misses                                                  (66.33%)
         3,618,225      dTLB-load-misses                                              (67.12%)
             1,461      iTLB-load-misses                                              (66.55%)
               432      context-switches                                            

       1.942626601 seconds time elapsed

