# started on Sun Mar 19 20:55:04 2023


 Performance counter stats for './independent_output 14 1':

        851.610883      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,448      page-faults               #    0.019 M/sec                  
     2,678,693,358      cycles                    #    3.145 GHz                      (83.25%)
        66,647,312      stalled-cycles-frontend   #    2.49% frontend cycles idle     (83.57%)
     1,176,836,864      stalled-cycles-backend    #   43.93% backend cycles idle      (33.18%)
     3,024,566,804      instructions              #    1.13  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (49.63%)
       583,824,071      branches                  #  685.553 M/sec                    (66.46%)
         1,162,498      branch-misses             #    0.20% of all branches          (83.37%)

       0.852321235 seconds time elapsed

