# started on Sun Mar 19 18:20:35 2023


 Performance counter stats for './independent_output 7 2':

       1584.211564      task-clock (msec)         #    1.612 CPUs utilized          
               121      context-switches          #    0.076 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            12,872      page-faults               #    0.008 M/sec                  
     2,298,201,533      cycles                    #    1.451 GHz                      (82.89%)
        34,325,139      stalled-cycles-frontend   #    1.49% frontend cycles idle     (83.34%)
     1,067,287,829      stalled-cycles-backend    #   46.44% backend cycles idle      (33.77%)
     2,644,938,760      instructions              #    1.15  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.07%)
       519,062,496      branches                  #  327.647 M/sec                    (66.46%)
           509,175      branch-misses             #    0.10% of all branches          (83.21%)

       0.982608813 seconds time elapsed

