# started on Sun Mar 19 20:34:48 2023


 Performance counter stats for './independent_output 14 1':

       1068.402536      task-clock (msec)         #    0.995 CPUs utilized          
                 4      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,419      page-faults               #    0.015 M/sec                  
     2,668,496,691      cycles                    #    2.498 GHz                      (83.14%)
        65,544,263      stalled-cycles-frontend   #    2.46% frontend cycles idle     (83.22%)
     1,183,402,345      stalled-cycles-backend    #   44.35% backend cycles idle      (33.64%)
     2,991,599,206      instructions              #    1.12  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.35%)
       579,162,684      branches                  #  542.083 M/sec                    (66.81%)
         1,341,733      branch-misses             #    0.23% of all branches          (83.29%)

       1.073957463 seconds time elapsed

