# started on Sun Mar 19 21:15:15 2023


 Performance counter stats for './independent_output 19 4':

       6398.574695      task-clock (msec)         #    1.567 CPUs utilized          
            14,826      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,718      page-faults               #    0.008 M/sec                  
     7,214,307,169      cycles                    #    1.127 GHz                      (84.12%)
       271,298,492      stalled-cycles-frontend   #    3.76% frontend cycles idle     (83.62%)
     3,316,875,606      stalled-cycles-backend    #   45.98% backend cycles idle      (32.26%)
     7,885,921,909      instructions              #    1.09  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (49.37%)
     1,416,244,406      branches                  #  221.337 M/sec                    (65.50%)
         4,478,797      branch-misses             #    0.32% of all branches          (82.49%)

       4.084434290 seconds time elapsed

