# started on Sun Mar 19 20:06:09 2023


 Performance counter stats for './independent_output 6 4':

       1652.891492      task-clock (msec)         #    2.320 CPUs utilized          
               591      context-switches          #    0.358 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,029      page-faults               #    0.008 M/sec                  
     2,203,477,898      cycles                    #    1.333 GHz                      (83.46%)
        38,990,489      stalled-cycles-frontend   #    1.77% frontend cycles idle     (84.08%)
       927,413,121      stalled-cycles-backend    #   42.09% backend cycles idle      (32.46%)
     2,645,773,561      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (48.91%)
       517,776,466      branches                  #  313.255 M/sec                    (65.50%)
           546,498      branch-misses             #    0.11% of all branches          (83.16%)

       0.712561842 seconds time elapsed

