# started on Sun Mar 19 22:52:44 2023


 Performance counter stats for './independent_output 3 8':

         1,204,906      cache-misses                                                  (66.62%)
            61,039      dTLB-load-misses                                              (66.43%)
             7,330      iTLB-load-misses                                              (66.96%)
             1,288      context-switches                                            

       0.582810518 seconds time elapsed

