# started on Sun Mar 19 22:23:18 2023


 Performance counter stats for './independent_output 1 8':

         1,795,003      cache-misses                                                  (66.56%)
            57,371      dTLB-load-misses                                              (66.95%)
             4,308      iTLB-load-misses                                              (66.48%)
               598      context-switches                                            

       0.589292711 seconds time elapsed

