# started on Sun Mar 19 18:13:17 2023


 Performance counter stats for './independent_output 11 1':

       1693.409828      task-clock (msec)         #    0.999 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,868      page-faults               #    0.012 M/sec                  
     2,319,843,759      cycles                    #    1.370 GHz                      (83.21%)
        54,396,202      stalled-cycles-frontend   #    2.34% frontend cycles idle     (83.22%)
       996,905,751      stalled-cycles-backend    #   42.97% backend cycles idle      (33.56%)
     2,717,200,054      instructions              #    1.17  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.29%)
       529,087,331      branches                  #  312.439 M/sec                    (66.82%)
           659,440      branch-misses             #    0.12% of all branches          (83.36%)

       1.694272068 seconds time elapsed

