# started on Sun Mar 19 17:58:44 2023


 Performance counter stats for './independent_output 4 2':

       1605.723405      task-clock (msec)         #    1.612 CPUs utilized          
               148      context-switches          #    0.092 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,912      page-faults               #    0.012 M/sec                  
     2,184,677,429      cycles                    #    1.361 GHz                      (83.32%)
        42,245,814      stalled-cycles-frontend   #    1.93% frontend cycles idle     (83.20%)
       908,954,385      stalled-cycles-backend    #   41.61% backend cycles idle      (33.48%)
     2,635,742,498      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.01%)
       515,083,996      branches                  #  320.780 M/sec                    (66.34%)
           595,514      branch-misses             #    0.12% of all branches          (83.35%)

       0.996338986 seconds time elapsed

