# started on Sun Mar 19 20:15:27 2023


 Performance counter stats for './independent_output 7 8':

       1996.429993      task-clock (msec)         #    2.983 CPUs utilized          
             3,709      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,414      page-faults               #    0.007 M/sec                  
     2,344,166,766      cycles                    #    1.174 GHz                      (82.80%)
        65,752,522      stalled-cycles-frontend   #    2.80% frontend cycles idle     (83.25%)
       992,351,980      stalled-cycles-backend    #   42.33% backend cycles idle      (33.95%)
     2,707,242,391      instructions              #    1.15  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.78%)
       531,670,645      branches                  #  266.311 M/sec                    (67.43%)
           869,046      branch-misses             #    0.16% of all branches          (83.75%)

       0.669200230 seconds time elapsed

