# started on Sun Mar 19 21:14:15 2023


 Performance counter stats for './independent_output 16 1':

       2387.662716      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,926      page-faults               #    0.011 M/sec                  
     3,271,019,429      cycles                    #    1.370 GHz                      (83.24%)
        97,141,632      stalled-cycles-frontend   #    2.97% frontend cycles idle     (83.42%)
     1,525,861,242      stalled-cycles-backend    #   46.65% backend cycles idle      (33.33%)
     3,470,856,117      instructions              #    1.06  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (49.92%)
       664,319,544      branches                  #  278.230 M/sec                    (66.51%)
         2,030,549      branch-misses             #    0.31% of all branches          (83.25%)

       2.388824462 seconds time elapsed

