# started on Sun Mar 19 22:25:45 2023


 Performance counter stats for './independent_output 19 2':

         7,600,687      cache-misses                                                  (66.51%)
         3,692,167      dTLB-load-misses                                              (66.74%)
             4,518      iTLB-load-misses                                              (66.75%)
               592      context-switches                                            

       2.907449272 seconds time elapsed

