# started on Sun Mar 19 23:02:26 2023


 Performance counter stats for './independent_output 15 2':

         5,128,784      cache-misses                                                  (66.45%)
         1,970,401      dTLB-load-misses                                              (67.33%)
               616      iTLB-load-misses                                              (66.22%)
               788      context-switches                                            

       1.454551019 seconds time elapsed

