# started on Sun Mar 19 20:34:13 2023


 Performance counter stats for './independent_output 7 32':

       2561.056947      task-clock (msec)         #    3.243 CPUs utilized          
            13,242      context-switches          #    0.005 M/sec                  
               295      cpu-migrations            #    0.115 K/sec                  
            15,003      page-faults               #    0.006 M/sec                  
     2,926,942,166      cycles                    #    1.143 GHz                      (82.14%)
       219,718,695      stalled-cycles-frontend   #    7.51% frontend cycles idle     (82.09%)
       858,505,772      stalled-cycles-backend    #   29.33% backend cycles idle      (35.77%)
     2,933,460,160      instructions              #    1.00  insn per cycle         
                                                  #    0.29  stalled cycles per insn  (52.05%)
       565,317,271      branches                  #  220.736 M/sec                    (67.95%)
         2,529,612      branch-misses             #    0.45% of all branches          (84.29%)

       0.789834109 seconds time elapsed

