# started on Sun Mar 19 23:02:12 2023


 Performance counter stats for './independent_output 13 16':

        11,538,363      cache-misses                                                  (67.46%)
           403,091      dTLB-load-misses                                              (66.85%)
             4,107      iTLB-load-misses                                              (65.69%)
            16,866      context-switches                                            

       1.340330206 seconds time elapsed

