# started on Sun Mar 19 23:01:20 2023


 Performance counter stats for './independent_output 5 2':

           964,686      cache-misses                                                  (66.67%)
            58,710      dTLB-load-misses                                              (66.72%)
             2,803      iTLB-load-misses                                              (66.61%)
               164      context-switches                                            

       0.991608647 seconds time elapsed

