# started on Sun Mar 19 22:24:16 2023


 Performance counter stats for './independent_output 12 1':

         1,916,730      cache-misses                                                  (66.66%)
         1,521,198      dTLB-load-misses                                              (66.68%)
               488      iTLB-load-misses                                              (66.66%)
                 4      context-switches                                            

       1.764716056 seconds time elapsed

