# started on Sun Mar 19 22:54:26 2023


 Performance counter stats for './independent_output 17 8':

         6,859,445      cache-misses                                                  (68.74%)
         1,945,912      dTLB-load-misses                                              (64.21%)
             2,197      iTLB-load-misses                                              (67.05%)
            16,197      context-switches                                            

       2.497969250 seconds time elapsed

