# started on Sun Mar 19 23:10:47 2023


 Performance counter stats for './independent_output 10 16':

         5,192,974      cache-misses                                                  (67.94%)
           232,783      dTLB-load-misses                                              (66.36%)
             4,933      iTLB-load-misses                                              (65.70%)
            15,622      context-switches                                            

       0.853513777 seconds time elapsed

