# started on Sun Mar 19 23:01:08 2023


 Performance counter stats for './independent_output 3 1':

         1,349,022      cache-misses                                                  (66.71%)
            66,610      dTLB-load-misses                                              (66.78%)
               502      iTLB-load-misses                                              (66.50%)
                 4      context-switches                                            

       1.599231935 seconds time elapsed

