# started on Sun Mar 19 23:03:04 2023


 Performance counter stats for './independent_output 18 1':

         7,682,390      cache-misses                                                  (66.66%)
         4,443,824      dTLB-load-misses                                              (66.76%)
               581      iTLB-load-misses                                              (66.58%)
                 5      context-switches                                            

       3.035428263 seconds time elapsed

