# started on Sun Mar 19 23:10:38 2023


 Performance counter stats for './independent_output 9 2':

         1,225,720      cache-misses                                                  (66.62%)
           367,707      dTLB-load-misses                                              (66.49%)
               713      iTLB-load-misses                                              (66.89%)
               338      context-switches                                            

       1.026913571 seconds time elapsed

