# started on Sun Mar 19 23:10:50 2023


 Performance counter stats for './independent_output 11 2':

         1,383,214      cache-misses                                                  (66.88%)
           986,645      dTLB-load-misses                                              (66.41%)
               394      iTLB-load-misses                                              (66.71%)
               967      context-switches                                            

       1.155273445 seconds time elapsed

