# started on Sun Mar 19 23:10:41 2023


 Performance counter stats for './independent_output 9 32':

         8,475,311      cache-misses                                                  (68.79%)
           398,838      dTLB-load-misses                                              (65.96%)
            10,468      iTLB-load-misses                                              (65.25%)
            16,623      context-switches                                            

       0.590522296 seconds time elapsed

