# started on Sun Mar 19 23:11:15 2023


 Performance counter stats for './independent_output 14 16':

         9,881,346      cache-misses                                                  (66.36%)
           383,010      dTLB-load-misses                                              (67.37%)
             5,069      iTLB-load-misses                                              (66.27%)
            15,645      context-switches                                            

       0.895892064 seconds time elapsed

