# started on Sun Mar 19 20:18:15 2023


 Performance counter stats for './independent_output 20 8':

      12030.505755      task-clock (msec)         #    1.344 CPUs utilized          
            20,905      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           116,972      page-faults               #    0.010 M/sec                  
    14,284,515,601      cycles                    #    1.187 GHz                      (83.01%)
       423,168,095      stalled-cycles-frontend   #    2.96% frontend cycles idle     (83.30%)
     6,454,133,025      stalled-cycles-backend    #   45.18% backend cycles idle      (33.69%)
    16,813,313,160      instructions              #    1.18  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.08%)
     2,900,452,702      branches                  #  241.092 M/sec                    (66.70%)
         5,325,594      branch-misses             #    0.18% of all branches          (83.14%)

       8.953168910 seconds time elapsed

