# started on Sun Mar 19 18:09:12 2023


 Performance counter stats for './independent_output 4 4':

        783.504947      task-clock (msec)         #    2.358 CPUs utilized          
               686      context-switches          #    0.876 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,563      page-faults               #    0.022 M/sec                  
     2,333,020,703      cycles                    #    2.978 GHz                      (84.43%)
        42,448,555      stalled-cycles-frontend   #    1.82% frontend cycles idle     (82.66%)
     1,008,820,738      stalled-cycles-backend    #   43.24% backend cycles idle      (32.91%)
     2,663,641,289      instructions              #    1.14  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (49.05%)
       521,965,105      branches                  #  666.192 M/sec                    (65.45%)
           564,746      branch-misses             #    0.11% of all branches          (82.50%)

       0.332290408 seconds time elapsed

