# started on Sun Mar 19 23:16:23 2023


 Performance counter stats for './independent_output 22 4':

        20,343,714      cache-misses                                                  (66.70%)
         4,412,834      dTLB-load-misses                                              (66.77%)
            28,371      iTLB-load-misses                                              (66.54%)
            12,014      context-switches                                            

      15.582790907 seconds time elapsed

