# started on Sun Mar 19 22:23:53 2023


 Performance counter stats for './independent_output 8 4':

         1,137,522      cache-misses                                                  (66.27%)
           164,333      dTLB-load-misses                                              (66.93%)
               979      iTLB-load-misses                                              (66.80%)
             2,140      context-switches                                            

       0.800433392 seconds time elapsed

