# started on Sun Mar 19 23:11:21 2023


 Performance counter stats for './independent_output 15 4':

         4,593,363      cache-misses                                                  (66.77%)
         1,656,198      dTLB-load-misses                                              (66.89%)
             1,283      iTLB-load-misses                                              (66.34%)
             6,988      context-switches                                            

       1.344653770 seconds time elapsed

