# started on Sun Mar 19 23:02:10 2023


 Performance counter stats for './independent_output 13 4':

         2,856,719      cache-misses                                                  (65.19%)
         1,064,463      dTLB-load-misses                                              (67.26%)
               946      iTLB-load-misses                                              (67.55%)
             9,536      context-switches                                            

       1.321085052 seconds time elapsed

