# started on Sun Mar 19 22:43:07 2023


 Performance counter stats for './independent_output 5 8':

         1,071,457      cache-misses                                                  (67.19%)
            44,967      dTLB-load-misses                                              (66.10%)
             1,557      iTLB-load-misses                                              (66.71%)
             1,445      context-switches                                            

       0.572698465 seconds time elapsed

