# started on Sun Mar 19 20:44:48 2023


 Performance counter stats for './independent_output 13 4':

       2224.253046      task-clock (msec)         #    1.873 CPUs utilized          
            10,835      context-switches          #    0.005 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            17,150      page-faults               #    0.008 M/sec                  
     3,433,741,180      cycles                    #    1.544 GHz                      (83.56%)
       154,316,058      stalled-cycles-frontend   #    4.49% frontend cycles idle     (83.73%)
     1,431,029,892      stalled-cycles-backend    #   41.68% backend cycles idle      (32.71%)
     3,545,002,111      instructions              #    1.03  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.25%)
       701,488,290      branches                  #  315.382 M/sec                    (68.07%)
         2,346,883      branch-misses             #    0.33% of all branches          (84.13%)

       1.187824440 seconds time elapsed

