# started on Sun Mar 19 23:09:57 2023


 Performance counter stats for './independent_output 1 1':

         1,423,639      cache-misses                                                  (66.49%)
            67,016      dTLB-load-misses                                              (66.89%)
               459      iTLB-load-misses                                              (66.62%)
                 4      context-switches                                            

       1.393506689 seconds time elapsed

