# started on Sun Mar 19 22:59:53 2023


 Performance counter stats for './independent_output 22 32':

       164,859,180      cache-misses                                                  (66.73%)
         8,254,837      dTLB-load-misses                                              (66.67%)
            16,256      iTLB-load-misses                                              (66.60%)
            17,656      context-switches                                            

      64.403395974 seconds time elapsed

