# started on Sun Mar 19 22:34:18 2023


 Performance counter stats for './independent_output 15 32':

        11,380,479      cache-misses                                                  (65.37%)
         1,386,825      dTLB-load-misses                                              (68.08%)
            12,086      iTLB-load-misses                                              (66.55%)
            17,168      context-switches                                            

       1.115874307 seconds time elapsed

