# started on Sun Mar 19 23:11:32 2023


 Performance counter stats for './independent_output 16 8':

         5,495,248      cache-misses                                                  (67.10%)
         1,527,635      dTLB-load-misses                                              (67.61%)
             2,057      iTLB-load-misses                                              (65.29%)
            13,581      context-switches                                            

       1.311324640 seconds time elapsed

