# started on Sun Mar 19 20:05:56 2023


 Performance counter stats for './independent_output 4 1':

       1598.306260      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,451      page-faults               #    0.013 M/sec                  
     2,190,031,382      cycles                    #    1.370 GHz                      (83.23%)
        46,233,616      stalled-cycles-frontend   #    2.11% frontend cycles idle     (83.26%)
       923,136,391      stalled-cycles-backend    #   42.15% backend cycles idle      (33.52%)
     2,636,836,639      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.04%)
       513,744,776      branches                  #  321.431 M/sec                    (66.55%)
           605,867      branch-misses             #    0.12% of all branches          (83.31%)

       1.599379788 seconds time elapsed

