# started on Sun Mar 19 22:34:25 2023


 Performance counter stats for './independent_output 16 16':

        10,131,025      cache-misses                                                  (65.91%)
           931,047      dTLB-load-misses                                              (67.14%)
             5,034      iTLB-load-misses                                              (66.95%)
            16,027      context-switches                                            

       2.081346018 seconds time elapsed

