# started on Sun Mar 19 23:21:23 2023


 Performance counter stats for './independent_output 16 2':

         6,024,516      cache-misses                                                  (66.70%)
         2,671,538      dTLB-load-misses                                              (66.99%)
             1,422      iTLB-load-misses                                              (66.31%)
               677      context-switches                                            

       1.680223572 seconds time elapsed

