# started on Sun Mar 19 22:44:18 2023


 Performance counter stats for './independent_output 15 32':

         9,388,099      cache-misses                                                  (66.87%)
         1,160,950      dTLB-load-misses                                              (66.91%)
            14,346      iTLB-load-misses                                              (66.22%)
            15,296      context-switches                                            

       1.829071344 seconds time elapsed

