# started on Sun Mar 19 22:23:45 2023


 Performance counter stats for './independent_output 7 1':

         1,130,419      cache-misses                                                  (66.75%)
            88,433      dTLB-load-misses                                              (66.48%)
             1,508      iTLB-load-misses                                              (66.77%)
                 4      context-switches                                            

       1.588479536 seconds time elapsed

