# started on Sun Mar 19 18:12:55 2023


 Performance counter stats for './independent_output 6 1':

       1579.982742      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,870      page-faults               #    0.011 M/sec                  
     2,164,764,718      cycles                    #    1.370 GHz                      (83.02%)
        40,882,564      stalled-cycles-frontend   #    1.89% frontend cycles idle     (83.15%)
       893,807,159      stalled-cycles-backend    #   41.29% backend cycles idle      (33.82%)
     2,631,980,924      instructions              #    1.22  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.28%)
       512,939,167      branches                  #  324.649 M/sec                    (66.74%)
           519,699      branch-misses             #    0.10% of all branches          (83.19%)

       1.581030662 seconds time elapsed

