# started on Sun Mar 19 21:04:46 2023


 Performance counter stats for './independent_output 14 8':

       2597.184827      task-clock (msec)         #    2.709 CPUs utilized          
            13,816      context-switches          #    0.005 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            18,690      page-faults               #    0.007 M/sec                  
     4,172,859,152      cycles                    #    1.607 GHz                      (81.81%)
       194,657,717      stalled-cycles-frontend   #    4.66% frontend cycles idle     (85.19%)
     1,809,303,692      stalled-cycles-backend    #   43.36% backend cycles idle      (33.00%)
     4,213,497,994      instructions              #    1.01  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.03%)
       820,542,547      branches                  #  315.935 M/sec                    (65.21%)
         3,815,827      branch-misses             #    0.47% of all branches          (82.14%)

       0.958786606 seconds time elapsed

