# started on Sun Mar 19 22:52:53 2023


 Performance counter stats for './independent_output 5 2':

           926,487      cache-misses                                                  (66.67%)
            59,616      dTLB-load-misses                                              (66.77%)
             2,858      iTLB-load-misses                                              (66.56%)
               155      context-switches                                            

       0.992082378 seconds time elapsed

