# started on Sun Mar 19 22:54:04 2023


 Performance counter stats for './independent_output 15 16':

        12,768,666      cache-misses                                                  (66.39%)
           480,838      dTLB-load-misses                                              (70.01%)
             4,622      iTLB-load-misses                                              (63.60%)
            16,864      context-switches                                            

       1.453291538 seconds time elapsed

