# started on Sun Mar 19 20:15:53 2023


 Performance counter stats for './independent_output 12 1':

       1772.919726      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            23,789      page-faults               #    0.013 M/sec                  
     2,429,392,945      cycles                    #    1.370 GHz                      (83.25%)
        64,278,586      stalled-cycles-frontend   #    2.65% frontend cycles idle     (83.29%)
     1,054,382,981      stalled-cycles-backend    #   43.40% backend cycles idle      (33.47%)
     2,783,294,398      instructions              #    1.15  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.16%)
       541,011,978      branches                  #  305.153 M/sec                    (66.85%)
           797,398      branch-misses             #    0.15% of all branches          (83.49%)

       1.773792237 seconds time elapsed

