# started on Sun Mar 19 18:15:14 2023


 Performance counter stats for './independent_output 21 8':

      15287.338791      task-clock (msec)         #    1.212 CPUs utilized          
            17,331      context-switches          #    0.001 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
           217,547      page-faults               #    0.014 M/sec                  
    23,684,395,735      cycles                    #    1.549 GHz                      (83.11%)
       560,409,310      stalled-cycles-frontend   #    2.37% frontend cycles idle     (83.23%)
    10,709,950,882      stalled-cycles-backend    #   45.22% backend cycles idle      (33.66%)
    28,823,145,911      instructions              #    1.22  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.24%)
     4,904,816,984      branches                  #  320.842 M/sec                    (66.52%)
         5,631,469      branch-misses             #    0.11% of all branches          (83.37%)

      12.612208205 seconds time elapsed

