# started on Sun Mar 19 22:46:12 2023


 Performance counter stats for './independent_output 20 16':

        27,485,379      cache-misses                                                  (66.44%)
         3,042,197      dTLB-load-misses                                              (66.73%)
             4,949      iTLB-load-misses                                              (66.82%)
            20,451      context-switches                                            

      15.225869164 seconds time elapsed

