# started on Sun Mar 19 20:06:35 2023


 Performance counter stats for './independent_output 11 1':

       1700.580102      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,895      page-faults               #    0.012 M/sec                  
     2,329,989,351      cycles                    #    1.370 GHz                      (83.29%)
        53,745,294      stalled-cycles-frontend   #    2.31% frontend cycles idle     (83.29%)
     1,009,074,181      stalled-cycles-backend    #   43.31% backend cycles idle      (33.42%)
     2,718,955,405      instructions              #    1.17  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.12%)
       528,913,954      branches                  #  311.020 M/sec                    (66.65%)
           636,167      branch-misses             #    0.12% of all branches          (83.32%)

       1.701653208 seconds time elapsed

