# started on Sun Mar 19 22:43:08 2023


 Performance counter stats for './independent_output 5 32':

         2,095,163      cache-misses                                                  (65.38%)
           111,250      dTLB-load-misses                                              (69.14%)
             7,753      iTLB-load-misses                                              (65.49%)
             7,823      context-switches                                            

       0.573777711 seconds time elapsed

