# started on Sun Mar 19 22:53:16 2023


 Performance counter stats for './independent_output 9 8':

         1,245,786      cache-misses                                                  (66.85%)
            99,575      dTLB-load-misses                                              (66.85%)
             1,451      iTLB-load-misses                                              (66.30%)
             9,096      context-switches                                            

       0.876811028 seconds time elapsed

