# started on Sun Mar 19 22:54:02 2023


 Performance counter stats for './independent_output 15 8':

         5,480,604      cache-misses                                                  (65.80%)
         1,088,901      dTLB-load-misses                                              (67.19%)
             2,315      iTLB-load-misses                                              (67.01%)
            15,300      context-switches                                            

       1.516899902 seconds time elapsed

