# started on Sun Mar 19 18:20:23 2023


 Performance counter stats for './independent_output 4 2':

       1601.857696      task-clock (msec)         #    1.613 CPUs utilized          
               125      context-switches          #    0.078 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,805      page-faults               #    0.012 M/sec                  
     2,181,596,020      cycles                    #    1.362 GHz                      (83.12%)
        42,333,855      stalled-cycles-frontend   #    1.94% frontend cycles idle     (83.42%)
       901,935,034      stalled-cycles-backend    #   41.34% backend cycles idle      (33.46%)
     2,634,050,987      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.10%)
       514,551,183      branches                  #  321.222 M/sec                    (66.53%)
           518,499      branch-misses             #    0.10% of all branches          (83.05%)

       0.993320870 seconds time elapsed

