# started on Sun Mar 19 22:52:54 2023


 Performance counter stats for './independent_output 5 8':

         1,019,535      cache-misses                                                  (66.73%)
            46,648      dTLB-load-misses                                              (67.24%)
             1,328      iTLB-load-misses                                              (66.03%)
             1,406      context-switches                                            

       0.565289733 seconds time elapsed

