# started on Sun Mar 19 22:24:09 2023


 Performance counter stats for './independent_output 10 32':

        10,126,585      cache-misses                                                  (68.14%)
           462,690      dTLB-load-misses                                              (65.53%)
             9,452      iTLB-load-misses                                              (66.33%)
            17,010      context-switches                                            

       0.858176871 seconds time elapsed

