# started on Sun Mar 19 23:21:05 2023


 Performance counter stats for './independent_output 14 4':

         3,945,241      cache-misses                                                  (67.57%)
         1,266,224      dTLB-load-misses                                              (66.68%)
             1,538      iTLB-load-misses                                              (65.74%)
            10,236      context-switches                                            

       1.506667766 seconds time elapsed

