# started on Sun Mar 19 22:44:27 2023


 Performance counter stats for './independent_output 16 16':

        12,487,254      cache-misses                                                  (66.18%)
           923,245      dTLB-load-misses                                              (67.11%)
             4,810      iTLB-load-misses                                              (66.71%)
            16,815      context-switches                                            

       2.270588032 seconds time elapsed

