# started on Sun Mar 19 21:04:50 2023


 Performance counter stats for './independent_output 15 1':

       1501.520301      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            27,923      page-faults               #    0.019 M/sec                  
     2,950,474,111      cycles                    #    1.965 GHz                      (83.31%)
        83,694,296      stalled-cycles-frontend   #    2.84% frontend cycles idle     (83.49%)
     1,350,570,940      stalled-cycles-backend    #   45.77% backend cycles idle      (33.19%)
     3,215,439,887      instructions              #    1.09  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (49.72%)
       616,819,389      branches                  #  410.797 M/sec                    (66.35%)
         1,584,725      branch-misses             #    0.26% of all branches          (83.12%)

       1.502494896 seconds time elapsed

