# started on Sun Mar 19 20:34:28 2023


 Performance counter stats for './independent_output 10 32':

       2519.577256      task-clock (msec)         #    4.092 CPUs utilized          
            17,132      context-switches          #    0.007 M/sec                  
               751      cpu-migrations            #    0.298 K/sec                  
            17,420      page-faults               #    0.007 M/sec                  
     4,535,786,967      cycles                    #    1.800 GHz                      (82.42%)
       466,953,666      stalled-cycles-frontend   #   10.29% frontend cycles idle     (82.92%)
       722,303,492      stalled-cycles-backend    #   15.92% backend cycles idle      (34.66%)
     3,640,575,013      instructions              #    0.80  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (54.23%)
       708,125,153      branches                  #  281.049 M/sec                    (70.07%)
         4,577,746      branch-misses             #    0.65% of all branches          (86.12%)

       0.615707603 seconds time elapsed

