# started on Sun Mar 19 23:19:58 2023


 Performance counter stats for './independent_output 1 32':

         1,531,287      cache-misses                                                  (67.89%)
           102,384      dTLB-load-misses                                              (68.54%)
            21,639      iTLB-load-misses                                              (63.57%)
             6,360      context-switches                                            

       0.290266680 seconds time elapsed

