# started on Sun Mar 19 21:12:44 2023


 Performance counter stats for './independent_output 2 1':

       1342.204188      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            20,001      page-faults               #    0.015 M/sec                  
     2,189,225,447      cycles                    #    1.631 GHz                      (83.01%)
        39,206,071      stalled-cycles-frontend   #    1.79% frontend cycles idle     (83.05%)
       936,837,160      stalled-cycles-backend    #   42.79% backend cycles idle      (33.94%)
     2,626,727,715      instructions              #    1.20  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.55%)
       511,652,189      branches                  #  381.203 M/sec                    (66.94%)
           545,814      branch-misses             #    0.11% of all branches          (83.32%)

       1.343119317 seconds time elapsed

