# started on Sun Mar 19 23:02:50 2023


 Performance counter stats for './independent_output 17 2':

         6,983,604      cache-misses                                                  (66.71%)
         3,590,270      dTLB-load-misses                                              (66.68%)
             1,968      iTLB-load-misses                                              (66.61%)
               470      context-switches                                            

       1.953228974 seconds time elapsed

