# started on Sun Mar 19 20:05:54 2023


 Performance counter stats for './independent_output 3 8':

       1807.904496      task-clock (msec)         #    3.077 CPUs utilized          
             1,248      context-switches          #    0.690 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            17,936      page-faults               #    0.010 M/sec                  
     2,348,499,348      cycles                    #    1.299 GHz                      (82.85%)
        51,294,025      stalled-cycles-frontend   #    2.18% frontend cycles idle     (82.50%)
     1,039,788,093      stalled-cycles-backend    #   44.27% backend cycles idle      (34.64%)
     2,658,468,834      instructions              #    1.13  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (51.29%)
       518,511,103      branches                  #  286.802 M/sec                    (66.76%)
           641,244      branch-misses             #    0.12% of all branches          (82.80%)

       0.587621888 seconds time elapsed

