# started on Sun Mar 19 20:57:44 2023


 Performance counter stats for './independent_output 21 2':

       6909.110367      task-clock (msec)         #    1.217 CPUs utilized          
             1,639      context-switches          #    0.237 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
           104,565      page-faults               #    0.015 M/sec                  
     9,807,119,765      cycles                    #    1.419 GHz                      (83.32%)
       315,609,679      stalled-cycles-frontend   #    3.22% frontend cycles idle     (83.36%)
     4,627,909,338      stalled-cycles-backend    #   47.19% backend cycles idle      (33.32%)
    10,913,457,829      instructions              #    1.11  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (50.03%)
     1,917,025,777      branches                  #  277.463 M/sec                    (66.60%)
         4,525,383      branch-misses             #    0.24% of all branches          (83.29%)

       5.679222410 seconds time elapsed

