# started on Sun Mar 19 23:05:09 2023


 Performance counter stats for './independent_output 21 2':

        13,051,217      cache-misses                                                  (66.80%)
         4,088,995      dTLB-load-misses                                              (66.45%)
            17,441      iTLB-load-misses                                              (66.75%)
               920      context-switches                                            

       5.828396060 seconds time elapsed

