# started on Sun Mar 19 23:10:05 2023


 Performance counter stats for './independent_output 2 16':

         1,452,545      cache-misses                                                  (66.52%)
            65,340      dTLB-load-misses                                              (66.00%)
            13,121      iTLB-load-misses                                              (67.48%)
             2,818      context-switches                                            

       0.520172605 seconds time elapsed

