# started on Sun Mar 19 22:33:38 2023


 Performance counter stats for './independent_output 9 32':

         8,435,145      cache-misses                                                  (66.82%)
           408,330      dTLB-load-misses                                              (66.62%)
             9,341      iTLB-load-misses                                              (66.56%)
            16,267      context-switches                                            

       0.896527501 seconds time elapsed

