# started on Sun Mar 19 22:23:44 2023


 Performance counter stats for './independent_output 6 8':

         1,067,396      cache-misses                                                  (66.44%)
            56,547      dTLB-load-misses                                              (66.59%)
               966      iTLB-load-misses                                              (66.98%)
             2,327      context-switches                                            

       0.607963809 seconds time elapsed

