# started on Sun Mar 19 20:43:37 2023


 Performance counter stats for './independent_output 1 2':

       1807.555486      task-clock (msec)         #    1.646 CPUs utilized          
                39      context-switches          #    0.022 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,004      page-faults               #    0.011 M/sec                  
     2,472,629,437      cycles                    #    1.368 GHz                      (82.88%)
        42,756,981      stalled-cycles-frontend   #    1.73% frontend cycles idle     (83.22%)
     1,216,000,383      stalled-cycles-backend    #   49.18% backend cycles idle      (33.90%)
     2,632,052,392      instructions              #    1.06  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (50.40%)
       512,032,308      branches                  #  283.273 M/sec                    (66.95%)
           650,638      branch-misses             #    0.13% of all branches          (83.29%)

       1.098014980 seconds time elapsed

