# started on Sun Mar 19 20:55:42 2023


 Performance counter stats for './independent_output 18 1':

       3117.391065      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            29,263      page-faults               #    0.009 M/sec                  
     4,360,831,807      cycles                    #    1.399 GHz                      (83.21%)
       118,392,950      stalled-cycles-frontend   #    2.71% frontend cycles idle     (83.33%)
     2,131,714,281      stalled-cycles-backend    #   48.88% backend cycles idle      (33.46%)
     4,487,767,678      instructions              #    1.03  insn per cycle         
                                                  #    0.48  stalled cycles per insn  (50.09%)
       837,112,120      branches                  #  268.530 M/sec                    (66.63%)
         3,342,708      branch-misses             #    0.40% of all branches          (83.21%)

       3.118516589 seconds time elapsed

