# started on Sun Mar 19 22:58:16 2023


 Performance counter stats for './independent_output 22 1':

        12,292,310      cache-misses                                                  (66.64%)
         4,244,041      dTLB-load-misses                                              (66.66%)
               840      iTLB-load-misses                                              (66.70%)
                 9      context-switches                                            

       4.686087211 seconds time elapsed

