# started on Sun Mar 19 20:06:13 2023


 Performance counter stats for './independent_output 7 2':

       1586.330578      task-clock (msec)         #    1.611 CPUs utilized          
               119      context-switches          #    0.075 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            12,948      page-faults               #    0.008 M/sec                  
     2,159,569,599      cycles                    #    1.361 GHz                      (83.21%)
        34,081,450      stalled-cycles-frontend   #    1.58% frontend cycles idle     (83.10%)
       900,661,981      stalled-cycles-backend    #   41.71% backend cycles idle      (33.68%)
     2,616,681,017      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.25%)
       511,298,303      branches                  #  322.315 M/sec                    (66.63%)
           494,443      branch-misses             #    0.10% of all branches          (83.39%)

       0.984681865 seconds time elapsed

