# started on Sun Mar 19 22:54:42 2023


 Performance counter stats for './independent_output 18 4':

         6,480,087      cache-misses                                                  (66.67%)
         3,039,781      dTLB-load-misses                                              (66.89%)
             1,246      iTLB-load-misses                                              (66.44%)
            10,078      context-switches                                            

       2.707665857 seconds time elapsed

