# started on Sun Mar 19 20:34:08 2023


 Performance counter stats for './independent_output 6 16':

       1800.998279      task-clock (msec)         #    3.092 CPUs utilized          
             5,993      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,525      page-faults               #    0.008 M/sec                  
     2,461,389,069      cycles                    #    1.367 GHz                      (82.04%)
        94,799,573      stalled-cycles-frontend   #    3.85% frontend cycles idle     (83.33%)
       957,060,600      stalled-cycles-backend    #   38.88% backend cycles idle      (34.63%)
     2,703,413,450      instructions              #    1.10  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (51.67%)
       536,660,846      branches                  #  297.980 M/sec                    (68.29%)
         1,062,019      branch-misses             #    0.20% of all branches          (83.96%)

       0.582403020 seconds time elapsed

