# started on Sun Mar 19 20:54:26 2023


 Performance counter stats for './independent_output 7 32':

       2837.355387      task-clock (msec)         #    4.112 CPUs utilized          
            12,248      context-switches          #    0.004 M/sec                  
               458      cpu-migrations            #    0.161 K/sec                  
            15,015      page-faults               #    0.005 M/sec                  
     2,987,323,952      cycles                    #    1.053 GHz                      (83.31%)
       220,745,771      stalled-cycles-frontend   #    7.39% frontend cycles idle     (83.03%)
       620,930,296      stalled-cycles-backend    #   20.79% backend cycles idle      (33.66%)
     2,927,906,147      instructions              #    0.98  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (48.63%)
       578,833,675      branches                  #  204.005 M/sec                    (62.87%)
         2,337,099      branch-misses             #    0.40% of all branches          (82.01%)

       0.690030665 seconds time elapsed

