# started on Sun Mar 19 22:34:11 2023


 Performance counter stats for './independent_output 15 1':

         5,652,466      cache-misses                                                  (66.63%)
         2,178,999      dTLB-load-misses                                              (66.69%)
               798      iTLB-load-misses                                              (66.68%)
                 6      context-switches                                            

       2.135699579 seconds time elapsed

