# started on Sun Mar 19 23:14:16 2023


 Performance counter stats for './independent_output 21 4':

        12,775,558      cache-misses                                                  (66.54%)
         3,920,766      dTLB-load-misses                                              (67.11%)
             2,258      iTLB-load-misses                                              (66.35%)
            27,539      context-switches                                            

      10.026628515 seconds time elapsed

