# started on Sun Mar 19 22:54:39 2023


 Performance counter stats for './independent_output 18 2':

         7,982,789      cache-misses                                                  (66.97%)
         4,679,219      dTLB-load-misses                                              (66.60%)
             2,714      iTLB-load-misses                                              (66.42%)
               415      context-switches                                            

       2.420972800 seconds time elapsed

