# started on Sun Mar 19 18:07:29 2023


 Performance counter stats for './independent_output 20 2':

       4814.411067      task-clock (msec)         #    1.289 CPUs utilized          
               623      context-switches          #    0.129 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,577      page-faults               #    0.014 M/sec                  
     7,090,606,998      cycles                    #    1.473 GHz                      (83.43%)
       201,266,277      stalled-cycles-frontend   #    2.84% frontend cycles idle     (83.23%)
     3,341,480,582      stalled-cycles-backend    #   47.13% backend cycles idle      (33.34%)
     7,785,777,928      instructions              #    1.10  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (49.96%)
     1,388,531,879      branches                  #  288.412 M/sec                    (66.75%)
         3,582,911      branch-misses             #    0.26% of all branches          (83.44%)

       3.734766592 seconds time elapsed

