# started on Sun Mar 19 18:18:06 2023


 Performance counter stats for './independent_output 19 1':

       2902.334598      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            34,553      page-faults               #    0.012 M/sec                  
     5,257,246,379      cycles                    #    1.811 GHz                      (83.32%)
       129,294,994      stalled-cycles-frontend   #    2.46% frontend cycles idle     (83.33%)
     2,672,437,162      stalled-cycles-backend    #   50.83% backend cycles idle      (33.36%)
     5,245,728,066      instructions              #    1.00  insn per cycle         
                                                  #    0.51  stalled cycles per insn  (50.03%)
       966,156,151      branches                  #  332.889 M/sec                    (66.69%)
         3,865,644      branch-misses             #    0.40% of all branches          (83.37%)

       2.903571256 seconds time elapsed

