# started on Sun Mar 19 22:43:30 2023


 Performance counter stats for './independent_output 9 32':

         8,296,905      cache-misses                                                  (66.69%)
           397,093      dTLB-load-misses                                              (67.89%)
             9,943      iTLB-load-misses                                              (65.42%)
            16,137      context-switches                                            

       0.916875683 seconds time elapsed

