# started on Sun Mar 19 18:03:13 2023


 Performance counter stats for './independent_output 16 8':

       4993.404635      task-clock (msec)         #    2.466 CPUs utilized          
            15,377      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            22,933      page-faults               #    0.005 M/sec                  
     5,228,387,328      cycles                    #    1.047 GHz                      (82.41%)
       220,950,991      stalled-cycles-frontend   #    4.23% frontend cycles idle     (83.43%)
     2,332,066,981      stalled-cycles-backend    #   44.60% backend cycles idle      (34.15%)
     5,499,129,198      instructions              #    1.05  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (51.58%)
     1,024,133,604      branches                  #  205.097 M/sec                    (68.77%)
         5,067,739      branch-misses             #    0.49% of all branches          (84.75%)

       2.025026484 seconds time elapsed

