# started on Sun Mar 19 20:44:06 2023


 Performance counter stats for './independent_output 7 1':

       1426.814106      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,436      page-faults               #    0.012 M/sec                  
     2,175,490,630      cycles                    #    1.525 GHz                      (83.25%)
        40,285,453      stalled-cycles-frontend   #    1.85% frontend cycles idle     (83.20%)
       913,174,876      stalled-cycles-backend    #   41.98% backend cycles idle      (33.55%)
     2,628,974,810      instructions              #    1.21  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.37%)
       511,522,225      branches                  #  358.507 M/sec                    (67.11%)
           704,538      branch-misses             #    0.14% of all branches          (83.65%)

       1.427577295 seconds time elapsed

