# started on Sun Mar 19 22:33:23 2023


 Performance counter stats for './independent_output 7 1':

         1,139,756      cache-misses                                                  (66.63%)
           102,951      dTLB-load-misses                                              (66.66%)
             1,480      iTLB-load-misses                                              (66.71%)
                 5      context-switches                                            

       1.591830358 seconds time elapsed

