# started on Sun Mar 19 23:11:17 2023


 Performance counter stats for './independent_output 15 1':

         5,545,042      cache-misses                                                  (66.51%)
         2,137,050      dTLB-load-misses                                              (66.73%)
               619      iTLB-load-misses                                              (66.76%)
                 4      context-switches                                            

       1.898933149 seconds time elapsed

