# started on Sun Mar 19 22:53:05 2023


 Performance counter stats for './independent_output 7 16':

         1,826,955      cache-misses                                                  (65.49%)
            91,950      dTLB-load-misses                                              (66.31%)
             3,331      iTLB-load-misses                                              (68.20%)
             7,820      context-switches                                            

       0.652254582 seconds time elapsed

