# started on Sun Mar 19 22:21:22 2023


 Performance counter stats for './independent_output 22 32':

       156,855,610      cache-misses                                                  (66.64%)
         7,900,962      dTLB-load-misses                                              (66.65%)
            18,215      iTLB-load-misses                                              (66.70%)
            17,782      context-switches                                            

     112.680171619 seconds time elapsed

