# started on Sun Mar 19 18:25:07 2023


 Performance counter stats for './independent_output 16 8':

       4935.012601      task-clock (msec)         #    2.494 CPUs utilized          
            15,443      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            22,932      page-faults               #    0.005 M/sec                  
     5,256,711,474      cycles                    #    1.065 GHz                      (83.50%)
       222,866,632      stalled-cycles-frontend   #    4.24% frontend cycles idle     (84.43%)
     2,396,360,152      stalled-cycles-backend    #   45.59% backend cycles idle      (32.07%)
     5,484,667,151      instructions              #    1.04  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (50.31%)
     1,023,024,515      branches                  #  207.299 M/sec                    (67.17%)
         5,066,891      branch-misses             #    0.50% of all branches          (83.57%)

       1.978653565 seconds time elapsed

