# started on Sun Mar 19 23:10:25 2023


 Performance counter stats for './independent_output 6 32':

         2,902,612      cache-misses                                                  (66.31%)
           164,628      dTLB-load-misses                                              (67.84%)
             8,149      iTLB-load-misses                                              (65.85%)
             9,860      context-switches                                            

       0.503618685 seconds time elapsed

