# started on Sun Mar 19 22:15:10 2023


 Performance counter stats for './independent_output 17 4':

         6,567,040      cache-misses                                                  (67.05%)
         3,340,224      dTLB-load-misses                                              (66.06%)
             1,029      iTLB-load-misses                                              (66.89%)
             9,328      context-switches                                            

       2.190033031 seconds time elapsed

