# started on Sun Mar 19 22:13:59 2023


 Performance counter stats for './independent_output 9 1':

         1,405,777      cache-misses                                                  (66.68%)
           653,878      dTLB-load-misses                                              (66.82%)
               343      iTLB-load-misses                                              (66.50%)
                 5      context-switches                                            

       1.619180948 seconds time elapsed

