# started on Sun Mar 19 20:54:48 2023


 Performance counter stats for './independent_output 11 8':

       2778.062789      task-clock (msec)         #    2.552 CPUs utilized          
            15,180      context-switches          #    0.005 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,456      page-faults               #    0.006 M/sec                  
     3,168,432,965      cycles                    #    1.141 GHz                      (83.44%)
       182,194,679      stalled-cycles-frontend   #    5.75% frontend cycles idle     (83.00%)
     1,300,240,772      stalled-cycles-backend    #   41.04% backend cycles idle      (33.56%)
     3,222,988,237      instructions              #    1.02  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (51.14%)
       642,595,020      branches                  #  231.310 M/sec                    (68.73%)
         2,448,891      branch-misses             #    0.38% of all branches          (85.31%)

       1.088370584 seconds time elapsed

