# started on Sun Mar 19 22:33:34 2023


 Performance counter stats for './independent_output 9 1':

         1,190,439      cache-misses                                                  (66.67%)
           614,424      dTLB-load-misses                                              (66.66%)
               189      iTLB-load-misses                                              (66.67%)
                 3      context-switches                                            

       1.020737408 seconds time elapsed

