# started on Sun Mar 19 20:24:22 2023


 Performance counter stats for './independent_output 1 2':

       1525.296407      task-clock (msec)         #    1.494 CPUs utilized          
                29      context-switches          #    0.019 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,003      page-faults               #    0.013 M/sec                  
     2,287,305,206      cycles                    #    1.500 GHz                      (83.32%)
        40,334,645      stalled-cycles-frontend   #    1.76% frontend cycles idle     (83.59%)
     1,022,815,619      stalled-cycles-backend    #   44.72% backend cycles idle      (33.09%)
     2,627,558,161      instructions              #    1.15  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (49.60%)
       514,553,615      branches                  #  337.347 M/sec                    (66.13%)
           480,110      branch-misses             #    0.09% of all branches          (83.42%)

       1.021079944 seconds time elapsed

