# started on Sun Mar 19 17:58:42 2023


 Performance counter stats for './independent_output 3 4':

       1514.127907      task-clock (msec)         #    2.327 CPUs utilized          
               324      context-switches          #    0.214 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            18,935      page-faults               #    0.013 M/sec                  
     2,256,229,443      cycles                    #    1.490 GHz                      (82.96%)
        45,480,363      stalled-cycles-frontend   #    2.02% frontend cycles idle     (82.72%)
       964,240,567      stalled-cycles-backend    #   42.74% backend cycles idle      (34.32%)
     2,636,703,000      instructions              #    1.17  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.92%)
       513,389,391      branches                  #  339.066 M/sec                    (67.84%)
           656,894      branch-misses             #    0.13% of all branches          (84.16%)

       0.650730537 seconds time elapsed

