# started on Sun Mar 19 22:56:37 2023


 Performance counter stats for './independent_output 21 4':

        12,619,723      cache-misses                                                  (67.02%)
         3,924,444      dTLB-load-misses                                              (66.87%)
             1,246      iTLB-load-misses                                              (66.11%)
            10,208      context-switches                                            

       4.560911127 seconds time elapsed

