# started on Sun Mar 19 21:14:30 2023


 Performance counter stats for './independent_output 17 2':

       3036.886085      task-clock (msec)         #    1.538 CPUs utilized          
               418      context-switches          #    0.138 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            33,728      page-faults               #    0.011 M/sec                  
     4,354,047,328      cycles                    #    1.434 GHz                      (83.33%)
       125,466,784      stalled-cycles-frontend   #    2.88% frontend cycles idle     (83.39%)
     2,090,117,332      stalled-cycles-backend    #   48.00% backend cycles idle      (33.28%)
     4,525,760,836      instructions              #    1.04  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (49.80%)
       847,781,581      branches                  #  279.161 M/sec                    (66.50%)
         3,473,256      branch-misses             #    0.41% of all branches          (83.08%)

       1.974251282 seconds time elapsed

