# started on Sun Mar 19 22:25:25 2023


 Performance counter stats for './independent_output 18 4':

         6,403,136      cache-misses                                                  (66.69%)
         3,030,018      dTLB-load-misses                                              (66.46%)
               887      iTLB-load-misses                                              (66.84%)
             9,061      context-switches                                            

       2.621041594 seconds time elapsed

