# started on Sun Mar 19 18:25:13 2023


 Performance counter stats for './independent_output 17 4':

       4611.743906      task-clock (msec)         #    1.976 CPUs utilized          
            11,023      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            23,042      page-faults               #    0.005 M/sec                  
     5,157,885,800      cycles                    #    1.118 GHz                      (82.88%)
       186,620,565      stalled-cycles-frontend   #    3.62% frontend cycles idle     (83.91%)
     2,356,337,221      stalled-cycles-backend    #   45.68% backend cycles idle      (33.21%)
     5,438,189,743      instructions              #    1.05  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (49.47%)
     1,011,979,797      branches                  #  219.435 M/sec                    (66.10%)
         4,931,201      branch-misses             #    0.49% of all branches          (82.96%)

       2.333329635 seconds time elapsed

