# started on Sun Mar 19 23:01:16 2023


 Performance counter stats for './independent_output 4 8':

         1,110,527      cache-misses                                                  (67.21%)
            58,956      dTLB-load-misses                                              (67.49%)
             5,973      iTLB-load-misses                                              (65.30%)
             1,434      context-switches                                            

       0.580168611 seconds time elapsed

