# started on Sun Mar 19 23:10:05 2023


 Performance counter stats for './independent_output 2 32':

         1,813,140      cache-misses                                                  (65.78%)
           101,844      dTLB-load-misses                                              (66.74%)
            23,108      iTLB-load-misses                                              (67.47%)
             6,056      context-switches                                            

       0.556650719 seconds time elapsed

