# started on Sun Mar 19 21:13:18 2023


 Performance counter stats for './independent_output 8 1':

       1520.454165      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,236      page-faults               #    0.010 M/sec                  
     2,198,359,841      cycles                    #    1.446 GHz                      (83.26%)
        41,617,068      stalled-cycles-frontend   #    1.89% frontend cycles idle     (83.43%)
       937,266,891      stalled-cycles-backend    #   42.63% backend cycles idle      (33.31%)
     2,633,922,492      instructions              #    1.20  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.89%)
       513,978,329      branches                  #  338.043 M/sec                    (66.60%)
           782,334      branch-misses             #    0.15% of all branches          (83.27%)

       1.521399015 seconds time elapsed

