# started on Sun Mar 19 23:20:39 2023


 Performance counter stats for './independent_output 10 8':

         1,373,233      cache-misses                                                  (65.75%)
           264,016      dTLB-load-misses                                              (66.24%)
             1,132      iTLB-load-misses                                              (68.02%)
            12,782      context-switches                                            

       0.944979957 seconds time elapsed

