# started on Sun Mar 19 23:14:11 2023


 Performance counter stats for './independent_output 21 2':

        13,093,678      cache-misses                                                  (66.62%)
         4,095,355      dTLB-load-misses                                              (66.63%)
            17,170      iTLB-load-misses                                              (66.75%)
               830      context-switches                                            

       5.739950538 seconds time elapsed

