# started on Sun Mar 19 20:25:03 2023


 Performance counter stats for './independent_output 9 4':

       2098.419695      task-clock (msec)         #    2.206 CPUs utilized          
             3,596      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,640      page-faults               #    0.007 M/sec                  
     2,497,765,142      cycles                    #    1.190 GHz                      (84.21%)
        70,191,421      stalled-cycles-frontend   #    2.81% frontend cycles idle     (83.47%)
     1,100,809,937      stalled-cycles-backend    #   44.07% backend cycles idle      (32.32%)
     2,792,258,629      instructions              #    1.12  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (49.31%)
       549,634,783      branches                  #  261.928 M/sec                    (67.69%)
         1,222,327      branch-misses             #    0.22% of all branches          (84.05%)

       0.951080120 seconds time elapsed

