# started on Sun Mar 19 23:10:03 2023


 Performance counter stats for './independent_output 2 4':

         1,360,100      cache-misses                                                  (66.64%)
            55,301      dTLB-load-misses                                              (66.66%)
             2,537      iTLB-load-misses                                              (66.70%)
               241      context-switches                                            

       0.730764823 seconds time elapsed

