# started on Sun Mar 19 18:25:36 2023


 Performance counter stats for './independent_output 19 4':

       5869.660466      task-clock (msec)         #    1.571 CPUs utilized          
            14,121      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            48,591      page-faults               #    0.008 M/sec                  
     7,409,404,385      cycles                    #    1.262 GHz                      (82.85%)
       254,214,170      stalled-cycles-frontend   #    3.43% frontend cycles idle     (83.65%)
     3,550,298,982      stalled-cycles-backend    #   47.92% backend cycles idle      (33.50%)
     7,896,079,224      instructions              #    1.07  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (49.64%)
     1,412,895,482      branches                  #  240.712 M/sec                    (66.80%)
         4,347,597      branch-misses             #    0.31% of all branches          (83.78%)

       3.736816998 seconds time elapsed

