# started on Sun Mar 19 23:07:40 2023


 Performance counter stats for './independent_output 22 16':

        65,142,461      cache-misses                                                  (66.80%)
         5,125,720      dTLB-load-misses                                              (66.60%)
             6,941      iTLB-load-misses                                              (66.60%)
            21,046      context-switches                                            

      56.043891554 seconds time elapsed

