# started on Sun Mar 19 18:20:57 2023


 Performance counter stats for './independent_output 12 4':

       2607.912238      task-clock (msec)         #    2.190 CPUs utilized          
             9,071      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,423      page-faults               #    0.006 M/sec                  
     3,044,784,570      cycles                    #    1.168 GHz                      (82.88%)
       136,514,952      stalled-cycles-frontend   #    4.48% frontend cycles idle     (84.01%)
     1,261,583,368      stalled-cycles-backend    #   41.43% backend cycles idle      (33.10%)
     3,267,785,331      instructions              #    1.07  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.42%)
       648,132,427      branches                  #  248.525 M/sec                    (66.58%)
         2,207,700      branch-misses             #    0.34% of all branches          (83.30%)

       1.191096565 seconds time elapsed

