# started on Sun Mar 19 23:10:52 2023


 Performance counter stats for './independent_output 11 8':

         1,874,803      cache-misses                                                  (65.44%)
           401,365      dTLB-load-misses                                              (68.15%)
             2,167      iTLB-load-misses                                              (66.41%)
            13,910      context-switches                                            

       0.871516020 seconds time elapsed

