# started on Sun Mar 19 23:11:12 2023


 Performance counter stats for './independent_output 14 2':

         3,925,042      cache-misses                                                  (66.20%)
         1,589,899      dTLB-load-misses                                              (66.79%)
               628      iTLB-load-misses                                              (67.00%)
               471      context-switches                                            

       0.994777093 seconds time elapsed

