# started on Sun Mar 19 18:08:49 2023


 Performance counter stats for './independent_output 22 8':

      16488.233537      task-clock (msec)         #    1.132 CPUs utilized          
            15,263      context-switches          #    0.926 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           420,174      page-faults               #    0.025 M/sec                  
    43,119,561,322      cycles                    #    2.615 GHz                      (83.27%)
       905,421,428      stalled-cycles-frontend   #    2.10% frontend cycles idle     (83.32%)
    19,604,839,661      stalled-cycles-backend    #   45.47% backend cycles idle      (33.41%)
    53,091,463,454      instructions              #    1.23  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.94%)
     8,945,396,088      branches                  #  542.532 M/sec                    (66.56%)
         6,744,970      branch-misses             #    0.08% of all branches          (83.31%)

      14.568798470 seconds time elapsed

