# started on Sun Mar 19 18:16:53 2023


 Performance counter stats for './independent_output 7 4':

       1712.339216      task-clock (msec)         #    2.309 CPUs utilized          
             1,159      context-switches          #    0.677 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,088      page-faults               #    0.008 M/sec                  
     2,223,432,629      cycles                    #    1.298 GHz                      (82.98%)
        45,414,598      stalled-cycles-frontend   #    2.04% frontend cycles idle     (83.79%)
       919,864,270      stalled-cycles-backend    #   41.37% backend cycles idle      (33.23%)
     2,657,931,625      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.29%)
       522,103,241      branches                  #  304.906 M/sec                    (66.68%)
           881,687      branch-misses             #    0.17% of all branches          (82.97%)

       0.741712677 seconds time elapsed

