# started on Sun Mar 19 22:14:04 2023


 Performance counter stats for './independent_output 9 16':

         5,434,127      cache-misses                                                  (66.72%)
           139,766      dTLB-load-misses                                              (65.39%)
             3,956      iTLB-load-misses                                              (67.89%)
            13,387      context-switches                                            

       0.874845162 seconds time elapsed

