# started on Sun Mar 19 23:21:25 2023


 Performance counter stats for './independent_output 16 4':

         5,698,111      cache-misses                                                  (65.96%)
         2,385,316      dTLB-load-misses                                              (67.10%)
             1,053      iTLB-load-misses                                              (66.94%)
            10,236      context-switches                                            

       1.875432781 seconds time elapsed

