# started on Sun Mar 19 22:13:47 2023


 Performance counter stats for './independent_output 6 32':

         3,294,198      cache-misses                                                  (69.15%)
           177,634      dTLB-load-misses                                              (65.17%)
             9,047      iTLB-load-misses                                              (65.68%)
             9,839      context-switches                                            

       0.656033569 seconds time elapsed

