# started on Sun Mar 19 20:43:40 2023


 Performance counter stats for './independent_output 1 16':

       2141.699667      task-clock (msec)         #    4.079 CPUs utilized          
             2,397      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,798      page-faults               #    0.009 M/sec                  
     2,674,108,848      cycles                    #    1.249 GHz                      (82.86%)
        73,846,341      stalled-cycles-frontend   #    2.76% frontend cycles idle     (82.75%)
     1,079,988,830      stalled-cycles-backend    #   40.39% backend cycles idle      (34.39%)
     2,676,317,977      instructions              #    1.00  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (51.89%)
       521,947,681      branches                  #  243.707 M/sec                    (68.96%)
           972,554      branch-misses             #    0.19% of all branches          (84.06%)

       0.525000754 seconds time elapsed

