# started on Sun Mar 19 22:24:45 2023


 Performance counter stats for './independent_output 15 8':

         4,427,312      cache-misses                                                  (65.31%)
         1,381,607      dTLB-load-misses                                              (67.33%)
             1,532      iTLB-load-misses                                              (67.36%)
            12,843      context-switches                                            

       1.069140058 seconds time elapsed

