# started on Sun Mar 19 20:58:15 2023


 Performance counter stats for './independent_output 21 16':

      32591.201431      task-clock (msec)         #    1.125 CPUs utilized          
            21,032      context-switches          #    0.645 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
           418,992      page-faults               #    0.013 M/sec                  
    42,431,698,364      cycles                    #    1.302 GHz                      (83.38%)
     1,005,122,189      stalled-cycles-frontend   #    2.37% frontend cycles idle     (83.36%)
    18,629,605,921      stalled-cycles-backend    #   43.90% backend cycles idle      (33.26%)
    52,915,836,995      instructions              #    1.25  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.97%)
     8,886,245,439      branches                  #  272.658 M/sec                    (66.65%)
         7,293,396      branch-misses             #    0.08% of all branches          (83.24%)

      28.977392898 seconds time elapsed

