# started on Sun Mar 19 21:13:38 2023


 Performance counter stats for './independent_output 11 4':

       2299.188501      task-clock (msec)         #    2.327 CPUs utilized          
             8,745      context-switches          #    0.004 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            15,643      page-faults               #    0.007 M/sec                  
     2,925,957,070      cycles                    #    1.273 GHz                      (83.32%)
       123,701,991      stalled-cycles-frontend   #    4.23% frontend cycles idle     (84.23%)
     1,208,621,143      stalled-cycles-backend    #   41.31% backend cycles idle      (32.45%)
     3,146,195,099      instructions              #    1.08  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.27%)
       620,525,100      branches                  #  269.889 M/sec                    (67.05%)
         1,641,183      branch-misses             #    0.26% of all branches          (83.62%)

       0.988032880 seconds time elapsed

