# started on Sun Mar 19 22:14:55 2023


 Performance counter stats for './independent_output 16 2':

         5,882,066      cache-misses                                                  (66.43%)
         2,673,288      dTLB-load-misses                                              (66.89%)
             1,233      iTLB-load-misses                                              (66.68%)
               703      context-switches                                            

       1.677609828 seconds time elapsed

