# started on Sun Mar 19 22:52:34 2023


 Performance counter stats for './independent_output 1 4':

         2,048,065      cache-misses                                                  (66.45%)
            61,186      dTLB-load-misses                                              (66.91%)
             2,003      iTLB-load-misses                                              (66.64%)
               138      context-switches                                            

       0.764579920 seconds time elapsed

