# started on Sun Mar 19 22:53:15 2023


 Performance counter stats for './independent_output 9 4':

         1,230,597      cache-misses                                                  (67.07%)
           153,982      dTLB-load-misses                                              (67.28%)
             1,079      iTLB-load-misses                                              (65.65%)
             3,621      context-switches                                            

       0.902551958 seconds time elapsed

