# started on Sun Mar 19 18:02:34 2023


 Performance counter stats for './independent_output 10 1':

        981.263620      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,111      page-faults               #    0.013 M/sec                  
     2,237,930,946      cycles                    #    2.281 GHz                      (83.29%)
        36,303,235      stalled-cycles-frontend   #    1.62% frontend cycles idle     (83.28%)
       955,802,623      stalled-cycles-backend    #   42.71% backend cycles idle      (33.43%)
     2,636,786,872      instructions              #    1.18  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.14%)
       514,845,973      branches                  #  524.677 M/sec                    (66.85%)
           526,415      branch-misses             #    0.10% of all branches          (83.55%)

       0.982197813 seconds time elapsed

