# started on Sun Mar 19 18:12:49 2023


 Performance counter stats for './independent_output 4 2':

       1605.687634      task-clock (msec)         #    1.611 CPUs utilized          
               145      context-switches          #    0.090 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,734      page-faults               #    0.012 M/sec                  
     2,184,951,818      cycles                    #    1.361 GHz                      (83.35%)
        42,652,366      stalled-cycles-frontend   #    1.95% frontend cycles idle     (83.42%)
       909,096,030      stalled-cycles-backend    #   41.61% backend cycles idle      (33.23%)
     2,636,741,204      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.49%)
       515,383,028      branches                  #  320.973 M/sec                    (66.05%)
           518,126      branch-misses             #    0.10% of all branches          (82.86%)

       0.996487533 seconds time elapsed

