# started on Sun Mar 19 23:20:08 2023


 Performance counter stats for './independent_output 4 4':

         1,044,526      cache-misses                                                  (66.25%)
            54,870      dTLB-load-misses                                              (66.05%)
             2,994      iTLB-load-misses                                              (67.69%)
               375      context-switches                                            

       0.691167711 seconds time elapsed

