# started on Sun Mar 19 20:07:43 2023


 Performance counter stats for './independent_output 17 32':

       8669.265757      task-clock (msec)         #    1.920 CPUs utilized          
            21,037      context-switches          #    0.002 M/sec                  
             3,475      cpu-migrations            #    0.401 K/sec                  
            66,539      page-faults               #    0.008 M/sec                  
    10,420,568,620      cycles                    #    1.202 GHz                      (83.39%)
       545,206,259      stalled-cycles-frontend   #    5.23% frontend cycles idle     (82.43%)
     2,901,654,911      stalled-cycles-backend    #   27.85% backend cycles idle      (34.18%)
    10,936,434,049      instructions              #    1.05  insn per cycle         
                                                  #    0.27  stalled cycles per insn  (50.34%)
     1,921,794,361      branches                  #  221.679 M/sec                    (66.79%)
         7,660,964      branch-misses             #    0.40% of all branches          (84.02%)

       4.515392972 seconds time elapsed

