# started on Sun Mar 19 22:36:26 2023


 Performance counter stats for './independent_output 20 32':

        41,643,834      cache-misses                                                  (66.94%)
         3,726,087      dTLB-load-misses                                              (66.47%)
            13,599      iTLB-load-misses                                              (66.58%)
            17,798      context-switches                                            

      28.187099249 seconds time elapsed

