# started on Sun Mar 19 22:13:46 2023


 Performance counter stats for './independent_output 6 8':

         1,042,415      cache-misses                                                  (67.52%)
            49,471      dTLB-load-misses                                              (66.47%)
             1,610      iTLB-load-misses                                              (66.01%)
             2,264      context-switches                                            

       0.600722325 seconds time elapsed

