# started on Sun Mar 19 18:00:12 2023


 Performance counter stats for './independent_output 20 1':

       4175.223404      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            43,325      page-faults               #    0.010 M/sec                  
     5,720,851,721      cycles                    #    1.370 GHz                      (83.23%)
       164,499,702      stalled-cycles-frontend   #    2.88% frontend cycles idle     (83.32%)
     2,733,804,265      stalled-cycles-backend    #   47.79% backend cycles idle      (33.45%)
     6,208,829,719      instructions              #    1.09  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (50.03%)
     1,122,598,621      branches                  #  268.872 M/sec                    (66.60%)
         3,010,685      branch-misses             #    0.27% of all branches          (83.26%)

       4.176600198 seconds time elapsed

