# started on Sun Mar 19 20:15:10 2023


 Performance counter stats for './independent_output 4 2':

       1607.780141      task-clock (msec)         #    1.611 CPUs utilized          
               146      context-switches          #    0.091 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,793      page-faults               #    0.012 M/sec                  
     2,187,609,752      cycles                    #    1.361 GHz                      (83.01%)
        42,060,398      stalled-cycles-frontend   #    1.92% frontend cycles idle     (83.32%)
       910,763,298      stalled-cycles-backend    #   41.63% backend cycles idle      (33.67%)
     2,633,816,916      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.19%)
       514,785,746      branches                  #  320.184 M/sec                    (66.83%)
           508,367      branch-misses             #    0.10% of all branches          (83.26%)

       0.998262943 seconds time elapsed

