# started on Sun Mar 19 17:59:51 2023


 Performance counter stats for './independent_output 18 8':

       6244.907763      task-clock (msec)         #    1.918 CPUs utilized          
            14,860      context-switches          #    0.002 M/sec                  
                43      cpu-migrations            #    0.007 K/sec                  
            43,957      page-faults               #    0.007 M/sec                  
     9,334,912,404      cycles                    #    1.495 GHz                      (82.84%)
       454,874,263      stalled-cycles-frontend   #    4.87% frontend cycles idle     (82.99%)
     2,099,262,848      stalled-cycles-backend    #   22.49% backend cycles idle      (34.17%)
     7,878,237,135      instructions              #    0.84  insn per cycle         
                                                  #    0.27  stalled cycles per insn  (50.68%)
     1,419,922,114      branches                  #  227.373 M/sec                    (67.13%)
         5,880,789      branch-misses             #    0.41% of all branches          (83.26%)

       3.256521902 seconds time elapsed

