# started on Sun Mar 19 21:13:10 2023


 Performance counter stats for './independent_output 6 2':

       1447.098273      task-clock (msec)         #    1.482 CPUs utilized          
                79      context-switches          #    0.055 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,759      page-faults               #    0.010 M/sec                  
     2,160,172,308      cycles                    #    1.493 GHz                      (83.42%)
        35,749,302      stalled-cycles-frontend   #    1.65% frontend cycles idle     (83.55%)
       891,898,512      stalled-cycles-backend    #   41.29% backend cycles idle      (33.03%)
     2,633,487,654      instructions              #    1.22  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.19%)
       513,919,180      branches                  #  355.138 M/sec                    (66.12%)
           494,567      branch-misses             #    0.10% of all branches          (83.16%)

       0.976527996 seconds time elapsed

