# started on Sun Mar 19 23:02:54 2023


 Performance counter stats for './independent_output 17 8':

         6,864,939      cache-misses                                                  (67.73%)
         1,940,344      dTLB-load-misses                                              (65.72%)
             2,117      iTLB-load-misses                                              (66.55%)
            15,378      context-switches                                            

       2.211945660 seconds time elapsed

