# started on Sun Mar 19 22:43:19 2023


 Performance counter stats for './independent_output 8 1':

         1,144,198      cache-misses                                                  (66.73%)
           313,073      dTLB-load-misses                                              (66.59%)
               501      iTLB-load-misses                                              (66.68%)
                 4      context-switches                                            

       1.496919077 seconds time elapsed

