# started on Sun Mar 19 22:32:55 2023


 Performance counter stats for './independent_output 1 8':

         1,763,665      cache-misses                                                  (66.52%)
            59,592      dTLB-load-misses                                              (66.71%)
             3,611      iTLB-load-misses                                              (66.78%)
               727      context-switches                                            

       0.463272067 seconds time elapsed

