# started on Sun Mar 19 23:21:11 2023


 Performance counter stats for './independent_output 15 1':

         5,383,168      cache-misses                                                  (66.72%)
         2,153,592      dTLB-load-misses                                              (66.63%)
               554      iTLB-load-misses                                              (66.65%)
                 5      context-switches                                            

       1.761496508 seconds time elapsed

