# started on Sun Mar 19 22:13:32 2023


 Performance counter stats for './independent_output 4 1':

         1,158,124      cache-misses                                                  (66.61%)
            64,217      dTLB-load-misses                                              (66.69%)
             1,451      iTLB-load-misses                                              (66.70%)
                 5      context-switches                                            

       1.598347532 seconds time elapsed

