# started on Sun Mar 19 23:10:24 2023


 Performance counter stats for './independent_output 6 16':

         1,621,746      cache-misses                                                  (66.85%)
            63,221      dTLB-load-misses                                              (64.88%)
             2,864      iTLB-load-misses                                              (68.27%)
             5,463      context-switches                                            

       0.588086578 seconds time elapsed

