# started on Sun Mar 19 21:04:13 2023


 Performance counter stats for './independent_output 9 2':

       1317.299585      task-clock (msec)         #    1.595 CPUs utilized          
               486      context-switches          #    0.369 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,199      page-faults               #    0.010 M/sec                  
     2,256,601,897      cycles                    #    1.713 GHz                      (83.07%)
        40,767,017      stalled-cycles-frontend   #    1.81% frontend cycles idle     (83.85%)
       956,015,131      stalled-cycles-backend    #   42.37% backend cycles idle      (33.08%)
     2,679,295,539      instructions              #    1.19  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.21%)
       523,034,379      branches                  #  397.050 M/sec                    (67.01%)
           564,441      branch-misses             #    0.11% of all branches          (83.57%)

       0.825896351 seconds time elapsed

