# started on Sun Mar 19 22:33:49 2023


 Performance counter stats for './independent_output 11 16':

         6,520,854      cache-misses                                                  (65.52%)
           287,102      dTLB-load-misses                                              (68.95%)
             3,795      iTLB-load-misses                                              (65.53%)
            16,228      context-switches                                            

       0.698866278 seconds time elapsed

