# started on Sun Mar 19 20:54:55 2023


 Performance counter stats for './independent_output 12 16':

       3276.577058      task-clock (msec)         #    3.097 CPUs utilized          
            16,761      context-switches          #    0.005 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,816      page-faults               #    0.005 M/sec                  
     3,900,773,295      cycles                    #    1.191 GHz                      (82.87%)
       265,671,812      stalled-cycles-frontend   #    6.81% frontend cycles idle     (83.03%)
     1,602,007,988      stalled-cycles-backend    #   41.07% backend cycles idle      (34.10%)
     3,759,180,593      instructions              #    0.96  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.92%)
       727,918,375      branches                  #  222.158 M/sec                    (67.87%)
         3,759,988      branch-misses             #    0.52% of all branches          (83.01%)

       1.058110661 seconds time elapsed

