# started on Sun Mar 19 21:04:19 2023


 Performance counter stats for './independent_output 10 4':

       1921.015541      task-clock (msec)         #    1.913 CPUs utilized          
             6,192      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            14,435      page-faults               #    0.008 M/sec                  
     2,704,424,535      cycles                    #    1.408 GHz                      (82.52%)
        98,186,319      stalled-cycles-frontend   #    3.63% frontend cycles idle     (83.20%)
     1,152,196,606      stalled-cycles-backend    #   42.60% backend cycles idle      (34.28%)
     2,982,657,662      instructions              #    1.10  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.43%)
       588,545,330      branches                  #  306.372 M/sec                    (67.01%)
         1,249,369      branch-misses             #    0.21% of all branches          (83.30%)

       1.004312749 seconds time elapsed

