# started on Sun Mar 19 20:35:58 2023


 Performance counter stats for './independent_output 19 1':

       3709.530936      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            33,723      page-faults               #    0.009 M/sec                  
     5,083,040,459      cycles                    #    1.370 GHz                      (83.33%)
       130,255,272      stalled-cycles-frontend   #    2.56% frontend cycles idle     (83.30%)
     2,489,894,873      stalled-cycles-backend    #   48.98% backend cycles idle      (33.37%)
     5,262,804,820      instructions              #    1.04  insn per cycle         
                                                  #    0.47  stalled cycles per insn  (50.09%)
       969,067,418      branches                  #  261.237 M/sec                    (66.80%)
         3,861,020      branch-misses             #    0.40% of all branches          (83.40%)

       3.710787203 seconds time elapsed

