# started on Sun Mar 19 18:02:45 2023


 Performance counter stats for './independent_output 12 2':

       2047.983892      task-clock (msec)         #    1.576 CPUs utilized          
             1,770      context-switches          #    0.864 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,595      page-faults               #    0.008 M/sec                  
     2,619,154,316      cycles                    #    1.279 GHz                      (83.33%)
        72,821,635      stalled-cycles-frontend   #    2.78% frontend cycles idle     (83.73%)
     1,116,698,417      stalled-cycles-backend    #   42.64% backend cycles idle      (32.94%)
     2,975,871,415      instructions              #    1.14  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (49.41%)
       584,028,910      branches                  #  285.173 M/sec                    (65.83%)
         1,255,738      branch-misses             #    0.22% of all branches          (83.47%)

       1.299173483 seconds time elapsed

