# started on Sun Mar 19 23:03:12 2023


 Performance counter stats for './independent_output 18 8':

         7,066,120      cache-misses                                                  (66.60%)
         2,449,978      dTLB-load-misses                                              (66.58%)
             2,079      iTLB-load-misses                                              (66.81%)
            13,406      context-switches                                            

       3.120270707 seconds time elapsed

