# started on Sun Mar 19 20:24:24 2023


 Performance counter stats for './independent_output 1 16':

       1888.888177      task-clock (msec)         #    4.372 CPUs utilized          
             2,518      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,788      page-faults               #    0.010 M/sec                  
     2,668,652,992      cycles                    #    1.413 GHz                      (82.86%)
        70,028,001      stalled-cycles-frontend   #    2.62% frontend cycles idle     (84.59%)
     1,125,217,716      stalled-cycles-backend    #   42.16% backend cycles idle      (32.55%)
     2,689,682,779      instructions              #    1.01  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (47.66%)
       529,979,116      branches                  #  280.577 M/sec                    (64.88%)
           806,424      branch-misses             #    0.15% of all branches          (83.71%)

       0.432017504 seconds time elapsed

