# started on Sun Mar 19 18:24:41 2023


 Performance counter stats for './independent_output 12 8':

       2844.375232      task-clock (msec)         #    2.834 CPUs utilized          
            15,015      context-switches          #    0.005 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            17,153      page-faults               #    0.006 M/sec                  
     3,521,853,400      cycles                    #    1.238 GHz                      (83.06%)
       251,047,049      stalled-cycles-frontend   #    7.13% frontend cycles idle     (84.43%)
       902,201,761      stalled-cycles-backend    #   25.62% backend cycles idle      (32.51%)
     3,461,481,155      instructions              #    0.98  insn per cycle         
                                                  #    0.26  stalled cycles per insn  (49.05%)
       677,763,487      branches                  #  238.282 M/sec                    (66.46%)
         3,530,218      branch-misses             #    0.52% of all branches          (83.20%)

       1.003686904 seconds time elapsed

