# started on Sun Mar 19 23:02:19 2023


 Performance counter stats for './independent_output 14 8':

         4,706,760      cache-misses                                                  (66.25%)
           720,576      dTLB-load-misses                                              (66.01%)
             2,326      iTLB-load-misses                                              (67.74%)
            14,973      context-switches                                            

       1.445038659 seconds time elapsed

