# started on Sun Mar 19 23:06:09 2023


 Performance counter stats for './independent_output 21 32':

        72,976,615      cache-misses                                                  (66.70%)
         5,265,988      dTLB-load-misses                                              (66.78%)
            12,588      iTLB-load-misses                                              (66.53%)
            20,299      context-switches                                            

      28.711141537 seconds time elapsed

