# started on Sun Mar 19 18:21:07 2023


 Performance counter stats for './independent_output 14 4':

       2874.250554      task-clock (msec)         #    2.179 CPUs utilized          
             9,093      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            17,932      page-faults               #    0.006 M/sec                  
     3,474,012,798      cycles                    #    1.209 GHz                      (82.65%)
       149,949,958      stalled-cycles-frontend   #    4.32% frontend cycles idle     (84.51%)
     1,465,227,578      stalled-cycles-backend    #   42.18% backend cycles idle      (32.84%)
     3,683,916,148      instructions              #    1.06  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.38%)
       717,068,828      branches                  #  249.480 M/sec                    (67.49%)
         3,083,378      branch-misses             #    0.43% of all branches          (83.84%)

       1.318856044 seconds time elapsed

