# started on Sun Mar 19 21:13:40 2023


 Performance counter stats for './independent_output 11 16':

       2826.417899      task-clock (msec)         #    3.729 CPUs utilized          
            16,254      context-switches          #    0.006 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,204      page-faults               #    0.006 M/sec                  
     3,500,821,946      cycles                    #    1.239 GHz                      (83.18%)
       243,809,775      stalled-cycles-frontend   #    6.96% frontend cycles idle     (84.38%)
     1,345,501,244      stalled-cycles-backend    #   38.43% backend cycles idle      (32.44%)
     3,448,073,318      instructions              #    0.98  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (49.57%)
       676,666,233      branches                  #  239.408 M/sec                    (66.45%)
         2,971,988      branch-misses             #    0.44% of all branches          (84.51%)

       0.758036449 seconds time elapsed

