# started on Sun Mar 19 22:24:48 2023


 Performance counter stats for './independent_output 15 32':

        10,023,117      cache-misses                                                  (66.59%)
         1,249,174      dTLB-load-misses                                              (66.84%)
            14,647      iTLB-load-misses                                              (66.57%)
            15,730      context-switches                                            

       1.875787679 seconds time elapsed

