# started on Sun Mar 19 22:14:51 2023


 Performance counter stats for './independent_output 15 32':

         9,859,283      cache-misses                                                  (65.55%)
         1,154,605      dTLB-load-misses                                              (67.63%)
            11,735      iTLB-load-misses                                              (66.82%)
            15,596      context-switches                                            

       1.343744470 seconds time elapsed

