# started on Sun Mar 19 20:43:50 2023


 Performance counter stats for './independent_output 3 16':

       2008.798917      task-clock (msec)         #    3.858 CPUs utilized          
             2,846      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,356      page-faults               #    0.008 M/sec                  
     2,442,696,341      cycles                    #    1.216 GHz                      (82.87%)
        65,434,078      stalled-cycles-frontend   #    2.68% frontend cycles idle     (83.05%)
       986,313,647      stalled-cycles-backend    #   40.38% backend cycles idle      (34.09%)
     2,671,669,614      instructions              #    1.09  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.30%)
       530,105,640      branches                  #  263.892 M/sec                    (65.24%)
           854,121      branch-misses             #    0.16% of all branches          (83.03%)

       0.520750512 seconds time elapsed

