# started on Sun Mar 19 18:25:17 2023


 Performance counter stats for './independent_output 18 1':

       3190.368525      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            29,242      page-faults               #    0.009 M/sec                  
     4,370,821,176      cycles                    #    1.370 GHz                      (83.23%)
       114,248,661      stalled-cycles-frontend   #    2.61% frontend cycles idle     (83.47%)
     2,138,986,840      stalled-cycles-backend    #   48.94% backend cycles idle      (33.31%)
     4,480,213,029      instructions              #    1.03  insn per cycle         
                                                  #    0.48  stalled cycles per insn  (49.91%)
       837,353,464      branches                  #  262.463 M/sec                    (66.57%)
         3,564,697      branch-misses             #    0.43% of all branches          (83.24%)

       3.191703436 seconds time elapsed

