# started on Sun Mar 19 22:13:26 2023


 Performance counter stats for './independent_output 2 16':

         1,463,546      cache-misses                                                  (66.78%)
            70,719      dTLB-load-misses                                              (66.43%)
            12,608      iTLB-load-misses                                              (66.78%)
             2,731      context-switches                                            

       0.518017616 seconds time elapsed

