# started on Sun Mar 19 18:07:38 2023


 Performance counter stats for './independent_output 20 8':

      10962.598063      task-clock (msec)         #    1.316 CPUs utilized          
            18,487      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
           116,971      page-faults               #    0.011 M/sec                  
    14,494,192,589      cycles                    #    1.322 GHz                      (83.06%)
       399,688,123      stalled-cycles-frontend   #    2.76% frontend cycles idle     (83.39%)
     6,729,353,119      stalled-cycles-backend    #   46.43% backend cycles idle      (33.55%)
    16,887,499,396      instructions              #    1.17  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.41%)
     2,913,729,034      branches                  #  265.788 M/sec                    (66.72%)
         5,294,623      branch-misses             #    0.18% of all branches          (83.21%)

       8.329029995 seconds time elapsed

