# started on Sun Mar 19 18:13:43 2023


 Performance counter stats for './independent_output 15 2':

       2379.989584      task-clock (msec)         #    1.635 CPUs utilized          
               815      context-switches          #    0.342 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,967      page-faults               #    0.008 M/sec                  
     3,175,946,340      cycles                    #    1.334 GHz                      (83.36%)
        85,013,393      stalled-cycles-frontend   #    2.68% frontend cycles idle     (83.25%)
     1,408,375,300      stalled-cycles-backend    #   44.35% backend cycles idle      (33.39%)
     3,513,834,095      instructions              #    1.11  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (49.94%)
       675,625,018      branches                  #  283.877 M/sec                    (66.55%)
         2,223,342      branch-misses             #    0.33% of all branches          (82.79%)

       1.456085895 seconds time elapsed

