# started on Sun Mar 19 22:24:29 2023


 Performance counter stats for './independent_output 13 16':

        11,785,287      cache-misses                                                  (67.49%)
           303,242      dTLB-load-misses                                              (67.00%)
             4,505      iTLB-load-misses                                              (65.51%)
            16,662      context-switches                                            

       1.313251189 seconds time elapsed

