# started on Sun Mar 19 22:24:46 2023


 Performance counter stats for './independent_output 15 16':

        13,015,920      cache-misses                                                  (67.88%)
           509,140      dTLB-load-misses                                              (66.46%)
             5,137      iTLB-load-misses                                              (65.66%)
            16,945      context-switches                                            

       1.834127343 seconds time elapsed

