# started on Sun Mar 19 23:12:22 2023


 Performance counter stats for './independent_output 19 2':

         7,694,677      cache-misses                                                  (66.76%)
         3,684,026      dTLB-load-misses                                              (66.85%)
             5,072      iTLB-load-misses                                              (66.39%)
               452      context-switches                                            

       2.913217383 seconds time elapsed

