# started on Sun Mar 19 20:35:42 2023


 Performance counter stats for './independent_output 18 8':

       6568.584448      task-clock (msec)         #    1.879 CPUs utilized          
            17,314      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            48,487      page-faults               #    0.007 M/sec                  
     7,353,918,116      cycles                    #    1.120 GHz                      (83.56%)
       290,663,448      stalled-cycles-frontend   #    3.95% frontend cycles idle     (82.70%)
     3,344,717,485      stalled-cycles-backend    #   45.48% backend cycles idle      (33.74%)
     7,942,525,915      instructions              #    1.08  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (49.81%)
     1,431,167,647      branches                  #  217.881 M/sec                    (66.28%)
         4,965,719      branch-misses             #    0.35% of all branches          (83.65%)

       3.495326345 seconds time elapsed

