# started on Sun Mar 19 22:14:05 2023


 Performance counter stats for './independent_output 9 32':

         8,671,392      cache-misses                                                  (66.48%)
           432,993      dTLB-load-misses                                              (67.59%)
            10,880      iTLB-load-misses                                              (65.93%)
            16,331      context-switches                                            

       0.936121239 seconds time elapsed

