# started on Sun Mar 19 22:34:50 2023


 Performance counter stats for './independent_output 18 4':

         6,522,677      cache-misses                                                  (66.70%)
         3,046,003      dTLB-load-misses                                              (66.23%)
             1,452      iTLB-load-misses                                              (67.07%)
            10,131      context-switches                                            

       2.712451046 seconds time elapsed

