# started on Sun Mar 19 20:34:36 2023


 Performance counter stats for './independent_output 12 2':

       1456.720121      task-clock (msec)         #    1.305 CPUs utilized          
             1,248      context-switches          #    0.857 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            15,670      page-faults               #    0.011 M/sec                  
     2,650,037,281      cycles                    #    1.819 GHz                      (83.65%)
        65,233,439      stalled-cycles-frontend   #    2.46% frontend cycles idle     (83.81%)
     1,164,040,397      stalled-cycles-backend    #   43.93% backend cycles idle      (32.54%)
     3,017,531,647      instructions              #    1.14  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.24%)
       589,029,907      branches                  #  404.354 M/sec                    (66.73%)
         1,098,748      branch-misses             #    0.19% of all branches          (83.68%)

       1.116109464 seconds time elapsed

