# started on Sun Mar 19 23:01:34 2023


 Performance counter stats for './independent_output 8 2':

         1,126,889      cache-misses                                                  (66.46%)
           419,978      dTLB-load-misses                                              (67.03%)
               698      iTLB-load-misses                                              (66.51%)
               201      context-switches                                            

       1.000200993 seconds time elapsed

