# started on Sun Mar 19 22:43:02 2023


 Performance counter stats for './independent_output 4 4':

         1,078,232      cache-misses                                                  (66.34%)
            56,326      dTLB-load-misses                                              (66.96%)
             3,909      iTLB-load-misses                                              (66.70%)
               512      context-switches                                            

       0.709253488 seconds time elapsed

