# started on Sun Mar 19 23:21:02 2023


 Performance counter stats for './independent_output 14 1':

         4,031,565      cache-misses                                                  (66.68%)
         1,858,706      dTLB-load-misses                                              (66.67%)
               584      iTLB-load-misses                                              (66.65%)
                 4      context-switches                                            

       1.957206829 seconds time elapsed

