# started on Sun Mar 19 22:43:19 2023


 Performance counter stats for './independent_output 7 32':

         4,759,756      cache-misses                                                  (67.28%)
           224,564      dTLB-load-misses                                              (66.98%)
             9,080      iTLB-load-misses                                              (65.74%)
            12,152      context-switches                                            

       0.541508854 seconds time elapsed

