# started on Sun Mar 19 18:02:52 2023


 Performance counter stats for './independent_output 13 4':

       2839.480950      task-clock (msec)         #    2.130 CPUs utilized          
            10,806      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,127      page-faults               #    0.006 M/sec                  
     3,341,694,018      cycles                    #    1.177 GHz                      (84.16%)
       156,257,718      stalled-cycles-frontend   #    4.68% frontend cycles idle     (83.04%)
     1,401,605,593      stalled-cycles-backend    #   41.94% backend cycles idle      (32.80%)
     3,524,991,888      instructions              #    1.05  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.42%)
       695,243,594      branches                  #  244.849 M/sec                    (67.83%)
         2,523,466      branch-misses             #    0.36% of all branches          (83.67%)

       1.332916518 seconds time elapsed

