# started on Sun Mar 19 18:09:12 2023


 Performance counter stats for './independent_output 5 1':

        688.577135      task-clock (msec)         #    0.999 CPUs utilized          
                 2      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,606      page-faults               #    0.027 M/sec                  
     2,166,641,057      cycles                    #    3.147 GHz                      (83.14%)
        38,438,423      stalled-cycles-frontend   #    1.77% frontend cycles idle     (83.15%)
       885,926,414      stalled-cycles-backend    #   40.89% backend cycles idle      (33.71%)
     2,630,440,941      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.55%)
       511,827,120      branches                  #  743.311 M/sec                    (67.37%)
           489,592      branch-misses             #    0.10% of all branches          (83.63%)

       0.689144460 seconds time elapsed

