# started on Sun Mar 19 21:05:19 2023


 Performance counter stats for './independent_output 17 8':

       5604.657748      task-clock (msec)         #    2.229 CPUs utilized          
            15,842      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            29,153      page-faults               #    0.005 M/sec                  
     6,012,937,749      cycles                    #    1.073 GHz                      (83.74%)
       275,989,627      stalled-cycles-frontend   #    4.59% frontend cycles idle     (82.76%)
     2,662,375,167      stalled-cycles-backend    #   44.28% backend cycles idle      (33.49%)
     6,411,618,765      instructions              #    1.07  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (50.88%)
     1,173,670,545      branches                  #  209.410 M/sec                    (67.38%)
         5,326,096      branch-misses             #    0.45% of all branches          (83.34%)

       2.514450981 seconds time elapsed

