# started on Sun Mar 19 22:14:14 2023


 Performance counter stats for './independent_output 11 2':

         1,380,291      cache-misses                                                  (65.87%)
           994,994      dTLB-load-misses                                              (67.20%)
               693      iTLB-load-misses                                              (66.93%)
               592      context-switches                                            

       1.026937806 seconds time elapsed

