# started on Sun Mar 19 20:15:41 2023


 Performance counter stats for './independent_output 10 1':

       1148.914243      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,090      page-faults               #    0.011 M/sec                  
     2,225,253,757      cycles                    #    1.937 GHz                      (83.27%)
        36,548,161      stalled-cycles-frontend   #    1.64% frontend cycles idle     (83.46%)
       952,475,552      stalled-cycles-backend    #   42.80% backend cycles idle      (33.27%)
     2,654,522,383      instructions              #    1.19  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.79%)
       516,547,882      branches                  #  449.597 M/sec                    (66.48%)
           693,582      branch-misses             #    0.13% of all branches          (83.20%)

       1.149661250 seconds time elapsed

