# started on Sun Mar 19 22:25:36 2023


 Performance counter stats for './independent_output 18 32':

        17,769,295      cache-misses                                                  (66.22%)
         2,496,479      dTLB-load-misses                                              (66.72%)
            13,878      iTLB-load-misses                                              (67.05%)
            18,841      context-switches                                            

       5.733569411 seconds time elapsed

