# started on Sun Mar 19 22:55:10 2023


 Performance counter stats for './independent_output 19 8':

        11,784,982      cache-misses                                                  (67.94%)
         2,875,187      dTLB-load-misses                                              (64.78%)
             1,969      iTLB-load-misses                                              (67.28%)
            20,144      context-switches                                            

       5.444293406 seconds time elapsed

