# started on Sun Mar 19 22:53:00 2023


 Performance counter stats for './independent_output 6 16':

         1,632,979      cache-misses                                                  (67.07%)
            59,833      dTLB-load-misses                                              (68.22%)
             3,187      iTLB-load-misses                                              (64.71%)
             5,601      context-switches                                            

       0.593407517 seconds time elapsed

