# started on Sun Mar 19 20:47:01 2023


 Performance counter stats for './independent_output 20 8':

      11574.038984      task-clock (msec)         #    1.303 CPUs utilized          
            20,805      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           116,970      page-faults               #    0.010 M/sec                  
    14,297,084,642      cycles                    #    1.235 GHz                      (83.52%)
       409,079,722      stalled-cycles-frontend   #    2.86% frontend cycles idle     (83.43%)
     6,513,229,711      stalled-cycles-backend    #   45.56% backend cycles idle      (33.04%)
    16,812,319,724      instructions              #    1.18  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.16%)
     2,897,087,234      branches                  #  250.309 M/sec                    (66.91%)
         5,145,213      branch-misses             #    0.18% of all branches          (83.49%)

       8.884285056 seconds time elapsed

