# started on Sun Mar 19 20:34:47 2023


 Performance counter stats for './independent_output 13 32':

       3262.656130      task-clock (msec)         #    3.817 CPUs utilized          
            17,067      context-switches          #    0.005 M/sec                  
               565      cpu-migrations            #    0.173 K/sec                  
            19,418      page-faults               #    0.006 M/sec                  
     5,846,886,502      cycles                    #    1.792 GHz                      (81.85%)
       451,128,895      stalled-cycles-frontend   #    7.72% frontend cycles idle     (82.01%)
       908,668,438      stalled-cycles-backend    #   15.54% backend cycles idle      (36.15%)
     4,830,206,379      instructions              #    0.83  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (52.63%)
       903,867,248      branches                  #  277.034 M/sec                    (69.64%)
         7,137,017      branch-misses             #    0.79% of all branches          (85.59%)

       0.854857944 seconds time elapsed

