# started on Sun Mar 19 21:13:26 2023


 Performance counter stats for './independent_output 9 4':

       1853.396090      task-clock (msec)         #    2.141 CPUs utilized          
             3,159      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,656      page-faults               #    0.007 M/sec                  
     2,432,304,463      cycles                    #    1.312 GHz                      (82.17%)
        67,212,899      stalled-cycles-frontend   #    2.76% frontend cycles idle     (82.29%)
     1,031,307,610      stalled-cycles-backend    #   42.40% backend cycles idle      (35.54%)
     2,783,964,740      instructions              #    1.14  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (51.83%)
       546,659,996      branches                  #  294.950 M/sec                    (67.66%)
         1,199,868      branch-misses             #    0.22% of all branches          (83.40%)

       0.865791601 seconds time elapsed

