# started on Sun Mar 19 18:22:19 2023


 Performance counter stats for './independent_output 21 2':

       7752.505513      task-clock (msec)         #    1.248 CPUs utilized          
             3,774      context-switches          #    0.487 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
           113,928      page-faults               #    0.015 M/sec                  
    10,819,697,906      cycles                    #    1.396 GHz                      (83.53%)
       469,289,596      stalled-cycles-frontend   #    4.34% frontend cycles idle     (83.31%)
     4,483,603,478      stalled-cycles-backend    #   41.44% backend cycles idle      (33.16%)
    11,116,917,954      instructions              #    1.03  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (49.85%)
     1,961,523,007      branches                  #  253.018 M/sec                    (66.56%)
         5,134,231      branch-misses             #    0.26% of all branches          (83.32%)

       6.213329136 seconds time elapsed

