# started on Sun Mar 19 17:58:50 2023


 Performance counter stats for './independent_output 5 8':

       1752.030235      task-clock (msec)         #    3.054 CPUs utilized          
             1,440      context-switches          #    0.822 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,135      page-faults               #    0.007 M/sec                  
     2,246,487,629      cycles                    #    1.282 GHz                      (82.68%)
        47,395,573      stalled-cycles-frontend   #    2.11% frontend cycles idle     (83.27%)
       953,468,144      stalled-cycles-backend    #   42.44% backend cycles idle      (34.05%)
     2,656,230,528      instructions              #    1.18  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.53%)
       522,619,705      branches                  #  298.294 M/sec                    (64.87%)
           662,414      branch-misses             #    0.13% of all branches          (80.98%)

       0.573694212 seconds time elapsed

