# started on Sun Mar 19 18:05:47 2023


 Performance counter stats for './independent_output 3 4':

       1612.587902      task-clock (msec)         #    2.238 CPUs utilized          
               377      context-switches          #    0.234 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,172      page-faults               #    0.012 M/sec                  
     2,265,689,199      cycles                    #    1.405 GHz                      (82.95%)
        46,673,093      stalled-cycles-frontend   #    2.06% frontend cycles idle     (83.30%)
       979,954,950      stalled-cycles-backend    #   43.25% backend cycles idle      (33.75%)
     2,645,962,559      instructions              #    1.17  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.43%)
       516,338,939      branches                  #  320.193 M/sec                    (66.66%)
           722,334      branch-misses             #    0.14% of all branches          (82.69%)

       0.720443330 seconds time elapsed

