# started on Sun Mar 19 18:25:26 2023


 Performance counter stats for './independent_output 18 8':

       6636.081551      task-clock (msec)         #    1.850 CPUs utilized          
            17,354      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            48,484      page-faults               #    0.007 M/sec                  
     7,278,912,222      cycles                    #    1.097 GHz                      (82.83%)
       283,775,610      stalled-cycles-frontend   #    3.90% frontend cycles idle     (83.02%)
     3,276,603,061      stalled-cycles-backend    #   45.02% backend cycles idle      (34.15%)
     7,946,124,073      instructions              #    1.09  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (51.13%)
     1,429,865,848      branches                  #  215.468 M/sec                    (67.55%)
         4,759,485      branch-misses             #    0.33% of all branches          (83.71%)

       3.586871609 seconds time elapsed

