# started on Sun Mar 19 22:39:12 2023


 Performance counter stats for './independent_output 22 4':

        19,570,981      cache-misses                                                  (66.36%)
         4,295,339      dTLB-load-misses                                              (66.78%)
             2,045      iTLB-load-misses                                              (66.86%)
            28,882      context-switches                                            

      16.873629278 seconds time elapsed

