# started on Sun Mar 19 22:14:29 2023


 Performance counter stats for './independent_output 13 2':

         2,657,654      cache-misses                                                  (66.77%)
         1,411,440      dTLB-load-misses                                              (66.73%)
               743      iTLB-load-misses                                              (66.51%)
             1,733      context-switches                                            

       1.316311859 seconds time elapsed

