# started on Sun Mar 19 22:34:07 2023


 Performance counter stats for './independent_output 14 4':

         3,880,403      cache-misses                                                  (67.32%)
         1,250,003      dTLB-load-misses                                              (68.39%)
               787      iTLB-load-misses                                              (64.28%)
             9,711      context-switches                                            

       1.204735506 seconds time elapsed

