# started on Sun Mar 19 23:20:38 2023


 Performance counter stats for './independent_output 10 4':

         1,298,423      cache-misses                                                  (66.15%)
           329,257      dTLB-load-misses                                              (65.92%)
               864      iTLB-load-misses                                              (67.93%)
             5,603      context-switches                                            

       0.965679933 seconds time elapsed

