# started on Sun Mar 19 23:19:56 2023


 Performance counter stats for './independent_output 1 4':

         1,937,418      cache-misses                                                  (66.31%)
            61,191      dTLB-load-misses                                              (66.74%)
             1,825      iTLB-load-misses                                              (66.95%)
               161      context-switches                                            

       0.737808969 seconds time elapsed

