# started on Sun Mar 19 22:49:12 2023


 Performance counter stats for './independent_output 22 4':

        19,037,585      cache-misses                                                  (66.68%)
         4,256,785      dTLB-load-misses                                              (66.69%)
             2,179      iTLB-load-misses                                              (66.63%)
            29,213      context-switches                                            

      16.870909670 seconds time elapsed

