# started on Sun Mar 19 23:10:18 2023


 Performance counter stats for './independent_output 5 4':

         1,067,341      cache-misses                                                  (66.47%)
            55,756      dTLB-load-misses                                              (66.57%)
             3,390      iTLB-load-misses                                              (66.96%)
               498      context-switches                                            

       0.708845998 seconds time elapsed

