# started on Sun Mar 19 17:58:35 2023


 Performance counter stats for './independent_output 2 1':

       1615.618624      task-clock (msec)         #    0.997 CPUs utilized          
                 8      context-switches          #    0.005 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            21,079      page-faults               #    0.013 M/sec                  
     2,213,508,619      cycles                    #    1.370 GHz                      (83.18%)
        47,673,167      stalled-cycles-frontend   #    2.15% frontend cycles idle     (82.94%)
       944,579,086      stalled-cycles-backend    #   42.67% backend cycles idle      (33.88%)
     2,627,238,335      instructions              #    1.19  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.58%)
       511,654,375      branches                  #  316.693 M/sec                    (67.16%)
           662,090      branch-misses             #    0.13% of all branches          (83.51%)

       1.620927397 seconds time elapsed

