# started on Sun Mar 19 22:52:33 2023


 Performance counter stats for './independent_output 1 2':

         1,912,941      cache-misses                                                  (66.52%)
            60,886      dTLB-load-misses                                              (66.66%)
             1,280      iTLB-load-misses                                              (66.82%)
                30      context-switches                                            

       0.983680106 seconds time elapsed

