# started on Sun Mar 19 18:13:26 2023


 Performance counter stats for './independent_output 12 4':

       2977.222407      task-clock (msec)         #    2.199 CPUs utilized          
             9,839      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            16,355      page-faults               #    0.005 M/sec                  
     3,042,425,643      cycles                    #    1.022 GHz                      (83.66%)
       142,136,694      stalled-cycles-frontend   #    4.67% frontend cycles idle     (83.62%)
     1,259,382,247      stalled-cycles-backend    #   41.39% backend cycles idle      (32.72%)
     3,257,933,983      instructions              #    1.07  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.32%)
       643,938,497      branches                  #  216.288 M/sec                    (66.93%)
         2,006,117      branch-misses             #    0.31% of all branches          (83.96%)

       1.354052933 seconds time elapsed

