# started on Sun Mar 19 22:33:02 2023


 Performance counter stats for './independent_output 2 32':

         1,832,069      cache-misses                                                  (67.58%)
           109,836      dTLB-load-misses                                              (66.80%)
            24,060      iTLB-load-misses                                              (65.62%)
             6,231      context-switches                                            

       0.521643817 seconds time elapsed

