# started on Sun Mar 19 18:09:07 2023


 Performance counter stats for './independent_output 2 1':

        696.228890      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.006 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,960      page-faults               #    0.029 M/sec                  
     2,190,391,825      cycles                    #    3.146 GHz                      (83.35%)
        39,888,214      stalled-cycles-frontend   #    1.82% frontend cycles idle     (83.33%)
       902,151,363      stalled-cycles-backend    #   41.19% backend cycles idle      (33.32%)
     2,633,985,271      instructions              #    1.20  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.24%)
       513,001,676      branches                  #  736.829 M/sec                    (67.24%)
           452,707      branch-misses             #    0.09% of all branches          (83.64%)

       0.696950798 seconds time elapsed

