# started on Sun Mar 19 20:46:51 2023


 Performance counter stats for './independent_output 20 2':

       5332.569918      task-clock (msec)         #    1.363 CPUs utilized          
               510      context-switches          #    0.096 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            65,893      page-faults               #    0.012 M/sec                  
     7,252,701,163      cycles                    #    1.360 GHz                      (83.27%)
       240,071,432      stalled-cycles-frontend   #    3.31% frontend cycles idle     (83.27%)
     3,458,118,734      stalled-cycles-backend    #   47.68% backend cycles idle      (33.46%)
     7,828,889,465      instructions              #    1.08  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (50.09%)
     1,397,691,006      branches                  #  262.105 M/sec                    (66.56%)
         3,791,761      branch-misses             #    0.27% of all branches          (83.18%)

       3.913039768 seconds time elapsed

