# started on Sun Mar 19 18:18:03 2023


 Performance counter stats for './independent_output 18 8':

       6205.831033      task-clock (msec)         #    1.791 CPUs utilized          
            15,331      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            48,486      page-faults               #    0.008 M/sec                  
     7,277,136,675      cycles                    #    1.173 GHz                      (83.40%)
       274,852,272      stalled-cycles-frontend   #    3.78% frontend cycles idle     (83.11%)
     3,308,575,620      stalled-cycles-backend    #   45.47% backend cycles idle      (33.49%)
     7,938,614,088      instructions              #    1.09  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (50.17%)
     1,428,127,426      branches                  #  230.127 M/sec                    (66.52%)
         4,764,649      branch-misses             #    0.33% of all branches          (83.01%)

       3.465929072 seconds time elapsed

