# started on Sun Mar 19 20:43:40 2023


 Performance counter stats for './independent_output 1 32':

       2590.405427      task-clock (msec)         #    4.877 CPUs utilized          
             6,561      context-switches          #    0.003 M/sec                  
               364      cpu-migrations            #    0.141 K/sec                  
            19,306      page-faults               #    0.007 M/sec                  
     2,818,519,424      cycles                    #    1.088 GHz                      (83.14%)
       124,422,703      stalled-cycles-frontend   #    4.41% frontend cycles idle     (83.98%)
       492,539,170      stalled-cycles-backend    #   17.48% backend cycles idle      (32.88%)
     2,683,750,821      instructions              #    0.95  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (49.80%)
       527,818,614      branches                  #  203.759 M/sec                    (65.67%)
         1,338,755      branch-misses             #    0.25% of all branches          (83.08%)

       0.531163082 seconds time elapsed

