# started on Sun Mar 19 20:34:45 2023


 Performance counter stats for './independent_output 13 8':

       2871.313190      task-clock (msec)         #    2.428 CPUs utilized          
            14,819      context-switches          #    0.005 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,858      page-faults               #    0.006 M/sec                  
     3,703,896,434      cycles                    #    1.290 GHz                      (84.28%)
       190,642,689      stalled-cycles-frontend   #    5.15% frontend cycles idle     (83.65%)
     1,560,290,918      stalled-cycles-backend    #   42.13% backend cycles idle      (32.07%)
     3,767,975,086      instructions              #    1.02  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (49.08%)
       745,535,756      branches                  #  259.650 M/sec                    (66.95%)
         3,251,887      branch-misses             #    0.44% of all branches          (82.05%)

       1.182616122 seconds time elapsed

