# started on Sun Mar 19 20:55:05 2023


 Performance counter stats for './independent_output 14 2':

       1529.021100      task-clock (msec)         #    1.467 CPUs utilized          
               498      context-switches          #    0.326 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            17,141      page-faults               #    0.011 M/sec                  
     2,886,293,584      cycles                    #    1.888 GHz                      (82.51%)
        74,186,086      stalled-cycles-frontend   #    2.57% frontend cycles idle     (83.02%)
     1,336,570,139      stalled-cycles-backend    #   46.31% backend cycles idle      (34.47%)
     3,236,290,704      instructions              #    1.12  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (50.95%)
       626,174,970      branches                  #  409.527 M/sec                    (67.47%)
         1,498,638      branch-misses             #    0.24% of all branches          (83.75%)

       1.042153263 seconds time elapsed

