# started on Sun Mar 19 20:36:52 2023


 Performance counter stats for './independent_output 20 8':

      10825.234023      task-clock (msec)         #    1.332 CPUs utilized          
            18,472      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           116,970      page-faults               #    0.011 M/sec                  
    14,717,361,908      cycles                    #    1.360 GHz                      (83.14%)
       406,600,040      stalled-cycles-frontend   #    2.76% frontend cycles idle     (82.86%)
     6,890,053,403      stalled-cycles-backend    #   46.82% backend cycles idle      (34.01%)
    16,950,179,708      instructions              #    1.15  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (50.41%)
     2,926,715,319      branches                  #  270.360 M/sec                    (66.98%)
         5,122,535      branch-misses             #    0.18% of all branches          (83.16%)

       8.126529196 seconds time elapsed

