# started on Sun Mar 19 20:44:09 2023


 Performance counter stats for './independent_output 7 8':

       1987.334162      task-clock (msec)         #    3.004 CPUs utilized          
             3,654      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,372      page-faults               #    0.007 M/sec                  
     2,336,505,974      cycles                    #    1.176 GHz                      (83.61%)
        66,195,314      stalled-cycles-frontend   #    2.83% frontend cycles idle     (83.26%)
       964,619,668      stalled-cycles-backend    #   41.28% backend cycles idle      (33.13%)
     2,709,290,316      instructions              #    1.16  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.16%)
       534,715,634      branches                  #  269.062 M/sec                    (66.05%)
           876,730      branch-misses             #    0.16% of all branches          (83.54%)

       0.661477735 seconds time elapsed

