# started on Sun Mar 19 18:10:24 2023


 Performance counter stats for './independent_output 19 1':

       3272.663382      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            34,102      page-faults               #    0.010 M/sec                  
     5,138,789,026      cycles                    #    1.570 GHz                      (83.36%)
       127,311,976      stalled-cycles-frontend   #    2.48% frontend cycles idle     (83.26%)
     2,554,568,080      stalled-cycles-backend    #   49.71% backend cycles idle      (33.38%)
     5,254,465,165      instructions              #    1.02  insn per cycle         
                                                  #    0.49  stalled cycles per insn  (50.10%)
       967,680,751      branches                  #  295.686 M/sec                    (66.74%)
         3,854,966      branch-misses             #    0.40% of all branches          (83.36%)

       3.273908540 seconds time elapsed

