# started on Sun Mar 19 23:20:22 2023


 Performance counter stats for './independent_output 7 2':

         1,069,657      cache-misses                                                  (67.12%)
           106,748      dTLB-load-misses                                              (66.53%)
               380      iTLB-load-misses                                              (66.35%)
               136      context-switches                                            

       0.776184003 seconds time elapsed

