# started on Sun Mar 19 23:21:38 2023


 Performance counter stats for './independent_output 17 4':

         6,565,283      cache-misses                                                  (67.62%)
         3,317,803      dTLB-load-misses                                              (66.51%)
             1,210      iTLB-load-misses                                              (65.87%)
             9,570      context-switches                                            

       2.202746046 seconds time elapsed

