# started on Sun Mar 19 20:16:35 2023


 Performance counter stats for './independent_output 16 8':

       5036.146568      task-clock (msec)         #    2.446 CPUs utilized          
            15,718      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            22,927      page-faults               #    0.005 M/sec                  
     5,243,632,160      cycles                    #    1.041 GHz                      (81.84%)
       228,800,854      stalled-cycles-frontend   #    4.36% frontend cycles idle     (83.76%)
     2,351,477,321      stalled-cycles-backend    #   44.84% backend cycles idle      (34.40%)
     5,481,953,328      instructions              #    1.05  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (51.11%)
     1,021,379,082      branches                  #  202.810 M/sec                    (67.26%)
         5,167,187      branch-misses             #    0.51% of all branches          (82.87%)

       2.058988908 seconds time elapsed

