# started on Sun Mar 19 22:47:07 2023


 Performance counter stats for './independent_output 21 4':

        12,567,524      cache-misses                                                  (67.00%)
         3,862,730      dTLB-load-misses                                              (66.76%)
             1,807      iTLB-load-misses                                              (66.24%)
            26,567      context-switches                                            

       9.931651702 seconds time elapsed

