# started on Sun Mar 19 20:56:40 2023


 Performance counter stats for './independent_output 20 1':

       4174.204626      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            43,344      page-faults               #    0.010 M/sec                  
     5,719,327,927      cycles                    #    1.370 GHz                      (83.23%)
       146,856,217      stalled-cycles-frontend   #    2.57% frontend cycles idle     (83.23%)
     2,747,269,891      stalled-cycles-backend    #   48.03% backend cycles idle      (33.54%)
     6,198,271,936      instructions              #    1.08  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (50.19%)
     1,120,910,874      branches                  #  268.533 M/sec                    (66.78%)
         2,953,674      branch-misses             #    0.26% of all branches          (83.35%)

       4.175602326 seconds time elapsed

