# started on Sun Mar 19 23:11:07 2023


 Performance counter stats for './independent_output 13 8':

         4,202,457      cache-misses                                                  (67.13%)
           555,574      dTLB-load-misses                                              (66.30%)
             2,098      iTLB-load-misses                                              (66.57%)
            14,947      context-switches                                            

       1.299739809 seconds time elapsed

