# started on Sun Mar 19 22:52:43 2023


 Performance counter stats for './independent_output 3 4':

         1,088,906      cache-misses                                                  (66.52%)
            57,404      dTLB-load-misses                                              (66.82%)
             3,686      iTLB-load-misses                                              (66.66%)
               396      context-switches                                            

       0.718892834 seconds time elapsed

