# started on Sun Mar 19 22:14:08 2023


 Performance counter stats for './independent_output 10 4':

         1,348,693      cache-misses                                                  (66.63%)
           351,074      dTLB-load-misses                                              (66.46%)
               844      iTLB-load-misses                                              (66.91%)
             5,979      context-switches                                            

       1.048763150 seconds time elapsed

