# started on Sun Mar 19 23:07:11 2023


 Performance counter stats for './independent_output 22 8':

        33,672,159      cache-misses                                                  (66.58%)
         4,534,663      dTLB-load-misses                                              (66.91%)
             3,604      iTLB-load-misses                                              (66.52%)
            22,102      context-switches                                            

      29.286145912 seconds time elapsed

