# started on Sun Mar 19 20:17:46 2023


 Performance counter stats for './independent_output 19 32':

      23566.388530      task-clock (msec)         #    1.559 CPUs utilized          
            54,491      context-switches          #    0.002 M/sec                  
             1,747      cpu-migrations            #    0.074 K/sec                  
           276,841      page-faults               #    0.012 M/sec                  
    30,435,228,092      cycles                    #    1.291 GHz                      (83.15%)
     2,566,345,715      stalled-cycles-frontend   #    8.43% frontend cycles idle     (83.38%)
    11,117,354,586      stalled-cycles-backend    #   36.53% backend cycles idle      (33.47%)
    30,468,616,047      instructions              #    1.00  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.60%)
     5,271,509,195      branches                  #  223.688 M/sec                    (67.56%)
        16,644,916      branch-misses             #    0.32% of all branches          (83.88%)

      15.120923710 seconds time elapsed

