# started on Sun Mar 19 22:53:01 2023


 Performance counter stats for './independent_output 6 32':

         3,669,766      cache-misses                                                  (67.21%)
           178,727      dTLB-load-misses                                              (66.37%)
             8,256      iTLB-load-misses                                              (66.43%)
             9,764      context-switches                                            

       0.690324717 seconds time elapsed

