# started on Sun Mar 19 21:13:08 2023


 Performance counter stats for './independent_output 6 1':

       1586.933255      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,803      page-faults               #    0.011 M/sec                  
     2,174,007,162      cycles                    #    1.370 GHz                      (83.09%)
        42,076,467      stalled-cycles-frontend   #    1.94% frontend cycles idle     (83.16%)
       906,160,089      stalled-cycles-backend    #   41.68% backend cycles idle      (33.75%)
     2,632,984,305      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.35%)
       513,449,350      branches                  #  323.548 M/sec                    (66.75%)
           637,518      branch-misses             #    0.12% of all branches          (83.14%)

       1.587935862 seconds time elapsed

