# started on Sun Mar 19 22:13:45 2023


 Performance counter stats for './independent_output 6 4':

         1,077,527      cache-misses                                                  (66.00%)
            53,678      dTLB-load-misses                                              (67.66%)
               716      iTLB-load-misses                                              (66.34%)
               663      context-switches                                            

       0.713071540 seconds time elapsed

