# started on Sun Mar 19 20:39:44 2023


 Performance counter stats for './independent_output 22 1':

       6959.879711      task-clock (msec)         #    1.000 CPUs utilized          
                12      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           100,472      page-faults               #    0.014 M/sec                  
     9,536,930,211      cycles                    #    1.370 GHz                      (83.32%)
       281,809,850      stalled-cycles-frontend   #    2.95% frontend cycles idle     (83.34%)
     4,461,879,088      stalled-cycles-backend    #   46.79% backend cycles idle      (33.34%)
    10,791,209,390      instructions              #    1.13  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (50.01%)
     1,884,602,362      branches                  #  270.781 M/sec                    (66.66%)
         4,297,403      branch-misses             #    0.23% of all branches          (83.33%)

       6.961731521 seconds time elapsed

