# started on Sun Mar 19 22:26:22 2023


 Performance counter stats for './independent_output 20 2':

         9,455,290      cache-misses                                                  (66.71%)
         3,843,726      dTLB-load-misses                                              (66.60%)
             8,594      iTLB-load-misses                                              (66.69%)
               528      context-switches                                            

       3.393855118 seconds time elapsed

