# started on Sun Mar 19 22:43:01 2023


 Performance counter stats for './independent_output 4 2':

           894,587      cache-misses                                                  (66.67%)
            57,092      dTLB-load-misses                                              (67.08%)
             2,460      iTLB-load-misses                                              (66.25%)
               121      context-switches                                            

       0.992558843 seconds time elapsed

