# started on Sun Mar 19 22:36:11 2023


 Performance counter stats for './independent_output 20 16':

        28,458,662      cache-misses                                                  (66.80%)
         2,969,445      dTLB-load-misses                                              (66.45%)
             4,610      iTLB-load-misses                                              (66.75%)
            20,749      context-switches                                            

      15.311402957 seconds time elapsed

