# started on Sun Mar 19 22:55:04 2023


 Performance counter stats for './independent_output 19 2':

         7,245,559      cache-misses                                                  (66.89%)
         3,669,328      dTLB-load-misses                                              (66.66%)
             4,816      iTLB-load-misses                                              (66.44%)
               426      context-switches                                            

       2.799654830 seconds time elapsed

