# started on Sun Mar 19 22:43:03 2023


 Performance counter stats for './independent_output 4 8':

         1,086,415      cache-misses                                                  (65.90%)
            54,015      dTLB-load-misses                                              (68.34%)
             5,741      iTLB-load-misses                                              (65.76%)
             1,332      context-switches                                            

       0.569876090 seconds time elapsed

