# started on Sun Mar 19 21:13:13 2023


 Performance counter stats for './independent_output 6 32':

       2590.789070      task-clock (msec)         #    3.883 CPUs utilized          
             9,963      context-switches          #    0.004 M/sec                  
               397      cpu-migrations            #    0.153 K/sec                  
            14,143      page-faults               #    0.005 M/sec                  
     2,738,503,977      cycles                    #    1.057 GHz                      (82.67%)
       172,206,567      stalled-cycles-frontend   #    6.29% frontend cycles idle     (82.61%)
       672,857,216      stalled-cycles-backend    #   24.57% backend cycles idle      (34.71%)
     2,758,836,651      instructions              #    1.01  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (51.44%)
       538,117,697      branches                  #  207.704 M/sec                    (69.96%)
         2,201,044      branch-misses             #    0.41% of all branches          (84.57%)

       0.667145999 seconds time elapsed

