# started on Sun Mar 19 23:10:13 2023


 Performance counter stats for './independent_output 4 4':

         1,099,804      cache-misses                                                  (66.26%)
            58,862      dTLB-load-misses                                              (67.00%)
             4,079      iTLB-load-misses                                              (66.74%)
               475      context-switches                                            

       0.709431825 seconds time elapsed

