# started on Sun Mar 19 22:44:14 2023


 Performance counter stats for './independent_output 15 8':

         5,293,723      cache-misses                                                  (65.82%)
         1,035,989      dTLB-load-misses                                              (68.30%)
             1,697      iTLB-load-misses                                              (65.88%)
            14,867      context-switches                                            

       1.602337190 seconds time elapsed

