# started on Sun Mar 19 20:34:01 2023


 Performance counter stats for './independent_output 5 2':

       1233.970052      task-clock (msec)         #    1.273 CPUs utilized          
                35      context-switches          #    0.028 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,058      page-faults               #    0.012 M/sec                  
     2,164,027,232      cycles                    #    1.754 GHz                      (83.20%)
        34,704,140      stalled-cycles-frontend   #    1.60% frontend cycles idle     (83.16%)
       903,316,420      stalled-cycles-backend    #   41.74% backend cycles idle      (33.64%)
     2,593,882,602      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.72%)
       509,594,977      branches                  #  412.972 M/sec                    (67.19%)
           469,597      branch-misses             #    0.09% of all branches          (83.39%)

       0.969083208 seconds time elapsed

