# started on Sun Mar 19 20:19:10 2023


 Performance counter stats for './independent_output 21 1':

       5115.847325      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            62,508      page-faults               #    0.012 M/sec                  
     7,010,160,897      cycles                    #    1.370 GHz                      (83.32%)
       190,689,503      stalled-cycles-frontend   #    2.72% frontend cycles idle     (83.34%)
     3,337,701,702      stalled-cycles-backend    #   47.61% backend cycles idle      (33.33%)
     7,753,915,938      instructions              #    1.11  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (49.99%)
     1,377,129,364      branches                  #  269.189 M/sec                    (66.64%)
         3,347,825      branch-misses             #    0.24% of all branches          (83.28%)

       5.117214891 seconds time elapsed

