# started on Sun Mar 19 21:03:44 2023


 Performance counter stats for './independent_output 5 2':

       1561.249286      task-clock (msec)         #    1.598 CPUs utilized          
               170      context-switches          #    0.109 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,369      page-faults               #    0.011 M/sec                  
     2,196,963,710      cycles                    #    1.407 GHz                      (82.78%)
        40,350,748      stalled-cycles-frontend   #    1.84% frontend cycles idle     (83.28%)
       918,487,372      stalled-cycles-backend    #   41.81% backend cycles idle      (33.93%)
     2,622,108,938      instructions              #    1.19  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.68%)
       512,536,210      branches                  #  328.286 M/sec                    (67.03%)
           518,083      branch-misses             #    0.10% of all branches          (83.50%)

       0.977078559 seconds time elapsed

