# started on Sun Mar 19 22:13:37 2023


 Performance counter stats for './independent_output 5 1':

         1,010,531      cache-misses                                                  (66.60%)
            59,194      dTLB-load-misses                                              (66.74%)
             1,598      iTLB-load-misses                                              (66.66%)
                 3      context-switches                                            

       1.588866612 seconds time elapsed

