# started on Sun Mar 19 18:24:08 2023


 Performance counter stats for './independent_output 5 1':

       1579.939922      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,383      page-faults               #    0.012 M/sec                  
     2,164,873,847      cycles                    #    1.370 GHz                      (83.03%)
        41,157,862      stalled-cycles-frontend   #    1.90% frontend cycles idle     (83.12%)
       910,626,999      stalled-cycles-backend    #   42.06% backend cycles idle      (33.85%)
     2,623,300,377      instructions              #    1.21  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.37%)
       511,280,876      branches                  #  323.608 M/sec                    (66.82%)
           712,698      branch-misses             #    0.14% of all branches          (83.27%)

       1.580950400 seconds time elapsed

