# started on Sun Mar 19 20:15:16 2023


 Performance counter stats for './independent_output 5 8':

       1756.967714      task-clock (msec)         #    3.011 CPUs utilized          
             1,425      context-switches          #    0.811 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,104      page-faults               #    0.007 M/sec                  
     2,253,569,014      cycles                    #    1.283 GHz                      (82.85%)
        46,983,913      stalled-cycles-frontend   #    2.08% frontend cycles idle     (83.42%)
       950,934,698      stalled-cycles-backend    #   42.20% backend cycles idle      (33.73%)
     2,647,849,593      instructions              #    1.17  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.66%)
       518,490,249      branches                  #  295.105 M/sec                    (67.19%)
           878,843      branch-misses             #    0.17% of all branches          (83.24%)

       0.583440215 seconds time elapsed

