# started on Sun Mar 19 23:20:26 2023


 Performance counter stats for './independent_output 8 2':

         1,020,549      cache-misses                                                  (66.00%)
           405,330      dTLB-load-misses                                              (67.46%)
               585      iTLB-load-misses                                              (66.53%)
               207      context-switches                                            

       0.764480799 seconds time elapsed

