# started on Sun Mar 19 22:23:19 2023


 Performance counter stats for './independent_output 1 16':

         1,852,861      cache-misses                                                  (66.94%)
            66,923      dTLB-load-misses                                              (64.65%)
             9,418      iTLB-load-misses                                              (68.41%)
             2,127      context-switches                                            

       0.521918180 seconds time elapsed

