# started on Sun Mar 19 22:54:00 2023


 Performance counter stats for './independent_output 15 4':

         4,613,875      cache-misses                                                  (67.18%)
         1,656,388      dTLB-load-misses                                              (66.34%)
             1,310      iTLB-load-misses                                              (66.48%)
            10,856      context-switches                                            

       1.673989393 seconds time elapsed

