# started on Sun Mar 19 22:43:35 2023


 Performance counter stats for './independent_output 10 16':

         6,911,073      cache-misses                                                  (67.70%)
           221,728      dTLB-load-misses                                              (67.86%)
             4,312      iTLB-load-misses                                              (64.45%)
            14,829      context-switches                                            

       0.938279414 seconds time elapsed

