# started on Sun Mar 19 23:19:59 2023


 Performance counter stats for './independent_output 2 2':

         1,101,181      cache-misses                                                  (66.70%)
            56,679      dTLB-load-misses                                              (67.00%)
             1,362      iTLB-load-misses                                              (66.30%)
                27      context-switches                                            

       0.966431029 seconds time elapsed

