# started on Sun Mar 19 22:13:27 2023


 Performance counter stats for './independent_output 2 32':

         1,746,464      cache-misses                                                  (65.97%)
           111,315      dTLB-load-misses                                              (66.71%)
            25,210      iTLB-load-misses                                              (67.32%)
             6,085      context-switches                                            

       0.527478500 seconds time elapsed

