# started on Sun Mar 19 22:33:58 2023


 Performance counter stats for './independent_output 13 2':

         2,590,615      cache-misses                                                  (67.46%)
         1,448,229      dTLB-load-misses                                              (67.10%)
               497      iTLB-load-misses                                              (65.44%)
               772      context-switches                                            

       0.998525304 seconds time elapsed

