# started on Sun Mar 19 23:23:57 2023


 Performance counter stats for './independent_output 21 8':

        18,610,370      cache-misses                                                  (66.50%)
         3,739,343      dTLB-load-misses                                              (66.67%)
             2,400      iTLB-load-misses                                              (66.83%)
            18,503      context-switches                                            

      14.901590136 seconds time elapsed

