# started on Sun Mar 19 23:11:45 2023


 Performance counter stats for './independent_output 17 8':

         6,503,907      cache-misses                                                  (66.56%)
         1,891,264      dTLB-load-misses                                              (67.29%)
             2,014      iTLB-load-misses                                              (66.15%)
            15,730      context-switches                                            

       2.447720732 seconds time elapsed

