# started on Sun Mar 19 22:33:38 2023


 Performance counter stats for './independent_output 9 16':

         5,066,375      cache-misses                                                  (66.19%)
           157,756      dTLB-load-misses                                              (67.44%)
             4,180      iTLB-load-misses                                              (66.37%)
            13,480      context-switches                                            

       0.842257739 seconds time elapsed

