# started on Sun Mar 19 20:37:49 2023


 Performance counter stats for './independent_output 21 2':

       7353.955960      task-clock (msec)         #    1.260 CPUs utilized          
               855      context-switches          #    0.116 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           104,352      page-faults               #    0.014 M/sec                  
     9,988,346,103      cycles                    #    1.358 GHz                      (83.25%)
       382,787,011      stalled-cycles-frontend   #    3.83% frontend cycles idle     (83.48%)
     4,727,810,613      stalled-cycles-backend    #   47.33% backend cycles idle      (33.27%)
    10,943,704,642      instructions              #    1.10  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.11%)
     1,919,048,827      branches                  #  260.955 M/sec                    (66.72%)
         5,081,907      branch-misses             #    0.26% of all branches          (83.23%)

       5.835950277 seconds time elapsed

