# started on Sun Mar 19 22:32:55 2023


 Performance counter stats for './independent_output 1 4':

         1,926,525      cache-misses                                                  (66.90%)
            60,815      dTLB-load-misses                                              (66.89%)
             1,639      iTLB-load-misses                                              (66.21%)
               173      context-switches                                            

       0.476883416 seconds time elapsed

