# started on Sun Mar 19 22:13:32 2023


 Performance counter stats for './independent_output 3 32':

         1,538,322      cache-misses                                                  (67.24%)
            95,368      dTLB-load-misses                                              (65.49%)
             6,619      iTLB-load-misses                                              (67.26%)
             4,845      context-switches                                            

       0.509691145 seconds time elapsed

