# started on Sun Mar 19 22:24:22 2023


 Performance counter stats for './independent_output 12 16':

        10,604,331      cache-misses                                                  (68.24%)
           277,507      dTLB-load-misses                                              (65.56%)
             4,011      iTLB-load-misses                                              (66.20%)
            16,118      context-switches                                            

       1.142986198 seconds time elapsed

