# started on Sun Mar 19 23:01:37 2023


 Performance counter stats for './independent_output 8 16':

         2,985,982      cache-misses                                                  (64.67%)
           101,466      dTLB-load-misses                                              (68.19%)
             4,080      iTLB-load-misses                                              (67.14%)
            11,219      context-switches                                            

       0.616613598 seconds time elapsed

