# started on Sun Mar 19 20:06:06 2023


 Performance counter stats for './independent_output 6 1':

       1587.422042      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,957      page-faults               #    0.011 M/sec                  
     2,174,970,811      cycles                    #    1.370 GHz                      (83.14%)
        44,037,067      stalled-cycles-frontend   #    2.02% frontend cycles idle     (83.11%)
       906,553,843      stalled-cycles-backend    #   41.68% backend cycles idle      (33.75%)
     2,621,475,111      instructions              #    1.21  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.62%)
       510,660,151      branches                  #  321.691 M/sec                    (67.20%)
           769,740      branch-misses             #    0.15% of all branches          (83.58%)

       1.588819149 seconds time elapsed

