# started on Sun Mar 19 18:05:07 2023


 Performance counter stats for './independent_output 22 8':

      32318.282797      task-clock (msec)         #    1.094 CPUs utilized          
            19,042      context-switches          #    0.589 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
           457,153      page-faults               #    0.014 M/sec                  
    43,064,385,581      cycles                    #    1.333 GHz                      (83.33%)
     1,074,670,164      stalled-cycles-frontend   #    2.50% frontend cycles idle     (83.39%)
    19,212,968,019      stalled-cycles-backend    #   44.61% backend cycles idle      (33.28%)
    53,123,247,355      instructions              #    1.23  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.99%)
     8,937,689,445      branches                  #  276.552 M/sec                    (66.85%)
         8,453,448      branch-misses             #    0.09% of all branches          (83.44%)

      29.543123200 seconds time elapsed

