# started on Sun Mar 19 20:44:40 2023


 Performance counter stats for './independent_output 12 4':

       2994.063524      task-clock (msec)         #    2.191 CPUs utilized          
             9,936      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            16,418      page-faults               #    0.005 M/sec                  
     3,052,810,621      cycles                    #    1.020 GHz                      (82.12%)
       144,791,814      stalled-cycles-frontend   #    4.74% frontend cycles idle     (83.12%)
     1,269,618,243      stalled-cycles-backend    #   41.59% backend cycles idle      (34.76%)
     3,256,616,442      instructions              #    1.07  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.31%)
       643,987,156      branches                  #  215.088 M/sec                    (66.97%)
         2,172,847      branch-misses             #    0.34% of all branches          (83.32%)

       1.366334914 seconds time elapsed

