# started on Sun Mar 19 23:20:19 2023


 Performance counter stats for './independent_output 6 16':

         1,332,600      cache-misses                                                  (65.99%)
            62,534      dTLB-load-misses                                              (67.12%)
             3,461      iTLB-load-misses                                              (66.89%)
             5,916      context-switches                                            

       0.570117348 seconds time elapsed

