# started on Sun Mar 19 22:45:26 2023


 Performance counter stats for './independent_output 19 16':

        19,530,060      cache-misses                                                  (65.87%)
         2,552,620      dTLB-load-misses                                              (67.02%)
             6,051      iTLB-load-misses                                              (67.11%)
            19,594      context-switches                                            

       8.434880139 seconds time elapsed

