# started on Sun Mar 19 23:10:36 2023


 Performance counter stats for './independent_output 9 1':

         1,414,145      cache-misses                                                  (66.66%)
           632,339      dTLB-load-misses                                              (66.67%)
               311      iTLB-load-misses                                              (66.66%)
                 6      context-switches                                            

       1.621302518 seconds time elapsed

