# started on Sun Mar 19 20:06:40 2023


 Performance counter stats for './independent_output 11 8':

       3295.717023      task-clock (msec)         #    2.929 CPUs utilized          
            13,604      context-switches          #    0.004 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            16,497      page-faults               #    0.005 M/sec                  
     3,084,559,118      cycles                    #    0.936 GHz                      (83.23%)
       178,644,868      stalled-cycles-frontend   #    5.79% frontend cycles idle     (83.31%)
     1,286,005,291      stalled-cycles-backend    #   41.69% backend cycles idle      (33.46%)
     3,232,604,792      instructions              #    1.05  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (49.86%)
       637,125,313      branches                  #  193.319 M/sec                    (67.56%)
         2,521,091      branch-misses             #    0.40% of all branches          (84.51%)

       1.125160241 seconds time elapsed

