# started on Sun Mar 19 22:43:58 2023


 Performance counter stats for './independent_output 13 16':

        10,529,736      cache-misses                                                  (65.69%)
           450,969      dTLB-load-misses                                              (67.31%)
             4,564      iTLB-load-misses                                              (67.01%)
            16,578      context-switches                                            

       1.174615517 seconds time elapsed

