# started on Sun Mar 19 23:20:09 2023


 Performance counter stats for './independent_output 4 8':

         1,074,806      cache-misses                                                  (67.50%)
            53,635      dTLB-load-misses                                              (66.00%)
             4,358      iTLB-load-misses                                              (66.50%)
             1,127      context-switches                                            

       0.557689042 seconds time elapsed

