# started on Sun Mar 19 22:16:59 2023


 Performance counter stats for './independent_output 20 32':

        41,973,106      cache-misses                                                  (66.43%)
         3,843,306      dTLB-load-misses                                              (66.78%)
            14,776      iTLB-load-misses                                              (66.78%)
            19,808      context-switches                                            

      26.795633235 seconds time elapsed

