# started on Sun Mar 19 22:16:01 2023


 Performance counter stats for './independent_output 19 16':

        19,908,212      cache-misses                                                  (66.36%)
         2,562,892      dTLB-load-misses                                              (66.91%)
             5,377      iTLB-load-misses                                              (66.73%)
            20,153      context-switches                                            

       8.575352361 seconds time elapsed

