# started on Sun Mar 19 18:09:24 2023


 Performance counter stats for './independent_output 9 4':

       2015.317909      task-clock (msec)         #    2.220 CPUs utilized          
             3,590      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.002 K/sec                  
            13,781      page-faults               #    0.007 M/sec                  
     2,443,608,775      cycles                    #    1.213 GHz                      (83.52%)
        70,930,238      stalled-cycles-frontend   #    2.90% frontend cycles idle     (82.35%)
     1,030,165,746      stalled-cycles-backend    #   42.16% backend cycles idle      (34.13%)
     2,804,322,902      instructions              #    1.15  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.78%)
       547,678,863      branches                  #  271.758 M/sec                    (68.26%)
         1,000,933      branch-misses             #    0.18% of all branches          (83.54%)

       0.907726428 seconds time elapsed

