# started on Sun Mar 19 18:20:17 2023


 Performance counter stats for './independent_output 2 4':

       1704.919464      task-clock (msec)         #    2.326 CPUs utilized          
               283      context-switches          #    0.166 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            19,747      page-faults               #    0.012 M/sec                  
     2,307,130,607      cycles                    #    1.353 GHz                      (83.49%)
        46,007,245      stalled-cycles-frontend   #    1.99% frontend cycles idle     (82.52%)
     1,020,242,321      stalled-cycles-backend    #   44.22% backend cycles idle      (33.99%)
     2,644,997,203      instructions              #    1.15  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (51.33%)
       514,257,195      branches                  #  301.631 M/sec                    (67.34%)
           530,119      branch-misses             #    0.10% of all branches          (83.03%)

       0.732854006 seconds time elapsed

