# started on Sun Mar 19 23:11:19 2023


 Performance counter stats for './independent_output 15 2':

         5,156,232      cache-misses                                                  (66.58%)
         1,950,924      dTLB-load-misses                                              (66.71%)
               616      iTLB-load-misses                                              (66.71%)
               799      context-switches                                            

       1.201592893 seconds time elapsed

