# started on Sun Mar 19 20:33:46 2023


 Performance counter stats for './independent_output 1 16':

       1664.722406      task-clock (msec)         #    3.281 CPUs utilized          
             1,961      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            19,151      page-faults               #    0.012 M/sec                  
     2,639,383,562      cycles                    #    1.585 GHz                      (82.42%)
        64,040,058      stalled-cycles-frontend   #    2.43% frontend cycles idle     (82.66%)
     1,199,220,606      stalled-cycles-backend    #   45.44% backend cycles idle      (34.91%)
     2,659,426,551      instructions              #    1.01  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (51.23%)
       527,356,461      branches                  #  316.783 M/sec                    (67.21%)
           918,634      branch-misses             #    0.17% of all branches          (82.72%)

       0.507362570 seconds time elapsed

