# started on Sun Mar 19 23:01:21 2023


 Performance counter stats for './independent_output 5 8':

         1,045,477      cache-misses                                                  (66.75%)
            48,935      dTLB-load-misses                                              (66.19%)
             1,658      iTLB-load-misses                                              (67.06%)
             1,417      context-switches                                            

       0.571906023 seconds time elapsed

