# started on Sun Mar 19 21:13:31 2023


 Performance counter stats for './independent_output 10 2':

       1258.835797      task-clock (msec)         #    1.308 CPUs utilized          
               543      context-switches          #    0.431 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,543      page-faults               #    0.011 M/sec                  
     2,337,232,682      cycles                    #    1.857 GHz                      (83.11%)
        45,681,163      stalled-cycles-frontend   #    1.95% frontend cycles idle     (83.14%)
     1,009,503,979      stalled-cycles-backend    #   43.19% backend cycles idle      (33.76%)
     2,749,681,948      instructions              #    1.18  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.22%)
       536,422,078      branches                  #  426.126 M/sec                    (66.68%)
           643,097      branch-misses             #    0.12% of all branches          (83.33%)

       0.962471526 seconds time elapsed

