# started on Sun Mar 19 21:13:49 2023


 Performance counter stats for './independent_output 13 2':

       2126.264021      task-clock (msec)         #    1.594 CPUs utilized          
             1,538      context-switches          #    0.723 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            16,436      page-faults               #    0.008 M/sec                  
     2,751,650,519      cycles                    #    1.294 GHz                      (83.55%)
        76,433,145      stalled-cycles-frontend   #    2.78% frontend cycles idle     (82.73%)
     1,185,045,545      stalled-cycles-backend    #   43.07% backend cycles idle      (33.72%)
     3,094,832,758      instructions              #    1.12  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (49.95%)
       604,333,229      branches                  #  284.223 M/sec                    (66.37%)
         1,270,151      branch-misses             #    0.21% of all branches          (83.40%)

       1.333597077 seconds time elapsed

