# started on Sun Mar 19 21:14:49 2023


 Performance counter stats for './independent_output 18 8':

       6319.490521      task-clock (msec)         #    1.996 CPUs utilized          
            14,515      context-switches          #    0.002 M/sec                  
                 9      cpu-migrations            #    0.001 K/sec                  
            41,794      page-faults               #    0.007 M/sec                  
     8,378,132,214      cycles                    #    1.326 GHz                      (82.61%)
       348,357,344      stalled-cycles-frontend   #    4.16% frontend cycles idle     (83.51%)
     2,638,856,425      stalled-cycles-backend    #   31.50% backend cycles idle      (33.88%)
     7,908,084,526      instructions              #    0.94  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (49.62%)
     1,429,610,038      branches                  #  226.222 M/sec                    (66.30%)
         5,345,961      branch-misses             #    0.37% of all branches          (83.09%)

       3.166190601 seconds time elapsed

