# started on Sun Mar 19 21:13:27 2023


 Performance counter stats for './independent_output 9 8':

       2267.029273      task-clock (msec)         #    3.086 CPUs utilized          
             9,325      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,527      page-faults               #    0.006 M/sec                  
     2,700,618,676      cycles                    #    1.191 GHz                      (84.97%)
       121,329,720      stalled-cycles-frontend   #    4.49% frontend cycles idle     (84.25%)
     1,089,297,534      stalled-cycles-backend    #   40.34% backend cycles idle      (30.78%)
     2,963,270,043      instructions              #    1.10  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (47.07%)
       585,032,737      branches                  #  258.061 M/sec                    (65.48%)
         1,676,839      branch-misses             #    0.29% of all branches          (83.00%)

       0.734597443 seconds time elapsed

