# started on Sun Mar 19 18:24:51 2023


 Performance counter stats for './independent_output 14 4':

       4615.296781      task-clock (msec)         #    2.110 CPUs utilized          
            11,604      context-switches          #    0.003 M/sec                  
                 9      cpu-migrations            #    0.002 K/sec                  
            31,239      page-faults               #    0.007 M/sec                  
     5,154,665,975      cycles                    #    1.117 GHz                      (82.69%)
       352,180,102      stalled-cycles-frontend   #    6.83% frontend cycles idle     (84.23%)
     1,073,577,267      stalled-cycles-backend    #   20.83% backend cycles idle      (33.08%)
     3,791,115,902      instructions              #    0.74  insn per cycle         
                                                  #    0.28  stalled cycles per insn  (49.88%)
       743,632,900      branches                  #  161.124 M/sec                    (66.76%)
         4,468,885      branch-misses             #    0.60% of all branches          (83.62%)

       2.187730077 seconds time elapsed

