# started on Sun Mar 19 23:04:07 2023


 Performance counter stats for './independent_output 20 2':

         9,466,694      cache-misses                                                  (66.75%)
         3,842,840      dTLB-load-misses                                              (66.62%)
             8,261      iTLB-load-misses                                              (66.63%)
               542      context-switches                                            

       3.895218153 seconds time elapsed

