# started on Sun Mar 19 20:34:21 2023


 Performance counter stats for './independent_output 9 4':

       1777.528435      task-clock (msec)         #    2.541 CPUs utilized          
             3,547      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,701      page-faults               #    0.008 M/sec                  
     2,466,460,378      cycles                    #    1.388 GHz                      (83.98%)
        68,682,376      stalled-cycles-frontend   #    2.78% frontend cycles idle     (83.56%)
     1,044,692,382      stalled-cycles-backend    #   42.36% backend cycles idle      (32.45%)
     2,826,249,652      instructions              #    1.15  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (48.29%)
       555,914,150      branches                  #  312.746 M/sec                    (65.93%)
           918,542      branch-misses             #    0.17% of all branches          (83.08%)

       0.699570327 seconds time elapsed

