# started on Sun Mar 19 20:53:50 2023


 Performance counter stats for './independent_output 1 1':

       1604.460714      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,080      page-faults               #    0.013 M/sec                  
     2,197,942,330      cycles                    #    1.370 GHz                      (83.03%)
        43,568,493      stalled-cycles-frontend   #    1.98% frontend cycles idle     (83.25%)
       921,404,156      stalled-cycles-backend    #   41.92% backend cycles idle      (33.72%)
     2,641,018,552      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.17%)
       515,270,312      branches                  #  321.149 M/sec                    (66.61%)
           501,333      branch-misses             #    0.10% of all branches          (83.11%)

       1.605496513 seconds time elapsed

