# started on Sun Mar 19 21:17:45 2023


 Performance counter stats for './independent_output 21 32':

      60666.415495      task-clock (msec)         #    1.082 CPUs utilized          
            17,726      context-switches          #    0.292 K/sec                  
               337      cpu-migrations            #    0.006 K/sec                  
           921,265      page-faults               #    0.015 M/sec                  
    81,766,442,596      cycles                    #    1.348 GHz                      (83.27%)
     2,199,006,114      stalled-cycles-frontend   #    2.69% frontend cycles idle     (83.25%)
    34,333,295,026      stalled-cycles-backend    #   41.99% backend cycles idle      (33.48%)
   101,810,554,501      instructions              #    1.25  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.25%)
    17,009,637,139      branches                  #  280.380 M/sec                    (66.92%)
        13,816,814      branch-misses             #    0.08% of all branches          (83.47%)

      56.062876620 seconds time elapsed

