# started on Sun Mar 19 22:33:31 2023


 Performance counter stats for './independent_output 8 4':

         1,130,617      cache-misses                                                  (66.07%)
           162,980      dTLB-load-misses                                              (67.26%)
               903      iTLB-load-misses                                              (66.67%)
             2,020      context-switches                                            

       0.772838786 seconds time elapsed

