# started on Sun Mar 19 23:20:27 2023


 Performance counter stats for './independent_output 8 4':

         1,047,198      cache-misses                                                  (66.56%)
           155,490      dTLB-load-misses                                              (66.91%)
               870      iTLB-load-misses                                              (66.53%)
             2,015      context-switches                                            

       0.530669276 seconds time elapsed

