# started on Sun Mar 19 23:21:08 2023


 Performance counter stats for './independent_output 14 16':

        11,517,452      cache-misses                                                  (64.84%)
           363,505      dTLB-load-misses                                              (66.59%)
             4,967      iTLB-load-misses                                              (68.57%)
            16,305      context-switches                                            

       1.354336977 seconds time elapsed

