# started on Sun Mar 19 22:34:03 2023


 Performance counter stats for './independent_output 14 1':

         4,106,611      cache-misses                                                  (66.60%)
         1,866,901      dTLB-load-misses                                              (66.77%)
               653      iTLB-load-misses                                              (66.63%)
                 4      context-switches                                            

       1.952092013 seconds time elapsed

