# started on Sun Mar 19 20:56:48 2023


 Performance counter stats for './independent_output 20 4':

       6193.073331      task-clock (msec)         #    1.309 CPUs utilized          
             8,087      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            67,323      page-faults               #    0.011 M/sec                  
    10,085,477,785      cycles                    #    1.629 GHz                      (83.37%)
       230,215,304      stalled-cycles-frontend   #    2.28% frontend cycles idle     (83.32%)
     4,921,006,089      stalled-cycles-backend    #   48.79% backend cycles idle      (33.31%)
    10,924,101,987      instructions              #    1.08  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (49.89%)
     1,924,944,867      branches                  #  310.822 M/sec                    (66.45%)
         4,388,750      branch-misses             #    0.23% of all branches          (83.24%)

       4.730003799 seconds time elapsed

