# started on Sun Mar 19 20:33:54 2023


 Performance counter stats for './independent_output 3 16':

       1609.077404      task-clock (msec)         #    3.189 CPUs utilized          
             2,667      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            15,394      page-faults               #    0.010 M/sec                  
     2,454,478,876      cycles                    #    1.525 GHz                      (82.10%)
        65,836,255      stalled-cycles-frontend   #    2.68% frontend cycles idle     (83.15%)
       944,545,199      stalled-cycles-backend    #   38.48% backend cycles idle      (34.75%)
     2,621,485,637      instructions              #    1.07  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.64%)
       519,266,702      branches                  #  322.711 M/sec                    (65.91%)
         1,018,438      branch-misses             #    0.20% of all branches          (82.12%)

       0.504551430 seconds time elapsed

