# started on Sun Mar 19 18:23:56 2023


 Performance counter stats for './independent_output 2 1':

       1552.473134      task-clock (msec)         #    0.996 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            21,075      page-faults               #    0.014 M/sec                  
     2,194,240,556      cycles                    #    1.413 GHz                      (83.26%)
        43,435,421      stalled-cycles-frontend   #    1.98% frontend cycles idle     (83.44%)
       913,834,017      stalled-cycles-backend    #   41.65% backend cycles idle      (33.31%)
     2,666,831,192      instructions              #    1.22  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.79%)
       521,452,656      branches                  #  335.885 M/sec                    (66.46%)
           510,900      branch-misses             #    0.10% of all branches          (83.19%)

       1.558328470 seconds time elapsed

