# started on Sun Mar 19 22:42:51 2023


 Performance counter stats for './independent_output 2 2':

         1,182,954      cache-misses                                                  (66.63%)
            61,855      dTLB-load-misses                                              (66.93%)
             1,299      iTLB-load-misses                                              (66.45%)
                60      context-switches                                            

       0.988451690 seconds time elapsed

