# started on Sun Mar 19 22:34:57 2023


 Performance counter stats for './independent_output 18 16':

        17,288,337      cache-misses                                                  (67.05%)
         1,927,300      dTLB-load-misses                                              (66.97%)
             5,334      iTLB-load-misses                                              (65.97%)
            18,880      context-switches                                            

       4.927515339 seconds time elapsed

