# started on Sun Mar 19 21:04:56 2023


 Performance counter stats for './independent_output 15 16':

       5301.117856      task-clock (msec)         #    2.847 CPUs utilized          
            16,747      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            22,730      page-faults               #    0.004 M/sec                  
     5,464,702,876      cycles                    #    1.031 GHz                      (84.28%)
       290,588,934      stalled-cycles-frontend   #    5.32% frontend cycles idle     (82.91%)
     2,046,662,003      stalled-cycles-backend    #   37.45% backend cycles idle      (32.81%)
     5,485,810,429      instructions              #    1.00  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.75%)
     1,022,297,829      branches                  #  192.846 M/sec                    (68.36%)
         5,633,464      branch-misses             #    0.55% of all branches          (84.22%)

       1.862246244 seconds time elapsed

