# started on Sun Mar 19 18:21:06 2023


 Performance counter stats for './independent_output 14 2':

       1856.218309      task-clock (msec)         #    1.562 CPUs utilized          
               663      context-switches          #    0.357 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            17,198      page-faults               #    0.009 M/sec                  
     2,864,277,419      cycles                    #    1.543 GHz                      (83.04%)
        79,375,856      stalled-cycles-frontend   #    2.77% frontend cycles idle     (83.20%)
     1,238,078,429      stalled-cycles-backend    #   43.22% backend cycles idle      (33.76%)
     3,228,052,220      instructions              #    1.13  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.37%)
       625,552,454      branches                  #  337.004 M/sec                    (66.50%)
         1,701,401      branch-misses             #    0.27% of all branches          (83.52%)

       1.188048952 seconds time elapsed

