# started on Sun Mar 19 20:54:45 2023


 Performance counter stats for './independent_output 11 2':

       1358.692173      task-clock (msec)         #    1.299 CPUs utilized          
               646      context-switches          #    0.475 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,394      page-faults               #    0.011 M/sec                  
     2,446,191,238      cycles                    #    1.800 GHz                      (83.65%)
        51,941,922      stalled-cycles-frontend   #    2.12% frontend cycles idle     (82.47%)
     1,050,113,305      stalled-cycles-backend    #   42.93% backend cycles idle      (33.88%)
     2,790,588,794      instructions              #    1.14  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.44%)
       547,825,448      branches                  #  403.201 M/sec                    (66.55%)
           763,136      branch-misses             #    0.14% of all branches          (83.71%)

       1.045607278 seconds time elapsed

