# started on Sun Mar 19 23:10:58 2023


 Performance counter stats for './independent_output 12 4':

         2,075,775      cache-misses                                                  (66.52%)
           906,094      dTLB-load-misses                                              (67.61%)
               961      iTLB-load-misses                                              (65.87%)
             8,616      context-switches                                            

       1.172668630 seconds time elapsed

