# started on Sun Mar 19 22:53:59 2023


 Performance counter stats for './independent_output 15 2':

         5,140,620      cache-misses                                                  (66.68%)
         1,933,934      dTLB-load-misses                                              (66.41%)
               611      iTLB-load-misses                                              (66.91%)
               767      context-switches                                            

       1.458331084 seconds time elapsed

