# started on Sun Mar 19 18:25:33 2023


 Performance counter stats for './independent_output 19 2':

       4304.999273      task-clock (msec)         #    1.476 CPUs utilized          
               446      context-switches          #    0.104 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            46,463      page-faults               #    0.011 M/sec                  
     5,851,680,769      cycles                    #    1.359 GHz                      (83.44%)
       173,946,767      stalled-cycles-frontend   #    2.97% frontend cycles idle     (83.26%)
     2,803,050,326      stalled-cycles-backend    #   47.90% backend cycles idle      (33.30%)
     6,262,707,083      instructions              #    1.07  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (50.06%)
     1,136,423,923      branches                  #  263.978 M/sec                    (66.66%)
         3,109,721      branch-misses             #    0.27% of all branches          (83.41%)

       2.917021415 seconds time elapsed

