# started on Sun Mar 19 23:20:22 2023


 Performance counter stats for './independent_output 7 4':

         1,035,572      cache-misses                                                  (66.98%)
           139,980      dTLB-load-misses                                              (66.77%)
               900      iTLB-load-misses                                              (66.25%)
             1,206      context-switches                                            

       0.728521021 seconds time elapsed

