# started on Sun Mar 19 22:14:07 2023


 Performance counter stats for './independent_output 10 2':

         1,276,284      cache-misses                                                  (66.89%)
           490,693      dTLB-load-misses                                              (66.29%)
               777      iTLB-load-misses                                              (66.82%)
               608      context-switches                                            

       1.091266686 seconds time elapsed

