# started on Sun Mar 19 22:43:25 2023


 Performance counter stats for './independent_output 9 1':

         1,225,510      cache-misses                                                  (66.69%)
           632,115      dTLB-load-misses                                              (66.69%)
               518      iTLB-load-misses                                              (66.63%)
                 3      context-switches                                            

       1.321569539 seconds time elapsed

