# started on Sun Mar 19 20:54:37 2023


 Performance counter stats for './independent_output 9 16':

       2195.850049      task-clock (msec)         #    4.061 CPUs utilized          
            13,753      context-switches          #    0.006 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,946      page-faults               #    0.007 M/sec                  
     3,034,276,705      cycles                    #    1.382 GHz                      (85.36%)
       202,813,458      stalled-cycles-frontend   #    6.68% frontend cycles idle     (82.40%)
     1,011,792,854      stalled-cycles-backend    #   33.35% backend cycles idle      (32.24%)
     3,124,495,018      instructions              #    1.03  insn per cycle         
                                                  #    0.32  stalled cycles per insn  (48.49%)
       609,434,573      branches                  #  277.539 M/sec                    (62.80%)
         2,255,422      branch-misses             #    0.37% of all branches          (81.19%)

       0.540771105 seconds time elapsed

