# started on Sun Mar 19 22:33:22 2023


 Performance counter stats for './independent_output 6 32':

         3,746,103      cache-misses                                                  (68.19%)
           186,648      dTLB-load-misses                                              (64.68%)
             8,845      iTLB-load-misses                                              (67.13%)
            10,039      context-switches                                            

       0.610346462 seconds time elapsed

