# started on Sun Mar 19 22:13:43 2023


 Performance counter stats for './independent_output 6 1':

           938,017      cache-misses                                                  (66.67%)
            60,158      dTLB-load-misses                                              (66.76%)
             1,636      iTLB-load-misses                                              (66.58%)
                 4      context-switches                                            

       1.410694073 seconds time elapsed

