# started on Sun Mar 19 18:21:35 2023


 Performance counter stats for './independent_output 18 4':

       4859.308204      task-clock (msec)         #    1.801 CPUs utilized          
            10,737      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            29,261      page-faults               #    0.006 M/sec                  
     5,808,816,262      cycles                    #    1.195 GHz                      (82.56%)
       182,683,092      stalled-cycles-frontend   #    3.14% frontend cycles idle     (83.74%)
     2,672,018,880      stalled-cycles-backend    #   46.00% backend cycles idle      (33.70%)
     6,306,175,745      instructions              #    1.09  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (49.67%)
     1,154,005,319      branches                  #  237.483 M/sec                    (66.26%)
         3,677,700      branch-misses             #    0.32% of all branches          (83.49%)

       2.698285892 seconds time elapsed

