# started on Sun Mar 19 21:07:30 2023


 Performance counter stats for './independent_output 21 2':

       7344.886456      task-clock (msec)         #    1.260 CPUs utilized          
               902      context-switches          #    0.123 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           104,375      page-faults               #    0.014 M/sec                  
     9,970,355,737      cycles                    #    1.357 GHz                      (83.31%)
       376,365,695      stalled-cycles-frontend   #    3.77% frontend cycles idle     (83.25%)
     4,675,672,962      stalled-cycles-backend    #   46.90% backend cycles idle      (33.44%)
    10,932,524,141      instructions              #    1.10  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.07%)
     1,920,397,925      branches                  #  261.461 M/sec                    (66.78%)
         4,903,708      branch-misses             #    0.26% of all branches          (83.43%)

       5.829725229 seconds time elapsed

