# started on Sun Mar 19 21:03:47 2023


 Performance counter stats for './independent_output 5 32':

       2555.680927      task-clock (msec)         #    3.566 CPUs utilized          
             9,604      context-switches          #    0.004 M/sec                  
             2,435      cpu-migrations            #    0.953 K/sec                  
            13,618      page-faults               #    0.005 M/sec                  
     2,880,969,835      cycles                    #    1.127 GHz                      (82.59%)
       190,947,632      stalled-cycles-frontend   #    6.63% frontend cycles idle     (81.24%)
       740,233,576      stalled-cycles-backend    #   25.69% backend cycles idle      (36.17%)
     2,786,598,918      instructions              #    0.97  insn per cycle         
                                                  #    0.27  stalled cycles per insn  (50.65%)
       542,292,654      branches                  #  212.191 M/sec                    (66.48%)
         2,107,073      branch-misses             #    0.39% of all branches          (83.35%)

       0.716604907 seconds time elapsed

