# started on Sun Mar 19 23:20:02 2023


 Performance counter stats for './independent_output 2 32':

         1,296,131      cache-misses                                                  (67.41%)
           104,122      dTLB-load-misses                                              (65.59%)
            20,939      iTLB-load-misses                                              (66.99%)
             5,894      context-switches                                            

       0.285523073 seconds time elapsed

