# started on Sun Mar 19 22:44:36 2023


 Performance counter stats for './independent_output 17 4':

         6,606,733      cache-misses                                                  (66.30%)
         3,390,263      dTLB-load-misses                                              (67.16%)
             1,264      iTLB-load-misses                                              (66.54%)
             9,724      context-switches                                            

       2.147826407 seconds time elapsed

