# started on Sun Mar 19 18:05:58 2023


 Performance counter stats for './independent_output 6 4':

       1484.084949      task-clock (msec)         #    2.224 CPUs utilized          
               561      context-switches          #    0.378 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            12,938      page-faults               #    0.009 M/sec                  
     2,202,763,701      cycles                    #    1.484 GHz                      (83.09%)
        39,072,504      stalled-cycles-frontend   #    1.77% frontend cycles idle     (82.95%)
       933,079,091      stalled-cycles-backend    #   42.36% backend cycles idle      (33.97%)
     2,628,069,676      instructions              #    1.19  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.34%)
       514,696,019      branches                  #  346.810 M/sec                    (66.70%)
           549,603      branch-misses             #    0.11% of all branches          (83.22%)

       0.667440252 seconds time elapsed

