# started on Sun Mar 19 22:45:35 2023


 Performance counter stats for './independent_output 19 32':

        27,092,997      cache-misses                                                  (66.54%)
         3,017,733      dTLB-load-misses                                              (66.66%)
            13,007      iTLB-load-misses                                              (66.80%)
            21,544      context-switches                                            

      13.904694111 seconds time elapsed

