# started on Sun Mar 19 23:10:29 2023


 Performance counter stats for './independent_output 7 32':

         4,733,636      cache-misses                                                  (65.79%)
           234,257      dTLB-load-misses                                              (66.12%)
            10,988      iTLB-load-misses                                              (68.10%)
            12,081      context-switches                                            

       0.746409205 seconds time elapsed

