# started on Sun Mar 19 22:24:35 2023


 Performance counter stats for './independent_output 14 4':

         3,890,787      cache-misses                                                  (66.64%)
         1,212,163      dTLB-load-misses                                              (67.11%)
               794      iTLB-load-misses                                              (66.25%)
            10,261      context-switches                                            

       1.500021525 seconds time elapsed

