# started on Sun Mar 19 21:14:00 2023


 Performance counter stats for './independent_output 14 8':

       3648.643985      task-clock (msec)         #    2.700 CPUs utilized          
            14,384      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,720      page-faults               #    0.005 M/sec                  
     3,972,091,873      cycles                    #    1.089 GHz                      (81.64%)
       204,277,126      stalled-cycles-frontend   #    5.14% frontend cycles idle     (83.27%)
     1,701,996,334      stalled-cycles-backend    #   42.85% backend cycles idle      (35.09%)
     4,120,102,714      instructions              #    1.04  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (50.96%)
       795,667,651      branches                  #  218.072 M/sec                    (68.47%)
         4,215,189      branch-misses             #    0.53% of all branches          (83.64%)

       1.351312277 seconds time elapsed

