# started on Sun Mar 19 22:14:18 2023


 Performance counter stats for './independent_output 11 32':

        10,114,404      cache-misses                                                  (65.68%)
           517,281      dTLB-load-misses                                              (67.31%)
             9,225      iTLB-load-misses                                              (67.00%)
            17,044      context-switches                                            

       0.843898372 seconds time elapsed

