# started on Sun Mar 19 22:53:14 2023


 Performance counter stats for './independent_output 9 2':

         1,173,329      cache-misses                                                  (66.54%)
           386,391      dTLB-load-misses                                              (67.17%)
               659      iTLB-load-misses                                              (66.29%)
               369      context-switches                                            

       1.031275243 seconds time elapsed

