# started on Sun Mar 19 22:44:47 2023


 Performance counter stats for './independent_output 18 1':

         7,650,555      cache-misses                                                  (66.61%)
         4,403,066      dTLB-load-misses                                              (66.78%)
               348      iTLB-load-misses                                              (66.61%)
                 7      context-switches                                            

       2.927469595 seconds time elapsed

