# started on Sun Mar 19 20:33:45 2023


 Performance counter stats for './independent_output 1 4':

       1571.616885      task-clock (msec)         #    2.103 CPUs utilized          
                93      context-switches          #    0.059 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            17,679      page-faults               #    0.011 M/sec                  
     2,437,230,386      cycles                    #    1.551 GHz                      (83.18%)
        39,407,168      stalled-cycles-frontend   #    1.62% frontend cycles idle     (83.44%)
     1,153,571,046      stalled-cycles-backend    #   47.33% backend cycles idle      (33.38%)
     2,608,508,365      instructions              #    1.07  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (49.77%)
       510,045,153      branches                  #  324.535 M/sec                    (66.07%)
           483,823      branch-misses             #    0.09% of all branches          (82.86%)

       0.747340957 seconds time elapsed

