# started on Sun Mar 19 23:11:23 2023


 Performance counter stats for './independent_output 15 16':

        11,583,379      cache-misses                                                  (66.01%)
           537,223      dTLB-load-misses                                              (67.46%)
             4,520      iTLB-load-misses                                              (66.52%)
            16,567      context-switches                                            

       1.042646094 seconds time elapsed

