# started on Sun Mar 19 23:12:25 2023


 Performance counter stats for './independent_output 19 4':

         8,442,308      cache-misses                                                  (65.80%)
         3,405,828      dTLB-load-misses                                              (66.76%)
             1,317      iTLB-load-misses                                              (67.44%)
            13,131      context-switches                                            

       3.903243870 seconds time elapsed

