# started on Sun Mar 19 22:52:36 2023


 Performance counter stats for './independent_output 1 32':

         2,019,809      cache-misses                                                  (66.83%)
           111,016      dTLB-load-misses                                              (66.40%)
            22,315      iTLB-load-misses                                              (66.77%)
             6,052      context-switches                                            

       0.510576206 seconds time elapsed

