# started on Sun Mar 19 23:20:41 2023


 Performance counter stats for './independent_output 11 1':

         1,524,153      cache-misses                                                  (66.68%)
         1,127,368      dTLB-load-misses                                              (66.65%)
               312      iTLB-load-misses                                              (66.67%)
                 4      context-switches                                            

       1.491643106 seconds time elapsed

