# started on Sun Mar 19 22:24:11 2023


 Performance counter stats for './independent_output 11 2':

         1,432,140      cache-misses                                                  (66.85%)
         1,002,684      dTLB-load-misses                                              (67.07%)
               478      iTLB-load-misses                                              (66.08%)
             1,016      context-switches                                            

       1.156978322 seconds time elapsed

