# started on Sun Mar 19 22:34:14 2023


 Performance counter stats for './independent_output 15 4':

         4,595,224      cache-misses                                                  (66.10%)
         1,601,202      dTLB-load-misses                                              (67.50%)
             1,035      iTLB-load-misses                                              (66.40%)
             9,166      context-switches                                            

       1.255739047 seconds time elapsed

