# started on Sun Mar 19 22:43:08 2023


 Performance counter stats for './independent_output 5 16':

         1,255,092      cache-misses                                                  (68.54%)
            53,690      dTLB-load-misses                                              (65.77%)
             2,892      iTLB-load-misses                                              (65.69%)
             3,858      context-switches                                            

       0.545073839 seconds time elapsed

