# started on Sun Mar 19 22:34:21 2023


 Performance counter stats for './independent_output 16 2':

         5,791,552      cache-misses                                                  (66.71%)
         2,632,588      dTLB-load-misses                                              (66.61%)
               762      iTLB-load-misses                                              (66.68%)
               306      context-switches                                            

       1.328717623 seconds time elapsed

