# started on Sun Mar 19 20:36:23 2023


 Performance counter stats for './independent_output 19 32':

      18982.361641      task-clock (msec)         #    1.316 CPUs utilized          
            17,601      context-switches          #    0.927 K/sec                  
               302      cpu-migrations            #    0.016 K/sec                  
           218,358      page-faults               #    0.012 M/sec                  
    24,409,966,063      cycles                    #    1.286 GHz                      (83.49%)
       789,707,913      stalled-cycles-frontend   #    3.24% frontend cycles idle     (83.31%)
     9,061,416,183      stalled-cycles-backend    #   37.12% backend cycles idle      (33.20%)
    29,030,969,906      instructions              #    1.19  insn per cycle         
                                                  #    0.31  stalled cycles per insn  (50.17%)
     4,927,417,021      branches                  #  259.579 M/sec                    (66.89%)
         7,386,705      branch-misses             #    0.15% of all branches          (83.40%)

      14.422865507 seconds time elapsed

