# started on Sun Mar 19 22:43:35 2023


 Performance counter stats for './independent_output 10 8':

         1,335,272      cache-misses                                                  (67.17%)
           270,996      dTLB-load-misses                                              (67.08%)
             2,143      iTLB-load-misses                                              (65.75%)
            12,607      context-switches                                            

       0.785087428 seconds time elapsed

