# started on Sun Mar 19 17:59:11 2023


 Performance counter stats for './independent_output 11 1':

       1309.196952      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,599      page-faults               #    0.013 M/sec                  
     2,309,803,577      cycles                    #    1.764 GHz                      (83.18%)
        49,476,023      stalled-cycles-frontend   #    2.14% frontend cycles idle     (83.20%)
       993,539,198      stalled-cycles-backend    #   43.01% backend cycles idle      (33.61%)
     2,712,145,793      instructions              #    1.17  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.10%)
       527,055,552      branches                  #  402.579 M/sec                    (66.88%)
           646,162      branch-misses             #    0.12% of all branches          (83.38%)

       1.310251532 seconds time elapsed

