# started on Sun Mar 19 20:55:29 2023


 Performance counter stats for './independent_output 17 1':

       2734.117831      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            27,386      page-faults               #    0.010 M/sec                  
     3,745,924,094      cycles                    #    1.370 GHz                      (83.31%)
       108,621,358      stalled-cycles-frontend   #    2.90% frontend cycles idle     (83.32%)
     1,797,261,856      stalled-cycles-backend    #   47.98% backend cycles idle      (33.37%)
     3,884,512,288      instructions              #    1.04  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (50.05%)
       735,259,216      branches                  #  268.920 M/sec                    (66.78%)
         2,952,960      branch-misses             #    0.40% of all branches          (83.38%)

       2.735270399 seconds time elapsed

