# started on Sun Mar 19 20:06:30 2023


 Performance counter stats for './independent_output 10 2':

       1755.991435      task-clock (msec)         #    1.601 CPUs utilized          
               686      context-switches          #    0.391 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,615      page-faults               #    0.008 M/sec                  
     2,332,825,619      cycles                    #    1.328 GHz                      (83.17%)
        46,622,824      stalled-cycles-frontend   #    2.00% frontend cycles idle     (83.25%)
       994,258,597      stalled-cycles-backend    #   42.62% backend cycles idle      (33.58%)
     2,721,143,182      instructions              #    1.17  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.16%)
       533,932,964      branches                  #  304.064 M/sec                    (66.49%)
           688,739      branch-misses             #    0.13% of all branches          (83.01%)

       1.096908733 seconds time elapsed

