# started on Sun Mar 19 21:13:44 2023


 Performance counter stats for './independent_output 12 4':

       2472.951020      task-clock (msec)         #    1.914 CPUs utilized          
            10,864      context-switches          #    0.004 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            16,448      page-faults               #    0.007 M/sec                  
     3,173,579,950      cycles                    #    1.283 GHz                      (83.05%)
       141,826,858      stalled-cycles-frontend   #    4.47% frontend cycles idle     (82.59%)
     1,353,894,438      stalled-cycles-backend    #   42.66% backend cycles idle      (34.36%)
     3,336,386,517      instructions              #    1.05  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (51.88%)
       662,025,791      branches                  #  267.707 M/sec                    (68.07%)
         2,040,409      branch-misses             #    0.31% of all branches          (83.29%)

       1.292052511 seconds time elapsed

