# started on Sun Mar 19 22:43:47 2023


 Performance counter stats for './independent_output 12 4':

         2,056,449      cache-misses                                                  (66.33%)
           901,969      dTLB-load-misses                                              (66.69%)
             1,323      iTLB-load-misses                                              (66.98%)
            10,319      context-switches                                            

       1.353601715 seconds time elapsed

