# started on Sun Mar 19 21:12:50 2023


 Performance counter stats for './independent_output 3 2':

       1313.545053      task-clock (msec)         #    1.565 CPUs utilized          
                87      context-switches          #    0.066 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,665      page-faults               #    0.015 M/sec                  
     2,302,829,515      cycles                    #    1.753 GHz                      (83.58%)
        51,224,246      stalled-cycles-frontend   #    2.22% frontend cycles idle     (83.44%)
       780,112,550      stalled-cycles-backend    #   33.88% backend cycles idle      (32.98%)
     2,641,570,562      instructions              #    1.15  insn per cycle         
                                                  #    0.30  stalled cycles per insn  (49.55%)
       515,344,567      branches                  #  392.331 M/sec                    (66.42%)
           524,375      branch-misses             #    0.10% of all branches          (83.06%)

       0.839571911 seconds time elapsed

