# started on Sun Mar 19 22:43:14 2023


 Performance counter stats for './independent_output 7 1':

         1,122,876      cache-misses                                                  (66.69%)
            98,776      dTLB-load-misses                                              (66.63%)
             1,288      iTLB-load-misses                                              (66.68%)
                 6      context-switches                                            

       1.591279296 seconds time elapsed

