# started on Sun Mar 19 23:02:38 2023


 Performance counter stats for './independent_output 16 4':

         5,815,135      cache-misses                                                  (66.34%)
         2,373,367      dTLB-load-misses                                              (67.14%)
               891      iTLB-load-misses                                              (66.53%)
            10,480      context-switches                                            

       1.890382711 seconds time elapsed

