# started on Sun Mar 19 20:15:13 2023


 Performance counter stats for './independent_output 4 32':

       2371.502530      task-clock (msec)         #    4.390 CPUs utilized          
             6,235      context-switches          #    0.003 M/sec                  
               312      cpu-migrations            #    0.132 K/sec                  
            13,779      page-faults               #    0.006 M/sec                  
     2,549,662,925      cycles                    #    1.075 GHz                      (83.49%)
       109,809,524      stalled-cycles-frontend   #    4.31% frontend cycles idle     (83.40%)
       473,884,608      stalled-cycles-backend    #   18.59% backend cycles idle      (33.11%)
     2,669,777,099      instructions              #    1.05  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (50.24%)
       523,271,585      branches                  #  220.650 M/sec                    (66.69%)
         1,528,606      branch-misses             #    0.29% of all branches          (82.02%)

       0.540178131 seconds time elapsed

