# started on Sun Mar 19 20:50:07 2023


 Performance counter stats for './independent_output 22 2':

      11455.208312      task-clock (msec)         #    1.180 CPUs utilized          
             1,761      context-switches          #    0.154 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
           204,193      page-faults               #    0.018 M/sec                  
    15,510,599,124      cycles                    #    1.354 GHz                      (83.20%)
       686,842,682      stalled-cycles-frontend   #    4.43% frontend cycles idle     (83.35%)
     7,179,535,781      stalled-cycles-backend    #   46.29% backend cycles idle      (33.46%)
    17,259,236,033      instructions              #    1.11  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (50.14%)
     2,984,776,566      branches                  #  260.561 M/sec                    (66.71%)
         6,121,340      branch-misses             #    0.21% of all branches          (83.29%)

       9.703707356 seconds time elapsed

