# started on Sun Mar 19 18:20:10 2023


 Performance counter stats for './independent_output 1 1':

       1596.929475      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,058      page-faults               #    0.013 M/sec                  
     2,187,984,683      cycles                    #    1.370 GHz                      (83.18%)
        43,965,145      stalled-cycles-frontend   #    2.01% frontend cycles idle     (83.46%)
       903,492,838      stalled-cycles-backend    #   41.29% backend cycles idle      (33.36%)
     2,646,514,193      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.88%)
       516,274,106      branches                  #  323.292 M/sec                    (66.42%)
           490,065      branch-misses             #    0.09% of all branches          (83.10%)

       1.598017560 seconds time elapsed

