# started on Sun Mar 19 22:52:49 2023


 Performance counter stats for './independent_output 4 8':

         1,110,194      cache-misses                                                  (67.24%)
            54,189      dTLB-load-misses                                              (65.30%)
             5,682      iTLB-load-misses                                              (67.46%)
             1,337      context-switches                                            

       0.573576584 seconds time elapsed

