# started on Sun Mar 19 22:42:48 2023


 Performance counter stats for './independent_output 1 8':

         1,850,594      cache-misses                                                  (66.24%)
            61,486      dTLB-load-misses                                              (67.07%)
             4,200      iTLB-load-misses                                              (66.68%)
               722      context-switches                                            

       0.595294923 seconds time elapsed

