# started on Sun Mar 19 20:26:56 2023


 Performance counter stats for './independent_output 19 4':

       6404.949517      task-clock (msec)         #    1.569 CPUs utilized          
            13,362      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            57,572      page-faults               #    0.009 M/sec                  
     7,330,825,634      cycles                    #    1.145 GHz                      (83.17%)
       291,167,607      stalled-cycles-frontend   #    3.97% frontend cycles idle     (83.05%)
     3,215,445,934      stalled-cycles-backend    #   43.86% backend cycles idle      (33.78%)
     7,877,782,355      instructions              #    1.07  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (49.85%)
     1,412,536,238      branches                  #  220.538 M/sec                    (66.24%)
         4,616,887      branch-misses             #    0.33% of all branches          (83.15%)

       4.081357698 seconds time elapsed

