# started on Sun Mar 19 23:20:01 2023


 Performance counter stats for './independent_output 2 8':

         1,474,889      cache-misses                                                  (66.78%)
            58,704      dTLB-load-misses                                              (67.08%)
             2,336      iTLB-load-misses                                              (66.14%)
               375      context-switches                                            

       0.348851510 seconds time elapsed

