# started on Sun Mar 19 23:10:34 2023


 Performance counter stats for './independent_output 8 8':

         1,136,812      cache-misses                                                  (67.89%)
            70,711      dTLB-load-misses                                              (66.41%)
             1,387      iTLB-load-misses                                              (65.70%)
             5,910      context-switches                                            

       0.740864816 seconds time elapsed

