# started on Sun Mar 19 22:24:12 2023


 Performance counter stats for './independent_output 11 4':

         1,592,107      cache-misses                                                  (67.05%)
           798,280      dTLB-load-misses                                              (66.64%)
             1,240      iTLB-load-misses                                              (66.30%)
             8,533      context-switches                                            

       1.222281136 seconds time elapsed

