# started on Sun Mar 19 22:14:43 2023


 Performance counter stats for './independent_output 15 1':

         5,507,002      cache-misses                                                  (66.75%)
         2,148,365      dTLB-load-misses                                              (66.71%)
               610      iTLB-load-misses                                              (66.55%)
                 4      context-switches                                            

       1.983848610 seconds time elapsed

