# started on Sun Mar 19 22:26:04 2023


 Performance counter stats for './independent_output 19 32':

        24,152,504      cache-misses                                                  (67.02%)
         2,930,645      dTLB-load-misses                                              (66.43%)
            14,608      iTLB-load-misses                                              (66.55%)
            18,264      context-switches                                            

      14.455396554 seconds time elapsed

