# started on Sun Mar 19 20:15:49 2023


 Performance counter stats for './independent_output 11 2':

       1862.011580      task-clock (msec)         #    1.583 CPUs utilized          
             1,083      context-switches          #    0.582 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,340      page-faults               #    0.008 M/sec                  
     2,451,990,032      cycles                    #    1.317 GHz                      (82.95%)
        57,370,578      stalled-cycles-frontend   #    2.34% frontend cycles idle     (83.20%)
     1,046,043,802      stalled-cycles-backend    #   42.66% backend cycles idle      (33.85%)
     2,831,043,661      instructions              #    1.15  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.56%)
       554,867,286      branches                  #  297.993 M/sec                    (66.73%)
           826,519      branch-misses             #    0.15% of all branches          (83.05%)

       1.176378694 seconds time elapsed

