# started on Sun Mar 19 22:13:55 2023


 Performance counter stats for './independent_output 8 2':

         1,110,953      cache-misses                                                  (66.78%)
           422,678      dTLB-load-misses                                              (66.54%)
               496      iTLB-load-misses                                              (66.68%)
               267      context-switches                                            

       1.015971171 seconds time elapsed

