# started on Sun Mar 19 22:14:45 2023


 Performance counter stats for './independent_output 15 2':

         5,116,986      cache-misses                                                  (67.00%)
         1,987,190      dTLB-load-misses                                              (66.86%)
               665      iTLB-load-misses                                              (66.14%)
               800      context-switches                                            

       1.452444520 seconds time elapsed

