# started on Sun Mar 19 20:24:39 2023


 Performance counter stats for './independent_output 4 32':

       2035.430255      task-clock (msec)         #    3.944 CPUs utilized          
             7,295      context-switches          #    0.004 M/sec                  
             1,551      cpu-migrations            #    0.762 K/sec                  
            13,633      page-faults               #    0.007 M/sec                  
     2,563,065,673      cycles                    #    1.259 GHz                      (83.50%)
       127,460,383      stalled-cycles-frontend   #    4.97% frontend cycles idle     (85.06%)
       491,596,889      stalled-cycles-backend    #   19.18% backend cycles idle      (31.44%)
     2,736,921,499      instructions              #    1.07  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (44.58%)
       529,201,989      branches                  #  259.995 M/sec                    (64.54%)
         1,786,826      branch-misses             #    0.34% of all branches          (82.49%)

       0.516140122 seconds time elapsed

