# started on Sun Mar 19 20:06:15 2023


 Performance counter stats for './independent_output 7 8':

       1984.312925      task-clock (msec)         #    2.994 CPUs utilized          
             3,648      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,228      page-faults               #    0.007 M/sec                  
     2,335,298,612      cycles                    #    1.177 GHz                      (83.02%)
        65,318,787      stalled-cycles-frontend   #    2.80% frontend cycles idle     (83.28%)
       966,839,873      stalled-cycles-backend    #   41.40% backend cycles idle      (33.70%)
     2,699,440,626      instructions              #    1.16  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.69%)
       532,968,039      branches                  #  268.591 M/sec                    (67.05%)
           970,691      branch-misses             #    0.18% of all branches          (84.45%)

       0.662716952 seconds time elapsed

