# started on Sun Mar 19 23:02:29 2023


 Performance counter stats for './independent_output 15 8':

         5,543,438      cache-misses                                                  (66.15%)
         1,103,769      dTLB-load-misses                                              (67.28%)
             2,067      iTLB-load-misses                                              (66.57%)
            15,427      context-switches                                            

       1.668465776 seconds time elapsed

