# started on Sun Mar 19 20:40:00 2023


 Performance counter stats for './independent_output 22 4':

      19294.405202      task-clock (msec)         #    1.135 CPUs utilized          
            29,122      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           223,359      page-faults               #    0.012 M/sec                  
    23,532,865,529      cycles                    #    1.220 GHz                      (83.28%)
       626,745,182      stalled-cycles-frontend   #    2.66% frontend cycles idle     (83.32%)
    10,569,366,608      stalled-cycles-backend    #   44.91% backend cycles idle      (33.40%)
    28,725,628,777      instructions              #    1.22  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.89%)
     4,866,670,691      branches                  #  252.232 M/sec                    (66.46%)
         6,562,330      branch-misses             #    0.13% of all branches          (83.23%)

      16.994325290 seconds time elapsed

