# started on Sun Mar 19 21:05:12 2023


 Performance counter stats for './independent_output 17 1':

       2139.741551      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            29,027      page-faults               #    0.014 M/sec                  
     3,826,485,519      cycles                    #    1.788 GHz                      (83.35%)
       106,226,898      stalled-cycles-frontend   #    2.78% frontend cycles idle     (83.35%)
     1,883,155,653      stalled-cycles-backend    #   49.21% backend cycles idle      (33.30%)
     3,876,830,458      instructions              #    1.01  insn per cycle         
                                                  #    0.49  stalled cycles per insn  (50.06%)
       735,505,259      branches                  #  343.736 M/sec                    (66.70%)
         2,642,666      branch-misses             #    0.36% of all branches          (83.33%)

       2.140765410 seconds time elapsed

