# started on Sun Mar 19 18:06:45 2023


 Performance counter stats for './independent_output 16 1':

       1878.713957      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            28,217      page-faults               #    0.015 M/sec                  
     3,286,094,536      cycles                    #    1.749 GHz                      (83.32%)
        93,725,061      stalled-cycles-frontend   #    2.85% frontend cycles idle     (83.25%)
     1,545,928,568      stalled-cycles-backend    #   47.04% backend cycles idle      (33.43%)
     3,481,974,779      instructions              #    1.06  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (50.11%)
       666,494,148      branches                  #  354.761 M/sec                    (66.72%)
         1,945,531      branch-misses             #    0.29% of all branches          (83.32%)

       1.879386389 seconds time elapsed

