# started on Sun Mar 19 22:23:35 2023


 Performance counter stats for './independent_output 4 32':

         1,708,518      cache-misses                                                  (66.36%)
            93,742      dTLB-load-misses                                              (65.26%)
             7,027      iTLB-load-misses                                              (68.38%)
             5,949      context-switches                                            

       0.529114466 seconds time elapsed

