# started on Sun Mar 19 22:39:03 2023


 Performance counter stats for './independent_output 22 2':

        16,473,011      cache-misses                                                  (66.30%)
         4,320,849      dTLB-load-misses                                              (66.57%)
            12,988      iTLB-load-misses                                              (67.13%)
             4,178      context-switches                                            

       9.571190090 seconds time elapsed

