# started on Sun Mar 19 20:36:37 2023


 Performance counter stats for './independent_output 20 1':

       4344.957293      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            43,335      page-faults               #    0.010 M/sec                  
     5,952,493,245      cycles                    #    1.370 GHz                      (83.23%)
       148,072,248      stalled-cycles-frontend   #    2.49% frontend cycles idle     (83.26%)
     2,989,494,517      stalled-cycles-backend    #   50.22% backend cycles idle      (33.51%)
     6,198,392,840      instructions              #    1.04  insn per cycle         
                                                  #    0.48  stalled cycles per insn  (50.11%)
     1,119,720,860      branches                  #  257.706 M/sec                    (66.68%)
         3,255,702      branch-misses             #    0.29% of all branches          (83.30%)

       4.346372022 seconds time elapsed

