# started on Sun Mar 19 23:01:55 2023


 Performance counter stats for './independent_output 11 8':

         1,819,768      cache-misses                                                  (65.04%)
           382,843      dTLB-load-misses                                              (68.31%)
             1,895      iTLB-load-misses                                              (66.65%)
            13,636      context-switches                                            

       1.068330083 seconds time elapsed

