# started on Sun Mar 19 23:01:51 2023


 Performance counter stats for './independent_output 11 1':

         1,510,311      cache-misses                                                  (66.47%)
         1,121,495      dTLB-load-misses                                              (66.70%)
               594      iTLB-load-misses                                              (66.83%)
                 5      context-switches                                            

       1.479370375 seconds time elapsed

