# started on Sun Mar 19 22:43:05 2023


 Performance counter stats for './independent_output 5 1':

           836,181      cache-misses                                                  (66.50%)
            56,713      dTLB-load-misses                                              (66.61%)
             1,621      iTLB-load-misses                                              (66.89%)
                 3      context-switches                                            

       0.931575657 seconds time elapsed

