# started on Sun Mar 19 22:15:45 2023


 Performance counter stats for './independent_output 19 1':

         8,595,213      cache-misses                                                  (66.70%)
         5,428,931      dTLB-load-misses                                              (66.64%)
               673      iTLB-load-misses                                              (66.67%)
                 6      context-switches                                            

       3.704337427 seconds time elapsed

