# started on Sun Mar 19 21:18:57 2023


 Performance counter stats for './independent_output 22 4':

      18676.159379      task-clock (msec)         #    1.136 CPUs utilized          
            28,080      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           215,765      page-faults               #    0.012 M/sec                  
    23,529,316,480      cycles                    #    1.260 GHz                      (83.50%)
       612,607,581      stalled-cycles-frontend   #    2.60% frontend cycles idle     (83.24%)
    10,620,992,901      stalled-cycles-backend    #   45.14% backend cycles idle      (33.26%)
    28,681,606,417      instructions              #    1.22  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.95%)
     4,853,818,500      branches                  #  259.894 M/sec                    (66.76%)
         6,242,052      branch-misses             #    0.13% of all branches          (83.43%)

      16.434416575 seconds time elapsed

