# started on Sun Mar 19 18:10:21 2023


 Performance counter stats for './independent_output 18 8':

       6476.045452      task-clock (msec)         #    1.901 CPUs utilized          
            17,861      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            46,813      page-faults               #    0.007 M/sec                  
     7,369,832,506      cycles                    #    1.138 GHz                      (83.96%)
       288,156,281      stalled-cycles-frontend   #    3.91% frontend cycles idle     (83.25%)
     3,429,536,544      stalled-cycles-backend    #   46.53% backend cycles idle      (32.79%)
     7,943,752,752      instructions              #    1.08  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (49.65%)
     1,429,164,900      branches                  #  220.685 M/sec                    (66.28%)
         4,746,374      branch-misses             #    0.33% of all branches          (83.13%)

       3.406876860 seconds time elapsed

