# started on Sun Mar 19 20:47:54 2023


 Performance counter stats for './independent_output 21 1':

       5116.267844      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            62,508      page-faults               #    0.012 M/sec                  
     7,010,464,709      cycles                    #    1.370 GHz                      (83.28%)
       191,267,286      stalled-cycles-frontend   #    2.73% frontend cycles idle     (83.35%)
     3,330,143,323      stalled-cycles-backend    #   47.50% backend cycles idle      (33.38%)
     7,751,399,934      instructions              #    1.11  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.03%)
     1,377,106,739      branches                  #  269.162 M/sec                    (66.68%)
         3,614,031      branch-misses             #    0.26% of all branches          (83.33%)

       5.117723961 seconds time elapsed

