# started on Sun Mar 19 20:34:38 2023


 Performance counter stats for './independent_output 12 8':

       2196.863624      task-clock (msec)         #    2.712 CPUs utilized          
            14,420      context-switches          #    0.007 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,144      page-faults               #    0.008 M/sec                  
     3,654,336,303      cycles                    #    1.663 GHz                      (81.09%)
       183,981,758      stalled-cycles-frontend   #    5.03% frontend cycles idle     (83.52%)
     1,597,626,662      stalled-cycles-backend    #   43.72% backend cycles idle      (35.39%)
     3,633,980,180      instructions              #    0.99  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (51.94%)
       726,746,073      branches                  #  330.811 M/sec                    (67.40%)
         2,804,351      branch-misses             #    0.39% of all branches          (84.83%)

       0.810026655 seconds time elapsed

