# started on Sun Mar 19 18:16:31 2023


 Performance counter stats for './independent_output 1 8':

       1862.231543      task-clock (msec)         #    3.136 CPUs utilized          
               667      context-switches          #    0.358 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,859      page-faults               #    0.011 M/sec                  
     2,479,250,854      cycles                    #    1.331 GHz                      (82.80%)
        50,589,193      stalled-cycles-frontend   #    2.04% frontend cycles idle     (82.41%)
     1,175,685,504      stalled-cycles-backend    #   47.42% backend cycles idle      (34.79%)
     2,668,503,598      instructions              #    1.08  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (51.28%)
       519,367,575      branches                  #  278.895 M/sec                    (67.08%)
           762,700      branch-misses             #    0.15% of all branches          (83.07%)

       0.593842373 seconds time elapsed

