# started on Sun Mar 19 23:20:51 2023


 Performance counter stats for './independent_output 12 8':

         2,491,774      cache-misses                                                  (68.39%)
           467,469      dTLB-load-misses                                              (67.42%)
             1,586      iTLB-load-misses                                              (64.19%)
            14,900      context-switches                                            

       0.903502240 seconds time elapsed

