# started on Sun Mar 19 18:02:57 2023


 Performance counter stats for './independent_output 14 4':

       3364.516612      task-clock (msec)         #    2.164 CPUs utilized          
            10,579      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,943      page-faults               #    0.005 M/sec                  
     3,495,493,784      cycles                    #    1.039 GHz                      (83.47%)
       160,894,014      stalled-cycles-frontend   #    4.60% frontend cycles idle     (83.39%)
     1,490,054,356      stalled-cycles-backend    #   42.63% backend cycles idle      (33.14%)
     3,697,436,458      instructions              #    1.06  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (49.29%)
       722,966,045      branches                  #  214.880 M/sec                    (66.21%)
         3,062,412      branch-misses             #    0.42% of all branches          (82.65%)

       1.555104049 seconds time elapsed

