# started on Sun Mar 19 21:04:13 2023


 Performance counter stats for './independent_output 9 4':

       1762.567636      task-clock (msec)         #    2.483 CPUs utilized          
             3,752      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,726      page-faults               #    0.008 M/sec                  
     2,460,220,440      cycles                    #    1.396 GHz                      (82.39%)
        71,072,883      stalled-cycles-frontend   #    2.89% frontend cycles idle     (83.80%)
     1,049,268,703      stalled-cycles-backend    #   42.65% backend cycles idle      (33.81%)
     2,849,199,348      instructions              #    1.16  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.40%)
       557,112,876      branches                  #  316.080 M/sec                    (65.90%)
         1,022,291      branch-misses             #    0.18% of all branches          (82.79%)

       0.709917999 seconds time elapsed

