# started on Sun Mar 19 23:20:40 2023


 Performance counter stats for './independent_output 10 16':

         4,773,386      cache-misses                                                  (64.01%)
           192,796      dTLB-load-misses                                              (68.67%)
             3,824      iTLB-load-misses                                              (67.31%)
            15,691      context-switches                                            

       0.859025883 seconds time elapsed

