# started on Sun Mar 19 23:11:57 2023


 Performance counter stats for './independent_output 18 2':

         8,057,068      cache-misses                                                  (66.63%)
         4,674,778      dTLB-load-misses                                              (66.59%)
             3,386      iTLB-load-misses                                              (66.77%)
               351      context-switches                                            

       2.316514841 seconds time elapsed

