# started on Sun Mar 19 20:34:34 2023


 Performance counter stats for './independent_output 11 32':

       3381.061722      task-clock (msec)         #    3.586 CPUs utilized          
            19,928      context-switches          #    0.006 M/sec                  
             1,633      cpu-migrations            #    0.483 K/sec                  
            17,944      page-faults               #    0.005 M/sec                  
     4,478,392,461      cycles                    #    1.325 GHz                      (84.59%)
       419,643,592      stalled-cycles-frontend   #    9.37% frontend cycles idle     (81.82%)
       756,836,877      stalled-cycles-backend    #   16.90% backend cycles idle      (33.59%)
     3,632,143,987      instructions              #    0.81  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (50.16%)
       704,019,461      branches                  #  208.224 M/sec                    (66.08%)
         5,684,563      branch-misses             #    0.81% of all branches          (83.67%)

       0.942874741 seconds time elapsed

