# started on Sun Mar 19 22:54:05 2023


 Performance counter stats for './independent_output 15 32':

        10,012,591      cache-misses                                                  (65.72%)
         1,160,245      dTLB-load-misses                                              (66.84%)
            14,405      iTLB-load-misses                                              (67.45%)
            15,707      context-switches                                            

       1.868777523 seconds time elapsed

