# started on Sun Mar 19 18:20:54 2023


 Performance counter stats for './independent_output 12 1':

       1759.101534      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            23,573      page-faults               #    0.013 M/sec                  
     2,410,184,235      cycles                    #    1.370 GHz                      (83.16%)
        64,788,947      stalled-cycles-frontend   #    2.69% frontend cycles idle     (83.31%)
     1,031,156,980      stalled-cycles-backend    #   42.78% backend cycles idle      (33.53%)
     2,793,817,760      instructions              #    1.16  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.14%)
       543,059,826      branches                  #  308.714 M/sec                    (66.72%)
           771,801      branch-misses             #    0.14% of all branches          (83.23%)

       1.760182990 seconds time elapsed

