# started on Sun Mar 19 22:15:56 2023


 Performance counter stats for './independent_output 19 8':

        10,090,442      cache-misses                                                  (66.11%)
         2,962,845      dTLB-load-misses                                              (66.66%)
             2,435      iTLB-load-misses                                              (67.23%)
            16,968      context-switches                                            

       5.101686630 seconds time elapsed

