# started on Sun Mar 19 20:35:14 2023


 Performance counter stats for './independent_output 16 32':

       6347.079201      task-clock (msec)         #    3.272 CPUs utilized          
            15,552      context-switches          #    0.002 M/sec                  
               351      cpu-migrations            #    0.055 K/sec                  
            41,131      page-faults               #    0.006 M/sec                  
     8,034,065,044      cycles                    #    1.266 GHz                      (82.75%)
       445,796,716      stalled-cycles-frontend   #    5.55% frontend cycles idle     (83.88%)
     1,752,704,056      stalled-cycles-backend    #   21.82% backend cycles idle      (33.37%)
     8,116,472,224      instructions              #    1.01  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (49.15%)
     1,451,259,902      branches                  #  228.650 M/sec                    (65.81%)
         6,656,026      branch-misses             #    0.46% of all branches          (83.14%)

       1.939829113 seconds time elapsed

