# started on Sun Mar 19 21:13:26 2023


 Performance counter stats for './independent_output 9 2':

       1400.627007      task-clock (msec)         #    1.543 CPUs utilized          
               393      context-switches          #    0.281 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,223      page-faults               #    0.009 M/sec                  
     2,256,424,484      cycles                    #    1.611 GHz                      (83.52%)
        38,670,430      stalled-cycles-frontend   #    1.71% frontend cycles idle     (83.32%)
       975,771,968      stalled-cycles-backend    #   43.24% backend cycles idle      (33.16%)
     2,683,177,412      instructions              #    1.19  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.59%)
       524,461,210      branches                  #  374.447 M/sec                    (66.15%)
           562,515      branch-misses             #    0.11% of all branches          (82.80%)

       0.907929791 seconds time elapsed

