# started on Sun Mar 19 23:25:32 2023


 Performance counter stats for './independent_output 22 2':

        16,054,014      cache-misses                                                  (66.24%)
         4,324,588      dTLB-load-misses                                              (66.95%)
             8,100      iTLB-load-misses                                              (66.82%)
             2,132      context-switches                                            

       9.062907286 seconds time elapsed

