# started on Sun Mar 19 21:19:14 2023


 Performance counter stats for './independent_output 22 8':

      31492.381871      task-clock (msec)         #    1.099 CPUs utilized          
            18,526      context-switches          #    0.588 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
           416,327      page-faults               #    0.013 M/sec                  
    42,411,201,337      cycles                    #    1.347 GHz                      (83.19%)
       889,100,895      stalled-cycles-frontend   #    2.10% frontend cycles idle     (83.41%)
    19,089,572,287      stalled-cycles-backend    #   45.01% backend cycles idle      (33.39%)
    52,849,813,114      instructions              #    1.25  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.98%)
     8,879,238,242      branches                  #  281.949 M/sec                    (66.67%)
         7,004,633      branch-misses             #    0.08% of all branches          (83.38%)

      28.654470374 seconds time elapsed

