# started on Sun Mar 19 22:13:30 2023


 Performance counter stats for './independent_output 3 4':

         1,093,720      cache-misses                                                  (66.56%)
            59,964      dTLB-load-misses                                              (66.69%)
             3,673      iTLB-load-misses                                              (66.75%)
               401      context-switches                                            

       0.720102964 seconds time elapsed

