# started on Sun Mar 19 22:14:12 2023


 Performance counter stats for './independent_output 11 1':

         1,497,945      cache-misses                                                  (66.59%)
         1,134,844      dTLB-load-misses                                              (66.76%)
               458      iTLB-load-misses                                              (66.65%)
                 3      context-switches                                            

       1.480300226 seconds time elapsed

