# started on Sun Mar 19 23:10:54 2023


 Performance counter stats for './independent_output 11 32':

        12,418,148      cache-misses                                                  (65.95%)
           677,343      dTLB-load-misses                                              (66.38%)
            11,148      iTLB-load-misses                                              (67.67%)
            18,988      context-switches                                            

       1.029173319 seconds time elapsed

