# started on Sun Mar 19 23:10:22 2023


 Performance counter stats for './independent_output 6 2':

         1,030,662      cache-misses                                                  (66.66%)
            56,621      dTLB-load-misses                                              (66.57%)
             1,796      iTLB-load-misses                                              (66.77%)
               143      context-switches                                            

       0.989888765 seconds time elapsed

