# started on Sun Mar 19 23:20:33 2023


 Performance counter stats for './independent_output 9 4':

         1,202,366      cache-misses                                                  (66.87%)
           163,387      dTLB-load-misses                                              (66.91%)
               509      iTLB-load-misses                                              (66.22%)
             3,647      context-switches                                            

       0.856096807 seconds time elapsed

