# started on Sun Mar 19 22:25:19 2023


 Performance counter stats for './independent_output 18 1':

         7,734,645      cache-misses                                                  (66.72%)
         4,489,753      dTLB-load-misses                                              (66.62%)
               597      iTLB-load-misses                                              (66.66%)
                 8      context-switches                                            

       3.187849185 seconds time elapsed

