# started on Sun Mar 19 22:53:37 2023


 Performance counter stats for './independent_output 12 16':

         9,269,959      cache-misses                                                  (66.08%)
           363,355      dTLB-load-misses                                              (66.31%)
             4,881      iTLB-load-misses                                              (67.61%)
            16,725      context-switches                                            

       1.006365755 seconds time elapsed

