# started on Sun Mar 19 20:45:29 2023


 Performance counter stats for './independent_output 17 2':

       3011.402701      task-clock (msec)         #    1.590 CPUs utilized          
               526      context-switches          #    0.175 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            33,661      page-faults               #    0.011 M/sec                  
     4,372,877,449      cycles                    #    1.452 GHz                      (83.15%)
       128,880,151      stalled-cycles-frontend   #    2.95% frontend cycles idle     (83.45%)
     2,097,610,141      stalled-cycles-backend    #   47.97% backend cycles idle      (33.39%)
     4,546,772,714      instructions              #    1.04  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (50.14%)
       851,736,356      branches                  #  282.837 M/sec                    (66.51%)
         3,484,235      branch-misses             #    0.41% of all branches          (83.47%)

       1.893724543 seconds time elapsed

