# started on Sun Mar 19 20:05:45 2023


 Performance counter stats for './independent_output 1 8':

       1770.844373      task-clock (msec)         #    3.029 CPUs utilized          
               675      context-switches          #    0.381 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            19,928      page-faults               #    0.011 M/sec                  
     2,526,696,014      cycles                    #    1.427 GHz                      (82.52%)
        50,522,697      stalled-cycles-frontend   #    2.00% frontend cycles idle     (82.47%)
     1,214,397,421      stalled-cycles-backend    #   48.06% backend cycles idle      (35.01%)
     2,682,235,035      instructions              #    1.06  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (51.19%)
       522,061,921      branches                  #  294.810 M/sec                    (67.15%)
           586,188      branch-misses             #    0.11% of all branches          (83.19%)

       0.584590522 seconds time elapsed

