# started on Sun Mar 19 22:53:32 2023


 Performance counter stats for './independent_output 12 1':

         1,569,530      cache-misses                                                  (66.62%)
         1,438,842      dTLB-load-misses                                              (66.69%)
               436      iTLB-load-misses                                              (66.69%)
                 4      context-switches                                            

       1.078972919 seconds time elapsed

