# started on Sun Mar 19 20:06:46 2023


 Performance counter stats for './independent_output 12 4':

       2626.532632      task-clock (msec)         #    2.204 CPUs utilized          
             8,830      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,414      page-faults               #    0.006 M/sec                  
     3,043,986,146      cycles                    #    1.159 GHz                      (83.79%)
       133,593,388      stalled-cycles-frontend   #    4.39% frontend cycles idle     (84.10%)
     1,262,554,720      stalled-cycles-backend    #   41.48% backend cycles idle      (32.11%)
     3,259,634,301      instructions              #    1.07  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (49.01%)
       646,022,777      branches                  #  245.960 M/sec                    (66.25%)
         1,930,921      branch-misses             #    0.30% of all branches          (82.88%)

       1.191944587 seconds time elapsed

