# started on Sun Mar 19 22:23:40 2023


 Performance counter stats for './independent_output 5 32':

         2,197,603      cache-misses                                                  (65.54%)
           118,739      dTLB-load-misses                                              (67.04%)
             6,701      iTLB-load-misses                                              (67.42%)
             7,832      context-switches                                            

       0.585010587 seconds time elapsed

