# started on Sun Mar 19 18:12:53 2023


 Performance counter stats for './independent_output 5 2':

       1596.290970      task-clock (msec)         #    1.612 CPUs utilized          
               153      context-switches          #    0.096 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,128      page-faults               #    0.011 M/sec                  
     2,171,105,026      cycles                    #    1.360 GHz                      (82.87%)
        42,421,710      stalled-cycles-frontend   #    1.95% frontend cycles idle     (83.25%)
       894,525,705      stalled-cycles-backend    #   41.20% backend cycles idle      (33.88%)
     2,635,817,851      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.76%)
       514,082,532      branches                  #  322.048 M/sec                    (67.04%)
           639,733      branch-misses             #    0.12% of all branches          (83.38%)

       0.990038889 seconds time elapsed

