# started on Sun Mar 19 21:03:49 2023


 Performance counter stats for './independent_output 6 2':

       1467.263475      task-clock (msec)         #    1.463 CPUs utilized          
                91      context-switches          #    0.062 K/sec                  
                 3      cpu-migrations            #    0.002 K/sec                  
            14,901      page-faults               #    0.010 M/sec                  
     2,378,300,986      cycles                    #    1.621 GHz                      (83.44%)
        46,194,355      stalled-cycles-frontend   #    1.94% frontend cycles idle     (83.76%)
       751,578,975      stalled-cycles-backend    #   31.60% backend cycles idle      (32.80%)
     2,624,341,660      instructions              #    1.10  insn per cycle         
                                                  #    0.29  stalled cycles per insn  (49.77%)
       512,928,023      branches                  #  349.581 M/sec                    (66.77%)
           575,116      branch-misses             #    0.11% of all branches          (83.47%)

       1.002970945 seconds time elapsed

