# started on Sun Mar 19 18:13:03 2023


 Performance counter stats for './independent_output 7 8':

       1985.602266      task-clock (msec)         #    2.986 CPUs utilized          
             3,708      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,321      page-faults               #    0.007 M/sec                  
     2,333,037,133      cycles                    #    1.175 GHz                      (81.88%)
        66,982,245      stalled-cycles-frontend   #    2.87% frontend cycles idle     (84.31%)
       977,787,614      stalled-cycles-backend    #   41.91% backend cycles idle      (33.80%)
     2,714,022,277      instructions              #    1.16  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.03%)
       535,189,557      branches                  #  269.535 M/sec                    (66.02%)
           880,555      branch-misses             #    0.16% of all branches          (83.79%)

       0.665047313 seconds time elapsed

