# started on Sun Mar 19 23:11:41 2023


 Performance counter stats for './independent_output 17 2':

         6,933,828      cache-misses                                                  (66.38%)
         3,662,587      dTLB-load-misses                                              (66.90%)
             1,502      iTLB-load-misses                                              (66.72%)
               532      context-switches                                            

       1.980675768 seconds time elapsed

