# started on Sun Mar 19 18:05:40 2023


 Performance counter stats for './independent_output 1 8':

       1730.614088      task-clock (msec)         #    3.008 CPUs utilized          
               703      context-switches          #    0.406 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,916      page-faults               #    0.012 M/sec                  
     2,474,766,591      cycles                    #    1.430 GHz                      (83.03%)
        49,652,308      stalled-cycles-frontend   #    2.01% frontend cycles idle     (83.67%)
     1,158,525,034      stalled-cycles-backend    #   46.81% backend cycles idle      (33.30%)
     2,662,786,720      instructions              #    1.08  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (49.80%)
       520,693,821      branches                  #  300.872 M/sec                    (66.24%)
           589,938      branch-misses             #    0.11% of all branches          (83.12%)

       0.575425263 seconds time elapsed

