# started on Sun Mar 19 23:10:45 2023


 Performance counter stats for './independent_output 10 4':

         1,387,472      cache-misses                                                  (67.33%)
           358,658      dTLB-load-misses                                              (66.97%)
             1,210      iTLB-load-misses                                              (65.70%)
             6,039      context-switches                                            

       1.055041264 seconds time elapsed

