# started on Sun Mar 19 22:53:24 2023


 Performance counter stats for './independent_output 10 32':

         8,952,524      cache-misses                                                  (68.68%)
           479,356      dTLB-load-misses                                              (62.67%)
            10,201      iTLB-load-misses                                              (68.65%)
            17,059      context-switches                                            

       0.596437248 seconds time elapsed

