# started on Sun Mar 19 22:33:27 2023


 Performance counter stats for './independent_output 7 16':

         2,239,769      cache-misses                                                  (65.82%)
            85,612      dTLB-load-misses                                              (66.60%)
             3,159      iTLB-load-misses                                              (67.58%)
             7,716      context-switches                                            

       0.573409812 seconds time elapsed

