# started on Sun Mar 19 22:53:39 2023


 Performance counter stats for './independent_output 13 1':

         2,464,566      cache-misses                                                  (66.62%)
         1,686,385      dTLB-load-misses                                              (66.80%)
               239      iTLB-load-misses                                              (66.58%)
                 5      context-switches                                            

       1.537318765 seconds time elapsed

