# started on Sun Mar 19 21:13:41 2023


 Performance counter stats for './independent_output 11 32':

       3261.461115      task-clock (msec)         #    4.994 CPUs utilized          
            17,080      context-switches          #    0.005 M/sec                  
               832      cpu-migrations            #    0.255 K/sec                  
            17,909      page-faults               #    0.005 M/sec                  
     4,272,735,031      cycles                    #    1.310 GHz                      (83.84%)
       396,846,775      stalled-cycles-frontend   #    9.29% frontend cycles idle     (84.84%)
       641,623,687      stalled-cycles-backend    #   15.02% backend cycles idle      (31.32%)
     3,653,840,316      instructions              #    0.86  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (48.01%)
       704,976,149      branches                  #  216.153 M/sec                    (65.69%)
         4,999,915      branch-misses             #    0.71% of all branches          (83.45%)

       0.653044367 seconds time elapsed

