# started on Sun Mar 19 17:59:14 2023


 Performance counter stats for './independent_output 11 8':

       2751.189101      task-clock (msec)         #    2.953 CPUs utilized          
            13,624      context-switches          #    0.005 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            16,463      page-faults               #    0.006 M/sec                  
     3,120,089,817      cycles                    #    1.134 GHz                      (83.79%)
       167,139,094      stalled-cycles-frontend   #    5.36% frontend cycles idle     (83.40%)
     1,298,761,429      stalled-cycles-backend    #   41.63% backend cycles idle      (32.82%)
     3,266,698,936      instructions              #    1.05  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.04%)
       646,620,372      branches                  #  235.033 M/sec                    (66.35%)
         2,508,031      branch-misses             #    0.39% of all branches          (82.61%)

       0.931704344 seconds time elapsed

