# started on Sun Mar 19 18:25:15 2023


 Performance counter stats for './independent_output 17 8':

       3962.508338      task-clock (msec)         #    2.350 CPUs utilized          
            13,601      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            29,147      page-faults               #    0.007 M/sec                  
     6,061,165,821      cycles                    #    1.530 GHz                      (83.61%)
       210,654,130      stalled-cycles-frontend   #    3.48% frontend cycles idle     (84.35%)
     2,778,879,630      stalled-cycles-backend    #   45.85% backend cycles idle      (32.04%)
     6,400,615,273      instructions              #    1.06  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (49.12%)
     1,181,182,887      branches                  #  298.090 M/sec                    (66.02%)
         4,161,907      branch-misses             #    0.35% of all branches          (81.90%)

       1.686399090 seconds time elapsed

