# started on Sun Mar 19 22:52:45 2023


 Performance counter stats for './independent_output 3 16':

         1,215,072      cache-misses                                                  (65.48%)
            62,324      dTLB-load-misses                                              (67.24%)
            11,249      iTLB-load-misses                                              (67.29%)
             3,104      context-switches                                            

       0.520447408 seconds time elapsed

