# started on Sun Mar 19 18:15:59 2023


 Performance counter stats for './independent_output 22 8':

      31760.338680      task-clock (msec)         #    1.107 CPUs utilized          
            21,654      context-switches          #    0.682 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           416,323      page-faults               #    0.013 M/sec                  
    42,157,092,975      cycles                    #    1.327 GHz                      (83.29%)
       914,577,420      stalled-cycles-frontend   #    2.17% frontend cycles idle     (83.56%)
    18,829,482,615      stalled-cycles-backend    #   44.67% backend cycles idle      (33.16%)
    52,826,257,168      instructions              #    1.25  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.01%)
     8,874,033,008      branches                  #  279.406 M/sec                    (66.62%)
         7,457,796      branch-misses             #    0.08% of all branches          (83.22%)

      28.696315744 seconds time elapsed

