# started on Sun Mar 19 22:53:18 2023


 Performance counter stats for './independent_output 9 32':

         8,474,614      cache-misses                                                  (67.19%)
           413,744      dTLB-load-misses                                              (66.47%)
            12,208      iTLB-load-misses                                              (66.34%)
            16,017      context-switches                                            

       0.776541069 seconds time elapsed

