# started on Sun Mar 19 18:24:24 2023


 Performance counter stats for './independent_output 9 1':

       1604.283276      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,132      page-faults               #    0.010 M/sec                  
     2,198,160,608      cycles                    #    1.370 GHz                      (83.04%)
        37,062,270      stalled-cycles-frontend   #    1.69% frontend cycles idle     (83.24%)
       936,717,120      stalled-cycles-backend    #   42.61% backend cycles idle      (33.72%)
     2,627,717,401      instructions              #    1.20  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.17%)
       512,807,741      branches                  #  319.649 M/sec                    (66.63%)
           487,276      branch-misses             #    0.10% of all branches          (83.15%)

       1.605256508 seconds time elapsed

