# started on Sun Mar 19 23:25:50 2023


 Performance counter stats for './independent_output 22 8':

        30,648,429      cache-misses                                                  (66.57%)
         4,478,875      dTLB-load-misses                                              (66.74%)
             3,090      iTLB-load-misses                                              (66.69%)
            18,220      context-switches                                            

      27.940511732 seconds time elapsed

