# started on Sun Mar 19 22:35:20 2023


 Performance counter stats for './independent_output 19 8':

        11,577,238      cache-misses                                                  (67.25%)
         2,954,268      dTLB-load-misses                                              (66.54%)
             2,346      iTLB-load-misses                                              (66.21%)
            19,814      context-switches                                            

       5.057805519 seconds time elapsed

