# started on Sun Mar 19 20:06:59 2023


 Performance counter stats for './independent_output 14 1':

       1960.066273      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,549      page-faults               #    0.014 M/sec                  
     2,685,327,298      cycles                    #    1.370 GHz                      (83.26%)
        83,840,846      stalled-cycles-frontend   #    3.12% frontend cycles idle     (83.26%)
     1,197,205,096      stalled-cycles-backend    #   44.58% backend cycles idle      (33.48%)
     3,025,768,374      instructions              #    1.13  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.22%)
       583,247,474      branches                  #  297.565 M/sec                    (66.93%)
         1,415,300      branch-misses             #    0.24% of all branches          (83.45%)

       1.961263339 seconds time elapsed

