# started on Sun Mar 19 22:52:48 2023


 Performance counter stats for './independent_output 4 4':

         1,043,951      cache-misses                                                  (66.66%)
            59,028      dTLB-load-misses                                              (66.94%)
             4,221      iTLB-load-misses                                              (66.40%)
               532      context-switches                                            

       0.715422516 seconds time elapsed

