# started on Sun Mar 19 22:33:44 2023


 Performance counter stats for './independent_output 10 16':

         5,504,642      cache-misses                                                  (64.67%)
           176,908      dTLB-load-misses                                              (67.01%)
             3,734      iTLB-load-misses                                              (68.32%)
            15,601      context-switches                                            

       0.866753356 seconds time elapsed

