# started on Sun Mar 19 22:45:21 2023


 Performance counter stats for './independent_output 19 8':

        11,152,717      cache-misses                                                  (65.90%)
         2,962,063      dTLB-load-misses                                              (67.51%)
             2,191      iTLB-load-misses                                              (66.59%)
            19,709      context-switches                                            

       5.444227676 seconds time elapsed

