# started on Sun Mar 19 22:43:06 2023


 Performance counter stats for './independent_output 5 2':

           914,455      cache-misses                                                  (66.73%)
            57,235      dTLB-load-misses                                              (66.76%)
             2,858      iTLB-load-misses                                              (66.51%)
               137      context-switches                                            

       0.989565774 seconds time elapsed

