# started on Sun Mar 19 22:37:30 2023


 Performance counter stats for './independent_output 21 16':

        40,072,386      cache-misses                                                  (66.50%)
         3,862,384      dTLB-load-misses                                              (66.76%)
             6,408      iTLB-load-misses                                              (66.74%)
            20,912      context-switches                                            

      28.802950724 seconds time elapsed

