# started on Sun Mar 19 23:01:48 2023


 Performance counter stats for './independent_output 10 8':

         1,532,124      cache-misses                                                  (65.30%)
           262,873      dTLB-load-misses                                              (66.47%)
             1,237      iTLB-load-misses                                              (68.24%)
            11,947      context-switches                                            

       1.007813533 seconds time elapsed

