# started on Sun Mar 19 18:09:12 2023


 Performance counter stats for './independent_output 4 8':

        873.690426      task-clock (msec)         #    3.164 CPUs utilized          
             1,574      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,374      page-faults               #    0.018 M/sec                  
     2,424,447,382      cycles                    #    2.775 GHz                      (83.58%)
        52,359,422      stalled-cycles-frontend   #    2.16% frontend cycles idle     (84.86%)
     1,051,635,496      stalled-cycles-backend    #   43.38% backend cycles idle      (31.56%)
     2,714,215,936      instructions              #    1.12  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (46.63%)
       533,240,891      branches                  #  610.332 M/sec                    (65.72%)
           675,916      branch-misses             #    0.13% of all branches          (82.56%)

       0.276113401 seconds time elapsed

