# started on Sun Mar 19 22:13:31 2023


 Performance counter stats for './independent_output 3 16':

         1,275,032      cache-misses                                                  (65.46%)
            70,922      dTLB-load-misses                                              (67.27%)
            11,653      iTLB-load-misses                                              (67.26%)
             3,015      context-switches                                            

       0.522993581 seconds time elapsed

