# started on Sun Mar 19 20:24:47 2023


 Performance counter stats for './independent_output 6 16':

       2221.712803      task-clock (msec)         #    3.662 CPUs utilized          
             5,550      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            13,462      page-faults               #    0.006 M/sec                  
     2,451,919,410      cycles                    #    1.104 GHz                      (83.16%)
        95,556,378      stalled-cycles-frontend   #    3.90% frontend cycles idle     (81.18%)
       870,327,903      stalled-cycles-backend    #   35.50% backend cycles idle      (35.66%)
     2,696,913,245      instructions              #    1.10  insn per cycle         
                                                  #    0.32  stalled cycles per insn  (53.05%)
       527,165,575      branches                  #  237.279 M/sec                    (68.92%)
         1,319,868      branch-misses             #    0.25% of all branches          (84.65%)

       0.606773334 seconds time elapsed

