# started on Sun Mar 19 22:33:52 2023


 Performance counter stats for './independent_output 12 2':

         1,785,182      cache-misses                                                  (67.39%)
         1,288,903      dTLB-load-misses                                              (66.30%)
               575      iTLB-load-misses                                              (66.32%)
               857      context-switches                                            

       0.962566152 seconds time elapsed

