# started on Sun Mar 19 18:07:09 2023


 Performance counter stats for './independent_output 19 1':

       3681.627826      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            33,721      page-faults               #    0.009 M/sec                  
     5,090,523,441      cycles                    #    1.383 GHz                      (83.26%)
       127,391,281      stalled-cycles-frontend   #    2.50% frontend cycles idle     (83.28%)
     2,514,889,763      stalled-cycles-backend    #   49.40% backend cycles idle      (33.47%)
     5,269,032,260      instructions              #    1.04  insn per cycle         
                                                  #    0.48  stalled cycles per insn  (50.20%)
       969,794,408      branches                  #  263.415 M/sec                    (66.86%)
         3,952,743      branch-misses             #    0.41% of all branches          (83.40%)

       3.682779475 seconds time elapsed

