# started on Sun Mar 19 20:14:57 2023


 Performance counter stats for './independent_output 1 8':

       1864.086337      task-clock (msec)         #    3.117 CPUs utilized          
               690      context-switches          #    0.370 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,875      page-faults               #    0.011 M/sec                  
     2,481,826,401      cycles                    #    1.331 GHz                      (83.10%)
        52,925,756      stalled-cycles-frontend   #    2.13% frontend cycles idle     (83.71%)
     1,174,868,836      stalled-cycles-backend    #   47.34% backend cycles idle      (33.19%)
     2,662,512,939      instructions              #    1.07  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (49.67%)
       520,877,921      branches                  #  279.428 M/sec                    (65.88%)
           834,051      branch-misses             #    0.16% of all branches          (82.85%)

       0.598048604 seconds time elapsed

