# started on Sun Mar 19 20:37:44 2023


 Performance counter stats for './independent_output 21 1':

       4729.568639      task-clock (msec)         #    1.000 CPUs utilized          
                 9      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            62,704      page-faults               #    0.013 M/sec                  
     7,063,293,123      cycles                    #    1.493 GHz                      (83.31%)
       194,985,029      stalled-cycles-frontend   #    2.76% frontend cycles idle     (83.26%)
     3,384,083,580      stalled-cycles-backend    #   47.91% backend cycles idle      (33.42%)
     7,741,073,856      instructions              #    1.10  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (50.15%)
     1,376,781,324      branches                  #  291.101 M/sec                    (66.80%)
         3,564,728      branch-misses             #    0.26% of all branches          (83.37%)

       4.731102552 seconds time elapsed

