# started on Sun Mar 19 18:13:05 2023


 Performance counter stats for './independent_output 8 2':

       1613.277315      task-clock (msec)         #    1.602 CPUs utilized          
               188      context-switches          #    0.117 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,074      page-faults               #    0.008 M/sec                  
     2,191,165,860      cycles                    #    1.358 GHz                      (83.00%)
        35,219,692      stalled-cycles-frontend   #    1.61% frontend cycles idle     (83.21%)
       922,551,195      stalled-cycles-backend    #   42.10% backend cycles idle      (33.79%)
     2,627,254,778      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.35%)
       514,136,188      branches                  #  318.691 M/sec                    (66.73%)
           520,213      branch-misses             #    0.10% of all branches          (83.33%)

       1.007051562 seconds time elapsed

