# started on Sun Mar 19 20:55:47 2023


 Performance counter stats for './independent_output 18 4':

       3827.876939      task-clock (msec)         #    1.648 CPUs utilized          
             5,037      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            29,264      page-faults               #    0.008 M/sec                  
     6,045,304,728      cycles                    #    1.579 GHz                      (83.49%)
       140,608,543      stalled-cycles-frontend   #    2.33% frontend cycles idle     (83.52%)
     2,917,219,613      stalled-cycles-backend    #   48.26% backend cycles idle      (32.99%)
     6,390,013,196      instructions              #    1.06  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (50.07%)
     1,170,399,009      branches                  #  305.757 M/sec                    (67.10%)
         3,367,191      branch-misses             #    0.29% of all branches          (83.61%)

       2.323254575 seconds time elapsed

