# started on Sun Mar 19 20:55:28 2023


 Performance counter stats for './independent_output 16 32':

       4863.887725      task-clock (msec)         #    3.131 CPUs utilized          
            17,283      context-switches          #    0.004 M/sec                  
               913      cpu-migrations            #    0.188 K/sec                  
            41,129      page-faults               #    0.008 M/sec                  
     8,571,610,471      cycles                    #    1.762 GHz                      (81.88%)
       532,270,981      stalled-cycles-frontend   #    6.21% frontend cycles idle     (82.42%)
     1,923,241,139      stalled-cycles-backend    #   22.44% backend cycles idle      (35.70%)
     7,855,270,487      instructions              #    0.92  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (50.09%)
     1,419,228,267      branches                  #  291.789 M/sec                    (66.57%)
         6,512,751      branch-misses             #    0.46% of all branches          (83.02%)

       1.553583265 seconds time elapsed

