# started on Sun Mar 19 23:02:24 2023


 Performance counter stats for './independent_output 15 1':

         5,604,385      cache-misses                                                  (66.58%)
         2,177,777      dTLB-load-misses                                              (66.75%)
               588      iTLB-load-misses                                              (66.67%)
                 3      context-switches                                            

       2.130165628 seconds time elapsed

