# started on Sun Mar 19 20:25:26 2023


 Performance counter stats for './independent_output 12 32':

       4908.867273      task-clock (msec)         #    4.292 CPUs utilized          
            17,176      context-switches          #    0.003 M/sec                  
               617      cpu-migrations            #    0.126 K/sec                  
            18,359      page-faults               #    0.004 M/sec                  
     4,822,330,578      cycles                    #    0.982 GHz                      (82.56%)
       412,931,179      stalled-cycles-frontend   #    8.56% frontend cycles idle     (83.39%)
       650,692,133      stalled-cycles-backend    #   13.49% backend cycles idle      (34.05%)
     4,184,186,890      instructions              #    0.87  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (51.57%)
       797,866,179      branches                  #  162.536 M/sec                    (67.06%)
         6,877,638      branch-misses             #    0.86% of all branches          (83.29%)

       1.143725542 seconds time elapsed

