# started on Sun Mar 19 20:06:20 2023


 Performance counter stats for './independent_output 8 4':

       1844.819391      task-clock (msec)         #    2.291 CPUs utilized          
             2,044      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,264      page-faults               #    0.007 M/sec                  
     2,310,273,081      cycles                    #    1.252 GHz                      (82.84%)
        54,943,915      stalled-cycles-frontend   #    2.38% frontend cycles idle     (82.77%)
       980,758,039      stalled-cycles-backend    #   42.45% backend cycles idle      (34.39%)
     2,707,751,703      instructions              #    1.17  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.84%)
       531,000,394      branches                  #  287.833 M/sec                    (66.86%)
           741,241      branch-misses             #    0.14% of all branches          (82.95%)

       0.805330398 seconds time elapsed

