# started on Sun Mar 19 23:04:18 2023


 Performance counter stats for './independent_output 20 8':

        14,354,828      cache-misses                                                  (66.61%)
         3,319,129      dTLB-load-misses                                              (66.79%)
             2,246      iTLB-load-misses                                              (66.60%)
            19,635      context-switches                                            

       8.714998821 seconds time elapsed

