# started on Sun Mar 19 21:16:44 2023


 Performance counter stats for './independent_output 21 1':

       4639.790069      task-clock (msec)         #    1.000 CPUs utilized          
                10      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            62,712      page-faults               #    0.014 M/sec                  
     7,111,418,522      cycles                    #    1.533 GHz                      (83.27%)
       191,550,856      stalled-cycles-frontend   #    2.69% frontend cycles idle     (83.35%)
     3,427,121,511      stalled-cycles-backend    #   48.19% backend cycles idle      (33.38%)
     7,755,022,472      instructions              #    1.09  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (50.02%)
     1,378,664,937      branches                  #  297.140 M/sec                    (66.65%)
         3,733,748      branch-misses             #    0.27% of all branches          (83.30%)

       4.641534231 seconds time elapsed

