# started on Sun Mar 19 22:44:11 2023


 Performance counter stats for './independent_output 15 2':

         5,129,385      cache-misses                                                  (66.97%)
         1,962,268      dTLB-load-misses                                              (66.73%)
               677      iTLB-load-misses                                              (66.30%)
               788      context-switches                                            

       1.447352532 seconds time elapsed

