# started on Sun Mar 19 18:03:42 2023


 Performance counter stats for './independent_output 19 4':

       6454.671037      task-clock (msec)         #    1.554 CPUs utilized          
            14,955      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            67,608      page-faults               #    0.010 M/sec                  
     7,274,324,291      cycles                    #    1.127 GHz                      (83.37%)
       291,018,863      stalled-cycles-frontend   #    4.00% frontend cycles idle     (83.56%)
     3,313,236,549      stalled-cycles-backend    #   45.55% backend cycles idle      (33.07%)
     7,920,373,541      instructions              #    1.09  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (49.68%)
     1,420,995,431      branches                  #  220.150 M/sec                    (66.15%)
         4,642,029      branch-misses             #    0.33% of all branches          (83.07%)

       4.153596621 seconds time elapsed

