# started on Sun Mar 19 20:17:37 2023


 Performance counter stats for './independent_output 19 16':

      12410.035480      task-clock (msec)         #    1.427 CPUs utilized          
            20,373      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
           116,750      page-faults               #    0.009 M/sec                  
    14,724,246,609      cycles                    #    1.186 GHz                      (83.69%)
       537,271,627      stalled-cycles-frontend   #    3.65% frontend cycles idle     (83.19%)
     5,649,102,697      stalled-cycles-backend    #   38.37% backend cycles idle      (33.12%)
    16,793,350,066      instructions              #    1.14  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.98%)
     2,892,888,713      branches                  #  233.109 M/sec                    (66.89%)
         6,179,202      branch-misses             #    0.21% of all branches          (83.56%)

       8.697679438 seconds time elapsed

