# started on Sun Mar 19 20:07:56 2023


 Performance counter stats for './independent_output 18 8':

       5817.265381      task-clock (msec)         #    1.946 CPUs utilized          
            15,176      context-switches          #    0.003 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            41,792      page-faults               #    0.007 M/sec                  
     7,267,745,958      cycles                    #    1.249 GHz                      (83.54%)
       241,860,480      stalled-cycles-frontend   #    3.33% frontend cycles idle     (83.31%)
     3,359,039,335      stalled-cycles-backend    #   46.22% backend cycles idle      (33.16%)
     7,907,020,265      instructions              #    1.09  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (50.01%)
     1,426,426,231      branches                  #  245.206 M/sec                    (66.60%)
         4,574,765      branch-misses             #    0.32% of all branches          (82.94%)

       2.989556711 seconds time elapsed

