# started on Sun Mar 19 18:20:53 2023


 Performance counter stats for './independent_output 11 8':

       3293.418418      task-clock (msec)         #    2.949 CPUs utilized          
            13,539      context-switches          #    0.004 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            16,446      page-faults               #    0.005 M/sec                  
     3,081,311,570      cycles                    #    0.936 GHz                      (83.71%)
       171,395,549      stalled-cycles-frontend   #    5.56% frontend cycles idle     (83.83%)
     1,276,857,064      stalled-cycles-backend    #   41.44% backend cycles idle      (32.45%)
     3,236,942,072      instructions              #    1.05  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.50%)
       638,886,857      branches                  #  193.989 M/sec                    (67.39%)
         2,341,909      branch-misses             #    0.37% of all branches          (84.15%)

       1.116762257 seconds time elapsed

