# started on Sun Mar 19 20:15:33 2023


 Performance counter stats for './independent_output 8 16':

       2907.157656      task-clock (msec)         #    3.770 CPUs utilized          
            10,447      context-switches          #    0.004 M/sec                  
                13      cpu-migrations            #    0.004 K/sec                  
            14,746      page-faults               #    0.005 M/sec                  
     2,811,521,407      cycles                    #    0.967 GHz                      (83.72%)
       173,810,799      stalled-cycles-frontend   #    6.18% frontend cycles idle     (83.36%)
       576,506,795      stalled-cycles-backend    #   20.51% backend cycles idle      (32.92%)
     2,872,293,191      instructions              #    1.02  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (50.02%)
       563,479,320      branches                  #  193.825 M/sec                    (67.04%)
         1,870,686      branch-misses             #    0.33% of all branches          (84.03%)

       0.771161360 seconds time elapsed

