# started on Sun Mar 19 18:12:40 2023


 Performance counter stats for './independent_output 2 1':

       1604.050245      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,008      page-faults               #    0.013 M/sec                  
     2,197,689,986      cycles                    #    1.370 GHz                      (83.08%)
        48,227,705      stalled-cycles-frontend   #    2.19% frontend cycles idle     (83.30%)
       913,628,082      stalled-cycles-backend    #   41.57% backend cycles idle      (33.62%)
     2,639,839,548      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.22%)
       514,090,832      branches                  #  320.495 M/sec                    (66.67%)
           789,714      branch-misses             #    0.15% of all branches          (83.24%)

       1.605098762 seconds time elapsed

