# started on Sun Mar 19 23:04:41 2023


 Performance counter stats for './independent_output 20 32':

        36,111,440      cache-misses                                                  (66.83%)
         3,589,935      dTLB-load-misses                                              (66.80%)
            13,736      iTLB-load-misses                                              (66.37%)
            18,570      context-switches                                            

      22.274360859 seconds time elapsed

