# started on Sun Mar 19 22:52:55 2023


 Performance counter stats for './independent_output 5 16':

         1,106,350      cache-misses                                                  (67.05%)
            62,339      dTLB-load-misses                                              (67.46%)
             3,368      iTLB-load-misses                                              (65.49%)
             4,123      context-switches                                            

       0.545236338 seconds time elapsed

