# started on Sun Mar 19 22:53:57 2023


 Performance counter stats for './independent_output 15 1':

         5,497,261      cache-misses                                                  (66.53%)
         2,174,296      dTLB-load-misses                                              (66.80%)
               674      iTLB-load-misses                                              (66.67%)
                 5      context-switches                                            

       2.125963193 seconds time elapsed

