# started on Sun Mar 19 23:20:46 2023


 Performance counter stats for './independent_output 11 16':

         5,466,553      cache-misses                                                  (66.25%)
           352,075      dTLB-load-misses                                              (69.31%)
             3,757      iTLB-load-misses                                              (64.45%)
            14,933      context-switches                                            

       0.534297893 seconds time elapsed

