# started on Sun Mar 19 20:16:50 2023


 Performance counter stats for './independent_output 17 8':

       4236.676074      task-clock (msec)         #    2.298 CPUs utilized          
            13,493      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            29,157      page-faults               #    0.007 M/sec                  
     6,141,525,596      cycles                    #    1.450 GHz                      (82.80%)
       205,737,516      stalled-cycles-frontend   #    3.35% frontend cycles idle     (83.32%)
     2,867,400,159      stalled-cycles-backend    #   46.69% backend cycles idle      (33.88%)
     6,396,181,154      instructions              #    1.04  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (51.00%)
     1,187,325,225      branches                  #  280.249 M/sec                    (67.07%)
         3,969,216      branch-misses             #    0.33% of all branches          (82.62%)

       1.843414237 seconds time elapsed

