# started on Sun Mar 19 22:42:57 2023


 Performance counter stats for './independent_output 3 4':

         1,125,534      cache-misses                                                  (66.92%)
            58,416      dTLB-load-misses                                              (66.48%)
             4,129      iTLB-load-misses                                              (66.60%)
               430      context-switches                                            

       0.722987599 seconds time elapsed

