# started on Sun Mar 19 20:27:27 2023


 Performance counter stats for './independent_output 20 1':

       4191.348965      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            43,332      page-faults               #    0.010 M/sec                  
     5,743,070,121      cycles                    #    1.370 GHz                      (83.30%)
       148,102,968      stalled-cycles-frontend   #    2.58% frontend cycles idle     (83.30%)
     2,778,084,828      stalled-cycles-backend    #   48.37% backend cycles idle      (33.40%)
     6,194,718,148      instructions              #    1.08  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (50.11%)
     1,121,588,647      branches                  #  267.596 M/sec                    (66.78%)
         3,166,506      branch-misses             #    0.28% of all branches          (83.37%)

       4.192679235 seconds time elapsed

