# started on Sun Mar 19 21:05:58 2023


 Performance counter stats for './independent_output 19 4':

       6759.181967      task-clock (msec)         #    1.607 CPUs utilized          
            16,010      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            67,497      page-faults               #    0.010 M/sec                  
     7,577,205,122      cycles                    #    1.121 GHz                      (83.11%)
       378,391,379      stalled-cycles-frontend   #    4.99% frontend cycles idle     (83.31%)
     3,466,021,712      stalled-cycles-backend    #   45.74% backend cycles idle      (33.58%)
     7,982,183,692      instructions              #    1.05  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.49%)
     1,435,791,115      branches                  #  212.421 M/sec                    (67.36%)
         5,436,227      branch-misses             #    0.38% of all branches          (83.44%)

       4.205006494 seconds time elapsed

