# started on Sun Mar 19 23:20:05 2023


 Performance counter stats for './independent_output 3 8':

         1,144,909      cache-misses                                                  (65.99%)
            57,128      dTLB-load-misses                                              (67.06%)
             4,510      iTLB-load-misses                                              (66.96%)
               916      context-switches                                            

       0.551086472 seconds time elapsed

