# started on Sun Mar 19 23:02:52 2023


 Performance counter stats for './independent_output 17 4':

         6,642,581      cache-misses                                                  (65.68%)
         3,386,306      dTLB-load-misses                                              (66.67%)
               671      iTLB-load-misses                                              (67.65%)
             9,113      context-switches                                            

       2.187591521 seconds time elapsed

