# started on Sun Mar 19 22:55:42 2023


 Performance counter stats for './independent_output 20 2':

         9,102,258      cache-misses                                                  (66.47%)
         3,831,063      dTLB-load-misses                                              (66.72%)
               931      iTLB-load-misses                                              (66.81%)
               337      context-switches                                            

       3.849799597 seconds time elapsed

