# started on Sun Mar 19 20:06:41 2023


 Performance counter stats for './independent_output 11 16':

       3707.804496      task-clock (msec)         #    3.478 CPUs utilized          
            15,577      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,216      page-faults               #    0.005 M/sec                  
     3,413,887,061      cycles                    #    0.921 GHz                      (83.58%)
       231,356,389      stalled-cycles-frontend   #    6.78% frontend cycles idle     (85.48%)
     1,311,419,079      stalled-cycles-backend    #   38.41% backend cycles idle      (30.94%)
     3,382,806,161      instructions              #    0.99  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (46.96%)
       666,142,900      branches                  #  179.660 M/sec                    (63.63%)
         3,336,870      branch-misses             #    0.50% of all branches          (81.76%)

       1.066112951 seconds time elapsed

