# started on Sun Mar 19 20:06:52 2023


 Performance counter stats for './independent_output 13 2':

       2160.508392      task-clock (msec)         #    1.579 CPUs utilized          
             1,790      context-switches          #    0.829 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            16,458      page-faults               #    0.008 M/sec                  
     2,771,293,411      cycles                    #    1.283 GHz                      (82.92%)
        81,496,184      stalled-cycles-frontend   #    2.94% frontend cycles idle     (83.36%)
     1,181,732,768      stalled-cycles-backend    #   42.64% backend cycles idle      (33.72%)
     3,118,552,130      instructions              #    1.13  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.23%)
       608,251,522      branches                  #  281.532 M/sec                    (67.26%)
         1,537,260      branch-misses             #    0.25% of all branches          (83.87%)

       1.368526075 seconds time elapsed

