# started on Sun Mar 19 18:05:48 2023


 Performance counter stats for './independent_output 3 8':

       1716.317030      task-clock (msec)         #    2.999 CPUs utilized          
             1,240      context-switches          #    0.722 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,189      page-faults               #    0.011 M/sec                  
     2,326,240,711      cycles                    #    1.355 GHz                      (82.34%)
        55,572,898      stalled-cycles-frontend   #    2.39% frontend cycles idle     (84.27%)
     1,010,471,577      stalled-cycles-backend    #   43.44% backend cycles idle      (33.39%)
     2,655,908,846      instructions              #    1.14  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.68%)
       521,783,256      branches                  #  304.013 M/sec                    (66.61%)
           894,169      branch-misses             #    0.17% of all branches          (82.60%)

       0.572352942 seconds time elapsed

