# started on Sun Mar 19 23:02:17 2023


 Performance counter stats for './independent_output 14 2':

         4,040,017      cache-misses                                                  (66.79%)
         1,605,949      dTLB-load-misses                                              (66.26%)
               839      iTLB-load-misses                                              (66.95%)
             1,173      context-switches                                            

       1.368912368 seconds time elapsed

