# started on Sun Mar 19 23:10:10 2023


 Performance counter stats for './independent_output 3 32':

         1,605,411      cache-misses                                                  (67.29%)
            87,948      dTLB-load-misses                                              (65.80%)
             8,138      iTLB-load-misses                                              (66.91%)
             4,780      context-switches                                            

       0.499897640 seconds time elapsed

