# started on Sun Mar 19 18:17:23 2023


 Performance counter stats for './independent_output 13 8':

       3133.903824      task-clock (msec)         #    2.877 CPUs utilized          
            14,502      context-switches          #    0.005 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            17,827      page-faults               #    0.006 M/sec                  
     3,655,061,537      cycles                    #    1.166 GHz                      (84.14%)
       192,769,853      stalled-cycles-frontend   #    5.27% frontend cycles idle     (82.93%)
     1,438,968,446      stalled-cycles-backend    #   39.37% backend cycles idle      (32.94%)
     3,738,829,956      instructions              #    1.02  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (49.30%)
       731,143,125      branches                  #  233.301 M/sec                    (66.45%)
         3,368,458      branch-misses             #    0.46% of all branches          (82.41%)

       1.089364384 seconds time elapsed

