# started on Sun Mar 19 22:47:01 2023


 Performance counter stats for './independent_output 21 2':

        12,960,384      cache-misses                                                  (66.84%)
         4,089,334      dTLB-load-misses                                              (66.58%)
            17,582      iTLB-load-misses                                              (66.58%)
               917      context-switches                                            

       5.780066841 seconds time elapsed

