# started on Sun Mar 19 18:08:06 2023


 Performance counter stats for './independent_output 21 8':

      18511.785753      task-clock (msec)         #    1.221 CPUs utilized          
            31,579      context-switches          #    0.002 M/sec                  
                29      cpu-migrations            #    0.002 K/sec                  
           302,102      page-faults               #    0.016 M/sec                  
    30,871,390,065      cycles                    #    1.668 GHz                      (83.28%)
     1,540,604,686      stalled-cycles-frontend   #    4.99% frontend cycles idle     (83.12%)
    11,008,944,311      stalled-cycles-backend    #   35.66% backend cycles idle      (33.60%)
    30,167,325,859      instructions              #    0.98  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.48%)
     5,199,311,870      branches                  #  280.865 M/sec                    (67.10%)
        11,139,217      branch-misses             #    0.21% of all branches          (83.58%)

      15.161766967 seconds time elapsed

