# started on Sun Mar 19 22:33:32 2023


 Performance counter stats for './independent_output 8 8':

         1,055,051      cache-misses                                                  (68.08%)
            73,306      dTLB-load-misses                                              (65.78%)
             1,740      iTLB-load-misses                                              (66.15%)
             5,689      context-switches                                            

       0.728044089 seconds time elapsed

