# started on Sun Mar 19 23:20:35 2023


 Performance counter stats for './independent_output 9 32':

         8,638,226      cache-misses                                                  (66.42%)
           375,939      dTLB-load-misses                                              (67.76%)
            10,338      iTLB-load-misses                                              (65.83%)
            16,627      context-switches                                            

       0.857911721 seconds time elapsed

