# started on Sun Mar 19 18:24:00 2023


 Performance counter stats for './independent_output 2 8':

       1833.874140      task-clock (msec)         #    3.151 CPUs utilized          
             1,032      context-switches          #    0.563 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,529      page-faults               #    0.011 M/sec                  
     2,405,214,880      cycles                    #    1.312 GHz                      (83.36%)
        54,888,571      stalled-cycles-frontend   #    2.28% frontend cycles idle     (83.40%)
     1,080,072,771      stalled-cycles-backend    #   44.91% backend cycles idle      (33.24%)
     2,669,596,701      instructions              #    1.11  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.36%)
       520,735,385      branches                  #  283.954 M/sec                    (67.15%)
           621,198      branch-misses             #    0.12% of all branches          (83.22%)

       0.581944952 seconds time elapsed

