# started on Sun Mar 19 17:59:38 2023


 Performance counter stats for './independent_output 17 1':

       2311.817667      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            28,386      page-faults               #    0.012 M/sec                  
     3,781,905,027      cycles                    #    1.636 GHz                      (83.20%)
       105,070,531      stalled-cycles-frontend   #    2.78% frontend cycles idle     (83.24%)
     1,839,339,470      stalled-cycles-backend    #   48.64% backend cycles idle      (33.56%)
     3,898,476,640      instructions              #    1.03  insn per cycle         
                                                  #    0.47  stalled cycles per insn  (50.15%)
       736,605,914      branches                  #  318.626 M/sec                    (66.76%)
         2,898,050      branch-misses             #    0.39% of all branches          (83.37%)

       2.312762888 seconds time elapsed

