# started on Sun Mar 19 18:00:29 2023


 Performance counter stats for './independent_output 21 1':

       4782.466177      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            62,533      page-faults               #    0.013 M/sec                  
     6,980,922,177      cycles                    #    1.460 GHz                      (83.31%)
       188,549,857      stalled-cycles-frontend   #    2.70% frontend cycles idle     (83.35%)
     3,306,556,484      stalled-cycles-backend    #   47.37% backend cycles idle      (33.34%)
     7,757,448,252      instructions              #    1.11  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (49.98%)
     1,378,983,200      branches                  #  288.341 M/sec                    (66.66%)
         3,377,161      branch-misses             #    0.24% of all branches          (83.34%)

       4.783641544 seconds time elapsed

