# started on Sun Mar 19 20:56:17 2023


 Performance counter stats for './independent_output 19 16':

      10753.467095      task-clock (msec)         #    1.343 CPUs utilized          
            19,891      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
           126,027      page-faults               #    0.012 M/sec                  
    14,821,439,169      cycles                    #    1.378 GHz                      (83.64%)
       517,181,127      stalled-cycles-frontend   #    3.49% frontend cycles idle     (82.76%)
     6,566,729,148      stalled-cycles-backend    #   44.31% backend cycles idle      (33.59%)
    17,028,342,401      instructions              #    1.15  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.30%)
     2,938,110,812      branches                  #  273.225 M/sec                    (67.01%)
         5,795,530      branch-misses             #    0.20% of all branches          (83.52%)

       8.009873002 seconds time elapsed

