# started on Sun Mar 19 23:01:13 2023


 Performance counter stats for './independent_output 4 1':

         1,194,252      cache-misses                                                  (66.51%)
            65,011      dTLB-load-misses                                              (66.87%)
               878      iTLB-load-misses                                              (66.62%)
                 2      context-switches                                            

       1.590366618 seconds time elapsed

