# started on Sun Mar 19 22:24:04 2023


 Performance counter stats for './independent_output 10 2':

         1,290,407      cache-misses                                                  (66.91%)
           486,246      dTLB-load-misses                                              (66.84%)
               507      iTLB-load-misses                                              (66.25%)
               613      context-switches                                            

       1.084317678 seconds time elapsed

