# started on Sun Mar 19 23:20:14 2023


 Performance counter stats for './independent_output 5 8':

           962,477      cache-misses                                                  (66.21%)
            49,201      dTLB-load-misses                                              (67.08%)
             1,051      iTLB-load-misses                                              (66.71%)
             1,261      context-switches                                            

       0.357169777 seconds time elapsed

