# started on Sun Mar 19 20:06:49 2023


 Performance counter stats for './independent_output 12 32':

       3204.336635      task-clock (msec)         #    2.992 CPUs utilized          
            20,159      context-switches          #    0.006 M/sec                  
             1,272      cpu-migrations            #    0.397 K/sec                  
            18,358      page-faults               #    0.006 M/sec                  
     5,654,508,293      cycles                    #    1.765 GHz                      (83.74%)
       515,780,299      stalled-cycles-frontend   #    9.12% frontend cycles idle     (83.76%)
       963,612,799      stalled-cycles-backend    #   17.04% backend cycles idle      (32.50%)
     4,200,744,533      instructions              #    0.74  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (49.80%)
       805,927,466      branches                  #  251.511 M/sec                    (66.49%)
         6,982,495      branch-misses             #    0.87% of all branches          (82.54%)

       1.070912019 seconds time elapsed

