# started on Sun Mar 19 23:01:01 2023


 Performance counter stats for './independent_output 1 8':

         1,874,634      cache-misses                                                  (67.38%)
            59,424      dTLB-load-misses                                              (66.52%)
             4,348      iTLB-load-misses                                              (66.10%)
               668      context-switches                                            

       0.589030959 seconds time elapsed

