# started on Sun Mar 19 18:16:40 2023


 Performance counter stats for './independent_output 4 1':

       1598.424646      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,601      page-faults               #    0.013 M/sec                  
     2,190,028,550      cycles                    #    1.370 GHz                      (82.99%)
        48,863,726      stalled-cycles-frontend   #    2.23% frontend cycles idle     (83.24%)
       923,521,251      stalled-cycles-backend    #   42.17% backend cycles idle      (33.77%)
     2,629,747,808      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.42%)
       511,950,422      branches                  #  320.284 M/sec                    (66.93%)
           707,507      branch-misses             #    0.14% of all branches          (83.44%)

       1.599561817 seconds time elapsed

