# started on Sun Mar 19 22:23:20 2023


 Performance counter stats for './independent_output 1 32':

         2,082,302      cache-misses                                                  (67.80%)
           108,091      dTLB-load-misses                                              (67.98%)
            20,045      iTLB-load-misses                                              (64.22%)
             6,123      context-switches                                            

       0.511764368 seconds time elapsed

