# started on Sun Mar 19 22:34:41 2023


 Performance counter stats for './independent_output 17 32':

        12,731,315      cache-misses                                                  (67.01%)
         2,176,018      dTLB-load-misses                                              (66.89%)
            11,063      iTLB-load-misses                                              (66.10%)
            16,914      context-switches                                            

       3.811360535 seconds time elapsed

