# started on Sun Mar 19 21:12:45 2023


 Performance counter stats for './independent_output 2 2':

       1304.022342      task-clock (msec)         #    1.570 CPUs utilized          
                75      context-switches          #    0.058 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            19,901      page-faults               #    0.015 M/sec                  
     2,287,511,455      cycles                    #    1.754 GHz                      (83.58%)
        50,646,969      stalled-cycles-frontend   #    2.21% frontend cycles idle     (83.62%)
       798,183,054      stalled-cycles-backend    #   34.89% backend cycles idle      (32.80%)
     2,648,796,439      instructions              #    1.16  insn per cycle         
                                                  #    0.30  stalled cycles per insn  (49.67%)
       515,843,129      branches                  #  395.578 M/sec                    (66.52%)
           508,525      branch-misses             #    0.10% of all branches          (83.19%)

       0.830681506 seconds time elapsed

