# started on Sun Mar 19 20:59:43 2023


 Performance counter stats for './independent_output 22 2':

      11254.655372      task-clock (msec)         #    1.186 CPUs utilized          
             1,561      context-switches          #    0.139 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
           211,126      page-faults               #    0.019 M/sec                  
    15,497,557,923      cycles                    #    1.377 GHz                      (83.39%)
       687,317,033      stalled-cycles-frontend   #    4.44% frontend cycles idle     (83.24%)
     7,131,539,185      stalled-cycles-backend    #   46.02% backend cycles idle      (33.38%)
    17,252,161,520      instructions              #    1.11  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (49.96%)
     2,979,463,649      branches                  #  264.732 M/sec                    (66.69%)
         6,336,054      branch-misses             #    0.21% of all branches          (83.33%)

       9.492743940 seconds time elapsed

