# started on Sun Mar 19 20:25:46 2023


 Performance counter stats for './independent_output 15 2':

       2095.455220      task-clock (msec)         #    1.531 CPUs utilized          
               542      context-switches          #    0.259 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            17,966      page-faults               #    0.009 M/sec                  
     3,198,608,945      cycles                    #    1.526 GHz                      (83.24%)
        81,105,147      stalled-cycles-frontend   #    2.54% frontend cycles idle     (83.31%)
     1,461,409,150      stalled-cycles-backend    #   45.69% backend cycles idle      (33.45%)
     3,502,404,940      instructions              #    1.09  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (50.46%)
       671,522,840      branches                  #  320.466 M/sec                    (66.87%)
         2,014,073      branch-misses             #    0.30% of all branches          (83.38%)

       1.368630145 seconds time elapsed

