# started on Sun Mar 19 20:15:04 2023


 Performance counter stats for './independent_output 3 1':

       1595.776915      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,832      page-faults               #    0.013 M/sec                  
     2,186,387,932      cycles                    #    1.370 GHz                      (83.20%)
        44,879,291      stalled-cycles-frontend   #    2.05% frontend cycles idle     (83.46%)
       902,716,312      stalled-cycles-backend    #   41.29% backend cycles idle      (33.34%)
     2,646,828,011      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.89%)
       516,420,394      branches                  #  323.617 M/sec                    (66.43%)
           614,981      branch-misses             #    0.12% of all branches          (83.11%)

       1.596944170 seconds time elapsed

