# started on Sun Mar 19 22:53:06 2023


 Performance counter stats for './independent_output 7 32':

         4,845,397      cache-misses                                                  (68.13%)
           240,105      dTLB-load-misses                                              (64.97%)
            10,155      iTLB-load-misses                                              (66.91%)
            12,235      context-switches                                            

       0.718522772 seconds time elapsed

