# started on Sun Mar 19 22:56:26 2023


 Performance counter stats for './independent_output 21 1':

         9,385,859      cache-misses                                                  (66.65%)
         4,079,033      dTLB-load-misses                                              (66.66%)
               843      iTLB-load-misses                                              (66.69%)
                 9      context-switches                                            

       5.098870865 seconds time elapsed

