# started on Sun Mar 19 20:24:57 2023


 Performance counter stats for './independent_output 8 4':

       1712.126060      task-clock (msec)         #    2.221 CPUs utilized          
             2,126      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,240      page-faults               #    0.008 M/sec                  
     2,327,523,183      cycles                    #    1.359 GHz                      (82.94%)
        54,477,924      stalled-cycles-frontend   #    2.34% frontend cycles idle     (83.35%)
       986,983,659      stalled-cycles-backend    #   42.40% backend cycles idle      (33.71%)
     2,711,404,144      instructions              #    1.16  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.48%)
       534,131,956      branches                  #  311.970 M/sec                    (66.68%)
           734,813      branch-misses             #    0.14% of all branches          (82.97%)

       0.770992300 seconds time elapsed

