# started on Sun Mar 19 22:42:47 2023


 Performance counter stats for './independent_output 1 4':

         2,124,379      cache-misses                                                  (66.51%)
            60,844      dTLB-load-misses                                              (66.53%)
             2,001      iTLB-load-misses                                              (66.96%)
               180      context-switches                                            

       0.761438635 seconds time elapsed

