# started on Sun Mar 19 20:12:08 2023


 Performance counter stats for './independent_output 22 4':

      19428.250907      task-clock (msec)         #    1.133 CPUs utilized          
            29,006      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           215,764      page-faults               #    0.011 M/sec                  
    23,574,215,133      cycles                    #    1.213 GHz                      (83.26%)
       642,363,221      stalled-cycles-frontend   #    2.72% frontend cycles idle     (83.14%)
    10,617,106,019      stalled-cycles-backend    #   45.04% backend cycles idle      (33.60%)
    28,719,753,022      instructions              #    1.22  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.96%)
     4,858,597,834      branches                  #  250.079 M/sec                    (66.75%)
         6,387,254      branch-misses             #    0.13% of all branches          (83.42%)

      17.149078585 seconds time elapsed

