# started on Sun Mar 19 18:21:22 2023


 Performance counter stats for './independent_output 17 2':

       2305.135520      task-clock (msec)         #    1.406 CPUs utilized          
               238      context-switches          #    0.103 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            33,984      page-faults               #    0.015 M/sec                  
     4,394,772,287      cycles                    #    1.907 GHz                      (83.42%)
       119,502,241      stalled-cycles-frontend   #    2.72% frontend cycles idle     (82.98%)
     2,140,462,541      stalled-cycles-backend    #   48.70% backend cycles idle      (33.61%)
     4,518,312,732      instructions              #    1.03  insn per cycle         
                                                  #    0.47  stalled cycles per insn  (50.23%)
       846,430,712      branches                  #  367.193 M/sec                    (66.72%)
         3,587,197      branch-misses             #    0.42% of all branches          (83.38%)

       1.639929248 seconds time elapsed

