# started on Sun Mar 19 22:34:38 2023


 Performance counter stats for './independent_output 17 16':

        14,883,550      cache-misses                                                  (68.49%)
         1,340,213      dTLB-load-misses                                              (67.21%)
             5,278      iTLB-load-misses                                              (64.30%)
            17,432      context-switches                                            

       3.095964129 seconds time elapsed

