# started on Sun Mar 19 18:02:10 2023


 Performance counter stats for './independent_output 4 2':

       1609.109524      task-clock (msec)         #    1.601 CPUs utilized          
               141      context-switches          #    0.088 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            18,837      page-faults               #    0.012 M/sec                  
     2,189,781,527      cycles                    #    1.361 GHz                      (83.19%)
        42,199,276      stalled-cycles-frontend   #    1.93% frontend cycles idle     (83.20%)
       936,768,346      stalled-cycles-backend    #   42.78% backend cycles idle      (33.61%)
     2,624,150,967      instructions              #    1.20  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.19%)
       512,232,373      branches                  #  318.333 M/sec                    (66.72%)
           611,300      branch-misses             #    0.12% of all branches          (83.36%)

       1.004890093 seconds time elapsed

