# started on Sun Mar 19 20:06:51 2023


 Performance counter stats for './independent_output 13 1':

       1575.421880      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            25,811      page-faults               #    0.016 M/sec                  
     2,523,586,792      cycles                    #    1.602 GHz                      (83.23%)
        72,781,183      stalled-cycles-frontend   #    2.88% frontend cycles idle     (83.24%)
     1,091,173,046      stalled-cycles-backend    #   43.24% backend cycles idle      (33.53%)
     2,912,282,028      instructions              #    1.15  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.31%)
       563,101,754      branches                  #  357.429 M/sec                    (66.89%)
           915,915      branch-misses             #    0.16% of all branches          (83.38%)

       1.576236120 seconds time elapsed

