# started on Sun Mar 19 18:17:27 2023


 Performance counter stats for './independent_output 14 4':

       3350.239409      task-clock (msec)         #    2.172 CPUs utilized          
            10,458      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            17,927      page-faults               #    0.005 M/sec                  
     3,486,911,243      cycles                    #    1.041 GHz                      (83.50%)
       155,658,940      stalled-cycles-frontend   #    4.46% frontend cycles idle     (83.12%)
     1,474,910,965      stalled-cycles-backend    #   42.30% backend cycles idle      (33.38%)
     3,691,382,931      instructions              #    1.06  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (49.21%)
       723,554,857      branches                  #  215.971 M/sec                    (65.94%)
         2,875,407      branch-misses             #    0.40% of all branches          (83.61%)

       1.542501637 seconds time elapsed

