# started on Sun Mar 19 18:09:48 2023


 Performance counter stats for './independent_output 14 8':

       3737.213708      task-clock (msec)         #    2.742 CPUs utilized          
            15,419      context-switches          #    0.004 M/sec                  
                10      cpu-migrations            #    0.003 K/sec                  
            18,719      page-faults               #    0.005 M/sec                  
     5,212,832,092      cycles                    #    1.395 GHz                      (83.66%)
       361,185,780      stalled-cycles-frontend   #    6.93% frontend cycles idle     (81.75%)
     1,255,426,419      stalled-cycles-backend    #   24.08% backend cycles idle      (34.58%)
     4,163,086,203      instructions              #    0.80  insn per cycle         
                                                  #    0.30  stalled cycles per insn  (51.55%)
       807,855,988      branches                  #  216.165 M/sec                    (67.85%)
         5,694,686      branch-misses             #    0.70% of all branches          (83.79%)

       1.363112462 seconds time elapsed

