# started on Sun Mar 19 22:13:42 2023


 Performance counter stats for './independent_output 5 32':

         2,287,034      cache-misses                                                  (69.83%)
           134,103      dTLB-load-misses                                              (63.38%)
             6,947      iTLB-load-misses                                              (66.79%)
             7,520      context-switches                                            

       0.574439413 seconds time elapsed

