# started on Sun Mar 19 22:14:01 2023


 Performance counter stats for './independent_output 9 2':

         1,211,483      cache-misses                                                  (66.50%)
           368,069      dTLB-load-misses                                              (66.55%)
               432      iTLB-load-misses                                              (66.95%)
               313      context-switches                                            

       1.028511929 seconds time elapsed

