# started on Sun Mar 19 22:13:21 2023


 Performance counter stats for './independent_output 1 16':

         1,877,877      cache-misses                                                  (67.11%)
            67,329      dTLB-load-misses                                              (67.56%)
            10,180      iTLB-load-misses                                              (65.33%)
             2,334      context-switches                                            

       0.522549678 seconds time elapsed

