# started on Sun Mar 19 22:45:57 2023


 Performance counter stats for './independent_output 20 4':

        12,216,619      cache-misses                                                  (66.90%)
         3,807,682      dTLB-load-misses                                              (66.64%)
           108,305      iTLB-load-misses                                              (66.46%)
            20,164      context-switches                                            

       6.333282422 seconds time elapsed

