# started on Sun Mar 19 20:56:58 2023


 Performance counter stats for './independent_output 20 16':

      16691.688172      task-clock (msec)         #    1.184 CPUs utilized          
            19,289      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           215,428      page-faults               #    0.013 M/sec                  
    24,390,674,908      cycles                    #    1.461 GHz                      (83.22%)
       623,421,748      stalled-cycles-frontend   #    2.56% frontend cycles idle     (83.19%)
    11,027,841,772      stalled-cycles-backend    #   45.21% backend cycles idle      (33.59%)
    28,958,316,240      instructions              #    1.19  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.07%)
     4,925,712,727      branches                  #  295.100 M/sec                    (66.86%)
         5,798,417      branch-misses             #    0.12% of all branches          (83.39%)

      14.095165751 seconds time elapsed

