# started on Sun Mar 19 20:34:52 2023


 Performance counter stats for './independent_output 14 8':

       3238.003359      task-clock (msec)         #    2.477 CPUs utilized          
            14,305      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,708      page-faults               #    0.006 M/sec                  
     4,072,699,278      cycles                    #    1.258 GHz                      (83.29%)
       194,858,604      stalled-cycles-frontend   #    4.78% frontend cycles idle     (82.63%)
     1,817,490,849      stalled-cycles-backend    #   44.63% backend cycles idle      (34.08%)
     4,210,128,010      instructions              #    1.03  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (51.61%)
       816,103,372      branches                  #  252.039 M/sec                    (67.82%)
         3,901,433      branch-misses             #    0.48% of all branches          (83.79%)

       1.307207883 seconds time elapsed

