# started on Sun Mar 19 20:18:40 2023


 Performance counter stats for './independent_output 20 32':

      39628.946004      task-clock (msec)         #    1.325 CPUs utilized          
            52,041      context-switches          #    0.001 M/sec                  
             1,157      cpu-migrations            #    0.029 K/sec                  
           486,996      page-faults               #    0.012 M/sec                  
    49,552,429,929      cycles                    #    1.250 GHz                      (83.38%)
     3,339,163,850      stalled-cycles-frontend   #    6.74% frontend cycles idle     (83.44%)
    19,606,345,504      stalled-cycles-backend    #   39.57% backend cycles idle      (33.18%)
    54,944,641,551      instructions              #    1.11  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.79%)
     9,331,979,481      branches                  #  235.484 M/sec                    (66.50%)
        20,336,864      branch-misses             #    0.22% of all branches          (83.15%)

      29.898390668 seconds time elapsed

