# started on Sun Mar 19 20:44:54 2023


 Performance counter stats for './independent_output 14 2':

       2234.552445      task-clock (msec)         #    1.607 CPUs utilized          
             1,257      context-switches          #    0.563 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            17,180      page-faults               #    0.008 M/sec                  
     2,928,930,213      cycles                    #    1.311 GHz                      (83.30%)
        80,290,291      stalled-cycles-frontend   #    2.74% frontend cycles idle     (82.75%)
     1,280,429,095      stalled-cycles-backend    #   43.72% backend cycles idle      (33.95%)
     3,273,082,230      instructions              #    1.12  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.29%)
       635,156,852      branches                  #  284.243 M/sec                    (66.53%)
         1,830,275      branch-misses             #    0.29% of all branches          (83.44%)

       1.390182057 seconds time elapsed

