# started on Sun Mar 19 20:34:21 2023


 Performance counter stats for './independent_output 9 8':

       2098.907705      task-clock (msec)         #    3.176 CPUs utilized          
             9,797      context-switches          #    0.005 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            14,534      page-faults               #    0.007 M/sec                  
     2,707,430,017      cycles                    #    1.290 GHz                      (84.24%)
       120,533,214      stalled-cycles-frontend   #    4.45% frontend cycles idle     (84.18%)
     1,125,187,192      stalled-cycles-backend    #   41.56% backend cycles idle      (31.58%)
     2,950,321,330      instructions              #    1.09  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (48.16%)
       583,339,049      branches                  #  277.925 M/sec                    (65.88%)
         1,510,387      branch-misses             #    0.26% of all branches          (83.09%)

       0.660920832 seconds time elapsed

