# started on Sun Mar 19 20:25:24 2023


 Performance counter stats for './independent_output 12 8':

       3477.303671      task-clock (msec)         #    2.896 CPUs utilized          
            14,101      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,111      page-faults               #    0.005 M/sec                  
     3,279,780,476      cycles                    #    0.943 GHz                      (82.72%)
       184,222,579      stalled-cycles-frontend   #    5.62% frontend cycles idle     (83.29%)
     1,354,453,645      stalled-cycles-backend    #   41.30% backend cycles idle      (33.99%)
     3,418,683,411      instructions              #    1.04  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.99%)
       673,280,949      branches                  #  193.622 M/sec                    (66.98%)
         2,879,484      branch-misses             #    0.43% of all branches          (82.44%)

       1.200867943 seconds time elapsed

