# started on Sun Mar 19 22:33:56 2023


 Performance counter stats for './independent_output 12 32':

        11,912,753      cache-misses                                                  (66.58%)
           733,648      dTLB-load-misses                                              (67.59%)
            10,533      iTLB-load-misses                                              (65.83%)
            18,445      context-switches                                            

       0.803242031 seconds time elapsed

