# started on Sun Mar 19 22:33:42 2023


 Performance counter stats for './independent_output 10 4':

         1,303,681      cache-misses                                                  (66.66%)
           348,457      dTLB-load-misses                                              (68.05%)
               698      iTLB-load-misses                                              (65.30%)
             5,426      context-switches                                            

       0.812413513 seconds time elapsed

