# started on Sun Mar 19 23:11:55 2023


 Performance counter stats for './independent_output 18 1':

         7,703,839      cache-misses                                                  (66.56%)
         4,467,055      dTLB-load-misses                                              (66.68%)
               791      iTLB-load-misses                                              (66.76%)
                 6      context-switches                                            

       2.808747049 seconds time elapsed

