# started on Sun Mar 19 20:24:51 2023


 Performance counter stats for './independent_output 7 4':

       1711.239902      task-clock (msec)         #    2.303 CPUs utilized          
             1,114      context-switches          #    0.651 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,121      page-faults               #    0.008 M/sec                  
     2,227,840,152      cycles                    #    1.302 GHz                      (83.08%)
        44,404,196      stalled-cycles-frontend   #    1.99% frontend cycles idle     (82.98%)
       935,501,792      stalled-cycles-backend    #   41.99% backend cycles idle      (33.94%)
     2,646,628,137      instructions              #    1.19  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.83%)
       518,848,356      branches                  #  303.200 M/sec                    (66.96%)
           772,598      branch-misses             #    0.15% of all branches          (83.18%)

       0.742889753 seconds time elapsed

