# started on Sun Mar 19 22:33:47 2023


 Performance counter stats for './independent_output 11 4':

         1,555,635      cache-misses                                                  (66.47%)
           817,060      dTLB-load-misses                                              (66.46%)
             1,023      iTLB-load-misses                                              (67.07%)
             9,569      context-switches                                            

       1.164234864 seconds time elapsed

