# started on Sun Mar 19 20:06:01 2023


 Performance counter stats for './independent_output 5 1':

       1455.197133      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,268      page-faults               #    0.013 M/sec                  
     2,177,733,643      cycles                    #    1.497 GHz                      (83.16%)
        43,061,582      stalled-cycles-frontend   #    1.98% frontend cycles idle     (83.47%)
       904,280,719      stalled-cycles-backend    #   41.52% backend cycles idle      (33.37%)
     2,636,822,513      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.86%)
       513,611,755      branches                  #  352.950 M/sec                    (66.36%)
           590,636      branch-misses             #    0.11% of all branches          (83.05%)

       1.456257205 seconds time elapsed

