# started on Sun Mar 19 20:07:13 2023


 Performance counter stats for './independent_output 15 8':

       3036.658490      task-clock (msec)         #    2.677 CPUs utilized          
            13,297      context-switches          #    0.004 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,041      page-faults               #    0.007 M/sec                  
     4,780,557,816      cycles                    #    1.574 GHz                      (83.26%)
       232,948,936      stalled-cycles-frontend   #    4.87% frontend cycles idle     (83.00%)
     1,919,028,577      stalled-cycles-backend    #   40.14% backend cycles idle      (33.74%)
     4,696,828,254      instructions              #    0.98  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (51.01%)
       902,402,871      branches                  #  297.170 M/sec                    (68.46%)
         4,978,014      branch-misses             #    0.55% of all branches          (84.17%)

       1.134218504 seconds time elapsed

