# started on Sun Mar 19 21:15:12 2023


 Performance counter stats for './independent_output 19 2':

       4296.030338      task-clock (msec)         #    1.477 CPUs utilized          
               378      context-switches          #    0.088 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            46,476      page-faults               #    0.011 M/sec                  
     5,846,866,638      cycles                    #    1.361 GHz                      (83.37%)
       170,737,916      stalled-cycles-frontend   #    2.92% frontend cycles idle     (83.29%)
     2,799,800,473      stalled-cycles-backend    #   47.89% backend cycles idle      (33.34%)
     6,259,331,137      instructions              #    1.07  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (49.88%)
     1,135,425,504      branches                  #  264.296 M/sec                    (66.61%)
         3,062,304      branch-misses             #    0.27% of all branches          (83.29%)

       2.908723716 seconds time elapsed

