# started on Sun Mar 19 23:04:26 2023


 Performance counter stats for './independent_output 20 16':

        26,605,516      cache-misses                                                  (66.43%)
         3,000,968      dTLB-load-misses                                              (66.75%)
             5,532      iTLB-load-misses                                              (66.82%)
            20,083      context-switches                                            

      14.788099254 seconds time elapsed

