# started on Sun Mar 19 18:09:17 2023


 Performance counter stats for './independent_output 7 4':

        830.528143      task-clock (msec)         #    2.265 CPUs utilized          
             1,590      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,102      page-faults               #    0.016 M/sec                  
     2,302,334,053      cycles                    #    2.772 GHz                      (82.04%)
        45,767,049      stalled-cycles-frontend   #    1.99% frontend cycles idle     (84.01%)
       960,340,689      stalled-cycles-backend    #   41.71% backend cycles idle      (33.95%)
     2,702,660,607      instructions              #    1.17  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.09%)
       532,333,211      branches                  #  640.957 M/sec                    (66.97%)
           635,465      branch-misses             #    0.12% of all branches          (82.06%)

       0.366695504 seconds time elapsed

