# started on Sun Mar 19 20:10:01 2023


 Performance counter stats for './independent_output 21 4':

      12485.990694      task-clock (msec)         #    1.228 CPUs utilized          
            27,603      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           117,084      page-faults               #    0.009 M/sec                  
    14,209,762,445      cycles                    #    1.138 GHz                      (83.37%)
       517,209,521      stalled-cycles-frontend   #    3.64% frontend cycles idle     (83.15%)
     6,343,567,310      stalled-cycles-backend    #   44.64% backend cycles idle      (33.47%)
    16,736,821,348      instructions              #    1.18  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.01%)
     2,873,394,018      branches                  #  230.129 M/sec                    (66.76%)
         5,620,742      branch-misses             #    0.20% of all branches          (83.58%)

      10.170958302 seconds time elapsed

