# started on Sun Mar 19 23:01:39 2023


 Performance counter stats for './independent_output 9 1':

         1,313,384      cache-misses                                                  (66.59%)
           623,181      dTLB-load-misses                                              (66.95%)
               352      iTLB-load-misses                                              (66.46%)
                 3      context-switches                                            

       1.429301787 seconds time elapsed

