# started on Sun Mar 19 22:53:29 2023


 Performance counter stats for './independent_output 11 8':

         2,083,688      cache-misses                                                  (66.30%)
           387,488      dTLB-load-misses                                              (65.98%)
             2,460      iTLB-load-misses                                              (67.73%)
            13,785      context-switches                                            

       1.103270492 seconds time elapsed

