# started on Sun Mar 19 22:17:31 2023


 Performance counter stats for './independent_output 21 2':

        13,038,178      cache-misses                                                  (66.83%)
         4,111,730      dTLB-load-misses                                              (66.59%)
               876      iTLB-load-misses                                              (66.57%)
               457      context-switches                                            

       5.043724833 seconds time elapsed

