# started on Sun Mar 19 18:16:36 2023


 Performance counter stats for './independent_output 3 1':

       1595.109044      task-clock (msec)         #    0.999 CPUs utilized          
                 6      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,938      page-faults               #    0.013 M/sec                  
     2,185,243,219      cycles                    #    1.370 GHz                      (83.18%)
        45,801,541      stalled-cycles-frontend   #    2.10% frontend cycles idle     (83.33%)
       902,081,474      stalled-cycles-backend    #   41.28% backend cycles idle      (33.49%)
     2,642,192,894      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.05%)
       514,680,856      branches                  #  322.662 M/sec                    (66.59%)
           769,211      branch-misses             #    0.15% of all branches          (83.16%)

       1.596344603 seconds time elapsed

