# started on Sun Mar 19 22:53:51 2023


 Performance counter stats for './independent_output 14 4':

         3,906,176      cache-misses                                                  (67.36%)
         1,234,504      dTLB-load-misses                                              (67.18%)
               996      iTLB-load-misses                                              (65.45%)
            10,228      context-switches                                            

       1.491974934 seconds time elapsed

