# started on Sun Mar 19 23:01:28 2023


 Performance counter stats for './independent_output 7 1':

           972,774      cache-misses                                                  (66.45%)
            84,282      dTLB-load-misses                                              (66.81%)
             1,401      iTLB-load-misses                                              (66.74%)
                 2      context-switches                                            

       0.931178147 seconds time elapsed

