# started on Sun Mar 19 23:01:32 2023


 Performance counter stats for './independent_output 7 16':

         2,610,113      cache-misses                                                  (65.75%)
            79,279      dTLB-load-misses                                              (68.20%)
             3,468      iTLB-load-misses                                              (66.05%)
             7,406      context-switches                                            

       0.663414792 seconds time elapsed

