# started on Sun Mar 19 22:33:30 2023


 Performance counter stats for './independent_output 8 2':

         1,086,604      cache-misses                                                  (66.98%)
           416,933      dTLB-load-misses                                              (66.68%)
               630      iTLB-load-misses                                              (66.34%)
               212      context-switches                                            

       0.917522921 seconds time elapsed

