# started on Sun Mar 19 22:43:34 2023


 Performance counter stats for './independent_output 10 4':

         1,318,639      cache-misses                                                  (66.57%)
           338,849      dTLB-load-misses                                              (67.04%)
             1,032      iTLB-load-misses                                              (66.39%)
             5,011      context-switches                                            

       0.896984229 seconds time elapsed

