# started on Sun Mar 19 22:55:16 2023


 Performance counter stats for './independent_output 19 16':

        19,936,737      cache-misses                                                  (66.63%)
         2,369,318      dTLB-load-misses                                              (66.54%)
             4,861      iTLB-load-misses                                              (66.84%)
            19,381      context-switches                                            

       8.087164453 seconds time elapsed

