# started on Sun Mar 19 20:44:04 2023


 Performance counter stats for './independent_output 6 8':

       1855.591653      task-clock (msec)         #    3.010 CPUs utilized          
             2,443      context-switches          #    0.001 M/sec                  
                 3      cpu-migrations            #    0.002 K/sec                  
            13,171      page-faults               #    0.007 M/sec                  
     2,284,236,806      cycles                    #    1.231 GHz                      (83.19%)
        56,232,652      stalled-cycles-frontend   #    2.46% frontend cycles idle     (83.63%)
       967,394,648      stalled-cycles-backend    #   42.35% backend cycles idle      (33.18%)
     2,670,292,674      instructions              #    1.17  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.62%)
       524,714,952      branches                  #  282.775 M/sec                    (66.52%)
           891,575      branch-misses             #    0.17% of all branches          (82.59%)

       0.616471345 seconds time elapsed

