# started on Sun Mar 19 23:11:14 2023


 Performance counter stats for './independent_output 14 8':

         3,876,358      cache-misses                                                  (67.86%)
           731,954      dTLB-load-misses                                              (67.13%)
             1,887      iTLB-load-misses                                              (65.01%)
            14,403      context-switches                                            

       1.065084017 seconds time elapsed

