# started on Sun Mar 19 18:23:56 2023


 Performance counter stats for './independent_output 1 8':

       1748.716919      task-clock (msec)         #    2.984 CPUs utilized          
               641      context-switches          #    0.367 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            19,891      page-faults               #    0.011 M/sec                  
     2,429,441,794      cycles                    #    1.389 GHz                      (82.98%)
        48,893,481      stalled-cycles-frontend   #    2.01% frontend cycles idle     (82.97%)
     1,133,353,666      stalled-cycles-backend    #   46.65% backend cycles idle      (34.05%)
     2,663,336,064      instructions              #    1.10  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.38%)
       522,118,715      branches                  #  298.572 M/sec                    (66.49%)
           585,481      branch-misses             #    0.11% of all branches          (83.21%)

       0.585957594 seconds time elapsed

