# started on Sun Mar 19 23:11:02 2023


 Performance counter stats for './independent_output 13 1':

         2,590,563      cache-misses                                                  (66.72%)
         1,721,433      dTLB-load-misses                                              (66.70%)
               427      iTLB-load-misses                                              (66.58%)
                 6      context-switches                                            

       1.787179756 seconds time elapsed

