# started on Sun Mar 19 22:14:47 2023


 Performance counter stats for './independent_output 15 4':

         4,592,643      cache-misses                                                  (65.37%)
         1,646,542      dTLB-load-misses                                              (67.27%)
             1,257      iTLB-load-misses                                              (67.36%)
            10,738      context-switches                                            

       1.668074654 seconds time elapsed

