# started on Sun Mar 19 18:09:51 2023


 Performance counter stats for './independent_output 15 2':

       1733.516824      task-clock (msec)         #    1.504 CPUs utilized          
               827      context-switches          #    0.477 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            17,975      page-faults               #    0.010 M/sec                  
     3,739,502,263      cycles                    #    2.157 GHz                      (82.45%)
       120,767,115      stalled-cycles-frontend   #    3.23% frontend cycles idle     (83.61%)
     1,390,724,021      stalled-cycles-backend    #   37.19% backend cycles idle      (33.94%)
     3,533,770,602      instructions              #    0.94  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.89%)
       681,443,689      branches                  #  393.099 M/sec                    (67.14%)
         2,330,626      branch-misses             #    0.34% of all branches          (83.21%)

       1.152520991 seconds time elapsed

