# started on Sun Mar 19 20:07:22 2023


 Performance counter stats for './independent_output 16 4':

       4108.196708      task-clock (msec)         #    2.071 CPUs utilized          
            11,170      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,142      page-faults               #    0.005 M/sec                  
     4,449,714,214      cycles                    #    1.083 GHz                      (83.62%)
       176,747,272      stalled-cycles-frontend   #    3.97% frontend cycles idle     (82.33%)
     1,996,391,956      stalled-cycles-backend    #   44.87% backend cycles idle      (34.05%)
     4,655,463,540      instructions              #    1.05  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.00%)
       882,129,857      branches                  #  214.724 M/sec                    (66.97%)
         4,272,293      branch-misses             #    0.48% of all branches          (83.78%)

       1.983720702 seconds time elapsed

