# started on Sun Mar 19 20:55:02 2023


 Performance counter stats for './independent_output 13 16':

       3488.003833      task-clock (msec)         #    2.948 CPUs utilized          
            16,657      context-switches          #    0.005 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            18,506      page-faults               #    0.005 M/sec                  
     4,453,370,752      cycles                    #    1.277 GHz                      (82.30%)
       297,185,479      stalled-cycles-frontend   #    6.67% frontend cycles idle     (83.03%)
     1,510,719,485      stalled-cycles-backend    #   33.92% backend cycles idle      (34.68%)
     4,063,025,036      instructions              #    0.91  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.25%)
       778,622,276      branches                  #  223.229 M/sec                    (65.46%)
         4,637,762      branch-misses             #    0.60% of all branches          (83.63%)

       1.183007654 seconds time elapsed

