# started on Sun Mar 19 21:03:47 2023


 Performance counter stats for './independent_output 6 1':

       1438.192521      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,335      page-faults               #    0.012 M/sec                  
     2,159,241,112      cycles                    #    1.501 GHz                      (83.13%)
        40,749,566      stalled-cycles-frontend   #    1.89% frontend cycles idle     (83.31%)
       896,851,213      stalled-cycles-backend    #   41.54% backend cycles idle      (33.56%)
     2,631,120,564      instructions              #    1.22  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.13%)
       512,615,479      branches                  #  356.430 M/sec                    (66.53%)
           478,316      branch-misses             #    0.09% of all branches          (83.05%)

       1.439258839 seconds time elapsed

