# started on Sun Mar 19 22:33:53 2023


 Performance counter stats for './independent_output 12 4':

         1,964,952      cache-misses                                                  (65.02%)
           929,370      dTLB-load-misses                                              (67.60%)
             1,152      iTLB-load-misses                                              (67.38%)
             9,085      context-switches                                            

       1.010273838 seconds time elapsed

