# started on Sun Mar 19 22:52:35 2023


 Performance counter stats for './independent_output 1 8':

         1,831,526      cache-misses                                                  (66.88%)
            61,274      dTLB-load-misses                                              (67.33%)
             4,435      iTLB-load-misses                                              (65.79%)
               671      context-switches                                            

       0.594530275 seconds time elapsed

