# started on Sun Mar 19 18:11:43 2023


 Performance counter stats for './independent_output 22 2':

       9619.445142      task-clock (msec)         #    1.207 CPUs utilized          
             1,653      context-switches          #    0.172 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           178,951      page-faults               #    0.019 M/sec                  
    15,399,049,006      cycles                    #    1.601 GHz                      (83.27%)
       637,429,308      stalled-cycles-frontend   #    4.14% frontend cycles idle     (83.36%)
     7,113,455,772      stalled-cycles-backend    #   46.19% backend cycles idle      (33.37%)
    17,184,840,340      instructions              #    1.12  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (50.08%)
     2,972,481,849      branches                  #  309.008 M/sec                    (66.69%)
         6,280,117      branch-misses             #    0.21% of all branches          (83.35%)

       7.970589331 seconds time elapsed

