# started on Sun Mar 19 22:27:47 2023


 Performance counter stats for './independent_output 21 16':

        39,750,868      cache-misses                                                  (66.69%)
         3,920,652      dTLB-load-misses                                              (66.67%)
            34,755      iTLB-load-misses                                              (66.64%)
            20,727      context-switches                                            

      28.697426670 seconds time elapsed

