# started on Sun Mar 19 22:14:24 2023


 Performance counter stats for './independent_output 12 8':

         2,867,072      cache-misses                                                  (67.66%)
           460,891      dTLB-load-misses                                              (66.39%)
             2,290      iTLB-load-misses                                              (65.95%)
            14,261      context-switches                                            

       1.169369509 seconds time elapsed

