# started on Sun Mar 19 22:15:12 2023


 Performance counter stats for './independent_output 17 8':

         6,525,943      cache-misses                                                  (67.44%)
         1,907,722      dTLB-load-misses                                              (66.13%)
             2,025      iTLB-load-misses                                              (66.43%)
            15,328      context-switches                                            

       2.428067270 seconds time elapsed

