# started on Sun Mar 19 23:25:26 2023


 Performance counter stats for './independent_output 22 1':

        12,752,694      cache-misses                                                  (66.67%)
         4,266,490      dTLB-load-misses                                              (66.65%)
             1,117      iTLB-load-misses                                              (66.68%)
                10      context-switches                                            

       6.212973936 seconds time elapsed

