# started on Sun Mar 19 23:22:48 2023


 Performance counter stats for './independent_output 20 2':

         8,549,704      cache-misses                                                  (66.61%)
         3,832,060      dTLB-load-misses                                              (66.84%)
             1,936      iTLB-load-misses                                              (66.55%)
               328      context-switches                                            

       3.292179840 seconds time elapsed

