# started on Sun Mar 19 22:43:03 2023


 Performance counter stats for './independent_output 4 16':

         1,131,737      cache-misses                                                  (67.42%)
            52,844      dTLB-load-misses                                              (65.95%)
             2,902      iTLB-load-misses                                              (66.63%)
             2,484      context-switches                                            

       0.507611263 seconds time elapsed

