# started on Sun Mar 19 18:17:13 2023


 Performance counter stats for './independent_output 12 1':

       1760.659314      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            23,634      page-faults               #    0.013 M/sec                  
     2,412,279,083      cycles                    #    1.370 GHz                      (83.17%)
        66,978,124      stalled-cycles-frontend   #    2.78% frontend cycles idle     (83.21%)
     1,027,031,345      stalled-cycles-backend    #   42.58% backend cycles idle      (33.62%)
     2,775,796,645      instructions              #    1.15  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.34%)
       540,609,007      branches                  #  307.049 M/sec                    (66.93%)
         1,060,832      branch-misses             #    0.20% of all branches          (83.51%)

       1.761624571 seconds time elapsed

