# started on Sun Mar 19 18:09:09 2023


 Performance counter stats for './independent_output 2 8':

        886.921421      task-clock (msec)         #    3.192 CPUs utilized          
             1,176      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,457      page-faults               #    0.022 M/sec                  
     2,563,143,430      cycles                    #    2.890 GHz                      (85.18%)
        55,185,439      stalled-cycles-frontend   #    2.15% frontend cycles idle     (83.19%)
     1,232,983,611      stalled-cycles-backend    #   48.10% backend cycles idle      (31.63%)
     2,692,560,251      instructions              #    1.05  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (49.14%)
       528,600,039      branches                  #  595.994 M/sec                    (69.20%)
           626,459      branch-misses             #    0.12% of all branches          (85.66%)

       0.277867168 seconds time elapsed

