# started on Sun Mar 19 20:16:17 2023


 Performance counter stats for './independent_output 14 32':

       4026.882931      task-clock (msec)         #    4.409 CPUs utilized          
            16,494      context-switches          #    0.004 M/sec                  
               764      cpu-migrations            #    0.190 K/sec                  
            22,292      page-faults               #    0.006 M/sec                  
     6,335,778,516      cycles                    #    1.573 GHz                      (85.66%)
       444,402,423      stalled-cycles-frontend   #    7.01% frontend cycles idle     (83.92%)
     1,216,117,552      stalled-cycles-backend    #   19.19% backend cycles idle      (30.42%)
     5,510,484,186      instructions              #    0.87  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (47.81%)
     1,024,433,082      branches                  #  254.399 M/sec                    (65.42%)
         7,310,194      branch-misses             #    0.71% of all branches          (81.20%)

       0.913351403 seconds time elapsed

