# started on Sun Mar 19 20:08:27 2023


 Performance counter stats for './independent_output 19 16':

      11876.746086      task-clock (msec)         #    1.432 CPUs utilized          
            19,976      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           116,749      page-faults               #    0.010 M/sec                  
    14,469,475,837      cycles                    #    1.218 GHz                      (82.96%)
       464,535,008      stalled-cycles-frontend   #    3.21% frontend cycles idle     (83.42%)
     6,326,015,840      stalled-cycles-backend    #   43.72% backend cycles idle      (33.62%)
    16,926,647,257      instructions              #    1.17  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.05%)
     2,927,799,222      branches                  #  246.515 M/sec                    (66.33%)
         5,464,352      branch-misses             #    0.19% of all branches          (82.96%)

       8.294654019 seconds time elapsed

