# started on Sun Mar 19 23:10:20 2023


 Performance counter stats for './independent_output 6 1':

           907,737      cache-misses                                                  (66.55%)
            61,126      dTLB-load-misses                                              (66.78%)
             1,830      iTLB-load-misses                                              (66.67%)
                 3      context-switches                                            

       1.108913323 seconds time elapsed

