# started on Sun Mar 19 20:28:53 2023


 Performance counter stats for './independent_output 21 8':

      18305.043600      task-clock (msec)         #    1.202 CPUs utilized          
            21,219      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           217,498      page-faults               #    0.012 M/sec                  
    23,745,410,789      cycles                    #    1.297 GHz                      (83.49%)
       596,438,679      stalled-cycles-frontend   #    2.51% frontend cycles idle     (83.44%)
    10,784,278,622      stalled-cycles-backend    #   45.42% backend cycles idle      (33.08%)
    28,823,560,759      instructions              #    1.21  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.94%)
     4,891,266,244      branches                  #  267.209 M/sec                    (66.61%)
         5,882,616      branch-misses             #    0.12% of all branches          (83.50%)

      15.227477256 seconds time elapsed

