# started on Sun Mar 19 20:15:00 2023


 Performance counter stats for './independent_output 2 2':

       1597.950244      task-clock (msec)         #    1.614 CPUs utilized          
                47      context-switches          #    0.029 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,853      page-faults               #    0.012 M/sec                  
     2,184,656,117      cycles                    #    1.367 GHz                      (83.12%)
        43,600,607      stalled-cycles-frontend   #    2.00% frontend cycles idle     (83.13%)
       928,920,393      stalled-cycles-backend    #   42.52% backend cycles idle      (33.74%)
     2,625,581,318      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.62%)
       511,244,158      branches                  #  319.937 M/sec                    (67.12%)
           703,796      branch-misses             #    0.14% of all branches          (83.30%)

       0.990107718 seconds time elapsed

