# started on Sun Mar 19 18:21:14 2023


 Performance counter stats for './independent_output 15 8':

       3240.319500      task-clock (msec)         #    2.842 CPUs utilized          
            13,817      context-switches          #    0.004 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,053      page-faults               #    0.006 M/sec                  
     4,621,511,026      cycles                    #    1.426 GHz                      (82.78%)
       219,402,778      stalled-cycles-frontend   #    4.75% frontend cycles idle     (83.63%)
     1,896,536,912      stalled-cycles-backend    #   41.04% backend cycles idle      (33.60%)
     4,779,603,175      instructions              #    1.03  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (49.76%)
       909,056,199      branches                  #  280.545 M/sec                    (66.43%)
         4,755,128      branch-misses             #    0.52% of all branches          (84.29%)

       1.140006829 seconds time elapsed

