# started on Sun Mar 19 23:03:10 2023


 Performance counter stats for './independent_output 18 4':

         6,535,905      cache-misses                                                  (66.74%)
         3,061,897      dTLB-load-misses                                              (67.13%)
             1,187      iTLB-load-misses                                              (66.13%)
             9,356      context-switches                                            

       2.645037426 seconds time elapsed

