# started on Sun Mar 19 22:13:39 2023


 Performance counter stats for './independent_output 5 2':

           954,582      cache-misses                                                  (66.41%)
            62,440      dTLB-load-misses                                              (66.76%)
             2,852      iTLB-load-misses                                              (66.83%)
               159      context-switches                                            

       0.997097285 seconds time elapsed

