# started on Sun Mar 19 22:13:31 2023


 Performance counter stats for './independent_output 3 8':

         1,207,648      cache-misses                                                  (66.60%)
            57,655      dTLB-load-misses                                              (66.26%)
             6,842      iTLB-load-misses                                              (67.14%)
             1,214      context-switches                                            

       0.575347047 seconds time elapsed

