# started on Sun Mar 19 20:16:32 2023


 Performance counter stats for './independent_output 16 2':

       2753.206190      task-clock (msec)         #    1.634 CPUs utilized          
               721      context-switches          #    0.262 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,230      page-faults               #    0.012 M/sec                  
     3,694,512,836      cycles                    #    1.342 GHz                      (83.08%)
       114,428,696      stalled-cycles-frontend   #    3.10% frontend cycles idle     (83.41%)
     1,694,429,026      stalled-cycles-backend    #   45.86% backend cycles idle      (33.51%)
     3,941,535,222      instructions              #    1.07  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (49.79%)
       751,014,990      branches                  #  272.778 M/sec                    (66.02%)
         2,858,860      branch-misses             #    0.38% of all branches          (82.80%)

       1.684880278 seconds time elapsed

