# started on Sun Mar 19 20:54:38 2023


 Performance counter stats for './independent_output 10 1':

       1389.753854      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,912      page-faults               #    0.012 M/sec                  
     2,271,506,504      cycles                    #    1.634 GHz                      (83.30%)
        45,169,177      stalled-cycles-frontend   #    1.99% frontend cycles idle     (83.30%)
       953,883,801      stalled-cycles-backend    #   41.99% backend cycles idle      (33.39%)
     2,649,269,764      instructions              #    1.17  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.08%)
       517,270,060      branches                  #  372.203 M/sec                    (66.77%)
           568,880      branch-misses             #    0.11% of all branches          (83.40%)

       1.390570312 seconds time elapsed

