# started on Sun Mar 19 22:58:58 2023


 Performance counter stats for './independent_output 22 16':

        60,557,880      cache-misses                                                  (66.60%)
         5,075,824      dTLB-load-misses                                              (66.66%)
             7,829      iTLB-load-misses                                              (66.74%)
            20,803      context-switches                                            

      54.427096451 seconds time elapsed

