# started on Sun Mar 19 20:06:09 2023


 Performance counter stats for './independent_output 6 8':

       1867.785954      task-clock (msec)         #    3.006 CPUs utilized          
             2,198      context-switches          #    0.001 M/sec                  
                 3      cpu-migrations            #    0.002 K/sec                  
            13,246      page-faults               #    0.007 M/sec                  
     2,319,343,648      cycles                    #    1.242 GHz                      (82.69%)
        57,333,098      stalled-cycles-frontend   #    2.47% frontend cycles idle     (82.63%)
       791,030,002      stalled-cycles-backend    #   34.11% backend cycles idle      (34.68%)
     2,645,886,916      instructions              #    1.14  insn per cycle         
                                                  #    0.30  stalled cycles per insn  (51.47%)
       519,400,875      branches                  #  278.084 M/sec                    (67.60%)
           875,482      branch-misses             #    0.17% of all branches          (83.81%)

       0.621417869 seconds time elapsed

