# started on Sun Mar 19 22:43:23 2023


 Performance counter stats for './independent_output 8 8':

         1,120,333      cache-misses                                                  (67.77%)
            71,748      dTLB-load-misses                                              (66.25%)
             1,494      iTLB-load-misses                                              (65.98%)
             5,998      context-switches                                            

       0.741709850 seconds time elapsed

