# started on Sun Mar 19 20:56:13 2023


 Performance counter stats for './independent_output 19 8':

       7284.880777      task-clock (msec)         #    1.516 CPUs utilized          
            16,129      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            67,210      page-faults               #    0.009 M/sec                  
     9,952,760,225      cycles                    #    1.366 GHz                      (83.07%)
       293,664,881      stalled-cycles-frontend   #    2.95% frontend cycles idle     (83.00%)
     4,652,009,417      stalled-cycles-backend    #   46.74% backend cycles idle      (33.93%)
    10,971,710,486      instructions              #    1.10  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (50.77%)
     1,934,171,983      branches                  #  265.505 M/sec                    (67.42%)
         5,140,326      branch-misses             #    0.27% of all branches          (83.63%)

       4.804869437 seconds time elapsed

