# started on Sun Mar 19 23:11:22 2023


 Performance counter stats for './independent_output 15 8':

         4,441,571      cache-misses                                                  (65.39%)
         1,213,145      dTLB-load-misses                                              (65.95%)
             1,751      iTLB-load-misses                                              (68.66%)
            13,860      context-switches                                            

       1.459166830 seconds time elapsed

