# started on Sun Mar 19 23:02:56 2023


 Performance counter stats for './independent_output 17 16':

        14,568,107      cache-misses                                                  (65.87%)
         1,464,161      dTLB-load-misses                                              (66.66%)
             4,687      iTLB-load-misses                                              (67.47%)
            17,525      context-switches                                            

       3.267059564 seconds time elapsed

