# started on Sun Mar 19 18:02:39 2023


 Performance counter stats for './independent_output 11 2':

       1876.164124      task-clock (msec)         #    1.590 CPUs utilized          
             1,133      context-switches          #    0.604 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,332      page-faults               #    0.008 M/sec                  
     2,452,019,444      cycles                    #    1.307 GHz                      (83.40%)
        57,953,143      stalled-cycles-frontend   #    2.36% frontend cycles idle     (83.31%)
     1,044,072,145      stalled-cycles-backend    #   42.58% backend cycles idle      (33.29%)
     2,822,870,364      instructions              #    1.15  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.79%)
       552,907,701      branches                  #  294.701 M/sec                    (67.51%)
           836,603      branch-misses             #    0.15% of all branches          (83.59%)

       1.180172335 seconds time elapsed

