# started on Sun Mar 19 23:01:40 2023


 Performance counter stats for './independent_output 9 2':

         1,206,718      cache-misses                                                  (67.06%)
           379,462      dTLB-load-misses                                              (66.50%)
               638      iTLB-load-misses                                              (66.45%)
               332      context-switches                                            

       1.028158603 seconds time elapsed

