# started on Sun Mar 19 22:49:29 2023


 Performance counter stats for './independent_output 22 8':

        33,748,403      cache-misses                                                  (66.42%)
         4,480,922      dTLB-load-misses                                              (66.90%)
             3,565      iTLB-load-misses                                              (66.68%)
            23,293      context-switches                                            

      28.784163083 seconds time elapsed

