# started on Sun Mar 19 17:59:17 2023


 Performance counter stats for './independent_output 12 2':

       1634.262401      task-clock (msec)         #    1.570 CPUs utilized          
             1,835      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            15,594      page-faults               #    0.010 M/sec                  
     2,649,454,774      cycles                    #    1.621 GHz                      (83.21%)
        70,613,888      stalled-cycles-frontend   #    2.67% frontend cycles idle     (83.00%)
     1,122,029,390      stalled-cycles-backend    #   42.35% backend cycles idle      (33.78%)
     2,994,146,460      instructions              #    1.13  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.50%)
       588,099,422      branches                  #  359.856 M/sec                    (66.61%)
         1,043,716      branch-misses             #    0.18% of all branches          (83.69%)

       1.041259088 seconds time elapsed

