# started on Sun Mar 19 20:55:22 2023


 Performance counter stats for './independent_output 16 4':

       3467.632486      task-clock (msec)         #    2.278 CPUs utilized          
            10,074      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            20,155      page-faults               #    0.006 M/sec                  
     4,589,916,247      cycles                    #    1.324 GHz                      (83.62%)
       172,176,031      stalled-cycles-frontend   #    3.75% frontend cycles idle     (83.45%)
     2,106,735,915      stalled-cycles-backend    #   45.90% backend cycles idle      (32.93%)
     4,684,817,603      instructions              #    1.02  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (49.92%)
       892,824,964      branches                  #  257.474 M/sec                    (66.44%)
         4,221,996      branch-misses             #    0.47% of all branches          (82.54%)

       1.522222099 seconds time elapsed

