# started on Sun Mar 19 22:33:19 2023


 Performance counter stats for './independent_output 6 2':

         1,060,253      cache-misses                                                  (66.29%)
            58,512      dTLB-load-misses                                              (67.09%)
             1,988      iTLB-load-misses                                              (66.62%)
               154      context-switches                                            

       0.991846580 seconds time elapsed

