# started on Sun Mar 19 23:22:18 2023


 Performance counter stats for './independent_output 19 2':

         7,515,692      cache-misses                                                  (66.56%)
         3,650,167      dTLB-load-misses                                              (66.66%)
             5,349      iTLB-load-misses                                              (66.78%)
               533      context-switches                                            

       2.914830976 seconds time elapsed

