# started on Sun Mar 19 20:26:36 2023


 Performance counter stats for './independent_output 18 16':

       8645.728782      task-clock (msec)         #    1.692 CPUs utilized          
            18,926      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            67,884      page-faults               #    0.008 M/sec                  
     9,836,660,077      cycles                    #    1.138 GHz                      (83.98%)
       374,092,394      stalled-cycles-frontend   #    3.80% frontend cycles idle     (82.44%)
     4,216,536,431      stalled-cycles-backend    #   42.87% backend cycles idle      (33.58%)
    10,923,361,604      instructions              #    1.11  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.51%)
     1,927,152,501      branches                  #  222.902 M/sec                    (66.97%)
         5,558,719      branch-misses             #    0.29% of all branches          (82.94%)

       5.110350472 seconds time elapsed

