# started on Sun Mar 19 20:07:37 2023


 Performance counter stats for './independent_output 17 8':

       5614.012102      task-clock (msec)         #    2.209 CPUs utilized          
            16,219      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            29,150      page-faults               #    0.005 M/sec                  
     5,992,496,585      cycles                    #    1.067 GHz                      (83.16%)
       226,853,115      stalled-cycles-frontend   #    3.79% frontend cycles idle     (83.44%)
     2,719,739,833      stalled-cycles-backend    #   45.39% backend cycles idle      (33.40%)
     6,404,270,549      instructions              #    1.07  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (49.97%)
     1,174,509,731      branches                  #  209.210 M/sec                    (67.20%)
         4,197,915      branch-misses             #    0.36% of all branches          (83.49%)

       2.541542594 seconds time elapsed

