# started on Sun Mar 19 23:20:00 2023


 Performance counter stats for './independent_output 2 4':

         1,321,941      cache-misses                                                  (67.38%)
            57,744      dTLB-load-misses                                              (66.41%)
             2,232      iTLB-load-misses                                              (66.21%)
               168      context-switches                                            

       0.707919890 seconds time elapsed

