# started on Sun Mar 19 22:23:42 2023


 Performance counter stats for './independent_output 6 2':

         1,040,031      cache-misses                                                  (66.78%)
            58,461      dTLB-load-misses                                              (66.70%)
             1,862      iTLB-load-misses                                              (66.52%)
               141      context-switches                                            

       0.988042320 seconds time elapsed

