# started on Sun Mar 19 21:15:24 2023


 Performance counter stats for './independent_output 19 16':

      11617.464486      task-clock (msec)         #    1.438 CPUs utilized          
            20,046      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           116,748      page-faults               #    0.010 M/sec                  
    14,637,669,674      cycles                    #    1.260 GHz                      (84.11%)
       474,255,479      stalled-cycles-frontend   #    3.24% frontend cycles idle     (83.77%)
     6,492,450,989      stalled-cycles-backend    #   44.35% backend cycles idle      (32.12%)
    17,026,527,384      instructions              #    1.16  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (48.56%)
     2,933,660,207      branches                  #  252.522 M/sec                    (65.17%)
         5,397,364      branch-misses             #    0.18% of all branches          (82.89%)

       8.077784364 seconds time elapsed

