# started on Sun Mar 19 22:33:45 2023


 Performance counter stats for './independent_output 10 32':

         9,523,294      cache-misses                                                  (66.07%)
           449,609      dTLB-load-misses                                              (65.84%)
             9,592      iTLB-load-misses                                              (68.09%)
            16,835      context-switches                                            

       0.622946048 seconds time elapsed

