# started on Sun Mar 19 22:15:18 2023


 Performance counter stats for './independent_output 17 32':

        13,670,396      cache-misses                                                  (66.17%)
         2,238,574      dTLB-load-misses                                              (67.12%)
            11,229      iTLB-load-misses                                              (66.71%)
            18,105      context-switches                                            

       4.629532934 seconds time elapsed

