# started on Sun Mar 19 21:12:47 2023


 Performance counter stats for './independent_output 2 16':

       2260.291411      task-clock (msec)         #    3.909 CPUs utilized          
             3,550      context-switches          #    0.002 M/sec                  
                39      cpu-migrations            #    0.017 K/sec                  
            18,768      page-faults               #    0.008 M/sec                  
     2,820,422,502      cycles                    #    1.248 GHz                      (82.92%)
       112,856,225      stalled-cycles-frontend   #    4.00% frontend cycles idle     (81.82%)
       758,413,323      stalled-cycles-backend    #   26.89% backend cycles idle      (35.25%)
     2,702,737,321      instructions              #    0.96  insn per cycle         
                                                  #    0.28  stalled cycles per insn  (51.03%)
       530,615,399      branches                  #  234.755 M/sec                    (66.85%)
         1,182,853      branch-misses             #    0.22% of all branches          (83.61%)

       0.578268821 seconds time elapsed

