# started on Sun Mar 19 21:03:32 2023


 Performance counter stats for './independent_output 2 16':

       1944.385549      task-clock (msec)         #    3.725 CPUs utilized          
             3,088      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,925      page-faults               #    0.010 M/sec                  
     2,555,419,316      cycles                    #    1.314 GHz                      (83.86%)
        75,562,591      stalled-cycles-frontend   #    2.96% frontend cycles idle     (84.13%)
     1,067,047,305      stalled-cycles-backend    #   41.76% backend cycles idle      (32.01%)
     2,718,143,112      instructions              #    1.06  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (48.04%)
       535,850,750      branches                  #  275.589 M/sec                    (63.99%)
         1,005,509      branch-misses             #    0.19% of all branches          (79.68%)

       0.522026758 seconds time elapsed

