# started on Sun Mar 19 18:03:07 2023


 Performance counter stats for './independent_output 16 1':

       2136.684787      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            27,317      page-faults               #    0.013 M/sec                  
     3,278,570,588      cycles                    #    1.534 GHz                      (83.33%)
        97,246,791      stalled-cycles-frontend   #    2.97% frontend cycles idle     (83.35%)
     1,536,177,734      stalled-cycles-backend    #   46.86% backend cycles idle      (33.33%)
     3,477,906,146      instructions              #    1.06  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (49.99%)
       663,669,138      branches                  #  310.607 M/sec                    (66.81%)
         2,119,356      branch-misses             #    0.32% of all branches          (83.37%)

       2.137866819 seconds time elapsed

