# started on Sun Mar 19 20:26:17 2023


 Performance counter stats for './independent_output 17 16':

       6850.173998      task-clock (msec)         #    2.056 CPUs utilized          
            17,538      context-switches          #    0.003 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            48,265      page-faults               #    0.007 M/sec                  
     7,494,633,604      cycles                    #    1.094 GHz                      (81.78%)
       350,618,765      stalled-cycles-frontend   #    4.68% frontend cycles idle     (82.77%)
     2,975,138,312      stalled-cycles-backend    #   39.70% backend cycles idle      (35.45%)
     7,934,495,376      instructions              #    1.06  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (51.85%)
     1,426,194,806      branches                  #  208.198 M/sec                    (68.32%)
         5,453,629      branch-misses             #    0.38% of all branches          (83.82%)

       3.331802133 seconds time elapsed

