# started on Sun Mar 19 18:21:26 2023


 Performance counter stats for './independent_output 17 8':

       5624.329811      task-clock (msec)         #    2.219 CPUs utilized          
            16,167      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            29,155      page-faults               #    0.005 M/sec                  
     6,004,601,709      cycles                    #    1.068 GHz                      (83.23%)
       258,591,428      stalled-cycles-frontend   #    4.31% frontend cycles idle     (84.41%)
     2,687,676,889      stalled-cycles-backend    #   44.76% backend cycles idle      (32.36%)
     6,401,076,249      instructions              #    1.07  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (48.45%)
     1,176,669,246      branches                  #  209.211 M/sec                    (65.46%)
         5,299,508      branch-misses             #    0.45% of all branches          (82.35%)

       2.534844466 seconds time elapsed

