# started on Sun Mar 19 20:07:59 2023


 Performance counter stats for './independent_output 18 16':

       7128.085363      task-clock (msec)         #    1.728 CPUs utilized          
            18,792      context-switches          #    0.003 M/sec                  
                10      cpu-migrations            #    0.001 K/sec                  
            66,991      page-faults               #    0.009 M/sec                  
    10,096,682,323      cycles                    #    1.416 GHz                      (83.45%)
       394,021,891      stalled-cycles-frontend   #    3.90% frontend cycles idle     (82.24%)
     4,145,031,577      stalled-cycles-backend    #   41.05% backend cycles idle      (34.31%)
    10,899,313,956      instructions              #    1.08  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (51.06%)
     1,924,595,635      branches                  #  270.002 M/sec                    (67.48%)
         5,809,096      branch-misses             #    0.30% of all branches          (83.61%)

       4.125163208 seconds time elapsed

