# started on Sun Mar 19 22:24:30 2023


 Performance counter stats for './independent_output 13 32':

        10,178,712      cache-misses                                                  (69.08%)
           661,239      dTLB-load-misses                                              (62.48%)
            12,726      iTLB-load-misses                                              (68.44%)
            16,709      context-switches                                            

       0.911626401 seconds time elapsed

