# started on Sun Mar 19 22:23:25 2023


 Performance counter stats for './independent_output 2 32':

         1,691,211      cache-misses                                                  (66.79%)
           122,489      dTLB-load-misses                                              (66.75%)
            23,391      iTLB-load-misses                                              (66.45%)
             6,403      context-switches                                            

       0.529489105 seconds time elapsed

