# started on Sun Mar 19 18:13:11 2023


 Performance counter stats for './independent_output 9 8':

       2602.333804      task-clock (msec)         #    2.946 CPUs utilized          
             8,723      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,528      page-faults               #    0.006 M/sec                  
     2,645,912,707      cycles                    #    1.017 GHz                      (83.27%)
       116,544,219      stalled-cycles-frontend   #    4.40% frontend cycles idle     (82.84%)
     1,104,831,459      stalled-cycles-backend    #   41.76% backend cycles idle      (33.90%)
     2,931,222,057      instructions              #    1.11  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.67%)
       575,953,439      branches                  #  221.322 M/sec                    (66.86%)
         1,471,953      branch-misses             #    0.26% of all branches          (83.55%)

       0.883243495 seconds time elapsed

