# started on Sun Mar 19 18:07:50 2023


 Performance counter stats for './independent_output 21 2':

       7570.337741      task-clock (msec)         #    1.265 CPUs utilized          
             4,194      context-switches          #    0.554 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
           116,486      page-faults               #    0.015 M/sec                  
    10,296,664,248      cycles                    #    1.360 GHz                      (83.20%)
       440,925,361      stalled-cycles-frontend   #    4.28% frontend cycles idle     (83.45%)
     4,785,064,128      stalled-cycles-backend    #   46.47% backend cycles idle      (33.35%)
    11,139,509,321      instructions              #    1.08  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (49.93%)
     1,971,596,912      branches                  #  260.437 M/sec                    (66.34%)
         5,458,917      branch-misses             #    0.28% of all branches          (83.10%)

       5.983135600 seconds time elapsed

