# started on Sun Mar 19 22:37:59 2023


 Performance counter stats for './independent_output 21 32':

        76,410,446      cache-misses                                                  (66.72%)
         5,153,113      dTLB-load-misses                                              (66.63%)
            14,250      iTLB-load-misses                                              (66.65%)
            17,803      context-switches                                            

      56.344090313 seconds time elapsed

