# started on Sun Mar 19 18:06:43 2023


 Performance counter stats for './independent_output 15 4':

       3049.427211      task-clock (msec)         #    2.250 CPUs utilized          
            11,192      context-switches          #    0.004 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            18,811      page-faults               #    0.006 M/sec                  
     4,097,047,060      cycles                    #    1.344 GHz                      (83.24%)
       169,595,629      stalled-cycles-frontend   #    4.14% frontend cycles idle     (83.07%)
     1,887,083,566      stalled-cycles-backend    #   46.06% backend cycles idle      (33.69%)
     4,232,356,137      instructions              #    1.03  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (49.83%)
       822,808,035      branches                  #  269.824 M/sec                    (66.02%)
         3,915,817      branch-misses             #    0.48% of all branches          (83.18%)

       1.355076477 seconds time elapsed

