# started on Sun Mar 19 23:10:43 2023


 Performance counter stats for './independent_output 10 2':

         1,297,048      cache-misses                                                  (67.49%)
           495,294      dTLB-load-misses                                              (66.17%)
               540      iTLB-load-misses                                              (66.34%)
               617      context-switches                                            

       1.086995442 seconds time elapsed

