# started on Sun Mar 19 22:42:54 2023


 Performance counter stats for './independent_output 2 32':

         1,616,600      cache-misses                                                  (65.59%)
           110,600      dTLB-load-misses                                              (68.36%)
            26,304      iTLB-load-misses                                              (66.04%)
             6,533      context-switches                                            

       0.522076980 seconds time elapsed

