# started on Sun Mar 19 20:44:17 2023


 Performance counter stats for './independent_output 9 1':

       1626.113296      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,192      page-faults               #    0.010 M/sec                  
     2,228,245,690      cycles                    #    1.370 GHz                      (83.27%)
        43,522,956      stalled-cycles-frontend   #    1.95% frontend cycles idle     (83.27%)
       957,212,349      stalled-cycles-backend    #   42.96% backend cycles idle      (33.46%)
     2,637,423,300      instructions              #    1.18  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.18%)
       514,217,686      branches                  #  316.225 M/sec                    (66.89%)
           788,082      branch-misses             #    0.15% of all branches          (83.37%)

       1.627083919 seconds time elapsed

