# started on Sun Mar 19 20:34:25 2023


 Performance counter stats for './independent_output 10 2':

       1544.840725      task-clock (msec)         #    1.744 CPUs utilized          
               660      context-switches          #    0.427 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,632      page-faults               #    0.009 M/sec                  
     2,336,946,808      cycles                    #    1.513 GHz                      (84.07%)
        47,277,884      stalled-cycles-frontend   #    2.02% frontend cycles idle     (83.00%)
       986,668,611      stalled-cycles-backend    #   42.22% backend cycles idle      (32.93%)
     2,753,098,120      instructions              #    1.18  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.17%)
       536,898,978      branches                  #  347.543 M/sec                    (65.66%)
           662,288      branch-misses             #    0.12% of all branches          (83.05%)

       0.885628363 seconds time elapsed

