# started on Sun Mar 19 20:05:50 2023


 Performance counter stats for './independent_output 2 8':

       1830.639280      task-clock (msec)         #    3.127 CPUs utilized          
               929      context-switches          #    0.507 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            19,322      page-faults               #    0.011 M/sec                  
     2,411,798,251      cycles                    #    1.317 GHz                      (83.22%)
        49,608,703      stalled-cycles-frontend   #    2.06% frontend cycles idle     (84.02%)
     1,071,157,570      stalled-cycles-backend    #   44.41% backend cycles idle      (32.76%)
     2,667,480,805      instructions              #    1.11  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (49.03%)
       522,225,189      branches                  #  285.269 M/sec                    (65.13%)
           629,972      branch-misses             #    0.12% of all branches          (82.95%)

       0.585369066 seconds time elapsed

