# started on Sun Mar 19 23:01:44 2023


 Performance counter stats for './independent_output 9 32':

        11,206,931      cache-misses                                                  (64.24%)
           508,375      dTLB-load-misses                                              (69.03%)
            11,337      iTLB-load-misses                                              (66.73%)
            18,370      context-switches                                            

       1.170045467 seconds time elapsed

