# started on Sun Mar 19 20:15:03 2023


 Performance counter stats for './independent_output 2 16':

       2052.364198      task-clock (msec)         #    3.970 CPUs utilized          
             2,643      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,665      page-faults               #    0.009 M/sec                  
     2,534,094,501      cycles                    #    1.235 GHz                      (82.33%)
        69,666,794      stalled-cycles-frontend   #    2.75% frontend cycles idle     (82.86%)
     1,034,190,851      stalled-cycles-backend    #   40.81% backend cycles idle      (34.80%)
     2,714,321,211      instructions              #    1.07  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (53.55%)
       528,130,326      branches                  #  257.328 M/sec                    (69.15%)
           782,734      branch-misses             #    0.15% of all branches          (83.88%)

       0.517023642 seconds time elapsed

