# started on Sun Mar 19 18:02:16 2023


 Performance counter stats for './independent_output 5 8':

       1730.568850      task-clock (msec)         #    3.003 CPUs utilized          
             1,258      context-switches          #    0.727 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,022      page-faults               #    0.008 M/sec                  
     2,239,548,081      cycles                    #    1.294 GHz                      (83.57%)
        47,752,596      stalled-cycles-frontend   #    2.13% frontend cycles idle     (84.13%)
       930,232,842      stalled-cycles-backend    #   41.54% backend cycles idle      (32.30%)
     2,646,621,838      instructions              #    1.18  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (48.50%)
       522,113,604      branches                  #  301.701 M/sec                    (64.41%)
           833,148      branch-misses             #    0.16% of all branches          (81.71%)

       0.576320268 seconds time elapsed

