# started on Sun Mar 19 18:06:08 2023


 Performance counter stats for './independent_output 9 2':

       1422.843747      task-clock (msec)         #    1.532 CPUs utilized          
               462      context-switches          #    0.325 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,216      page-faults               #    0.009 M/sec                  
     2,252,741,408      cycles                    #    1.583 GHz                      (83.02%)
        39,060,426      stalled-cycles-frontend   #    1.73% frontend cycles idle     (83.79%)
       949,914,974      stalled-cycles-backend    #   42.17% backend cycles idle      (33.19%)
     2,679,603,386      instructions              #    1.19  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.77%)
       523,723,758      branches                  #  368.082 M/sec                    (66.51%)
           578,720      branch-misses             #    0.11% of all branches          (83.18%)

       0.928963982 seconds time elapsed

