# started on Sun Mar 19 20:18:09 2023


 Performance counter stats for './independent_output 20 4':

       8709.685100      task-clock (msec)         #    1.374 CPUs utilized          
            22,405      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            67,325      page-faults               #    0.008 M/sec                  
     9,589,305,955      cycles                    #    1.101 GHz                      (83.41%)
       328,695,575      stalled-cycles-frontend   #    3.43% frontend cycles idle     (83.40%)
     4,414,527,017      stalled-cycles-backend    #   46.04% backend cycles idle      (33.20%)
    10,798,463,095      instructions              #    1.13  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (49.71%)
     1,896,218,832      branches                  #  217.714 M/sec                    (66.32%)
         5,417,131      branch-misses             #    0.29% of all branches          (83.07%)

       6.340457509 seconds time elapsed

