# started on Sun Mar 19 22:25:12 2023


 Performance counter stats for './independent_output 17 16':

        14,981,187      cache-misses                                                  (66.66%)
         1,341,157      dTLB-load-misses                                              (65.54%)
             4,931      iTLB-load-misses                                              (67.80%)
            17,796      context-switches                                            

       3.138370668 seconds time elapsed

