# started on Sun Mar 19 23:16:39 2023


 Performance counter stats for './independent_output 22 8':

        32,967,466      cache-misses                                                  (66.53%)
         4,483,535      dTLB-load-misses                                              (66.73%)
             3,383      iTLB-load-misses                                              (66.74%)
            21,018      context-switches                                            

      29.207568187 seconds time elapsed

