# started on Sun Mar 19 20:43:53 2023


 Performance counter stats for './independent_output 4 2':

       1609.562500      task-clock (msec)         #    1.608 CPUs utilized          
               138      context-switches          #    0.086 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,752      page-faults               #    0.012 M/sec                  
     2,190,965,868      cycles                    #    1.361 GHz                      (83.04%)
        43,627,004      stalled-cycles-frontend   #    1.99% frontend cycles idle     (83.27%)
       918,084,403      stalled-cycles-backend    #   41.90% backend cycles idle      (33.69%)
     2,626,633,081      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.59%)
       512,425,415      branches                  #  318.363 M/sec                    (67.32%)
           756,705      branch-misses             #    0.15% of all branches          (83.64%)

       1.001026352 seconds time elapsed

