# started on Sun Mar 19 18:21:53 2023


 Performance counter stats for './independent_output 20 1':

       3096.114450      task-clock (msec)         #    0.999 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            44,862      page-faults               #    0.014 M/sec                  
     6,126,269,741      cycles                    #    1.979 GHz                      (83.33%)
       145,151,345      stalled-cycles-frontend   #    2.37% frontend cycles idle     (83.33%)
     3,139,694,880      stalled-cycles-backend    #   51.25% backend cycles idle      (33.34%)
     6,197,752,356      instructions              #    1.01  insn per cycle         
                                                  #    0.51  stalled cycles per insn  (50.00%)
     1,117,563,904      branches                  #  360.957 M/sec                    (66.66%)
         3,111,125      branch-misses             #    0.28% of all branches          (83.31%)

       3.097743069 seconds time elapsed

