# started on Sun Mar 19 18:21:09 2023


 Performance counter stats for './independent_output 15 1':

       1771.481376      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            27,476      page-faults               #    0.016 M/sec                  
     2,941,934,603      cycles                    #    1.661 GHz                      (83.46%)
        88,606,152      stalled-cycles-frontend   #    3.01% frontend cycles idle     (83.35%)
     1,317,533,054      stalled-cycles-backend    #   44.78% backend cycles idle      (33.19%)
     3,195,086,991      instructions              #    1.09  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (49.89%)
       616,009,013      branches                  #  347.737 M/sec                    (66.60%)
         1,559,312      branch-misses             #    0.25% of all branches          (83.31%)

       1.772446627 seconds time elapsed

