# started on Sun Mar 19 20:39:51 2023


 Performance counter stats for './independent_output 22 2':

      11270.643553      task-clock (msec)         #    1.185 CPUs utilized          
             1,749      context-switches          #    0.155 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
           202,565      page-faults               #    0.018 M/sec                  
    15,505,137,365      cycles                    #    1.376 GHz                      (83.33%)
       692,095,847      stalled-cycles-frontend   #    4.46% frontend cycles idle     (83.41%)
     7,144,298,922      stalled-cycles-backend    #   46.08% backend cycles idle      (33.26%)
    17,292,520,836      instructions              #    1.12  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (49.96%)
     2,984,580,026      branches                  #  264.810 M/sec                    (66.68%)
         6,150,811      branch-misses             #    0.21% of all branches          (83.30%)

       9.509804412 seconds time elapsed

