# started on Sun Mar 19 22:24:56 2023


 Performance counter stats for './independent_output 16 8':

         6,374,255      cache-misses                                                  (66.48%)
         1,572,067      dTLB-load-misses                                              (66.24%)
             2,163      iTLB-load-misses                                              (67.28%)
            15,238      context-switches                                            

       1.975237210 seconds time elapsed

