# started on Sun Mar 19 17:59:19 2023


 Performance counter stats for './independent_output 12 8':

       2921.105968      task-clock (msec)         #    2.971 CPUs utilized          
            14,148      context-switches          #    0.005 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            17,165      page-faults               #    0.006 M/sec                  
     3,367,674,750      cycles                    #    1.153 GHz                      (83.85%)
       179,263,112      stalled-cycles-frontend   #    5.32% frontend cycles idle     (81.02%)
     1,404,470,170      stalled-cycles-backend    #   41.70% backend cycles idle      (35.13%)
     3,494,460,266      instructions              #    1.04  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (51.13%)
       688,141,044      branches                  #  235.576 M/sec                    (67.68%)
         2,729,209      branch-misses             #    0.40% of all branches          (82.99%)

       0.983288190 seconds time elapsed

