# started on Sun Mar 19 20:54:28 2023


 Performance counter stats for './independent_output 8 2':

       1600.886231      task-clock (msec)         #    1.603 CPUs utilized          
               263      context-switches          #    0.164 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,041      page-faults               #    0.008 M/sec                  
     2,203,187,096      cycles                    #    1.376 GHz                      (82.95%)
        37,313,997      stalled-cycles-frontend   #    1.69% frontend cycles idle     (83.33%)
       949,838,080      stalled-cycles-backend    #   43.11% backend cycles idle      (33.73%)
     2,631,429,286      instructions              #    1.19  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.37%)
       514,619,222      branches                  #  321.459 M/sec                    (66.76%)
           528,407      branch-misses             #    0.10% of all branches          (83.19%)

       0.998786794 seconds time elapsed

