# started on Sun Mar 19 18:26:09 2023


 Performance counter stats for './independent_output 21 1':

       4875.060911      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            62,533      page-faults               #    0.013 M/sec                  
     6,983,168,352      cycles                    #    1.432 GHz                      (83.33%)
       184,921,487      stalled-cycles-frontend   #    2.65% frontend cycles idle     (83.34%)
     3,303,057,323      stalled-cycles-backend    #   47.30% backend cycles idle      (33.33%)
     7,747,069,381      instructions              #    1.11  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.02%)
     1,377,074,139      branches                  #  282.473 M/sec                    (66.68%)
         3,335,359      branch-misses             #    0.24% of all branches          (83.31%)

       4.876419061 seconds time elapsed

