# started on Sun Mar 19 23:01:32 2023


 Performance counter stats for './independent_output 7 32':

         4,507,276      cache-misses                                                  (67.11%)
           218,935      dTLB-load-misses                                              (67.62%)
             9,080      iTLB-load-misses                                              (65.28%)
            12,636      context-switches                                            

       0.638569032 seconds time elapsed

