# started on Sun Mar 19 23:11:29 2023


 Performance counter stats for './independent_output 16 2':

         6,697,969      cache-misses                                                  (66.53%)
         2,688,404      dTLB-load-misses                                              (66.88%)
               782      iTLB-load-misses                                              (66.59%)
               279      context-switches                                            

       1.671688479 seconds time elapsed

