# started on Sun Mar 19 20:25:37 2023


 Performance counter stats for './independent_output 14 2':

       2234.987884      task-clock (msec)         #    1.610 CPUs utilized          
             1,296      context-switches          #    0.580 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,190      page-faults               #    0.008 M/sec                  
     2,925,674,407      cycles                    #    1.309 GHz                      (82.67%)
        85,535,557      stalled-cycles-frontend   #    2.92% frontend cycles idle     (83.45%)
     1,274,796,006      stalled-cycles-backend    #   43.57% backend cycles idle      (33.87%)
     3,266,025,982      instructions              #    1.12  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.12%)
       634,264,737      branches                  #  283.789 M/sec                    (66.41%)
         1,885,356      branch-misses             #    0.30% of all branches          (83.38%)

       1.387769479 seconds time elapsed

