# started on Sun Mar 19 23:02:21 2023


 Performance counter stats for './independent_output 14 16':

        12,487,502      cache-misses                                                  (66.48%)
           482,403      dTLB-load-misses                                              (66.38%)
             4,081      iTLB-load-misses                                              (67.14%)
            17,127      context-switches                                            

       1.557038925 seconds time elapsed

