# started on Sun Mar 19 18:20:40 2023


 Performance counter stats for './independent_output 8 4':

       1847.564671      task-clock (msec)         #    2.292 CPUs utilized          
             2,117      context-switches          #    0.001 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,284      page-faults               #    0.007 M/sec                  
     2,309,454,121      cycles                    #    1.250 GHz                      (83.07%)
        54,074,799      stalled-cycles-frontend   #    2.34% frontend cycles idle     (83.70%)
       968,191,601      stalled-cycles-backend    #   41.92% backend cycles idle      (33.23%)
     2,708,141,258      instructions              #    1.17  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.74%)
       531,022,664      branches                  #  287.418 M/sec                    (66.48%)
           743,437      branch-misses             #    0.14% of all branches          (82.99%)

       0.806226995 seconds time elapsed

