# started on Sun Mar 19 21:05:16 2023


 Performance counter stats for './independent_output 17 4':

       4428.586028      task-clock (msec)         #    1.937 CPUs utilized          
            10,725      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            23,045      page-faults               #    0.005 M/sec                  
     5,131,678,535      cycles                    #    1.159 GHz                      (82.94%)
       180,413,439      stalled-cycles-frontend   #    3.52% frontend cycles idle     (83.90%)
     2,338,070,017      stalled-cycles-backend    #   45.56% backend cycles idle      (33.15%)
     5,442,259,391      instructions              #    1.06  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (49.94%)
     1,012,244,578      branches                  #  228.571 M/sec                    (65.96%)
         4,669,800      branch-misses             #    0.46% of all branches          (82.74%)

       2.285903453 seconds time elapsed

