# started on Sun Mar 19 18:07:33 2023


 Performance counter stats for './independent_output 20 4':

       7549.306443      task-clock (msec)         #    1.441 CPUs utilized          
            18,084      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           105,813      page-faults               #    0.014 M/sec                  
     9,984,695,511      cycles                    #    1.323 GHz                      (83.36%)
       430,213,424      stalled-cycles-frontend   #    4.31% frontend cycles idle     (83.36%)
     4,541,628,859      stalled-cycles-backend    #   45.49% backend cycles idle      (33.28%)
    10,999,696,077      instructions              #    1.10  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (50.28%)
     1,938,975,966      branches                  #  256.842 M/sec                    (66.58%)
         5,716,387      branch-misses             #    0.29% of all branches          (83.13%)

       5.240459287 seconds time elapsed

