# started on Sun Mar 19 23:22:51 2023


 Performance counter stats for './independent_output 20 4':

         9,296,056      cache-misses                                                  (66.04%)
         3,614,374      dTLB-load-misses                                              (66.96%)
             1,246      iTLB-load-misses                                              (67.00%)
            19,275      context-switches                                            

       6.058230251 seconds time elapsed

