# started on Sun Mar 19 22:28:15 2023


 Performance counter stats for './independent_output 21 32':

        71,647,519      cache-misses                                                  (66.63%)
         4,991,702      dTLB-load-misses                                              (66.66%)
            15,535      iTLB-load-misses                                              (66.71%)
            18,109      context-switches                                            

      55.142025441 seconds time elapsed

