# started on Sun Mar 19 23:20:18 2023


 Performance counter stats for './independent_output 6 4':

         1,039,060      cache-misses                                                  (65.93%)
            51,364      dTLB-load-misses                                              (66.46%)
             1,024      iTLB-load-misses                                              (67.61%)
               608      context-switches                                            

       0.433147925 seconds time elapsed

