# started on Sun Mar 19 22:33:37 2023


 Performance counter stats for './independent_output 9 8':

         1,263,761      cache-misses                                                  (65.34%)
           113,465      dTLB-load-misses                                              (67.33%)
             1,754      iTLB-load-misses                                              (67.33%)
             8,666      context-switches                                            

       0.848235442 seconds time elapsed

