# started on Sun Mar 19 22:53:33 2023


 Performance counter stats for './independent_output 12 2':

         1,820,034      cache-misses                                                  (67.03%)
         1,283,534      dTLB-load-misses                                              (67.17%)
               453      iTLB-load-misses                                              (65.80%)
             1,431      context-switches                                            

       1.247966233 seconds time elapsed

