# started on Sun Mar 19 18:05:36 2023


 Performance counter stats for './independent_output 1 1':

       1597.234360      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,053      page-faults               #    0.013 M/sec                  
     2,188,567,909      cycles                    #    1.370 GHz                      (83.20%)
        45,417,998      stalled-cycles-frontend   #    2.08% frontend cycles idle     (83.38%)
       910,383,171      stalled-cycles-backend    #   41.60% backend cycles idle      (33.42%)
     2,646,656,084      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.94%)
       515,511,891      branches                  #  322.753 M/sec                    (66.47%)
           585,687      branch-misses             #    0.11% of all branches          (83.00%)

       1.598312056 seconds time elapsed

