# started on Sun Mar 19 22:16:28 2023


 Performance counter stats for './independent_output 20 2':

         8,418,946      cache-misses                                                  (66.63%)
         3,811,143      dTLB-load-misses                                              (66.65%)
             4,416      iTLB-load-misses                                              (66.71%)
               724      context-switches                                            

       3.652899444 seconds time elapsed

