# started on Sun Mar 19 18:24:03 2023


 Performance counter stats for './independent_output 3 4':

       1673.586617      task-clock (msec)         #    2.337 CPUs utilized          
               329      context-switches          #    0.197 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,010      page-faults               #    0.011 M/sec                  
     2,258,208,090      cycles                    #    1.349 GHz                      (83.12%)
        43,902,142      stalled-cycles-frontend   #    1.94% frontend cycles idle     (83.85%)
       972,644,768      stalled-cycles-backend    #   43.07% backend cycles idle      (33.03%)
     2,641,569,898      instructions              #    1.17  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.10%)
       516,643,960      branches                  #  308.705 M/sec                    (65.86%)
           540,725      branch-misses             #    0.10% of all branches          (81.80%)

       0.716038124 seconds time elapsed

