# started on Sun Mar 19 22:52:51 2023


 Performance counter stats for './independent_output 5 1':

         1,028,801      cache-misses                                                  (66.73%)
            60,838      dTLB-load-misses                                              (66.75%)
             1,712      iTLB-load-misses                                              (66.52%)
                 6      context-switches                                            

       1.588500714 seconds time elapsed

