# started on Sun Mar 19 18:09:22 2023


 Performance counter stats for './independent_output 9 2':

       1627.518387      task-clock (msec)         #    1.574 CPUs utilized          
               403      context-switches          #    0.248 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,149      page-faults               #    0.008 M/sec                  
     2,241,464,863      cycles                    #    1.377 GHz                      (83.28%)
        42,276,016      stalled-cycles-frontend   #    1.89% frontend cycles idle     (83.41%)
       944,947,050      stalled-cycles-backend    #   42.16% backend cycles idle      (33.31%)
     2,667,866,247      instructions              #    1.19  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.09%)
       521,765,675      branches                  #  320.590 M/sec                    (66.89%)
           847,820      branch-misses             #    0.16% of all branches          (83.31%)

       1.034177295 seconds time elapsed

