# started on Sun Mar 19 23:02:42 2023


 Performance counter stats for './independent_output 16 16':

        12,737,595      cache-misses                                                  (66.52%)
           752,499      dTLB-load-misses                                              (66.34%)
             4,682      iTLB-load-misses                                              (67.15%)
            16,620      context-switches                                            

       2.218152686 seconds time elapsed

