# started on Sun Mar 19 22:23:30 2023


 Performance counter stats for './independent_output 3 32':

         1,493,635      cache-misses                                                  (67.76%)
            94,455      dTLB-load-misses                                              (66.54%)
             7,310      iTLB-load-misses                                              (65.70%)
             5,283      context-switches                                            

       0.505052692 seconds time elapsed

