# started on Sun Mar 19 20:18:05 2023


 Performance counter stats for './independent_output 20 2':

       5154.039869      task-clock (msec)         #    1.343 CPUs utilized          
               632      context-switches          #    0.123 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,025      page-faults               #    0.013 M/sec                  
     7,341,575,107      cycles                    #    1.424 GHz                      (83.35%)
       245,884,981      stalled-cycles-frontend   #    3.35% frontend cycles idle     (83.13%)
     3,529,817,258      stalled-cycles-backend    #   48.08% backend cycles idle      (33.51%)
     7,833,363,241      instructions              #    1.07  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (50.29%)
     1,399,180,777      branches                  #  271.473 M/sec                    (67.06%)
         3,758,040      branch-misses             #    0.27% of all branches          (83.61%)

       3.837370683 seconds time elapsed

