# started on Sun Mar 19 22:44:34 2023


 Performance counter stats for './independent_output 17 2':

         7,014,039      cache-misses                                                  (66.75%)
         3,628,104      dTLB-load-misses                                              (66.85%)
             1,706      iTLB-load-misses                                              (66.40%)
               467      context-switches                                            

       1.841761584 seconds time elapsed

