# started on Sun Mar 19 22:52:36 2023


 Performance counter stats for './independent_output 2 1':

         1,163,970      cache-misses                                                  (66.76%)
            57,694      dTLB-load-misses                                              (66.56%)
               567      iTLB-load-misses                                              (66.68%)
                 2      context-switches                                            

       0.946315778 seconds time elapsed

