# started on Sun Mar 19 18:06:57 2023


 Performance counter stats for './independent_output 17 8':

       3941.027199      task-clock (msec)         #    2.589 CPUs utilized          
            13,688      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            29,151      page-faults               #    0.007 M/sec                  
     6,134,267,812      cycles                    #    1.557 GHz                      (83.18%)
       211,456,163      stalled-cycles-frontend   #    3.45% frontend cycles idle     (83.52%)
     2,878,606,156      stalled-cycles-backend    #   46.93% backend cycles idle      (33.30%)
     6,464,925,855      instructions              #    1.05  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (49.60%)
     1,183,822,186      branches                  #  300.384 M/sec                    (66.67%)
         4,153,589      branch-misses             #    0.35% of all branches          (82.97%)

       1.522239667 seconds time elapsed

