# started on Sun Mar 19 23:20:52 2023


 Performance counter stats for './independent_output 12 16':

         8,276,726      cache-misses                                                  (66.71%)
           335,845      dTLB-load-misses                                              (68.21%)
             4,875      iTLB-load-misses                                              (65.09%)
            16,606      context-switches                                            

       1.020962171 seconds time elapsed

