# started on Sun Mar 19 22:56:42 2023


 Performance counter stats for './independent_output 21 8':

        19,174,823      cache-misses                                                  (66.52%)
         3,764,846      dTLB-load-misses                                              (66.73%)
             2,598      iTLB-load-misses                                              (66.75%)
            18,010      context-switches                                            

      15.301904205 seconds time elapsed

