# started on Sun Mar 19 22:33:43 2023


 Performance counter stats for './independent_output 10 8':

         1,476,210      cache-misses                                                  (64.77%)
           270,446      dTLB-load-misses                                              (67.31%)
             1,706      iTLB-load-misses                                              (67.92%)
            12,741      context-switches                                            

       0.966955908 seconds time elapsed

