# started on Sun Mar 19 23:03:48 2023


 Performance counter stats for './independent_output 19 32':

        22,301,637      cache-misses                                                  (66.80%)
         2,865,282      dTLB-load-misses                                              (66.51%)
            15,641      iTLB-load-misses                                              (66.69%)
            17,611      context-switches                                            

      14.911102124 seconds time elapsed

