# started on Sun Mar 19 23:20:30 2023


 Performance counter stats for './independent_output 9 1':

         1,403,837      cache-misses                                                  (66.67%)
           629,555      dTLB-load-misses                                              (66.67%)
               495      iTLB-load-misses                                              (66.66%)
                 4      context-switches                                            

       1.621154834 seconds time elapsed

