# started on Sun Mar 19 23:01:41 2023


 Performance counter stats for './independent_output 9 4':

         1,230,569      cache-misses                                                  (66.28%)
           164,893      dTLB-load-misses                                              (67.27%)
               882      iTLB-load-misses                                              (66.44%)
             3,549      context-switches                                            

       0.892882035 seconds time elapsed

