# started on Sun Mar 19 18:20:29 2023


 Performance counter stats for './independent_output 5 8':

       1747.860674      task-clock (msec)         #    3.040 CPUs utilized          
             1,435      context-switches          #    0.821 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,098      page-faults               #    0.007 M/sec                  
     2,242,853,459      cycles                    #    1.283 GHz                      (83.10%)
        45,453,023      stalled-cycles-frontend   #    2.03% frontend cycles idle     (82.77%)
       940,695,546      stalled-cycles-backend    #   41.94% backend cycles idle      (34.13%)
     2,651,023,382      instructions              #    1.18  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.63%)
       521,074,766      branches                  #  298.121 M/sec                    (66.80%)
           644,412      branch-misses             #    0.12% of all branches          (82.52%)

       0.574860193 seconds time elapsed

