# started on Sun Mar 19 23:01:25 2023


 Performance counter stats for './independent_output 6 2':

         1,035,334      cache-misses                                                  (66.72%)
            58,002      dTLB-load-misses                                              (66.53%)
             2,008      iTLB-load-misses                                              (66.75%)
               159      context-switches                                            

       0.989818856 seconds time elapsed

