# started on Sun Mar 19 20:35:20 2023


 Performance counter stats for './independent_output 17 4':

       4561.019993      task-clock (msec)         #    1.975 CPUs utilized          
            10,582      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            23,051      page-faults               #    0.005 M/sec                  
     5,136,381,743      cycles                    #    1.126 GHz                      (83.41%)
       177,987,614      stalled-cycles-frontend   #    3.47% frontend cycles idle     (82.50%)
     2,354,295,208      stalled-cycles-backend    #   45.84% backend cycles idle      (34.09%)
     5,418,091,227      instructions              #    1.05  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.57%)
     1,008,766,328      branches                  #  221.171 M/sec                    (67.03%)
         4,626,750      branch-misses             #    0.46% of all branches          (83.76%)

       2.309641296 seconds time elapsed

