# started on Sun Mar 19 22:34:53 2023


 Performance counter stats for './independent_output 18 8':

         9,608,954      cache-misses                                                  (67.74%)
         2,528,145      dTLB-load-misses                                              (65.63%)
             2,167      iTLB-load-misses                                              (66.62%)
            17,550      context-switches                                            

       3.584299643 seconds time elapsed

