# started on Sun Mar 19 18:02:18 2023


 Performance counter stats for './independent_output 6 2':

       1590.573192      task-clock (msec)         #    1.612 CPUs utilized          
               128      context-switches          #    0.080 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,747      page-faults               #    0.009 M/sec                  
     2,166,008,890      cycles                    #    1.362 GHz                      (83.03%)
        36,167,955      stalled-cycles-frontend   #    1.67% frontend cycles idle     (83.39%)
       897,469,671      stalled-cycles-backend    #   41.43% backend cycles idle      (33.58%)
     2,629,424,631      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.91%)
       513,883,397      branches                  #  323.081 M/sec                    (66.30%)
           505,363      branch-misses             #    0.10% of all branches          (83.16%)

       0.986564405 seconds time elapsed

