# started on Sun Mar 19 18:21:44 2023


 Performance counter stats for './independent_output 19 4':

       5376.846188      task-clock (msec)         #    1.778 CPUs utilized          
            11,269      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            41,905      page-faults               #    0.008 M/sec                  
     7,304,239,157      cycles                    #    1.358 GHz                      (83.29%)
       436,626,090      stalled-cycles-frontend   #    5.98% frontend cycles idle     (83.69%)
     3,148,265,486      stalled-cycles-backend    #   43.10% backend cycles idle      (33.02%)
     7,883,638,876      instructions              #    1.08  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (49.26%)
     1,412,814,194      branches                  #  262.759 M/sec                    (66.89%)
         9,027,757      branch-misses             #    0.64% of all branches          (83.72%)

       3.023325869 seconds time elapsed

