# started on Sun Mar 19 23:11:25 2023


 Performance counter stats for './independent_output 15 32':

        11,072,215      cache-misses                                                  (66.64%)
         1,242,000      dTLB-load-misses                                              (66.53%)
            13,793      iTLB-load-misses                                              (66.83%)
            16,648      context-switches                                            

       1.692472470 seconds time elapsed

