# started on Sun Mar 19 20:19:29 2023


 Performance counter stats for './independent_output 21 8':

      10241.195198      task-clock (msec)         #    1.354 CPUs utilized          
            19,040      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           215,651      page-faults               #    0.021 M/sec                  
    23,972,756,547      cycles                    #    2.341 GHz                      (83.67%)
       560,239,754      stalled-cycles-frontend   #    2.34% frontend cycles idle     (83.76%)
    11,235,856,946      stalled-cycles-backend    #   46.87% backend cycles idle      (32.57%)
    28,888,428,049      instructions              #    1.21  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (49.72%)
     4,901,670,048      branches                  #  478.623 M/sec                    (66.46%)
         5,649,541      branch-misses             #    0.12% of all branches          (83.35%)

       7.562536008 seconds time elapsed

