# started on Sun Mar 19 23:01:36 2023


 Performance counter stats for './independent_output 8 4':

         1,134,199      cache-misses                                                  (67.05%)
           169,427      dTLB-load-misses                                              (66.84%)
               808      iTLB-load-misses                                              (66.12%)
             1,901      context-switches                                            

       0.793269055 seconds time elapsed

