# started on Sun Mar 19 23:20:32 2023


 Performance counter stats for './independent_output 9 2':

         1,192,392      cache-misses                                                  (66.62%)
           360,807      dTLB-load-misses                                              (67.03%)
               618      iTLB-load-misses                                              (66.35%)
               252      context-switches                                            

       1.011936678 seconds time elapsed

