# started on Sun Mar 19 20:17:09 2023


 Performance counter stats for './independent_output 18 16':

       8570.302746      task-clock (msec)         #    1.712 CPUs utilized          
            19,055      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            66,990      page-faults               #    0.008 M/sec                  
     9,875,336,308      cycles                    #    1.152 GHz                      (82.73%)
       391,922,483      stalled-cycles-frontend   #    3.97% frontend cycles idle     (83.76%)
     4,099,052,790      stalled-cycles-backend    #   41.51% backend cycles idle      (33.51%)
    10,932,214,123      instructions              #    1.11  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.80%)
     1,926,202,050      branches                  #  224.753 M/sec                    (66.26%)
         5,697,191      branch-misses             #    0.30% of all branches          (83.48%)

       5.006605071 seconds time elapsed

