# started on Sun Mar 19 21:14:06 2023


 Performance counter stats for './independent_output 15 2':

       2290.689889      task-clock (msec)         #    1.598 CPUs utilized          
               685      context-switches          #    0.299 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            18,005      page-faults               #    0.008 M/sec                  
     3,189,525,841      cycles                    #    1.392 GHz                      (83.18%)
        81,754,140      stalled-cycles-frontend   #    2.56% frontend cycles idle     (83.35%)
     1,432,292,214      stalled-cycles-backend    #   44.91% backend cycles idle      (33.47%)
     3,512,203,861      instructions              #    1.10  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (50.22%)
       673,601,674      branches                  #  294.061 M/sec                    (67.36%)
         2,026,888      branch-misses             #    0.30% of all branches          (83.51%)

       1.433117748 seconds time elapsed

