# started on Sun Mar 19 22:54:36 2023


 Performance counter stats for './independent_output 18 1':

         7,773,977      cache-misses                                                  (66.63%)
         4,460,530      dTLB-load-misses                                              (66.64%)
               670      iTLB-load-misses                                              (66.74%)
                 6      context-switches                                            

       3.187753558 seconds time elapsed

