# started on Sun Mar 19 22:44:22 2023


 Performance counter stats for './independent_output 16 2':

         5,872,617      cache-misses                                                  (66.40%)
         2,638,814      dTLB-load-misses                                              (67.08%)
             1,600      iTLB-load-misses                                              (66.51%)
               695      context-switches                                            

       1.673545596 seconds time elapsed

