# started on Sun Mar 19 22:25:07 2023


 Performance counter stats for './independent_output 17 4':

         6,620,293      cache-misses                                                  (66.32%)
         3,349,544      dTLB-load-misses                                              (66.94%)
             1,083      iTLB-load-misses                                              (66.74%)
             9,511      context-switches                                            

       2.198974053 seconds time elapsed

