# started on Sun Mar 19 23:11:51 2023


 Performance counter stats for './independent_output 17 32':

        11,068,826      cache-misses                                                  (66.11%)
         2,098,607      dTLB-load-misses                                              (66.43%)
            13,670      iTLB-load-misses                                              (67.46%)
            16,047      context-switches                                            

       4.132130213 seconds time elapsed

