# started on Sun Mar 19 22:44:31 2023


 Performance counter stats for './independent_output 17 1':

         6,784,920      cache-misses                                                  (66.65%)
         3,663,387      dTLB-load-misses                                              (66.63%)
               480      iTLB-load-misses                                              (66.72%)
                 7      context-switches                                            

       2.472845159 seconds time elapsed

