# started on Sun Mar 19 18:02:27 2023


 Performance counter stats for './independent_output 8 4':

       1829.572279      task-clock (msec)         #    2.293 CPUs utilized          
             1,977      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,204      page-faults               #    0.007 M/sec                  
     2,297,033,183      cycles                    #    1.256 GHz                      (83.50%)
        54,353,902      stalled-cycles-frontend   #    2.37% frontend cycles idle     (82.91%)
       953,590,916      stalled-cycles-backend    #   41.51% backend cycles idle      (33.58%)
     2,699,445,080      instructions              #    1.18  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.67%)
       530,076,266      branches                  #  289.727 M/sec                    (66.82%)
           846,408      branch-misses             #    0.16% of all branches          (83.02%)

       0.797778115 seconds time elapsed

