# started on Sun Mar 19 18:20:37 2023


 Performance counter stats for './independent_output 7 8':

       1569.443321      task-clock (msec)         #    2.531 CPUs utilized          
             3,786      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,303      page-faults               #    0.008 M/sec                  
     2,369,325,308      cycles                    #    1.510 GHz                      (83.33%)
        64,438,020      stalled-cycles-frontend   #    2.72% frontend cycles idle     (82.75%)
       976,862,851      stalled-cycles-backend    #   41.23% backend cycles idle      (33.92%)
     2,714,913,403      instructions              #    1.15  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (51.89%)
       531,031,137      branches                  #  338.356 M/sec                    (68.56%)
           874,407      branch-misses             #    0.16% of all branches          (84.26%)

       0.620175453 seconds time elapsed

