# started on Sun Mar 19 22:54:07 2023


 Performance counter stats for './independent_output 16 1':

         6,414,215      cache-misses                                                  (66.71%)
         2,748,419      dTLB-load-misses                                              (66.60%)
               718      iTLB-load-misses                                              (66.69%)
                 6      context-switches                                            

       2.381212683 seconds time elapsed

