# started on Sun Mar 19 22:43:12 2023


 Performance counter stats for './independent_output 6 8':

           980,035      cache-misses                                                  (67.02%)
            48,642      dTLB-load-misses                                              (67.17%)
               836      iTLB-load-misses                                              (65.81%)
             2,433      context-switches                                            

       0.608415538 seconds time elapsed

