# started on Sun Mar 19 18:10:08 2023


 Performance counter stats for './independent_output 17 4':

       4594.259891      task-clock (msec)         #    1.984 CPUs utilized          
            10,781      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            23,041      page-faults               #    0.005 M/sec                  
     5,163,507,223      cycles                    #    1.124 GHz                      (82.27%)
       179,186,600      stalled-cycles-frontend   #    3.47% frontend cycles idle     (82.92%)
     2,365,144,566      stalled-cycles-backend    #   45.81% backend cycles idle      (34.81%)
     5,434,581,076      instructions              #    1.05  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (51.09%)
     1,010,019,163      branches                  #  219.844 M/sec                    (67.53%)
         4,907,165      branch-misses             #    0.49% of all branches          (83.92%)

       2.315930763 seconds time elapsed

