# started on Sun Mar 19 22:37:15 2023


 Performance counter stats for './independent_output 21 8':

        20,394,762      cache-misses                                                  (66.70%)
         3,842,040      dTLB-load-misses                                              (66.99%)
             2,734      iTLB-load-misses                                              (66.31%)
            19,803      context-switches                                            

      15.381908529 seconds time elapsed

