# started on Sun Mar 19 20:25:48 2023


 Performance counter stats for './independent_output 15 4':

       3150.898086      task-clock (msec)         #    2.144 CPUs utilized          
             9,420      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            18,775      page-faults               #    0.006 M/sec                  
     3,871,259,884      cycles                    #    1.229 GHz                      (83.21%)
       156,751,286      stalled-cycles-frontend   #    4.05% frontend cycles idle     (84.14%)
     1,723,935,442      stalled-cycles-backend    #   44.53% backend cycles idle      (32.65%)
     4,117,420,422      instructions              #    1.06  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (48.92%)
       789,898,607      branches                  #  250.690 M/sec                    (66.23%)
         3,696,169      branch-misses             #    0.47% of all branches          (82.95%)

       1.469584077 seconds time elapsed

