# started on Sun Mar 19 22:25:05 2023


 Performance counter stats for './independent_output 17 2':

         7,037,868      cache-misses                                                  (66.56%)
         3,583,342      dTLB-load-misses                                              (66.73%)
             2,033      iTLB-load-misses                                              (66.71%)
               501      context-switches                                            

       1.985280396 seconds time elapsed

