# started on Sun Mar 19 23:20:20 2023


 Performance counter stats for './independent_output 7 1':

         1,115,047      cache-misses                                                  (66.73%)
            92,626      dTLB-load-misses                                              (66.67%)
             1,173      iTLB-load-misses                                              (66.61%)
                 3      context-switches                                            

       1.588162751 seconds time elapsed

