# started on Sun Mar 19 21:13:24 2023


 Performance counter stats for './independent_output 9 1':

       1397.281530      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,264      page-faults               #    0.011 M/sec                  
     2,221,083,773      cycles                    #    1.590 GHz                      (83.10%)
        40,192,918      stalled-cycles-frontend   #    1.81% frontend cycles idle     (83.33%)
       968,046,564      stalled-cycles-backend    #   43.58% backend cycles idle      (33.56%)
     2,633,150,118      instructions              #    1.19  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.13%)
       514,449,567      branches                  #  368.179 M/sec                    (66.76%)
           803,769      branch-misses             #    0.16% of all branches          (83.35%)

       1.398228122 seconds time elapsed

