# started on Sun Mar 19 22:54:22 2023


 Performance counter stats for './independent_output 17 2':

         6,848,002      cache-misses                                                  (66.69%)
         3,589,937      dTLB-load-misses                                              (66.31%)
             1,718      iTLB-load-misses                                              (67.01%)
               507      context-switches                                            

       1.912405238 seconds time elapsed

