# started on Sun Mar 19 20:55:15 2023


 Performance counter stats for './independent_output 15 8':

       3301.448229      task-clock (msec)         #    2.860 CPUs utilized          
            13,821      context-switches          #    0.004 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,035      page-faults               #    0.006 M/sec                  
     4,663,951,266      cycles                    #    1.413 GHz                      (83.05%)
       205,833,100      stalled-cycles-frontend   #    4.41% frontend cycles idle     (83.09%)
     2,020,813,483      stalled-cycles-backend    #   43.33% backend cycles idle      (33.86%)
     4,712,849,400      instructions              #    1.01  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.16%)
       901,926,713      branches                  #  273.191 M/sec                    (66.37%)
         4,612,802      branch-misses             #    0.51% of all branches          (82.62%)

       1.154218099 seconds time elapsed

