# started on Sun Mar 19 20:40:47 2023


 Performance counter stats for './independent_output 22 16':

      59570.680013      task-clock (msec)         #    1.062 CPUs utilized          
            20,372      context-switches          #    0.342 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           814,211      page-faults               #    0.014 M/sec                  
    80,312,410,781      cycles                    #    1.348 GHz                      (83.34%)
     1,668,909,827      stalled-cycles-frontend   #    2.08% frontend cycles idle     (83.27%)
    35,904,729,750      stalled-cycles-backend    #   44.71% backend cycles idle      (33.39%)
   101,245,452,150      instructions              #    1.26  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.96%)
    16,915,619,569      branches                  #  283.959 M/sec                    (66.54%)
        10,365,309      branch-misses             #    0.06% of all branches          (83.24%)

      56.117247342 seconds time elapsed

