# started on Sun Mar 19 21:15:08 2023


 Performance counter stats for './independent_output 19 1':

       3726.638063      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            33,718      page-faults               #    0.009 M/sec                  
     5,104,804,466      cycles                    #    1.370 GHz                      (83.26%)
       136,985,868      stalled-cycles-frontend   #    2.68% frontend cycles idle     (83.36%)
     2,504,985,243      stalled-cycles-backend    #   49.07% backend cycles idle      (33.38%)
     5,259,598,344      instructions              #    1.03  insn per cycle         
                                                  #    0.48  stalled cycles per insn  (50.02%)
       968,205,574      branches                  #  259.807 M/sec                    (66.64%)
         3,981,151      branch-misses             #    0.41% of all branches          (83.27%)

       3.728138278 seconds time elapsed

