# started on Sun Mar 19 23:01:57 2023


 Performance counter stats for './independent_output 11 32':

        12,489,495      cache-misses                                                  (67.09%)
           667,608      dTLB-load-misses                                              (64.64%)
            11,613      iTLB-load-misses                                              (68.27%)
            18,783      context-switches                                            

       1.116010172 seconds time elapsed

