# started on Sun Mar 19 22:55:07 2023


 Performance counter stats for './independent_output 19 4':

         8,250,857      cache-misses                                                  (66.25%)
         3,390,611      dTLB-load-misses                                              (66.80%)
             1,685      iTLB-load-misses                                              (66.95%)
            13,060      context-switches                                            

       3.890153538 seconds time elapsed

