# started on Sun Mar 19 22:14:10 2023


 Performance counter stats for './independent_output 10 16':

         6,799,165      cache-misses                                                  (66.48%)
           266,441      dTLB-load-misses                                              (66.55%)
             3,782      iTLB-load-misses                                              (66.97%)
            14,970      context-switches                                            

       0.953607470 seconds time elapsed

