# started on Sun Mar 19 20:34:06 2023


 Performance counter stats for './independent_output 6 2':

       1603.198174      task-clock (msec)         #    1.609 CPUs utilized          
               147      context-switches          #    0.092 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            14,624      page-faults               #    0.009 M/sec                  
     2,180,803,645      cycles                    #    1.360 GHz                      (82.92%)
        36,446,332      stalled-cycles-frontend   #    1.67% frontend cycles idle     (83.16%)
       937,278,704      stalled-cycles-backend    #   42.98% backend cycles idle      (33.92%)
     2,620,441,565      instructions              #    1.20  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.66%)
       512,339,360      branches                  #  319.573 M/sec                    (66.93%)
           508,286      branch-misses             #    0.10% of all branches          (83.12%)

       0.996626418 seconds time elapsed

