# started on Sun Mar 19 22:33:16 2023


 Performance counter stats for './independent_output 5 16':

         1,295,469      cache-misses                                                  (65.85%)
            55,385      dTLB-load-misses                                              (67.06%)
             2,380      iTLB-load-misses                                              (67.09%)
             3,628      context-switches                                            

       0.538431980 seconds time elapsed

