# started on Sun Mar 19 18:20:27 2023


 Performance counter stats for './independent_output 5 2':

       1602.564855      task-clock (msec)         #    1.611 CPUs utilized          
               169      context-switches          #    0.105 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,403      page-faults               #    0.011 M/sec                  
     2,178,232,044      cycles                    #    1.359 GHz                      (82.88%)
        41,611,692      stalled-cycles-frontend   #    1.91% frontend cycles idle     (83.25%)
       900,526,398      stalled-cycles-backend    #   41.34% backend cycles idle      (33.87%)
     2,634,668,907      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.06%)
       514,903,215      branches                  #  321.299 M/sec                    (66.36%)
           695,724      branch-misses             #    0.14% of all branches          (83.12%)

       0.994808836 seconds time elapsed

