# started on Sun Mar 19 23:01:05 2023


 Performance counter stats for './independent_output 2 4':

         1,392,793      cache-misses                                                  (66.68%)
            59,361      dTLB-load-misses                                              (67.44%)
             2,485      iTLB-load-misses                                              (65.89%)
               277      context-switches                                            

       0.732744881 seconds time elapsed

