# started on Sun Mar 19 22:58:45 2023


 Performance counter stats for './independent_output 22 8':

        28,349,133      cache-misses                                                  (67.16%)
         4,388,455      dTLB-load-misses                                              (66.04%)
             2,382      iTLB-load-misses                                              (66.80%)
            19,183      context-switches                                            

      13.414507032 seconds time elapsed

