# started on Sun Mar 19 23:10:01 2023


 Performance counter stats for './independent_output 2 1':

         1,068,104      cache-misses                                                  (66.66%)
            56,004      dTLB-load-misses                                              (66.92%)
               524      iTLB-load-misses                                              (66.42%)
                 5      context-switches                                            

       0.954619128 seconds time elapsed

