# started on Sun Mar 19 21:04:48 2023


 Performance counter stats for './independent_output 14 32':

       5990.621735      task-clock (msec)         #    3.622 CPUs utilized          
            17,372      context-switches          #    0.003 M/sec                  
             1,548      cpu-migrations            #    0.258 K/sec                  
            22,289      page-faults               #    0.004 M/sec                  
     6,341,876,549      cycles                    #    1.059 GHz                      (81.83%)
       457,038,020      stalled-cycles-frontend   #    7.21% frontend cycles idle     (82.05%)
     1,061,937,145      stalled-cycles-backend    #   16.74% backend cycles idle      (36.12%)
     5,586,570,740      instructions              #    0.88  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (52.32%)
     1,034,284,531      branches                  #  172.651 M/sec                    (68.26%)
         8,136,905      branch-misses             #    0.79% of all branches          (84.93%)

       1.653831717 seconds time elapsed

