# started on Sun Mar 19 22:24:38 2023


 Performance counter stats for './independent_output 14 16':

        12,394,967      cache-misses                                                  (65.01%)
           503,313      dTLB-load-misses                                              (66.48%)
             4,901      iTLB-load-misses                                              (68.51%)
            17,173      context-switches                                            

       1.397641899 seconds time elapsed

