# started on Sun Mar 19 22:13:49 2023


 Performance counter stats for './independent_output 7 2':

         1,076,397      cache-misses                                                  (66.64%)
           106,811      dTLB-load-misses                                              (66.88%)
               457      iTLB-load-misses                                              (66.48%)
               144      context-switches                                            

       0.994958324 seconds time elapsed

