# started on Sun Mar 19 22:53:25 2023


 Performance counter stats for './independent_output 11 1':

         1,533,578      cache-misses                                                  (66.56%)
         1,137,167      dTLB-load-misses                                              (66.75%)
               394      iTLB-load-misses                                              (66.69%)
                 6      context-switches                                            

       1.603999695 seconds time elapsed

