# started on Sun Mar 19 23:21:14 2023


 Performance counter stats for './independent_output 15 4':

         4,653,779      cache-misses                                                  (65.99%)
         1,682,021      dTLB-load-misses                                              (67.76%)
             1,291      iTLB-load-misses                                              (66.24%)
            10,616      context-switches                                            

       1.664886123 seconds time elapsed

