# started on Sun Mar 19 22:33:07 2023


 Performance counter stats for './independent_output 3 32':

         1,722,977      cache-misses                                                  (65.89%)
            94,791      dTLB-load-misses                                              (67.80%)
             6,577      iTLB-load-misses                                              (66.31%)
             5,155      context-switches                                            

       0.509980469 seconds time elapsed

