# started on Sun Mar 19 23:01:12 2023


 Performance counter stats for './independent_output 3 16':

         1,243,300      cache-misses                                                  (67.68%)
            69,070      dTLB-load-misses                                              (67.10%)
            11,172      iTLB-load-misses                                              (65.22%)
             2,987      context-switches                                            

       0.514471850 seconds time elapsed

