# started on Sun Mar 19 18:12:57 2023


 Performance counter stats for './independent_output 6 2':

       1593.528121      task-clock (msec)         #    1.612 CPUs utilized          
               152      context-switches          #    0.095 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,975      page-faults               #    0.009 M/sec                  
     2,167,882,854      cycles                    #    1.360 GHz                      (83.16%)
        38,316,536      stalled-cycles-frontend   #    1.77% frontend cycles idle     (83.69%)
       894,764,997      stalled-cycles-backend    #   41.27% backend cycles idle      (33.15%)
     2,636,472,162      instructions              #    1.22  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.40%)
       515,323,488      branches                  #  323.385 M/sec                    (66.24%)
           502,558      branch-misses             #    0.10% of all branches          (82.95%)

       0.988556230 seconds time elapsed

