# started on Sun Mar 19 20:24:42 2023


 Performance counter stats for './independent_output 5 4':

       1455.012308      task-clock (msec)         #    2.059 CPUs utilized          
               613      context-switches          #    0.421 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            14,907      page-faults               #    0.010 M/sec                  
     2,221,481,769      cycles                    #    1.527 GHz                      (82.95%)
        43,179,207      stalled-cycles-frontend   #    1.94% frontend cycles idle     (83.40%)
       936,794,869      stalled-cycles-backend    #   42.17% backend cycles idle      (33.65%)
     2,625,272,842      instructions              #    1.18  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.81%)
       514,304,160      branches                  #  353.471 M/sec                    (67.23%)
           835,948      branch-misses             #    0.16% of all branches          (82.97%)

       0.706520006 seconds time elapsed

