# started on Sun Mar 19 23:20:57 2023


 Performance counter stats for './independent_output 13 4':

         2,821,862      cache-misses                                                  (65.83%)
         1,046,564      dTLB-load-misses                                              (67.94%)
               992      iTLB-load-misses                                              (66.23%)
             9,970      context-switches                                            

       1.016868705 seconds time elapsed

