# started on Sun Mar 19 20:45:38 2023


 Performance counter stats for './independent_output 17 32':

       8824.264318      task-clock (msec)         #    2.033 CPUs utilized          
            16,331      context-switches          #    0.002 M/sec                  
               356      cpu-migrations            #    0.040 K/sec                  
            66,544      page-faults               #    0.008 M/sec                  
    10,457,129,623      cycles                    #    1.185 GHz                      (83.23%)
       513,705,755      stalled-cycles-frontend   #    4.91% frontend cycles idle     (83.69%)
     2,931,558,418      stalled-cycles-backend    #   28.03% backend cycles idle      (33.08%)
    11,124,788,882      instructions              #    1.06  insn per cycle         
                                                  #    0.26  stalled cycles per insn  (49.64%)
     1,951,089,674      branches                  #  221.105 M/sec                    (66.12%)
         6,884,843      branch-misses             #    0.35% of all branches          (82.38%)

       4.340580900 seconds time elapsed

