# started on Sun Mar 19 23:21:40 2023


 Performance counter stats for './independent_output 17 8':

         6,811,816      cache-misses                                                  (66.11%)
         1,904,383      dTLB-load-misses                                              (68.20%)
             1,907      iTLB-load-misses                                              (65.69%)
            15,906      context-switches                                            

       2.469180493 seconds time elapsed

