# started on Sun Mar 19 18:13:30 2023


 Performance counter stats for './independent_output 13 2':

       2146.021378      task-clock (msec)         #    1.589 CPUs utilized          
             1,734      context-switches          #    0.808 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,363      page-faults               #    0.008 M/sec                  
     2,757,695,774      cycles                    #    1.285 GHz                      (83.85%)
        79,490,210      stalled-cycles-frontend   #    2.88% frontend cycles idle     (83.55%)
     1,186,155,125      stalled-cycles-backend    #   43.01% backend cycles idle      (32.60%)
     3,112,379,296      instructions              #    1.13  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (49.49%)
       606,841,564      branches                  #  282.775 M/sec                    (66.08%)
         1,446,397      branch-misses             #    0.24% of all branches          (83.63%)

       1.350284490 seconds time elapsed

