# started on Sun Mar 19 22:42:44 2023


 Performance counter stats for './independent_output 1 1':

         1,405,254      cache-misses                                                  (66.76%)
            58,762      dTLB-load-misses                                              (66.71%)
               541      iTLB-load-misses                                              (66.53%)
                 4      context-switches                                            

       1.598770997 seconds time elapsed

