# started on Sun Mar 19 21:04:27 2023


 Performance counter stats for './independent_output 11 16':

       2146.504566      task-clock (msec)         #    3.873 CPUs utilized          
            15,063      context-switches          #    0.007 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            17,179      page-faults               #    0.008 M/sec                  
     3,766,776,331      cycles                    #    1.755 GHz                      (84.05%)
       256,438,666      stalled-cycles-frontend   #    6.81% frontend cycles idle     (87.07%)
     1,305,572,543      stalled-cycles-backend    #   34.66% backend cycles idle      (28.87%)
     3,549,276,103      instructions              #    0.94  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (45.92%)
       699,345,029      branches                  #  325.806 M/sec                    (66.13%)
         3,013,705      branch-misses             #    0.43% of all branches          (83.42%)

       0.554247930 seconds time elapsed

