# started on Sun Mar 19 22:33:21 2023


 Performance counter stats for './independent_output 6 16':

         1,562,277      cache-misses                                                  (67.88%)
            65,326      dTLB-load-misses                                              (65.09%)
             2,420      iTLB-load-misses                                              (67.03%)
             5,588      context-switches                                            

       0.574861644 seconds time elapsed

