# started on Sun Mar 19 18:00:20 2023


 Performance counter stats for './independent_output 20 4':

       6383.298797      task-clock (msec)         #    1.317 CPUs utilized          
             7,402      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            67,326      page-faults               #    0.011 M/sec                  
     9,915,597,176      cycles                    #    1.553 GHz                      (83.50%)
       228,954,489      stalled-cycles-frontend   #    2.31% frontend cycles idle     (83.23%)
     4,779,788,499      stalled-cycles-backend    #   48.20% backend cycles idle      (33.27%)
    10,828,146,212      instructions              #    1.09  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (49.65%)
     1,913,175,727      branches                  #  299.716 M/sec                    (66.08%)
         4,352,016      branch-misses             #    0.23% of all branches          (82.86%)

       4.846842109 seconds time elapsed

