# started on Sun Mar 19 22:42:46 2023


 Performance counter stats for './independent_output 1 2':

         2,138,940      cache-misses                                                  (66.66%)
            62,660      dTLB-load-misses                                              (66.69%)
               825      iTLB-load-misses                                              (66.66%)
                35      context-switches                                            

       1.091293104 seconds time elapsed

