# started on Sun Mar 19 18:09:37 2023


 Performance counter stats for './independent_output 12 4':

       2548.006975      task-clock (msec)         #    2.166 CPUs utilized          
            10,650      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,442      page-faults               #    0.006 M/sec                  
     3,134,926,036      cycles                    #    1.230 GHz                      (81.64%)
       141,177,854      stalled-cycles-frontend   #    4.50% frontend cycles idle     (81.93%)
     1,317,045,960      stalled-cycles-backend    #   42.01% backend cycles idle      (36.44%)
     3,306,377,743      instructions              #    1.05  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (52.52%)
       657,118,820      branches                  #  257.895 M/sec                    (67.95%)
         2,045,071      branch-misses             #    0.31% of all branches          (83.55%)

       1.176360459 seconds time elapsed

