# started on Sun Mar 19 23:20:40 2023


 Performance counter stats for './independent_output 10 32':

         9,655,514      cache-misses                                                  (66.34%)
           470,315      dTLB-load-misses                                              (68.80%)
             8,571      iTLB-load-misses                                              (64.86%)
            17,023      context-switches                                            

       0.866874749 seconds time elapsed

