# started on Sun Mar 19 22:43:07 2023


 Performance counter stats for './independent_output 5 4':

         1,029,351      cache-misses                                                  (66.12%)
            55,799      dTLB-load-misses                                              (67.01%)
             2,961      iTLB-load-misses                                              (66.87%)
               571      context-switches                                            

       0.690337041 seconds time elapsed

