# started on Sun Mar 19 20:16:10 2023


 Performance counter stats for './independent_output 14 1':

       1958.310299      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,599      page-faults               #    0.014 M/sec                  
     2,683,071,489      cycles                    #    1.370 GHz                      (83.23%)
        83,005,318      stalled-cycles-frontend   #    3.09% frontend cycles idle     (83.21%)
     1,177,592,878      stalled-cycles-backend    #   43.89% backend cycles idle      (33.56%)
     3,022,341,791      instructions              #    1.13  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.24%)
       584,334,547      branches                  #  298.387 M/sec                    (66.78%)
         1,245,684      branch-misses             #    0.21% of all branches          (83.32%)

       1.959280854 seconds time elapsed

