# started on Sun Mar 19 23:01:01 2023


 Performance counter stats for './independent_output 1 16':

         1,944,254      cache-misses                                                  (65.44%)
            67,479      dTLB-load-misses                                              (66.49%)
            10,123      iTLB-load-misses                                              (68.06%)
             2,357      context-switches                                            

       0.741168029 seconds time elapsed

