# started on Sun Mar 19 22:33:12 2023


 Performance counter stats for './independent_output 4 32':

         1,570,139      cache-misses                                                  (66.19%)
           102,291      dTLB-load-misses                                              (67.90%)
             7,250      iTLB-load-misses                                              (65.91%)
             6,690      context-switches                                            

       0.529680946 seconds time elapsed

