# started on Sun Mar 19 22:35:16 2023


 Performance counter stats for './independent_output 19 4':

         8,287,119      cache-misses                                                  (66.08%)
         3,400,394      dTLB-load-misses                                              (67.44%)
             1,137      iTLB-load-misses                                              (66.48%)
            13,241      context-switches                                            

       3.903628912 seconds time elapsed

