# started on Sun Mar 19 23:01:11 2023


 Performance counter stats for './independent_output 3 8':

         1,249,147      cache-misses                                                  (66.90%)
            65,460      dTLB-load-misses                                              (66.66%)
             6,223      iTLB-load-misses                                              (66.44%)
             1,188      context-switches                                            

       0.576722592 seconds time elapsed

