# started on Sun Mar 19 17:59:37 2023


 Performance counter stats for './independent_output 16 8':

       2766.100016      task-clock (msec)         #    2.447 CPUs utilized          
            13,843      context-switches          #    0.005 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            22,935      page-faults               #    0.008 M/sec                  
     5,755,426,740      cycles                    #    2.081 GHz                      (82.40%)
       255,076,447      stalled-cycles-frontend   #    4.43% frontend cycles idle     (84.29%)
     2,502,318,236      stalled-cycles-backend    #   43.48% backend cycles idle      (33.31%)
     5,678,609,287      instructions              #    0.99  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (50.67%)
     1,074,554,895      branches                  #  388.473 M/sec                    (67.20%)
         5,232,623      branch-misses             #    0.49% of all branches          (83.36%)

       1.130522751 seconds time elapsed

