# started on Sun Mar 19 23:12:43 2023


 Performance counter stats for './independent_output 19 32':

        38,121,436      cache-misses                                                  (66.66%)
         4,649,087      dTLB-load-misses                                              (66.39%)
         1,522,868      iTLB-load-misses                                              (66.95%)
            46,974      context-switches                                            

      15.406364128 seconds time elapsed

