# started on Sun Mar 19 20:15:21 2023


 Performance counter stats for './independent_output 6 4':

       1496.189320      task-clock (msec)         #    2.137 CPUs utilized          
               441      context-switches          #    0.295 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            12,936      page-faults               #    0.009 M/sec                  
     2,193,044,722      cycles                    #    1.466 GHz                      (83.00%)
        37,012,568      stalled-cycles-frontend   #    1.69% frontend cycles idle     (83.89%)
       936,060,560      stalled-cycles-backend    #   42.68% backend cycles idle      (33.11%)
     2,617,015,593      instructions              #    1.19  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.74%)
       513,011,122      branches                  #  342.878 M/sec                    (66.57%)
           695,985      branch-misses             #    0.14% of all branches          (82.94%)

       0.700242581 seconds time elapsed

