# started on Sun Mar 19 21:03:33 2023


 Performance counter stats for './independent_output 3 1':

       1591.542946      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,837      page-faults               #    0.013 M/sec                  
     2,180,593,650      cycles                    #    1.370 GHz                      (83.17%)
        45,022,993      stalled-cycles-frontend   #    2.06% frontend cycles idle     (83.16%)
       920,527,285      stalled-cycles-backend    #   42.21% backend cycles idle      (33.68%)
     2,621,124,521      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.37%)
       510,849,526      branches                  #  320.978 M/sec                    (66.95%)
           780,886      branch-misses             #    0.15% of all branches          (83.50%)

       1.592509121 seconds time elapsed

