# started on Sun Mar 19 22:54:32 2023


 Performance counter stats for './independent_output 17 32':

        11,616,669      cache-misses                                                  (66.79%)
         2,105,388      dTLB-load-misses                                              (66.48%)
            12,949      iTLB-load-misses                                              (66.73%)
            16,433      context-switches                                            

       4.474484907 seconds time elapsed

