# started on Sun Mar 19 22:13:17 2023


 Performance counter stats for './independent_output 1 1':

         1,420,492      cache-misses                                                  (66.62%)
            67,533      dTLB-load-misses                                              (66.84%)
               591      iTLB-load-misses                                              (66.53%)
                 2      context-switches                                            

       1.601548699 seconds time elapsed

