# started on Sun Mar 19 20:15:58 2023


 Performance counter stats for './independent_output 12 8':

       2797.096598      task-clock (msec)         #    2.468 CPUs utilized          
            15,027      context-switches          #    0.005 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,135      page-faults               #    0.006 M/sec                  
     3,370,263,464      cycles                    #    1.205 GHz                      (82.78%)
       188,226,439      stalled-cycles-frontend   #    5.58% frontend cycles idle     (82.60%)
     1,422,799,992      stalled-cycles-backend    #   42.22% backend cycles idle      (34.62%)
     3,522,707,774      instructions              #    1.05  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.08%)
       688,525,360      branches                  #  246.157 M/sec                    (65.33%)
         2,828,020      branch-misses             #    0.41% of all branches          (82.08%)

       1.133315468 seconds time elapsed

