# started on Sun Mar 19 22:33:45 2023


 Performance counter stats for './independent_output 11 1':

         1,280,304      cache-misses                                                  (66.82%)
         1,092,926      dTLB-load-misses                                              (66.45%)
               394      iTLB-load-misses                                              (66.73%)
                 2      context-switches                                            

       0.942762268 seconds time elapsed

