# started on Sun Mar 19 22:42:54 2023


 Performance counter stats for './independent_output 3 1':

         1,281,004      cache-misses                                                  (66.65%)
            60,518      dTLB-load-misses                                              (66.67%)
               511      iTLB-load-misses                                              (66.68%)
                 5      context-switches                                            

       1.596391312 seconds time elapsed

