# started on Sun Mar 19 20:25:20 2023


 Performance counter stats for './independent_output 12 1':

       1075.139194      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,281      page-faults               #    0.013 M/sec                  
     2,367,008,387      cycles                    #    2.202 GHz                      (83.26%)
        47,093,808      stalled-cycles-frontend   #    1.99% frontend cycles idle     (83.25%)
     1,025,411,584      stalled-cycles-backend    #   43.32% backend cycles idle      (33.49%)
     2,750,856,992      instructions              #    1.16  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.19%)
       533,712,346      branches                  #  496.412 M/sec                    (66.94%)
           709,435      branch-misses             #    0.13% of all branches          (83.35%)

       1.076199527 seconds time elapsed

