# started on Sun Mar 19 22:13:29 2023


 Performance counter stats for './independent_output 3 2':

           977,503      cache-misses                                                  (66.80%)
            58,741      dTLB-load-misses                                              (66.71%)
             1,881      iTLB-load-misses                                              (66.50%)
                97      context-switches                                            

       0.997959303 seconds time elapsed

