# started on Sun Mar 19 22:14:22 2023


 Performance counter stats for './independent_output 12 4':

         2,041,630      cache-misses                                                  (66.27%)
           923,654      dTLB-load-misses                                              (66.37%)
               729      iTLB-load-misses                                              (67.35%)
            10,051      context-switches                                            

       1.344560086 seconds time elapsed

