# started on Sun Mar 19 20:25:21 2023


 Performance counter stats for './independent_output 12 2':

       2031.601075      task-clock (msec)         #    1.582 CPUs utilized          
             1,599      context-switches          #    0.787 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,666      page-faults               #    0.008 M/sec                  
     2,616,731,392      cycles                    #    1.288 GHz                      (84.05%)
        71,236,832      stalled-cycles-frontend   #    2.72% frontend cycles idle     (83.36%)
     1,118,949,137      stalled-cycles-backend    #   42.76% backend cycles idle      (32.59%)
     2,965,762,718      instructions              #    1.13  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (49.35%)
       580,864,893      branches                  #  285.915 M/sec                    (66.37%)
         1,272,331      branch-misses             #    0.22% of all branches          (83.25%)

       1.283824078 seconds time elapsed

