# started on Sun Mar 19 20:25:14 2023


 Performance counter stats for './independent_output 11 2':

       1871.775235      task-clock (msec)         #    1.594 CPUs utilized          
             1,029      context-switches          #    0.550 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,369      page-faults               #    0.008 M/sec                  
     2,457,442,789      cycles                    #    1.313 GHz                      (82.93%)
        57,016,221      stalled-cycles-frontend   #    2.32% frontend cycles idle     (83.39%)
     1,061,532,025      stalled-cycles-backend    #   43.20% backend cycles idle      (33.68%)
     2,818,461,960      instructions              #    1.15  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.81%)
       551,182,776      branches                  #  294.471 M/sec                    (67.39%)
         1,034,400      branch-misses             #    0.19% of all branches          (83.30%)

       1.174561829 seconds time elapsed

