# started on Sun Mar 19 20:35:45 2023


 Performance counter stats for './independent_output 18 16':

       8183.567858      task-clock (msec)         #    1.770 CPUs utilized          
            18,883      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            75,003      page-faults               #    0.009 M/sec                  
     9,870,542,013      cycles                    #    1.206 GHz                      (83.13%)
       410,208,516      stalled-cycles-frontend   #    4.16% frontend cycles idle     (83.84%)
     4,187,239,415      stalled-cycles-backend    #   42.42% backend cycles idle      (33.03%)
    11,024,885,000      instructions              #    1.12  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (49.54%)
     1,947,213,784      branches                  #  237.942 M/sec                    (65.96%)
         5,697,300      branch-misses             #    0.29% of all branches          (83.18%)

       4.624597912 seconds time elapsed

