# started on Sun Mar 19 22:44:38 2023


 Performance counter stats for './independent_output 17 8':

         5,779,338      cache-misses                                                  (66.83%)
         1,890,226      dTLB-load-misses                                              (66.88%)
             2,005      iTLB-load-misses                                              (66.29%)
            13,369      context-switches                                            

       1.639624529 seconds time elapsed

