# started on Sun Mar 19 20:48:05 2023


 Performance counter stats for './independent_output 21 4':

      12481.156059      task-clock (msec)         #    1.225 CPUs utilized          
            28,277      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           117,084      page-faults               #    0.009 M/sec                  
    14,138,698,452      cycles                    #    1.133 GHz                      (83.29%)
       440,433,482      stalled-cycles-frontend   #    3.12% frontend cycles idle     (82.90%)
     6,368,845,028      stalled-cycles-backend    #   45.05% backend cycles idle      (33.81%)
    16,665,048,886      instructions              #    1.18  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.60%)
     2,867,849,444      branches                  #  229.774 M/sec                    (67.01%)
         5,767,660      branch-misses             #    0.20% of all branches          (83.67%)

      10.190969515 seconds time elapsed

