# started on Sun Mar 19 23:10:09 2023


 Performance counter stats for './independent_output 3 8':

         1,125,639      cache-misses                                                  (66.82%)
            52,732      dTLB-load-misses                                              (67.84%)
             3,676      iTLB-load-misses                                              (65.34%)
               749      context-switches                                            

       0.346475442 seconds time elapsed

