# started on Sun Mar 19 20:15:05 2023


 Performance counter stats for './independent_output 3 2':

       1501.120049      task-clock (msec)         #    1.593 CPUs utilized          
               114      context-switches          #    0.076 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,651      page-faults               #    0.013 M/sec                  
     2,184,197,211      cycles                    #    1.455 GHz                      (82.86%)
        40,909,651      stalled-cycles-frontend   #    1.87% frontend cycles idle     (83.33%)
       911,646,470      stalled-cycles-backend    #   41.74% backend cycles idle      (33.81%)
     2,640,444,436      instructions              #    1.21  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.50%)
       514,938,126      branches                  #  343.036 M/sec                    (66.59%)
           499,778      branch-misses             #    0.10% of all branches          (83.18%)

       0.942421498 seconds time elapsed

