# started on Sun Mar 19 20:43:59 2023


 Performance counter stats for './independent_output 5 8':

       1734.819340      task-clock (msec)         #    3.031 CPUs utilized          
             1,240      context-switches          #    0.715 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,090      page-faults               #    0.008 M/sec                  
     2,245,742,341      cycles                    #    1.295 GHz                      (83.07%)
        44,975,214      stalled-cycles-frontend   #    2.00% frontend cycles idle     (83.62%)
       956,401,317      stalled-cycles-backend    #   42.59% backend cycles idle      (33.31%)
     2,641,578,087      instructions              #    1.18  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.88%)
       520,065,840      branches                  #  299.781 M/sec                    (66.03%)
           604,666      branch-misses             #    0.12% of all branches          (82.79%)

       0.572311429 seconds time elapsed

