# started on Sun Mar 19 20:05:59 2023


 Performance counter stats for './independent_output 4 8':

       1769.117184      task-clock (msec)         #    3.073 CPUs utilized          
             1,249      context-switches          #    0.706 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            15,310      page-faults               #    0.009 M/sec                  
     2,296,604,569      cycles                    #    1.298 GHz                      (83.64%)
        48,264,938      stalled-cycles-frontend   #    2.10% frontend cycles idle     (83.40%)
       997,830,341      stalled-cycles-backend    #   43.45% backend cycles idle      (32.95%)
     2,658,756,490      instructions              #    1.16  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (48.36%)
       524,304,742      branches                  #  296.365 M/sec                    (64.40%)
           641,374      branch-misses             #    0.12% of all branches          (80.22%)

       0.575787336 seconds time elapsed

