# started on Sun Mar 19 18:24:39 2023


 Performance counter stats for './independent_output 12 2':

       1671.131663      task-clock (msec)         #    1.551 CPUs utilized          
             2,175      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,591      page-faults               #    0.009 M/sec                  
     2,673,024,149      cycles                    #    1.600 GHz                      (83.60%)
        77,955,529      stalled-cycles-frontend   #    2.92% frontend cycles idle     (82.54%)
     1,127,629,388      stalled-cycles-backend    #   42.19% backend cycles idle      (33.86%)
     3,025,238,406      instructions              #    1.13  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.80%)
       592,919,481      branches                  #  354.801 M/sec                    (66.26%)
         1,332,826      branch-misses             #    0.22% of all branches          (82.29%)

       1.077296205 seconds time elapsed

