# started on Sun Mar 19 22:53:20 2023


 Performance counter stats for './independent_output 10 2':

         1,261,437      cache-misses                                                  (66.63%)
           480,620      dTLB-load-misses                                              (66.76%)
               444      iTLB-load-misses                                              (66.61%)
               580      context-switches                                            

       1.086965994 seconds time elapsed

