# started on Sun Mar 19 20:15:50 2023


 Performance counter stats for './independent_output 11 4':

       2383.173630      task-clock (msec)         #    2.167 CPUs utilized          
             9,378      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,722      page-faults               #    0.007 M/sec                  
     2,936,364,101      cycles                    #    1.232 GHz                      (84.01%)
       127,950,120      stalled-cycles-frontend   #    4.36% frontend cycles idle     (83.86%)
     1,263,871,940      stalled-cycles-backend    #   43.04% backend cycles idle      (32.14%)
     3,175,097,944      instructions              #    1.08  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (49.35%)
       631,174,703      branches                  #  264.846 M/sec                    (65.37%)
         1,707,213      branch-misses             #    0.27% of all branches          (82.33%)

       1.099876874 seconds time elapsed

