# started on Sun Mar 19 20:52:00 2023


 Performance counter stats for './independent_output 22 32':

     115238.680167      task-clock (msec)         #    1.044 CPUs utilized          
            25,005      context-switches          #    0.217 K/sec                  
             1,131      cpu-migrations            #    0.010 K/sec                  
         1,630,345      page-faults               #    0.014 M/sec                  
   156,007,731,842      cycles                    #    1.354 GHz                      (83.31%)
     3,483,663,479      stalled-cycles-frontend   #    2.23% frontend cycles idle     (83.33%)
    67,924,086,702      stalled-cycles-backend    #   43.54% backend cycles idle      (33.36%)
   196,877,364,801      instructions              #    1.26  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.95%)
    32,777,111,532      branches                  #  284.428 M/sec                    (66.64%)
        18,716,380      branch-misses             #    0.06% of all branches          (83.30%)

     110.422822803 seconds time elapsed

