# started on Sun Mar 19 21:05:32 2023


 Performance counter stats for './independent_output 18 2':

       2998.797422      task-clock (msec)         #    1.499 CPUs utilized          
               268      context-switches          #    0.089 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            38,956      page-faults               #    0.013 M/sec                  
     5,065,056,751      cycles                    #    1.689 GHz                      (83.32%)
       138,618,614      stalled-cycles-frontend   #    2.74% frontend cycles idle     (83.30%)
     2,453,476,001      stalled-cycles-backend    #   48.44% backend cycles idle      (33.39%)
     5,306,644,549      instructions              #    1.05  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (50.04%)
       977,167,355      branches                  #  325.853 M/sec                    (66.64%)
         4,006,741      branch-misses             #    0.41% of all branches          (83.15%)

       2.000057720 seconds time elapsed

