# started on Sun Mar 19 23:22:21 2023


 Performance counter stats for './independent_output 19 4':

         7,179,209      cache-misses                                                  (66.34%)
         3,316,022      dTLB-load-misses                                              (66.88%)
             1,321      iTLB-load-misses                                              (66.78%)
            13,106      context-switches                                            

       3.262946591 seconds time elapsed

