# started on Sun Mar 19 22:25:56 2023


 Performance counter stats for './independent_output 19 16':

        19,357,679      cache-misses                                                  (66.28%)
         2,481,849      dTLB-load-misses                                              (67.03%)
             5,191      iTLB-load-misses                                              (66.70%)
            19,334      context-switches                                            

       7.679830414 seconds time elapsed

