# started on Sun Mar 19 23:10:29 2023


 Performance counter stats for './independent_output 7 16':

         2,185,008      cache-misses                                                  (67.53%)
            84,761      dTLB-load-misses                                              (67.33%)
             4,056      iTLB-load-misses                                              (65.13%)
             7,735      context-switches                                            

       0.659977505 seconds time elapsed

