# started on Sun Mar 19 21:03:24 2023


 Performance counter stats for './independent_output 1 1':

       1592.883102      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,066      page-faults               #    0.013 M/sec                  
     2,182,602,532      cycles                    #    1.370 GHz                      (83.17%)
        45,421,613      stalled-cycles-frontend   #    2.08% frontend cycles idle     (83.34%)
       903,750,579      stalled-cycles-backend    #   41.41% backend cycles idle      (33.49%)
     2,640,172,223      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.07%)
       514,058,693      branches                  #  322.722 M/sec                    (66.64%)
           727,991      branch-misses             #    0.14% of all branches          (83.20%)

       1.594012401 seconds time elapsed

