# started on Sun Mar 19 23:05:25 2023


 Performance counter stats for './independent_output 21 8':

        21,622,952      cache-misses                                                  (66.60%)
         3,748,252      dTLB-load-misses                                              (66.54%)
             2,650      iTLB-load-misses                                              (66.86%)
            21,002      context-switches                                            

      15.447422457 seconds time elapsed

