# started on Sun Mar 19 22:35:56 2023


 Performance counter stats for './independent_output 20 4':

         9,422,373      cache-misses                                                  (66.82%)
         3,626,769      dTLB-load-misses                                              (66.34%)
             1,351      iTLB-load-misses                                              (66.84%)
            18,072      context-switches                                            

       5.921898101 seconds time elapsed

