# started on Sun Mar 19 20:54:19 2023


 Performance counter stats for './independent_output 6 8':

       1819.369080      task-clock (msec)         #    2.993 CPUs utilized          
             2,143      context-switches          #    0.001 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,195      page-faults               #    0.007 M/sec                  
     2,269,413,060      cycles                    #    1.247 GHz                      (80.94%)
        53,580,501      stalled-cycles-frontend   #    2.36% frontend cycles idle     (82.44%)
       970,702,335      stalled-cycles-backend    #   42.77% backend cycles idle      (36.62%)
     2,660,249,532      instructions              #    1.17  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (52.85%)
       519,163,193      branches                  #  285.353 M/sec                    (67.86%)
           952,669      branch-misses             #    0.18% of all branches          (83.69%)

       0.607785646 seconds time elapsed

