# started on Sun Mar 19 23:20:11 2023


 Performance counter stats for './independent_output 5 1':

           972,852      cache-misses                                                  (66.73%)
            62,680      dTLB-load-misses                                              (66.87%)
             1,456      iTLB-load-misses                                              (66.39%)
                 5      context-switches                                            

       1.381124455 seconds time elapsed

