# started on Sun Mar 19 23:20:08 2023


 Performance counter stats for './independent_output 4 2':

           895,831      cache-misses                                                  (66.35%)
            61,566      dTLB-load-misses                                              (66.57%)
             2,715      iTLB-load-misses                                              (67.08%)
               154      context-switches                                            

       0.794754105 seconds time elapsed

