# started on Sun Mar 19 23:21:29 2023


 Performance counter stats for './independent_output 16 16':

        12,928,648      cache-misses                                                  (65.55%)
           759,749      dTLB-load-misses                                              (65.60%)
             4,915      iTLB-load-misses                                              (68.85%)
            16,948      context-switches                                            

       2.269176166 seconds time elapsed

