# started on Sun Mar 19 22:52:50 2023


 Performance counter stats for './independent_output 4 16':

         1,057,680      cache-misses                                                  (66.85%)
            54,015      dTLB-load-misses                                              (66.88%)
             2,247      iTLB-load-misses                                              (66.27%)
             2,525      context-switches                                            

       0.510699051 seconds time elapsed

