# started on Sun Mar 19 23:10:39 2023


 Performance counter stats for './independent_output 9 4':

         1,251,245      cache-misses                                                  (65.72%)
           167,428      dTLB-load-misses                                              (66.93%)
               811      iTLB-load-misses                                              (67.35%)
             3,666      context-switches                                            

       0.893528793 seconds time elapsed

