# started on Sun Mar 19 20:43:59 2023


 Performance counter stats for './independent_output 5 4':

       1664.959564      task-clock (msec)         #    2.328 CPUs utilized          
               547      context-switches          #    0.329 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            14,885      page-faults               #    0.009 M/sec                  
     2,223,576,866      cycles                    #    1.336 GHz                      (83.17%)
        41,664,296      stalled-cycles-frontend   #    1.87% frontend cycles idle     (82.54%)
       955,668,324      stalled-cycles-backend    #   42.98% backend cycles idle      (34.30%)
     2,640,842,913      instructions              #    1.19  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.47%)
       515,993,532      branches                  #  309.914 M/sec                    (66.63%)
           629,489      branch-misses             #    0.12% of all branches          (83.28%)

       0.715127408 seconds time elapsed

