# started on Sun Mar 19 23:11:08 2023


 Performance counter stats for './independent_output 13 16':

         9,974,333      cache-misses                                                  (69.11%)
           323,440      dTLB-load-misses                                              (66.77%)
             4,792      iTLB-load-misses                                              (64.12%)
            16,587      context-switches                                            

       1.170971860 seconds time elapsed

