# started on Sun Mar 19 22:33:00 2023


 Performance counter stats for './independent_output 2 4':

         1,367,139      cache-misses                                                  (66.50%)
            61,110      dTLB-load-misses                                              (66.94%)
             2,961      iTLB-load-misses                                              (66.56%)
               269      context-switches                                            

       0.739290985 seconds time elapsed

