# started on Sun Mar 19 20:34:44 2023


 Performance counter stats for './independent_output 13 4':

       2801.115978      task-clock (msec)         #    2.033 CPUs utilized          
             9,578      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,155      page-faults               #    0.006 M/sec                  
     3,299,837,998      cycles                    #    1.178 GHz                      (82.65%)
       144,171,750      stalled-cycles-frontend   #    4.37% frontend cycles idle     (84.04%)
     1,386,170,551      stalled-cycles-backend    #   42.01% backend cycles idle      (33.32%)
     3,442,271,356      instructions              #    1.04  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.52%)
       682,737,101      branches                  #  243.738 M/sec                    (67.25%)
         2,582,092      branch-misses             #    0.38% of all branches          (83.57%)

       1.377565104 seconds time elapsed

