# started on Sun Mar 19 22:14:41 2023


 Performance counter stats for './independent_output 14 16':

        12,068,884      cache-misses                                                  (65.08%)
           492,843      dTLB-load-misses                                              (66.38%)
             4,347      iTLB-load-misses                                              (68.53%)
            17,075      context-switches                                            

       1.497989084 seconds time elapsed

