# started on Sun Mar 19 23:23:51 2023


 Performance counter stats for './independent_output 21 4':

        17,198,706      cache-misses                                                  (66.66%)
         4,215,213      dTLB-load-misses                                              (66.39%)
           202,465      iTLB-load-misses                                              (66.96%)
            27,346      context-switches                                            

       6.034685212 seconds time elapsed

