# started on Sun Mar 19 18:13:11 2023


 Performance counter stats for './independent_output 9 4':

       2073.236219      task-clock (msec)         #    2.262 CPUs utilized          
             3,716      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,669      page-faults               #    0.007 M/sec                  
     2,447,586,390      cycles                    #    1.181 GHz                      (81.60%)
        71,865,249      stalled-cycles-frontend   #    2.94% frontend cycles idle     (83.26%)
     1,029,593,889      stalled-cycles-backend    #   42.07% backend cycles idle      (35.15%)
     2,795,845,475      instructions              #    1.14  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (51.66%)
       550,794,433      branches                  #  265.669 M/sec                    (67.43%)
           953,678      branch-misses             #    0.17% of all branches          (83.56%)

       0.916641640 seconds time elapsed

