# started on Sun Mar 19 20:54:01 2023


 Performance counter stats for './independent_output 3 1':

       1598.940659      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,877      page-faults               #    0.013 M/sec                  
     2,190,764,847      cycles                    #    1.370 GHz                      (83.01%)
        42,961,501      stalled-cycles-frontend   #    1.96% frontend cycles idle     (83.24%)
       938,347,501      stalled-cycles-backend    #   42.83% backend cycles idle      (33.76%)
     2,626,730,934      instructions              #    1.20  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.41%)
       511,561,472      branches                  #  319.938 M/sec                    (66.91%)
           515,155      branch-misses             #    0.10% of all branches          (83.42%)

       1.599880870 seconds time elapsed

