# started on Sun Mar 19 23:04:03 2023


 Performance counter stats for './independent_output 20 1':

         7,975,941      cache-misses                                                  (66.65%)
         4,033,064      dTLB-load-misses                                              (66.73%)
               749      iTLB-load-misses                                              (66.62%)
                 6      context-switches                                            

       4.173518313 seconds time elapsed

