# started on Sun Mar 19 18:20:13 2023


 Performance counter stats for './independent_output 1 4':

       1765.199342      task-clock (msec)         #    2.546 CPUs utilized          
               193      context-switches          #    0.109 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            20,008      page-faults               #    0.011 M/sec                  
     2,503,669,423      cycles                    #    1.418 GHz                      (83.65%)
        45,627,994      stalled-cycles-frontend   #    1.82% frontend cycles idle     (83.55%)
     1,212,355,884      stalled-cycles-backend    #   48.42% backend cycles idle      (32.80%)
     2,635,762,295      instructions              #    1.05  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (49.31%)
       514,416,213      branches                  #  291.421 M/sec                    (66.23%)
           722,760      branch-misses             #    0.14% of all branches          (83.22%)

       0.693252090 seconds time elapsed

