# started on Sun Mar 19 18:02:01 2023


 Performance counter stats for './independent_output 2 1':

       1480.855495      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,073      page-faults               #    0.014 M/sec                  
     2,193,668,194      cycles                    #    1.481 GHz                      (83.19%)
        44,571,519      stalled-cycles-frontend   #    2.03% frontend cycles idle     (83.52%)
       911,773,827      stalled-cycles-backend    #   41.56% backend cycles idle      (33.30%)
     2,649,808,218      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.78%)
       516,583,376      branches                  #  348.841 M/sec                    (66.26%)
           486,505      branch-misses             #    0.09% of all branches          (82.98%)

       1.481685914 seconds time elapsed

