# started on Sun Mar 19 23:10:00 2023


 Performance counter stats for './independent_output 1 16':

         2,042,831      cache-misses                                                  (66.68%)
            68,095      dTLB-load-misses                                              (67.85%)
            10,115      iTLB-load-misses                                              (65.47%)
             2,383      context-switches                                            

       0.519984437 seconds time elapsed

