# started on Sun Mar 19 18:17:55 2023


 Performance counter stats for './independent_output 18 1':

       3183.971062      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            29,236      page-faults               #    0.009 M/sec                  
     4,362,286,766      cycles                    #    1.370 GHz                      (83.33%)
       118,625,895      stalled-cycles-frontend   #    2.72% frontend cycles idle     (83.41%)
     2,132,457,510      stalled-cycles-backend    #   48.88% backend cycles idle      (33.26%)
     4,485,879,903      instructions              #    1.03  insn per cycle         
                                                  #    0.48  stalled cycles per insn  (49.89%)
       837,815,426      branches                  #  263.135 M/sec                    (66.59%)
         3,488,133      branch-misses             #    0.42% of all branches          (83.29%)

       3.185265475 seconds time elapsed

