# started on Sun Mar 19 23:02:40 2023


 Performance counter stats for './independent_output 16 8':

         6,340,644      cache-misses                                                  (66.64%)
         1,574,895      dTLB-load-misses                                              (67.61%)
             1,462      iTLB-load-misses                                              (65.74%)
            15,163      context-switches                                            

       1.973243500 seconds time elapsed

