# started on Sun Mar 19 22:33:39 2023


 Performance counter stats for './independent_output 10 1':

         1,487,974      cache-misses                                                  (66.67%)
           699,466      dTLB-load-misses                                              (66.87%)
               245      iTLB-load-misses                                              (66.46%)
                 6      context-switches                                            

       1.573087936 seconds time elapsed

