# started on Sun Mar 19 22:24:09 2023


 Performance counter stats for './independent_output 11 1':

         1,563,166      cache-misses                                                  (66.47%)
         1,137,064      dTLB-load-misses                                              (66.69%)
               545      iTLB-load-misses                                              (66.83%)
                 5      context-switches                                            

       1.692524396 seconds time elapsed

