# started on Sun Mar 19 18:21:12 2023


 Performance counter stats for './independent_output 15 4':

       2472.054356      task-clock (msec)         #    2.250 CPUs utilized          
             7,149      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            18,798      page-faults               #    0.008 M/sec                  
     3,973,887,398      cycles                    #    1.608 GHz                      (82.93%)
       138,003,609      stalled-cycles-frontend   #    3.47% frontend cycles idle     (83.37%)
     1,764,291,605      stalled-cycles-backend    #   44.40% backend cycles idle      (33.70%)
     4,100,554,721      instructions              #    1.03  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.35%)
       796,961,003      branches                  #  322.388 M/sec                    (66.91%)
         3,243,633      branch-misses             #    0.41% of all branches          (83.79%)

       1.098908617 seconds time elapsed

