# started on Sun Mar 19 23:14:05 2023


 Performance counter stats for './independent_output 21 1':

         9,286,070      cache-misses                                                  (66.66%)
         4,075,771      dTLB-load-misses                                              (66.62%)
               788      iTLB-load-misses                                              (66.72%)
                 9      context-switches                                            

       5.141817256 seconds time elapsed

