# started on Sun Mar 19 20:24:43 2023


 Performance counter stats for './independent_output 5 16':

       1864.057102      task-clock (msec)         #    3.428 CPUs utilized          
             3,845      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,315      page-faults               #    0.007 M/sec                  
     2,390,111,925      cycles                    #    1.282 GHz                      (84.30%)
        79,193,153      stalled-cycles-frontend   #    3.31% frontend cycles idle     (83.60%)
       717,293,576      stalled-cycles-backend    #   30.01% backend cycles idle      (32.10%)
     2,683,847,030      instructions              #    1.12  insn per cycle         
                                                  #    0.27  stalled cycles per insn  (49.99%)
       526,528,589      branches                  #  282.464 M/sec                    (67.98%)
         1,107,952      branch-misses             #    0.21% of all branches          (84.10%)

       0.543766027 seconds time elapsed

