# started on Sun Mar 19 20:05:44 2023


 Performance counter stats for './independent_output 1 4':

       1600.809954      task-clock (msec)         #    2.379 CPUs utilized          
               163      context-switches          #    0.102 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            19,919      page-faults               #    0.012 M/sec                  
     2,427,409,407      cycles                    #    1.516 GHz                      (83.14%)
        43,401,213      stalled-cycles-frontend   #    1.79% frontend cycles idle     (83.67%)
     1,143,780,107      stalled-cycles-backend    #   47.12% backend cycles idle      (33.19%)
     2,618,029,429      instructions              #    1.08  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (49.42%)
       513,103,549      branches                  #  320.527 M/sec                    (66.56%)
           559,007      branch-misses             #    0.11% of all branches          (83.25%)

       0.672900314 seconds time elapsed

