# started on Sun Mar 19 18:14:23 2023


 Performance counter stats for './independent_output 19 4':

       6362.568707      task-clock (msec)         #    1.565 CPUs utilized          
            15,712      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            41,903      page-faults               #    0.007 M/sec                  
     7,068,200,717      cycles                    #    1.111 GHz                      (83.29%)
       242,366,906      stalled-cycles-frontend   #    3.43% frontend cycles idle     (82.74%)
     3,223,323,650      stalled-cycles-backend    #   45.60% backend cycles idle      (33.97%)
     7,831,964,482      instructions              #    1.11  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (51.44%)
     1,403,298,595      branches                  #  220.555 M/sec                    (67.48%)
         4,384,985      branch-misses             #    0.31% of all branches          (83.50%)

       4.064743519 seconds time elapsed

