# started on Sun Mar 19 22:44:09 2023


 Performance counter stats for './independent_output 15 1':

         5,502,973      cache-misses                                                  (66.80%)
         2,136,401      dTLB-load-misses                                              (66.67%)
               585      iTLB-load-misses                                              (66.53%)
                 4      context-switches                                            

       2.124770127 seconds time elapsed

