# started on Sun Mar 19 22:43:12 2023


 Performance counter stats for './independent_output 6 4':

         1,021,819      cache-misses                                                  (66.64%)
            50,557      dTLB-load-misses                                              (66.25%)
             1,009      iTLB-load-misses                                              (67.12%)
               456      context-switches                                            

       0.617175352 seconds time elapsed

