# started on Sun Mar 19 23:12:03 2023


 Performance counter stats for './independent_output 18 8':

         9,591,421      cache-misses                                                  (66.37%)
         2,554,055      dTLB-load-misses                                              (66.95%)
             1,897      iTLB-load-misses                                              (66.69%)
            17,643      context-switches                                            

       3.576455944 seconds time elapsed

