# started on Sun Mar 19 20:24:20 2023


 Performance counter stats for './independent_output 1 1':

       1611.050452      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,052      page-faults               #    0.013 M/sec                  
     2,207,533,752      cycles                    #    1.370 GHz                      (82.94%)
        43,817,005      stalled-cycles-frontend   #    1.98% frontend cycles idle     (83.13%)
       946,118,098      stalled-cycles-backend    #   42.86% backend cycles idle      (33.93%)
     2,624,673,496      instructions              #    1.19  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.63%)
       511,381,553      branches                  #  317.421 M/sec                    (67.00%)
           709,428      branch-misses             #    0.14% of all branches          (83.39%)

       1.612304324 seconds time elapsed

