# started on Sun Mar 19 22:23:33 2023


 Performance counter stats for './independent_output 4 4':

         1,060,848      cache-misses                                                  (66.45%)
            62,396      dTLB-load-misses                                              (67.18%)
             3,966      iTLB-load-misses                                              (66.37%)
               502      context-switches                                            

       0.713878851 seconds time elapsed

