# started on Sun Mar 19 23:10:46 2023


 Performance counter stats for './independent_output 10 8':

         1,404,122      cache-misses                                                  (66.30%)
           275,943      dTLB-load-misses                                              (67.33%)
             1,813      iTLB-load-misses                                              (66.37%)
            12,601      context-switches                                            

       0.880546825 seconds time elapsed

