# started on Sun Mar 19 22:16:32 2023


 Performance counter stats for './independent_output 20 4':

        12,858,189      cache-misses                                                  (66.15%)
         3,821,430      dTLB-load-misses                                              (66.89%)
             1,441      iTLB-load-misses                                              (66.96%)
            17,779      context-switches                                            

       5.932564773 seconds time elapsed

