# started on Sun Mar 19 23:10:09 2023


 Performance counter stats for './independent_output 3 16':

         1,176,366      cache-misses                                                  (67.47%)
            68,394      dTLB-load-misses                                              (65.20%)
            11,124      iTLB-load-misses                                              (67.33%)
             3,025      context-switches                                            

       0.496954442 seconds time elapsed

