# started on Sun Mar 19 22:44:00 2023


 Performance counter stats for './independent_output 14 1':

         3,924,490      cache-misses                                                  (66.64%)
         1,844,696      dTLB-load-misses                                              (66.76%)
               446      iTLB-load-misses                                              (66.61%)
                 4      context-switches                                            

       1.551552271 seconds time elapsed

