# started on Sun Mar 19 23:10:27 2023


 Performance counter stats for './independent_output 7 4':

         1,076,242      cache-misses                                                  (66.05%)
           151,394      dTLB-load-misses                                              (66.90%)
               688      iTLB-load-misses                                              (67.05%)
             1,014      context-switches                                            

       0.734255186 seconds time elapsed

