# started on Sun Mar 19 18:23:58 2023


 Performance counter stats for './independent_output 2 2':

       1594.127571      task-clock (msec)         #    1.616 CPUs utilized          
                62      context-switches          #    0.039 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,943      page-faults               #    0.013 M/sec                  
     2,178,180,873      cycles                    #    1.366 GHz                      (83.10%)
        41,091,714      stalled-cycles-frontend   #    1.89% frontend cycles idle     (83.36%)
       907,395,571      stalled-cycles-backend    #   41.66% backend cycles idle      (33.55%)
     2,638,381,333      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.82%)
       515,186,472      branches                  #  323.178 M/sec                    (66.11%)
           491,592      branch-misses             #    0.10% of all branches          (82.90%)

       0.986651296 seconds time elapsed

