# started on Sun Mar 19 20:24:27 2023


 Performance counter stats for './independent_output 2 2':

       1421.030956      task-clock (msec)         #    1.653 CPUs utilized          
                55      context-switches          #    0.039 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,945      page-faults               #    0.014 M/sec                  
     2,183,479,639      cycles                    #    1.537 GHz                      (83.46%)
        41,600,988      stalled-cycles-frontend   #    1.91% frontend cycles idle     (83.77%)
       901,238,332      stalled-cycles-backend    #   41.28% backend cycles idle      (32.77%)
     2,645,413,720      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.59%)
       516,009,259      branches                  #  363.123 M/sec                    (66.28%)
           684,688      branch-misses             #    0.13% of all branches          (83.19%)

       0.859543052 seconds time elapsed

