# started on Sun Mar 19 22:44:50 2023


 Performance counter stats for './independent_output 18 2':

         7,991,122      cache-misses                                                  (66.69%)
         4,658,914      dTLB-load-misses                                              (66.77%)
             2,747      iTLB-load-misses                                              (66.54%)
               371      context-switches                                            

       2.413200392 seconds time elapsed

