# started on Sun Mar 19 20:08:14 2023


 Performance counter stats for './independent_output 19 2':

       4303.755705      task-clock (msec)         #    1.477 CPUs utilized          
               364      context-switches          #    0.085 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            46,494      page-faults               #    0.011 M/sec                  
     5,859,594,816      cycles                    #    1.362 GHz                      (83.30%)
       176,616,961      stalled-cycles-frontend   #    3.01% frontend cycles idle     (83.29%)
     2,822,740,200      stalled-cycles-backend    #   48.17% backend cycles idle      (33.41%)
     6,248,189,470      instructions              #    1.07  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (50.24%)
     1,132,118,215      branches                  #  263.054 M/sec                    (66.76%)
         3,407,608      branch-misses             #    0.30% of all branches          (83.46%)

       2.913609769 seconds time elapsed

