# started on Sun Mar 19 23:20:58 2023


 Performance counter stats for './independent_output 13 8':

         2,847,685      cache-misses                                                  (65.68%)
           547,980      dTLB-load-misses                                              (66.83%)
             2,143      iTLB-load-misses                                              (67.49%)
            14,832      context-switches                                            

       1.053424378 seconds time elapsed

