# started on Sun Mar 19 20:35:10 2023


 Performance counter stats for './independent_output 16 8':

       4491.693067      task-clock (msec)         #    2.357 CPUs utilized          
            14,171      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            22,939      page-faults               #    0.005 M/sec                  
     5,280,306,159      cycles                    #    1.176 GHz                      (82.77%)
       217,788,642      stalled-cycles-frontend   #    4.12% frontend cycles idle     (83.85%)
     2,409,046,330      stalled-cycles-backend    #   45.62% backend cycles idle      (33.38%)
     5,487,569,539      instructions              #    1.04  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (49.77%)
     1,022,989,024      branches                  #  227.751 M/sec                    (67.67%)
         5,288,299      branch-misses             #    0.52% of all branches          (84.34%)

       1.905622219 seconds time elapsed

