# started on Sun Mar 19 22:43:13 2023


 Performance counter stats for './independent_output 6 16':

         1,781,964      cache-misses                                                  (68.09%)
            59,577      dTLB-load-misses                                              (66.27%)
             2,917      iTLB-load-misses                                              (65.64%)
             5,455      context-switches                                            

       0.592322555 seconds time elapsed

