# started on Sun Mar 19 22:58:30 2023


 Performance counter stats for './independent_output 22 4':

        19,525,290      cache-misses                                                  (66.65%)
         4,246,305      dTLB-load-misses                                              (66.75%)
             1,740      iTLB-load-misses                                              (66.59%)
             9,371      context-switches                                            

      14.729473000 seconds time elapsed

