# started on Sun Mar 19 20:44:47 2023


 Performance counter stats for './independent_output 13 2':

       2144.333636      task-clock (msec)         #    1.589 CPUs utilized          
             1,676      context-switches          #    0.782 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            16,378      page-faults               #    0.008 M/sec                  
     2,758,828,062      cycles                    #    1.287 GHz                      (82.64%)
        80,482,329      stalled-cycles-frontend   #    2.92% frontend cycles idle     (83.55%)
     1,179,744,814      stalled-cycles-backend    #   42.76% backend cycles idle      (33.81%)
     3,097,982,930      instructions              #    1.12  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.36%)
       604,728,676      branches                  #  282.012 M/sec                    (67.10%)
         1,559,861      branch-misses             #    0.26% of all branches          (83.50%)

       1.349901286 seconds time elapsed

