# started on Sun Mar 19 20:53:53 2023


 Performance counter stats for './independent_output 1 4':

       1838.127009      task-clock (msec)         #    2.381 CPUs utilized          
               174      context-switches          #    0.095 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            19,953      page-faults               #    0.011 M/sec                  
     2,499,753,215      cycles                    #    1.360 GHz                      (82.77%)
        44,948,692      stalled-cycles-frontend   #    1.80% frontend cycles idle     (83.03%)
     1,217,453,091      stalled-cycles-backend    #   48.70% backend cycles idle      (34.21%)
     2,654,903,406      instructions              #    1.06  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (50.89%)
       516,987,556      branches                  #  281.258 M/sec                    (66.88%)
           516,121      branch-misses             #    0.10% of all branches          (83.48%)

       0.772131999 seconds time elapsed

