# started on Sun Mar 19 21:14:28 2023


 Performance counter stats for './independent_output 17 1':

       2743.322819      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            27,388      page-faults               #    0.010 M/sec                  
     3,758,380,276      cycles                    #    1.370 GHz                      (83.22%)
       107,137,836      stalled-cycles-frontend   #    2.85% frontend cycles idle     (83.35%)
     1,812,149,225      stalled-cycles-backend    #   48.22% backend cycles idle      (33.43%)
     3,884,697,900      instructions              #    1.03  insn per cycle         
                                                  #    0.47  stalled cycles per insn  (50.06%)
       735,558,023      branches                  #  268.127 M/sec                    (66.67%)
         2,698,686      branch-misses             #    0.37% of all branches          (83.39%)

       2.744598530 seconds time elapsed

