# started on Sun Mar 19 20:06:38 2023


 Performance counter stats for './independent_output 11 4':

       2762.098954      task-clock (msec)         #    2.209 CPUs utilized          
             8,672      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            15,681      page-faults               #    0.006 M/sec                  
     2,872,140,614      cycles                    #    1.040 GHz                      (82.88%)
       125,317,091      stalled-cycles-frontend   #    4.36% frontend cycles idle     (83.44%)
     1,204,970,748      stalled-cycles-backend    #   41.95% backend cycles idle      (33.67%)
     3,102,721,733      instructions              #    1.08  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (49.53%)
       612,106,642      branches                  #  221.609 M/sec                    (67.41%)
         1,710,238      branch-misses             #    0.28% of all branches          (83.69%)

       1.250192713 seconds time elapsed

