# started on Sun Mar 19 23:10:17 2023


 Performance counter stats for './independent_output 5 2':

           947,427      cache-misses                                                  (66.78%)
            59,218      dTLB-load-misses                                              (66.61%)
             2,890      iTLB-load-misses                                              (66.62%)
               169      context-switches                                            

       0.995002932 seconds time elapsed

