# started on Sun Mar 19 21:13:07 2023


 Performance counter stats for './independent_output 5 16':

       1688.952470      task-clock (msec)         #    3.094 CPUs utilized          
             4,134      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,340      page-faults               #    0.008 M/sec                  
     2,369,380,489      cycles                    #    1.403 GHz                      (82.44%)
        72,480,770      stalled-cycles-frontend   #    3.06% frontend cycles idle     (83.32%)
       963,228,478      stalled-cycles-backend    #   40.65% backend cycles idle      (34.24%)
     2,722,212,306      instructions              #    1.15  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (51.32%)
       527,430,097      branches                  #  312.282 M/sec                    (68.58%)
         1,143,836      branch-misses             #    0.22% of all branches          (84.62%)

       0.545808661 seconds time elapsed

