# started on Sun Mar 19 18:21:01 2023


 Performance counter stats for './independent_output 13 4':

       2684.366177      task-clock (msec)         #    2.129 CPUs utilized          
            10,887      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,133      page-faults               #    0.006 M/sec                  
     3,304,655,885      cycles                    #    1.231 GHz                      (84.37%)
       154,276,215      stalled-cycles-frontend   #    4.67% frontend cycles idle     (83.38%)
     1,395,003,164      stalled-cycles-backend    #   42.21% backend cycles idle      (32.25%)
     3,486,840,350      instructions              #    1.06  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.63%)
       690,383,930      branches                  #  257.187 M/sec                    (65.80%)
         2,552,904      branch-misses             #    0.37% of all branches          (83.47%)

       1.260628396 seconds time elapsed

