# started on Sun Mar 19 22:33:59 2023


 Performance counter stats for './independent_output 13 4':

         2,924,981      cache-misses                                                  (67.24%)
         1,062,963      dTLB-load-misses                                              (66.45%)
             1,041      iTLB-load-misses                                              (66.31%)
             9,264      context-switches                                            

       1.254783775 seconds time elapsed

