# started on Sun Mar 19 22:13:20 2023


 Performance counter stats for './independent_output 1 4':

         2,088,617      cache-misses                                                  (66.78%)
            63,712      dTLB-load-misses                                              (66.35%)
             1,862      iTLB-load-misses                                              (66.87%)
               167      context-switches                                            

       0.767250523 seconds time elapsed

