# started on Sun Mar 19 22:33:07 2023


 Performance counter stats for './independent_output 4 1':

         1,161,390      cache-misses                                                  (66.58%)
            63,541      dTLB-load-misses                                              (66.73%)
             1,303      iTLB-load-misses                                              (66.69%)
                 4      context-switches                                            

       1.592806956 seconds time elapsed

