# started on Sun Mar 19 20:09:10 2023


 Performance counter stats for './independent_output 20 16':

      16000.644477      task-clock (msec)         #    1.307 CPUs utilized          
            22,176      context-switches          #    0.001 M/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
           219,393      page-faults               #    0.014 M/sec                  
    24,256,325,523      cycles                    #    1.516 GHz                      (83.03%)
       806,955,095      stalled-cycles-frontend   #    3.33% frontend cycles idle     (83.49%)
    10,321,882,370      stalled-cycles-backend    #   42.55% backend cycles idle      (33.48%)
    28,893,662,662      instructions              #    1.19  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.91%)
     4,919,144,458      branches                  #  307.434 M/sec                    (66.29%)
         6,975,798      branch-misses             #    0.14% of all branches          (82.80%)

      12.246764935 seconds time elapsed

