# started on Sun Mar 19 22:14:56 2023


 Performance counter stats for './independent_output 16 4':

         5,681,053      cache-misses                                                  (66.49%)
         2,343,102      dTLB-load-misses                                              (67.41%)
             1,460      iTLB-load-misses                                              (66.09%)
            10,291      context-switches                                            

       1.886503214 seconds time elapsed

