# started on Sun Mar 19 17:58:56 2023


 Performance counter stats for './independent_output 7 2':

       1583.653774      task-clock (msec)         #    1.611 CPUs utilized          
               134      context-switches          #    0.085 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            12,801      page-faults               #    0.008 M/sec                  
     2,156,168,100      cycles                    #    1.362 GHz                      (83.12%)
        35,654,049      stalled-cycles-frontend   #    1.65% frontend cycles idle     (83.23%)
       892,565,807      stalled-cycles-backend    #   41.40% backend cycles idle      (33.65%)
     2,624,112,267      instructions              #    1.22  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.14%)
       513,460,444      branches                  #  324.225 M/sec                    (66.55%)
           621,266      branch-misses             #    0.12% of all branches          (83.15%)

       0.982778037 seconds time elapsed

