# started on Sun Mar 19 23:11:01 2023


 Performance counter stats for './independent_output 12 32':

        13,853,743      cache-misses                                                  (66.26%)
           834,475      dTLB-load-misses                                              (67.55%)
            12,951      iTLB-load-misses                                              (66.19%)
            18,890      context-switches                                            

       1.308632583 seconds time elapsed

