# started on Sun Mar 19 21:14:55 2023


 Performance counter stats for './independent_output 18 32':

      18203.657587      task-clock (msec)         #    1.438 CPUs utilized          
            50,695      context-switches          #    0.003 M/sec                  
             1,750      cpu-migrations            #    0.096 K/sec                  
           155,123      page-faults               #    0.009 M/sec                  
    22,514,191,855      cycles                    #    1.237 GHz                      (83.82%)
     2,108,208,697      stalled-cycles-frontend   #    9.36% frontend cycles idle     (82.54%)
     5,439,077,061      stalled-cycles-backend    #   24.16% backend cycles idle      (33.64%)
    18,440,943,326      instructions              #    0.82  insn per cycle         
                                                  #    0.29  stalled cycles per insn  (50.51%)
     3,279,022,337      branches                  #  180.130 M/sec                    (67.33%)
        13,680,303      branch-misses             #    0.42% of all branches          (83.82%)

      12.662113124 seconds time elapsed

