# started on Sun Mar 19 22:23:54 2023


 Performance counter stats for './independent_output 8 8':

         1,168,229      cache-misses                                                  (66.46%)
            85,348      dTLB-load-misses                                              (67.74%)
             1,239      iTLB-load-misses                                              (65.80%)
             6,195      context-switches                                            

       0.767818704 seconds time elapsed

