# started on Sun Mar 19 23:01:27 2023


 Performance counter stats for './independent_output 6 16':

         1,784,934      cache-misses                                                  (66.80%)
            58,230      dTLB-load-misses                                              (66.84%)
             2,782      iTLB-load-misses                                              (66.36%)
             5,599      context-switches                                            

       0.594744838 seconds time elapsed

