# started on Sun Mar 19 22:23:47 2023


 Performance counter stats for './independent_output 7 2':

         1,069,833      cache-misses                                                  (66.83%)
           114,407      dTLB-load-misses                                              (66.47%)
               634      iTLB-load-misses                                              (66.70%)
               123      context-switches                                            

       0.980727989 seconds time elapsed

