# started on Sun Mar 19 22:52:47 2023


 Performance counter stats for './independent_output 4 2':

           923,555      cache-misses                                                  (66.45%)
            57,399      dTLB-load-misses                                              (66.86%)
             2,528      iTLB-load-misses                                              (66.70%)
               147      context-switches                                            

       0.996482248 seconds time elapsed

