# started on Sun Mar 19 18:12:45 2023


 Performance counter stats for './independent_output 3 2':

       1595.714223      task-clock (msec)         #    1.615 CPUs utilized          
                91      context-switches          #    0.057 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,483      page-faults               #    0.012 M/sec                  
     2,175,619,670      cycles                    #    1.363 GHz                      (82.93%)
        40,910,117      stalled-cycles-frontend   #    1.88% frontend cycles idle     (83.30%)
       899,719,922      stalled-cycles-backend    #   41.35% backend cycles idle      (33.76%)
     2,640,518,536      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.36%)
       514,794,969      branches                  #  322.611 M/sec                    (66.58%)
           509,037      branch-misses             #    0.10% of all branches          (83.15%)

       0.988247047 seconds time elapsed

