# started on Sun Mar 19 23:12:00 2023


 Performance counter stats for './independent_output 18 4':

         6,531,819      cache-misses                                                  (66.90%)
         3,045,761      dTLB-load-misses                                              (65.98%)
             1,235      iTLB-load-misses                                              (67.13%)
            10,037      context-switches                                            

       2.701815604 seconds time elapsed

