# started on Sun Mar 19 22:48:56 2023


 Performance counter stats for './independent_output 22 1':

        13,802,073      cache-misses                                                  (66.64%)
         4,283,866      dTLB-load-misses                                              (66.68%)
             1,179      iTLB-load-misses                                              (66.69%)
                 9      context-switches                                            

       7.015719220 seconds time elapsed

