# started on Sun Mar 19 22:43:36 2023


 Performance counter stats for './independent_output 10 32':

         9,965,560      cache-misses                                                  (63.96%)
           454,830      dTLB-load-misses                                              (67.98%)
            10,247      iTLB-load-misses                                              (68.06%)
            16,600      context-switches                                            

       0.961353539 seconds time elapsed

