# started on Sun Mar 19 22:43:18 2023


 Performance counter stats for './independent_output 7 16':

         1,858,055      cache-misses                                                  (66.48%)
            73,973      dTLB-load-misses                                              (65.02%)
             3,489      iTLB-load-misses                                              (68.50%)
             8,473      context-switches                                            

       0.579826505 seconds time elapsed

