# started on Sun Mar 19 22:13:52 2023


 Performance counter stats for './independent_output 7 16':

         1,752,364      cache-misses                                                  (67.43%)
           102,731      dTLB-load-misses                                              (66.46%)
             3,358      iTLB-load-misses                                              (66.10%)
             7,564      context-switches                                            

       0.650214727 seconds time elapsed

