# started on Sun Mar 19 20:54:14 2023


 Performance counter stats for './independent_output 5 8':

       1731.359253      task-clock (msec)         #    3.043 CPUs utilized          
             1,255      context-switches          #    0.725 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,179      page-faults               #    0.008 M/sec                  
     2,239,124,280      cycles                    #    1.293 GHz                      (83.83%)
        43,300,422      stalled-cycles-frontend   #    1.93% frontend cycles idle     (83.41%)
       932,248,054      stalled-cycles-backend    #   41.63% backend cycles idle      (32.76%)
     2,650,873,248      instructions              #    1.18  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (48.72%)
       522,647,762      branches                  #  301.871 M/sec                    (65.52%)
           621,199      branch-misses             #    0.12% of all branches          (81.89%)

       0.568927846 seconds time elapsed

