# started on Sun Mar 19 22:33:16 2023


 Performance counter stats for './independent_output 5 8':

         1,104,877      cache-misses                                                  (67.14%)
            50,709      dTLB-load-misses                                              (67.25%)
             1,503      iTLB-load-misses                                              (65.60%)
             1,351      context-switches                                            

       0.571630601 seconds time elapsed

