# started on Sun Mar 19 22:43:33 2023


 Performance counter stats for './independent_output 10 2':

         1,239,960      cache-misses                                                  (66.07%)
           481,325      dTLB-load-misses                                              (67.07%)
               340      iTLB-load-misses                                              (66.86%)
               610      context-switches                                            

       1.084970301 seconds time elapsed

