# started on Sun Mar 19 23:02:34 2023


 Performance counter stats for './independent_output 16 1':

         6,518,833      cache-misses                                                  (66.71%)
         2,803,315      dTLB-load-misses                                              (66.75%)
               688      iTLB-load-misses                                              (66.53%)
                 4      context-switches                                            

       2.389666483 seconds time elapsed

