# started on Sun Mar 19 22:34:13 2023


 Performance counter stats for './independent_output 15 2':

         5,086,081      cache-misses                                                  (66.14%)
         1,946,656      dTLB-load-misses                                              (66.92%)
               538      iTLB-load-misses                                              (66.94%)
               353      context-switches                                            

       1.294418618 seconds time elapsed

