# started on Sun Mar 19 23:02:11 2023


 Performance counter stats for './independent_output 13 8':

         3,995,243      cache-misses                                                  (67.84%)
           571,857      dTLB-load-misses                                              (65.39%)
             2,044      iTLB-load-misses                                              (66.77%)
            14,840      context-switches                                            

       1.290166540 seconds time elapsed

