# started on Sun Mar 19 18:20:43 2023


 Performance counter stats for './independent_output 9 4':

       2055.465544      task-clock (msec)         #    2.267 CPUs utilized          
             3,570      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,669      page-faults               #    0.007 M/sec                  
     2,438,532,878      cycles                    #    1.186 GHz                      (83.06%)
        73,279,705      stalled-cycles-frontend   #    3.01% frontend cycles idle     (83.21%)
     1,014,544,795      stalled-cycles-backend    #   41.60% backend cycles idle      (33.72%)
     2,788,655,579      instructions              #    1.14  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (51.47%)
       549,418,705      branches                  #  267.296 M/sec                    (67.55%)
         1,219,935      branch-misses             #    0.22% of all branches          (83.32%)

       0.906752826 seconds time elapsed

