# started on Sun Mar 19 23:13:36 2023


 Performance counter stats for './independent_output 20 32':

        58,350,781      cache-misses                                                  (66.62%)
         6,258,810      dTLB-load-misses                                              (66.64%)
         2,281,307      iTLB-load-misses                                              (66.75%)
            73,168      context-switches                                            

      29.268954824 seconds time elapsed

