# started on Sun Mar 19 22:42:53 2023


 Performance counter stats for './independent_output 2 16':

         1,460,938      cache-misses                                                  (65.94%)
            68,061      dTLB-load-misses                                              (67.31%)
            12,822      iTLB-load-misses                                              (66.75%)
             2,887      context-switches                                            

       0.522491152 seconds time elapsed

