# started on Sun Mar 19 18:03:46 2023


 Performance counter stats for './independent_output 19 8':

       8503.102267      task-clock (msec)         #    1.569 CPUs utilized          
            19,166      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            67,216      page-faults               #    0.008 M/sec                  
     9,651,203,795      cycles                    #    1.135 GHz                      (83.39%)
       317,974,130      stalled-cycles-frontend   #    3.29% frontend cycles idle     (83.12%)
     4,393,470,640      stalled-cycles-backend    #   45.52% backend cycles idle      (33.49%)
    10,877,832,420      instructions              #    1.13  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.57%)
     1,917,593,403      branches                  #  225.517 M/sec                    (67.00%)
         5,137,643      branch-misses             #    0.27% of all branches          (83.25%)

       5.420987943 seconds time elapsed

