# started on Sun Mar 19 23:21:06 2023


 Performance counter stats for './independent_output 14 8':

         4,766,070      cache-misses                                                  (65.98%)
           748,224      dTLB-load-misses                                              (66.44%)
             1,502      iTLB-load-misses                                              (67.58%)
            14,854      context-switches                                            

       1.419483296 seconds time elapsed

