# started on Sun Mar 19 21:04:53 2023


 Performance counter stats for './independent_output 15 4':

       3180.082847      task-clock (msec)         #    2.053 CPUs utilized          
            10,858      context-switches          #    0.003 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            18,799      page-faults               #    0.006 M/sec                  
     4,070,332,352      cycles                    #    1.280 GHz                      (83.21%)
       167,215,280      stalled-cycles-frontend   #    4.11% frontend cycles idle     (83.59%)
     1,802,070,614      stalled-cycles-backend    #   44.27% backend cycles idle      (33.20%)
     4,134,215,608      instructions              #    1.02  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (49.08%)
       797,757,590      branches                  #  250.861 M/sec                    (65.62%)
         3,587,167      branch-misses             #    0.45% of all branches          (82.30%)

       1.548821333 seconds time elapsed

