# started on Sun Mar 19 22:14:19 2023


 Performance counter stats for './independent_output 12 1':

         1,955,910      cache-misses                                                  (66.60%)
         1,531,140      dTLB-load-misses                                              (66.59%)
               597      iTLB-load-misses                                              (66.81%)
                 4      context-switches                                            

       1.760408532 seconds time elapsed

