# started on Sun Mar 19 23:11:47 2023


 Performance counter stats for './independent_output 17 16':

        14,359,991      cache-misses                                                  (67.11%)
         1,337,868      dTLB-load-misses                                              (65.91%)
             5,201      iTLB-load-misses                                              (66.98%)
            17,254      context-switches                                            

       3.208244984 seconds time elapsed

