# started on Sun Mar 19 22:33:54 2023


 Performance counter stats for './independent_output 12 8':

         2,656,092      cache-misses                                                  (67.80%)
           488,592      dTLB-load-misses                                              (64.73%)
             1,371      iTLB-load-misses                                              (67.48%)
            15,081      context-switches                                            

       0.912982332 seconds time elapsed

