# started on Sun Mar 19 22:35:34 2023


 Performance counter stats for './independent_output 19 32':

        21,870,797      cache-misses                                                  (66.58%)
         2,928,383      dTLB-load-misses                                              (66.85%)
            12,398      iTLB-load-misses                                              (66.58%)
            17,245      context-switches                                            

      14.100132150 seconds time elapsed

