# started on Sun Mar 19 22:13:25 2023


 Performance counter stats for './independent_output 2 4':

         1,387,258      cache-misses                                                  (66.99%)
            60,242      dTLB-load-misses                                              (66.47%)
             2,998      iTLB-load-misses                                              (66.53%)
               270      context-switches                                            

       0.730315550 seconds time elapsed

