# started on Sun Mar 19 22:33:35 2023


 Performance counter stats for './independent_output 9 2':

         1,204,361      cache-misses                                                  (66.50%)
           389,290      dTLB-load-misses                                              (66.78%)
               469      iTLB-load-misses                                              (66.72%)
               166      context-switches                                            

       1.011389724 seconds time elapsed

