# started on Sun Mar 19 23:01:22 2023


 Performance counter stats for './independent_output 5 32':

         2,332,848      cache-misses                                                  (65.13%)
           119,028      dTLB-load-misses                                              (67.07%)
             7,552      iTLB-load-misses                                              (67.79%)
             7,346      context-switches                                            

       0.580092498 seconds time elapsed

