# started on Sun Mar 19 23:01:21 2023


 Performance counter stats for './independent_output 5 4':

         1,079,018      cache-misses                                                  (66.30%)
            58,027      dTLB-load-misses                                              (67.07%)
             3,289      iTLB-load-misses                                              (66.64%)
               545      context-switches                                            

       0.707866263 seconds time elapsed

