# started on Sun Mar 19 23:10:08 2023


 Performance counter stats for './independent_output 3 4':

         1,042,382      cache-misses                                                  (66.76%)
            49,581      dTLB-load-misses                                              (67.47%)
             1,996      iTLB-load-misses                                              (65.77%)
               209      context-switches                                            

       0.478228317 seconds time elapsed

