# started on Sun Mar 19 18:16:58 2023


 Performance counter stats for './independent_output 8 8':

       1976.813972      task-clock (msec)         #    2.627 CPUs utilized          
             6,428      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,801      page-faults               #    0.007 M/sec                  
     2,504,015,666      cycles                    #    1.267 GHz                      (82.76%)
        99,611,089      stalled-cycles-frontend   #    3.98% frontend cycles idle     (83.79%)
       923,605,567      stalled-cycles-backend    #   36.88% backend cycles idle      (33.46%)
     2,814,671,632      instructions              #    1.12  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (49.68%)
       553,567,045      branches                  #  280.030 M/sec                    (66.08%)
         1,327,264      branch-misses             #    0.24% of all branches          (82.98%)

       0.752439633 seconds time elapsed

