# started on Sun Mar 19 20:07:40 2023


 Performance counter stats for './independent_output 17 16':

       6694.231216      task-clock (msec)         #    2.106 CPUs utilized          
            17,498      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            48,276      page-faults               #    0.007 M/sec                  
     7,521,153,424      cycles                    #    1.124 GHz                      (83.97%)
       340,720,545      stalled-cycles-frontend   #    4.53% frontend cycles idle     (83.08%)
     3,150,590,681      stalled-cycles-backend    #   41.89% backend cycles idle      (32.95%)
     8,005,007,108      instructions              #    1.06  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (48.63%)
     1,445,312,771      branches                  #  215.904 M/sec                    (64.58%)
         5,286,709      branch-misses             #    0.37% of all branches          (80.98%)

       3.179099526 seconds time elapsed

