# started on Sun Mar 19 23:24:12 2023


 Performance counter stats for './independent_output 21 16':

        36,854,858      cache-misses                                                  (66.60%)
         3,903,878      dTLB-load-misses                                              (66.74%)
             5,937      iTLB-load-misses                                              (66.66%)
            18,565      context-switches                                            

      23.721903960 seconds time elapsed

