# started on Sun Mar 19 22:35:25 2023


 Performance counter stats for './independent_output 19 16':

        22,878,763      cache-misses                                                  (66.93%)
         3,993,519      dTLB-load-misses                                              (66.86%)
         1,036,831      iTLB-load-misses                                              (66.21%)
            29,880      context-switches                                            

       8.745473336 seconds time elapsed

