# started on Sun Mar 19 23:10:20 2023


 Performance counter stats for './independent_output 5 32':

         1,959,306      cache-misses                                                  (65.49%)
           131,046      dTLB-load-misses                                              (67.77%)
             7,137      iTLB-load-misses                                              (66.74%)
             7,693      context-switches                                            

       0.545068445 seconds time elapsed

