# started on Sun Mar 19 18:10:16 2023


 Performance counter stats for './independent_output 18 2':

       3763.395374      task-clock (msec)         #    1.552 CPUs utilized          
               375      context-switches          #    0.100 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            37,097      page-faults               #    0.010 M/sec                  
     5,117,078,739      cycles                    #    1.360 GHz                      (83.32%)
       147,965,564      stalled-cycles-frontend   #    2.89% frontend cycles idle     (83.29%)
     2,491,657,069      stalled-cycles-backend    #   48.69% backend cycles idle      (33.39%)
     5,297,307,939      instructions              #    1.04  insn per cycle         
                                                  #    0.47  stalled cycles per insn  (50.10%)
       977,354,209      branches                  #  259.700 M/sec                    (66.73%)
         4,204,406      branch-misses             #    0.43% of all branches          (83.34%)

       2.425451074 seconds time elapsed

