# started on Sun Mar 19 18:02:50 2023


 Performance counter stats for './independent_output 13 2':

       2144.720739      task-clock (msec)         #    1.586 CPUs utilized          
             1,726      context-switches          #    0.805 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,439      page-faults               #    0.008 M/sec                  
     2,757,778,981      cycles                    #    1.286 GHz                      (82.89%)
        80,349,820      stalled-cycles-frontend   #    2.91% frontend cycles idle     (83.18%)
     1,184,684,449      stalled-cycles-backend    #   42.96% backend cycles idle      (33.93%)
     3,110,852,479      instructions              #    1.13  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.79%)
       606,669,652      branches                  #  282.867 M/sec                    (66.71%)
         1,546,623      branch-misses             #    0.25% of all branches          (83.48%)

       1.352479564 seconds time elapsed

