# started on Sun Mar 19 23:02:47 2023


 Performance counter stats for './independent_output 17 1':

         6,832,258      cache-misses                                                  (66.57%)
         3,653,707      dTLB-load-misses                                              (66.72%)
               697      iTLB-load-misses                                              (66.71%)
                 6      context-switches                                            

       2.723383160 seconds time elapsed

