# started on Sun Mar 19 23:20:45 2023


 Performance counter stats for './independent_output 11 8':

         1,570,733      cache-misses                                                  (65.91%)
           388,035      dTLB-load-misses                                              (66.10%)
             1,769      iTLB-load-misses                                              (67.99%)
            13,855      context-switches                                            

       0.638050134 seconds time elapsed

