# started on Sun Mar 19 23:10:30 2023


 Performance counter stats for './independent_output 8 1':

         1,269,750      cache-misses                                                  (66.62%)
           309,265      dTLB-load-misses                                              (66.70%)
               544      iTLB-load-misses                                              (66.68%)
                 4      context-switches                                            

       1.598559141 seconds time elapsed

