# started on Sun Mar 19 22:34:19 2023


 Performance counter stats for './independent_output 16 1':

         6,067,416      cache-misses                                                  (66.16%)
         2,753,381      dTLB-load-misses                                              (66.89%)
               647      iTLB-load-misses                                              (66.95%)
                 5      context-switches                                            

       1.359071210 seconds time elapsed

