# started on Sun Mar 19 22:14:58 2023


 Performance counter stats for './independent_output 16 8':

         6,499,407      cache-misses                                                  (67.13%)
         1,752,050      dTLB-load-misses                                              (67.05%)
             2,510      iTLB-load-misses                                              (65.81%)
            15,600      context-switches                                            

       1.998980310 seconds time elapsed

