# started on Sun Mar 19 18:09:32 2023


 Performance counter stats for './independent_output 11 2':

       1554.519707      task-clock (msec)         #    1.522 CPUs utilized          
               518      context-switches          #    0.333 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,344      page-faults               #    0.009 M/sec                  
     2,397,969,405      cycles                    #    1.543 GHz                      (83.19%)
        52,082,911      stalled-cycles-frontend   #    2.17% frontend cycles idle     (83.01%)
     1,019,641,143      stalled-cycles-backend    #   42.52% backend cycles idle      (33.80%)
     2,797,131,540      instructions              #    1.17  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.24%)
       546,420,417      branches                  #  351.504 M/sec                    (66.77%)
           761,646      branch-misses             #    0.14% of all branches          (83.52%)

       1.021541278 seconds time elapsed

