# started on Sun Mar 19 20:15:21 2023


 Performance counter stats for './independent_output 6 8':

       1408.298971      task-clock (msec)         #    2.563 CPUs utilized          
             2,344      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,113      page-faults               #    0.009 M/sec                  
     2,311,861,303      cycles                    #    1.642 GHz                      (82.37%)
        53,352,297      stalled-cycles-frontend   #    2.31% frontend cycles idle     (83.31%)
       947,926,294      stalled-cycles-backend    #   41.00% backend cycles idle      (34.32%)
     2,648,824,750      instructions              #    1.15  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.36%)
       525,473,053      branches                  #  373.126 M/sec                    (65.72%)
           873,144      branch-misses             #    0.17% of all branches          (83.03%)

       0.549419033 seconds time elapsed

