# started on Sun Mar 19 23:20:15 2023


 Performance counter stats for './independent_output 5 32':

         2,128,042      cache-misses                                                  (65.79%)
           111,135      dTLB-load-misses                                              (66.47%)
             7,208      iTLB-load-misses                                              (67.74%)
             8,495      context-switches                                            

       0.575376000 seconds time elapsed

