# started on Sun Mar 19 20:15:22 2023


 Performance counter stats for './independent_output 6 16':

       2189.326233      task-clock (msec)         #    3.656 CPUs utilized          
             5,425      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,392      page-faults               #    0.006 M/sec                  
     2,418,216,301      cycles                    #    1.105 GHz                      (82.84%)
        88,702,464      stalled-cycles-frontend   #    3.67% frontend cycles idle     (82.92%)
       918,109,060      stalled-cycles-backend    #   37.97% backend cycles idle      (34.24%)
     2,720,600,528      instructions              #    1.13  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.65%)
       532,978,886      branches                  #  243.444 M/sec                    (67.43%)
         1,280,058      branch-misses             #    0.24% of all branches          (82.87%)

       0.598828801 seconds time elapsed

