# started on Sun Mar 19 23:26:58 2023


 Performance counter stats for './independent_output 22 32':

       123,937,940      cache-misses                                                  (66.72%)
         7,331,554      dTLB-load-misses                                              (66.65%)
            17,772      iTLB-load-misses                                              (66.64%)
            20,078      context-switches                                            

     105.518297163 seconds time elapsed

