# started on Sun Mar 19 20:47:10 2023


 Performance counter stats for './independent_output 20 16':

      18396.060612      task-clock (msec)         #    1.205 CPUs utilized          
            20,273      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           222,893      page-faults               #    0.012 M/sec                  
    23,889,659,717      cycles                    #    1.299 GHz                      (83.30%)
       683,276,581      stalled-cycles-frontend   #    2.86% frontend cycles idle     (83.55%)
    10,531,109,745      stalled-cycles-backend    #   44.08% backend cycles idle      (33.15%)
    28,945,246,704      instructions              #    1.21  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.24%)
     4,915,928,765      branches                  #  267.227 M/sec                    (66.93%)
         6,414,896      branch-misses             #    0.13% of all branches          (83.50%)

      15.267973204 seconds time elapsed

