# started on Sun Mar 19 21:13:45 2023


 Performance counter stats for './independent_output 12 8':

       2242.082349      task-clock (msec)         #    2.565 CPUs utilized          
            14,366      context-switches          #    0.006 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            17,125      page-faults               #    0.008 M/sec                  
     3,587,511,466      cycles                    #    1.600 GHz                      (82.85%)
       184,826,022      stalled-cycles-frontend   #    5.15% frontend cycles idle     (84.37%)
     1,501,039,030      stalled-cycles-backend    #   41.84% backend cycles idle      (32.78%)
     3,609,068,421      instructions              #    1.01  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (50.07%)
       715,095,015      branches                  #  318.942 M/sec                    (67.07%)
         2,678,854      branch-misses             #    0.37% of all branches          (84.40%)

       0.874144528 seconds time elapsed

