# started on Sun Mar 19 23:21:13 2023


 Performance counter stats for './independent_output 15 2':

         5,138,465      cache-misses                                                  (66.29%)
         1,944,296      dTLB-load-misses                                              (66.98%)
               570      iTLB-load-misses                                              (66.72%)
               770      context-switches                                            

       1.354080155 seconds time elapsed

