# started on Sun Mar 19 23:00:57 2023


 Performance counter stats for './independent_output 1 1':

         1,443,768      cache-misses                                                  (66.53%)
            64,018      dTLB-load-misses                                              (66.74%)
               646      iTLB-load-misses                                              (66.73%)
                 3      context-switches                                            

       1.602974681 seconds time elapsed

