# started on Sun Mar 19 22:54:16 2023


 Performance counter stats for './independent_output 16 32':

         9,384,638      cache-misses                                                  (66.18%)
         1,694,335      dTLB-load-misses                                              (66.65%)
            12,268      iTLB-load-misses                                              (67.17%)
            15,248      context-switches                                            

       2.688748311 seconds time elapsed

