# started on Sun Mar 19 23:01:28 2023


 Performance counter stats for './independent_output 6 32':

         3,137,137      cache-misses                                                  (66.23%)
           164,550      dTLB-load-misses                                              (66.28%)
             8,765      iTLB-load-misses                                              (67.50%)
             9,660      context-switches                                            

       0.648937249 seconds time elapsed

