# started on Sun Mar 19 21:08:18 2023


 Performance counter stats for './independent_output 21 32':

      56773.449036      task-clock (msec)         #    1.075 CPUs utilized          
            25,706      context-switches          #    0.453 K/sec                  
             1,381      cpu-migrations            #    0.024 K/sec                  
           809,186      page-faults               #    0.014 M/sec                  
    83,097,032,098      cycles                    #    1.464 GHz                      (83.22%)
     2,365,076,037      stalled-cycles-frontend   #    2.85% frontend cycles idle     (83.44%)
    33,078,189,565      stalled-cycles-backend    #   39.81% backend cycles idle      (33.34%)
   100,923,967,439      instructions              #    1.21  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (50.04%)
    16,857,034,290      branches                  #  296.918 M/sec                    (66.69%)
        13,400,617      branch-misses             #    0.08% of all branches          (83.38%)

      52.792809844 seconds time elapsed

