# started on Sun Mar 19 22:24:03 2023


 Performance counter stats for './independent_output 10 1':

         1,453,366      cache-misses                                                  (66.68%)
           691,818      dTLB-load-misses                                              (66.74%)
               620      iTLB-load-misses                                              (66.59%)
                 5      context-switches                                            

       1.647664179 seconds time elapsed

