# started on Sun Mar 19 23:13:06 2023


 Performance counter stats for './independent_output 20 4':

         9,615,565      cache-misses                                                  (67.13%)
         3,684,353      dTLB-load-misses                                              (66.84%)
             1,381      iTLB-load-misses                                              (66.03%)
            18,516      context-switches                                            

       5.989135797 seconds time elapsed

