# started on Sun Mar 19 22:43:21 2023


 Performance counter stats for './independent_output 8 2':

         1,107,306      cache-misses                                                  (66.51%)
           394,013      dTLB-load-misses                                              (66.83%)
               602      iTLB-load-misses                                              (66.66%)
               182      context-switches                                            

       1.000773800 seconds time elapsed

