# started on Sun Mar 19 18:16:39 2023


 Performance counter stats for './independent_output 3 8':

       1827.740931      task-clock (msec)         #    3.143 CPUs utilized          
             1,394      context-switches          #    0.763 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,206      page-faults               #    0.010 M/sec                  
     2,357,259,087      cycles                    #    1.290 GHz                      (83.25%)
        54,835,242      stalled-cycles-frontend   #    2.33% frontend cycles idle     (83.22%)
     1,023,691,182      stalled-cycles-backend    #   43.43% backend cycles idle      (33.53%)
     2,674,978,809      instructions              #    1.13  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (49.76%)
       525,388,227      branches                  #  287.452 M/sec                    (65.64%)
           788,517      branch-misses             #    0.15% of all branches          (81.88%)

       0.581520193 seconds time elapsed

