# started on Sun Mar 19 22:25:51 2023


 Performance counter stats for './independent_output 19 8':

        10,386,931      cache-misses                                                  (66.68%)
         2,933,696      dTLB-load-misses                                              (66.50%)
             2,124      iTLB-load-misses                                              (66.82%)
            17,855      context-switches                                            

       5.004679372 seconds time elapsed

