# started on Sun Mar 19 20:33:59 2023


 Performance counter stats for './independent_output 5 1':

       1590.443811      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,618      page-faults               #    0.012 M/sec                  
     2,178,964,751      cycles                    #    1.370 GHz                      (83.13%)
        43,338,281      stalled-cycles-frontend   #    1.99% frontend cycles idle     (83.25%)
       903,754,139      stalled-cycles-backend    #   41.48% backend cycles idle      (33.62%)
     2,635,008,830      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.19%)
       513,026,452      branches                  #  322.568 M/sec                    (66.79%)
           526,940      branch-misses             #    0.10% of all branches          (83.38%)

       1.591626574 seconds time elapsed

