# started on Sun Mar 19 22:44:08 2023


 Performance counter stats for './independent_output 14 32':

        10,054,231      cache-misses                                                  (66.55%)
           871,236      dTLB-load-misses                                              (65.94%)
            10,925      iTLB-load-misses                                              (67.51%)
            15,729      context-switches                                            

       1.431753595 seconds time elapsed

