# started on Sun Mar 19 20:33:50 2023


 Performance counter stats for './independent_output 2 32':

       1921.163580      task-clock (msec)         #    3.865 CPUs utilized          
             6,384      context-switches          #    0.003 M/sec                  
               231      cpu-migrations            #    0.120 K/sec                  
            16,902      page-faults               #    0.009 M/sec                  
     2,649,155,592      cycles                    #    1.379 GHz                      (81.46%)
       129,488,076      stalled-cycles-frontend   #    4.89% frontend cycles idle     (83.24%)
       502,061,517      stalled-cycles-backend    #   18.95% backend cycles idle      (35.30%)
     2,698,560,151      instructions              #    1.02  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (52.00%)
       523,421,116      branches                  #  272.450 M/sec                    (68.44%)
         1,189,832      branch-misses             #    0.23% of all branches          (82.27%)

       0.497047324 seconds time elapsed

