# started on Sun Mar 19 22:26:31 2023


 Performance counter stats for './independent_output 20 8':

        12,298,164      cache-misses                                                  (65.92%)
         3,326,649      dTLB-load-misses                                              (66.89%)
             1,907      iTLB-load-misses                                              (67.19%)
            17,914      context-switches                                            

       7.078091897 seconds time elapsed

