# started on Sun Mar 19 21:03:50 2023


 Performance counter stats for './independent_output 6 4':

       1625.187447      task-clock (msec)         #    2.088 CPUs utilized          
               774      context-switches          #    0.476 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,053      page-faults               #    0.008 M/sec                  
     2,707,493,925      cycles                    #    1.666 GHz                      (83.30%)
        67,993,885      stalled-cycles-frontend   #    2.51% frontend cycles idle     (83.77%)
       660,223,940      stalled-cycles-backend    #   24.39% backend cycles idle      (32.93%)
     2,638,381,580      instructions              #    0.97  insn per cycle         
                                                  #    0.25  stalled cycles per insn  (49.46%)
       517,189,897      branches                  #  318.234 M/sec                    (65.69%)
           633,065      branch-misses             #    0.12% of all branches          (82.14%)

       0.778170072 seconds time elapsed

