# started on Sun Mar 19 20:33:49 2023


 Performance counter stats for './independent_output 2 8':

       1398.682823      task-clock (msec)         #    2.488 CPUs utilized          
               681      context-switches          #    0.487 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,655      page-faults               #    0.013 M/sec                  
     2,415,454,783      cycles                    #    1.727 GHz                      (82.53%)
        46,580,081      stalled-cycles-frontend   #    1.93% frontend cycles idle     (83.41%)
     1,087,863,811      stalled-cycles-backend    #   45.04% backend cycles idle      (34.06%)
     2,660,890,272      instructions              #    1.10  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (50.56%)
       523,107,995      branches                  #  374.000 M/sec                    (66.79%)
           782,116      branch-misses             #    0.15% of all branches          (82.88%)

       0.562098969 seconds time elapsed

