# started on Sun Mar 19 18:12:51 2023


 Performance counter stats for './independent_output 5 1':

       1589.758960      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,860      page-faults               #    0.012 M/sec                  
     2,178,142,256      cycles                    #    1.370 GHz                      (83.15%)
        44,778,136      stalled-cycles-frontend   #    2.06% frontend cycles idle     (83.37%)
       895,160,252      stalled-cycles-backend    #   41.10% backend cycles idle      (33.48%)
     2,634,067,279      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.09%)
       513,648,273      branches                  #  323.098 M/sec                    (66.70%)
           703,653      branch-misses             #    0.14% of all branches          (83.29%)

       1.590827882 seconds time elapsed

