# started on Sun Mar 19 23:23:06 2023


 Performance counter stats for './independent_output 20 16':

        22,980,845      cache-misses                                                  (66.11%)
         2,970,402      dTLB-load-misses                                              (66.71%)
             6,884      iTLB-load-misses                                              (67.18%)
            20,222      context-switches                                            

       7.249452430 seconds time elapsed

