# started on Sun Mar 19 22:33:32 2023


 Performance counter stats for './independent_output 8 16':

         2,953,050      cache-misses                                                  (66.85%)
           120,468      dTLB-load-misses                                              (64.36%)
             3,843      iTLB-load-misses                                              (68.80%)
            10,538      context-switches                                            

       0.657205055 seconds time elapsed

