# started on Sun Mar 19 22:24:33 2023


 Performance counter stats for './independent_output 14 2':

         3,988,347      cache-misses                                                  (67.04%)
         1,616,079      dTLB-load-misses                                              (66.49%)
               710      iTLB-load-misses                                              (66.48%)
             1,181      context-switches                                            

       1.360136912 seconds time elapsed

