# started on Sun Mar 19 22:33:00 2023


 Performance counter stats for './independent_output 2 8':

         1,425,839      cache-misses                                                  (66.69%)
            62,031      dTLB-load-misses                                              (66.89%)
             5,982      iTLB-load-misses                                              (66.42%)
               976      context-switches                                            

       0.583903903 seconds time elapsed

