# started on Sun Mar 19 23:01:04 2023


 Performance counter stats for './independent_output 2 2':

         1,210,792      cache-misses                                                  (66.48%)
            62,205      dTLB-load-misses                                              (66.76%)
             1,368      iTLB-load-misses                                              (66.76%)
                64      context-switches                                            

       0.986217268 seconds time elapsed

