# started on Sun Mar 19 23:23:45 2023


 Performance counter stats for './independent_output 21 2':

        12,532,525      cache-misses                                                  (66.68%)
         4,095,571      dTLB-load-misses                                              (66.56%)
               999      iTLB-load-misses                                              (66.76%)
               435      context-switches                                            

       5.365947291 seconds time elapsed

