# started on Sun Mar 19 22:36:54 2023


 Performance counter stats for './independent_output 21 1':

         9,487,208      cache-misses                                                  (66.65%)
         4,075,782      dTLB-load-misses                                              (66.68%)
               670      iTLB-load-misses                                              (66.67%)
                 7      context-switches                                            

       4.682672809 seconds time elapsed

