# started on Sun Mar 19 22:43:16 2023


 Performance counter stats for './independent_output 7 2':

         1,054,072      cache-misses                                                  (66.75%)
            99,359      dTLB-load-misses                                              (66.64%)
               652      iTLB-load-misses                                              (66.61%)
               112      context-switches                                            

       0.982259855 seconds time elapsed

