# started on Sun Mar 19 22:35:52 2023


 Performance counter stats for './independent_output 20 2':

         9,504,844      cache-misses                                                  (66.46%)
         3,849,741      dTLB-load-misses                                              (66.77%)
            10,054      iTLB-load-misses                                              (66.77%)
               485      context-switches                                            

       3.889657225 seconds time elapsed

