# started on Sun Mar 19 20:43:48 2023


 Performance counter stats for './independent_output 3 4':

       1690.002520      task-clock (msec)         #    2.335 CPUs utilized          
               393      context-switches          #    0.233 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            19,093      page-faults               #    0.011 M/sec                  
     2,274,977,128      cycles                    #    1.346 GHz                      (82.92%)
        44,419,119      stalled-cycles-frontend   #    1.95% frontend cycles idle     (82.78%)
       998,996,372      stalled-cycles-backend    #   43.91% backend cycles idle      (34.31%)
     2,643,757,001      instructions              #    1.16  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (51.10%)
       515,284,716      branches                  #  304.902 M/sec                    (67.30%)
           549,219      branch-misses             #    0.11% of all branches          (82.94%)

       0.723794872 seconds time elapsed

