# started on Sun Mar 19 22:24:05 2023


 Performance counter stats for './independent_output 10 4':

         1,334,485      cache-misses                                                  (65.94%)
           350,833      dTLB-load-misses                                              (67.65%)
               657      iTLB-load-misses                                              (66.41%)
             6,129      context-switches                                            

       1.056540716 seconds time elapsed

