# started on Sun Mar 19 22:13:53 2023


 Performance counter stats for './independent_output 8 1':

         1,263,961      cache-misses                                                  (66.64%)
           305,542      dTLB-load-misses                                              (66.67%)
               699      iTLB-load-misses                                              (66.69%)
                 3      context-switches                                            

       1.596258544 seconds time elapsed

