# started on Sun Mar 19 22:54:19 2023


 Performance counter stats for './independent_output 17 1':

         7,005,015      cache-misses                                                  (66.65%)
         3,615,276      dTLB-load-misses                                              (66.71%)
               612      iTLB-load-misses                                              (66.65%)
                10      context-switches                                            

       2.620113033 seconds time elapsed

