# started on Sun Mar 19 17:59:08 2023


 Performance counter stats for './independent_output 10 2':

       1383.757576      task-clock (msec)         #    1.582 CPUs utilized          
               752      context-switches          #    0.543 K/sec                  
                 3      cpu-migrations            #    0.002 K/sec                  
            13,551      page-faults               #    0.010 M/sec                  
     2,345,500,427      cycles                    #    1.695 GHz                      (82.93%)
        47,347,499      stalled-cycles-frontend   #    2.02% frontend cycles idle     (83.89%)
       995,073,777      stalled-cycles-backend    #   42.42% backend cycles idle      (33.18%)
     2,739,143,640      instructions              #    1.17  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.13%)
       535,483,759      branches                  #  386.978 M/sec                    (66.68%)
           679,096      branch-misses             #    0.13% of all branches          (83.13%)

       0.874630966 seconds time elapsed

