# started on Sun Mar 19 18:02:22 2023


 Performance counter stats for './independent_output 7 2':

       1584.698750      task-clock (msec)         #    1.611 CPUs utilized          
               126      context-switches          #    0.080 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            12,891      page-faults               #    0.008 M/sec                  
     2,158,670,051      cycles                    #    1.362 GHz                      (83.13%)
        35,262,637      stalled-cycles-frontend   #    1.63% frontend cycles idle     (83.04%)
       899,787,786      stalled-cycles-backend    #   41.68% backend cycles idle      (33.83%)
     2,627,286,657      instructions              #    1.22  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.16%)
       513,348,286      branches                  #  323.941 M/sec                    (66.51%)
           478,387      branch-misses             #    0.09% of all branches          (83.24%)

       0.983675717 seconds time elapsed

