# started on Sun Mar 19 20:45:42 2023


 Performance counter stats for './independent_output 18 1':

       2739.313020      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            29,744      page-faults               #    0.011 M/sec                  
     4,408,708,443      cycles                    #    1.609 GHz                      (83.22%)
       119,397,237      stalled-cycles-frontend   #    2.71% frontend cycles idle     (83.36%)
     2,177,674,636      stalled-cycles-backend    #   49.39% backend cycles idle      (33.43%)
     4,473,608,122      instructions              #    1.01  insn per cycle         
                                                  #    0.49  stalled cycles per insn  (50.07%)
       835,899,225      branches                  #  305.149 M/sec                    (66.56%)
         3,428,016      branch-misses             #    0.41% of all branches          (83.22%)

       2.740313263 seconds time elapsed

