# started on Sun Mar 19 18:24:08 2023


 Performance counter stats for './independent_output 4 8':

       1777.322466      task-clock (msec)         #    3.088 CPUs utilized          
             1,286      context-switches          #    0.724 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            15,479      page-faults               #    0.009 M/sec                  
     2,299,067,568      cycles                    #    1.294 GHz                      (83.22%)
        50,541,269      stalled-cycles-frontend   #    2.20% frontend cycles idle     (83.51%)
       978,393,565      stalled-cycles-backend    #   42.56% backend cycles idle      (33.27%)
     2,662,820,128      instructions              #    1.16  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.57%)
       524,058,189      branches                  #  294.858 M/sec                    (65.15%)
           650,986      branch-misses             #    0.12% of all branches          (81.99%)

       0.575562653 seconds time elapsed

