# started on Sun Mar 19 21:09:17 2023


 Performance counter stats for './independent_output 22 2':

       5517.754490      task-clock (msec)         #    1.114 CPUs utilized          
               318      context-switches          #    0.058 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           179,736      page-faults               #    0.033 M/sec                  
    14,599,276,338      cycles                    #    2.646 GHz                      (83.42%)
       394,463,605      stalled-cycles-frontend   #    2.70% frontend cycles idle     (83.34%)
     6,890,765,650      stalled-cycles-backend    #   47.20% backend cycles idle      (33.24%)
    16,801,536,411      instructions              #    1.15  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (50.00%)
     2,887,296,915      branches                  #  523.274 M/sec                    (66.66%)
         4,348,636      branch-misses             #    0.15% of all branches          (83.31%)

       4.953821516 seconds time elapsed

