# started on Sun Mar 19 18:09:20 2023


 Performance counter stats for './independent_output 8 8':

       2115.915541      task-clock (msec)         #    2.850 CPUs utilized          
             5,867      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,682      page-faults               #    0.006 M/sec                  
     2,462,049,322      cycles                    #    1.164 GHz                      (83.80%)
        86,579,357      stalled-cycles-frontend   #    3.52% frontend cycles idle     (83.09%)
     1,001,972,351      stalled-cycles-backend    #   40.70% backend cycles idle      (33.11%)
     2,818,310,941      instructions              #    1.14  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.94%)
       551,706,357      branches                  #  260.741 M/sec                    (66.42%)
         1,337,139      branch-misses             #    0.24% of all branches          (82.04%)

       0.742402101 seconds time elapsed

