# started on Sun Mar 19 23:20:25 2023


 Performance counter stats for './independent_output 8 1':

         1,037,203      cache-misses                                                  (66.44%)
           293,820      dTLB-load-misses                                              (66.92%)
               501      iTLB-load-misses                                              (66.64%)
                 2      context-switches                                            

       1.126534661 seconds time elapsed

