# started on Sun Mar 19 22:16:24 2023


 Performance counter stats for './independent_output 20 1':

         7,816,814      cache-misses                                                  (66.66%)
         4,029,522      dTLB-load-misses                                              (66.66%)
               580      iTLB-load-misses                                              (66.68%)
                 9      context-switches                                            

       4.163336290 seconds time elapsed

