# started on Sun Mar 19 20:26:04 2023


 Performance counter stats for './independent_output 16 32':

       7080.273722      task-clock (msec)         #    2.608 CPUs utilized          
            15,345      context-switches          #    0.002 M/sec                  
               322      cpu-migrations            #    0.045 K/sec                  
            41,125      page-faults               #    0.006 M/sec                  
     8,002,708,789      cycles                    #    1.130 GHz                      (84.62%)
       428,328,396      stalled-cycles-frontend   #    5.35% frontend cycles idle     (83.61%)
     1,819,350,681      stalled-cycles-backend    #   22.73% backend cycles idle      (31.77%)
     8,091,243,813      instructions              #    1.01  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (49.81%)
     1,445,065,845      branches                  #  204.097 M/sec                    (67.30%)
         6,299,367      branch-misses             #    0.44% of all branches          (83.76%)

       2.715135937 seconds time elapsed

