# started on Sun Mar 19 18:26:14 2023


 Performance counter stats for './independent_output 21 2':

       5384.105097      task-clock (msec)         #    1.218 CPUs utilized          
               350      context-switches          #    0.065 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           106,108      page-faults               #    0.020 M/sec                  
     9,456,513,526      cycles                    #    1.756 GHz                      (83.31%)
       252,796,879      stalled-cycles-frontend   #    2.67% frontend cycles idle     (83.44%)
     4,424,107,372      stalled-cycles-backend    #   46.78% backend cycles idle      (33.25%)
    10,798,690,121      instructions              #    1.14  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (49.92%)
     1,885,395,133      branches                  #  350.178 M/sec                    (66.61%)
         3,923,910      branch-misses             #    0.21% of all branches          (83.41%)

       4.420609978 seconds time elapsed

