# started on Sun Mar 19 23:02:15 2023


 Performance counter stats for './independent_output 14 1':

         3,987,456      cache-misses                                                  (66.70%)
         1,856,842      dTLB-load-misses                                              (66.70%)
               635      iTLB-load-misses                                              (66.60%)
                 5      context-switches                                            

       1.777959930 seconds time elapsed

