# started on Sun Mar 19 22:24:18 2023


 Performance counter stats for './independent_output 12 2':

         1,828,732      cache-misses                                                  (66.27%)
         1,302,865      dTLB-load-misses                                              (67.24%)
               654      iTLB-load-misses                                              (66.50%)
             1,504      context-switches                                            

       1.262613641 seconds time elapsed

