# started on Sun Mar 19 20:19:15 2023


 Performance counter stats for './independent_output 21 2':

       7335.639662      task-clock (msec)         #    1.262 CPUs utilized          
               797      context-switches          #    0.109 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           104,396      page-faults               #    0.014 M/sec                  
     9,969,049,592      cycles                    #    1.359 GHz                      (83.32%)
       383,393,199      stalled-cycles-frontend   #    3.85% frontend cycles idle     (83.31%)
     4,666,898,741      stalled-cycles-backend    #   46.81% backend cycles idle      (33.37%)
    10,941,768,057      instructions              #    1.10  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (49.99%)
     1,918,348,059      branches                  #  261.511 M/sec                    (66.69%)
         4,924,350      branch-misses             #    0.26% of all branches          (83.40%)

       5.812595624 seconds time elapsed

