# started on Sun Mar 19 20:15:16 2023


 Performance counter stats for './independent_output 5 4':

       1458.514488      task-clock (msec)         #    2.360 CPUs utilized          
               435      context-switches          #    0.298 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,036      page-faults               #    0.010 M/sec                  
     2,217,160,557      cycles                    #    1.520 GHz                      (82.39%)
        43,256,393      stalled-cycles-frontend   #    1.95% frontend cycles idle     (83.65%)
       948,997,839      stalled-cycles-backend    #   42.80% backend cycles idle      (33.96%)
     2,646,828,174      instructions              #    1.19  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.06%)
       517,562,925      branches                  #  354.856 M/sec                    (66.90%)
           775,770      branch-misses             #    0.15% of all branches          (83.12%)

       0.618111035 seconds time elapsed

