# started on Sun Mar 19 22:55:51 2023


 Performance counter stats for './independent_output 20 8':

        12,291,015      cache-misses                                                  (66.57%)
         3,274,668      dTLB-load-misses                                              (66.62%)
             2,338      iTLB-load-misses                                              (66.81%)
            17,148      context-switches                                            

       8.641886070 seconds time elapsed

