# started on Sun Mar 19 18:06:02 2023


 Performance counter stats for './independent_output 7 8':

       1860.596497      task-clock (msec)         #    2.848 CPUs utilized          
             3,577      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,322      page-faults               #    0.007 M/sec                  
     2,341,381,748      cycles                    #    1.258 GHz                      (82.68%)
        66,681,554      stalled-cycles-frontend   #    2.85% frontend cycles idle     (83.19%)
       966,740,900      stalled-cycles-backend    #   41.29% backend cycles idle      (34.13%)
     2,724,663,508      instructions              #    1.16  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.30%)
       537,146,332      branches                  #  288.696 M/sec                    (64.44%)
           953,191      branch-misses             #    0.18% of all branches          (80.47%)

       0.653219545 seconds time elapsed

