# started on Sun Mar 19 22:24:52 2023


 Performance counter stats for './independent_output 16 2':

         5,913,935      cache-misses                                                  (66.89%)
         2,660,917      dTLB-load-misses                                              (65.77%)
             1,427      iTLB-load-misses                                              (67.34%)
               698      context-switches                                            

       1.681258300 seconds time elapsed

