# started on Sun Mar 19 20:55:18 2023


 Performance counter stats for './independent_output 15 32':

       4366.991651      task-clock (msec)         #    3.754 CPUs utilized          
            16,576      context-switches          #    0.004 M/sec                  
               558      cpu-migrations            #    0.128 K/sec                  
            28,503      page-faults               #    0.007 M/sec                  
     7,092,525,026      cycles                    #    1.624 GHz                      (82.71%)
       448,085,326      stalled-cycles-frontend   #    6.32% frontend cycles idle     (82.16%)
     1,485,334,861      stalled-cycles-backend    #   20.94% backend cycles idle      (35.13%)
     6,424,854,624      instructions              #    0.91  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (51.43%)
     1,173,154,218      branches                  #  268.641 M/sec                    (66.62%)
         6,268,931      branch-misses             #    0.53% of all branches          (82.39%)

       1.163215678 seconds time elapsed

