# started on Sun Mar 19 20:45:04 2023


 Performance counter stats for './independent_output 15 2':

       2426.640524      task-clock (msec)         #    1.638 CPUs utilized          
               812      context-switches          #    0.335 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,972      page-faults               #    0.007 M/sec                  
     3,239,939,159      cycles                    #    1.335 GHz                      (83.73%)
       148,554,674      stalled-cycles-frontend   #    4.59% frontend cycles idle     (83.16%)
     1,370,566,618      stalled-cycles-backend    #   42.30% backend cycles idle      (33.10%)
     3,516,101,272      instructions              #    1.09  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (49.62%)
       676,630,165      branches                  #  278.834 M/sec                    (66.56%)
         3,084,726      branch-misses             #    0.46% of all branches          (83.38%)

       1.481395723 seconds time elapsed

