# started on Sun Mar 19 20:34:10 2023


 Performance counter stats for './independent_output 7 2':

       1379.578582      task-clock (msec)         #    1.762 CPUs utilized          
               121      context-switches          #    0.088 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            12,832      page-faults               #    0.009 M/sec                  
     2,165,413,549      cycles                    #    1.570 GHz                      (83.57%)
        34,534,771      stalled-cycles-frontend   #    1.59% frontend cycles idle     (83.21%)
       892,516,491      stalled-cycles-backend    #   41.22% backend cycles idle      (33.22%)
     2,637,565,784      instructions              #    1.22  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.13%)
       511,526,926      branches                  #  370.785 M/sec                    (66.96%)
           484,957      branch-misses             #    0.09% of all branches          (83.40%)

       0.782877605 seconds time elapsed

