# started on Sun Mar 19 21:13:17 2023


 Performance counter stats for './independent_output 7 16':

       2302.577187      task-clock (msec)         #    3.458 CPUs utilized          
             7,779      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,892      page-faults               #    0.006 M/sec                  
     2,547,881,740      cycles                    #    1.107 GHz                      (81.52%)
       114,753,649      stalled-cycles-frontend   #    4.50% frontend cycles idle     (83.32%)
       987,720,443      stalled-cycles-backend    #   38.77% backend cycles idle      (35.15%)
     2,794,556,536      instructions              #    1.10  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (52.04%)
       547,868,505      branches                  #  237.937 M/sec                    (68.66%)
         1,335,362      branch-misses             #    0.24% of all branches          (84.15%)

       0.665846104 seconds time elapsed

