# started on Sun Mar 19 20:08:10 2023


 Performance counter stats for './independent_output 19 1':

       3719.098294      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            33,744      page-faults               #    0.009 M/sec                  
     5,094,827,643      cycles                    #    1.370 GHz                      (83.32%)
       128,822,474      stalled-cycles-frontend   #    2.53% frontend cycles idle     (83.35%)
     2,512,950,563      stalled-cycles-backend    #   49.32% backend cycles idle      (33.33%)
     5,262,607,763      instructions              #    1.03  insn per cycle         
                                                  #    0.48  stalled cycles per insn  (49.99%)
       968,641,313      branches                  #  260.451 M/sec                    (66.66%)
         3,836,192      branch-misses             #    0.40% of all branches          (83.34%)

       3.720453618 seconds time elapsed

