# started on Sun Mar 19 18:09:15 2023


 Performance counter stats for './independent_output 6 2':

        718.057290      task-clock (msec)         #    1.601 CPUs utilized          
               228      context-switches          #    0.318 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,947      page-faults               #    0.021 M/sec                  
     2,214,398,208      cycles                    #    3.084 GHz                      (83.34%)
        39,185,867      stalled-cycles-frontend   #    1.77% frontend cycles idle     (83.10%)
       924,660,143      stalled-cycles-backend    #   41.76% backend cycles idle      (33.56%)
     2,651,480,193      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.01%)
       517,364,567      branches                  #  720.506 M/sec                    (66.59%)
           512,650      branch-misses             #    0.10% of all branches          (83.11%)

       0.448553056 seconds time elapsed

