# started on Sun Mar 19 23:02:05 2023


 Performance counter stats for './independent_output 12 32':

        13,419,684      cache-misses                                                  (67.81%)
           742,508      dTLB-load-misses                                              (65.60%)
            11,609      iTLB-load-misses                                              (66.60%)
            18,708      context-switches                                            

       1.283080223 seconds time elapsed

