# started on Sun Mar 19 22:23:38 2023


 Performance counter stats for './independent_output 5 8':

         1,080,453      cache-misses                                                  (66.36%)
            48,103      dTLB-load-misses                                              (67.24%)
             1,377      iTLB-load-misses                                              (66.40%)
             1,176      context-switches                                            

       0.564251153 seconds time elapsed

