# started on Sun Mar 19 23:21:17 2023


 Performance counter stats for './independent_output 15 16':

        12,966,909      cache-misses                                                  (68.30%)
           505,022      dTLB-load-misses                                              (65.50%)
             4,823      iTLB-load-misses                                              (66.20%)
            16,971      context-switches                                            

       1.837578969 seconds time elapsed

