# started on Sun Mar 19 22:47:16 2023


 Performance counter stats for './independent_output 21 8':

        23,394,625      cache-misses                                                  (66.88%)
         3,792,745      dTLB-load-misses                                              (66.74%)
             2,838      iTLB-load-misses                                              (66.38%)
            22,562      context-switches                                            

      15.799997472 seconds time elapsed

