# started on Sun Mar 19 23:10:33 2023


 Performance counter stats for './independent_output 8 4':

         1,160,798      cache-misses                                                  (66.59%)
           157,388      dTLB-load-misses                                              (67.81%)
               706      iTLB-load-misses                                              (65.60%)
             2,065      context-switches                                            

       0.799500876 seconds time elapsed

