# started on Sun Mar 19 20:24:52 2023


 Performance counter stats for './independent_output 7 8':

       1994.621828      task-clock (msec)         #    2.990 CPUs utilized          
             3,746      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,320      page-faults               #    0.007 M/sec                  
     2,338,979,946      cycles                    #    1.173 GHz                      (84.44%)
        65,867,347      stalled-cycles-frontend   #    2.82% frontend cycles idle     (83.02%)
       966,635,769      stalled-cycles-backend    #   41.33% backend cycles idle      (32.54%)
     2,710,632,031      instructions              #    1.16  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.96%)
       533,799,976      branches                  #  267.620 M/sec                    (66.40%)
         1,073,265      branch-misses             #    0.20% of all branches          (83.62%)

       0.667062343 seconds time elapsed

