# started on Sun Mar 19 20:54:18 2023


 Performance counter stats for './independent_output 6 2':

       1594.392230      task-clock (msec)         #    1.611 CPUs utilized          
               146      context-switches          #    0.092 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,690      page-faults               #    0.009 M/sec                  
     2,167,417,208      cycles                    #    1.359 GHz                      (83.07%)
        37,893,190      stalled-cycles-frontend   #    1.75% frontend cycles idle     (83.18%)
       901,006,698      stalled-cycles-backend    #   41.57% backend cycles idle      (33.75%)
     2,624,425,443      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.20%)
       513,311,173      branches                  #  321.948 M/sec                    (66.31%)
           504,638      branch-misses             #    0.10% of all branches          (82.85%)

       0.989789578 seconds time elapsed

