# started on Sun Mar 19 20:34:50 2023


 Performance counter stats for './independent_output 14 4':

       2552.051804      task-clock (msec)         #    1.938 CPUs utilized          
             8,622      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            17,919      page-faults               #    0.007 M/sec                  
     3,617,867,305      cycles                    #    1.418 GHz                      (83.35%)
       144,759,722      stalled-cycles-frontend   #    4.00% frontend cycles idle     (82.84%)
     1,569,007,899      stalled-cycles-backend    #   43.37% backend cycles idle      (33.81%)
     3,717,029,959      instructions              #    1.03  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (49.67%)
       729,718,787      branches                  #  285.934 M/sec                    (66.59%)
         2,755,896      branch-misses             #    0.38% of all branches          (83.42%)

       1.316874454 seconds time elapsed

