# started on Sun Mar 19 21:12:55 2023


 Performance counter stats for './independent_output 4 2':

       2100.437622      task-clock (msec)         #    0.895 CPUs utilized          
               200      context-switches          #    0.095 K/sec                  
                18      cpu-migrations            #    0.009 K/sec                  
            18,346      page-faults               #    0.009 M/sec                  
     2,837,141,479      cycles                    #    1.351 GHz                      (82.95%)
        78,780,425      stalled-cycles-frontend   #    2.78% frontend cycles idle     (83.37%)
       703,029,867      stalled-cycles-backend    #   24.78% backend cycles idle      (33.68%)
     2,633,593,197      instructions              #    0.93  insn per cycle         
                                                  #    0.27  stalled cycles per insn  (50.81%)
       514,078,318      branches                  #  244.748 M/sec                    (67.05%)
           822,810      branch-misses             #    0.16% of all branches          (83.43%)

       2.348164574 seconds time elapsed

