# started on Sun Mar 19 23:10:25 2023


 Performance counter stats for './independent_output 7 1':

           967,824      cache-misses                                                  (66.66%)
            90,095      dTLB-load-misses                                              (66.63%)
             1,637      iTLB-load-misses                                              (66.70%)
                 4      context-switches                                            

       1.152080141 seconds time elapsed

