# started on Sun Mar 19 20:09:22 2023


 Performance counter stats for './independent_output 20 32':

      32433.244292      task-clock (msec)         #    1.165 CPUs utilized          
            17,614      context-switches          #    0.543 K/sec                  
               277      cpu-migrations            #    0.009 K/sec                  
           416,800      page-faults               #    0.013 M/sec                  
    42,987,734,702      cycles                    #    1.325 GHz                      (83.42%)
     1,123,170,201      stalled-cycles-frontend   #    2.61% frontend cycles idle     (83.40%)
    17,261,850,847      stalled-cycles-backend    #   40.16% backend cycles idle      (33.18%)
    53,197,357,465      instructions              #    1.24  insn per cycle         
                                                  #    0.32  stalled cycles per insn  (49.63%)
     8,936,241,372      branches                  #  275.527 M/sec                    (66.20%)
         8,521,277      branch-misses             #    0.10% of all branches          (83.21%)

      27.849222602 seconds time elapsed

