# started on Sun Mar 19 20:16:38 2023


 Performance counter stats for './independent_output 16 16':

       5814.345302      task-clock (msec)         #    2.497 CPUs utilized          
            17,052      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            28,938      page-faults               #    0.005 M/sec                  
     6,164,308,495      cycles                    #    1.060 GHz                      (82.04%)
       284,298,024      stalled-cycles-frontend   #    4.61% frontend cycles idle     (84.06%)
     2,553,929,999      stalled-cycles-backend    #   41.43% backend cycles idle      (33.90%)
     6,398,551,050      instructions              #    1.04  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.45%)
     1,171,709,596      branches                  #  201.520 M/sec                    (67.38%)
         4,535,480      branch-misses             #    0.39% of all branches          (83.57%)

       2.328645512 seconds time elapsed

