# started on Sun Mar 19 22:23:29 2023


 Performance counter stats for './independent_output 3 16':

         1,266,429      cache-misses                                                  (66.66%)
            65,587      dTLB-load-misses                                              (66.20%)
            11,197      iTLB-load-misses                                              (67.14%)
             2,701      context-switches                                            

       0.509505268 seconds time elapsed

