# started on Sun Mar 19 18:09:19 2023


 Performance counter stats for './independent_output 8 2':

        997.964138      task-clock (msec)         #    1.646 CPUs utilized          
               309      context-switches          #    0.310 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,037      page-faults               #    0.013 M/sec                  
     2,207,739,227      cycles                    #    2.212 GHz                      (83.54%)
        36,504,590      stalled-cycles-frontend   #    1.65% frontend cycles idle     (83.91%)
       935,343,650      stalled-cycles-backend    #   42.37% backend cycles idle      (32.55%)
     2,650,892,919      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.42%)
       517,586,443      branches                  #  518.642 M/sec                    (66.57%)
           625,273      branch-misses             #    0.12% of all branches          (83.38%)

       0.606458842 seconds time elapsed

