# started on Sun Mar 19 20:34:02 2023


 Performance counter stats for './independent_output 5 4':

       1296.667028      task-clock (msec)         #    1.859 CPUs utilized          
               443      context-switches          #    0.342 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,197      page-faults               #    0.011 M/sec                  
     2,250,711,105      cycles                    #    1.736 GHz                      (82.98%)
        40,344,129      stalled-cycles-frontend   #    1.79% frontend cycles idle     (82.90%)
       961,898,632      stalled-cycles-backend    #   42.74% backend cycles idle      (34.12%)
     2,611,893,277      instructions              #    1.16  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.56%)
       512,080,259      branches                  #  394.920 M/sec                    (66.60%)
           662,041      branch-misses             #    0.13% of all branches          (83.08%)

       0.697562304 seconds time elapsed

