# started on Sun Mar 19 22:33:05 2023


 Performance counter stats for './independent_output 3 4':

         1,111,213      cache-misses                                                  (66.57%)
            59,937      dTLB-load-misses                                              (66.85%)
             3,435      iTLB-load-misses                                              (66.57%)
               382      context-switches                                            

       0.718109784 seconds time elapsed

