# started on Sun Mar 19 23:12:19 2023


 Performance counter stats for './independent_output 19 1':

         8,622,281      cache-misses                                                  (66.69%)
         5,400,854      dTLB-load-misses                                              (66.67%)
             1,007      iTLB-load-misses                                              (66.65%)
                 7      context-switches                                            

       3.576154943 seconds time elapsed

