# started on Sun Mar 19 20:24:28 2023


 Performance counter stats for './independent_output 2 4':

       1474.807034      task-clock (msec)         #    2.314 CPUs utilized          
               308      context-switches          #    0.209 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            19,717      page-faults               #    0.013 M/sec                  
     2,297,087,221      cycles                    #    1.558 GHz                      (83.05%)
        44,446,405      stalled-cycles-frontend   #    1.93% frontend cycles idle     (83.10%)
       999,147,832      stalled-cycles-backend    #   43.50% backend cycles idle      (33.85%)
     2,643,842,779      instructions              #    1.15  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (49.24%)
       516,998,735      branches                  #  350.553 M/sec                    (66.05%)
           530,535      branch-misses             #    0.10% of all branches          (83.38%)

       0.637385666 seconds time elapsed

