# started on Sun Mar 19 21:13:01 2023


 Performance counter stats for './independent_output 4 16':

       2440.842469      task-clock (msec)         #    2.155 CPUs utilized          
             2,622      context-switches          #    0.001 M/sec                  
                 6      cpu-migrations            #    0.002 K/sec                  
            13,336      page-faults               #    0.005 M/sec                  
     2,951,639,096      cycles                    #    1.209 GHz                      (82.34%)
       107,361,792      stalled-cycles-frontend   #    3.64% frontend cycles idle     (84.21%)
       522,220,554      stalled-cycles-backend    #   17.69% backend cycles idle      (33.46%)
     2,690,102,883      instructions              #    0.91  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (48.77%)
       527,435,358      branches                  #  216.087 M/sec                    (66.63%)
           915,366      branch-misses             #    0.17% of all branches          (82.25%)

       1.132402307 seconds time elapsed

