# started on Sun Mar 19 23:10:51 2023


 Performance counter stats for './independent_output 11 4':

         1,515,254      cache-misses                                                  (67.79%)
           786,789      dTLB-load-misses                                              (66.47%)
               977      iTLB-load-misses                                              (65.74%)
             8,400      context-switches                                            

       1.166544785 seconds time elapsed

