# started on Sun Mar 19 22:29:44 2023


 Performance counter stats for './independent_output 22 8':

        35,776,158      cache-misses                                                  (66.73%)
         4,540,583      dTLB-load-misses                                              (66.65%)
             3,688      iTLB-load-misses                                              (66.62%)
            22,741      context-switches                                            

      28.788316477 seconds time elapsed

