# started on Sun Mar 19 21:14:40 2023


 Performance counter stats for './independent_output 17 32':

       7955.011026      task-clock (msec)         #    1.936 CPUs utilized          
            21,870      context-switches          #    0.003 M/sec                  
             4,159      cpu-migrations            #    0.523 K/sec                  
            66,545      page-faults               #    0.008 M/sec                  
    10,436,504,195      cycles                    #    1.312 GHz                      (83.30%)
       505,330,137      stalled-cycles-frontend   #    4.84% frontend cycles idle     (83.85%)
     3,138,002,304      stalled-cycles-backend    #   30.07% backend cycles idle      (32.85%)
    10,836,688,487      instructions              #    1.04  insn per cycle         
                                                  #    0.29  stalled cycles per insn  (49.68%)
     1,915,343,053      branches                  #  240.772 M/sec                    (65.91%)
         8,028,175      branch-misses             #    0.42% of all branches          (82.48%)

       4.108401567 seconds time elapsed

