# started on Sun Mar 19 20:44:30 2023


 Performance counter stats for './independent_output 11 1':

       1702.863685      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,875      page-faults               #    0.012 M/sec                  
     2,333,089,777      cycles                    #    1.370 GHz                      (83.30%)
        55,324,220      stalled-cycles-frontend   #    2.37% frontend cycles idle     (83.32%)
     1,005,293,109      stalled-cycles-backend    #   43.09% backend cycles idle      (33.38%)
     2,718,012,564      instructions              #    1.16  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.06%)
       528,062,957      branches                  #  310.103 M/sec                    (66.72%)
           728,257      branch-misses             #    0.14% of all branches          (83.20%)

       1.703946852 seconds time elapsed

