# started on Sun Mar 19 22:14:27 2023


 Performance counter stats for './independent_output 13 1':

         2,563,274      cache-misses                                                  (66.58%)
         1,714,786      dTLB-load-misses                                              (66.82%)
               553      iTLB-load-misses                                              (66.59%)
                 3      context-switches                                            

       1.835372055 seconds time elapsed

