# started on Sun Mar 19 22:52:40 2023


 Performance counter stats for './independent_output 2 16':

         1,448,232      cache-misses                                                  (65.23%)
            68,249      dTLB-load-misses                                              (67.00%)
            12,977      iTLB-load-misses                                              (67.77%)
             2,959      context-switches                                            

       0.527244501 seconds time elapsed

