# started on Sun Mar 19 18:24:23 2023


 Performance counter stats for './independent_output 8 8':

       2110.027830      task-clock (msec)         #    2.835 CPUs utilized          
             5,699      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,745      page-faults               #    0.007 M/sec                  
     2,469,446,484      cycles                    #    1.170 GHz                      (84.48%)
        83,507,356      stalled-cycles-frontend   #    3.38% frontend cycles idle     (83.70%)
     1,041,731,180      stalled-cycles-backend    #   42.18% backend cycles idle      (31.81%)
     2,815,933,968      instructions              #    1.14  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.04%)
       551,514,702      branches                  #  261.378 M/sec                    (66.41%)
         1,135,046      branch-misses             #    0.21% of all branches          (83.32%)

       0.744315410 seconds time elapsed

