# started on Sun Mar 19 22:43:52 2023


 Performance counter stats for './independent_output 13 1':

         2,621,427      cache-misses                                                  (66.52%)
         1,708,182      dTLB-load-misses                                              (66.71%)
               657      iTLB-load-misses                                              (66.77%)
                 3      context-switches                                            

       1.837059761 seconds time elapsed

