# started on Sun Mar 19 21:04:08 2023


 Performance counter stats for './independent_output 8 4':

       1843.868799      task-clock (msec)         #    2.275 CPUs utilized          
             2,065      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,250      page-faults               #    0.007 M/sec                  
     2,309,233,078      cycles                    #    1.252 GHz                      (83.81%)
        53,607,920      stalled-cycles-frontend   #    2.32% frontend cycles idle     (82.11%)
       980,743,571      stalled-cycles-backend    #   42.47% backend cycles idle      (34.08%)
     2,689,023,080      instructions              #    1.16  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.73%)
       526,836,614      branches                  #  285.723 M/sec                    (67.14%)
         1,035,165      branch-misses             #    0.20% of all branches          (83.65%)

       0.810397147 seconds time elapsed

