# started on Sun Mar 19 22:52:56 2023


 Performance counter stats for './independent_output 6 1':

         1,048,290      cache-misses                                                  (66.66%)
            64,689      dTLB-load-misses                                              (66.66%)
             1,890      iTLB-load-misses                                              (66.68%)
                 4      context-switches                                            

       1.584484772 seconds time elapsed

