# started on Sun Mar 19 23:02:06 2023


 Performance counter stats for './independent_output 13 1':

         2,665,878      cache-misses                                                  (66.63%)
         1,723,346      dTLB-load-misses                                              (66.75%)
               509      iTLB-load-misses                                              (66.63%)
                 4      context-switches                                            

       1.839888281 seconds time elapsed

