# started on Sun Mar 19 23:21:50 2023


 Performance counter stats for './independent_output 18 1':

         7,587,177      cache-misses                                                  (66.60%)
         4,444,955      dTLB-load-misses                                              (66.63%)
               595      iTLB-load-misses                                              (66.77%)
                 7      context-switches                                            

       3.183977727 seconds time elapsed

