# started on Sun Mar 19 22:13:20 2023


 Performance counter stats for './independent_output 1 8':

         1,813,048      cache-misses                                                  (66.85%)
            63,921      dTLB-load-misses                                              (66.24%)
             3,717      iTLB-load-misses                                              (66.92%)
               664      context-switches                                            

       0.598396687 seconds time elapsed

