# started on Sun Mar 19 22:38:55 2023


 Performance counter stats for './independent_output 22 1':

        14,014,182      cache-misses                                                  (66.68%)
         4,310,686      dTLB-load-misses                                              (66.66%)
               924      iTLB-load-misses                                              (66.66%)
                10      context-switches                                            

       7.162901498 seconds time elapsed

