# started on Sun Mar 19 18:24:34 2023


 Performance counter stats for './independent_output 11 2':

       1593.833730      task-clock (msec)         #    1.530 CPUs utilized          
             1,487      context-switches          #    0.933 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,535      page-faults               #    0.009 M/sec                  
     2,514,255,719      cycles                    #    1.577 GHz                      (83.33%)
        61,387,691      stalled-cycles-frontend   #    2.44% frontend cycles idle     (83.22%)
     1,056,955,038      stalled-cycles-backend    #   42.04% backend cycles idle      (33.45%)
     2,861,319,339      instructions              #    1.14  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.08%)
       559,900,229      branches                  #  351.291 M/sec                    (67.12%)
         1,039,951      branch-misses             #    0.19% of all branches          (84.08%)

       1.041847813 seconds time elapsed

