# started on Sun Mar 19 23:21:43 2023


 Performance counter stats for './independent_output 17 16':

        15,116,666      cache-misses                                                  (66.22%)
         1,313,572      dTLB-load-misses                                              (67.46%)
             5,095      iTLB-load-misses                                              (66.31%)
            17,640      context-switches                                            

       3.258251486 seconds time elapsed

