# started on Sun Mar 19 23:17:08 2023


 Performance counter stats for './independent_output 22 16':

        80,621,472      cache-misses                                                  (66.66%)
         5,273,635      dTLB-load-misses                                              (66.69%)
             7,324      iTLB-load-misses                                              (66.65%)
            21,105      context-switches                                            

      57.520988159 seconds time elapsed

