# started on Sun Mar 19 22:54:45 2023


 Performance counter stats for './independent_output 18 8':

         9,395,176      cache-misses                                                  (66.86%)
         2,525,682      dTLB-load-misses                                              (66.76%)
             2,499      iTLB-load-misses                                              (66.38%)
            17,390      context-switches                                            

       3.591508494 seconds time elapsed

