# started on Sun Mar 19 23:10:07 2023


 Performance counter stats for './independent_output 3 2':

         1,052,213      cache-misses                                                  (66.81%)
            53,985      dTLB-load-misses                                              (66.80%)
             1,966      iTLB-load-misses                                              (66.39%)
                89      context-switches                                            

       0.980713136 seconds time elapsed

