# started on Sun Mar 19 22:52:42 2023


 Performance counter stats for './independent_output 3 2':

         1,049,605      cache-misses                                                  (66.49%)
            59,938      dTLB-load-misses                                              (67.02%)
             1,960      iTLB-load-misses                                              (66.49%)
                91      context-switches                                            

       0.987693489 seconds time elapsed

