# started on Sun Mar 19 22:34:09 2023


 Performance counter stats for './independent_output 14 16':

         9,218,962      cache-misses                                                  (67.43%)
           586,963      dTLB-load-misses                                              (67.35%)
             4,478      iTLB-load-misses                                              (65.21%)
            15,932      context-switches                                            

       0.808093913 seconds time elapsed

