# started on Sun Mar 19 22:13:44 2023


 Performance counter stats for './independent_output 6 2':

           996,626      cache-misses                                                  (66.65%)
            58,660      dTLB-load-misses                                              (66.75%)
             2,514      iTLB-load-misses                                              (66.60%)
                96      context-switches                                            

       0.910829537 seconds time elapsed

