# started on Sun Mar 19 22:14:05 2023


 Performance counter stats for './independent_output 10 1':

         1,418,718      cache-misses                                                  (66.56%)
           693,221      dTLB-load-misses                                              (66.73%)
               391      iTLB-load-misses                                              (66.70%)
                 5      context-switches                                            

       1.654552705 seconds time elapsed

