# started on Sun Mar 19 22:23:20 2023


 Performance counter stats for './independent_output 2 1':

         1,366,021      cache-misses                                                  (66.52%)
            63,413      dTLB-load-misses                                              (66.74%)
             1,026      iTLB-load-misses                                              (66.74%)
                 4      context-switches                                            

       1.604141609 seconds time elapsed

