# started on Sun Mar 19 23:21:36 2023


 Performance counter stats for './independent_output 17 2':

         6,856,088      cache-misses                                                  (66.58%)
         3,592,831      dTLB-load-misses                                              (66.64%)
             1,951      iTLB-load-misses                                              (66.78%)
               468      context-switches                                            

       1.980535718 seconds time elapsed

