# started on Sun Mar 19 22:16:45 2023


 Performance counter stats for './independent_output 20 16':

        25,207,030      cache-misses                                                  (66.58%)
         2,999,778      dTLB-load-misses                                              (66.78%)
             4,800      iTLB-load-misses                                              (66.64%)
            20,041      context-switches                                            

      14.434595936 seconds time elapsed

