# started on Sun Mar 19 20:34:07 2023


 Performance counter stats for './independent_output 6 4':

       1264.455924      task-clock (msec)         #    2.505 CPUs utilized          
               598      context-switches          #    0.473 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            12,897      page-faults               #    0.010 M/sec                  
     2,219,625,137      cycles                    #    1.755 GHz                      (82.97%)
        39,478,026      stalled-cycles-frontend   #    1.78% frontend cycles idle     (83.89%)
       955,604,677      stalled-cycles-backend    #   43.05% backend cycles idle      (33.14%)
     2,677,244,997      instructions              #    1.21  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.91%)
       522,499,038      branches                  #  413.220 M/sec                    (66.71%)
           702,048      branch-misses             #    0.13% of all branches          (83.39%)

       0.504733432 seconds time elapsed

