# started on Sun Mar 19 22:32:59 2023


 Performance counter stats for './independent_output 2 2':

         1,128,860      cache-misses                                                  (66.53%)
            57,793      dTLB-load-misses                                              (66.82%)
             1,568      iTLB-load-misses                                              (66.64%)
                61      context-switches                                            

       0.983926921 seconds time elapsed

