# started on Sun Mar 19 21:04:18 2023


 Performance counter stats for './independent_output 10 2':

       1267.335127      task-clock (msec)         #    1.305 CPUs utilized          
               533      context-switches          #    0.421 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,658      page-faults               #    0.011 M/sec                  
     2,346,052,540      cycles                    #    1.851 GHz                      (83.18%)
        46,672,882      stalled-cycles-frontend   #    1.99% frontend cycles idle     (83.30%)
     1,018,598,172      stalled-cycles-backend    #   43.42% backend cycles idle      (33.52%)
     2,723,173,924      instructions              #    1.16  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.08%)
       534,073,576      branches                  #  421.415 M/sec                    (66.21%)
           833,447      branch-misses             #    0.16% of all branches          (82.82%)

       0.971061246 seconds time elapsed

