# started on Sun Mar 19 23:22:07 2023


 Performance counter stats for './independent_output 18 32':

        20,757,001      cache-misses                                                  (66.10%)
         2,626,543      dTLB-load-misses                                              (66.79%)
            14,956      iTLB-load-misses                                              (67.11%)
            21,264      context-switches                                            

       7.403328466 seconds time elapsed

