# started on Sun Mar 19 21:13:35 2023


 Performance counter stats for './independent_output 11 1':

       1701.755050      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,903      page-faults               #    0.012 M/sec                  
     2,331,713,430      cycles                    #    1.370 GHz                      (83.32%)
        54,404,766      stalled-cycles-frontend   #    2.33% frontend cycles idle     (83.31%)
     1,011,381,527      stalled-cycles-backend    #   43.38% backend cycles idle      (33.38%)
     2,702,835,265      instructions              #    1.16  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.06%)
       526,195,066      branches                  #  309.207 M/sec                    (66.75%)
           812,982      branch-misses             #    0.15% of all branches          (83.43%)

       1.702816211 seconds time elapsed

