# started on Sun Mar 19 23:10:23 2023


 Performance counter stats for './independent_output 6 4':

         1,094,261      cache-misses                                                  (66.38%)
            54,192      dTLB-load-misses                                              (66.99%)
               778      iTLB-load-misses                                              (66.62%)
               578      context-switches                                            

       0.716400546 seconds time elapsed

