# started on Sun Mar 19 20:14:58 2023


 Performance counter stats for './independent_output 1 32':

       2587.287480      task-clock (msec)         #    4.957 CPUs utilized          
             6,252      context-switches          #    0.002 M/sec                  
               187      cpu-migrations            #    0.072 K/sec                  
            19,248      page-faults               #    0.007 M/sec                  
     2,842,505,866      cycles                    #    1.099 GHz                      (83.14%)
       130,560,057      stalled-cycles-frontend   #    4.59% frontend cycles idle     (82.22%)
       485,804,509      stalled-cycles-backend    #   17.09% backend cycles idle      (34.64%)
     2,690,243,376      instructions              #    0.95  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (53.22%)
       523,915,874      branches                  #  202.496 M/sec                    (68.82%)
         1,236,706      branch-misses             #    0.24% of all branches          (83.17%)

       0.521961937 seconds time elapsed

