# started on Sun Mar 19 22:43:44 2023


 Performance counter stats for './independent_output 12 1':

         1,865,799      cache-misses                                                  (66.63%)
         1,515,727      dTLB-load-misses                                              (66.73%)
               809      iTLB-load-misses                                              (66.64%)
                 4      context-switches                                            

       1.765752617 seconds time elapsed

