# started on Sun Mar 19 22:32:57 2023


 Performance counter stats for './independent_output 2 1':

         1,367,750      cache-misses                                                  (66.67%)
            59,273      dTLB-load-misses                                              (66.77%)
               580      iTLB-load-misses                                              (66.56%)
                 4      context-switches                                            

       1.609277900 seconds time elapsed

