# started on Sun Mar 19 23:20:37 2023


 Performance counter stats for './independent_output 10 2':

         1,247,102      cache-misses                                                  (66.99%)
           493,718      dTLB-load-misses                                              (66.59%)
               391      iTLB-load-misses                                              (66.41%)
               697      context-switches                                            

       0.890797876 seconds time elapsed

