# started on Sun Mar 19 20:16:18 2023


 Performance counter stats for './independent_output 15 1':

       2137.214810      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,760      page-faults               #    0.013 M/sec                  
     2,927,883,084      cycles                    #    1.370 GHz                      (83.21%)
        91,242,807      stalled-cycles-frontend   #    3.12% frontend cycles idle     (83.35%)
     1,324,036,372      stalled-cycles-backend    #   45.22% backend cycles idle      (33.44%)
     3,213,073,810      instructions              #    1.10  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (50.10%)
       618,594,178      branches                  #  289.439 M/sec                    (66.58%)
         1,551,669      branch-misses             #    0.25% of all branches          (83.22%)

       2.138381581 seconds time elapsed

