# started on Sun Mar 19 22:13:22 2023


 Performance counter stats for './independent_output 1 32':

         2,076,222      cache-misses                                                  (67.80%)
           118,421      dTLB-load-misses                                              (66.61%)
            23,889      iTLB-load-misses                                              (65.59%)
             7,063      context-switches                                            

       0.538558563 seconds time elapsed

