# started on Sun Mar 19 22:33:41 2023


 Performance counter stats for './independent_output 10 2':

         1,221,262      cache-misses                                                  (66.05%)
           490,619      dTLB-load-misses                                              (67.41%)
               672      iTLB-load-misses                                              (66.54%)
               378      context-switches                                            

       1.051784117 seconds time elapsed

