# started on Sun Mar 19 18:13:34 2023


 Performance counter stats for './independent_output 14 1':

       1944.349989      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,581      page-faults               #    0.014 M/sec                  
     2,663,899,345      cycles                    #    1.370 GHz                      (83.33%)
        81,997,753      stalled-cycles-frontend   #    3.08% frontend cycles idle     (83.36%)
     1,150,715,290      stalled-cycles-backend    #   43.20% backend cycles idle      (33.31%)
     3,016,145,816      instructions              #    1.13  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (49.97%)
       584,973,935      branches                  #  300.858 M/sec                    (66.65%)
         1,190,531      branch-misses             #    0.20% of all branches          (83.30%)

       1.945560871 seconds time elapsed

