# started on Sun Mar 19 23:02:45 2023


 Performance counter stats for './independent_output 16 32':

         9,642,734      cache-misses                                                  (67.03%)
         1,649,525      dTLB-load-misses                                              (66.93%)
            14,826      iTLB-load-misses                                              (66.04%)
            15,461      context-switches                                            

       2.524117184 seconds time elapsed

