# started on Sun Mar 19 23:11:16 2023


 Performance counter stats for './independent_output 14 32':

        11,019,181      cache-misses                                                  (66.13%)
           890,042      dTLB-load-misses                                              (67.59%)
            13,766      iTLB-load-misses                                              (66.28%)
            16,466      context-switches                                            

       1.094965882 seconds time elapsed

