# started on Sun Mar 19 22:26:38 2023


 Performance counter stats for './independent_output 20 16':

        28,549,462      cache-misses                                                  (66.69%)
         3,045,704      dTLB-load-misses                                              (66.93%)
             5,728      iTLB-load-misses                                              (66.38%)
            20,796      context-switches                                            

      15.217444218 seconds time elapsed

