# started on Sun Mar 19 23:20:29 2023


 Performance counter stats for './independent_output 8 32':

         8,497,365      cache-misses                                                  (66.81%)
           380,384      dTLB-load-misses                                              (67.10%)
            11,823      iTLB-load-misses                                              (66.08%)
            16,832      context-switches                                            

       0.966534522 seconds time elapsed

