# started on Sun Mar 19 22:43:59 2023


 Performance counter stats for './independent_output 13 32':

        12,159,485      cache-misses                                                  (68.43%)
           817,209      dTLB-load-misses                                              (64.37%)
             9,989      iTLB-load-misses                                              (67.20%)
            17,940      context-switches                                            

       1.063072513 seconds time elapsed

