# started on Sun Mar 19 22:27:28 2023


 Performance counter stats for './independent_output 21 4':

        12,500,204      cache-misses                                                  (66.79%)
         3,915,706      dTLB-load-misses                                              (67.01%)
             1,509      iTLB-load-misses                                              (66.20%)
            26,707      context-switches                                            

       9.130575200 seconds time elapsed

