# started on Sun Mar 19 20:47:59 2023


 Performance counter stats for './independent_output 21 2':

       7313.835858      task-clock (msec)         #    1.263 CPUs utilized          
               977      context-switches          #    0.134 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           104,321      page-faults               #    0.014 M/sec                  
     9,919,326,469      cycles                    #    1.356 GHz                      (83.23%)
       385,595,182      stalled-cycles-frontend   #    3.89% frontend cycles idle     (83.48%)
     4,618,946,594      stalled-cycles-backend    #   46.57% backend cycles idle      (33.30%)
    10,958,985,541      instructions              #    1.10  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (49.86%)
     1,924,653,782      branches                  #  263.152 M/sec                    (66.50%)
         4,932,567      branch-misses             #    0.26% of all branches          (83.01%)

       5.791182052 seconds time elapsed

