# started on Sun Mar 19 23:23:13 2023


 Performance counter stats for './independent_output 20 32':

        37,586,132      cache-misses                                                  (66.61%)
         3,592,848      dTLB-load-misses                                              (66.77%)
            23,210      iTLB-load-misses                                              (66.63%)
            19,695      context-switches                                            

      27.265096287 seconds time elapsed

