# started on Sun Mar 19 22:55:46 2023


 Performance counter stats for './independent_output 20 4':

        12,374,695      cache-misses                                                  (66.46%)
         3,978,124      dTLB-load-misses                                              (66.68%)
           160,697      iTLB-load-misses                                              (66.86%)
            13,362      context-switches                                            

       5.127739591 seconds time elapsed

