# started on Sun Mar 19 18:12:42 2023


 Performance counter stats for './independent_output 2 4':

       1700.323334      task-clock (msec)         #    2.329 CPUs utilized          
               256      context-switches          #    0.151 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            19,764      page-faults               #    0.012 M/sec                  
     2,302,686,592      cycles                    #    1.354 GHz                      (83.34%)
        46,229,075      stalled-cycles-frontend   #    2.01% frontend cycles idle     (83.39%)
     1,011,627,029      stalled-cycles-backend    #   43.93% backend cycles idle      (33.27%)
     2,639,895,577      instructions              #    1.15  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (49.92%)
       515,172,633      branches                  #  302.985 M/sec                    (66.21%)
           521,028      branch-misses             #    0.10% of all branches          (82.70%)

       0.729916231 seconds time elapsed

