# started on Sun Mar 19 22:33:20 2023


 Performance counter stats for './independent_output 6 4':

         1,105,739      cache-misses                                                  (66.30%)
            52,951      dTLB-load-misses                                              (66.69%)
             1,057      iTLB-load-misses                                              (67.01%)
               619      context-switches                                            

       0.708183048 seconds time elapsed

