# started on Sun Mar 19 22:15:52 2023


 Performance counter stats for './independent_output 19 4':

         8,247,610      cache-misses                                                  (67.30%)
         3,387,865      dTLB-load-misses                                              (66.63%)
             1,391      iTLB-load-misses                                              (66.08%)
            12,512      context-switches                                            

       3.849970579 seconds time elapsed

