# started on Sun Mar 19 22:33:21 2023


 Performance counter stats for './independent_output 6 8':

         1,006,340      cache-misses                                                  (66.37%)
            48,449      dTLB-load-misses                                              (67.05%)
             1,401      iTLB-load-misses                                              (66.58%)
             2,018      context-switches                                            

       0.588200694 seconds time elapsed

