# started on Sun Mar 19 21:03:51 2023


 Performance counter stats for './independent_output 6 16':

       2344.151083      task-clock (msec)         #    3.166 CPUs utilized          
             5,810      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.002 K/sec                  
            13,491      page-faults               #    0.006 M/sec                  
     3,070,567,954      cycles                    #    1.310 GHz                      (83.46%)
       141,271,827      stalled-cycles-frontend   #    4.60% frontend cycles idle     (84.46%)
       679,068,052      stalled-cycles-backend    #   22.12% backend cycles idle      (32.08%)
     2,746,308,410      instructions              #    0.89  insn per cycle         
                                                  #    0.25  stalled cycles per insn  (49.16%)
       537,193,188      branches                  #  229.163 M/sec                    (67.01%)
         1,574,269      branch-misses             #    0.29% of all branches          (84.46%)

       0.740408199 seconds time elapsed

