# started on Sun Mar 19 22:13:56 2023


 Performance counter stats for './independent_output 8 4':

         1,147,987      cache-misses                                                  (66.07%)
           160,200      dTLB-load-misses                                              (67.58%)
               577      iTLB-load-misses                                              (66.34%)
             1,632      context-switches                                            

       0.685312963 seconds time elapsed

