# started on Sun Mar 19 21:04:33 2023


 Performance counter stats for './independent_output 12 32':

       3775.701405      task-clock (msec)         #    3.923 CPUs utilized          
            16,737      context-switches          #    0.004 M/sec                  
               835      cpu-migrations            #    0.221 K/sec                  
            18,339      page-faults               #    0.005 M/sec                  
     4,878,696,971      cycles                    #    1.292 GHz                      (83.39%)
       426,853,319      stalled-cycles-frontend   #    8.75% frontend cycles idle     (85.50%)
       701,002,163      stalled-cycles-backend    #   14.37% backend cycles idle      (31.11%)
     3,955,348,994      instructions              #    0.81  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (47.31%)
       773,761,617      branches                  #  204.932 M/sec                    (65.64%)
         6,346,751      branch-misses             #    0.82% of all branches          (81.63%)

       0.962469252 seconds time elapsed

