# started on Sun Mar 19 23:06:44 2023


 Performance counter stats for './independent_output 22 2':

        19,580,634      cache-misses                                                  (66.56%)
         4,412,286      dTLB-load-misses                                              (66.61%)
            31,634      iTLB-load-misses                                              (66.83%)
             1,760      context-switches                                            

       9.579797569 seconds time elapsed

