# started on Sun Mar 19 18:18:30 2023


 Performance counter stats for './independent_output 20 8':

       9984.032894      task-clock (msec)         #    1.378 CPUs utilized          
            18,284      context-switches          #    0.002 M/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
           116,971      page-faults               #    0.012 M/sec                  
    14,345,950,686      cycles                    #    1.437 GHz                      (83.29%)
       396,199,071      stalled-cycles-frontend   #    2.76% frontend cycles idle     (83.40%)
     6,517,061,871      stalled-cycles-backend    #   45.43% backend cycles idle      (33.31%)
    16,891,005,654      instructions              #    1.18  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (49.68%)
     2,916,033,704      branches                  #  292.070 M/sec                    (66.50%)
         5,279,448      branch-misses             #    0.18% of all branches          (82.94%)

       7.246641304 seconds time elapsed

