# started on Sun Mar 19 18:07:25 2023


 Performance counter stats for './independent_output 20 1':

       3699.446389      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            43,811      page-faults               #    0.012 M/sec                  
     5,782,503,593      cycles                    #    1.563 GHz                      (83.23%)
       144,059,520      stalled-cycles-frontend   #    2.49% frontend cycles idle     (83.26%)
     2,827,603,094      stalled-cycles-backend    #   48.90% backend cycles idle      (33.51%)
     6,203,609,336      instructions              #    1.07  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (50.16%)
     1,121,782,327      branches                  #  303.230 M/sec                    (66.72%)
         2,895,312      branch-misses             #    0.26% of all branches          (83.29%)

       3.700730905 seconds time elapsed

