# started on Sun Mar 19 20:05:42 2023


 Performance counter stats for './independent_output 1 1':

       1520.258474      task-clock (msec)         #    0.999 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,081      page-faults               #    0.014 M/sec                  
     2,195,833,699      cycles                    #    1.444 GHz                      (83.41%)
        46,154,362      stalled-cycles-frontend   #    2.10% frontend cycles idle     (83.42%)
       904,291,109      stalled-cycles-backend    #   41.18% backend cycles idle      (33.17%)
     2,652,691,895      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.73%)
       516,559,491      branches                  #  339.784 M/sec                    (66.36%)
           707,845      branch-misses             #    0.14% of all branches          (83.20%)

       1.521028866 seconds time elapsed

