# started on Sun Mar 19 22:13:57 2023


 Performance counter stats for './independent_output 8 16':

         3,538,719      cache-misses                                                  (66.82%)
           120,054      dTLB-load-misses                                              (65.92%)
             4,435      iTLB-load-misses                                              (67.27%)
            10,584      context-switches                                            

       0.760554615 seconds time elapsed

