# started on Sun Mar 19 22:13:26 2023


 Performance counter stats for './independent_output 2 8':

         1,465,646      cache-misses                                                  (66.40%)
            63,554      dTLB-load-misses                                              (68.21%)
             5,139      iTLB-load-misses                                              (65.39%)
               931      context-switches                                            

       0.587706533 seconds time elapsed

