# started on Sun Mar 19 22:24:50 2023


 Performance counter stats for './independent_output 16 1':

         6,275,483      cache-misses                                                  (66.65%)
         2,770,058      dTLB-load-misses                                              (66.76%)
               557      iTLB-load-misses                                              (66.59%)
                 4      context-switches                                            

       1.798963427 seconds time elapsed

