# started on Sun Mar 19 23:10:48 2023


 Performance counter stats for './independent_output 11 1':

         1,557,109      cache-misses                                                  (66.57%)
         1,133,570      dTLB-load-misses                                              (66.89%)
               398      iTLB-load-misses                                              (66.53%)
                 5      context-switches                                            

       1.703594481 seconds time elapsed

