# started on Sun Mar 19 22:13:41 2023


 Performance counter stats for './independent_output 5 16':

         1,248,508      cache-misses                                                  (67.58%)
            62,281      dTLB-load-misses                                              (65.43%)
             2,675      iTLB-load-misses                                              (66.99%)
             3,676      context-switches                                            

       0.534204634 seconds time elapsed

