# started on Sun Mar 19 18:10:35 2023


 Performance counter stats for './independent_output 19 8':

       7687.443928      task-clock (msec)         #    1.525 CPUs utilized          
            17,508      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            67,216      page-faults               #    0.009 M/sec                  
     9,822,267,533      cycles                    #    1.278 GHz                      (83.35%)
       310,201,487      stalled-cycles-frontend   #    3.16% frontend cycles idle     (83.34%)
     4,571,408,250      stalled-cycles-backend    #   46.54% backend cycles idle      (33.32%)
    10,903,511,522      instructions              #    1.11  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (50.10%)
     1,926,669,209      branches                  #  250.625 M/sec                    (66.75%)
         5,204,740      branch-misses             #    0.27% of all branches          (83.27%)

       5.040130443 seconds time elapsed

