# started on Sun Mar 19 23:20:46 2023


 Performance counter stats for './independent_output 11 32':

         9,730,830      cache-misses                                                  (65.54%)
           514,657      dTLB-load-misses                                              (67.18%)
             9,062      iTLB-load-misses                                              (67.28%)
            16,993      context-switches                                            

       0.650118619 seconds time elapsed

