# started on Sun Mar 19 22:25:27 2023


 Performance counter stats for './independent_output 18 8':

         8,446,102      cache-misses                                                  (65.93%)
         2,521,596      dTLB-load-misses                                              (66.98%)
             2,213      iTLB-load-misses                                              (67.09%)
            14,951      context-switches                                            

       3.390838293 seconds time elapsed

