# started on Sun Mar 19 18:22:51 2023


 Performance counter stats for './independent_output 22 1':

       6854.984489      task-clock (msec)         #    1.000 CPUs utilized          
                10      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           118,592      page-faults               #    0.017 M/sec                  
     9,819,304,094      cycles                    #    1.432 GHz                      (83.34%)
       327,738,033      stalled-cycles-frontend   #    3.34% frontend cycles idle     (83.37%)
     4,657,491,236      stalled-cycles-backend    #   47.43% backend cycles idle      (33.29%)
    10,878,007,045      instructions              #    1.11  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (49.96%)
     1,897,563,044      branches                  #  276.815 M/sec                    (66.64%)
         4,353,134      branch-misses             #    0.23% of all branches          (83.32%)

       6.856593336 seconds time elapsed

