# started on Sun Mar 19 22:55:00 2023


 Performance counter stats for './independent_output 19 1':

         8,657,418      cache-misses                                                  (66.66%)
         5,437,577      dTLB-load-misses                                              (66.75%)
               806      iTLB-load-misses                                              (66.59%)
                 7      context-switches                                            

       3.709975825 seconds time elapsed

