# started on Sun Mar 19 22:19:31 2023


 Performance counter stats for './independent_output 22 2':

        19,755,104      cache-misses                                                  (66.41%)
         4,448,257      dTLB-load-misses                                              (66.87%)
            35,784      iTLB-load-misses                                              (66.71%)
             1,610      context-switches                                            

       9.454864442 seconds time elapsed

