# started on Sun Mar 19 18:13:55 2023


 Performance counter stats for './independent_output 17 1':

       2728.059276      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            27,387      page-faults               #    0.010 M/sec                  
     3,737,678,806      cycles                    #    1.370 GHz                      (83.27%)
       106,224,807      stalled-cycles-frontend   #    2.84% frontend cycles idle     (83.28%)
     1,797,202,094      stalled-cycles-backend    #   48.08% backend cycles idle      (33.45%)
     3,889,567,444      instructions              #    1.04  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (50.17%)
       735,375,512      branches                  #  269.560 M/sec                    (66.75%)
         2,692,635      branch-misses             #    0.37% of all branches          (83.31%)

       2.729238601 seconds time elapsed

