# started on Sun Mar 19 23:03:28 2023


 Performance counter stats for './independent_output 19 2':

         7,718,675      cache-misses                                                  (66.47%)
         3,688,382      dTLB-load-misses                                              (66.94%)
             4,526      iTLB-load-misses                                              (66.59%)
               409      context-switches                                            

       2.903565063 seconds time elapsed

