# started on Sun Mar 19 21:03:32 2023


 Performance counter stats for './independent_output 2 8':

       1676.461638      task-clock (msec)         #    3.360 CPUs utilized          
             1,097      context-switches          #    0.654 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            19,528      page-faults               #    0.012 M/sec                  
     2,403,185,024      cycles                    #    1.433 GHz                      (82.65%)
        52,824,180      stalled-cycles-frontend   #    2.20% frontend cycles idle     (83.90%)
     1,081,500,854      stalled-cycles-backend    #   45.00% backend cycles idle      (33.44%)
     2,678,516,071      instructions              #    1.11  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (49.44%)
       522,331,647      branches                  #  311.568 M/sec                    (65.90%)
           801,506      branch-misses             #    0.15% of all branches          (83.02%)

       0.498885698 seconds time elapsed

