# started on Sun Mar 19 23:22:02 2023


 Performance counter stats for './independent_output 18 16':

        18,354,756      cache-misses                                                  (67.07%)
         3,133,367      dTLB-load-misses                                              (66.66%)
           542,042      iTLB-load-misses                                              (66.27%)
            23,996      context-switches                                            

       4.405006944 seconds time elapsed

