# started on Sun Mar 19 20:34:31 2023


 Performance counter stats for './independent_output 11 8':

       2773.811227      task-clock (msec)         #    2.555 CPUs utilized          
            15,165      context-switches          #    0.005 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            16,479      page-faults               #    0.006 M/sec                  
     3,170,878,616      cycles                    #    1.143 GHz                      (82.82%)
       188,397,913      stalled-cycles-frontend   #    5.94% frontend cycles idle     (84.02%)
     1,269,567,143      stalled-cycles-backend    #   40.04% backend cycles idle      (33.15%)
     3,262,701,910      instructions              #    1.03  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (49.82%)
       647,265,340      branches                  #  233.349 M/sec                    (67.70%)
         2,655,498      branch-misses             #    0.41% of all branches          (84.15%)

       1.085548176 seconds time elapsed

