# started on Sun Mar 19 18:21:43 2023


 Performance counter stats for './independent_output 19 2':

       1946.255637      task-clock (msec)         #    1.454 CPUs utilized          
               330      context-switches          #    0.170 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            29,310      page-faults               #    0.015 M/sec                  
     6,060,823,893      cycles                    #    3.114 GHz                      (83.22%)
       102,839,049      stalled-cycles-frontend   #    1.70% frontend cycles idle     (83.19%)
     3,139,644,053      stalled-cycles-backend    #   51.80% backend cycles idle      (33.60%)
     6,169,836,807      instructions              #    1.02  insn per cycle         
                                                  #    0.51  stalled cycles per insn  (50.19%)
     1,122,024,436      branches                  #  576.504 M/sec                    (67.20%)
         2,656,031      branch-misses             #    0.24% of all branches          (83.63%)

       1.338866221 seconds time elapsed

