# started on Sun Mar 19 22:32:56 2023


 Performance counter stats for './independent_output 1 16':

         1,926,458      cache-misses                                                  (68.42%)
            65,454      dTLB-load-misses                                              (65.70%)
            10,043      iTLB-load-misses                                              (65.87%)
             2,421      context-switches                                            

       0.521791357 seconds time elapsed

