# started on Sun Mar 19 22:53:43 2023


 Performance counter stats for './independent_output 13 8':

         3,956,993      cache-misses                                                  (66.58%)
           578,324      dTLB-load-misses                                              (66.85%)
             2,160      iTLB-load-misses                                              (66.57%)
            14,774      context-switches                                            

       1.280001333 seconds time elapsed

