# started on Sun Mar 19 22:53:41 2023


 Performance counter stats for './independent_output 13 2':

         2,599,850      cache-misses                                                  (66.06%)
         1,393,169      dTLB-load-misses                                              (66.79%)
               838      iTLB-load-misses                                              (67.15%)
             1,666      context-switches                                            

       1.330063079 seconds time elapsed

