# started on Sun Mar 19 20:05:46 2023


 Performance counter stats for './independent_output 1 32':

       2601.466208      task-clock (msec)         #    4.965 CPUs utilized          
             6,479      context-switches          #    0.002 M/sec                  
               223      cpu-migrations            #    0.086 K/sec                  
            19,348      page-faults               #    0.007 M/sec                  
     2,845,983,842      cycles                    #    1.094 GHz                      (82.92%)
       131,797,274      stalled-cycles-frontend   #    4.63% frontend cycles idle     (84.36%)
       451,873,483      stalled-cycles-backend    #   15.88% backend cycles idle      (32.72%)
     2,667,995,189      instructions              #    0.94  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (46.79%)
       533,662,474      branches                  #  205.139 M/sec                    (60.31%)
         1,559,520      branch-misses             #    0.29% of all branches          (78.89%)

       0.524003435 seconds time elapsed

