# started on Sun Mar 19 20:29:37 2023


 Performance counter stats for './independent_output 21 32':

      60197.569960      task-clock (msec)         #    1.083 CPUs utilized          
            17,507      context-switches          #    0.291 K/sec                  
               286      cpu-migrations            #    0.005 K/sec                  
           884,322      page-faults               #    0.015 M/sec                  
    81,328,331,912      cycles                    #    1.351 GHz                      (83.28%)
     1,991,892,197      stalled-cycles-frontend   #    2.45% frontend cycles idle     (83.29%)
    34,329,774,933      stalled-cycles-backend    #   42.21% backend cycles idle      (33.43%)
   101,642,819,891      instructions              #    1.25  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.18%)
    16,982,393,904      branches                  #  282.111 M/sec                    (66.81%)
        13,055,124      branch-misses             #    0.08% of all branches          (83.32%)

      55.593940697 seconds time elapsed

