# started on Sun Mar 19 18:03:05 2023


 Performance counter stats for './independent_output 15 8':

       4476.421916      task-clock (msec)         #    2.646 CPUs utilized          
            15,263      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,066      page-faults               #    0.004 M/sec                  
     4,532,474,842      cycles                    #    1.013 GHz                      (82.83%)
       213,672,802      stalled-cycles-frontend   #    4.71% frontend cycles idle     (84.18%)
     1,982,179,791      stalled-cycles-backend    #   43.73% backend cycles idle      (32.99%)
     4,709,482,323      instructions              #    1.04  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (48.26%)
       896,898,342      branches                  #  200.361 M/sec                    (64.95%)
         4,653,110      branch-misses             #    0.52% of all branches          (82.90%)

       1.692002126 seconds time elapsed

