# started on Sun Mar 19 22:57:22 2023


 Performance counter stats for './independent_output 21 32':

        61,950,978      cache-misses                                                  (66.71%)
         4,738,895      dTLB-load-misses                                              (66.64%)
            15,623      iTLB-load-misses                                              (66.65%)
            20,067      context-switches                                            

      54.017756045 seconds time elapsed

