# started on Sun Mar 19 18:14:55 2023


 Performance counter stats for './independent_output 21 1':

       3960.175438      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            63,686      page-faults               #    0.016 M/sec                  
     6,754,900,477      cycles                    #    1.706 GHz                      (83.28%)
       154,802,256      stalled-cycles-frontend   #    2.29% frontend cycles idle     (83.34%)
     3,163,186,215      stalled-cycles-backend    #   46.83% backend cycles idle      (33.39%)
     7,670,945,372      instructions              #    1.14  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (50.06%)
     1,365,448,178      branches                  #  344.795 M/sec                    (66.72%)
         3,062,133      branch-misses             #    0.22% of all branches          (83.31%)

       3.961387341 seconds time elapsed

