# started on Sun Mar 19 22:23:28 2023


 Performance counter stats for './independent_output 3 8':

         1,229,635      cache-misses                                                  (66.57%)
            61,257      dTLB-load-misses                                              (66.03%)
             6,771      iTLB-load-misses                                              (67.40%)
             1,257      context-switches                                            

       0.577477223 seconds time elapsed

