# started on Sun Mar 19 18:21:00 2023


 Performance counter stats for './independent_output 13 2':

       1713.041041      task-clock (msec)         #    1.570 CPUs utilized          
             1,350      context-switches          #    0.788 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,410      page-faults               #    0.010 M/sec                  
     2,742,546,294      cycles                    #    1.601 GHz                      (82.85%)
        74,541,260      stalled-cycles-frontend   #    2.72% frontend cycles idle     (83.06%)
     1,179,761,806      stalled-cycles-backend    #   43.02% backend cycles idle      (34.08%)
     3,103,409,171      instructions              #    1.13  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.14%)
       604,979,228      branches                  #  353.161 M/sec                    (66.60%)
         1,257,774      branch-misses             #    0.21% of all branches          (83.02%)

       1.091440442 seconds time elapsed

