# started on Sun Mar 19 22:23:43 2023


 Performance counter stats for './independent_output 6 4':

         1,109,623      cache-misses                                                  (66.80%)
            53,970      dTLB-load-misses                                              (66.25%)
             1,092      iTLB-load-misses                                              (66.94%)
               651      context-switches                                            

       0.710747949 seconds time elapsed

