# started on Sun Mar 19 23:22:58 2023


 Performance counter stats for './independent_output 20 8':

        12,434,230      cache-misses                                                  (66.79%)
         3,313,335      dTLB-load-misses                                              (66.80%)
             2,215      iTLB-load-misses                                              (66.42%)
            19,325      context-switches                                            

       8.220221364 seconds time elapsed

