# started on Sun Mar 19 22:23:18 2023


 Performance counter stats for './independent_output 1 4':

         2,085,876      cache-misses                                                  (66.66%)
            62,537      dTLB-load-misses                                              (66.61%)
             2,050      iTLB-load-misses                                              (66.73%)
               187      context-switches                                            

       0.765336802 seconds time elapsed

