# started on Sun Mar 19 23:11:09 2023


 Performance counter stats for './independent_output 13 32':

        10,491,966      cache-misses                                                  (68.11%)
           755,615      dTLB-load-misses                                              (66.10%)
            13,706      iTLB-load-misses                                              (65.79%)
            16,718      context-switches                                            

       1.137873757 seconds time elapsed

