# started on Sun Mar 19 22:14:03 2023


 Performance counter stats for './independent_output 9 8':

         1,300,754      cache-misses                                                  (66.64%)
           102,123      dTLB-load-misses                                              (67.62%)
             1,742      iTLB-load-misses                                              (65.74%)
             9,091      context-switches                                            

       0.870977891 seconds time elapsed

