# started on Sun Mar 19 18:18:48 2023


 Performance counter stats for './independent_output 21 4':

      11798.873097      task-clock (msec)         #    1.237 CPUs utilized          
            27,448      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
           117,083      page-faults               #    0.010 M/sec                  
    14,263,118,206      cycles                    #    1.209 GHz                      (83.40%)
       438,106,562      stalled-cycles-frontend   #    3.07% frontend cycles idle     (83.18%)
     6,558,457,607      stalled-cycles-backend    #   45.98% backend cycles idle      (33.42%)
    16,713,733,715      instructions              #    1.17  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.06%)
     2,872,132,034      branches                  #  243.424 M/sec                    (66.55%)
         5,630,482      branch-misses             #    0.20% of all branches          (83.42%)

       9.539346702 seconds time elapsed

