# started on Sun Mar 19 23:01:02 2023


 Performance counter stats for './independent_output 1 32':

         2,168,687      cache-misses                                                  (67.00%)
           108,480      dTLB-load-misses                                              (66.05%)
            22,568      iTLB-load-misses                                              (66.95%)
             6,078      context-switches                                            

       0.520137788 seconds time elapsed

