# started on Sun Mar 19 21:13:54 2023


 Performance counter stats for './independent_output 13 32':

       5449.131587      task-clock (msec)         #    3.886 CPUs utilized          
            17,795      context-switches          #    0.003 M/sec                  
             1,532      cpu-migrations            #    0.281 K/sec                  
            19,420      page-faults               #    0.004 M/sec                  
     5,582,607,266      cycles                    #    1.024 GHz                      (83.55%)
       428,763,610      stalled-cycles-frontend   #    7.68% frontend cycles idle     (84.01%)
       837,210,414      stalled-cycles-backend    #   15.00% backend cycles idle      (32.44%)
     4,743,861,137      instructions              #    0.85  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (47.65%)
       900,276,543      branches                  #  165.215 M/sec                    (65.66%)
         7,712,399      branch-misses             #    0.86% of all branches          (82.95%)

       1.402090335 seconds time elapsed

