# started on Sun Mar 19 20:25:00 2023


 Performance counter stats for './independent_output 9 1':

       1437.652608      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,803      page-faults               #    0.010 M/sec                  
     2,211,009,747      cycles                    #    1.538 GHz                      (83.12%)
        38,494,454      stalled-cycles-frontend   #    1.74% frontend cycles idle     (83.30%)
       946,741,051      stalled-cycles-backend    #   42.82% backend cycles idle      (33.58%)
     2,626,963,142      instructions              #    1.19  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.26%)
       512,579,860      branches                  #  356.539 M/sec                    (66.67%)
           502,607      branch-misses             #    0.10% of all branches          (83.18%)

       1.438645918 seconds time elapsed

