# started on Sun Mar 19 23:23:40 2023


 Performance counter stats for './independent_output 21 1':

         9,442,174      cache-misses                                                  (66.62%)
         4,089,480      dTLB-load-misses                                              (66.66%)
               878      iTLB-load-misses                                              (66.72%)
                 8      context-switches                                            

       5.089755647 seconds time elapsed

