# started on Sun Mar 19 22:43:24 2023


 Performance counter stats for './independent_output 8 16':

         3,129,191      cache-misses                                                  (70.96%)
           127,541      dTLB-load-misses                                              (62.65%)
             3,837      iTLB-load-misses                                              (66.38%)
            10,612      context-switches                                            

       0.660755802 seconds time elapsed

