# started on Sun Mar 19 18:16:47 2023


 Performance counter stats for './independent_output 5 8':

       1727.277164      task-clock (msec)         #    3.035 CPUs utilized          
             1,246      context-switches          #    0.721 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,061      page-faults               #    0.008 M/sec                  
     2,235,840,811      cycles                    #    1.294 GHz                      (83.17%)
        45,747,521      stalled-cycles-frontend   #    2.05% frontend cycles idle     (83.89%)
       929,814,403      stalled-cycles-backend    #   41.59% backend cycles idle      (32.94%)
     2,653,836,056      instructions              #    1.19  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.35%)
       520,575,916      branches                  #  301.385 M/sec                    (66.67%)
           751,410      branch-misses             #    0.14% of all branches          (82.97%)

       0.569115802 seconds time elapsed

