# started on Sun Mar 19 22:53:21 2023


 Performance counter stats for './independent_output 10 4':

         1,309,247      cache-misses                                                  (67.06%)
           348,692      dTLB-load-misses                                              (67.82%)
             1,001      iTLB-load-misses                                              (65.13%)
             5,987      context-switches                                            

       1.053749507 seconds time elapsed

