# started on Sun Mar 19 20:35:23 2023


 Performance counter stats for './independent_output 17 8':

       5610.169493      task-clock (msec)         #    2.182 CPUs utilized          
            16,282      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            29,159      page-faults               #    0.005 M/sec                  
     5,976,735,380      cycles                    #    1.065 GHz                      (83.93%)
       230,861,760      stalled-cycles-frontend   #    3.86% frontend cycles idle     (83.34%)
     2,709,806,726      stalled-cycles-backend    #   45.34% backend cycles idle      (32.73%)
     6,378,116,421      instructions              #    1.07  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (49.21%)
     1,170,488,423      branches                  #  208.637 M/sec                    (66.32%)
         4,200,691      branch-misses             #    0.36% of all branches          (84.33%)

       2.570960209 seconds time elapsed

