# started on Sun Mar 19 22:53:45 2023


 Performance counter stats for './independent_output 13 16':

        11,438,778      cache-misses                                                  (67.78%)
           421,441      dTLB-load-misses                                              (65.93%)
             5,761      iTLB-load-misses                                              (66.29%)
            16,873      context-switches                                            

       1.335834748 seconds time elapsed

