# started on Sun Mar 19 22:25:41 2023


 Performance counter stats for './independent_output 19 1':

         8,544,776      cache-misses                                                  (66.57%)
         5,395,153      dTLB-load-misses                                              (66.68%)
               604      iTLB-load-misses                                              (66.75%)
                 6      context-switches                                            

       3.302443291 seconds time elapsed

