# started on Sun Mar 19 22:23:44 2023


 Performance counter stats for './independent_output 6 16':

         1,817,309      cache-misses                                                  (66.16%)
            63,427      dTLB-load-misses                                              (67.05%)
             2,785      iTLB-load-misses                                              (66.79%)
             5,427      context-switches                                            

       0.599385936 seconds time elapsed

