# started on Sun Mar 19 22:44:20 2023


 Performance counter stats for './independent_output 16 1':

         6,521,394      cache-misses                                                  (66.76%)
         2,786,110      dTLB-load-misses                                              (66.60%)
               783      iTLB-load-misses                                              (66.64%)
                 6      context-switches                                            

       2.384155035 seconds time elapsed

