# started on Sun Mar 19 21:00:08 2023


 Performance counter stats for './independent_output 22 8':

      30723.557315      task-clock (msec)         #    1.105 CPUs utilized          
            19,818      context-switches          #    0.645 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
           519,343      page-faults               #    0.017 M/sec                  
    44,696,353,603      cycles                    #    1.455 GHz                      (83.27%)
     1,446,944,739      stalled-cycles-frontend   #    3.24% frontend cycles idle     (83.41%)
    20,071,662,879      stalled-cycles-backend    #   44.91% backend cycles idle      (33.32%)
    53,741,975,114      instructions              #    1.20  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.85%)
     9,069,861,317      branches                  #  295.209 M/sec                    (66.59%)
        10,187,814      branch-misses             #    0.11% of all branches          (83.25%)

      27.814796781 seconds time elapsed

