# started on Sun Mar 19 22:15:39 2023


 Performance counter stats for './independent_output 18 32':

        16,917,586      cache-misses                                                  (67.14%)
         2,559,624      dTLB-load-misses                                              (67.41%)
            13,115      iTLB-load-misses                                              (65.44%)
            17,888      context-switches                                            

       6.480125191 seconds time elapsed

