# started on Sun Mar 19 23:10:55 2023


 Performance counter stats for './independent_output 12 1':

         1,755,420      cache-misses                                                  (66.64%)
         1,490,021      dTLB-load-misses                                              (66.69%)
               408      iTLB-load-misses                                              (66.67%)
                 4      context-switches                                            

       1.240717797 seconds time elapsed

