# started on Sun Mar 19 22:43:09 2023


 Performance counter stats for './independent_output 6 1':

         1,016,682      cache-misses                                                  (66.65%)
            57,469      dTLB-load-misses                                              (66.68%)
             1,917      iTLB-load-misses                                              (66.67%)
                 5      context-switches                                            

       1.584323498 seconds time elapsed

