# started on Sun Mar 19 22:23:40 2023


 Performance counter stats for './independent_output 6 1':

         1,043,493      cache-misses                                                  (66.53%)
            66,439      dTLB-load-misses                                              (66.74%)
             1,941      iTLB-load-misses                                              (66.73%)
                 3      context-switches                                            

       1.588548968 seconds time elapsed

