# started on Sun Mar 19 18:10:06 2023


 Performance counter stats for './independent_output 17 2':

       3196.303309      task-clock (msec)         #    1.612 CPUs utilized          
               472      context-switches          #    0.148 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            33,114      page-faults               #    0.010 M/sec                  
     4,329,039,120      cycles                    #    1.354 GHz                      (83.43%)
       125,852,641      stalled-cycles-frontend   #    2.91% frontend cycles idle     (83.22%)
     2,056,471,869      stalled-cycles-backend    #   47.50% backend cycles idle      (33.35%)
     4,537,920,792      instructions              #    1.05  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (49.89%)
       849,326,425      branches                  #  265.721 M/sec                    (66.69%)
         3,445,626      branch-misses             #    0.41% of all branches          (83.28%)

       1.982941555 seconds time elapsed

