# started on Sun Mar 19 20:06:00 2023


 Performance counter stats for './independent_output 4 16':

       1924.267132      task-clock (msec)         #    3.753 CPUs utilized          
             2,506      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,349      page-faults               #    0.007 M/sec                  
     2,361,012,331      cycles                    #    1.227 GHz                      (81.79%)
        62,388,691      stalled-cycles-frontend   #    2.64% frontend cycles idle     (82.89%)
       810,963,201      stalled-cycles-backend    #   34.35% backend cycles idle      (35.32%)
     2,657,027,333      instructions              #    1.13  insn per cycle         
                                                  #    0.31  stalled cycles per insn  (52.00%)
       521,393,489      branches                  #  270.957 M/sec                    (67.33%)
           957,571      branch-misses             #    0.18% of all branches          (82.86%)

       0.512772747 seconds time elapsed

