# started on Sun Mar 19 18:24:28 2023


 Performance counter stats for './independent_output 10 1':

       1635.204662      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,419      page-faults               #    0.011 M/sec                  
     2,239,942,017      cycles                    #    1.370 GHz                      (83.11%)
        44,645,483      stalled-cycles-frontend   #    1.99% frontend cycles idle     (83.13%)
       965,785,601      stalled-cycles-backend    #   43.12% backend cycles idle      (33.76%)
     2,647,813,364      instructions              #    1.18  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.34%)
       516,116,747      branches                  #  315.628 M/sec                    (66.71%)
           742,084      branch-misses             #    0.14% of all branches          (83.33%)

       1.636267505 seconds time elapsed

