# started on Sun Mar 19 23:03:31 2023


 Performance counter stats for './independent_output 19 4':

         8,379,052      cache-misses                                                  (66.22%)
         3,385,211      dTLB-load-misses                                              (66.73%)
             1,505      iTLB-load-misses                                              (67.05%)
            13,635      context-switches                                            

       3.919796918 seconds time elapsed

