# started on Sun Mar 19 21:07:36 2023


 Performance counter stats for './independent_output 21 4':

      10715.302451      task-clock (msec)         #    1.222 CPUs utilized          
            18,596      context-switches          #    0.002 M/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
           117,081      page-faults               #    0.011 M/sec                  
    14,556,651,780      cycles                    #    1.358 GHz                      (83.00%)
       389,504,945      stalled-cycles-frontend   #    2.68% frontend cycles idle     (83.16%)
     6,850,869,336      stalled-cycles-backend    #   47.06% backend cycles idle      (33.84%)
    16,821,081,522      instructions              #    1.16  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (50.16%)
     2,894,126,346      branches                  #  270.093 M/sec                    (66.67%)
         5,187,849      branch-misses             #    0.18% of all branches          (83.35%)

       8.772245746 seconds time elapsed

