# started on Sun Mar 19 20:45:19 2023


 Performance counter stats for './independent_output 16 8':

       5301.626105      task-clock (msec)         #    2.304 CPUs utilized          
            15,527      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            29,682      page-faults               #    0.006 M/sec                  
     5,631,258,325      cycles                    #    1.062 GHz                      (83.52%)
       266,548,693      stalled-cycles-frontend   #    4.73% frontend cycles idle     (82.67%)
     2,703,430,688      stalled-cycles-backend    #   48.01% backend cycles idle      (33.81%)
     5,528,899,521      instructions              #    0.98  insn per cycle         
                                                  #    0.49  stalled cycles per insn  (50.21%)
     1,029,489,067      branches                  #  194.184 M/sec                    (66.40%)
         5,883,075      branch-misses             #    0.57% of all branches          (83.07%)

       2.301013860 seconds time elapsed

