# started on Sun Mar 19 22:14:34 2023


 Performance counter stats for './independent_output 13 32':

        10,240,403      cache-misses                                                  (64.49%)
           755,000      dTLB-load-misses                                              (66.19%)
            11,955      iTLB-load-misses                                              (69.32%)
            16,669      context-switches                                            

       0.763401459 seconds time elapsed

