# started on Sun Mar 19 22:25:48 2023


 Performance counter stats for './independent_output 19 4':

         7,570,157      cache-misses                                                  (66.83%)
         3,355,059      dTLB-load-misses                                              (66.10%)
             1,087      iTLB-load-misses                                              (67.06%)
            13,532      context-switches                                            

       3.248775869 seconds time elapsed

