# started on Sun Mar 19 22:24:44 2023


 Performance counter stats for './independent_output 15 4':

         4,616,098      cache-misses                                                  (65.85%)
         1,661,740      dTLB-load-misses                                              (64.95%)
               908      iTLB-load-misses                                              (69.20%)
            10,349      context-switches                                            

       1.616793286 seconds time elapsed

