# started on Sun Mar 19 22:53:04 2023


 Performance counter stats for './independent_output 7 4':

         1,031,515      cache-misses                                                  (67.12%)
           157,965      dTLB-load-misses                                              (66.66%)
               998      iTLB-load-misses                                              (66.22%)
               887      context-switches                                            

       0.726313988 seconds time elapsed

