# started on Sun Mar 19 22:27:21 2023


 Performance counter stats for './independent_output 21 1':

         8,694,768      cache-misses                                                  (66.69%)
         4,061,982      dTLB-load-misses                                              (66.62%)
               811      iTLB-load-misses                                              (66.69%)
                 7      context-switches                                            

       3.760705885 seconds time elapsed

