# started on Sun Mar 19 22:33:24 2023


 Performance counter stats for './independent_output 7 2':

         1,079,611      cache-misses                                                  (66.66%)
           100,071      dTLB-load-misses                                              (66.66%)
               700      iTLB-load-misses                                              (66.68%)
               152      context-switches                                            

       0.988539882 seconds time elapsed

