# started on Sun Mar 19 22:14:25 2023


 Performance counter stats for './independent_output 12 16':

         8,404,290      cache-misses                                                  (67.11%)
           613,909      dTLB-load-misses                                              (64.96%)
             4,240      iTLB-load-misses                                              (67.93%)
            16,415      context-switches                                            

       1.169626652 seconds time elapsed

