# started on Sun Mar 19 18:14:05 2023


 Performance counter stats for './independent_output 18 1':

       3180.695947      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            29,250      page-faults               #    0.009 M/sec                  
     4,357,467,708      cycles                    #    1.370 GHz                      (83.39%)
       118,402,035      stalled-cycles-frontend   #    2.72% frontend cycles idle     (83.40%)
     2,126,589,295      stalled-cycles-backend    #   48.80% backend cycles idle      (33.21%)
     4,483,056,269      instructions              #    1.03  insn per cycle         
                                                  #    0.47  stalled cycles per insn  (49.91%)
       837,338,312      branches                  #  263.256 M/sec                    (66.62%)
         3,581,362      branch-misses             #    0.43% of all branches          (83.34%)

       3.182042917 seconds time elapsed

