# started on Sun Mar 19 22:34:48 2023


 Performance counter stats for './independent_output 18 2':

         8,027,972      cache-misses                                                  (66.70%)
         4,647,733      dTLB-load-misses                                              (66.68%)
             3,130      iTLB-load-misses                                              (66.61%)
               426      context-switches                                            

       2.429957960 seconds time elapsed

