# started on Sun Mar 19 22:23:50 2023


 Performance counter stats for './independent_output 7 32':

         4,701,673      cache-misses                                                  (65.19%)
           226,620      dTLB-load-misses                                              (67.28%)
            11,025      iTLB-load-misses                                              (67.53%)
            11,917      context-switches                                            

       0.743050051 seconds time elapsed

