# started on Sun Mar 19 22:23:51 2023


 Performance counter stats for './independent_output 8 1':

         1,077,124      cache-misses                                                  (66.57%)
           292,197      dTLB-load-misses                                              (66.51%)
               604      iTLB-load-misses                                              (66.92%)
                 2      context-switches                                            

       0.945736692 seconds time elapsed

