# started on Sun Mar 19 22:53:01 2023


 Performance counter stats for './independent_output 7 1':

         1,034,111      cache-misses                                                  (66.60%)
            80,713      dTLB-load-misses                                              (66.78%)
             1,246      iTLB-load-misses                                              (66.62%)
                 4      context-switches                                            

       1.473990227 seconds time elapsed

