# started on Sun Mar 19 23:02:23 2023


 Performance counter stats for './independent_output 14 32':

        13,271,646      cache-misses                                                  (65.07%)
         1,144,607      dTLB-load-misses                                              (67.88%)
            12,328      iTLB-load-misses                                              (67.04%)
            17,584      context-switches                                            

       1.629214571 seconds time elapsed

