# started on Sun Mar 19 22:13:36 2023


 Performance counter stats for './independent_output 4 8':

         1,123,855      cache-misses                                                  (67.04%)
            61,554      dTLB-load-misses                                              (67.17%)
             4,853      iTLB-load-misses                                              (65.79%)
             1,378      context-switches                                            

       0.575747447 seconds time elapsed

