# started on Sun Mar 19 20:53:57 2023


 Performance counter stats for './independent_output 2 2':

       1596.136255      task-clock (msec)         #    1.616 CPUs utilized          
                59      context-switches          #    0.037 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,939      page-faults               #    0.012 M/sec                  
     2,180,926,167      cycles                    #    1.366 GHz                      (82.62%)
        44,103,280      stalled-cycles-frontend   #    2.02% frontend cycles idle     (83.39%)
       907,529,089      stalled-cycles-backend    #   41.61% backend cycles idle      (33.98%)
     2,640,996,722      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.27%)
       514,760,759      branches                  #  322.504 M/sec                    (66.54%)
           737,033      branch-misses             #    0.14% of all branches          (82.97%)

       0.987697242 seconds time elapsed

