# started on Sun Mar 19 23:21:00 2023


 Performance counter stats for './independent_output 13 32':

        12,696,907      cache-misses                                                  (67.44%)
           858,591      dTLB-load-misses                                              (66.61%)
            11,804      iTLB-load-misses                                              (65.95%)
            17,631      context-switches                                            

       1.304509054 seconds time elapsed

