# started on Sun Mar 19 23:20:44 2023


 Performance counter stats for './independent_output 11 4':

         1,490,681      cache-misses                                                  (65.47%)
           797,518      dTLB-load-misses                                              (66.72%)
             1,013      iTLB-load-misses                                              (67.80%)
             8,294      context-switches                                            

       0.926740322 seconds time elapsed

