# started on Sun Mar 19 20:34:33 2023


 Performance counter stats for './independent_output 11 16':

       3025.057843      task-clock (msec)         #    3.210 CPUs utilized          
            16,137      context-switches          #    0.005 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,182      page-faults               #    0.006 M/sec                  
     3,496,840,474      cycles                    #    1.156 GHz                      (82.72%)
       235,150,410      stalled-cycles-frontend   #    6.72% frontend cycles idle     (83.43%)
     1,382,296,905      stalled-cycles-backend    #   39.53% backend cycles idle      (33.84%)
     3,400,255,504      instructions              #    0.97  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (49.94%)
       660,804,666      branches                  #  218.444 M/sec                    (65.69%)
         2,938,974      branch-misses             #    0.44% of all branches          (82.77%)

       0.942276344 seconds time elapsed

