# started on Sun Mar 19 20:54:52 2023


 Performance counter stats for './independent_output 12 4':

       2809.395442      task-clock (msec)         #    2.405 CPUs utilized          
            10,449      context-switches          #    0.004 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            16,471      page-faults               #    0.006 M/sec                  
     3,110,540,209      cycles                    #    1.107 GHz                      (83.57%)
       142,657,119      stalled-cycles-frontend   #    4.59% frontend cycles idle     (83.46%)
     1,304,665,342      stalled-cycles-backend    #   41.94% backend cycles idle      (32.97%)
     3,284,453,781      instructions              #    1.06  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (49.89%)
       654,073,942      branches                  #  232.817 M/sec                    (65.81%)
         2,055,904      branch-misses             #    0.31% of all branches          (82.16%)

       1.167995521 seconds time elapsed

