# started on Sun Mar 19 23:16:07 2023


 Performance counter stats for './independent_output 22 1':

        12,783,738      cache-misses                                                  (66.66%)
         4,247,757      dTLB-load-misses                                              (66.66%)
               787      iTLB-load-misses                                              (66.68%)
                 9      context-switches                                            

       6.559117715 seconds time elapsed

