# started on Sun Mar 19 20:20:59 2023


 Performance counter stats for './independent_output 22 1':

       4111.955843      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           100,494      page-faults               #    0.024 M/sec                  
    10,133,314,484      cycles                    #    2.464 GHz                      (83.33%)
       276,285,220      stalled-cycles-frontend   #    2.73% frontend cycles idle     (83.36%)
     5,084,825,494      stalled-cycles-backend    #   50.18% backend cycles idle      (33.31%)
    10,818,724,837      instructions              #    1.07  insn per cycle         
                                                  #    0.47  stalled cycles per insn  (50.01%)
     1,886,932,823      branches                  #  458.889 M/sec                    (66.66%)
         4,013,902      branch-misses             #    0.21% of all branches          (83.30%)

       4.113123442 seconds time elapsed

