# started on Sun Mar 19 20:37:54 2023


 Performance counter stats for './independent_output 21 4':

      12572.308024      task-clock (msec)         #    1.226 CPUs utilized          
            28,539      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           117,085      page-faults               #    0.009 M/sec                  
    14,224,376,209      cycles                    #    1.131 GHz                      (83.32%)
       462,680,774      stalled-cycles-frontend   #    3.25% frontend cycles idle     (82.87%)
     6,452,032,674      stalled-cycles-backend    #   45.36% backend cycles idle      (33.82%)
    16,688,648,821      instructions              #    1.17  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.18%)
     2,869,915,753      branches                  #  228.273 M/sec                    (66.88%)
         5,862,379      branch-misses             #    0.20% of all branches          (83.56%)

      10.253821600 seconds time elapsed

