# started on Sun Mar 19 22:53:55 2023


 Performance counter stats for './independent_output 14 32':

        10,082,732      cache-misses                                                  (68.77%)
           868,190      dTLB-load-misses                                              (63.73%)
            13,526      iTLB-load-misses                                              (67.50%)
            15,512      context-switches                                            

       1.415246395 seconds time elapsed

