# started on Sun Mar 19 23:20:27 2023


 Performance counter stats for './independent_output 8 8':

         1,078,147      cache-misses                                                  (65.02%)
            66,418      dTLB-load-misses                                              (67.06%)
             1,612      iTLB-load-misses                                              (67.92%)
             6,527      context-switches                                            

       0.709927768 seconds time elapsed

