# started on Sun Mar 19 18:04:22 2023


 Performance counter stats for './independent_output 21 4':

      11659.486766      task-clock (msec)         #    1.060 CPUs utilized          
            21,101      context-switches          #    0.002 M/sec                  
                36      cpu-migrations            #    0.003 K/sec                  
           117,085      page-faults               #    0.010 M/sec                  
    16,479,747,259      cycles                    #    1.413 GHz                      (83.35%)
       683,304,193      stalled-cycles-frontend   #    4.15% frontend cycles idle     (83.22%)
     5,249,464,993      stalled-cycles-backend    #   31.85% backend cycles idle      (33.43%)
    16,745,610,055      instructions              #    1.02  insn per cycle         
                                                  #    0.31  stalled cycles per insn  (49.68%)
     2,879,741,340      branches                  #  246.987 M/sec                    (66.55%)
         5,959,421      branch-misses             #    0.21% of all branches          (83.24%)

      11.002654310 seconds time elapsed

