# started on Sun Mar 19 23:26:18 2023


 Performance counter stats for './independent_output 22 16':

        59,809,785      cache-misses                                                  (66.74%)
         5,006,865      dTLB-load-misses                                              (66.57%)
             7,057      iTLB-load-misses                                              (66.68%)
            18,724      context-switches                                            

      40.035228955 seconds time elapsed

