# started on Sun Mar 19 23:22:44 2023


 Performance counter stats for './independent_output 20 1':

         7,871,787      cache-misses                                                  (66.63%)
         4,015,174      dTLB-load-misses                                              (66.71%)
               845      iTLB-load-misses                                              (66.66%)
                 7      context-switches                                            

       4.160596855 seconds time elapsed

