# started on Sun Mar 19 22:25:03 2023


 Performance counter stats for './independent_output 17 1':

         6,860,842      cache-misses                                                  (66.64%)
         3,632,863      dTLB-load-misses                                              (66.77%)
               554      iTLB-load-misses                                              (66.59%)
                 6      context-switches                                            

       2.734185061 seconds time elapsed

