# started on Sun Mar 19 22:42:53 2023


 Performance counter stats for './independent_output 2 8':

         1,412,811      cache-misses                                                  (67.16%)
            56,966      dTLB-load-misses                                              (67.01%)
             5,996      iTLB-load-misses                                              (65.83%)
             1,077      context-switches                                            

       0.584374998 seconds time elapsed

