# started on Sun Mar 19 21:13:18 2023


 Performance counter stats for './independent_output 7 32':

       2933.516392      task-clock (msec)         #    3.836 CPUs utilized          
            12,362      context-switches          #    0.004 M/sec                  
               433      cpu-migrations            #    0.148 K/sec                  
            14,948      page-faults               #    0.005 M/sec                  
     2,988,151,785      cycles                    #    1.019 GHz                      (82.60%)
       219,114,462      stalled-cycles-frontend   #    7.33% frontend cycles idle     (82.04%)
       653,556,331      stalled-cycles-backend    #   21.87% backend cycles idle      (35.36%)
     2,881,527,556      instructions              #    0.96  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (53.86%)
       564,147,218      branches                  #  192.311 M/sec                    (70.81%)
         2,526,154      branch-misses             #    0.45% of all branches          (84.80%)

       0.764676174 seconds time elapsed

