# started on Sun Mar 19 22:23:38 2023


 Performance counter stats for './independent_output 5 4':

         1,021,939      cache-misses                                                  (65.99%)
            56,833      dTLB-load-misses                                              (67.85%)
             2,541      iTLB-load-misses                                              (66.15%)
               454      context-switches                                            

       0.625740093 seconds time elapsed

