# started on Sun Mar 19 22:42:58 2023


 Performance counter stats for './independent_output 3 16':

         1,202,242      cache-misses                                                  (66.80%)
            64,026      dTLB-load-misses                                              (65.92%)
            11,116      iTLB-load-misses                                              (67.28%)
             2,855      context-switches                                            

       0.514565125 seconds time elapsed

