# started on Sun Mar 19 18:14:47 2023


 Performance counter stats for './independent_output 20 8':

      11879.785440      task-clock (msec)         #    1.346 CPUs utilized          
            20,655      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           116,969      page-faults               #    0.010 M/sec                  
    14,258,082,663      cycles                    #    1.200 GHz                      (82.98%)
       423,986,014      stalled-cycles-frontend   #    2.97% frontend cycles idle     (83.35%)
     6,453,118,984      stalled-cycles-backend    #   45.26% backend cycles idle      (33.67%)
    16,838,172,029      instructions              #    1.18  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.69%)
     2,903,727,972      branches                  #  244.426 M/sec                    (67.07%)
         5,506,551      branch-misses             #    0.19% of all branches          (83.24%)

       8.824932880 seconds time elapsed

