# started on Sun Mar 19 23:10:32 2023


 Performance counter stats for './independent_output 8 2':

         1,127,897      cache-misses                                                  (66.68%)
           426,341      dTLB-load-misses                                              (66.77%)
               793      iTLB-load-misses                                              (66.55%)
               187      context-switches                                            

       0.996807522 seconds time elapsed

