# started on Sun Mar 19 23:20:47 2023


 Performance counter stats for './independent_output 12 1':

         1,944,091      cache-misses                                                  (66.68%)
         1,519,626      dTLB-load-misses                                              (66.70%)
               587      iTLB-load-misses                                              (66.62%)
                 6      context-switches                                            

       1.766795126 seconds time elapsed

