# started on Sun Mar 19 23:01:07 2023


 Performance counter stats for './independent_output 2 32':

         1,744,577      cache-misses                                                  (66.86%)
           112,727      dTLB-load-misses                                              (66.88%)
            26,408      iTLB-load-misses                                              (66.26%)
             5,991      context-switches                                            

       0.531792994 seconds time elapsed

