# started on Sun Mar 19 23:20:19 2023


 Performance counter stats for './independent_output 6 32':

         3,552,806      cache-misses                                                  (66.79%)
           152,845      dTLB-load-misses                                              (65.89%)
             8,243      iTLB-load-misses                                              (67.32%)
            10,805      context-switches                                            

       0.669178469 seconds time elapsed

