# started on Sun Mar 19 20:43:55 2023


 Performance counter stats for './independent_output 4 16':

       1916.818201      task-clock (msec)         #    3.724 CPUs utilized          
             2,525      context-switches          #    0.001 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,368      page-faults               #    0.007 M/sec                  
     2,353,279,954      cycles                    #    1.228 GHz                      (82.68%)
        58,835,686      stalled-cycles-frontend   #    2.50% frontend cycles idle     (81.93%)
       897,210,846      stalled-cycles-backend    #   38.13% backend cycles idle      (35.39%)
     2,648,513,342      instructions              #    1.13  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (52.21%)
       522,327,703      branches                  #  272.497 M/sec                    (67.95%)
           783,139      branch-misses             #    0.15% of all branches          (83.50%)

       0.514719407 seconds time elapsed

