# started on Sun Mar 19 20:15:25 2023


 Performance counter stats for './independent_output 7 2':

       1591.397697      task-clock (msec)         #    1.607 CPUs utilized          
               120      context-switches          #    0.075 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            12,835      page-faults               #    0.008 M/sec                  
     2,167,762,142      cycles                    #    1.362 GHz                      (83.07%)
        35,480,974      stalled-cycles-frontend   #    1.64% frontend cycles idle     (83.29%)
       922,965,726      stalled-cycles-backend    #   42.58% backend cycles idle      (33.65%)
     2,614,939,391      instructions              #    1.21  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.52%)
       510,898,905      branches                  #  321.038 M/sec                    (66.78%)
           721,451      branch-misses             #    0.14% of all branches          (83.23%)

       0.990209898 seconds time elapsed

