# started on Sun Mar 19 22:53:24 2023


 Performance counter stats for './independent_output 10 16':

         5,800,753      cache-misses                                                  (66.91%)
           168,817      dTLB-load-misses                                              (67.15%)
             4,069      iTLB-load-misses                                              (65.94%)
            14,660      context-switches                                            

       0.766902946 seconds time elapsed

