# started on Sun Mar 19 23:01:53 2023


 Performance counter stats for './independent_output 11 2':

         1,428,763      cache-misses                                                  (66.50%)
           995,095      dTLB-load-misses                                              (66.95%)
               763      iTLB-load-misses                                              (66.55%)
             1,056      context-switches                                            

       1.164752844 seconds time elapsed

