# started on Sun Mar 19 20:50:00 2023


 Performance counter stats for './independent_output 22 1':

       6945.703959      task-clock (msec)         #    1.000 CPUs utilized          
                10      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           100,491      page-faults               #    0.014 M/sec                  
     9,517,250,794      cycles                    #    1.370 GHz                      (83.35%)
       284,235,296      stalled-cycles-frontend   #    2.99% frontend cycles idle     (83.32%)
     4,446,649,689      stalled-cycles-backend    #   46.72% backend cycles idle      (33.33%)
    10,788,464,515      instructions              #    1.13  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (50.02%)
     1,883,894,084      branches                  #  271.232 M/sec                    (66.72%)
         4,320,124      branch-misses             #    0.23% of all branches          (83.39%)

       6.947295894 seconds time elapsed

