# started on Sun Mar 19 23:20:33 2023


 Performance counter stats for './independent_output 9 8':

         1,241,108      cache-misses                                                  (65.46%)
           100,107      dTLB-load-misses                                              (68.12%)
             1,477      iTLB-load-misses                                              (66.42%)
             9,826      context-switches                                            

       0.846481438 seconds time elapsed

