# started on Sun Mar 19 20:45:12 2023


 Performance counter stats for './independent_output 16 1':

       2383.561982      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,951      page-faults               #    0.011 M/sec                  
     3,265,733,113      cycles                    #    1.370 GHz                      (83.37%)
        96,321,537      stalled-cycles-frontend   #    2.95% frontend cycles idle     (83.38%)
     1,523,093,787      stalled-cycles-backend    #   46.64% backend cycles idle      (33.24%)
     3,475,970,435      instructions              #    1.06  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (49.87%)
       664,771,838      branches                  #  278.898 M/sec                    (66.51%)
         1,980,027      branch-misses             #    0.30% of all branches          (83.28%)

       2.384656294 seconds time elapsed

