# started on Sun Mar 19 22:53:13 2023


 Performance counter stats for './independent_output 9 1':

         1,405,619      cache-misses                                                  (66.72%)
           631,524      dTLB-load-misses                                              (66.66%)
               450      iTLB-load-misses                                              (66.62%)
                 3      context-switches                                            

       1.616002548 seconds time elapsed

