# started on Sun Mar 19 23:03:40 2023


 Performance counter stats for './independent_output 19 16':

        21,252,372      cache-misses                                                  (66.42%)
         2,376,691      dTLB-load-misses                                              (66.38%)
             5,373      iTLB-load-misses                                              (67.20%)
            19,976      context-switches                                            

       7.967867194 seconds time elapsed

