# started on Sun Mar 19 21:07:52 2023


 Performance counter stats for './independent_output 21 16':

      33739.725983      task-clock (msec)         #    1.302 CPUs utilized          
            47,899      context-switches          #    0.001 M/sec                  
               241      cpu-migrations            #    0.007 K/sec                  
           627,372      page-faults               #    0.019 M/sec                  
    51,668,805,753      cycles                    #    1.531 GHz                      (83.27%)
     3,038,826,476      stalled-cycles-frontend   #    5.88% frontend cycles idle     (83.37%)
    19,680,266,694      stalled-cycles-backend    #   38.09% backend cycles idle      (33.37%)
    55,259,121,766      instructions              #    1.07  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.15%)
     9,455,666,277      branches                  #  280.253 M/sec                    (66.86%)
        17,450,334      branch-misses             #    0.18% of all branches          (83.38%)

      25.913727406 seconds time elapsed

