# started on Sun Mar 19 18:24:31 2023


 Performance counter stats for './independent_output 10 4':

       2051.418344      task-clock (msec)         #    2.252 CPUs utilized          
             6,270      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,425      page-faults               #    0.007 M/sec                  
     2,676,000,797      cycles                    #    1.304 GHz                      (82.95%)
        97,497,104      stalled-cycles-frontend   #    3.64% frontend cycles idle     (82.74%)
     1,115,782,411      stalled-cycles-backend    #   41.70% backend cycles idle      (34.31%)
     2,954,298,187      instructions              #    1.10  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.70%)
       586,582,877      branches                  #  285.940 M/sec                    (66.57%)
         1,264,916      branch-misses             #    0.22% of all branches          (83.05%)

       0.910785893 seconds time elapsed

