# started on Sun Mar 19 18:00:16 2023


 Performance counter stats for './independent_output 20 2':

       4498.088835      task-clock (msec)         #    1.164 CPUs utilized          
               325      context-switches          #    0.072 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            66,723      page-faults               #    0.015 M/sec                  
     7,236,839,617      cycles                    #    1.609 GHz                      (83.21%)
       194,909,417      stalled-cycles-frontend   #    2.69% frontend cycles idle     (83.36%)
     3,582,406,540      stalled-cycles-backend    #   49.50% backend cycles idle      (33.43%)
     7,800,398,125      instructions              #    1.08  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (50.09%)
     1,386,524,790      branches                  #  308.248 M/sec                    (66.59%)
         3,412,872      branch-misses             #    0.25% of all branches          (83.20%)

       3.865680911 seconds time elapsed

