# started on Sun Mar 19 22:14:40 2023


 Performance counter stats for './independent_output 14 8':

         3,522,475      cache-misses                                                  (67.88%)
           757,184      dTLB-load-misses                                              (67.09%)
             1,347      iTLB-load-misses                                              (65.03%)
            14,010      context-switches                                            

       1.082074952 seconds time elapsed

