# started on Sun Mar 19 20:54:56 2023


 Performance counter stats for './independent_output 13 1':

       1839.563915      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,146      page-faults               #    0.014 M/sec                  
     2,520,309,410      cycles                    #    1.370 GHz                      (83.25%)
        71,772,670      stalled-cycles-frontend   #    2.85% frontend cycles idle     (83.26%)
     1,079,057,236      stalled-cycles-backend    #   42.81% backend cycles idle      (33.49%)
     2,894,017,420      instructions              #    1.15  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.23%)
       561,878,686      branches                  #  305.441 M/sec                    (66.98%)
           929,035      branch-misses             #    0.17% of all branches          (83.38%)

       1.840626405 seconds time elapsed

