# started on Sun Mar 19 22:23:45 2023


 Performance counter stats for './independent_output 6 32':

         3,751,910      cache-misses                                                  (66.98%)
           189,578      dTLB-load-misses                                              (64.43%)
             8,741      iTLB-load-misses                                              (68.59%)
            10,037      context-switches                                            

       0.700485160 seconds time elapsed

