# started on Sun Mar 19 20:24:39 2023


 Performance counter stats for './independent_output 4 16':

       1679.023939      task-clock (msec)         #    4.007 CPUs utilized          
             2,578      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,449      page-faults               #    0.008 M/sec                  
     2,440,622,871      cycles                    #    1.454 GHz                      (84.91%)
        73,074,505      stalled-cycles-frontend   #    2.99% frontend cycles idle     (84.93%)
       440,624,488      stalled-cycles-backend    #   18.05% backend cycles idle      (30.16%)
     2,682,187,493      instructions              #    1.10  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (46.85%)
       524,079,490      branches                  #  312.133 M/sec                    (65.41%)
           798,295      branch-misses             #    0.15% of all branches          (83.79%)

       0.419066539 seconds time elapsed

