# started on Sun Mar 19 22:14:16 2023


 Performance counter stats for './independent_output 11 8':

         2,123,888      cache-misses                                                  (67.84%)
           387,889      dTLB-load-misses                                              (65.93%)
             1,899      iTLB-load-misses                                              (66.23%)
            13,627      context-switches                                            

       1.105765048 seconds time elapsed

