# started on Sun Mar 19 22:24:40 2023


 Performance counter stats for './independent_output 15 1':

         5,597,331      cache-misses                                                  (66.56%)
         2,191,512      dTLB-load-misses                                              (66.75%)
               531      iTLB-load-misses                                              (66.69%)
                 4      context-switches                                            

       2.129894664 seconds time elapsed

