# started on Sun Mar 19 22:43:50 2023


 Performance counter stats for './independent_output 12 16':

        10,673,025      cache-misses                                                  (67.84%)
           247,003      dTLB-load-misses                                              (65.34%)
             4,440      iTLB-load-misses                                              (66.82%)
            16,402      context-switches                                            

       1.155984364 seconds time elapsed

