# started on Sun Mar 19 23:21:59 2023


 Performance counter stats for './independent_output 18 8':

         9,380,629      cache-misses                                                  (65.76%)
         2,528,632      dTLB-load-misses                                              (67.53%)
             1,830      iTLB-load-misses                                              (66.71%)
            17,479      context-switches                                            

       3.554025253 seconds time elapsed

