# started on Sun Mar 19 22:45:53 2023


 Performance counter stats for './independent_output 20 2':

         9,371,456      cache-misses                                                  (66.60%)
         3,837,748      dTLB-load-misses                                              (66.65%)
             8,464      iTLB-load-misses                                              (66.75%)
               449      context-switches                                            

       3.926295285 seconds time elapsed

