# started on Sun Mar 19 22:23:22 2023


 Performance counter stats for './independent_output 2 2':

         1,209,536      cache-misses                                                  (66.69%)
            61,532      dTLB-load-misses                                              (66.74%)
             1,232      iTLB-load-misses                                              (66.57%)
                65      context-switches                                            

       0.983477619 seconds time elapsed

