# started on Sun Mar 19 20:34:15 2023


 Performance counter stats for './independent_output 8 2':

       1261.566156      task-clock (msec)         #    1.273 CPUs utilized          
               154      context-switches          #    0.122 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,051      page-faults               #    0.010 M/sec                  
     2,202,473,956      cycles                    #    1.746 GHz                      (83.46%)
        34,622,590      stalled-cycles-frontend   #    1.57% frontend cycles idle     (82.98%)
       927,859,586      stalled-cycles-backend    #   42.13% backend cycles idle      (33.56%)
     2,630,787,823      instructions              #    1.19  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.80%)
       511,620,839      branches                  #  405.544 M/sec                    (67.13%)
           505,074      branch-misses             #    0.10% of all branches          (83.24%)

       0.991077069 seconds time elapsed

