# started on Sun Mar 19 18:24:56 2023


 Performance counter stats for './independent_output 15 2':

       2349.744885      task-clock (msec)         #    1.611 CPUs utilized          
               817      context-switches          #    0.348 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            17,966      page-faults               #    0.008 M/sec                  
     3,190,355,065      cycles                    #    1.358 GHz                      (83.18%)
        86,896,451      stalled-cycles-frontend   #    2.72% frontend cycles idle     (83.73%)
     1,429,603,089      stalled-cycles-backend    #   44.81% backend cycles idle      (33.09%)
     3,514,519,059      instructions              #    1.10  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (49.12%)
       676,129,260      branches                  #  287.746 M/sec                    (65.90%)
         1,989,201      branch-misses             #    0.29% of all branches          (82.45%)

       1.458230330 seconds time elapsed

