# started on Sun Mar 19 18:24:38 2023


 Performance counter stats for './independent_output 12 1':

       1348.275348      task-clock (msec)         #    0.999 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,448      page-faults               #    0.015 M/sec                  
     2,378,992,049      cycles                    #    1.764 GHz                      (83.09%)
        55,915,810      stalled-cycles-frontend   #    2.35% frontend cycles idle     (83.19%)
     1,028,850,348      stalled-cycles-backend    #   43.25% backend cycles idle      (33.72%)
     2,782,810,478      instructions              #    1.17  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.34%)
       541,105,064      branches                  #  401.331 M/sec                    (66.89%)
           966,578      branch-misses             #    0.18% of all branches          (83.26%)

       1.348978303 seconds time elapsed

