# started on Sun Mar 19 18:01:13 2023


 Performance counter stats for './independent_output 22 4':

      16419.068922      task-clock (msec)         #    1.188 CPUs utilized          
            18,484      context-switches          #    0.001 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
           307,392      page-faults               #    0.019 M/sec                  
    26,396,035,155      cycles                    #    1.608 GHz                      (83.33%)
       994,285,054      stalled-cycles-frontend   #    3.77% frontend cycles idle     (83.24%)
    12,066,851,609      stalled-cycles-backend    #   45.71% backend cycles idle      (33.43%)
    30,101,758,662      instructions              #    1.14  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.16%)
     5,184,452,955      branches                  #  315.758 M/sec                    (66.96%)
         8,182,296      branch-misses             #    0.16% of all branches          (83.53%)

      13.819596386 seconds time elapsed

