# started on Sun Mar 19 23:12:06 2023


 Performance counter stats for './independent_output 18 16':

        17,560,091      cache-misses                                                  (68.12%)
         1,909,160      dTLB-load-misses                                              (65.94%)
             5,232      iTLB-load-misses                                              (65.94%)
            19,150      context-switches                                            

       4.685144532 seconds time elapsed

