# started on Sun Mar 19 20:54:06 2023


 Performance counter stats for './independent_output 4 1':

       1594.517288      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,446      page-faults               #    0.013 M/sec                  
     2,184,733,318      cycles                    #    1.370 GHz                      (83.20%)
        45,524,785      stalled-cycles-frontend   #    2.08% frontend cycles idle     (83.19%)
       909,852,472      stalled-cycles-backend    #   41.65% backend cycles idle      (33.61%)
     2,629,166,092      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.29%)
       512,731,680      branches                  #  321.559 M/sec                    (66.85%)
           575,763      branch-misses             #    0.11% of all branches          (83.41%)

       1.595563065 seconds time elapsed

