# started on Sun Mar 19 22:42:49 2023


 Performance counter stats for './independent_output 2 1':

         1,392,066      cache-misses                                                  (66.62%)
            62,322      dTLB-load-misses                                              (66.71%)
               787      iTLB-load-misses                                              (66.67%)
                 3      context-switches                                            

       1.606828687 seconds time elapsed

