# started on Sun Mar 19 22:44:25 2023


 Performance counter stats for './independent_output 16 8':

         6,383,178      cache-misses                                                  (66.63%)
         1,559,164      dTLB-load-misses                                              (66.61%)
             2,115      iTLB-load-misses                                              (66.76%)
            15,514      context-switches                                            

       1.984009059 seconds time elapsed

