# started on Sun Mar 19 18:16:51 2023


 Performance counter stats for './independent_output 7 1':

       1584.570839      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,515      page-faults               #    0.010 M/sec                  
     2,171,022,995      cycles                    #    1.370 GHz                      (83.07%)
        40,639,920      stalled-cycles-frontend   #    1.87% frontend cycles idle     (83.11%)
       903,216,305      stalled-cycles-backend    #   41.60% backend cycles idle      (33.82%)
     2,630,396,358      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.45%)
       512,781,100      branches                  #  323.609 M/sec                    (66.85%)
           520,203      branch-misses             #    0.10% of all branches          (83.29%)

       1.585728931 seconds time elapsed

