# started on Sun Mar 19 23:01:12 2023


 Performance counter stats for './independent_output 3 32':

         1,512,555      cache-misses                                                  (63.18%)
            98,113      dTLB-load-misses                                              (67.71%)
             8,223      iTLB-load-misses                                              (69.11%)
             5,255      context-switches                                            

       0.516873045 seconds time elapsed

