# started on Sun Mar 19 23:01:43 2023


 Performance counter stats for './independent_output 9 16':

         4,901,346      cache-misses                                                  (69.89%)
           187,247      dTLB-load-misses                                              (64.74%)
             4,821      iTLB-load-misses                                              (65.37%)
            13,344      context-switches                                            

       0.868637143 seconds time elapsed

