# started on Sun Mar 19 22:33:48 2023


 Performance counter stats for './independent_output 11 8':

         1,722,689      cache-misses                                                  (66.55%)
           391,641      dTLB-load-misses                                              (67.79%)
             1,709      iTLB-load-misses                                              (65.66%)
            15,044      context-switches                                            

       1.071400839 seconds time elapsed

