# started on Sun Mar 19 18:18:23 2023


 Performance counter stats for './independent_output 20 2':

       4758.399824      task-clock (msec)         #    1.318 CPUs utilized          
               649      context-switches          #    0.136 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            67,033      page-faults               #    0.014 M/sec                  
     7,420,500,451      cycles                    #    1.559 GHz                      (83.31%)
       242,819,374      stalled-cycles-frontend   #    3.27% frontend cycles idle     (83.21%)
     3,590,807,628      stalled-cycles-backend    #   48.39% backend cycles idle      (33.49%)
     7,849,498,255      instructions              #    1.06  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (50.01%)
     1,401,833,655      branches                  #  294.602 M/sec                    (66.65%)
         3,794,222      branch-misses             #    0.27% of all branches          (83.35%)

       3.610736812 seconds time elapsed

