# started on Sun Mar 19 22:29:11 2023


 Performance counter stats for './independent_output 22 1':

        12,806,700      cache-misses                                                  (66.66%)
         4,255,157      dTLB-load-misses                                              (66.69%)
               842      iTLB-load-misses                                              (66.65%)
                12      context-switches                                            

       6.905485522 seconds time elapsed

