# started on Sun Mar 19 22:50:55 2023


 Performance counter stats for './independent_output 22 32':

       133,330,181      cache-misses                                                  (66.59%)
        10,368,167      dTLB-load-misses                                              (66.75%)
         2,618,505      iTLB-load-misses                                              (66.67%)
            51,559      context-switches                                            

      96.823540807 seconds time elapsed

