# started on Sun Mar 19 20:44:10 2023


 Performance counter stats for './independent_output 7 16':

       2001.763442      task-clock (msec)         #    3.403 CPUs utilized          
             8,549      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,944      page-faults               #    0.007 M/sec                  
     2,566,677,367      cycles                    #    1.282 GHz                      (84.54%)
       117,147,848      stalled-cycles-frontend   #    4.56% frontend cycles idle     (85.74%)
       985,287,792      stalled-cycles-backend    #   38.39% backend cycles idle      (29.73%)
     2,718,598,919      instructions              #    1.06  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (44.86%)
       540,300,706      branches                  #  269.912 M/sec                    (62.99%)
         1,326,164      branch-misses             #    0.25% of all branches          (80.84%)

       0.588300810 seconds time elapsed

