# started on Sun Mar 19 18:24:47 2023


 Performance counter stats for './independent_output 14 1':

       1625.873493      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            26,345      page-faults               #    0.016 M/sec                  
     2,746,768,750      cycles                    #    1.689 GHz                      (83.26%)
        92,685,597      stalled-cycles-frontend   #    3.37% frontend cycles idle     (83.27%)
     1,188,497,640      stalled-cycles-backend    #   43.27% backend cycles idle      (33.48%)
     3,047,700,623      instructions              #    1.11  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.21%)
       587,784,867      branches                  #  361.519 M/sec                    (66.78%)
         1,501,863      branch-misses             #    0.26% of all branches          (83.38%)

       1.627101625 seconds time elapsed

