# started on Sun Mar 19 22:52:31 2023


 Performance counter stats for './independent_output 1 1':

         1,338,288      cache-misses                                                  (66.61%)
            61,501      dTLB-load-misses                                              (66.68%)
               495      iTLB-load-misses                                              (66.71%)
                 3      context-switches                                            

       1.426237182 seconds time elapsed

