# started on Sun Mar 19 20:43:50 2023


 Performance counter stats for './independent_output 3 32':

       2245.048456      task-clock (msec)         #    4.461 CPUs utilized          
             4,843      context-switches          #    0.002 M/sec                  
               165      cpu-migrations            #    0.073 K/sec                  
            14,108      page-faults               #    0.006 M/sec                  
     2,535,027,641      cycles                    #    1.129 GHz                      (81.85%)
        92,799,303      stalled-cycles-frontend   #    3.66% frontend cycles idle     (82.57%)
       408,335,623      stalled-cycles-backend    #   16.11% backend cycles idle      (35.58%)
     2,663,267,792      instructions              #    1.05  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (51.85%)
       521,477,041      branches                  #  232.279 M/sec                    (67.17%)
         1,081,115      branch-misses             #    0.21% of all branches          (81.30%)

       0.503213642 seconds time elapsed

