# started on Sun Mar 19 20:53:52 2023


 Performance counter stats for './independent_output 1 2':

       1806.883787      task-clock (msec)         #    1.652 CPUs utilized          
                34      context-switches          #    0.019 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,988      page-faults               #    0.011 M/sec                  
     2,472,334,652      cycles                    #    1.368 GHz                      (83.21%)
        42,136,539      stalled-cycles-frontend   #    1.70% frontend cycles idle     (83.52%)
     1,194,595,071      stalled-cycles-backend    #   48.32% backend cycles idle      (33.27%)
     2,630,389,263      instructions              #    1.06  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (49.98%)
       511,707,210      branches                  #  283.199 M/sec                    (66.77%)
           490,334      branch-misses             #    0.10% of all branches          (83.30%)

       1.093642561 seconds time elapsed

