# started on Sun Mar 19 22:34:01 2023


 Performance counter stats for './independent_output 13 16':

         9,183,008      cache-misses                                                  (66.35%)
           486,795      dTLB-load-misses                                              (67.39%)
             3,868      iTLB-load-misses                                              (66.27%)
            16,768      context-switches                                            

       1.174322238 seconds time elapsed

