# started on Sun Mar 19 23:14:26 2023


 Performance counter stats for './independent_output 21 8':

        20,474,776      cache-misses                                                  (66.88%)
         3,954,574      dTLB-load-misses                                              (66.18%)
           137,810      iTLB-load-misses                                              (66.94%)
            21,920      context-switches                                            

      13.815041961 seconds time elapsed

