# started on Sun Mar 19 22:39:58 2023


 Performance counter stats for './independent_output 22 16':

        77,176,062      cache-misses                                                  (66.60%)
         5,376,659      dTLB-load-misses                                              (66.74%)
             7,683      iTLB-load-misses                                              (66.66%)
            21,230      context-switches                                            

      57.278296318 seconds time elapsed

