# started on Sun Mar 19 18:00:57 2023


 Performance counter stats for './independent_output 22 1':

       5545.179649      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           104,572      page-faults               #    0.019 M/sec                  
    10,026,913,798      cycles                    #    1.808 GHz                      (83.30%)
       291,164,240      stalled-cycles-frontend   #    2.90% frontend cycles idle     (83.34%)
     4,963,929,568      stalled-cycles-backend    #   49.51% backend cycles idle      (33.36%)
    10,829,111,982      instructions              #    1.08  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (50.02%)
     1,887,709,054      branches                  #  340.423 M/sec                    (66.68%)
         4,058,487      branch-misses             #    0.21% of all branches          (83.34%)

       5.546558264 seconds time elapsed

