# started on Sun Mar 19 18:09:53 2023


 Performance counter stats for './independent_output 15 4':

       2851.850157      task-clock (msec)         #    1.992 CPUs utilized          
            10,063      context-switches          #    0.004 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            18,796      page-faults               #    0.007 M/sec                  
     4,203,383,187      cycles                    #    1.474 GHz                      (83.16%)
       237,122,498      stalled-cycles-frontend   #    5.64% frontend cycles idle     (83.59%)
     1,234,347,069      stalled-cycles-backend    #   29.37% backend cycles idle      (33.25%)
     4,106,792,734      instructions              #    0.98  insn per cycle         
                                                  #    0.30  stalled cycles per insn  (50.30%)
       788,097,936      branches                  #  276.346 M/sec                    (66.70%)
         4,026,806      branch-misses             #    0.51% of all branches          (83.70%)

       1.431942007 seconds time elapsed

