# started on Sun Mar 19 23:10:12 2023


 Performance counter stats for './independent_output 4 2':

           926,157      cache-misses                                                  (66.63%)
            58,186      dTLB-load-misses                                              (66.67%)
             2,357      iTLB-load-misses                                              (66.71%)
               132      context-switches                                            

       0.993900935 seconds time elapsed

