# started on Sun Mar 19 22:44:04 2023


 Performance counter stats for './independent_output 14 8':

         4,725,876      cache-misses                                                  (67.95%)
           728,816      dTLB-load-misses                                              (66.80%)
             1,819      iTLB-load-misses                                              (65.25%)
            15,268      context-switches                                            

       1.449580910 seconds time elapsed

