# started on Sun Mar 19 22:34:27 2023


 Performance counter stats for './independent_output 16 32':

        12,614,834      cache-misses                                                  (65.81%)
         1,991,522      dTLB-load-misses                                              (66.63%)
            14,050      iTLB-load-misses                                              (67.56%)
            18,441      context-switches                                            

       2.182624719 seconds time elapsed

