# started on Sun Mar 19 22:44:06 2023


 Performance counter stats for './independent_output 14 16':

        12,077,428      cache-misses                                                  (66.96%)
           492,144      dTLB-load-misses                                              (65.78%)
             4,874      iTLB-load-misses                                              (67.25%)
            17,093      context-switches                                            

       1.544317076 seconds time elapsed

