# started on Sun Mar 19 22:23:16 2023


 Performance counter stats for './independent_output 1 2':

         2,094,392      cache-misses                                                  (66.93%)
            61,009      dTLB-load-misses                                              (66.62%)
             1,025      iTLB-load-misses                                              (66.45%)
                38      context-switches                                            

       1.090926817 seconds time elapsed

