# started on Sun Mar 19 23:11:38 2023


 Performance counter stats for './independent_output 17 1':

         6,801,710      cache-misses                                                  (66.66%)
         3,616,883      dTLB-load-misses                                              (66.66%)
               783      iTLB-load-misses                                              (66.68%)
                 6      context-switches                                            

       2.628441606 seconds time elapsed

