# started on Sun Mar 19 23:01:07 2023


 Performance counter stats for './independent_output 2 16':

         1,538,206      cache-misses                                                  (66.31%)
            74,602      dTLB-load-misses                                              (66.97%)
            12,448      iTLB-load-misses                                              (66.72%)
             2,910      context-switches                                            

       0.517493516 seconds time elapsed

