# started on Sun Mar 19 18:13:01 2023


 Performance counter stats for './independent_output 7 2':

       1588.859712      task-clock (msec)         #    1.608 CPUs utilized          
               149      context-switches          #    0.094 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            12,947      page-faults               #    0.008 M/sec                  
     2,161,284,282      cycles                    #    1.360 GHz                      (83.16%)
        36,709,946      stalled-cycles-frontend   #    1.70% frontend cycles idle     (83.35%)
       901,216,484      stalled-cycles-backend    #   41.70% backend cycles idle      (33.49%)
     2,618,982,280      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.50%)
       511,797,381      branches                  #  322.116 M/sec                    (67.14%)
           620,857      branch-misses             #    0.12% of all branches          (83.41%)

       0.987797459 seconds time elapsed

