# started on Sun Mar 19 18:02:33 2023


 Performance counter stats for './independent_output 9 8':

       2637.704874      task-clock (msec)         #    2.995 CPUs utilized          
             8,977      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,450      page-faults               #    0.005 M/sec                  
     2,664,294,515      cycles                    #    1.010 GHz                      (83.24%)
       120,899,645      stalled-cycles-frontend   #    4.54% frontend cycles idle     (83.16%)
     1,118,163,103      stalled-cycles-backend    #   41.97% backend cycles idle      (33.60%)
     2,931,919,419      instructions              #    1.10  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (51.04%)
       575,952,479      branches                  #  218.354 M/sec                    (66.98%)
         1,529,494      branch-misses             #    0.27% of all branches          (83.62%)

       0.880752567 seconds time elapsed

