# started on Sun Mar 19 23:01:45 2023


 Performance counter stats for './independent_output 10 1':

         1,263,150      cache-misses                                                  (66.69%)
           646,802      dTLB-load-misses                                              (66.69%)
               632      iTLB-load-misses                                              (66.62%)
                 3      context-switches                                            

       0.987025014 seconds time elapsed

