# started on Sun Mar 19 20:34:53 2023


 Performance counter stats for './independent_output 14 16':

       3934.104642      task-clock (msec)         #    2.832 CPUs utilized          
            16,295      context-switches          #    0.004 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            19,847      page-faults               #    0.005 M/sec                  
     4,859,417,711      cycles                    #    1.235 GHz                      (82.63%)
       270,307,436      stalled-cycles-frontend   #    5.56% frontend cycles idle     (84.32%)
     2,104,161,389      stalled-cycles-backend    #   43.30% backend cycles idle      (33.05%)
     4,875,116,157      instructions              #    1.00  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.52%)
       913,048,207      branches                  #  232.085 M/sec                    (68.13%)
         4,968,112      branch-misses             #    0.54% of all branches          (84.43%)

       1.389325764 seconds time elapsed

