# started on Sun Mar 19 20:35:00 2023


 Performance counter stats for './independent_output 15 8':

       3533.868846      task-clock (msec)         #    2.967 CPUs utilized          
            14,000      context-switches          #    0.004 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,064      page-faults               #    0.006 M/sec                  
     4,548,508,682      cycles                    #    1.287 GHz                      (84.31%)
       200,144,585      stalled-cycles-frontend   #    4.40% frontend cycles idle     (82.35%)
     2,039,609,088      stalled-cycles-backend    #   44.84% backend cycles idle      (33.34%)
     4,723,046,790      instructions              #    1.04  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (48.92%)
       898,360,839      branches                  #  254.215 M/sec                    (66.65%)
         4,614,379      branch-misses             #    0.51% of all branches          (82.97%)

       1.190922707 seconds time elapsed

