# started on Sun Mar 19 21:16:53 2023


 Performance counter stats for './independent_output 21 4':

      10112.991507      task-clock (msec)         #    1.224 CPUs utilized          
            26,571      context-switches          #    0.003 M/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
           117,083      page-faults               #    0.012 M/sec                  
    14,113,817,730      cycles                    #    1.396 GHz                      (83.03%)
       428,315,936      stalled-cycles-frontend   #    3.03% frontend cycles idle     (83.17%)
     6,390,351,711      stalled-cycles-backend    #   45.28% backend cycles idle      (33.79%)
    16,738,033,353      instructions              #    1.19  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.08%)
     2,874,522,280      branches                  #  284.241 M/sec                    (66.81%)
         5,467,191      branch-misses             #    0.19% of all branches          (83.48%)

       8.265560129 seconds time elapsed

