# started on Sun Mar 19 21:03:28 2023


 Performance counter stats for './independent_output 1 16':

       1368.858963      task-clock (msec)         #    4.625 CPUs utilized          
             2,284      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,558      page-faults               #    0.014 M/sec                  
     2,674,485,847      cycles                    #    1.954 GHz                      (84.17%)
        71,804,362      stalled-cycles-frontend   #    2.68% frontend cycles idle     (82.10%)
     1,247,623,070      stalled-cycles-backend    #   46.65% backend cycles idle      (33.73%)
     2,694,224,952      instructions              #    1.01  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (48.62%)
       533,787,339      branches                  #  389.951 M/sec                    (67.44%)
           760,254      branch-misses             #    0.14% of all branches          (84.41%)

       0.295983160 seconds time elapsed

