# started on Sun Mar 19 22:53:47 2023


 Performance counter stats for './independent_output 14 1':

         4,022,688      cache-misses                                                  (66.68%)
         1,854,380      dTLB-load-misses                                              (66.69%)
               765      iTLB-load-misses                                              (66.64%)
                 5      context-switches                                            

       1.946204591 seconds time elapsed

