# started on Sun Mar 19 17:59:00 2023


 Performance counter stats for './independent_output 8 4':

       1823.395399      task-clock (msec)         #    2.295 CPUs utilized          
             1,968      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,221      page-faults               #    0.007 M/sec                  
     2,291,508,005      cycles                    #    1.257 GHz                      (81.63%)
        53,012,327      stalled-cycles-frontend   #    2.31% frontend cycles idle     (84.00%)
       950,403,055      stalled-cycles-backend    #   41.48% backend cycles idle      (34.38%)
     2,687,814,846      instructions              #    1.17  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.88%)
       530,802,386      branches                  #  291.107 M/sec                    (66.06%)
           730,841      branch-misses             #    0.14% of all branches          (83.05%)

       0.794508555 seconds time elapsed

