# started on Sun Mar 19 22:54:15 2023


 Performance counter stats for './independent_output 16 16':

        11,465,040      cache-misses                                                  (64.77%)
           620,236      dTLB-load-misses                                              (68.11%)
             3,757      iTLB-load-misses                                              (67.12%)
            16,583      context-switches                                            

       1.808694518 seconds time elapsed

