# started on Sun Mar 19 22:43:11 2023


 Performance counter stats for './independent_output 6 2':

           996,133      cache-misses                                                  (66.57%)
            55,525      dTLB-load-misses                                              (66.77%)
             1,965      iTLB-load-misses                                              (66.67%)
               171      context-switches                                            

       0.968437180 seconds time elapsed

