# started on Sun Mar 19 22:55:59 2023


 Performance counter stats for './independent_output 20 16':

        26,626,042      cache-misses                                                  (66.55%)
         3,249,680      dTLB-load-misses                                              (66.43%)
             5,181      iTLB-load-misses                                              (67.02%)
            19,578      context-switches                                            

      12.978514651 seconds time elapsed

