# started on Sun Mar 19 23:02:14 2023


 Performance counter stats for './independent_output 13 32':

        13,379,435      cache-misses                                                  (64.87%)
           913,459      dTLB-load-misses                                              (68.49%)
            13,391      iTLB-load-misses                                              (66.63%)
            17,940      context-switches                                            

       1.381781686 seconds time elapsed

