# started on Sun Mar 19 18:09:10 2023


 Performance counter stats for './independent_output 3 2':

        706.847020      task-clock (msec)         #    1.612 CPUs utilized          
                90      context-switches          #    0.127 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            19,583      page-faults               #    0.028 M/sec                  
     2,206,646,238      cycles                    #    3.122 GHz                      (83.72%)
        42,473,949      stalled-cycles-frontend   #    1.92% frontend cycles idle     (83.40%)
       906,047,459      stalled-cycles-backend    #   41.06% backend cycles idle      (32.88%)
     2,650,642,604      instructions              #    1.20  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.46%)
       515,744,467      branches                  #  729.641 M/sec                    (67.45%)
           747,074      branch-misses             #    0.14% of all branches          (84.11%)

       0.438488382 seconds time elapsed

