# started on Sun Mar 19 23:11:05 2023


 Performance counter stats for './independent_output 13 4':

         3,002,811      cache-misses                                                  (67.96%)
         1,050,455      dTLB-load-misses                                              (66.27%)
             1,084      iTLB-load-misses                                              (65.77%)
             9,901      context-switches                                            

       1.392584114 seconds time elapsed

