# started on Sun Mar 19 22:25:31 2023


 Performance counter stats for './independent_output 18 16':

        16,571,537      cache-misses                                                  (66.95%)
         1,891,935      dTLB-load-misses                                              (66.56%)
             4,362      iTLB-load-misses                                              (66.49%)
            19,223      context-switches                                            

       5.005263171 seconds time elapsed

