# started on Sun Mar 19 22:34:29 2023


 Performance counter stats for './independent_output 17 1':

         7,030,927      cache-misses                                                  (66.59%)
         3,628,010      dTLB-load-misses                                              (66.75%)
               587      iTLB-load-misses                                              (66.67%)
                 5      context-switches                                            

       1.920587781 seconds time elapsed

