# started on Sun Mar 19 22:24:16 2023


 Performance counter stats for './independent_output 11 32':

        10,173,462      cache-misses                                                  (65.41%)
           545,968      dTLB-load-misses                                              (68.47%)
            12,621      iTLB-load-misses                                              (66.12%)
            17,233      context-switches                                            

       0.704603685 seconds time elapsed

