# started on Sun Mar 19 20:50:34 2023


 Performance counter stats for './independent_output 22 8':

      32542.439268      task-clock (msec)         #    1.104 CPUs utilized          
            20,930      context-switches          #    0.643 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
           420,177      page-faults               #    0.013 M/sec                  
    42,407,910,042      cycles                    #    1.303 GHz                      (83.30%)
       922,075,174      stalled-cycles-frontend   #    2.17% frontend cycles idle     (83.25%)
    19,022,429,687      stalled-cycles-backend    #   44.86% backend cycles idle      (33.46%)
    52,786,446,376      instructions              #    1.24  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.17%)
     8,870,286,707      branches                  #  272.576 M/sec                    (66.89%)
         7,214,154      branch-misses             #    0.08% of all branches          (83.46%)

      29.464113505 seconds time elapsed

