# started on Sun Mar 19 20:35:50 2023


 Performance counter stats for './independent_output 18 32':

      12317.505710      task-clock (msec)         #    1.568 CPUs utilized          
            16,821      context-switches          #    0.001 M/sec                  
               327      cpu-migrations            #    0.027 K/sec                  
           116,301      page-faults               #    0.009 M/sec                  
    14,997,096,752      cycles                    #    1.218 GHz                      (83.01%)
       583,517,431      stalled-cycles-frontend   #    3.89% frontend cycles idle     (83.42%)
     4,876,327,176      stalled-cycles-backend    #   32.52% backend cycles idle      (33.57%)
    16,995,210,156      instructions              #    1.13  insn per cycle         
                                                  #    0.29  stalled cycles per insn  (50.34%)
     2,929,395,683      branches                  #  237.824 M/sec                    (66.80%)
         6,833,146      branch-misses             #    0.23% of all branches          (83.36%)

       7.856217156 seconds time elapsed

