# started on Sun Mar 19 22:33:25 2023


 Performance counter stats for './independent_output 7 4':

         1,060,936      cache-misses                                                  (66.59%)
           161,318      dTLB-load-misses                                              (66.21%)
               707      iTLB-load-misses                                              (67.19%)
             1,066      context-switches                                            

       0.737788745 seconds time elapsed

