# started on Sun Mar 19 22:24:23 2023


 Performance counter stats for './independent_output 12 32':

        10,112,123      cache-misses                                                  (66.47%)
           603,961      dTLB-load-misses                                              (66.71%)
            11,487      iTLB-load-misses                                              (66.82%)
            16,959      context-switches                                            

       0.847962101 seconds time elapsed

