# started on Sun Mar 19 21:14:19 2023


 Performance counter stats for './independent_output 16 4':

       4131.870241      task-clock (msec)         #    2.086 CPUs utilized          
            11,628      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,148      page-faults               #    0.005 M/sec                  
     4,456,887,157      cycles                    #    1.079 GHz                      (83.15%)
       183,381,931      stalled-cycles-frontend   #    4.11% frontend cycles idle     (83.95%)
     1,983,473,236      stalled-cycles-backend    #   44.50% backend cycles idle      (32.90%)
     4,674,662,884      instructions              #    1.05  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (49.15%)
       886,777,542      branches                  #  214.619 M/sec                    (66.30%)
         4,352,880      branch-misses             #    0.49% of all branches          (83.04%)

       1.980961710 seconds time elapsed

