# started on Sun Mar 19 23:20:54 2023


 Performance counter stats for './independent_output 13 1':

         2,638,421      cache-misses                                                  (66.58%)
         1,715,721      dTLB-load-misses                                              (66.77%)
               474      iTLB-load-misses                                              (66.65%)
                 2      context-switches                                            

       1.838185721 seconds time elapsed

