# started on Sun Mar 19 22:36:02 2023


 Performance counter stats for './independent_output 20 8':

        13,333,323      cache-misses                                                  (66.95%)
         3,320,863      dTLB-load-misses                                              (66.39%)
             2,877      iTLB-load-misses                                              (66.66%)
            18,050      context-switches                                            

       8.546502152 seconds time elapsed

