# started on Sun Mar 19 22:23:48 2023


 Performance counter stats for './independent_output 7 4':

         1,067,756      cache-misses                                                  (66.80%)
           165,434      dTLB-load-misses                                              (66.68%)
               855      iTLB-load-misses                                              (66.52%)
             1,113      context-switches                                            

       0.736923528 seconds time elapsed

