# started on Sun Mar 19 22:24:36 2023


 Performance counter stats for './independent_output 14 8':

         4,543,868      cache-misses                                                  (67.72%)
           735,812      dTLB-load-misses                                              (66.36%)
             2,746      iTLB-load-misses                                              (65.92%)
            15,071      context-switches                                            

       1.346167303 seconds time elapsed

