# started on Sun Mar 19 20:55:13 2023


 Performance counter stats for './independent_output 15 4':

       3096.880006      task-clock (msec)         #    2.057 CPUs utilized          
             8,395      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            18,803      page-faults               #    0.006 M/sec                  
     3,964,778,340      cycles                    #    1.280 GHz                      (83.51%)
       145,738,314      stalled-cycles-frontend   #    3.68% frontend cycles idle     (82.89%)
     1,725,298,235      stalled-cycles-backend    #   43.52% backend cycles idle      (33.60%)
     4,114,283,342      instructions              #    1.04  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (49.57%)
       797,992,135      branches                  #  257.676 M/sec                    (65.82%)
         3,377,423      branch-misses             #    0.42% of all branches          (82.68%)

       1.505346772 seconds time elapsed

