# started on Sun Mar 19 22:14:33 2023


 Performance counter stats for './independent_output 13 16':

        11,987,136      cache-misses                                                  (67.66%)
           311,490      dTLB-load-misses                                              (64.69%)
             4,434      iTLB-load-misses                                              (67.66%)
            16,974      context-switches                                            

       1.337484336 seconds time elapsed

