# started on Sun Mar 19 18:02:43 2023


 Performance counter stats for './independent_output 12 1':

       1763.861625      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            23,728      page-faults               #    0.013 M/sec                  
     2,416,584,293      cycles                    #    1.370 GHz                      (83.22%)
        65,988,935      stalled-cycles-frontend   #    2.73% frontend cycles idle     (83.21%)
     1,030,237,713      stalled-cycles-backend    #   42.63% backend cycles idle      (33.56%)
     2,791,544,289      instructions              #    1.16  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.35%)
       543,011,467      branches                  #  307.854 M/sec                    (66.92%)
           978,008      branch-misses             #    0.18% of all branches          (83.39%)

       1.765040213 seconds time elapsed

