# started on Sun Mar 19 23:20:34 2023


 Performance counter stats for './independent_output 9 16':

         3,627,954      cache-misses                                                  (66.90%)
           149,626      dTLB-load-misses                                              (66.42%)
             4,565      iTLB-load-misses                                              (66.68%)
            14,247      context-switches                                            

       0.597012130 seconds time elapsed

