# started on Sun Mar 19 22:15:00 2023


 Performance counter stats for './independent_output 16 16':

        11,942,110      cache-misses                                                  (67.42%)
         1,048,108      dTLB-load-misses                                              (65.92%)
             5,198      iTLB-load-misses                                              (66.66%)
            16,973      context-switches                                            

       2.283768433 seconds time elapsed

