# started on Sun Mar 19 23:03:35 2023


 Performance counter stats for './independent_output 19 8':

        11,004,498      cache-misses                                                  (66.98%)
         2,952,620      dTLB-load-misses                                              (66.49%)
             2,103      iTLB-load-misses                                              (66.53%)
            18,100      context-switches                                            

       5.266427205 seconds time elapsed

