# started on Sun Mar 19 20:26:14 2023


 Performance counter stats for './independent_output 17 8':

       5604.462225      task-clock (msec)         #    2.221 CPUs utilized          
            15,984      context-switches          #    0.003 M/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            29,156      page-faults               #    0.005 M/sec                  
     5,990,975,601      cycles                    #    1.069 GHz                      (83.18%)
       236,547,989      stalled-cycles-frontend   #    3.95% frontend cycles idle     (83.64%)
     2,664,213,531      stalled-cycles-backend    #   44.47% backend cycles idle      (33.19%)
     6,391,772,706      instructions              #    1.07  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (50.03%)
     1,173,307,068      branches                  #  209.352 M/sec                    (67.07%)
         4,328,735      branch-misses             #    0.37% of all branches          (83.09%)

       2.523309629 seconds time elapsed

