# started on Sun Mar 19 18:20:31 2023


 Performance counter stats for './independent_output 6 2':

       1595.815483      task-clock (msec)         #    1.609 CPUs utilized          
               126      context-switches          #    0.079 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,803      page-faults               #    0.009 M/sec                  
     2,173,696,329      cycles                    #    1.362 GHz                      (83.18%)
        38,297,887      stalled-cycles-frontend   #    1.76% frontend cycles idle     (83.15%)
       908,931,902      stalled-cycles-backend    #   41.82% backend cycles idle      (33.66%)
     2,624,536,817      instructions              #    1.21  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.51%)
       511,607,838      branches                  #  320.593 M/sec                    (67.06%)
           733,038      branch-misses             #    0.14% of all branches          (83.55%)

       0.991516538 seconds time elapsed

