# started on Sun Mar 19 20:24:35 2023


 Performance counter stats for './independent_output 4 1':

       1595.396145      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,620      page-faults               #    0.013 M/sec                  
     2,185,363,448      cycles                    #    1.370 GHz                      (83.18%)
        44,911,822      stalled-cycles-frontend   #    2.06% frontend cycles idle     (83.40%)
       902,820,649      stalled-cycles-backend    #   41.31% backend cycles idle      (33.42%)
     2,638,841,847      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.97%)
       514,719,551      branches                  #  322.628 M/sec                    (66.51%)
           522,161      branch-misses             #    0.10% of all branches          (83.17%)

       1.596562003 seconds time elapsed

