# started on Sun Mar 19 20:15:37 2023


 Performance counter stats for './independent_output 9 4':

       1733.515510      task-clock (msec)         #    2.217 CPUs utilized          
             2,828      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,657      page-faults               #    0.008 M/sec                  
     2,416,063,851      cycles                    #    1.394 GHz                      (81.45%)
        65,818,964      stalled-cycles-frontend   #    2.72% frontend cycles idle     (84.80%)
     1,012,721,145      stalled-cycles-backend    #   41.92% backend cycles idle      (33.75%)
     2,788,739,179      instructions              #    1.15  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.87%)
       548,778,215      branches                  #  316.570 M/sec                    (66.10%)
         1,028,277      branch-misses             #    0.19% of all branches          (81.66%)

       0.781885954 seconds time elapsed

