# started on Sun Mar 19 22:42:52 2023


 Performance counter stats for './independent_output 2 4':

         1,381,702      cache-misses                                                  (66.30%)
            60,483      dTLB-load-misses                                              (66.82%)
             2,857      iTLB-load-misses                                              (66.88%)
               287      context-switches                                            

       0.732599861 seconds time elapsed

