# started on Sun Mar 19 23:01:23 2023


 Performance counter stats for './independent_output 6 1':

         1,053,099      cache-misses                                                  (66.63%)
            62,844      dTLB-load-misses                                              (66.64%)
             1,837      iTLB-load-misses                                              (66.74%)
                 4      context-switches                                            

       1.582885356 seconds time elapsed

