# started on Sun Mar 19 18:02:31 2023


 Performance counter stats for './independent_output 9 2':

       1666.308830      task-clock (msec)         #    1.607 CPUs utilized          
               405      context-switches          #    0.243 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,212      page-faults               #    0.008 M/sec                  
     2,240,685,200      cycles                    #    1.345 GHz                      (83.37%)
        39,916,865      stalled-cycles-frontend   #    1.78% frontend cycles idle     (83.48%)
       941,249,411      stalled-cycles-backend    #   42.01% backend cycles idle      (33.15%)
     2,667,530,179      instructions              #    1.19  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.02%)
       522,791,731      branches                  #  313.742 M/sec                    (66.38%)
           563,182      branch-misses             #    0.11% of all branches          (83.00%)

       1.037074909 seconds time elapsed

