# started on Sun Mar 19 23:01:54 2023


 Performance counter stats for './independent_output 11 4':

         1,538,312      cache-misses                                                  (66.77%)
           802,945      dTLB-load-misses                                              (65.77%)
             1,011      iTLB-load-misses                                              (67.45%)
             8,423      context-switches                                            

       1.143585723 seconds time elapsed

