# started on Sun Mar 19 18:20:30 2023


 Performance counter stats for './independent_output 6 1':

       1581.901335      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,110      page-faults               #    0.011 M/sec                  
     2,167,400,812      cycles                    #    1.370 GHz                      (83.06%)
        41,752,676      stalled-cycles-frontend   #    1.93% frontend cycles idle     (83.25%)
       894,182,378      stalled-cycles-backend    #   41.26% backend cycles idle      (33.69%)
     2,634,402,310      instructions              #    1.22  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.27%)
       513,915,067      branches                  #  324.872 M/sec                    (66.71%)
           529,119      branch-misses             #    0.10% of all branches          (83.23%)

       1.582965520 seconds time elapsed

