# started on Sun Mar 19 22:43:51 2023


 Performance counter stats for './independent_output 12 32':

        10,103,030      cache-misses                                                  (65.10%)
           628,539      dTLB-load-misses                                              (66.95%)
            10,821      iTLB-load-misses                                              (67.96%)
            16,957      context-switches                                            

       0.974516198 seconds time elapsed

