# started on Sun Mar 19 22:23:33 2023


 Performance counter stats for './independent_output 4 8':

         1,119,683      cache-misses                                                  (66.67%)
            59,028      dTLB-load-misses                                              (67.59%)
             5,332      iTLB-load-misses                                              (65.74%)
             1,271      context-switches                                            

       0.574187720 seconds time elapsed

