# started on Sun Mar 19 18:09:36 2023


 Performance counter stats for './independent_output 12 2':

       1744.105007      task-clock (msec)         #    1.497 CPUs utilized          
             1,347      context-switches          #    0.772 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,581      page-faults               #    0.009 M/sec                  
     2,591,555,570      cycles                    #    1.486 GHz                      (83.28%)
        69,128,377      stalled-cycles-frontend   #    2.67% frontend cycles idle     (82.54%)
     1,113,263,807      stalled-cycles-backend    #   42.96% backend cycles idle      (34.19%)
     2,973,022,765      instructions              #    1.15  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (51.12%)
       580,324,155      branches                  #  332.735 M/sec                    (67.12%)
         1,086,243      branch-misses             #    0.19% of all branches          (83.42%)

       1.165384904 seconds time elapsed

