# started on Sun Mar 19 22:23:25 2023


 Performance counter stats for './independent_output 3 1':

         1,314,959      cache-misses                                                  (66.64%)
            65,272      dTLB-load-misses                                              (66.64%)
             1,196      iTLB-load-misses                                              (66.72%)
                 3      context-switches                                            

       1.593859766 seconds time elapsed

