# started on Sun Mar 19 18:13:22 2023


 Performance counter stats for './independent_output 11 8':

       3296.034851      task-clock (msec)         #    2.951 CPUs utilized          
            13,667      context-switches          #    0.004 M/sec                  
                 8      cpu-migrations            #    0.002 K/sec                  
            16,462      page-faults               #    0.005 M/sec                  
     3,078,640,768      cycles                    #    0.934 GHz                      (84.11%)
       171,418,111      stalled-cycles-frontend   #    5.57% frontend cycles idle     (83.25%)
     1,255,415,452      stalled-cycles-backend    #   40.78% backend cycles idle      (32.64%)
     3,231,493,275      instructions              #    1.05  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (49.84%)
       637,579,458      branches                  #  193.438 M/sec                    (67.29%)
         2,380,221      branch-misses             #    0.37% of all branches          (83.59%)

       1.117037775 seconds time elapsed

