# started on Sun Mar 19 23:01:06 2023


 Performance counter stats for './independent_output 2 8':

         1,448,034      cache-misses                                                  (67.73%)
            61,869      dTLB-load-misses                                              (66.24%)
             6,060      iTLB-load-misses                                              (66.02%)
             1,027      context-switches                                            

       0.585127544 seconds time elapsed

