# started on Sun Mar 19 21:15:32 2023


 Performance counter stats for './independent_output 19 32':

      18909.086369      task-clock (msec)         #    1.315 CPUs utilized          
            17,529      context-switches          #    0.927 K/sec                  
               279      cpu-migrations            #    0.015 K/sec                  
           218,008      page-faults               #    0.012 M/sec                  
    24,340,493,674      cycles                    #    1.287 GHz                      (83.31%)
       763,227,485      stalled-cycles-frontend   #    3.14% frontend cycles idle     (83.31%)
     9,042,654,244      stalled-cycles-backend    #   37.15% backend cycles idle      (33.38%)
    29,040,959,406      instructions              #    1.19  insn per cycle         
                                                  #    0.31  stalled cycles per insn  (50.05%)
     4,917,178,826      branches                  #  260.043 M/sec                    (67.02%)
         7,411,401      branch-misses             #    0.15% of all branches          (83.61%)

      14.376248554 seconds time elapsed

