# started on Sun Mar 19 22:24:24 2023


 Performance counter stats for './independent_output 13 1':

         2,334,840      cache-misses                                                  (66.67%)
         1,653,082      dTLB-load-misses                                              (66.67%)
               561      iTLB-load-misses                                              (66.65%)
                 5      context-switches                                            

       1.169386574 seconds time elapsed

