# started on Sun Mar 19 18:13:52 2023


 Performance counter stats for './independent_output 16 4':

       3415.915816      task-clock (msec)         #    1.978 CPUs utilized          
             8,438      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            20,159      page-faults               #    0.006 M/sec                  
     4,560,822,254      cycles                    #    1.335 GHz                      (82.71%)
       159,041,828      stalled-cycles-frontend   #    3.49% frontend cycles idle     (84.24%)
     2,047,510,744      stalled-cycles-backend    #   44.89% backend cycles idle      (33.05%)
     4,651,405,521      instructions              #    1.02  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (48.87%)
       888,940,047      branches                  #  260.235 M/sec                    (66.28%)
         4,047,866      branch-misses             #    0.46% of all branches          (83.65%)

       1.726751967 seconds time elapsed

