# started on Sun Mar 19 22:43:42 2023


 Performance counter stats for './independent_output 11 8':

         2,021,310      cache-misses                                                  (68.58%)
           374,505      dTLB-load-misses                                              (65.92%)
             2,041      iTLB-load-misses                                              (65.50%)
            13,831      context-switches                                            

       1.107955151 seconds time elapsed

