# started on Sun Mar 19 18:16:43 2023


 Performance counter stats for './independent_output 4 8':

       1605.972656      task-clock (msec)         #    3.016 CPUs utilized          
             1,286      context-switches          #    0.801 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            15,364      page-faults               #    0.010 M/sec                  
     2,266,325,577      cycles                    #    1.411 GHz                      (84.01%)
        49,901,052      stalled-cycles-frontend   #    2.20% frontend cycles idle     (84.46%)
       942,622,678      stalled-cycles-backend    #   41.59% backend cycles idle      (31.54%)
     2,663,217,938      instructions              #    1.18  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.55%)
       520,290,701      branches                  #  323.972 M/sec                    (67.52%)
           659,503      branch-misses             #    0.13% of all branches          (83.91%)

       0.532477845 seconds time elapsed

