# started on Sun Mar 19 20:26:10 2023


 Performance counter stats for './independent_output 17 2':

       3229.026747      task-clock (msec)         #    1.609 CPUs utilized          
               535      context-switches          #    0.166 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            33,017      page-faults               #    0.010 M/sec                  
     4,365,062,775      cycles                    #    1.352 GHz                      (83.18%)
       133,491,876      stalled-cycles-frontend   #    3.06% frontend cycles idle     (83.49%)
     2,090,548,207      stalled-cycles-backend    #   47.89% backend cycles idle      (33.34%)
     4,534,526,678      instructions              #    1.04  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (49.86%)
       850,534,600      branches                  #  263.403 M/sec                    (66.34%)
         3,632,925      branch-misses             #    0.43% of all branches          (83.05%)

       2.007464192 seconds time elapsed

