# started on Sun Mar 19 22:53:19 2023


 Performance counter stats for './independent_output 10 1':

         1,488,260      cache-misses                                                  (66.75%)
           695,215      dTLB-load-misses                                              (66.61%)
               554      iTLB-load-misses                                              (66.64%)
                 4      context-switches                                            

       1.649041058 seconds time elapsed

