# started on Sun Mar 19 22:24:31 2023


 Performance counter stats for './independent_output 14 1':

         3,957,345      cache-misses                                                  (66.66%)
         1,866,365      dTLB-load-misses                                              (66.71%)
               840      iTLB-load-misses                                              (66.63%)
                 4      context-switches                                            

       1.947328130 seconds time elapsed

