# started on Sun Mar 19 18:20:44 2023


 Performance counter stats for './independent_output 9 8':

       2641.522430      task-clock (msec)         #    2.942 CPUs utilized          
             9,095      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,511      page-faults               #    0.005 M/sec                  
     2,659,856,423      cycles                    #    1.007 GHz                      (82.47%)
       117,624,442      stalled-cycles-frontend   #    4.42% frontend cycles idle     (83.92%)
     1,099,239,141      stalled-cycles-backend    #   41.33% backend cycles idle      (33.62%)
     2,920,520,498      instructions              #    1.10  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (51.30%)
       575,664,813      branches                  #  217.929 M/sec                    (67.40%)
         1,540,772      branch-misses             #    0.27% of all branches          (84.63%)

       0.897909713 seconds time elapsed

