# started on Sun Mar 19 20:06:33 2023


 Performance counter stats for './independent_output 10 16':

       3498.991051      task-clock (msec)         #    3.583 CPUs utilized          
            14,996      context-switches          #    0.004 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            16,606      page-faults               #    0.005 M/sec                  
     3,191,383,965      cycles                    #    0.912 GHz                      (83.35%)
       212,639,209      stalled-cycles-frontend   #    6.66% frontend cycles idle     (81.36%)
     1,226,839,085      stalled-cycles-backend    #   38.44% backend cycles idle      (35.30%)
     3,225,618,012      instructions              #    1.01  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (52.26%)
       631,346,484      branches                  #  180.437 M/sec                    (68.76%)
         2,545,461      branch-misses             #    0.40% of all branches          (83.93%)

       0.976539730 seconds time elapsed

