# started on Sun Mar 19 22:45:10 2023


 Performance counter stats for './independent_output 19 1':

         9,117,707      cache-misses                                                  (66.67%)
         5,442,758      dTLB-load-misses                                              (66.59%)
               827      iTLB-load-misses                                              (66.74%)
                 7      context-switches                                            

       3.722768480 seconds time elapsed

