# started on Sun Mar 19 23:20:13 2023


 Performance counter stats for './independent_output 5 4':

           934,249      cache-misses                                                  (67.26%)
            53,398      dTLB-load-misses                                              (66.72%)
             2,412      iTLB-load-misses                                              (66.02%)
               603      context-switches                                            

       0.698060142 seconds time elapsed

