# started on Sun Mar 19 17:59:10 2023


 Performance counter stats for './independent_output 10 8':

       2530.728934      task-clock (msec)         #    2.950 CPUs utilized          
            12,126      context-switches          #    0.005 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,752      page-faults               #    0.006 M/sec                  
     2,927,329,889      cycles                    #    1.157 GHz                      (82.34%)
       147,910,228      stalled-cycles-frontend   #    5.05% frontend cycles idle     (83.89%)
     1,218,666,440      stalled-cycles-backend    #   41.63% backend cycles idle      (33.76%)
     3,101,173,435      instructions              #    1.06  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (48.26%)
       615,442,202      branches                  #  243.188 M/sec                    (65.51%)
         1,907,748      branch-misses             #    0.31% of all branches          (82.80%)

       0.857888554 seconds time elapsed

