# started on Sun Mar 19 22:34:22 2023


 Performance counter stats for './independent_output 16 4':

         5,549,057      cache-misses                                                  (66.54%)
         2,328,660      dTLB-load-misses                                              (66.83%)
             1,162      iTLB-load-misses                                              (66.64%)
             6,217      context-switches                                            

       1.490416395 seconds time elapsed

