# started on Sun Mar 19 22:43:39 2023


 Performance counter stats for './independent_output 11 2':

         1,409,488      cache-misses                                                  (67.38%)
           993,337      dTLB-load-misses                                              (66.30%)
               838      iTLB-load-misses                                              (66.32%)
             1,156      context-switches                                            

       1.177008392 seconds time elapsed

