# started on Sun Mar 19 20:15:13 2023


 Performance counter stats for './independent_output 4 16':

       1894.014121      task-clock (msec)         #    3.688 CPUs utilized          
             2,413      context-switches          #    0.001 M/sec                  
                 3      cpu-migrations            #    0.002 K/sec                  
            13,473      page-faults               #    0.007 M/sec                  
     2,339,273,003      cycles                    #    1.235 GHz                      (83.72%)
        59,311,552      stalled-cycles-frontend   #    2.54% frontend cycles idle     (84.81%)
       924,033,606      stalled-cycles-backend    #   39.50% backend cycles idle      (31.46%)
     2,652,138,861      instructions              #    1.13  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (48.88%)
       523,230,867      branches                  #  276.255 M/sec                    (65.04%)
           950,054      branch-misses             #    0.18% of all branches          (81.44%)

       0.513510195 seconds time elapsed

