# started on Sun Mar 19 18:20:24 2023


 Performance counter stats for './independent_output 4 4':

       1681.687611      task-clock (msec)         #    2.361 CPUs utilized          
               545      context-switches          #    0.324 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            17,541      page-faults               #    0.010 M/sec                  
     2,246,651,713      cycles                    #    1.336 GHz                      (82.43%)
        48,117,246      stalled-cycles-frontend   #    2.14% frontend cycles idle     (82.98%)
       958,855,334      stalled-cycles-backend    #   42.68% backend cycles idle      (34.59%)
     2,647,243,765      instructions              #    1.18  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.93%)
       516,712,324      branches                  #  307.258 M/sec                    (66.50%)
           820,514      branch-misses             #    0.16% of all branches          (82.56%)

       0.712235090 seconds time elapsed

