# started on Sun Mar 19 23:20:05 2023


 Performance counter stats for './independent_output 3 4':

         1,112,179      cache-misses                                                  (66.50%)
            58,443      dTLB-load-misses                                              (66.45%)
             2,473      iTLB-load-misses                                              (67.05%)
               244      context-switches                                            

       0.688948488 seconds time elapsed

