# started on Sun Mar 19 18:13:06 2023


 Performance counter stats for './independent_output 8 4':

       1842.040893      task-clock (msec)         #    2.289 CPUs utilized          
             2,074      context-switches          #    0.001 M/sec                  
                 3      cpu-migrations            #    0.002 K/sec                  
            13,229      page-faults               #    0.007 M/sec                  
     2,305,795,564      cycles                    #    1.252 GHz                      (82.96%)
        56,294,838      stalled-cycles-frontend   #    2.44% frontend cycles idle     (83.52%)
       969,224,845      stalled-cycles-backend    #   42.03% backend cycles idle      (33.52%)
     2,701,967,343      instructions              #    1.17  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.28%)
       529,842,104      branches                  #  287.639 M/sec                    (66.35%)
         1,040,789      branch-misses             #    0.20% of all branches          (83.22%)

       0.804683713 seconds time elapsed

