# started on Sun Mar 19 18:21:18 2023


 Performance counter stats for './independent_output 16 4':

       2617.426364      task-clock (msec)         #    2.221 CPUs utilized          
             5,790      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.002 K/sec                  
            20,163      page-faults               #    0.008 M/sec                  
     4,561,045,697      cycles                    #    1.743 GHz                      (83.38%)
       137,475,286      stalled-cycles-frontend   #    3.01% frontend cycles idle     (82.72%)
     2,193,000,734      stalled-cycles-backend    #   48.08% backend cycles idle      (33.90%)
     4,737,395,755      instructions              #    1.04  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (50.49%)
       893,051,395      branches                  #  341.194 M/sec                    (66.42%)
         3,964,568      branch-misses             #    0.44% of all branches          (82.87%)

       1.178367519 seconds time elapsed

