# started on Sun Mar 19 18:02:06 2023


 Performance counter stats for './independent_output 3 2':

       1598.486234      task-clock (msec)         #    1.615 CPUs utilized          
                98      context-switches          #    0.061 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,661      page-faults               #    0.012 M/sec                  
     2,180,065,970      cycles                    #    1.364 GHz                      (83.16%)
        42,390,651      stalled-cycles-frontend   #    1.94% frontend cycles idle     (83.57%)
       899,694,532      stalled-cycles-backend    #   41.27% backend cycles idle      (33.27%)
     2,637,216,348      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.74%)
       514,893,864      branches                  #  322.113 M/sec                    (66.36%)
           660,364      branch-misses             #    0.13% of all branches          (82.99%)

       0.990015818 seconds time elapsed

