# started on Sun Mar 19 20:34:16 2023


 Performance counter stats for './independent_output 8 4':

       1503.145920      task-clock (msec)         #    2.504 CPUs utilized          
             1,969      context-switches          #    0.001 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,244      page-faults               #    0.009 M/sec                  
     2,307,685,101      cycles                    #    1.535 GHz                      (83.66%)
        53,559,013      stalled-cycles-frontend   #    2.32% frontend cycles idle     (83.42%)
     1,009,264,293      stalled-cycles-backend    #   43.73% backend cycles idle      (32.92%)
     2,748,140,772      instructions              #    1.19  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.86%)
       535,528,014      branches                  #  356.271 M/sec                    (67.20%)
           723,227      branch-misses             #    0.14% of all branches          (83.75%)

       0.600407861 seconds time elapsed

