# started on Sun Mar 19 23:01:42 2023


 Performance counter stats for './independent_output 9 8':

         1,274,212      cache-misses                                                  (66.43%)
           103,160      dTLB-load-misses                                              (67.17%)
             1,514      iTLB-load-misses                                              (66.40%)
             8,921      context-switches                                            

       0.872858118 seconds time elapsed

