# started on Sun Mar 19 23:21:09 2023


 Performance counter stats for './independent_output 14 32':

        10,875,092      cache-misses                                                  (67.04%)
           899,896      dTLB-load-misses                                              (67.41%)
            14,465      iTLB-load-misses                                              (65.55%)
            16,072      context-switches                                            

       1.474888846 seconds time elapsed

