# started on Sun Mar 19 20:16:33 2023


 Performance counter stats for './independent_output 16 4':

       4157.210763      task-clock (msec)         #    2.043 CPUs utilized          
            11,839      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,155      page-faults               #    0.005 M/sec                  
     4,447,099,738      cycles                    #    1.070 GHz                      (82.84%)
       180,482,938      stalled-cycles-frontend   #    4.06% frontend cycles idle     (83.02%)
     2,002,584,171      stalled-cycles-backend    #   45.03% backend cycles idle      (34.14%)
     4,666,239,049      instructions              #    1.05  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.58%)
       882,085,688      branches                  #  212.182 M/sec                    (66.67%)
         4,492,674      branch-misses             #    0.51% of all branches          (83.19%)

       2.034943540 seconds time elapsed

