# started on Sun Mar 19 22:14:35 2023


 Performance counter stats for './independent_output 14 1':

         4,009,602      cache-misses                                                  (66.69%)
         1,878,694      dTLB-load-misses                                              (66.72%)
               571      iTLB-load-misses                                              (66.60%)
                 3      context-switches                                            

       1.743845532 seconds time elapsed

