# started on Sun Mar 19 23:02:33 2023


 Performance counter stats for './independent_output 15 32':

         9,412,739      cache-misses                                                  (66.32%)
         1,177,504      dTLB-load-misses                                              (66.40%)
            14,779      iTLB-load-misses                                              (67.28%)
            15,270      context-switches                                            

       1.438638462 seconds time elapsed

