# started on Sun Mar 19 22:14:50 2023


 Performance counter stats for './independent_output 15 16':

        12,952,827      cache-misses                                                  (65.96%)
           530,740      dTLB-load-misses                                              (68.12%)
             5,196      iTLB-load-misses                                              (65.92%)
            16,945      context-switches                                            

       1.694434514 seconds time elapsed

