# started on Sun Mar 19 17:58:41 2023


 Performance counter stats for './independent_output 3 2':

       1594.910550      task-clock (msec)         #    1.609 CPUs utilized          
                78      context-switches          #    0.049 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            19,440      page-faults               #    0.012 M/sec                  
     2,177,162,333      cycles                    #    1.365 GHz                      (82.93%)
        42,219,500      stalled-cycles-frontend   #    1.94% frontend cycles idle     (83.27%)
       902,021,231      stalled-cycles-backend    #   41.43% backend cycles idle      (33.80%)
     2,639,490,470      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.20%)
       515,134,001      branches                  #  322.986 M/sec                    (66.36%)
           738,744      branch-misses             #    0.14% of all branches          (83.10%)

       0.991100128 seconds time elapsed

