# started on Sun Mar 19 23:20:23 2023


 Performance counter stats for './independent_output 7 8':

           987,026      cache-misses                                                  (66.79%)
            59,808      dTLB-load-misses                                              (66.97%)
             1,507      iTLB-load-misses                                              (66.24%)
             3,936      context-switches                                            

       0.673823449 seconds time elapsed

