# started on Sun Mar 19 20:44:11 2023


 Performance counter stats for './independent_output 8 1':

       1601.414898      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,300      page-faults               #    0.010 M/sec                  
     2,194,044,634      cycles                    #    1.370 GHz                      (83.26%)
        39,333,984      stalled-cycles-frontend   #    1.79% frontend cycles idle     (83.26%)
       925,266,512      stalled-cycles-backend    #   42.17% backend cycles idle      (33.48%)
     2,628,952,279      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.20%)
       512,943,378      branches                  #  320.306 M/sec                    (66.69%)
           503,380      branch-misses             #    0.10% of all branches          (83.20%)

       1.602565214 seconds time elapsed

