# started on Sun Mar 19 22:52:39 2023


 Performance counter stats for './independent_output 2 8':

         1,444,179      cache-misses                                                  (67.59%)
            61,661      dTLB-load-misses                                              (65.89%)
             5,586      iTLB-load-misses                                              (66.52%)
               938      context-switches                                            

       0.583674847 seconds time elapsed

