# started on Sun Mar 19 18:09:06 2023


 Performance counter stats for './independent_output 1 4':

       1391.376805      task-clock (msec)         #    2.389 CPUs utilized          
               180      context-switches          #    0.129 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,957      page-faults               #    0.014 M/sec                  
     2,540,737,455      cycles                    #    1.826 GHz                      (83.68%)
        43,889,339      stalled-cycles-frontend   #    1.73% frontend cycles idle     (83.82%)
     1,253,814,547      stalled-cycles-backend    #   49.35% backend cycles idle      (32.50%)
     2,657,613,579      instructions              #    1.05  insn per cycle         
                                                  #    0.47  stalled cycles per insn  (49.45%)
       518,941,543      branches                  #  372.970 M/sec                    (66.19%)
           500,138      branch-misses             #    0.10% of all branches          (83.09%)

       0.582370210 seconds time elapsed

