# started on Sun Mar 19 20:35:03 2023


 Performance counter stats for './independent_output 15 32':

       5087.417321      task-clock (msec)         #    2.668 CPUs utilized          
            16,599      context-switches          #    0.003 M/sec                  
               500      cpu-migrations            #    0.098 K/sec                  
            28,497      page-faults               #    0.006 M/sec                  
     7,101,381,391      cycles                    #    1.396 GHz                      (83.73%)
       447,004,013      stalled-cycles-frontend   #    6.29% frontend cycles idle     (82.35%)
     1,481,809,102      stalled-cycles-backend    #   20.87% backend cycles idle      (33.92%)
     6,375,755,860      instructions              #    0.90  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (51.13%)
     1,158,139,928      branches                  #  227.648 M/sec                    (68.61%)
         6,473,598      branch-misses             #    0.56% of all branches          (84.44%)

       1.906914990 seconds time elapsed

