# started on Sun Mar 19 22:54:09 2023


 Performance counter stats for './independent_output 16 2':

         5,856,841      cache-misses                                                  (66.66%)
         2,658,164      dTLB-load-misses                                              (66.65%)
             1,468      iTLB-load-misses                                              (66.68%)
               677      context-switches                                            

       1.673385276 seconds time elapsed

