# started on Sun Mar 19 22:33:11 2023


 Performance counter stats for './independent_output 4 8':

         1,108,395      cache-misses                                                  (67.41%)
            59,791      dTLB-load-misses                                              (67.25%)
             5,382      iTLB-load-misses                                              (65.33%)
             1,302      context-switches                                            

       0.573103781 seconds time elapsed

