# started on Sun Mar 19 18:20:42 2023


 Performance counter stats for './independent_output 9 2':

       1664.551571      task-clock (msec)         #    1.609 CPUs utilized          
               370      context-switches          #    0.222 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,213      page-faults               #    0.008 M/sec                  
     2,242,376,358      cycles                    #    1.347 GHz                      (83.35%)
        39,381,835      stalled-cycles-frontend   #    1.76% frontend cycles idle     (83.10%)
       945,258,570      stalled-cycles-backend    #   42.15% backend cycles idle      (33.55%)
     2,667,348,576      instructions              #    1.19  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.21%)
       522,242,578      branches                  #  313.744 M/sec                    (66.64%)
           563,721      branch-misses             #    0.11% of all branches          (83.05%)

       1.034768638 seconds time elapsed

