# started on Sun Mar 19 23:01:14 2023


 Performance counter stats for './independent_output 4 2':

           930,627      cache-misses                                                  (66.76%)
            60,695      dTLB-load-misses                                              (66.93%)
             2,478      iTLB-load-misses                                              (66.31%)
               150      context-switches                                            

       1.001817170 seconds time elapsed

