# started on Sun Mar 19 22:13:51 2023


 Performance counter stats for './independent_output 7 8':

         1,069,617      cache-misses                                                  (66.79%)
            63,051      dTLB-load-misses                                              (66.61%)
             1,409      iTLB-load-misses                                              (66.59%)
             3,910      context-switches                                            

       0.662411826 seconds time elapsed

