# started on Sun Mar 19 21:13:58 2023


 Performance counter stats for './independent_output 14 2':

       2223.987827      task-clock (msec)         #    1.614 CPUs utilized          
             1,202      context-switches          #    0.540 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            17,176      page-faults               #    0.008 M/sec                  
     2,919,358,808      cycles                    #    1.313 GHz                      (83.51%)
        79,758,591      stalled-cycles-frontend   #    2.73% frontend cycles idle     (83.88%)
     1,267,343,415      stalled-cycles-backend    #   43.41% backend cycles idle      (32.61%)
     3,268,936,809      instructions              #    1.12  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (49.60%)
       635,462,677      branches                  #  285.731 M/sec                    (66.08%)
         1,581,049      branch-misses             #    0.25% of all branches          (82.92%)

       1.378033189 seconds time elapsed

