# started on Sun Mar 19 18:25:40 2023


 Performance counter stats for './independent_output 19 8':

       8085.779948      task-clock (msec)         #    1.589 CPUs utilized          
            19,043      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            67,211      page-faults               #    0.008 M/sec                  
     9,852,431,490      cycles                    #    1.218 GHz                      (82.43%)
       322,161,279      stalled-cycles-frontend   #    3.27% frontend cycles idle     (83.16%)
     4,587,261,806      stalled-cycles-backend    #   46.56% backend cycles idle      (34.41%)
    10,891,696,849      instructions              #    1.11  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (50.65%)
     1,917,972,281      branches                  #  237.203 M/sec                    (66.84%)
         5,330,266      branch-misses             #    0.28% of all branches          (83.59%)

       5.089231261 seconds time elapsed

