# started on Sun Mar 19 17:58:53 2023


 Performance counter stats for './independent_output 6 4':

       1645.906391      task-clock (msec)         #    2.322 CPUs utilized          
               596      context-switches          #    0.362 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            12,853      page-faults               #    0.008 M/sec                  
     2,193,748,287      cycles                    #    1.333 GHz                      (83.16%)
        38,921,227      stalled-cycles-frontend   #    1.77% frontend cycles idle     (83.13%)
       914,720,217      stalled-cycles-backend    #   41.70% backend cycles idle      (33.70%)
     2,632,981,654      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.04%)
       516,006,065      branches                  #  313.509 M/sec                    (66.22%)
           551,209      branch-misses             #    0.11% of all branches          (83.00%)

       0.708926016 seconds time elapsed

