# started on Sun Mar 19 18:25:53 2023


 Performance counter stats for './independent_output 20 4':

       9575.392938      task-clock (msec)         #    1.453 CPUs utilized          
            23,411      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
           104,764      page-faults               #    0.011 M/sec                  
    10,660,649,785      cycles                    #    1.113 GHz                      (83.82%)
       645,855,935      stalled-cycles-frontend   #    6.06% frontend cycles idle     (82.89%)
     4,832,374,250      stalled-cycles-backend    #   45.33% backend cycles idle      (33.29%)
    11,220,478,677      instructions              #    1.05  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.07%)
     1,978,695,453      branches                  #  206.644 M/sec                    (67.08%)
         7,416,016      branch-misses             #    0.37% of all branches          (83.71%)

       6.590378375 seconds time elapsed

