# started on Sun Mar 19 21:15:54 2023


 Performance counter stats for './independent_output 20 4':

       8509.421528      task-clock (msec)         #    1.309 CPUs utilized          
            23,871      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           105,956      page-faults               #    0.012 M/sec                  
    10,195,220,365      cycles                    #    1.198 GHz                      (83.49%)
       475,949,977      stalled-cycles-frontend   #    4.67% frontend cycles idle     (83.05%)
     4,698,284,572      stalled-cycles-backend    #   46.08% backend cycles idle      (33.46%)
    10,980,137,968      instructions              #    1.08  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.15%)
     1,928,422,034      branches                  #  226.622 M/sec                    (66.81%)
         6,187,578      branch-misses             #    0.32% of all branches          (83.57%)

       6.498602684 seconds time elapsed

