# started on Sun Mar 19 20:15:03 2023


 Performance counter stats for './independent_output 2 32':

       2525.168368      task-clock (msec)         #    4.718 CPUs utilized          
             6,568      context-switches          #    0.003 M/sec                  
               267      cpu-migrations            #    0.106 K/sec                  
            17,377      page-faults               #    0.007 M/sec                  
     2,723,439,826      cycles                    #    1.079 GHz                      (83.24%)
       140,786,953      stalled-cycles-frontend   #    5.17% frontend cycles idle     (84.95%)
       514,296,439      stalled-cycles-backend    #   18.88% backend cycles idle      (31.82%)
     2,698,587,922      instructions              #    0.99  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (48.14%)
       527,430,598      branches                  #  208.869 M/sec                    (65.75%)
         1,610,267      branch-misses             #    0.31% of all branches          (84.12%)

       0.535174064 seconds time elapsed

