# started on Sun Mar 19 22:23:50 2023


 Performance counter stats for './independent_output 7 16':

         2,268,352      cache-misses                                                  (67.35%)
            76,185      dTLB-load-misses                                              (65.36%)
             3,158      iTLB-load-misses                                              (67.29%)
             7,459      context-switches                                            

       0.652863507 seconds time elapsed

