# started on Sun Mar 19 22:24:20 2023


 Performance counter stats for './independent_output 12 8':

         3,067,036      cache-misses                                                  (66.97%)
           494,744      dTLB-load-misses                                              (67.92%)
             2,109      iTLB-load-misses                                              (65.11%)
            14,173      context-switches                                            

       1.173118995 seconds time elapsed

