# started on Sun Mar 19 23:16:13 2023


 Performance counter stats for './independent_output 22 2':

        19,791,559      cache-misses                                                  (66.73%)
         4,477,549      dTLB-load-misses                                              (66.75%)
            34,914      iTLB-load-misses                                              (66.52%)
             1,860      context-switches                                            

       9.612874917 seconds time elapsed

