# started on Sun Mar 19 22:33:04 2023


 Performance counter stats for './independent_output 3 2':

         1,062,205      cache-misses                                                  (66.80%)
            62,022      dTLB-load-misses                                              (66.66%)
             1,734      iTLB-load-misses                                              (66.54%)
                96      context-switches                                            

       0.994429980 seconds time elapsed

