# started on Sun Mar 19 20:24:59 2023


 Performance counter stats for './independent_output 8 32':

       3617.623689      task-clock (msec)         #    4.188 CPUs utilized          
            14,586      context-switches          #    0.004 M/sec                  
               588      cpu-migrations            #    0.163 K/sec                  
            16,201      page-faults               #    0.004 M/sec                  
     3,347,487,804      cycles                    #    0.925 GHz                      (83.86%)
       284,975,014      stalled-cycles-frontend   #    8.51% frontend cycles idle     (81.43%)
       606,054,719      stalled-cycles-backend    #   18.10% backend cycles idle      (34.71%)
     3,060,419,446      instructions              #    0.91  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (51.16%)
       603,737,226      branches                  #  166.888 M/sec                    (68.94%)
         2,974,165      branch-misses             #    0.49% of all branches          (83.81%)

       0.863765207 seconds time elapsed

