# started on Sun Mar 19 18:16:46 2023


 Performance counter stats for './independent_output 5 4':

       1494.878217      task-clock (msec)         #    2.393 CPUs utilized          
               480      context-switches          #    0.321 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,982      page-faults               #    0.010 M/sec                  
     2,205,344,606      cycles                    #    1.475 GHz                      (83.58%)
        42,863,451      stalled-cycles-frontend   #    1.94% frontend cycles idle     (83.23%)
       915,216,205      stalled-cycles-backend    #   41.50% backend cycles idle      (33.19%)
     2,650,109,541      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.13%)
       517,622,574      branches                  #  346.264 M/sec                    (65.77%)
           839,075      branch-misses             #    0.16% of all branches          (83.34%)

       0.624816905 seconds time elapsed

