# started on Sun Mar 19 22:24:25 2023


 Performance counter stats for './independent_output 13 2':

         2,678,816      cache-misses                                                  (66.39%)
         1,451,103      dTLB-load-misses                                              (67.04%)
               801      iTLB-load-misses                                              (66.57%)
             1,718      context-switches                                            

       1.340935056 seconds time elapsed

