# started on Sun Mar 19 22:54:52 2023


 Performance counter stats for './independent_output 18 32':

        13,925,788      cache-misses                                                  (66.67%)
         2,477,084      dTLB-load-misses                                              (66.95%)
            12,993      iTLB-load-misses                                              (66.37%)
            16,342      context-switches                                            

       7.550221983 seconds time elapsed

