# started on Sun Mar 19 23:02:18 2023


 Performance counter stats for './independent_output 14 4':

         3,756,434      cache-misses                                                  (65.04%)
         1,288,126      dTLB-load-misses                                              (68.77%)
               713      iTLB-load-misses                                              (66.19%)
             9,564      context-switches                                            

       1.271115163 seconds time elapsed

