# started on Sun Mar 19 23:09:59 2023


 Performance counter stats for './independent_output 1 4':

         2,021,523      cache-misses                                                  (66.30%)
            61,185      dTLB-load-misses                                              (66.96%)
             1,879      iTLB-load-misses                                              (66.74%)
               168      context-switches                                            

       0.558139515 seconds time elapsed

