# started on Sun Mar 19 22:20:26 2023


 Performance counter stats for './independent_output 22 16':

        62,602,257      cache-misses                                                  (66.72%)
         5,100,500      dTLB-load-misses                                              (66.69%)
             7,974      iTLB-load-misses                                              (66.59%)
            20,984      context-switches                                            

      55.771960543 seconds time elapsed

