# started on Sun Mar 19 18:21:32 2023


 Performance counter stats for './independent_output 18 2':

       3752.251815      task-clock (msec)         #    1.551 CPUs utilized          
               401      context-switches          #    0.107 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            37,131      page-faults               #    0.010 M/sec                  
     5,098,748,882      cycles                    #    1.359 GHz                      (83.36%)
       148,590,410      stalled-cycles-frontend   #    2.91% frontend cycles idle     (83.29%)
     2,463,648,369      stalled-cycles-backend    #   48.32% backend cycles idle      (33.35%)
     5,298,292,149      instructions              #    1.04  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (50.23%)
       978,524,560      branches                  #  260.783 M/sec                    (66.85%)
         4,131,113      branch-misses             #    0.42% of all branches          (83.42%)

       2.419960971 seconds time elapsed

