# started on Sun Mar 19 22:53:49 2023


 Performance counter stats for './independent_output 14 2':

         3,960,889      cache-misses                                                  (66.48%)
         1,581,147      dTLB-load-misses                                              (66.41%)
               964      iTLB-load-misses                                              (67.11%)
             1,200      context-switches                                            

       1.361120474 seconds time elapsed

