# started on Sun Mar 19 20:33:56 2023


 Performance counter stats for './independent_output 4 2':

       1233.778838      task-clock (msec)         #    1.274 CPUs utilized          
                32      context-switches          #    0.026 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,939      page-faults               #    0.013 M/sec                  
     2,163,712,435      cycles                    #    1.754 GHz                      (83.15%)
        36,161,716      stalled-cycles-frontend   #    1.67% frontend cycles idle     (83.54%)
       894,412,772      stalled-cycles-backend    #   41.34% backend cycles idle      (33.30%)
     2,610,336,395      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.82%)
       511,094,938      branches                  #  414.252 M/sec                    (66.32%)
           540,768      branch-misses             #    0.11% of all branches          (83.17%)

       0.968404573 seconds time elapsed

