# started on Sun Mar 19 23:11:35 2023


 Performance counter stats for './independent_output 16 32':

        12,403,088      cache-misses                                                  (68.38%)
         1,832,125      dTLB-load-misses                                              (64.57%)
            13,238      iTLB-load-misses                                              (67.05%)
            17,437      context-switches                                            

       2.600580274 seconds time elapsed

