# started on Sun Mar 19 20:34:23 2023


 Performance counter stats for './independent_output 9 32':

       3126.391469      task-clock (msec)         #    3.525 CPUs utilized          
            16,844      context-switches          #    0.005 M/sec                  
               729      cpu-migrations            #    0.233 K/sec                  
            16,847      page-faults               #    0.005 M/sec                  
     3,553,320,098      cycles                    #    1.137 GHz                      (83.36%)
       335,725,966      stalled-cycles-frontend   #    9.45% frontend cycles idle     (81.86%)
       633,102,929      stalled-cycles-backend    #   17.82% backend cycles idle      (34.79%)
     3,160,039,632      instructions              #    0.89  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (50.28%)
       621,015,882      branches                  #  198.637 M/sec                    (68.71%)
         3,654,087      branch-misses             #    0.59% of all branches          (85.35%)

       0.887018327 seconds time elapsed

