# started on Sun Mar 19 20:14:56 2023


 Performance counter stats for './independent_output 1 4':

       1785.992774      task-clock (msec)         #    2.374 CPUs utilized          
               174      context-switches          #    0.097 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,998      page-faults               #    0.011 M/sec                  
     2,524,504,808      cycles                    #    1.414 GHz                      (83.16%)
        44,835,396      stalled-cycles-frontend   #    1.78% frontend cycles idle     (82.81%)
     1,262,928,271      stalled-cycles-backend    #   50.03% backend cycles idle      (34.03%)
     2,616,359,086      instructions              #    1.04  insn per cycle         
                                                  #    0.48  stalled cycles per insn  (50.72%)
       509,969,414      branches                  #  285.538 M/sec                    (66.79%)
           677,620      branch-misses             #    0.13% of all branches          (83.45%)

       0.752391633 seconds time elapsed

