# started on Sun Mar 19 20:07:35 2023


 Performance counter stats for './independent_output 17 4':

       4550.175117      task-clock (msec)         #    1.973 CPUs utilized          
            10,595      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            23,040      page-faults               #    0.005 M/sec                  
     5,122,532,982      cycles                    #    1.126 GHz                      (83.58%)
       183,959,784      stalled-cycles-frontend   #    3.59% frontend cycles idle     (84.05%)
     2,330,011,997      stalled-cycles-backend    #   45.49% backend cycles idle      (32.37%)
     5,423,994,145      instructions              #    1.06  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (49.16%)
     1,010,143,696      branches                  #  222.001 M/sec                    (65.47%)
         4,936,870      branch-misses             #    0.49% of all branches          (82.51%)

       2.306486995 seconds time elapsed

