# started on Sun Mar 19 23:10:19 2023


 Performance counter stats for './independent_output 5 16':

         1,277,421      cache-misses                                                  (65.83%)
            61,411      dTLB-load-misses                                              (66.34%)
             2,540      iTLB-load-misses                                              (67.83%)
             3,768      context-switches                                            

       0.535256760 seconds time elapsed

