# started on Sun Mar 19 18:06:02 2023


 Performance counter stats for './independent_output 7 4':

       1402.511530      task-clock (msec)         #    2.287 CPUs utilized          
             1,148      context-switches          #    0.819 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,157      page-faults               #    0.009 M/sec                  
     2,228,725,945      cycles                    #    1.589 GHz                      (82.90%)
        44,546,794      stalled-cycles-frontend   #    2.00% frontend cycles idle     (83.32%)
       925,974,764      stalled-cycles-backend    #   41.55% backend cycles idle      (33.79%)
     2,689,927,881      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.88%)
       522,328,727      branches                  #  372.424 M/sec                    (67.66%)
           590,669      branch-misses             #    0.11% of all branches          (83.83%)

       0.613211479 seconds time elapsed

