# started on Sun Mar 19 22:54:24 2023


 Performance counter stats for './independent_output 17 4':

         6,588,020      cache-misses                                                  (66.37%)
         3,360,050      dTLB-load-misses                                              (67.16%)
             1,476      iTLB-load-misses                                              (66.47%)
             9,139      context-switches                                            

       2.172593007 seconds time elapsed

