# started on Sun Mar 19 22:58:21 2023


 Performance counter stats for './independent_output 22 2':

        16,518,206      cache-misses                                                  (66.65%)
         4,328,992      dTLB-load-misses                                              (66.70%)
             1,406      iTLB-load-misses                                              (66.65%)
               680      context-switches                                            

       9.205929179 seconds time elapsed

