# started on Sun Mar 19 23:10:40 2023


 Performance counter stats for './independent_output 9 16':

         2,960,315      cache-misses                                                  (65.31%)
           281,459      dTLB-load-misses                                              (66.78%)
             3,856      iTLB-load-misses                                              (67.91%)
            14,054      context-switches                                            

       0.811370923 seconds time elapsed

