# started on Sun Mar 19 20:56:25 2023


 Performance counter stats for './independent_output 19 32':

      18272.916787      task-clock (msec)         #    1.236 CPUs utilized          
            19,484      context-switches          #    0.001 M/sec                  
             1,019      cpu-migrations            #    0.056 K/sec                  
           219,966      page-faults               #    0.012 M/sec                  
    24,883,160,024      cycles                    #    1.362 GHz                      (83.11%)
       886,619,849      stalled-cycles-frontend   #    3.56% frontend cycles idle     (83.19%)
     9,208,754,945      stalled-cycles-backend    #   37.01% backend cycles idle      (33.71%)
    28,908,715,575      instructions              #    1.16  insn per cycle         
                                                  #    0.32  stalled cycles per insn  (50.43%)
     4,911,068,710      branches                  #  268.762 M/sec                    (66.99%)
         8,002,824      branch-misses             #    0.16% of all branches          (83.52%)

      14.779998002 seconds time elapsed

