# started on Sun Mar 19 23:10:10 2023


 Performance counter stats for './independent_output 4 1':

         1,154,147      cache-misses                                                  (66.65%)
            58,939      dTLB-load-misses                                              (66.60%)
             1,393      iTLB-load-misses                                              (66.75%)
                 3      context-switches                                            

       1.592898905 seconds time elapsed

