# started on Sun Mar 19 21:12:58 2023


 Performance counter stats for './independent_output 4 4':

       2201.997644      task-clock (msec)         #    1.325 CPUs utilized          
               811      context-switches          #    0.368 K/sec                  
                25      cpu-migrations            #    0.011 K/sec                  
            17,495      page-faults               #    0.008 M/sec                  
     2,875,262,922      cycles                    #    1.306 GHz                      (83.67%)
        91,151,029      stalled-cycles-frontend   #    3.17% frontend cycles idle     (83.50%)
       736,596,384      stalled-cycles-backend    #   25.62% backend cycles idle      (32.83%)
     2,661,618,229      instructions              #    0.93  insn per cycle         
                                                  #    0.28  stalled cycles per insn  (50.06%)
       522,357,010      branches                  #  237.220 M/sec                    (66.20%)
         1,005,583      branch-misses             #    0.19% of all branches          (82.53%)

       1.661654660 seconds time elapsed

