# started on Sun Mar 19 23:10:19 2023


 Performance counter stats for './independent_output 5 8':

         1,035,211      cache-misses                                                  (67.08%)
            49,385      dTLB-load-misses                                              (66.53%)
             1,437      iTLB-load-misses                                              (66.39%)
             1,422      context-switches                                            

       0.569939053 seconds time elapsed

