# started on Sun Mar 19 20:15:32 2023


 Performance counter stats for './independent_output 8 8':

       2262.237254      task-clock (msec)         #    2.955 CPUs utilized          
             6,050      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,803      page-faults               #    0.006 M/sec                  
     2,465,461,695      cycles                    #    1.090 GHz                      (83.64%)
        90,453,380      stalled-cycles-frontend   #    3.67% frontend cycles idle     (83.24%)
     1,015,018,657      stalled-cycles-backend    #   41.17% backend cycles idle      (33.12%)
     2,799,429,495      instructions              #    1.14  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.80%)
       553,151,299      branches                  #  244.515 M/sec                    (65.75%)
         1,152,138      branch-misses             #    0.21% of all branches          (83.36%)

       0.765459241 seconds time elapsed

