# started on Sun Mar 19 23:01:17 2023


 Performance counter stats for './independent_output 4 32':

         1,641,134      cache-misses                                                  (64.03%)
            98,537      dTLB-load-misses                                              (67.64%)
             6,586      iTLB-load-misses                                              (68.34%)
             5,789      context-switches                                            

       0.526816972 seconds time elapsed

