# started on Sun Mar 19 20:45:50 2023


 Performance counter stats for './independent_output 18 8':

       6587.905424      task-clock (msec)         #    1.874 CPUs utilized          
            17,515      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            48,488      page-faults               #    0.007 M/sec                  
     7,360,540,911      cycles                    #    1.117 GHz                      (82.82%)
       293,764,714      stalled-cycles-frontend   #    3.99% frontend cycles idle     (83.46%)
     3,380,458,884      stalled-cycles-backend    #   45.93% backend cycles idle      (33.72%)
     7,953,860,083      instructions              #    1.08  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.52%)
     1,431,238,977      branches                  #  217.253 M/sec                    (66.80%)
         4,762,453      branch-misses             #    0.33% of all branches          (83.54%)

       3.515405553 seconds time elapsed

