# started on Sun Mar 19 22:52:59 2023


 Performance counter stats for './independent_output 6 8':

           999,450      cache-misses                                                  (66.30%)
            48,701      dTLB-load-misses                                              (65.92%)
             1,763      iTLB-load-misses                                              (67.78%)
             2,260      context-switches                                            

       0.600934562 seconds time elapsed

