# started on Sun Mar 19 22:47:32 2023


 Performance counter stats for './independent_output 21 16':

        41,612,158      cache-misses                                                  (66.47%)
         5,348,569      dTLB-load-misses                                              (66.83%)
         1,378,391      iTLB-load-misses                                              (66.70%)
            49,362      context-switches                                            

      26.349533273 seconds time elapsed

