# started on Sun Mar 19 20:57:40 2023


 Performance counter stats for './independent_output 21 1':

       3862.656643      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            62,538      page-faults               #    0.016 M/sec                  
     7,397,765,771      cycles                    #    1.915 GHz                      (83.22%)
       189,871,629      stalled-cycles-frontend   #    2.57% frontend cycles idle     (83.32%)
     3,748,651,295      stalled-cycles-backend    #   50.67% backend cycles idle      (33.46%)
     7,761,477,907      instructions              #    1.05  insn per cycle         
                                                  #    0.48  stalled cycles per insn  (50.02%)
     1,379,736,494      branches                  #  357.199 M/sec                    (66.59%)
         3,571,217      branch-misses             #    0.26% of all branches          (83.25%)

       3.863737466 seconds time elapsed

