# started on Sun Mar 19 23:10:06 2023


 Performance counter stats for './independent_output 3 1':

         1,287,403      cache-misses                                                  (66.62%)
            59,381      dTLB-load-misses                                              (66.65%)
             1,177      iTLB-load-misses                                              (66.72%)
                 6      context-switches                                            

       1.593912987 seconds time elapsed

