# started on Sun Mar 19 22:25:10 2023


 Performance counter stats for './independent_output 17 8':

         6,868,909      cache-misses                                                  (66.94%)
         1,896,608      dTLB-load-misses                                              (66.77%)
             1,928      iTLB-load-misses                                              (66.29%)
            15,413      context-switches                                            

       2.280678365 seconds time elapsed

