# started on Sun Mar 19 22:53:35 2023


 Performance counter stats for './independent_output 12 8':

         3,077,434      cache-misses                                                  (66.26%)
           468,511      dTLB-load-misses                                              (67.17%)
             1,998      iTLB-load-misses                                              (66.56%)
            14,244      context-switches                                            

       1.175813311 seconds time elapsed

