# started on Sun Mar 19 22:24:28 2023


 Performance counter stats for './independent_output 13 8':

         4,204,296      cache-misses                                                  (67.35%)
           566,790      dTLB-load-misses                                              (65.92%)
             2,014      iTLB-load-misses                                              (66.73%)
            14,703      context-switches                                            

       1.279603323 seconds time elapsed

