# started on Sun Mar 19 22:23:30 2023


 Performance counter stats for './independent_output 4 1':

         1,169,074      cache-misses                                                  (66.54%)
            65,429      dTLB-load-misses                                              (66.69%)
             1,591      iTLB-load-misses                                              (66.77%)
                 3      context-switches                                            

       1.591256087 seconds time elapsed

