# started on Sun Mar 19 23:21:27 2023


 Performance counter stats for './independent_output 16 8':

         5,511,890      cache-misses                                                  (65.69%)
         1,574,365      dTLB-load-misses                                              (68.44%)
             2,312      iTLB-load-misses                                              (65.87%)
            13,800      context-switches                                            

       1.827433026 seconds time elapsed

