# started on Sun Mar 19 18:09:28 2023


 Performance counter stats for './independent_output 10 4':

       2115.547575      task-clock (msec)         #    2.125 CPUs utilized          
             5,129      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            14,442      page-faults               #    0.007 M/sec                  
     2,610,860,504      cycles                    #    1.234 GHz                      (82.08%)
        88,498,250      stalled-cycles-frontend   #    3.39% frontend cycles idle     (83.44%)
     1,095,989,391      stalled-cycles-backend    #   41.98% backend cycles idle      (34.48%)
     2,910,094,940      instructions              #    1.11  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (51.48%)
       573,992,444      branches                  #  271.321 M/sec                    (66.94%)
         1,193,073      branch-misses             #    0.21% of all branches          (83.15%)

       0.995737276 seconds time elapsed

