# started on Sun Mar 19 22:53:08 2023


 Performance counter stats for './independent_output 8 2':

         1,087,016      cache-misses                                                  (66.48%)
           400,870      dTLB-load-misses                                              (66.62%)
               655      iTLB-load-misses                                              (66.90%)
               220      context-switches                                            

       0.998674084 seconds time elapsed

