# started on Sun Mar 19 22:54:13 2023


 Performance counter stats for './independent_output 16 8':

         5,844,439      cache-misses                                                  (67.28%)
         1,576,800      dTLB-load-misses                                              (65.61%)
             2,152      iTLB-load-misses                                              (67.10%)
            14,394      context-switches                                            

       1.690642242 seconds time elapsed

