# started on Sun Mar 19 18:06:06 2023


 Performance counter stats for './independent_output 8 8':

       1868.254359      task-clock (msec)         #    2.975 CPUs utilized          
             6,139      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,771      page-faults               #    0.007 M/sec                  
     2,511,745,892      cycles                    #    1.344 GHz                      (83.10%)
        88,917,796      stalled-cycles-frontend   #    3.54% frontend cycles idle     (82.67%)
     1,039,014,156      stalled-cycles-backend    #   41.37% backend cycles idle      (34.23%)
     2,845,136,173      instructions              #    1.13  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.87%)
       560,068,753      branches                  #  299.782 M/sec                    (66.34%)
         1,371,887      branch-misses             #    0.24% of all branches          (84.02%)

       0.627912649 seconds time elapsed

