# started on Sun Mar 19 22:14:30 2023


 Performance counter stats for './independent_output 13 4':

         2,885,134      cache-misses                                                  (67.67%)
         1,058,447      dTLB-load-misses                                              (66.28%)
             1,123      iTLB-load-misses                                              (66.06%)
             9,120      context-switches                                            

       1.239346442 seconds time elapsed

