# started on Sun Mar 19 20:55:11 2023


 Performance counter stats for './independent_output 15 1':

       1188.525690      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,203      page-faults               #    0.014 M/sec                  
     3,006,603,067      cycles                    #    2.530 GHz                      (83.15%)
        70,880,445      stalled-cycles-frontend   #    2.36% frontend cycles idle     (83.38%)
     1,424,164,206      stalled-cycles-backend    #   47.37% backend cycles idle      (33.47%)
     3,170,459,762      instructions              #    1.05  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (49.96%)
       612,089,281      branches                  #  514.999 M/sec                    (66.46%)
         1,458,958      branch-misses             #    0.24% of all branches          (83.05%)

       1.189482194 seconds time elapsed

