# started on Sun Mar 19 18:10:18 2023


 Performance counter stats for './independent_output 18 4':

       5137.596408      task-clock (msec)         #    1.817 CPUs utilized          
            11,351      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            29,267      page-faults               #    0.006 M/sec                  
     5,846,094,058      cycles                    #    1.138 GHz                      (82.97%)
       182,626,426      stalled-cycles-frontend   #    3.12% frontend cycles idle     (83.58%)
     2,709,601,181      stalled-cycles-backend    #   46.35% backend cycles idle      (33.45%)
     6,312,244,117      instructions              #    1.08  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.06%)
     1,153,161,584      branches                  #  224.455 M/sec                    (66.87%)
         3,727,819      branch-misses             #    0.32% of all branches          (83.38%)

       2.827347908 seconds time elapsed

