# started on Sun Mar 19 18:17:09 2023


 Performance counter stats for './independent_output 11 2':

       1870.124172      task-clock (msec)         #    1.593 CPUs utilized          
             1,078      context-switches          #    0.576 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,368      page-faults               #    0.008 M/sec                  
     2,448,018,589      cycles                    #    1.309 GHz                      (83.36%)
        59,180,650      stalled-cycles-frontend   #    2.42% frontend cycles idle     (83.51%)
     1,041,067,766      stalled-cycles-backend    #   42.53% backend cycles idle      (33.13%)
     2,816,300,235      instructions              #    1.15  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.52%)
       551,768,847      branches                  #  295.044 M/sec                    (66.94%)
         1,089,209      branch-misses             #    0.20% of all branches          (83.54%)

       1.174299772 seconds time elapsed

