# started on Sun Mar 19 22:52:38 2023


 Performance counter stats for './independent_output 2 4':

         1,393,735      cache-misses                                                  (66.33%)
            63,186      dTLB-load-misses                                              (66.67%)
             2,651      iTLB-load-misses                                              (67.00%)
               273      context-switches                                            

       0.735333386 seconds time elapsed

