# started on Sun Mar 19 21:15:19 2023


 Performance counter stats for './independent_output 19 8':

       8399.031378      task-clock (msec)         #    1.575 CPUs utilized          
            19,790      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            67,213      page-faults               #    0.008 M/sec                  
     9,734,164,745      cycles                    #    1.159 GHz                      (83.07%)
       333,806,619      stalled-cycles-frontend   #    3.43% frontend cycles idle     (83.31%)
     4,492,120,163      stalled-cycles-backend    #   46.15% backend cycles idle      (33.61%)
    10,885,522,991      instructions              #    1.12  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (49.62%)
     1,919,365,539      branches                  #  228.522 M/sec                    (65.78%)
         5,461,102      branch-misses             #    0.28% of all branches          (83.00%)

       5.331399078 seconds time elapsed

