# started on Sun Mar 19 23:19:58 2023


 Performance counter stats for './independent_output 2 1':

         1,136,437      cache-misses                                                  (66.38%)
            55,830      dTLB-load-misses                                              (67.03%)
               827      iTLB-load-misses                                              (66.59%)
                 3      context-switches                                            

       0.908693665 seconds time elapsed

