# started on Sun Mar 19 23:15:10 2023


 Performance counter stats for './independent_output 21 32':

        79,976,590      cache-misses                                                  (66.85%)
         5,185,898      dTLB-load-misses                                              (66.64%)
            16,075      iTLB-load-misses                                              (66.51%)
            17,823      context-switches                                            

      56.948530728 seconds time elapsed

