# started on Sun Mar 19 23:11:04 2023


 Performance counter stats for './independent_output 13 2':

         2,692,997      cache-misses                                                  (66.90%)
         1,443,701      dTLB-load-misses                                              (67.31%)
               529      iTLB-load-misses                                              (65.78%)
             1,625      context-switches                                            

       1.332028966 seconds time elapsed

