# started on Sun Mar 19 22:33:26 2023


 Performance counter stats for './independent_output 7 8':

         1,067,225      cache-misses                                                  (66.19%)
            62,828      dTLB-load-misses                                              (66.35%)
             1,091      iTLB-load-misses                                              (67.46%)
             3,941      context-switches                                            

       0.665422710 seconds time elapsed

