# started on Sun Mar 19 22:34:17 2023


 Performance counter stats for './independent_output 15 16':

        10,515,406      cache-misses                                                  (66.14%)
           518,113      dTLB-load-misses                                              (66.71%)
             4,347      iTLB-load-misses                                              (67.15%)
            15,821      context-switches                                            

       1.188358708 seconds time elapsed

