# started on Sun Mar 19 23:01:10 2023


 Performance counter stats for './independent_output 3 4':

         1,162,271      cache-misses                                                  (66.49%)
            62,670      dTLB-load-misses                                              (67.50%)
             3,654      iTLB-load-misses                                              (66.01%)
               416      context-switches                                            

       0.722494798 seconds time elapsed

