# started on Sun Mar 19 23:00:59 2023


 Performance counter stats for './independent_output 1 2':

         2,159,352      cache-misses                                                  (66.63%)
            59,312      dTLB-load-misses                                              (66.64%)
             1,155      iTLB-load-misses                                              (66.73%)
                37      context-switches                                            

       1.093103793 seconds time elapsed

