# started on Sun Mar 19 23:01:03 2023


 Performance counter stats for './independent_output 2 1':

         1,388,150      cache-misses                                                  (66.72%)
            62,318      dTLB-load-misses                                              (66.63%)
               638      iTLB-load-misses                                              (66.65%)
                 3      context-switches                                            

       1.642977807 seconds time elapsed

