# started on Sun Mar 19 20:45:26 2023


 Performance counter stats for './independent_output 17 1':

       2735.166893      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            27,388      page-faults               #    0.010 M/sec                  
     3,747,255,062      cycles                    #    1.370 GHz                      (83.31%)
       107,436,943      stalled-cycles-frontend   #    2.87% frontend cycles idle     (83.33%)
     1,794,224,569      stalled-cycles-backend    #   47.88% backend cycles idle      (33.36%)
     3,882,838,055      instructions              #    1.04  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (50.03%)
       734,808,019      branches                  #  268.652 M/sec                    (66.77%)
         2,724,606      branch-misses             #    0.37% of all branches          (83.39%)

       2.736386463 seconds time elapsed

