# started on Sun Mar 19 23:01:50 2023


 Performance counter stats for './independent_output 10 32':

        11,686,430      cache-misses                                                  (66.25%)
           569,839      dTLB-load-misses                                              (66.78%)
            11,238      iTLB-load-misses                                              (66.97%)
            18,472      context-switches                                            

       1.010721021 seconds time elapsed

