# started on Sun Mar 19 20:45:54 2023


 Performance counter stats for './independent_output 18 16':

       8160.267462      task-clock (msec)         #    1.753 CPUs utilized          
            19,277      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            73,735      page-faults               #    0.009 M/sec                  
     9,816,683,395      cycles                    #    1.203 GHz                      (84.29%)
       411,096,932      stalled-cycles-frontend   #    4.19% frontend cycles idle     (83.44%)
     4,266,689,654      stalled-cycles-backend    #   43.46% backend cycles idle      (32.27%)
    11,024,038,190      instructions              #    1.12  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (49.27%)
     1,938,543,834      branches                  #  237.559 M/sec                    (66.54%)
         5,604,416      branch-misses             #    0.29% of all branches          (84.46%)

       4.656259971 seconds time elapsed

