# started on Sun Mar 19 23:01:36 2023


 Performance counter stats for './independent_output 8 8':

         1,128,940      cache-misses                                                  (67.82%)
            70,501      dTLB-load-misses                                              (66.99%)
             1,927      iTLB-load-misses                                              (65.18%)
             5,877      context-switches                                            

       0.746190303 seconds time elapsed

