# started on Sun Mar 19 20:26:49 2023


 Performance counter stats for './independent_output 19 1':

       3717.986054      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            33,732      page-faults               #    0.009 M/sec                  
     5,094,087,615      cycles                    #    1.370 GHz                      (83.20%)
       133,625,455      stalled-cycles-frontend   #    2.62% frontend cycles idle     (83.37%)
     2,517,593,200      stalled-cycles-backend    #   49.42% backend cycles idle      (33.44%)
     5,266,389,960      instructions              #    1.03  insn per cycle         
                                                  #    0.48  stalled cycles per insn  (50.00%)
       967,402,404      branches                  #  260.195 M/sec                    (66.66%)
         4,035,638      branch-misses             #    0.42% of all branches          (83.32%)

       3.719355612 seconds time elapsed

