# started on Sun Mar 19 22:26:18 2023


 Performance counter stats for './independent_output 20 1':

         7,854,500      cache-misses                                                  (66.65%)
         4,025,502      dTLB-load-misses                                              (66.66%)
               943      iTLB-load-misses                                              (66.69%)
                 9      context-switches                                            

       4.025626277 seconds time elapsed

