# started on Sun Mar 19 18:20:26 2023


 Performance counter stats for './independent_output 5 1':

       1586.051988      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,326      page-faults               #    0.012 M/sec                  
     2,173,096,844      cycles                    #    1.370 GHz                      (83.09%)
        42,898,017      stalled-cycles-frontend   #    1.97% frontend cycles idle     (83.33%)
       897,067,889      stalled-cycles-backend    #   41.28% backend cycles idle      (33.58%)
     2,638,464,506      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.23%)
       513,579,698      branches                  #  323.810 M/sec                    (66.76%)
           513,393      branch-misses             #    0.10% of all branches          (83.26%)

       1.587096471 seconds time elapsed

