# started on Sun Mar 19 18:24:35 2023


 Performance counter stats for './independent_output 11 4':

       2712.957565      task-clock (msec)         #    2.115 CPUs utilized          
             9,864      context-switches          #    0.004 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            15,633      page-faults               #    0.006 M/sec                  
     3,266,567,184      cycles                    #    1.204 GHz                      (83.52%)
       264,619,234      stalled-cycles-frontend   #    8.10% frontend cycles idle     (82.88%)
       587,072,953      stalled-cycles-backend    #   17.97% backend cycles idle      (33.59%)
     3,045,698,851      instructions              #    0.93  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (51.63%)
       598,329,277      branches                  #  220.545 M/sec                    (67.98%)
         2,371,217      branch-misses             #    0.40% of all branches          (83.43%)

       1.282843700 seconds time elapsed

