# started on Sun Mar 19 22:14:48 2023


 Performance counter stats for './independent_output 15 8':

         4,314,257      cache-misses                                                  (64.46%)
         1,036,283      dTLB-load-misses                                              (67.40%)
             1,871      iTLB-load-misses                                              (68.14%)
            13,312      context-switches                                            

       1.190651017 seconds time elapsed

