# started on Sun Mar 19 18:02:47 2023


 Performance counter stats for './independent_output 12 8':

       2927.947102      task-clock (msec)         #    3.084 CPUs utilized          
            15,434      context-switches          #    0.005 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            17,162      page-faults               #    0.006 M/sec                  
     3,390,560,330      cycles                    #    1.158 GHz                      (82.26%)
       248,133,503      stalled-cycles-frontend   #    7.32% frontend cycles idle     (82.47%)
     1,120,804,795      stalled-cycles-backend    #   33.06% backend cycles idle      (35.27%)
     3,435,949,487      instructions              #    1.01  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (51.90%)
       666,572,603      branches                  #  227.659 M/sec                    (69.13%)
         2,933,680      branch-misses             #    0.44% of all branches          (83.89%)

       0.949396091 seconds time elapsed

