# started on Sun Mar 19 18:25:09 2023


 Performance counter stats for './independent_output 17 1':

       1953.170831      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            28,967      page-faults               #    0.015 M/sec                  
     3,828,233,925      cycles                    #    1.960 GHz                      (83.41%)
        99,967,886      stalled-cycles-frontend   #    2.61% frontend cycles idle     (83.29%)
     1,914,093,544      stalled-cycles-backend    #   50.00% backend cycles idle      (33.30%)
     3,888,768,517      instructions              #    1.02  insn per cycle         
                                                  #    0.49  stalled cycles per insn  (50.09%)
       736,315,126      branches                  #  376.984 M/sec                    (66.86%)
         2,682,690      branch-misses             #    0.36% of all branches          (83.45%)

       1.953949678 seconds time elapsed

