# started on Sun Mar 19 23:20:36 2023


 Performance counter stats for './independent_output 10 1':

         1,204,436      cache-misses                                                  (66.57%)
           639,771      dTLB-load-misses                                              (66.58%)
               334      iTLB-load-misses                                              (66.85%)
                 3      context-switches                                            

       0.922447308 seconds time elapsed

