# started on Sun Mar 19 17:59:35 2023


 Performance counter stats for './independent_output 16 4':

       3556.589145      task-clock (msec)         #    1.916 CPUs utilized          
            14,012      context-switches          #    0.004 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,154      page-faults               #    0.006 M/sec                  
     4,499,787,434      cycles                    #    1.265 GHz                      (83.59%)
       195,300,823      stalled-cycles-frontend   #    4.34% frontend cycles idle     (83.09%)
     2,011,165,485      stalled-cycles-backend    #   44.69% backend cycles idle      (33.33%)
     4,644,215,592      instructions              #    1.03  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.08%)
       881,967,904      branches                  #  247.981 M/sec                    (66.27%)
         4,515,614      branch-misses             #    0.51% of all branches          (82.74%)

       1.855919045 seconds time elapsed

