# started on Sun Mar 19 22:35:48 2023


 Performance counter stats for './independent_output 20 1':

         7,907,924      cache-misses                                                  (66.68%)
         4,020,332      dTLB-load-misses                                              (66.74%)
               683      iTLB-load-misses                                              (66.58%)
                 8      context-switches                                            

       4.191286981 seconds time elapsed

