# started on Sun Mar 19 23:11:00 2023


 Performance counter stats for './independent_output 12 16':

         9,296,111      cache-misses                                                  (67.32%)
           493,699      dTLB-load-misses                                              (65.87%)
             5,122      iTLB-load-misses                                              (66.81%)
            16,691      context-switches                                            

       1.048574012 seconds time elapsed

