# started on Sun Mar 19 20:15:43 2023


 Performance counter stats for './independent_output 10 4':

       2395.973949      task-clock (msec)         #    2.223 CPUs utilized          
             6,088      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            14,504      page-faults               #    0.006 M/sec                  
     2,640,170,313      cycles                    #    1.102 GHz                      (82.72%)
        95,616,636      stalled-cycles-frontend   #    3.62% frontend cycles idle     (82.44%)
     1,106,718,322      stalled-cycles-backend    #   41.92% backend cycles idle      (34.84%)
     2,927,964,104      instructions              #    1.11  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (51.18%)
       578,218,706      branches                  #  241.329 M/sec                    (67.13%)
         1,445,737      branch-misses             #    0.25% of all branches          (82.91%)

       1.077907443 seconds time elapsed

