# started on Sun Mar 19 18:17:32 2023


 Performance counter stats for './independent_output 15 2':

       3108.024928      task-clock (msec)         #    1.577 CPUs utilized          
             2,101      context-switches          #    0.676 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            29,589      page-faults               #    0.010 M/sec                  
     4,613,156,671      cycles                    #    1.484 GHz                      (84.03%)
       199,647,269      stalled-cycles-frontend   #    4.33% frontend cycles idle     (83.11%)
     1,101,703,934      stalled-cycles-backend    #   23.88% backend cycles idle      (32.86%)
     3,631,675,574      instructions              #    0.79  insn per cycle         
                                                  #    0.30  stalled cycles per insn  (49.42%)
       702,441,643      branches                  #  226.009 M/sec                    (66.44%)
         3,261,937      branch-misses             #    0.46% of all branches          (82.89%)

       1.970358290 seconds time elapsed

