# started on Sun Mar 19 18:06:33 2023


 Performance counter stats for './independent_output 13 8':

       3420.090071      task-clock (msec)         #    2.917 CPUs utilized          
            14,521      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,860      page-faults               #    0.005 M/sec                  
     3,570,191,721      cycles                    #    1.044 GHz                      (81.93%)
       194,463,770      stalled-cycles-frontend   #    5.45% frontend cycles idle     (82.65%)
     1,496,720,289      stalled-cycles-backend    #   41.92% backend cycles idle      (35.42%)
     3,729,327,965      instructions              #    1.04  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.55%)
       723,740,258      branches                  #  211.614 M/sec                    (68.31%)
         3,252,502      branch-misses             #    0.45% of all branches          (83.86%)

       1.172510839 seconds time elapsed

