# started on Sun Mar 19 23:05:04 2023


 Performance counter stats for './independent_output 21 1':

         9,489,191      cache-misses                                                  (66.64%)
         4,096,421      dTLB-load-misses                                              (66.66%)
               939      iTLB-load-misses                                              (66.70%)
                10      context-switches                                            

       5.145240557 seconds time elapsed

