# started on Sun Mar 19 22:43:17 2023


 Performance counter stats for './independent_output 7 4':

         1,021,261      cache-misses                                                  (67.16%)
           136,115      dTLB-load-misses                                              (66.02%)
               675      iTLB-load-misses                                              (66.82%)
             1,124      context-switches                                            

       0.738693935 seconds time elapsed

