# started on Sun Mar 19 22:43:28 2023


 Performance counter stats for './independent_output 9 8':

         1,197,734      cache-misses                                                  (68.17%)
            96,806      dTLB-load-misses                                              (67.09%)
             1,341      iTLB-load-misses                                              (64.74%)
             9,864      context-switches                                            

       0.742573814 seconds time elapsed

