# started on Sun Mar 19 22:33:01 2023


 Performance counter stats for './independent_output 2 16':

         1,484,797      cache-misses                                                  (65.35%)
            74,771      dTLB-load-misses                                              (68.01%)
            12,577      iTLB-load-misses                                              (66.64%)
             2,966      context-switches                                            

       0.521806133 seconds time elapsed

