# started on Sun Mar 19 20:26:53 2023


 Performance counter stats for './independent_output 19 2':

       4290.665054      task-clock (msec)         #    1.478 CPUs utilized          
               361      context-switches          #    0.084 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            46,538      page-faults               #    0.011 M/sec                  
     5,841,387,221      cycles                    #    1.361 GHz                      (83.12%)
       171,616,070      stalled-cycles-frontend   #    2.94% frontend cycles idle     (83.35%)
     2,801,383,217      stalled-cycles-backend    #   47.96% backend cycles idle      (33.52%)
     6,260,011,485      instructions              #    1.07  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (49.98%)
     1,133,803,235      branches                  #  264.249 M/sec                    (66.53%)
         3,305,687      branch-misses             #    0.29% of all branches          (83.25%)

       2.902166766 seconds time elapsed

