# started on Sun Mar 19 23:11:30 2023


 Performance counter stats for './independent_output 16 4':

         5,673,003      cache-misses                                                  (67.89%)
         2,370,738      dTLB-load-misses                                              (66.93%)
               963      iTLB-load-misses                                              (65.18%)
             5,648      context-switches                                            

       1.541799263 seconds time elapsed

