# started on Sun Mar 19 20:07:08 2023


 Performance counter stats for './independent_output 15 1':

       1846.111675      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            27,155      page-faults               #    0.015 M/sec                  
     2,925,043,614      cycles                    #    1.584 GHz                      (83.18%)
        88,287,475      stalled-cycles-frontend   #    3.02% frontend cycles idle     (83.32%)
     1,317,495,648      stalled-cycles-backend    #   45.04% backend cycles idle      (33.50%)
     3,213,754,230      instructions              #    1.10  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (49.97%)
       617,605,913      branches                  #  334.544 M/sec                    (66.44%)
         1,495,704      branch-misses             #    0.24% of all branches          (83.11%)

       1.846707827 seconds time elapsed

