# started on Sun Mar 19 21:13:22 2023


 Performance counter stats for './independent_output 8 16':

       2640.124578      task-clock (msec)         #    3.567 CPUs utilized          
            10,581      context-switches          #    0.004 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            14,757      page-faults               #    0.006 M/sec                  
     2,745,026,939      cycles                    #    1.040 GHz                      (83.06%)
       155,944,461      stalled-cycles-frontend   #    5.68% frontend cycles idle     (83.14%)
       984,932,134      stalled-cycles-backend    #   35.88% backend cycles idle      (33.80%)
     2,929,451,624      instructions              #    1.07  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.40%)
       569,651,906      branches                  #  215.767 M/sec                    (67.53%)
         1,952,831      branch-misses             #    0.34% of all branches          (83.52%)

       0.740213736 seconds time elapsed

