# started on Sun Mar 19 22:33:14 2023


 Performance counter stats for './independent_output 5 2':

           960,152      cache-misses                                                  (66.15%)
            58,608      dTLB-load-misses                                              (66.83%)
             2,638      iTLB-load-misses                                              (67.02%)
               148      context-switches                                            

       0.989029598 seconds time elapsed

