# started on Sun Mar 19 22:15:05 2023


 Performance counter stats for './independent_output 17 1':

         6,848,511      cache-misses                                                  (66.60%)
         3,653,509      dTLB-load-misses                                              (66.70%)
               571      iTLB-load-misses                                              (66.70%)
                 6      context-switches                                            

       2.724670038 seconds time elapsed

