# started on Sun Mar 19 18:16:27 2023


 Performance counter stats for './independent_output 1 1':

       1596.158861      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,099      page-faults               #    0.013 M/sec                  
     2,187,036,004      cycles                    #    1.370 GHz                      (83.21%)
        47,226,120      stalled-cycles-frontend   #    2.16% frontend cycles idle     (83.46%)
       898,897,039      stalled-cycles-backend    #   41.10% backend cycles idle      (33.33%)
     2,646,487,827      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.88%)
       515,758,494      branches                  #  323.125 M/sec                    (66.42%)
           738,654      branch-misses             #    0.14% of all branches          (83.10%)

       1.597091854 seconds time elapsed

