# started on Sun Mar 19 21:16:25 2023


 Performance counter stats for './independent_output 20 32':

      23291.973070      task-clock (msec)         #    1.245 CPUs utilized          
            17,898      context-switches          #    0.768 K/sec                  
               420      cpu-migrations            #    0.018 K/sec                  
           417,084      page-faults               #    0.018 M/sec                  
    43,177,130,382      cycles                    #    1.854 GHz                      (83.27%)
     1,139,995,960      stalled-cycles-frontend   #    2.64% frontend cycles idle     (83.08%)
    17,427,012,937      stalled-cycles-backend    #   40.36% backend cycles idle      (33.64%)
    52,737,399,473      instructions              #    1.22  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (50.51%)
     8,869,875,312      branches                  #  380.813 M/sec                    (67.08%)
         8,651,589      branch-misses             #    0.10% of all branches          (83.79%)

      18.714170019 seconds time elapsed

