# started on Sun Mar 19 22:43:27 2023


 Performance counter stats for './independent_output 9 2':

         1,210,001      cache-misses                                                  (66.82%)
           376,232      dTLB-load-misses                                              (66.48%)
               748      iTLB-load-misses                                              (66.70%)
               495      context-switches                                            

       0.988646077 seconds time elapsed

