# started on Sun Mar 19 22:52:41 2023


 Performance counter stats for './independent_output 3 1':

         1,277,120      cache-misses                                                  (66.55%)
            59,518      dTLB-load-misses                                              (66.68%)
             1,391      iTLB-load-misses                                              (66.76%)
                 3      context-switches                                            

       1.591867065 seconds time elapsed

