# started on Sun Mar 19 22:24:39 2023


 Performance counter stats for './independent_output 14 32':

         9,257,800      cache-misses                                                  (67.76%)
           810,885      dTLB-load-misses                                              (66.13%)
            12,961      iTLB-load-misses                                              (66.12%)
            15,957      context-switches                                            

       1.020938273 seconds time elapsed

