# started on Sun Mar 19 22:42:59 2023


 Performance counter stats for './independent_output 3 32':

         1,485,677      cache-misses                                                  (66.50%)
            93,204      dTLB-load-misses                                              (65.62%)
             7,389      iTLB-load-misses                                              (67.88%)
             5,169      context-switches                                            

       0.505706494 seconds time elapsed

