# started on Sun Mar 19 20:06:14 2023


 Performance counter stats for './independent_output 7 4':

       1710.759905      task-clock (msec)         #    2.305 CPUs utilized          
             1,103      context-switches          #    0.645 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,171      page-faults               #    0.008 M/sec                  
     2,228,281,632      cycles                    #    1.303 GHz                      (83.09%)
        43,457,350      stalled-cycles-frontend   #    1.95% frontend cycles idle     (83.52%)
       933,003,183      stalled-cycles-backend    #   41.87% backend cycles idle      (33.39%)
     2,657,813,735      instructions              #    1.19  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.90%)
       522,016,881      branches                  #  305.137 M/sec                    (65.81%)
           598,396      branch-misses             #    0.11% of all branches          (82.43%)

       0.742061536 seconds time elapsed

