# started on Sun Mar 19 22:39:29 2023


 Performance counter stats for './independent_output 22 8':

        34,263,141      cache-misses                                                  (66.76%)
         4,527,999      dTLB-load-misses                                              (66.61%)
             3,558      iTLB-load-misses                                              (66.63%)
            20,539      context-switches                                            

      29.238682029 seconds time elapsed

