# started on Sun Mar 19 21:05:34 2023


 Performance counter stats for './independent_output 18 4':

       4665.129363      task-clock (msec)         #    1.678 CPUs utilized          
            16,440      context-switches          #    0.004 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            34,433      page-faults               #    0.007 M/sec                  
     6,047,611,390      cycles                    #    1.296 GHz                      (82.37%)
       239,773,935      stalled-cycles-frontend   #    3.96% frontend cycles idle     (83.03%)
     2,817,182,588      stalled-cycles-backend    #   46.58% backend cycles idle      (34.59%)
     6,344,586,779      instructions              #    1.05  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (50.06%)
     1,161,525,752      branches                  #  248.980 M/sec                    (66.06%)
         4,201,946      branch-misses             #    0.36% of all branches          (83.40%)

       2.780058767 seconds time elapsed

