# started on Sun Mar 19 18:17:46 2023


 Performance counter stats for './independent_output 17 1':

       2635.356531      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            27,420      page-faults               #    0.010 M/sec                  
     3,737,355,312      cycles                    #    1.418 GHz                      (83.31%)
       106,213,931      stalled-cycles-frontend   #    2.84% frontend cycles idle     (83.30%)
     1,804,010,500      stalled-cycles-backend    #   48.27% backend cycles idle      (33.39%)
     3,879,663,635      instructions              #    1.04  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (50.08%)
       735,661,425      branches                  #  279.151 M/sec                    (66.78%)
         2,710,126      branch-misses             #    0.37% of all branches          (83.34%)

       2.636481616 seconds time elapsed

