# started on Sun Mar 19 20:27:00 2023


 Performance counter stats for './independent_output 19 8':

       7815.756462      task-clock (msec)         #    1.513 CPUs utilized          
            16,183      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            67,216      page-faults               #    0.009 M/sec                  
     9,646,454,842      cycles                    #    1.234 GHz                      (83.45%)
       294,805,095      stalled-cycles-frontend   #    3.06% frontend cycles idle     (83.44%)
     4,427,861,743      stalled-cycles-backend    #   45.90% backend cycles idle      (33.11%)
    10,914,466,101      instructions              #    1.13  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (50.26%)
     1,923,994,340      branches                  #  246.169 M/sec                    (66.61%)
         4,945,914      branch-misses             #    0.26% of all branches          (83.26%)

       5.165757936 seconds time elapsed

