# started on Sun Mar 19 18:02:26 2023


 Performance counter stats for './independent_output 8 2':

       1615.183860      task-clock (msec)         #    1.602 CPUs utilized          
               215      context-switches          #    0.133 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            12,939      page-faults               #    0.008 M/sec                  
     2,190,859,316      cycles                    #    1.356 GHz                      (83.08%)
        35,340,308      stalled-cycles-frontend   #    1.61% frontend cycles idle     (83.31%)
       931,198,502      stalled-cycles-backend    #   42.50% backend cycles idle      (33.61%)
     2,620,250,257      instructions              #    1.20  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.34%)
       513,842,655      branches                  #  318.133 M/sec                    (66.56%)
           530,008      branch-misses             #    0.10% of all branches          (83.17%)

       1.008515833 seconds time elapsed

