# started on Sun Mar 19 22:16:10 2023


 Performance counter stats for './independent_output 19 32':

        21,725,701      cache-misses                                                  (66.72%)
         2,885,868      dTLB-load-misses                                              (66.60%)
            12,669      iTLB-load-misses                                              (66.68%)
            17,287      context-switches                                            

      14.585744519 seconds time elapsed

