# started on Sun Mar 19 18:03:04 2023


 Performance counter stats for './independent_output 15 4':

       3154.475612      task-clock (msec)         #    1.963 CPUs utilized          
            11,142      context-switches          #    0.004 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            18,810      page-faults               #    0.006 M/sec                  
     4,107,030,011      cycles                    #    1.302 GHz                      (83.14%)
       172,364,893      stalled-cycles-frontend   #    4.20% frontend cycles idle     (83.85%)
     1,776,902,356      stalled-cycles-backend    #   43.26% backend cycles idle      (33.01%)
     4,165,559,243      instructions              #    1.01  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (49.86%)
       810,699,585      branches                  #  257.000 M/sec                    (65.28%)
         3,769,870      branch-misses             #    0.47% of all branches          (82.76%)

       1.607102240 seconds time elapsed

