# started on Sun Mar 19 22:23:34 2023


 Performance counter stats for './independent_output 4 16':

         1,182,640      cache-misses                                                  (67.54%)
            53,685      dTLB-load-misses                                              (66.39%)
             3,024      iTLB-load-misses                                              (66.07%)
             2,557      context-switches                                            

       0.507050350 seconds time elapsed

