# started on Sun Mar 19 23:02:00 2023


 Performance counter stats for './independent_output 12 2':

         1,849,528      cache-misses                                                  (66.84%)
         1,295,302      dTLB-load-misses                                              (65.93%)
               720      iTLB-load-misses                                              (67.24%)
             1,598      context-switches                                            

       1.273089479 seconds time elapsed

