# started on Sun Mar 19 20:54:35 2023


 Performance counter stats for './independent_output 9 4':

       1648.519703      task-clock (msec)         #    1.883 CPUs utilized          
             3,735      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,740      page-faults               #    0.008 M/sec                  
     2,496,534,389      cycles                    #    1.514 GHz                      (83.07%)
        71,193,852      stalled-cycles-frontend   #    2.85% frontend cycles idle     (83.35%)
     1,050,098,719      stalled-cycles-backend    #   42.06% backend cycles idle      (33.58%)
     2,793,543,958      instructions              #    1.12  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.58%)
       550,766,430      branches                  #  334.098 M/sec                    (67.63%)
           952,985      branch-misses             #    0.17% of all branches          (83.40%)

       0.875573236 seconds time elapsed

