# started on Sun Mar 19 23:01:30 2023


 Performance counter stats for './independent_output 7 4':

         1,080,994      cache-misses                                                  (67.71%)
           161,277      dTLB-load-misses                                              (65.85%)
               738      iTLB-load-misses                                              (66.44%)
             1,120      context-switches                                            

       0.737948432 seconds time elapsed

