# started on Sun Mar 19 20:06:26 2023


 Performance counter stats for './independent_output 9 4':

       2072.912181      task-clock (msec)         #    2.243 CPUs utilized          
             3,721      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,638      page-faults               #    0.007 M/sec                  
     2,448,986,328      cycles                    #    1.181 GHz                      (83.34%)
        69,770,650      stalled-cycles-frontend   #    2.85% frontend cycles idle     (82.69%)
     1,034,833,888      stalled-cycles-backend    #   42.26% backend cycles idle      (33.97%)
     2,781,385,138      instructions              #    1.14  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.67%)
       548,836,972      branches                  #  264.766 M/sec                    (66.72%)
           940,521      branch-misses             #    0.17% of all branches          (83.63%)

       0.924289916 seconds time elapsed

