# started on Sun Mar 19 22:34:05 2023


 Performance counter stats for './independent_output 14 2':

         4,043,453      cache-misses                                                  (66.47%)
         1,625,525      dTLB-load-misses                                              (67.02%)
               454      iTLB-load-misses                                              (66.51%)
             1,250      context-switches                                            

       1.367504395 seconds time elapsed

