# started on Sun Mar 19 18:20:21 2023


 Performance counter stats for './independent_output 3 8':

       1808.647691      task-clock (msec)         #    3.123 CPUs utilized          
             1,239      context-switches          #    0.685 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            17,979      page-faults               #    0.010 M/sec                  
     2,347,438,978      cycles                    #    1.298 GHz                      (82.63%)
        52,867,644      stalled-cycles-frontend   #    2.25% frontend cycles idle     (83.58%)
     1,033,809,704      stalled-cycles-backend    #   44.04% backend cycles idle      (33.79%)
     2,669,709,082      instructions              #    1.14  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (49.73%)
       523,234,263      branches                  #  289.296 M/sec                    (65.61%)
           775,775      branch-misses             #    0.15% of all branches          (81.86%)

       0.579173073 seconds time elapsed

