# started on Sun Mar 19 21:14:13 2023


 Performance counter stats for './independent_output 15 32':

       6527.818605      task-clock (msec)         #    3.036 CPUs utilized          
            17,983      context-switches          #    0.003 M/sec                  
             1,634      cpu-migrations            #    0.250 K/sec                  
            28,504      page-faults               #    0.004 M/sec                  
     7,006,814,590      cycles                    #    1.073 GHz                      (83.92%)
       468,827,325      stalled-cycles-frontend   #    6.69% frontend cycles idle     (83.80%)
     1,311,156,512      stalled-cycles-backend    #   18.71% backend cycles idle      (32.28%)
     6,481,574,217      instructions              #    0.93  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (47.55%)
     1,182,171,984      branches                  #  181.098 M/sec                    (65.21%)
         7,041,625      branch-misses             #    0.60% of all branches          (82.83%)

       2.150420963 seconds time elapsed

