# started on Sun Mar 19 20:07:48 2023


 Performance counter stats for './independent_output 18 1':

       3198.701333      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            29,226      page-faults               #    0.009 M/sec                  
     4,382,442,363      cycles                    #    1.370 GHz                      (83.23%)
       117,355,916      stalled-cycles-frontend   #    2.68% frontend cycles idle     (83.29%)
     2,158,543,960      stalled-cycles-backend    #   49.25% backend cycles idle      (33.49%)
     4,484,509,573      instructions              #    1.02  insn per cycle         
                                                  #    0.48  stalled cycles per insn  (50.12%)
       836,721,536      branches                  #  261.582 M/sec                    (66.70%)
         3,433,443      branch-misses             #    0.41% of all branches          (83.36%)

       3.199936311 seconds time elapsed

