# started on Sun Mar 19 23:10:47 2023


 Performance counter stats for './independent_output 10 32':

         8,822,176      cache-misses                                                  (66.00%)
           467,060      dTLB-load-misses                                              (68.26%)
            11,068      iTLB-load-misses                                              (65.74%)
            16,884      context-switches                                            

       0.614630352 seconds time elapsed

