# started on Sun Mar 19 20:08:49 2023


 Performance counter stats for './independent_output 20 1':

       3067.973597      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            43,801      page-faults               #    0.014 M/sec                  
     5,773,288,461      cycles                    #    1.882 GHz                      (83.23%)
       142,737,077      stalled-cycles-frontend   #    2.47% frontend cycles idle     (83.32%)
     2,788,416,952      stalled-cycles-backend    #   48.30% backend cycles idle      (33.45%)
     6,196,537,698      instructions              #    1.07  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (50.09%)
     1,122,496,412      branches                  #  365.876 M/sec                    (66.65%)
         2,993,312      branch-misses             #    0.27% of all branches          (83.25%)

       3.068814879 seconds time elapsed

