# started on Sun Mar 19 18:05:48 2023


 Performance counter stats for './independent_output 4 1':

       1583.970974      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,447      page-faults               #    0.013 M/sec                  
     2,170,351,016      cycles                    #    1.370 GHz                      (83.06%)
        41,142,499      stalled-cycles-frontend   #    1.90% frontend cycles idle     (83.27%)
       901,061,179      stalled-cycles-backend    #   41.52% backend cycles idle      (33.66%)
     2,635,043,330      instructions              #    1.21  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.27%)
       513,642,638      branches                  #  324.275 M/sec                    (66.68%)
           483,202      branch-misses             #    0.09% of all branches          (83.14%)

       1.584959363 seconds time elapsed

