# started on Sun Mar 19 22:23:55 2023


 Performance counter stats for './independent_output 8 16':

         3,348,645      cache-misses                                                  (65.67%)
           130,396      dTLB-load-misses                                              (67.66%)
             3,586      iTLB-load-misses                                              (66.67%)
            10,710      context-switches                                            

       0.767508353 seconds time elapsed

