# started on Sun Mar 19 21:03:41 2023


 Performance counter stats for './independent_output 4 4':

       1320.039675      task-clock (msec)         #    2.354 CPUs utilized          
               544      context-switches          #    0.412 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            17,496      page-faults               #    0.013 M/sec                  
     2,257,340,632      cycles                    #    1.710 GHz                      (83.03%)
        42,776,068      stalled-cycles-frontend   #    1.89% frontend cycles idle     (83.04%)
       949,877,080      stalled-cycles-backend    #   42.08% backend cycles idle      (33.93%)
     2,653,685,018      instructions              #    1.18  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.70%)
       517,288,730      branches                  #  391.874 M/sec                    (67.36%)
           632,995      branch-misses             #    0.12% of all branches          (83.80%)

       0.560645490 seconds time elapsed

