# started on Sun Mar 19 22:13:36 2023


 Performance counter stats for './independent_output 4 16':

         1,195,240      cache-misses                                                  (66.71%)
            61,990      dTLB-load-misses                                              (67.20%)
             2,642      iTLB-load-misses                                              (66.08%)
             2,666      context-switches                                            

       0.513288732 seconds time elapsed

