# started on Sun Mar 19 22:34:45 2023


 Performance counter stats for './independent_output 18 1':

         7,737,875      cache-misses                                                  (66.65%)
         4,493,553      dTLB-load-misses                                              (66.72%)
               799      iTLB-load-misses                                              (66.62%)
                 6      context-switches                                            

       3.192849374 seconds time elapsed

