# started on Sun Mar 19 18:03:11 2023


 Performance counter stats for './independent_output 16 4':

       4157.617868      task-clock (msec)         #    2.080 CPUs utilized          
            11,622      context-switches          #    0.003 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            20,153      page-faults               #    0.005 M/sec                  
     4,473,634,127      cycles                    #    1.076 GHz                      (82.53%)
       180,616,489      stalled-cycles-frontend   #    4.04% frontend cycles idle     (83.75%)
     2,003,679,710      stalled-cycles-backend    #   44.79% backend cycles idle      (33.72%)
     4,664,849,308      instructions              #    1.04  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (49.74%)
       884,280,398      branches                  #  212.689 M/sec                    (66.61%)
         4,378,449      branch-misses             #    0.50% of all branches          (83.18%)

       1.998647725 seconds time elapsed

