# started on Sun Mar 19 18:03:00 2023


 Performance counter stats for './independent_output 15 1':

       2129.816699      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,713      page-faults               #    0.013 M/sec                  
     2,917,651,009      cycles                    #    1.370 GHz                      (83.23%)
        90,417,463      stalled-cycles-frontend   #    3.10% frontend cycles idle     (83.29%)
     1,308,911,399      stalled-cycles-backend    #   44.86% backend cycles idle      (33.48%)
     3,202,128,111      instructions              #    1.10  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (50.03%)
       616,687,732      branches                  #  289.550 M/sec                    (66.55%)
         1,727,396      branch-misses             #    0.28% of all branches          (83.24%)

       2.130957760 seconds time elapsed

