# started on Sun Mar 19 22:52:59 2023


 Performance counter stats for './independent_output 6 4':

         1,071,972      cache-misses                                                  (66.22%)
            50,038      dTLB-load-misses                                              (66.86%)
               909      iTLB-load-misses                                              (66.92%)
               641      context-switches                                            

       0.709113889 seconds time elapsed

