# started on Sun Mar 19 22:44:30 2023


 Performance counter stats for './independent_output 16 32':

        12,322,096      cache-misses                                                  (65.63%)
         1,850,835      dTLB-load-misses                                              (64.80%)
            14,887      iTLB-load-misses                                              (69.57%)
            17,608      context-switches                                            

       1.703796910 seconds time elapsed

