# started on Sun Mar 19 23:01:00 2023


 Performance counter stats for './independent_output 1 4':

         2,108,164      cache-misses                                                  (67.19%)
            59,719      dTLB-load-misses                                              (66.17%)
             1,727      iTLB-load-misses                                              (66.64%)
               201      context-switches                                            

       0.773006111 seconds time elapsed

