# started on Sun Mar 19 18:17:37 2023


 Performance counter stats for './independent_output 15 8':

       3365.594503      task-clock (msec)         #    2.680 CPUs utilized          
            14,476      context-switches          #    0.004 M/sec                  
                 6      cpu-migrations            #    0.002 K/sec                  
            20,062      page-faults               #    0.006 M/sec                  
     5,818,513,015      cycles                    #    1.729 GHz                      (83.35%)
       324,688,143      stalled-cycles-frontend   #    5.58% frontend cycles idle     (82.97%)
     1,639,789,245      stalled-cycles-backend    #   28.18% backend cycles idle      (33.68%)
     4,805,509,362      instructions              #    0.83  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.85%)
       917,903,309      branches                  #  272.731 M/sec                    (66.18%)
         5,549,339      branch-misses             #    0.60% of all branches          (83.18%)

       1.256047511 seconds time elapsed

