# started on Sun Mar 19 22:34:33 2023


 Performance counter stats for './independent_output 17 4':

         6,618,591      cache-misses                                                  (65.22%)
         3,331,548      dTLB-load-misses                                              (67.81%)
             1,069      iTLB-load-misses                                              (66.97%)
             8,901      context-switches                                            

       2.164524056 seconds time elapsed

