# started on Sun Mar 19 18:05:38 2023


 Performance counter stats for './independent_output 1 2':

       1796.878268      task-clock (msec)         #    1.649 CPUs utilized          
                37      context-switches          #    0.021 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,002      page-faults               #    0.011 M/sec                  
     2,458,501,988      cycles                    #    1.368 GHz                      (83.37%)
        41,857,719      stalled-cycles-frontend   #    1.70% frontend cycles idle     (83.26%)
     1,182,976,640      stalled-cycles-backend    #   48.12% backend cycles idle      (33.37%)
     2,628,815,028      instructions              #    1.07  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (49.82%)
       512,893,194      branches                  #  285.436 M/sec                    (66.23%)
           475,739      branch-misses             #    0.09% of all branches          (83.09%)

       1.089704741 seconds time elapsed

