# started on Sun Mar 19 22:33:06 2023


 Performance counter stats for './independent_output 3 8':

         1,252,032      cache-misses                                                  (66.12%)
            64,366      dTLB-load-misses                                              (67.17%)
             6,505      iTLB-load-misses                                              (66.70%)
             1,217      context-switches                                            

       0.576822876 seconds time elapsed

