# started on Sun Mar 19 18:15:33 2023


 Performance counter stats for './independent_output 22 2':

      10922.826877      task-clock (msec)         #    1.164 CPUs utilized          
             1,619      context-switches          #    0.148 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
           207,670      page-faults               #    0.019 M/sec                  
    15,608,757,771      cycles                    #    1.429 GHz                      (83.38%)
       688,930,805      stalled-cycles-frontend   #    4.41% frontend cycles idle     (83.23%)
     7,224,868,482      stalled-cycles-backend    #   46.29% backend cycles idle      (33.40%)
    17,296,031,124      instructions              #    1.11  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (50.04%)
     2,988,947,990      branches                  #  273.642 M/sec                    (66.71%)
         5,961,622      branch-misses             #    0.20% of all branches          (83.34%)

       9.386900846 seconds time elapsed

