# started on Sun Mar 19 20:27:05 2023


 Performance counter stats for './independent_output 19 16':

      11633.778521      task-clock (msec)         #    1.425 CPUs utilized          
            19,614      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
           116,751      page-faults               #    0.010 M/sec                  
    14,682,241,730      cycles                    #    1.262 GHz                      (82.76%)
       475,402,167      stalled-cycles-frontend   #    3.24% frontend cycles idle     (83.43%)
     6,493,024,953      stalled-cycles-backend    #   44.22% backend cycles idle      (33.81%)
    16,885,762,790      instructions              #    1.15  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.76%)
     2,924,379,910      branches                  #  251.370 M/sec                    (66.61%)
         5,776,352      branch-misses             #    0.20% of all branches          (83.46%)

       8.163622089 seconds time elapsed

