# started on Sun Mar 19 23:10:53 2023


 Performance counter stats for './independent_output 11 16':

         8,057,599      cache-misses                                                  (65.82%)
           297,909      dTLB-load-misses                                              (68.88%)
             4,744      iTLB-load-misses                                              (65.30%)
            15,417      context-switches                                            

       1.000951556 seconds time elapsed

