# started on Sun Mar 19 20:25:16 2023


 Performance counter stats for './independent_output 11 4':

       2760.483365      task-clock (msec)         #    2.202 CPUs utilized          
             8,647      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            15,673      page-faults               #    0.006 M/sec                  
     2,873,584,081      cycles                    #    1.041 GHz                      (83.83%)
       125,604,329      stalled-cycles-frontend   #    4.37% frontend cycles idle     (83.23%)
     1,197,254,321      stalled-cycles-backend    #   41.66% backend cycles idle      (32.94%)
     3,098,678,224      instructions              #    1.08  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.50%)
       611,167,081      branches                  #  221.399 M/sec                    (67.95%)
         1,827,914      branch-misses             #    0.30% of all branches          (84.47%)

       1.253493081 seconds time elapsed

