# started on Sun Mar 19 20:44:05 2023


 Performance counter stats for './independent_output 6 16':

       2197.110674      task-clock (msec)         #    3.657 CPUs utilized          
             5,259      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            13,431      page-faults               #    0.006 M/sec                  
     2,447,025,030      cycles                    #    1.114 GHz                      (84.21%)
        89,593,096      stalled-cycles-frontend   #    3.66% frontend cycles idle     (82.30%)
       815,576,773      stalled-cycles-backend    #   33.33% backend cycles idle      (33.49%)
     2,689,723,782      instructions              #    1.10  insn per cycle         
                                                  #    0.30  stalled cycles per insn  (49.77%)
       527,475,208      branches                  #  240.077 M/sec                    (68.16%)
         1,080,240      branch-misses             #    0.20% of all branches          (84.77%)

       0.600837973 seconds time elapsed

