# started on Sun Mar 19 18:07:56 2023


 Performance counter stats for './independent_output 21 4':

      11651.403744      task-clock (msec)         #    1.214 CPUs utilized          
            24,511      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           117,082      page-faults               #    0.010 M/sec                  
    14,365,243,775      cycles                    #    1.233 GHz                      (83.47%)
       420,864,945      stalled-cycles-frontend   #    2.93% frontend cycles idle     (83.24%)
     6,600,974,860      stalled-cycles-backend    #   45.95% backend cycles idle      (33.29%)
    16,724,350,044      instructions              #    1.16  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (49.82%)
     2,875,039,683      branches                  #  246.755 M/sec                    (66.69%)
         5,542,496      branch-misses             #    0.19% of all branches          (83.49%)

       9.596514416 seconds time elapsed

