# started on Sun Mar 19 20:06:25 2023


 Performance counter stats for './independent_output 9 2':

       1674.431491      task-clock (msec)         #    1.604 CPUs utilized          
               418      context-switches          #    0.250 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,172      page-faults               #    0.008 M/sec                  
     2,250,700,959      cycles                    #    1.344 GHz                      (83.11%)
        40,914,252      stalled-cycles-frontend   #    1.82% frontend cycles idle     (82.85%)
       962,833,476      stalled-cycles-backend    #   42.78% backend cycles idle      (34.04%)
     2,666,786,126      instructions              #    1.18  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.62%)
       521,912,672      branches                  #  311.695 M/sec                    (67.02%)
           607,265      branch-misses             #    0.12% of all branches          (83.21%)

       1.043637907 seconds time elapsed

