# started on Sun Mar 19 21:14:07 2023


 Performance counter stats for './independent_output 15 4':

       3418.992305      task-clock (msec)         #    2.180 CPUs utilized          
            10,262      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,791      page-faults               #    0.005 M/sec                  
     3,863,850,895      cycles                    #    1.130 GHz                      (83.91%)
       165,348,674      stalled-cycles-frontend   #    4.28% frontend cycles idle     (83.67%)
     1,657,059,850      stalled-cycles-backend    #   42.89% backend cycles idle      (32.42%)
     4,081,099,147      instructions              #    1.06  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (48.04%)
       790,635,799      branches                  #  231.248 M/sec                    (65.95%)
         3,835,745      branch-misses             #    0.49% of all branches          (83.51%)

       1.568472529 seconds time elapsed

