# started on Sun Mar 19 23:05:40 2023


 Performance counter stats for './independent_output 21 16':

        39,900,339      cache-misses                                                  (66.53%)
         3,861,862      dTLB-load-misses                                              (66.82%)
             6,586      iTLB-load-misses                                              (66.65%)
            20,558      context-switches                                            

      28.761881976 seconds time elapsed

