# started on Sun Mar 19 22:49:03 2023


 Performance counter stats for './independent_output 22 2':

        19,698,364      cache-misses                                                  (66.62%)
         4,362,238      dTLB-load-misses                                              (66.65%)
            30,017      iTLB-load-misses                                              (66.73%)
             1,639      context-switches                                            

       9.530177136 seconds time elapsed

