# started on Sun Mar 19 22:24:54 2023


 Performance counter stats for './independent_output 16 4':

         5,725,773      cache-misses                                                  (66.40%)
         2,364,730      dTLB-load-misses                                              (66.32%)
             1,409      iTLB-load-misses                                              (67.28%)
             9,626      context-switches                                            

       1.837720701 seconds time elapsed

