# started on Sun Mar 19 20:43:44 2023


 Performance counter stats for './independent_output 2 8':

       1842.272293      task-clock (msec)         #    3.136 CPUs utilized          
               980      context-switches          #    0.532 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,384      page-faults               #    0.011 M/sec                  
     2,419,518,817      cycles                    #    1.313 GHz                      (83.06%)
        49,732,718      stalled-cycles-frontend   #    2.06% frontend cycles idle     (83.37%)
     1,090,453,616      stalled-cycles-backend    #   45.07% backend cycles idle      (33.57%)
     2,671,331,553      instructions              #    1.10  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (49.69%)
       522,730,382      branches                  #  283.742 M/sec                    (66.84%)
           745,033      branch-misses             #    0.14% of all branches          (83.33%)

       0.587382397 seconds time elapsed

