# started on Sun Mar 19 22:44:13 2023


 Performance counter stats for './independent_output 15 4':

         4,611,953      cache-misses                                                  (67.20%)
         1,672,320      dTLB-load-misses                                              (67.18%)
             1,149      iTLB-load-misses                                              (65.61%)
            10,765      context-switches                                            

       1.668856824 seconds time elapsed

