# started on Sun Mar 19 21:09:33 2023


 Performance counter stats for './independent_output 22 8':

      27553.940498      task-clock (msec)         #    1.144 CPUs utilized          
            25,288      context-switches          #    0.918 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
           638,532      page-faults               #    0.023 M/sec                  
    44,692,551,741      cycles                    #    1.622 GHz                      (83.33%)
     1,592,924,374      stalled-cycles-frontend   #    3.56% frontend cycles idle     (83.19%)
    19,763,009,037      stalled-cycles-backend    #   44.22% backend cycles idle      (33.49%)
    53,947,988,547      instructions              #    1.21  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.22%)
     9,127,546,314      branches                  #  331.261 M/sec                    (66.76%)
        10,374,835      branch-misses             #    0.11% of all branches          (83.40%)

      24.086871885 seconds time elapsed

