# started on Sun Mar 19 18:09:19 2023


 Performance counter stats for './independent_output 8 4':

       1674.280842      task-clock (msec)         #    2.366 CPUs utilized          
             2,029      context-switches          #    0.001 M/sec                  
                 3      cpu-migrations            #    0.002 K/sec                  
            13,271      page-faults               #    0.008 M/sec                  
     2,300,903,429      cycles                    #    1.374 GHz                      (83.93%)
        52,921,107      stalled-cycles-frontend   #    2.30% frontend cycles idle     (83.44%)
       946,364,400      stalled-cycles-backend    #   41.13% backend cycles idle      (32.64%)
     2,718,707,532      instructions              #    1.18  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.32%)
       532,675,830      branches                  #  318.152 M/sec                    (66.03%)
           737,243      branch-misses             #    0.14% of all branches          (83.04%)

       0.707577471 seconds time elapsed

