#!/bin/bash

#SBATCH --job-name=tensor-experiment
#SBATCH --output=job.%j.out
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu
#SBATCH --time=71:00:00
#SBATCH --partition=brown
#SBATCH --mail-type=FAIL,END

module load Anaconda3
module load cuDNN/7.6.4.38-gcccuda-2019b
module load CUDA/10.1.243-GCC-8.3.0
module load fosscuda/2020a
module load TensorFlow/2.3.1-fosscuda-2020a-Python-3.8.2
module load typing-extensions/3.7.4.3-GCCcore-9.3.0-Python-3.8.2
module load SciPy-bundle/2020.03-foss-2020a-Python-3.8.2

source activate p2_tensor_v2

# variable 
experiment_runs=(1 2)
datasets=("SVHN" "CIFAR10" "CIFAR100")
models=("resnet50" "resnet101" "resnet152")

# fixed
batch_sizes=(32 64 128 256)
epochs=(10)
devices=("gpu")

# TENSORFLOW
echo "TENSORFLOW TRAINING"
framework="tensorflow"

count=0
for dataset in "${datasets[@]}"
do
    for model in "${models[@]}"
    do
        for device in "${devices[@]}"
        do
            for batch_size in "${batch_sizes[@]}"
            do
                for epoch in "${epochs[@]}"
                do
                    for run in "${experiment_runs[@]}"
                    do
                        count=$((count+1))
                        echo "------------------- ITERATION: ${count} -----------------------"
                        echo "Running the following iteration: run-${run}_device-${device}_epoch-${epoch}_batchsize-${batch_size}_framework-${framework}_dataset-${dataset}_model-${model}"

                        timestamp=$(date +%Y-%m-%d_%H-%M-%S-%3N)
                        echo  "Timestamp: ${timestamp}"

                        filename_energy="run${run}-${device}-epoch${epoch}-batchsize${batch_size}-${framework}-${dataset}-${model}-ENERGY"

                        nvidia-smi --query-gpu=timestamp,power.draw,temperature.gpu,memory.used,utilization.gpu,utilization.memory --format=csv --loop-ms=1000 > "./experiments/${device}/${framework}/${filename_energy}.csv" & 
                        serverPID=$!
                        /home/ivas/.conda/envs/p2_tensor_v2/bin/python ./src/training_tensorflow.py --dataset "${dataset}" --resnet_size "${model}" --device "${device}" --batch_size "${batch_size}" --epochs "${epoch}" --run "${run}"
                        kill $serverPID
                        sleep 5
                        #nvidia-smi --gpu-reset
                    done
                done
            done
        done
    done
done
