# started on Sun Mar 19 21:33:33 2023


 Performance counter stats for './concurrent_output 17 8':

       5698.373990      task-clock (msec)         #    3.636 CPUs utilized          
            14,667      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            19,638      page-faults               #    0.003 M/sec                  
     6,255,172,001      cycles                    #    1.098 GHz                      (81.54%)
       265,050,424      stalled-cycles-frontend   #    4.24% frontend cycles idle     (84.28%)
     3,696,264,862      stalled-cycles-backend    #   59.09% backend cycles idle      (34.18%)
     4,556,674,347      instructions              #    0.73  insn per cycle         
                                                  #    0.81  stalled cycles per insn  (51.48%)
       893,297,769      branches                  #  156.764 M/sec                    (67.95%)
         4,794,101      branch-misses             #    0.54% of all branches          (83.65%)

       1.567108828 seconds time elapsed

