# started on Sun Mar 19 21:51:03 2023


 Performance counter stats for './concurrent_output 20 2':

       5515.675445      task-clock (msec)         #    1.543 CPUs utilized          
               517      context-switches          #    0.094 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            60,990      page-faults               #    0.011 M/sec                  
     7,501,339,143      cycles                    #    1.360 GHz                      (83.28%)
       329,585,240      stalled-cycles-frontend   #    4.39% frontend cycles idle     (83.40%)
     4,174,196,348      stalled-cycles-backend    #   55.65% backend cycles idle      (33.32%)
     6,450,943,675      instructions              #    0.86  insn per cycle         
                                                  #    0.65  stalled cycles per insn  (49.89%)
     1,193,989,821      branches                  #  216.472 M/sec                    (66.59%)
         3,562,236      branch-misses             #    0.30% of all branches          (83.22%)

       3.574181647 seconds time elapsed

