# started on Sun Mar 19 23:48:46 2023


 Performance counter stats for './concurrent_output 21 2':

        18,763,066      cache-misses                                                  (66.61%)
         8,236,473      dTLB-load-misses                                              (66.74%)
            19,456      iTLB-load-misses                                              (66.65%)
               285      context-switches                                            

       4.171116266 seconds time elapsed

