# started on Mon Mar 20 00:00:45 2023


 Performance counter stats for './concurrent_output 17 4':

        11,714,041      cache-misses                                                  (66.50%)
         6,572,572      dTLB-load-misses                                              (66.71%)
             1,460      iTLB-load-misses                                              (66.79%)
             4,906      context-switches                                            

       1.684342717 seconds time elapsed

