# started on Sun Mar 19 21:37:21 2023


 Performance counter stats for './concurrent_output 15 1':

       2406.863677      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            25,568      page-faults               #    0.011 M/sec                  
     3,593,621,298      cycles                    #    1.493 GHz                      (83.22%)
       104,025,631      stalled-cycles-frontend   #    2.89% frontend cycles idle     (83.26%)
     1,850,059,811      stalled-cycles-backend    #   51.48% backend cycles idle      (33.52%)
     3,556,618,092      instructions              #    0.99  insn per cycle         
                                                  #    0.52  stalled cycles per insn  (50.14%)
       695,904,239      branches                  #  289.133 M/sec                    (66.76%)
         1,896,166      branch-misses             #    0.27% of all branches          (83.37%)

       2.407816244 seconds time elapsed

