# started on Sun Mar 19 23:42:00 2023


 Performance counter stats for './concurrent_output 6 4':

         6,711,039      cache-misses                                                  (66.68%)
           119,341      dTLB-load-misses                                              (66.99%)
             5,547      iTLB-load-misses                                              (66.33%)
             5,060      context-switches                                            

       1.360111510 seconds time elapsed

