# started on Sun Mar 19 21:26:39 2023


 Performance counter stats for './concurrent_output 1 4':

       4716.596312      task-clock (msec)         #    2.254 CPUs utilized          
            14,048      context-switches          #    0.003 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            20,855      page-faults               #    0.004 M/sec                  
     4,986,207,496      cycles                    #    1.057 GHz                      (82.71%)
       358,097,045      stalled-cycles-frontend   #    7.18% frontend cycles idle     (84.54%)
     2,211,603,127      stalled-cycles-backend    #   44.35% backend cycles idle      (32.75%)
     4,351,054,293      instructions              #    0.87  insn per cycle         
                                                  #    0.51  stalled cycles per insn  (49.11%)
       915,202,245      branches                  #  194.039 M/sec                    (65.67%)
         2,641,775      branch-misses             #    0.29% of all branches          (83.16%)

       2.092131610 seconds time elapsed

