# started on Sun Mar 19 18:34:45 2023


 Performance counter stats for './concurrent_output 9 2':

       2274.208372      task-clock (msec)         #    1.670 CPUs utilized          
               486      context-switches          #    0.214 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            14,411      page-faults               #    0.006 M/sec                  
     3,472,941,808      cycles                    #    1.527 GHz                      (83.60%)
        48,868,189      stalled-cycles-frontend   #    1.41% frontend cycles idle     (83.21%)
     2,038,890,206      stalled-cycles-backend    #   58.71% backend cycles idle      (33.19%)
     3,029,618,492      instructions              #    0.87  insn per cycle         
                                                  #    0.67  stalled cycles per insn  (50.01%)
       599,899,839      branches                  #  263.784 M/sec                    (66.50%)
           614,564      branch-misses             #    0.10% of all branches          (83.23%)

       1.361403536 seconds time elapsed

