# started on Sun Mar 19 23:29:30 2023


 Performance counter stats for './concurrent_output 5 8':

         8,545,417      cache-misses                                                  (67.34%)
           160,556      dTLB-load-misses                                              (66.16%)
             9,264      iTLB-load-misses                                              (66.50%)
            16,569      context-switches                                            

       1.190664091 seconds time elapsed

