# started on Sun Mar 19 23:43:51 2023


 Performance counter stats for './concurrent_output 19 2':

        15,126,500      cache-misses                                                  (66.51%)
         8,994,877      dTLB-load-misses                                              (66.75%)
            11,432      iTLB-load-misses                                              (66.74%)
               459      context-switches                                            

       2.899567421 seconds time elapsed

