# started on Sun Mar 19 18:37:31 2023


 Performance counter stats for './concurrent_output 4 4':

       4208.541308      task-clock (msec)         #    2.422 CPUs utilized          
             8,032      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            19,749      page-faults               #    0.005 M/sec                  
     5,280,802,384      cycles                    #    1.255 GHz                      (83.80%)
       351,280,084      stalled-cycles-frontend   #    6.65% frontend cycles idle     (83.57%)
     2,893,223,298      stalled-cycles-backend    #   54.79% backend cycles idle      (32.63%)
     3,842,511,442      instructions              #    0.73  insn per cycle         
                                                  #    0.75  stalled cycles per insn  (49.42%)
       780,796,602      branches                  #  185.527 M/sec                    (66.33%)
         2,407,372      branch-misses             #    0.31% of all branches          (83.68%)

       1.737557005 seconds time elapsed

