# started on Sun Mar 19 21:22:40 2023


 Performance counter stats for './concurrent_output 3 8':

       7265.380436      task-clock (msec)         #    4.051 CPUs utilized          
            27,621      context-switches          #    0.004 M/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            19,982      page-faults               #    0.003 M/sec                  
     8,611,584,272      cycles                    #    1.185 GHz                      (83.95%)
       708,892,965      stalled-cycles-frontend   #    8.23% frontend cycles idle     (83.66%)
     4,343,400,252      stalled-cycles-backend    #   50.44% backend cycles idle      (32.40%)
     5,722,805,383      instructions              #    0.66  insn per cycle         
                                                  #    0.76  stalled cycles per insn  (49.16%)
     1,245,838,884      branches                  #  171.476 M/sec                    (65.95%)
         5,200,092      branch-misses             #    0.42% of all branches          (83.32%)

       1.793594742 seconds time elapsed

