# started on Sun Mar 19 21:49:03 2023


 Performance counter stats for './concurrent_output 6 32':

      10455.210965      task-clock (msec)         #   11.653 CPUs utilized          
            35,714      context-switches          #    0.003 M/sec                  
             2,433      cpu-migrations            #    0.233 K/sec                  
            19,183      page-faults               #    0.002 M/sec                  
    11,052,550,593      cycles                    #    1.057 GHz                      (83.50%)
     2,532,075,838      stalled-cycles-frontend   #   22.91% frontend cycles idle     (83.80%)
     1,444,111,875      stalled-cycles-backend    #   13.07% backend cycles idle      (32.70%)
     4,838,830,875      instructions              #    0.44  insn per cycle         
                                                  #    0.52  stalled cycles per insn  (49.75%)
     1,018,327,658      branches                  #   97.399 M/sec                    (67.10%)
         6,441,130      branch-misses             #    0.63% of all branches          (83.42%)

       0.897233836 seconds time elapsed

