# started on Sun Mar 19 23:51:20 2023


 Performance counter stats for './concurrent_output 12 16':

        11,744,010      cache-misses                                                  (68.03%)
         1,959,321      dTLB-load-misses                                              (67.30%)
             3,804      iTLB-load-misses                                              (64.67%)
            15,974      context-switches                                            

       0.918215967 seconds time elapsed

