# started on Sun Mar 19 18:28:17 2023


 Performance counter stats for './concurrent_output 6 8':

       5017.110358      task-clock (msec)         #    4.056 CPUs utilized          
             9,214      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            18,129      page-faults               #    0.004 M/sec                  
     5,904,987,618      cycles                    #    1.177 GHz                      (83.18%)
       313,362,577      stalled-cycles-frontend   #    5.31% frontend cycles idle     (83.89%)
     3,592,631,040      stalled-cycles-backend    #   60.84% backend cycles idle      (32.93%)
     3,792,425,654      instructions              #    0.64  insn per cycle         
                                                  #    0.95  stalled cycles per insn  (50.20%)
       779,181,942      branches                  #  155.305 M/sec                    (66.74%)
         2,391,374      branch-misses             #    0.31% of all branches          (83.72%)

       1.236954126 seconds time elapsed

