# started on Sun Mar 19 23:44:43 2023


 Performance counter stats for './concurrent_output 22 1':

        25,166,456      cache-misses                                                  (66.67%)
         8,626,913      dTLB-load-misses                                              (66.64%)
               967      iTLB-load-misses                                              (66.68%)
                12      context-switches                                            

       7.851069203 seconds time elapsed

