# started on Sun Mar 19 21:22:25 2023


 Performance counter stats for './concurrent_output 2 4':

       6081.918322      task-clock (msec)         #    2.421 CPUs utilized          
            21,073      context-switches          #    0.003 M/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
            21,686      page-faults               #    0.004 M/sec                  
     7,568,887,307      cycles                    #    1.244 GHz                      (83.02%)
       573,494,918      stalled-cycles-frontend   #    7.58% frontend cycles idle     (83.20%)
     1,960,412,331      stalled-cycles-backend    #   25.90% backend cycles idle      (33.77%)
     4,561,162,846      instructions              #    0.60  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.48%)
       964,155,700      branches                  #  158.528 M/sec                    (66.81%)
         3,533,696      branch-misses             #    0.37% of all branches          (83.39%)

       2.512192272 seconds time elapsed

