# started on Sun Mar 19 23:56:10 2023


 Performance counter stats for './concurrent_output 16 1':

         9,833,551      cache-misses                                                  (66.55%)
         4,733,651      dTLB-load-misses                                              (66.63%)
               634      iTLB-load-misses                                              (66.83%)
                 6      context-switches                                            

       2.969757020 seconds time elapsed

