# started on Sun Mar 19 21:34:16 2023


 Performance counter stats for './concurrent_output 20 8':

       6469.855618      task-clock (msec)         #    2.700 CPUs utilized          
            12,920      context-switches          #    0.002 M/sec                  
                16      cpu-migrations            #    0.002 K/sec                  
            39,795      page-faults               #    0.006 M/sec                  
     9,385,631,487      cycles                    #    1.451 GHz                      (82.90%)
       514,354,428      stalled-cycles-frontend   #    5.48% frontend cycles idle     (82.94%)
     2,943,840,773      stalled-cycles-backend    #   31.37% backend cycles idle      (34.16%)
     6,504,828,233      instructions              #    0.69  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (50.87%)
     1,211,999,108      branches                  #  187.330 M/sec                    (67.53%)
         5,824,507      branch-misses             #    0.48% of all branches          (83.79%)

       2.396360635 seconds time elapsed

