# started on Sun Mar 19 23:31:37 2023


 Performance counter stats for './concurrent_output 20 4':

        14,774,650      cache-misses                                                  (66.52%)
         8,080,154      dTLB-load-misses                                              (66.32%)
            61,878      iTLB-load-misses                                              (67.16%)
             2,470      context-switches                                            

       1.963795094 seconds time elapsed

