# started on Sun Mar 19 23:44:20 2023


 Performance counter stats for './concurrent_output 21 1':

        17,838,882      cache-misses                                                  (66.63%)
         8,205,345      dTLB-load-misses                                              (66.68%)
               741      iTLB-load-misses                                              (66.68%)
                 9      context-switches                                            

       6.481941278 seconds time elapsed

