# started on Sun Mar 19 23:29:16 2023


 Performance counter stats for './concurrent_output 4 1':

         1,074,843      cache-misses                                                  (66.55%)
            63,136      dTLB-load-misses                                              (66.86%)
             1,511      iTLB-load-misses                                              (66.59%)
                 3      context-switches                                            

       1.413558488 seconds time elapsed

