# started on Sun Mar 19 23:45:31 2023


 Performance counter stats for './concurrent_output 1 32':

        20,297,777      cache-misses                                                  (66.77%)
           515,953      dTLB-load-misses                                              (66.35%)
            18,597      iTLB-load-misses                                              (66.88%)
           234,601      context-switches                                            

       2.565183379 seconds time elapsed

