# started on Sun Mar 19 23:57:58 2023


 Performance counter stats for './concurrent_output 22 4':

        22,262,231      cache-misses                                                  (66.52%)
         8,731,621      dTLB-load-misses                                              (66.53%)
           186,973      iTLB-load-misses                                              (66.95%)
             5,856      context-switches                                            

       5.834378505 seconds time elapsed

