# started on Sun Mar 19 23:45:04 2023


 Performance counter stats for './concurrent_output 22 8':

        18,377,734      cache-misses                                                  (66.84%)
         8,620,477      dTLB-load-misses                                              (66.79%)
             2,453      iTLB-load-misses                                              (66.36%)
            14,270      context-switches                                            

       5.045014375 seconds time elapsed

