# started on Sun Mar 19 18:47:20 2023


 Performance counter stats for './concurrent_output 9 2':

       2664.059200      task-clock (msec)         #    1.710 CPUs utilized          
               521      context-switches          #    0.196 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            15,405      page-faults               #    0.006 M/sec                  
     3,595,858,587      cycles                    #    1.350 GHz                      (83.50%)
        58,960,280      stalled-cycles-frontend   #    1.64% frontend cycles idle     (83.08%)
     2,139,544,359      stalled-cycles-backend    #   59.50% backend cycles idle      (33.42%)
     3,037,296,169      instructions              #    0.84  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (49.85%)
       600,924,399      branches                  #  225.567 M/sec                    (66.76%)
           678,260      branch-misses             #    0.11% of all branches          (83.22%)

       1.558264721 seconds time elapsed

