# started on Sun Mar 19 21:48:21 2023


 Performance counter stats for './concurrent_output 2 4':

       4563.849734      task-clock (msec)         #    2.280 CPUs utilized          
            13,848      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            20,621      page-faults               #    0.005 M/sec                  
     5,297,105,191      cycles                    #    1.161 GHz                      (82.52%)
       378,219,437      stalled-cycles-frontend   #    7.14% frontend cycles idle     (83.94%)
     2,527,626,047      stalled-cycles-backend    #   47.72% backend cycles idle      (33.54%)
     4,300,237,321      instructions              #    0.81  insn per cycle         
                                                  #    0.59  stalled cycles per insn  (50.58%)
       905,386,454      branches                  #  198.382 M/sec                    (67.53%)
         3,071,149      branch-misses             #    0.34% of all branches          (83.29%)

       2.001373957 seconds time elapsed

