# started on Sun Mar 19 23:37:31 2023


 Performance counter stats for './concurrent_output 5 1':

           864,583      cache-misses                                                  (66.51%)
            58,269      dTLB-load-misses                                              (66.81%)
             1,991      iTLB-load-misses                                              (66.69%)
                 4      context-switches                                            

       1.277787913 seconds time elapsed

