# started on Sun Mar 19 21:48:56 2023


 Performance counter stats for './concurrent_output 6 1':

       1282.947190      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,601      page-faults               #    0.014 M/sec                  
     2,510,419,372      cycles                    #    1.957 GHz                      (83.29%)
        39,454,323      stalled-cycles-frontend   #    1.57% frontend cycles idle     (83.47%)
     1,125,260,201      stalled-cycles-backend    #   44.82% backend cycles idle      (33.24%)
     3,010,672,745      instructions              #    1.20  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.76%)
       596,742,819      branches                  #  465.134 M/sec                    (66.43%)
           778,845      branch-misses             #    0.13% of all branches          (83.24%)

       1.283728143 seconds time elapsed

