# started on Sun Mar 19 18:36:27 2023


 Performance counter stats for './concurrent_output 21 2':

       6231.510314      task-clock (msec)         #    1.396 CPUs utilized          
               696      context-switches          #    0.112 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            96,809      page-faults               #    0.016 M/sec                  
     8,938,538,935      cycles                    #    1.434 GHz                      (83.52%)
       528,910,667      stalled-cycles-frontend   #    5.92% frontend cycles idle     (83.17%)
     4,799,129,497      stalled-cycles-backend    #   53.69% backend cycles idle      (33.32%)
     7,829,424,998      instructions              #    0.88  insn per cycle         
                                                  #    0.61  stalled cycles per insn  (49.91%)
     1,427,965,313      branches                  #  229.152 M/sec                    (66.64%)
         4,853,845      branch-misses             #    0.34% of all branches          (83.47%)

       4.464644200 seconds time elapsed

