# started on Sun Mar 19 23:48:58 2023


 Performance counter stats for './concurrent_output 21 16':

        24,553,718      cache-misses                                                  (67.09%)
         8,785,189      dTLB-load-misses                                              (65.88%)
             5,116      iTLB-load-misses                                              (67.03%)
            16,302      context-switches                                            

       3.156117357 seconds time elapsed

