# started on Sun Mar 19 23:52:20 2023


 Performance counter stats for './concurrent_output 18 8':

        12,822,156      cache-misses                                                  (65.87%)
         7,966,696      dTLB-load-misses                                              (67.43%)
             2,387      iTLB-load-misses                                              (66.70%)
            12,313      context-switches                                            

       1.356413351 seconds time elapsed

