# started on Sun Mar 19 21:49:22 2023


 Performance counter stats for './concurrent_output 9 16':

       4135.767922      task-clock (msec)         #    5.799 CPUs utilized          
             6,397      context-switches          #    0.002 M/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            13,354      page-faults               #    0.003 M/sec                  
     4,976,091,242      cycles                    #    1.203 GHz                      (83.53%)
       223,626,094      stalled-cycles-frontend   #    4.49% frontend cycles idle     (83.11%)
     2,406,953,082      stalled-cycles-backend    #   48.37% backend cycles idle      (33.36%)
     3,198,397,809      instructions              #    0.64  insn per cycle         
                                                  #    0.75  stalled cycles per insn  (50.06%)
       642,619,423      branches                  #  155.381 M/sec                    (65.42%)
         1,861,051      branch-misses             #    0.29% of all branches          (82.48%)

       0.713179016 seconds time elapsed

