# started on Sun Mar 19 21:51:48 2023


 Performance counter stats for './concurrent_output 22 2':

       7606.746284      task-clock (msec)         #    1.305 CPUs utilized          
             1,432      context-switches          #    0.188 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
           167,244      page-faults               #    0.022 M/sec                  
    11,742,720,830      cycles                    #    1.544 GHz                      (83.29%)
       880,639,188      stalled-cycles-frontend   #    7.50% frontend cycles idle     (83.16%)
     5,997,598,632      stalled-cycles-backend    #   51.08% backend cycles idle      (33.55%)
    10,554,369,084      instructions              #    0.90  insn per cycle         
                                                  #    0.57  stalled cycles per insn  (50.21%)
     1,897,972,439      branches                  #  249.512 M/sec                    (66.81%)
         5,287,984      branch-misses             #    0.28% of all branches          (83.39%)

       5.831018470 seconds time elapsed

