# started on Sun Mar 19 21:23:01 2023


 Performance counter stats for './concurrent_output 5 32':

       9531.644407      task-clock (msec)         #   11.930 CPUs utilized          
            50,563      context-switches          #    0.005 M/sec                  
             1,924      cpu-migrations            #    0.202 K/sec                  
            19,896      page-faults               #    0.002 M/sec                  
    19,210,332,782      cycles                    #    2.015 GHz                      (83.94%)
     6,268,311,601      stalled-cycles-frontend   #   32.63% frontend cycles idle     (82.45%)
     1,854,959,495      stalled-cycles-backend    #    9.66% backend cycles idle      (33.61%)
     6,581,050,307      instructions              #    0.34  insn per cycle         
                                                  #    0.95  stalled cycles per insn  (49.97%)
     1,445,727,237      branches                  #  151.677 M/sec                    (67.19%)
         8,439,126      branch-misses             #    0.58% of all branches          (83.87%)

       0.798980315 seconds time elapsed

