# started on Sun Mar 19 23:54:07 2023


 Performance counter stats for './concurrent_output 1 16':

         8,656,843      cache-misses                                                  (66.24%)
           209,920      dTLB-load-misses                                              (67.07%)
            15,116      iTLB-load-misses                                              (66.70%)
            82,521      context-switches                                            

       2.077744427 seconds time elapsed

