# started on Sun Mar 19 23:29:46 2023


 Performance counter stats for './concurrent_output 8 1':

         1,325,749      cache-misses                                                  (66.54%)
           300,906      dTLB-load-misses                                              (66.69%)
               607      iTLB-load-misses                                              (66.77%)
                 5      context-switches                                            

       1.872559576 seconds time elapsed

