# started on Sun Mar 19 23:47:15 2023


 Performance counter stats for './concurrent_output 14 1':

         5,314,953      cache-misses                                                  (66.56%)
         2,104,002      dTLB-load-misses                                              (66.60%)
               712      iTLB-load-misses                                              (66.85%)
                 5      context-switches                                            

       1.244987003 seconds time elapsed

