# started on Sun Mar 19 21:44:40 2023


 Performance counter stats for './concurrent_output 5 2':

       2941.452860      task-clock (msec)         #    1.566 CPUs utilized          
             1,507      context-switches          #    0.512 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,295      page-faults               #    0.007 M/sec                  
     4,080,436,588      cycles                    #    1.387 GHz                      (83.00%)
       143,092,483      stalled-cycles-frontend   #    3.51% frontend cycles idle     (83.01%)
     2,435,348,941      stalled-cycles-backend    #   59.68% backend cycles idle      (33.99%)
     3,152,813,115      instructions              #    0.77  insn per cycle         
                                                  #    0.77  stalled cycles per insn  (50.75%)
       627,704,895      branches                  #  213.400 M/sec                    (67.02%)
         1,182,576      branch-misses             #    0.19% of all branches          (83.60%)

       1.878907692 seconds time elapsed

