# started on Sun Mar 19 18:44:11 2023


 Performance counter stats for './concurrent_output 9 8':

       3252.611161      task-clock (msec)         #    4.001 CPUs utilized          
             3,316      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,201      page-faults               #    0.004 M/sec                  
     4,479,215,458      cycles                    #    1.377 GHz                      (83.37%)
       107,170,503      stalled-cycles-frontend   #    2.39% frontend cycles idle     (84.18%)
     2,875,367,416      stalled-cycles-backend    #   64.19% backend cycles idle      (32.45%)
     3,132,842,849      instructions              #    0.70  insn per cycle         
                                                  #    0.92  stalled cycles per insn  (48.52%)
       625,176,618      branches                  #  192.208 M/sec                    (64.72%)
         1,079,900      branch-misses             #    0.17% of all branches          (83.23%)

       0.813043312 seconds time elapsed

