# started on Sun Mar 19 23:54:45 2023


 Performance counter stats for './concurrent_output 4 32':

        15,534,040      cache-misses                                                  (66.12%)
           531,803      dTLB-load-misses                                              (66.67%)
            22,112      iTLB-load-misses                                              (67.21%)
            81,361      context-switches                                            

       1.468658890 seconds time elapsed

