# started on Sun Mar 19 21:32:31 2023


 Performance counter stats for './concurrent_output 10 8':

       3168.187112      task-clock (msec)         #    3.763 CPUs utilized          
             4,499      context-switches          #    0.001 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,377      page-faults               #    0.004 M/sec                  
     4,473,646,853      cycles                    #    1.412 GHz                      (83.29%)
       101,229,641      stalled-cycles-frontend   #    2.26% frontend cycles idle     (84.04%)
     2,856,096,421      stalled-cycles-backend    #   63.84% backend cycles idle      (32.66%)
     3,161,407,931      instructions              #    0.71  insn per cycle         
                                                  #    0.90  stalled cycles per insn  (48.49%)
       631,233,214      branches                  #  199.241 M/sec                    (65.13%)
         1,206,322      branch-misses             #    0.19% of all branches          (82.85%)

       0.841977620 seconds time elapsed

