# started on Sun Mar 19 23:41:48 2023


 Performance counter stats for './concurrent_output 5 1':

         1,101,485      cache-misses                                                  (66.65%)
            68,909      dTLB-load-misses                                              (66.69%)
             1,712      iTLB-load-misses                                              (66.66%)
                 5      context-switches                                            

       1.812728161 seconds time elapsed

