# started on Sun Mar 19 23:46:28 2023


 Performance counter stats for './concurrent_output 7 4':

         7,254,910      cache-misses                                                  (66.85%)
           116,008      dTLB-load-misses                                              (66.71%)
             4,669      iTLB-load-misses                                              (66.44%)
             2,252      context-switches                                            

       1.236931479 seconds time elapsed

