# started on Sun Mar 19 23:31:00 2023


 Performance counter stats for './concurrent_output 17 8':

        11,824,029      cache-misses                                                  (66.96%)
         6,852,756      dTLB-load-misses                                              (66.43%)
             2,165      iTLB-load-misses                                              (66.61%)
            12,088      context-switches                                            

       1.118516993 seconds time elapsed

