# started on Sun Mar 19 23:49:34 2023


 Performance counter stats for './concurrent_output 22 32':

        27,344,790      cache-misses                                                  (66.99%)
        10,054,340      dTLB-load-misses                                              (66.73%)
            14,235      iTLB-load-misses                                              (66.27%)
            18,227      context-switches                                            

       4.284267692 seconds time elapsed

