# started on Sun Mar 19 21:45:39 2023


 Performance counter stats for './concurrent_output 13 4':

       3614.596188      task-clock (msec)         #    2.658 CPUs utilized          
             4,619      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,937      page-faults               #    0.004 M/sec                  
     4,468,292,722      cycles                    #    1.236 GHz                      (83.02%)
       113,749,367      stalled-cycles-frontend   #    2.55% frontend cycles idle     (83.02%)
     2,699,737,051      stalled-cycles-backend    #   60.42% backend cycles idle      (33.96%)
     3,424,158,577      instructions              #    0.77  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (50.04%)
       684,180,836      branches                  #  189.283 M/sec                    (65.99%)
         1,662,036      branch-misses             #    0.24% of all branches          (82.90%)

       1.359997158 seconds time elapsed

