# started on Sun Mar 19 23:30:13 2023


 Performance counter stats for './concurrent_output 12 4':

         7,565,406      cache-misses                                                  (67.07%)
         1,570,611      dTLB-load-misses                                              (65.90%)
             1,132      iTLB-load-misses                                              (67.03%)
             3,314      context-switches                                            

       1.114425280 seconds time elapsed

