# started on Sun Mar 19 23:33:20 2023


 Performance counter stats for './concurrent_output 6 1':

         1,112,405      cache-misses                                                  (66.52%)
            65,019      dTLB-load-misses                                              (66.76%)
             2,089      iTLB-load-misses                                              (66.72%)
                 8      context-switches                                            

       1.833488722 seconds time elapsed

