# started on Sun Mar 19 23:50:48 2023


 Performance counter stats for './concurrent_output 7 32':

        11,443,323      cache-misses                                                  (65.95%)
           760,679      dTLB-load-misses                                              (67.66%)
            31,129      iTLB-load-misses                                              (66.39%)
            26,117      context-switches                                            

       0.740979743 seconds time elapsed

