# started on Sun Mar 19 23:33:02 2023


 Performance counter stats for './concurrent_output 3 32':

        13,802,480      cache-misses                                                  (66.55%)
           484,824      dTLB-load-misses                                              (66.82%)
            17,240      iTLB-load-misses                                              (66.63%)
            95,375      context-switches                                            

       1.101103325 seconds time elapsed

