# started on Sun Mar 19 23:33:52 2023


 Performance counter stats for './concurrent_output 10 8':

         8,867,490      cache-misses                                                  (66.64%)
           754,281      dTLB-load-misses                                              (67.02%)
             1,287      iTLB-load-misses                                              (66.34%)
             4,518      context-switches                                            

       0.875428382 seconds time elapsed

