# started on Sun Mar 19 23:56:03 2023


 Performance counter stats for './concurrent_output 15 2':

        10,077,806      cache-misses                                                  (67.38%)
         3,357,310      dTLB-load-misses                                              (66.82%)
             6,018      iTLB-load-misses                                              (65.80%)
             2,091      context-switches                                            

       2.066602276 seconds time elapsed

