# started on Sun Mar 19 21:41:08 2023


 Performance counter stats for './concurrent_output 11 2':

       2462.989902      task-clock (msec)         #    1.608 CPUs utilized          
               644      context-switches          #    0.261 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,734      page-faults               #    0.007 M/sec                  
     3,679,558,616      cycles                    #    1.494 GHz                      (83.02%)
        62,638,916      stalled-cycles-frontend   #    1.70% frontend cycles idle     (83.64%)
     2,174,383,023      stalled-cycles-backend    #   59.09% backend cycles idle      (33.33%)
     3,110,430,919      instructions              #    0.85  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (50.16%)
       617,762,841      branches                  #  250.818 M/sec                    (66.78%)
           817,231      branch-misses             #    0.13% of all branches          (83.14%)

       1.531855387 seconds time elapsed

