# started on Sun Mar 19 23:38:26 2023


 Performance counter stats for './concurrent_output 12 8':

         9,459,137      cache-misses                                                  (66.28%)
         1,666,494      dTLB-load-misses                                              (66.60%)
             2,047      iTLB-load-misses                                              (67.12%)
             9,583      context-switches                                            

       0.904883819 seconds time elapsed

