# started on Sun Mar 19 23:58:21 2023


 Performance counter stats for './concurrent_output 1 2':

         5,979,496      cache-misses                                                  (66.06%)
            92,343      dTLB-load-misses                                              (66.42%)
             1,290      iTLB-load-misses                                              (67.51%)
             8,549      context-switches                                            

       2.975757980 seconds time elapsed

