# started on Sun Mar 19 18:50:38 2023


 Performance counter stats for './concurrent_output 10 1':

       1559.585134      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,767      page-faults               #    0.011 M/sec                  
     2,605,961,081      cycles                    #    1.671 GHz                      (83.16%)
        41,669,511      stalled-cycles-frontend   #    1.60% frontend cycles idle     (83.32%)
     1,188,549,855      stalled-cycles-backend    #   45.61% backend cycles idle      (33.52%)
     3,010,794,797      instructions              #    1.16  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (49.95%)
       596,714,175      branches                  #  382.611 M/sec                    (66.45%)
           564,570      branch-misses             #    0.09% of all branches          (83.10%)

       1.560595700 seconds time elapsed

