# started on Sun Mar 19 21:38:14 2023


 Performance counter stats for './concurrent_output 19 4':

       4823.583900      task-clock (msec)         #    2.419 CPUs utilized          
             2,990      context-switches          #    0.620 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            25,714      page-faults               #    0.005 M/sec                  
     7,470,498,986      cycles                    #    1.549 GHz                      (82.73%)
       190,337,020      stalled-cycles-frontend   #    2.55% frontend cycles idle     (83.19%)
     4,625,696,861      stalled-cycles-backend    #   61.92% backend cycles idle      (34.09%)
     5,617,763,655      instructions              #    0.75  insn per cycle         
                                                  #    0.82  stalled cycles per insn  (50.22%)
     1,060,443,158      branches                  #  219.845 M/sec                    (66.84%)
         4,304,745      branch-misses             #    0.41% of all branches          (83.29%)

       1.994293996 seconds time elapsed

