# started on Sun Mar 19 23:38:43 2023


 Performance counter stats for './concurrent_output 14 8':

        11,059,487      cache-misses                                                  (66.22%)
         2,490,965      dTLB-load-misses                                              (67.55%)
             2,422      iTLB-load-misses                                              (66.23%)
            14,765      context-switches                                            

       1.344230287 seconds time elapsed

