# started on Sun Mar 19 23:39:24 2023


 Performance counter stats for './concurrent_output 18 4':

        14,637,279      cache-misses                                                  (67.13%)
         7,822,493      dTLB-load-misses                                              (66.03%)
             1,022      iTLB-load-misses                                              (66.84%)
             3,460      context-switches                                            

       1.967422686 seconds time elapsed

