# started on Sun Mar 19 23:30:28 2023


 Performance counter stats for './concurrent_output 14 4':

         9,019,515      cache-misses                                                  (67.19%)
         2,232,606      dTLB-load-misses                                              (66.25%)
             1,145      iTLB-load-misses                                              (66.56%)
             4,229      context-switches                                            

       1.127270366 seconds time elapsed

