# started on Sun Mar 19 23:46:47 2023


 Performance counter stats for './concurrent_output 10 2':

         5,542,874      cache-misses                                                  (67.11%)
           752,537      dTLB-load-misses                                              (66.35%)
               962      iTLB-load-misses                                              (66.54%)
               529      context-switches                                            

       1.523966176 seconds time elapsed

