# started on Sun Mar 19 18:34:39 2023


 Performance counter stats for './concurrent_output 8 2':

       2602.570489      task-clock (msec)         #    1.683 CPUs utilized          
               572      context-switches          #    0.220 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            14,470      page-faults               #    0.006 M/sec                  
     3,507,988,553      cycles                    #    1.348 GHz                      (83.46%)
        58,673,939      stalled-cycles-frontend   #    1.67% frontend cycles idle     (83.32%)
     2,074,884,939      stalled-cycles-backend    #   59.15% backend cycles idle      (33.22%)
     3,003,265,096      instructions              #    0.86  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (50.24%)
       597,676,262      branches                  #  229.648 M/sec                    (66.93%)
           661,063      branch-misses             #    0.11% of all branches          (83.38%)

       1.546170438 seconds time elapsed

