# started on Sun Mar 19 23:37:57 2023


 Performance counter stats for './concurrent_output 8 2':

         5,187,717      cache-misses                                                  (66.74%)
           231,626      dTLB-load-misses                                              (66.81%)
             1,025      iTLB-load-misses                                              (66.45%)
               530      context-switches                                            

       1.578623497 seconds time elapsed

