# started on Sun Mar 19 23:36:40 2023


 Performance counter stats for './concurrent_output 22 32':

        28,819,108      cache-misses                                                  (66.55%)
         9,987,024      dTLB-load-misses                                              (66.00%)
            82,589      iTLB-load-misses                                              (67.45%)
            19,276      context-switches                                            

       5.013130809 seconds time elapsed

