# started on Sun Mar 19 21:38:31 2023


 Performance counter stats for './concurrent_output 20 8':

       6103.347631      task-clock (msec)         #    2.687 CPUs utilized          
            12,366      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            44,386      page-faults               #    0.007 M/sec                  
     8,312,598,025      cycles                    #    1.362 GHz                      (83.59%)
       353,819,935      stalled-cycles-frontend   #    4.26% frontend cycles idle     (83.08%)
     4,821,197,315      stalled-cycles-backend    #   58.00% backend cycles idle      (33.33%)
     6,572,863,421      instructions              #    0.79  insn per cycle         
                                                  #    0.73  stalled cycles per insn  (50.70%)
     1,225,911,274      branches                  #  200.859 M/sec                    (67.51%)
         4,566,816      branch-misses             #    0.37% of all branches          (83.76%)

       2.271603559 seconds time elapsed

