# started on Sun Mar 19 23:37:59 2023


 Performance counter stats for './concurrent_output 8 8':

         8,813,301      cache-misses                                                  (66.17%)
           187,978      dTLB-load-misses                                              (66.78%)
             1,979      iTLB-load-misses                                              (67.05%)
             3,560      context-switches                                            

       0.869932377 seconds time elapsed

