# started on Sun Mar 19 23:59:26 2023


 Performance counter stats for './concurrent_output 7 32':

        12,205,033      cache-misses                                                  (66.12%)
           742,812      dTLB-load-misses                                              (66.20%)
            31,544      iTLB-load-misses                                              (67.68%)
            22,716      context-switches                                            

       0.806980038 seconds time elapsed

