# started on Sun Mar 19 23:32:34 2023


 Performance counter stats for './concurrent_output 1 1':

         1,430,050      cache-misses                                                  (66.80%)
            65,064      dTLB-load-misses                                              (66.70%)
               493      iTLB-load-misses                                              (66.51%)
                 4      context-switches                                            

       1.602899960 seconds time elapsed

