# started on Sun Mar 19 21:36:37 2023


 Performance counter stats for './concurrent_output 9 2':

       2655.389769      task-clock (msec)         #    1.718 CPUs utilized          
               514      context-switches          #    0.194 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,207      page-faults               #    0.006 M/sec                  
     3,584,506,431      cycles                    #    1.350 GHz                      (82.95%)
        55,562,474      stalled-cycles-frontend   #    1.55% frontend cycles idle     (83.36%)
     2,135,304,453      stalled-cycles-backend    #   59.57% backend cycles idle      (33.69%)
     3,020,166,825      instructions              #    0.84  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (50.34%)
       600,462,582      branches                  #  226.130 M/sec                    (66.63%)
           690,747      branch-misses             #    0.12% of all branches          (83.30%)

       1.545242982 seconds time elapsed

