# started on Sun Mar 19 18:30:52 2023


 Performance counter stats for './concurrent_output 2 1':

       1501.814421      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            20,528      page-faults               #    0.014 M/sec                  
     2,453,085,487      cycles                    #    1.633 GHz                      (83.35%)
        36,407,659      stalled-cycles-frontend   #    1.48% frontend cycles idle     (83.49%)
     1,065,988,241      stalled-cycles-backend    #   43.45% backend cycles idle      (33.16%)
     2,992,949,941      instructions              #    1.22  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.70%)
       592,396,549      branches                  #  394.454 M/sec                    (66.31%)
           466,910      branch-misses             #    0.08% of all branches          (83.07%)

       1.503034679 seconds time elapsed

