# started on Sun Mar 19 23:50:49 2023


 Performance counter stats for './concurrent_output 8 2':

         5,208,815      cache-misses                                                  (65.94%)
           165,908      dTLB-load-misses                                              (66.77%)
               783      iTLB-load-misses                                              (67.29%)
               524      context-switches                                            

       1.578168723 seconds time elapsed

