# started on Sun Mar 19 23:46:57 2023


 Performance counter stats for './concurrent_output 11 16':

        11,239,083      cache-misses                                                  (67.76%)
         1,504,094      dTLB-load-misses                                              (67.03%)
             3,465      iTLB-load-misses                                              (65.20%)
            10,765      context-switches                                            

       0.821591738 seconds time elapsed

