# started on Sun Mar 19 23:34:30 2023


 Performance counter stats for './concurrent_output 15 4':

        10,232,356      cache-misses                                                  (66.87%)
         3,402,939      dTLB-load-misses                                              (67.28%)
             1,576      iTLB-load-misses                                              (65.85%)
             5,196      context-switches                                            

       1.469634772 seconds time elapsed

