# started on Sun Mar 19 18:44:49 2023


 Performance counter stats for './concurrent_output 16 1':

       2533.505490      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            28,618      page-faults               #    0.011 M/sec                  
     4,215,779,549      cycles                    #    1.664 GHz                      (83.25%)
       114,912,746      stalled-cycles-frontend   #    2.73% frontend cycles idle     (83.36%)
     2,290,444,399      stalled-cycles-backend    #   54.33% backend cycles idle      (33.39%)
     3,822,623,419      instructions              #    0.91  insn per cycle         
                                                  #    0.60  stalled cycles per insn  (49.97%)
       741,497,262      branches                  #  292.676 M/sec                    (66.63%)
         2,341,818      branch-misses             #    0.32% of all branches          (83.33%)

       2.534493412 seconds time elapsed

