# started on Sun Mar 19 21:46:40 2023


 Performance counter stats for './concurrent_output 19 2':

       4377.175072      task-clock (msec)         #    1.547 CPUs utilized          
               435      context-switches          #    0.099 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            43,937      page-faults               #    0.010 M/sec                  
     6,887,899,583      cycles                    #    1.574 GHz                      (83.20%)
       279,971,042      stalled-cycles-frontend   #    4.06% frontend cycles idle     (83.33%)
     3,950,240,839      stalled-cycles-backend    #   57.35% backend cycles idle      (33.47%)
     5,598,768,913      instructions              #    0.81  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (50.10%)
     1,050,145,455      branches                  #  239.914 M/sec                    (66.80%)
         5,987,081      branch-misses             #    0.57% of all branches          (83.30%)

       2.828732266 seconds time elapsed

