# started on Sun Mar 19 23:33:46 2023


 Performance counter stats for './concurrent_output 9 16':

         9,927,806      cache-misses                                                  (67.32%)
           595,041      dTLB-load-misses                                              (66.78%)
             3,116      iTLB-load-misses                                              (65.89%)
             6,381      context-switches                                            

       0.698221979 seconds time elapsed

