# started on Sun Mar 19 23:59:40 2023


 Performance counter stats for './concurrent_output 10 1':

         1,450,905      cache-misses                                                  (66.67%)
           690,284      dTLB-load-misses                                              (66.56%)
               530      iTLB-load-misses                                              (66.77%)
                 3      context-switches                                            

       1.673686997 seconds time elapsed

