# started on Mon Mar 20 00:01:23 2023


 Performance counter stats for './concurrent_output 20 2':

        15,687,422      cache-misses                                                  (66.66%)
         8,006,910      dTLB-load-misses                                              (66.81%)
            21,985      iTLB-load-misses                                              (66.53%)
               513      context-switches                                            

       3.647615395 seconds time elapsed

