# started on Sun Mar 19 23:30:07 2023


 Performance counter stats for './concurrent_output 11 4':

         7,313,565      cache-misses                                                  (67.14%)
         1,201,387      dTLB-load-misses                                              (66.34%)
             1,352      iTLB-load-misses                                              (66.52%)
             2,324      context-switches                                            

       0.947810924 seconds time elapsed

