# started on Sun Mar 19 23:37:38 2023


 Performance counter stats for './concurrent_output 5 16':

        11,436,484      cache-misses                                                  (66.82%)
           254,928      dTLB-load-misses                                              (66.44%)
            15,749      iTLB-load-misses                                              (66.74%)
            30,600      context-switches                                            

       1.317277898 seconds time elapsed

