# started on Sun Mar 19 23:44:37 2023


 Performance counter stats for './concurrent_output 21 16':

        23,577,066      cache-misses                                                  (68.13%)
         8,713,581      dTLB-load-misses                                              (65.19%)
             4,736      iTLB-load-misses                                              (66.68%)
            15,936      context-switches                                            

       3.317599285 seconds time elapsed

