# started on Sun Mar 19 23:33:19 2023


 Performance counter stats for './concurrent_output 5 32':

        13,124,644      cache-misses                                                  (66.13%)
           563,167      dTLB-load-misses                                              (67.42%)
            28,223      iTLB-load-misses                                              (66.45%)
            60,282      context-switches                                            

       1.096020508 seconds time elapsed

