# started on Mon Mar 20 00:01:03 2023


 Performance counter stats for './concurrent_output 19 1':

        13,731,391      cache-misses                                                  (66.63%)
         9,038,530      dTLB-load-misses                                              (66.69%)
               342      iTLB-load-misses                                              (66.67%)
                 8      context-switches                                            

       4.136544450 seconds time elapsed

