# started on Sun Mar 19 23:41:52 2023


 Performance counter stats for './concurrent_output 5 4':

         7,011,451      cache-misses                                                  (66.91%)
           107,097      dTLB-load-misses                                              (66.52%)
             4,753      iTLB-load-misses                                              (66.57%)
             5,785      context-switches                                            

       1.628413109 seconds time elapsed

