# started on Sun Mar 19 23:39:26 2023


 Performance counter stats for './concurrent_output 18 8':

        13,078,241      cache-misses                                                  (66.70%)
         8,029,657      dTLB-load-misses                                              (67.27%)
             2,488      iTLB-load-misses                                              (66.03%)
            13,544      context-switches                                            

       1.705128431 seconds time elapsed

