# started on Sun Mar 19 23:59:38 2023


 Performance counter stats for './concurrent_output 9 8':

         8,661,655      cache-misses                                                  (66.71%)
           346,860      dTLB-load-misses                                              (66.46%)
             1,873      iTLB-load-misses                                              (66.84%)
             3,419      context-switches                                            

       0.753569545 seconds time elapsed

