# started on Sun Mar 19 23:30:53 2023


 Performance counter stats for './concurrent_output 17 1':

        10,615,019      cache-misses                                                  (66.68%)
         6,227,449      dTLB-load-misses                                              (66.69%)
               290      iTLB-load-misses                                              (66.63%)
                 5      context-switches                                            

       3.121355015 seconds time elapsed

