# started on Sun Mar 19 23:56:06 2023


 Performance counter stats for './concurrent_output 15 8':

        11,421,286      cache-misses                                                  (66.51%)
         3,607,664      dTLB-load-misses                                              (67.46%)
             2,444      iTLB-load-misses                                              (66.03%)
            14,740      context-switches                                            

       1.356688308 seconds time elapsed

