# started on Sun Mar 19 23:51:55 2023


 Performance counter stats for './concurrent_output 16 4':

        11,147,062      cache-misses                                                  (66.24%)
         5,028,585      dTLB-load-misses                                              (66.78%)
             1,354      iTLB-load-misses                                              (66.98%)
             5,281      context-switches                                            

       1.570287493 seconds time elapsed

