# started on Sun Mar 19 23:49:43 2023


 Performance counter stats for './concurrent_output 1 4':

         3,102,784      cache-misses                                                  (67.34%)
           100,986      dTLB-load-misses                                              (65.91%)
             6,599      iTLB-load-misses                                              (66.75%)
            14,156      context-switches                                            

       2.059268080 seconds time elapsed

