# started on Sun Mar 19 23:59:01 2023


 Performance counter stats for './concurrent_output 4 16':

        10,423,780      cache-misses                                                  (66.70%)
           233,279      dTLB-load-misses                                              (67.43%)
            11,085      iTLB-load-misses                                              (65.87%)
            41,515      context-switches                                            

       1.106384918 seconds time elapsed

