# started on Sun Mar 19 23:52:09 2023


 Performance counter stats for './concurrent_output 17 16':

        19,485,330      cache-misses                                                  (66.44%)
         7,493,537      dTLB-load-misses                                              (65.83%)
             5,611      iTLB-load-misses                                              (67.72%)
            25,664      context-switches                                            

       1.523990838 seconds time elapsed

