# started on Sun Mar 19 23:32:13 2023


 Performance counter stats for './concurrent_output 22 2':

        20,353,661      cache-misses                                                  (66.82%)
         8,462,437      dTLB-load-misses                                              (66.61%)
            12,179      iTLB-load-misses                                              (66.57%)
             1,458      context-switches                                            

       6.423162263 seconds time elapsed

