# started on Sun Mar 19 23:33:16 2023


 Performance counter stats for './concurrent_output 5 8':

         8,024,389      cache-misses                                                  (65.50%)
           153,862      dTLB-load-misses                                              (67.23%)
             8,958      iTLB-load-misses                                              (67.27%)
            18,131      context-switches                                            

       1.311694841 seconds time elapsed

