# started on Sun Mar 19 21:44:21 2023


 Performance counter stats for './concurrent_output 3 4':

       4749.425208      task-clock (msec)         #    2.342 CPUs utilized          
            10,902      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,671      page-faults               #    0.004 M/sec                  
     5,360,886,730      cycles                    #    1.129 GHz                      (83.15%)
       412,568,846      stalled-cycles-frontend   #    7.70% frontend cycles idle     (83.47%)
     2,736,591,473      stalled-cycles-backend    #   51.05% backend cycles idle      (33.39%)
     4,053,419,214      instructions              #    0.76  insn per cycle         
                                                  #    0.68  stalled cycles per insn  (50.33%)
       841,237,493      branches                  #  177.124 M/sec                    (67.08%)
         2,888,789      branch-misses             #    0.34% of all branches          (83.20%)

       2.027678161 seconds time elapsed

