# started on Sun Mar 19 21:35:53 2023


 Performance counter stats for './concurrent_output 4 2':

       2599.250492      task-clock (msec)         #    1.534 CPUs utilized          
             2,565      context-switches          #    0.987 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,371      page-faults               #    0.008 M/sec                  
     4,260,427,232      cycles                    #    1.639 GHz                      (83.44%)
       201,401,555      stalled-cycles-frontend   #    4.73% frontend cycles idle     (83.33%)
     2,402,540,777      stalled-cycles-backend    #   56.39% backend cycles idle      (33.22%)
     3,347,503,675      instructions              #    0.79  insn per cycle         
                                                  #    0.72  stalled cycles per insn  (50.02%)
       670,275,721      branches                  #  257.873 M/sec                    (66.66%)
         1,464,907      branch-misses             #    0.22% of all branches          (83.27%)

       1.693929804 seconds time elapsed

