# started on Sun Mar 19 23:32:54 2023


 Performance counter stats for './concurrent_output 3 1':

         1,036,483      cache-misses                                                  (66.65%)
            59,751      dTLB-load-misses                                              (66.79%)
             1,199      iTLB-load-misses                                              (66.56%)
                 3      context-switches                                            

       1.140155836 seconds time elapsed

