# started on Sun Mar 19 23:46:35 2023


 Performance counter stats for './concurrent_output 8 4':

         7,269,604      cache-misses                                                  (66.39%)
           134,323      dTLB-load-misses                                              (67.17%)
             1,170      iTLB-load-misses                                              (66.43%)
             1,414      context-switches                                            

       1.124529573 seconds time elapsed

