# started on Sun Mar 19 21:49:49 2023


 Performance counter stats for './concurrent_output 13 32':

       4974.340430      task-clock (msec)         #    6.578 CPUs utilized          
            26,031      context-switches          #    0.005 M/sec                  
               619      cpu-migrations            #    0.124 K/sec                  
            16,770      page-faults               #    0.003 M/sec                  
     6,441,958,725      cycles                    #    1.295 GHz                      (82.78%)
       498,246,364      stalled-cycles-frontend   #    7.73% frontend cycles idle     (84.01%)
     2,137,904,735      stalled-cycles-backend    #   33.19% backend cycles idle      (33.20%)
     3,555,727,105      instructions              #    0.55  insn per cycle         
                                                  #    0.60  stalled cycles per insn  (49.75%)
       705,075,833      branches                  #  141.743 M/sec                    (67.30%)
         3,967,108      branch-misses             #    0.56% of all branches          (84.29%)

       0.756206769 seconds time elapsed

