# started on Mon Mar 20 00:01:30 2023


 Performance counter stats for './concurrent_output 20 8':

        13,199,026      cache-misses                                                  (67.35%)
         8,291,149      dTLB-load-misses                                              (66.51%)
             2,159      iTLB-load-misses                                              (66.13%)
            12,800      context-switches                                            

       2.474059819 seconds time elapsed

