# started on Sun Mar 19 21:48:35 2023


 Performance counter stats for './concurrent_output 3 8':

       8419.678752      task-clock (msec)         #    4.128 CPUs utilized          
            27,848      context-switches          #    0.003 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            20,574      page-faults               #    0.002 M/sec                  
     8,607,317,546      cycles                    #    1.022 GHz                      (82.73%)
       783,334,391      stalled-cycles-frontend   #    9.10% frontend cycles idle     (83.59%)
     4,380,003,868      stalled-cycles-backend    #   50.89% backend cycles idle      (33.68%)
     5,651,613,457      instructions              #    0.66  insn per cycle         
                                                  #    0.78  stalled cycles per insn  (49.71%)
     1,218,206,908      branches                  #  144.686 M/sec                    (66.89%)
         5,527,291      branch-misses             #    0.45% of all branches          (84.13%)

       2.039495832 seconds time elapsed

