# started on Sun Mar 19 23:46:23 2023


 Performance counter stats for './concurrent_output 6 32':

        13,164,021      cache-misses                                                  (67.49%)
           644,661      dTLB-load-misses                                              (65.82%)
            28,806      iTLB-load-misses                                              (66.70%)
            36,902      context-switches                                            

       0.982983146 seconds time elapsed

