# started on Sun Mar 19 23:59:08 2023


 Performance counter stats for './concurrent_output 5 8':

         8,419,203      cache-misses                                                  (66.87%)
           157,917      dTLB-load-misses                                              (67.25%)
             8,924      iTLB-load-misses                                              (65.88%)
            17,543      context-switches                                            

       1.375544337 seconds time elapsed

