# started on Sun Mar 19 23:38:44 2023


 Performance counter stats for './concurrent_output 14 16':

        15,905,806      cache-misses                                                  (66.47%)
         2,813,496      dTLB-load-misses                                              (67.56%)
             4,484      iTLB-load-misses                                              (65.97%)
            24,888      context-switches                                            

       1.264058134 seconds time elapsed

