# started on Sun Mar 19 21:41:03 2023


 Performance counter stats for './concurrent_output 10 4':

       2968.391727      task-clock (msec)         #    2.729 CPUs utilized          
             1,854      context-switches          #    0.625 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,338      page-faults               #    0.004 M/sec                  
     3,871,457,368      cycles                    #    1.304 GHz                      (83.20%)
        64,563,938      stalled-cycles-frontend   #    1.67% frontend cycles idle     (82.97%)
     2,355,824,454      stalled-cycles-backend    #   60.85% backend cycles idle      (33.83%)
     3,083,436,344      instructions              #    0.80  insn per cycle         
                                                  #    0.76  stalled cycles per insn  (50.20%)
       614,311,587      branches                  #  206.951 M/sec                    (66.59%)
           822,681      branch-misses             #    0.13% of all branches          (83.15%)

       1.087836609 seconds time elapsed

