# started on Sun Mar 19 23:32:59 2023


 Performance counter stats for './concurrent_output 3 8':

         7,114,789      cache-misses                                                  (66.55%)
           141,451      dTLB-load-misses                                              (66.56%)
             4,377      iTLB-load-misses                                              (66.89%)
            25,516      context-switches                                            

       1.354896445 seconds time elapsed

