# started on Sun Mar 19 23:35:45 2023


 Performance counter stats for './concurrent_output 21 1':

        17,873,901      cache-misses                                                  (66.65%)
         8,218,597      dTLB-load-misses                                              (66.67%)
               717      iTLB-load-misses                                              (66.68%)
                10      context-switches                                            

       6.406575350 seconds time elapsed

