# started on Sun Mar 19 23:43:45 2023


 Performance counter stats for './concurrent_output 18 16':

        21,753,172      cache-misses                                                  (68.56%)
         8,746,147      dTLB-load-misses                                              (65.83%)
             4,670      iTLB-load-misses                                              (65.61%)
            18,420      context-switches                                            

       1.575562364 seconds time elapsed

