# started on Sun Mar 19 23:43:11 2023


 Performance counter stats for './concurrent_output 15 32':

        18,049,720      cache-misses                                                  (67.35%)
         5,810,206      dTLB-load-misses                                              (66.70%)
            15,123      iTLB-load-misses                                              (65.95%)
            33,513      context-switches                                            

       1.203149367 seconds time elapsed

