# started on Sun Mar 19 23:49:45 2023


 Performance counter stats for './concurrent_output 1 8':

         5,751,330      cache-misses                                                  (66.85%)
           139,117      dTLB-load-misses                                              (66.66%)
            14,238      iTLB-load-misses                                              (66.49%)
            43,354      context-switches                                            

       1.946803067 seconds time elapsed

