# started on Sun Mar 19 21:49:09 2023


 Performance counter stats for './concurrent_output 7 32':

       6644.569429      task-clock (msec)         #    9.513 CPUs utilized          
            25,211      context-switches          #    0.004 M/sec                  
               590      cpu-migrations            #    0.089 K/sec                  
            17,310      page-faults               #    0.003 M/sec                  
     9,680,976,517      cycles                    #    1.457 GHz                      (83.59%)
     1,660,181,678      stalled-cycles-frontend   #   17.15% frontend cycles idle     (83.95%)
     1,583,540,196      stalled-cycles-backend    #   16.36% backend cycles idle      (32.46%)
     4,325,765,597      instructions              #    0.45  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (48.30%)
       905,790,041      branches                  #  136.320 M/sec                    (64.94%)
         4,496,631      branch-misses             #    0.50% of all branches          (82.66%)

       0.698454500 seconds time elapsed

