# started on Sun Mar 19 23:38:27 2023


 Performance counter stats for './concurrent_output 12 16':

        12,097,359      cache-misses                                                  (65.59%)
         1,951,052      dTLB-load-misses                                              (67.19%)
             4,670      iTLB-load-misses                                              (67.22%)
            15,528      context-switches                                            

       0.971201435 seconds time elapsed

