# started on Sun Mar 19 23:29:21 2023


 Performance counter stats for './concurrent_output 4 8':

         8,310,845      cache-misses                                                  (66.55%)
           144,383      dTLB-load-misses                                              (67.09%)
             5,548      iTLB-load-misses                                              (66.35%)
            22,617      context-switches                                            

       1.358273110 seconds time elapsed

