# started on Sun Mar 19 21:25:48 2023


 Performance counter stats for './concurrent_output 21 8':

       6690.512848      task-clock (msec)         #    2.080 CPUs utilized          
            13,418      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            62,316      page-faults               #    0.009 M/sec                  
     9,717,278,800      cycles                    #    1.452 GHz                      (82.78%)
       498,859,299      stalled-cycles-frontend   #    5.13% frontend cycles idle     (83.81%)
     5,521,175,914      stalled-cycles-backend    #   56.82% backend cycles idle      (33.41%)
     7,943,005,106      instructions              #    0.82  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (50.12%)
     1,459,213,741      branches                  #  218.102 M/sec                    (67.39%)
         4,752,528      branch-misses             #    0.33% of all branches          (83.67%)

       3.216406758 seconds time elapsed

