# started on Sun Mar 19 18:47:42 2023


 Performance counter stats for './concurrent_output 13 2':

       3079.010221      task-clock (msec)         #    1.701 CPUs utilized          
             1,378      context-switches          #    0.448 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,082      page-faults               #    0.008 M/sec                  
     4,074,726,908      cycles                    #    1.323 GHz                      (83.33%)
       122,250,688      stalled-cycles-frontend   #    3.00% frontend cycles idle     (82.95%)
     2,346,022,463      stalled-cycles-backend    #   57.57% backend cycles idle      (33.72%)
     3,382,872,065      instructions              #    0.83  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (50.19%)
       671,477,106      branches                  #  218.082 M/sec                    (66.58%)
         1,610,725      branch-misses             #    0.24% of all branches          (83.23%)

       1.810403405 seconds time elapsed

