# started on Sun Mar 19 21:27:23 2023


 Performance counter stats for './concurrent_output 5 4':

       4171.836195      task-clock (msec)         #    2.491 CPUs utilized          
             5,723      context-switches          #    0.001 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            19,031      page-faults               #    0.005 M/sec                  
     5,114,512,834      cycles                    #    1.226 GHz                      (82.67%)
       267,185,182      stalled-cycles-frontend   #    5.22% frontend cycles idle     (83.16%)
     3,043,992,430      stalled-cycles-backend    #   59.52% backend cycles idle      (34.16%)
     3,531,796,474      instructions              #    0.69  insn per cycle         
                                                  #    0.86  stalled cycles per insn  (50.76%)
       717,537,198      branches                  #  171.996 M/sec                    (67.70%)
         2,029,108      branch-misses             #    0.28% of all branches          (83.65%)

       1.674546415 seconds time elapsed

