# started on Sun Mar 19 18:49:01 2023


 Performance counter stats for './concurrent_output 21 2':

       7032.187661      task-clock (msec)         #    1.474 CPUs utilized          
               721      context-switches          #    0.103 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            96,671      page-faults               #    0.014 M/sec                  
     9,560,175,857      cycles                    #    1.359 GHz                      (83.30%)
       679,722,114      stalled-cycles-frontend   #    7.11% frontend cycles idle     (83.23%)
     5,108,697,676      stalled-cycles-backend    #   53.44% backend cycles idle      (33.47%)
     8,050,860,608      instructions              #    0.84  insn per cycle         
                                                  #    0.63  stalled cycles per insn  (50.09%)
     1,472,981,205      branches                  #  209.463 M/sec                    (66.67%)
         5,659,777      branch-misses             #    0.38% of all branches          (83.35%)

       4.772044499 seconds time elapsed

