# started on Sun Mar 19 21:51:33 2023


 Performance counter stats for './concurrent_output 21 16':

       8318.160647      task-clock (msec)         #    2.419 CPUs utilized          
            15,975      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            61,507      page-faults               #    0.007 M/sec                  
     9,671,947,529      cycles                    #    1.163 GHz                      (83.05%)
       590,301,927      stalled-cycles-frontend   #    6.10% frontend cycles idle     (83.18%)
     4,576,218,591      stalled-cycles-backend    #   47.31% backend cycles idle      (33.77%)
     7,940,808,192      instructions              #    0.82  insn per cycle         
                                                  #    0.58  stalled cycles per insn  (50.87%)
     1,455,775,458      branches                  #  175.012 M/sec                    (67.27%)
         5,694,273      branch-misses             #    0.39% of all branches          (83.71%)

       3.439275621 seconds time elapsed

