# started on Sun Mar 19 21:53:29 2023


 Performance counter stats for './concurrent_output 9 1':

       1396.094285      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,482      page-faults               #    0.011 M/sec                  
     2,570,182,918      cycles                    #    1.841 GHz                      (83.08%)
        37,984,368      stalled-cycles-frontend   #    1.48% frontend cycles idle     (83.09%)
     1,159,792,195      stalled-cycles-backend    #   45.12% backend cycles idle      (33.83%)
     3,000,269,220      instructions              #    1.17  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.33%)
       595,510,022      branches                  #  426.554 M/sec                    (66.76%)
           556,497      branch-misses             #    0.09% of all branches          (83.37%)

       1.396898507 seconds time elapsed

