# started on Sun Mar 19 18:27:54 2023


 Performance counter stats for './concurrent_output 3 4':

       4751.464038      task-clock (msec)         #    2.436 CPUs utilized          
            11,291      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,793      page-faults               #    0.004 M/sec                  
     5,462,083,637      cycles                    #    1.150 GHz                      (83.92%)
       416,481,443      stalled-cycles-frontend   #    7.62% frontend cycles idle     (82.83%)
     2,780,738,328      stalled-cycles-backend    #   50.91% backend cycles idle      (33.25%)
     4,108,788,657      instructions              #    0.75  insn per cycle         
                                                  #    0.68  stalled cycles per insn  (50.30%)
       856,807,362      branches                  #  180.325 M/sec                    (66.99%)
         3,197,239      branch-misses             #    0.37% of all branches          (83.46%)

       1.950329458 seconds time elapsed

