# started on Sun Mar 19 23:42:04 2023


 Performance counter stats for './concurrent_output 7 1':

           980,761      cache-misses                                                  (66.65%)
            93,620      dTLB-load-misses                                              (66.74%)
             1,213      iTLB-load-misses                                              (66.61%)
                 3      context-switches                                            

       1.263964587 seconds time elapsed

