# started on Sun Mar 19 21:53:55 2023


 Performance counter stats for './concurrent_output 12 8':

       3978.797377      task-clock (msec)         #    3.877 CPUs utilized          
             9,871      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,648      page-faults               #    0.004 M/sec                  
     4,689,135,873      cycles                    #    1.179 GHz                      (83.20%)
       148,836,991      stalled-cycles-frontend   #    3.17% frontend cycles idle     (82.99%)
     2,870,071,333      stalled-cycles-backend    #   61.21% backend cycles idle      (33.81%)
     3,359,425,747      instructions              #    0.72  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (49.86%)
       673,121,666      branches                  #  169.177 M/sec                    (66.04%)
         1,768,548      branch-misses             #    0.26% of all branches          (83.08%)

       1.026291456 seconds time elapsed

