# started on Sun Mar 19 23:35:01 2023


 Performance counter stats for './concurrent_output 18 2':

        13,900,551      cache-misses                                                  (66.67%)
         7,841,211      dTLB-load-misses                                              (66.95%)
             8,430      iTLB-load-misses                                              (66.38%)
             1,074      context-switches                                            

       2.776165701 seconds time elapsed

