# started on Sun Mar 19 21:55:17 2023


 Performance counter stats for './concurrent_output 20 4':

       6044.368504      task-clock (msec)         #    2.087 CPUs utilized          
             3,339      context-switches          #    0.552 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            64,685      page-faults               #    0.011 M/sec                  
     8,325,215,072      cycles                    #    1.377 GHz                      (83.54%)
       436,296,390      stalled-cycles-frontend   #    5.24% frontend cycles idle     (83.24%)
     4,695,222,510      stalled-cycles-backend    #   56.40% backend cycles idle      (33.22%)
     6,652,857,964      instructions              #    0.80  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (49.59%)
     1,239,551,207      branches                  #  205.075 M/sec                    (66.35%)
         4,761,173      branch-misses             #    0.38% of all branches          (83.39%)

       2.896655827 seconds time elapsed

