# started on Sun Mar 19 23:38:34 2023


 Performance counter stats for './concurrent_output 13 8':

        10,579,102      cache-misses                                                  (66.80%)
         1,931,971      dTLB-load-misses                                              (67.80%)
             2,264      iTLB-load-misses                                              (65.40%)
            13,366      context-switches                                            

       1.255639152 seconds time elapsed

