# started on Sun Mar 19 21:28:12 2023


 Performance counter stats for './concurrent_output 12 4':

       3310.779030      task-clock (msec)         #    2.640 CPUs utilized          
             3,604      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,638      page-faults               #    0.004 M/sec                  
     4,286,234,564      cycles                    #    1.295 GHz                      (83.47%)
        92,656,813      stalled-cycles-frontend   #    2.16% frontend cycles idle     (83.16%)
     2,624,238,852      stalled-cycles-backend    #   61.22% backend cycles idle      (33.37%)
     3,274,188,690      instructions              #    0.76  insn per cycle         
                                                  #    0.80  stalled cycles per insn  (49.60%)
       651,273,620      branches                  #  196.713 M/sec                    (66.83%)
         1,383,752      branch-misses             #    0.21% of all branches          (83.88%)

       1.254071882 seconds time elapsed

