# started on Sun Mar 19 18:49:27 2023


 Performance counter stats for './concurrent_output 22 4':

       8633.314669      task-clock (msec)         #    1.587 CPUs utilized          
             3,827      context-switches          #    0.443 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            99,059      page-faults               #    0.011 M/sec                  
    12,370,227,753      cycles                    #    1.433 GHz                      (83.46%)
     1,671,239,039      stalled-cycles-frontend   #   13.51% frontend cycles idle     (83.47%)
     5,458,569,254      stalled-cycles-backend    #   44.13% backend cycles idle      (33.07%)
    10,401,302,912      instructions              #    0.84  insn per cycle         
                                                  #    0.52  stalled cycles per insn  (49.59%)
     1,863,791,899      branches                  #  215.884 M/sec                    (66.17%)
        21,728,012      branch-misses             #    1.17% of all branches          (83.00%)

       5.438750314 seconds time elapsed

