# started on Sun Mar 19 18:38:08 2023


 Performance counter stats for './concurrent_output 11 1':

       1730.286251      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,286      page-faults               #    0.012 M/sec                  
     2,658,714,332      cycles                    #    1.537 GHz                      (83.12%)
        46,833,134      stalled-cycles-frontend   #    1.76% frontend cycles idle     (83.30%)
     1,221,861,885      stalled-cycles-backend    #   45.96% backend cycles idle      (33.58%)
     3,060,984,656      instructions              #    1.15  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.23%)
       604,481,077      branches                  #  349.353 M/sec                    (66.78%)
           631,676      branch-misses             #    0.10% of all branches          (83.27%)

       1.731412248 seconds time elapsed

