# started on Sun Mar 19 23:34:01 2023


 Performance counter stats for './concurrent_output 11 32':

        11,743,420      cache-misses                                                  (66.08%)
         2,108,141      dTLB-load-misses                                              (65.96%)
            10,304      iTLB-load-misses                                              (67.96%)
            14,773      context-switches                                            

       0.724565620 seconds time elapsed

