# started on Sun Mar 19 23:48:33 2023


 Performance counter stats for './concurrent_output 20 8':

        13,125,352      cache-misses                                                  (66.81%)
         8,248,533      dTLB-load-misses                                              (66.56%)
             1,672      iTLB-load-misses                                              (66.64%)
            12,747      context-switches                                            

       2.478998861 seconds time elapsed

