# started on Sun Mar 19 21:37:48 2023


 Performance counter stats for './concurrent_output 17 8':

       5734.023901      task-clock (msec)         #    3.617 CPUs utilized          
            14,800      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            19,645      page-faults               #    0.003 M/sec                  
     6,290,010,319      cycles                    #    1.097 GHz                      (83.08%)
       267,604,772      stalled-cycles-frontend   #    4.25% frontend cycles idle     (83.03%)
     3,745,733,866      stalled-cycles-backend    #   59.55% backend cycles idle      (33.89%)
     4,566,525,470      instructions              #    0.73  insn per cycle         
                                                  #    0.82  stalled cycles per insn  (50.91%)
       894,181,119      branches                  #  155.943 M/sec                    (67.75%)
         4,713,859      branch-misses             #    0.53% of all branches          (83.67%)

       1.585328816 seconds time elapsed

