# started on Sun Mar 19 23:42:38 2023


 Performance counter stats for './concurrent_output 12 2':

         6,473,044      cache-misses                                                  (66.68%)
         1,614,969      dTLB-load-misses                                              (66.38%)
             1,850      iTLB-load-misses                                              (66.94%)
               983      context-switches                                            

       1.699516846 seconds time elapsed

