# started on Sun Mar 19 21:51:59 2023


 Performance counter stats for './concurrent_output 22 8':

       8863.764335      task-clock (msec)         #    1.733 CPUs utilized          
            13,850      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            96,759      page-faults               #    0.011 M/sec                  
    11,869,102,591      cycles                    #    1.339 GHz                      (83.47%)
       761,212,705      stalled-cycles-frontend   #    6.41% frontend cycles idle     (83.71%)
     6,291,544,944      stalled-cycles-backend    #   53.01% backend cycles idle      (32.82%)
    10,538,340,127      instructions              #    0.89  insn per cycle         
                                                  #    0.60  stalled cycles per insn  (49.06%)
     1,901,435,171      branches                  #  214.518 M/sec                    (66.54%)
         5,757,362      branch-misses             #    0.30% of all branches          (83.68%)

       5.114787400 seconds time elapsed

