# started on Sun Mar 19 23:29:39 2023


 Performance counter stats for './concurrent_output 6 16':

        10,073,311      cache-misses                                                  (66.76%)
           319,279      dTLB-load-misses                                              (66.86%)
            19,065      iTLB-load-misses                                              (66.38%)
            22,136      context-switches                                            

       0.815378561 seconds time elapsed

