# started on Sun Mar 19 18:45:02 2023


 Performance counter stats for './concurrent_output 17 4':

       4401.562067      task-clock (msec)         #    2.745 CPUs utilized          
             5,092      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            19,585      page-faults               #    0.004 M/sec                  
     5,928,805,634      cycles                    #    1.347 GHz                      (83.17%)
       176,095,979      stalled-cycles-frontend   #    2.97% frontend cycles idle     (83.84%)
     3,546,341,400      stalled-cycles-backend    #   59.82% backend cycles idle      (33.00%)
     4,474,008,527      instructions              #    0.75  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (49.54%)
       876,734,903      branches                  #  199.187 M/sec                    (66.34%)
         3,448,808      branch-misses             #    0.39% of all branches          (82.73%)

       1.603431895 seconds time elapsed

