# started on Sun Mar 19 23:50:40 2023


 Performance counter stats for './concurrent_output 6 32':

        13,177,927      cache-misses                                                  (66.50%)
           649,108      dTLB-load-misses                                              (67.03%)
            31,254      iTLB-load-misses                                              (66.48%)
            36,931      context-switches                                            

       0.984362582 seconds time elapsed

