# started on Sun Mar 19 18:28:06 2023


 Performance counter stats for './concurrent_output 5 1':

       1810.646358      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,265      page-faults               #    0.011 M/sec                  
     2,481,170,772      cycles                    #    1.370 GHz                      (83.42%)
        44,412,014      stalled-cycles-frontend   #    1.79% frontend cycles idle     (83.43%)
     1,063,640,330      stalled-cycles-backend    #   42.87% backend cycles idle      (33.16%)
     3,002,096,419      instructions              #    1.21  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.73%)
       593,742,397      branches                  #  327.917 M/sec                    (66.64%)
           802,411      branch-misses             #    0.14% of all branches          (83.30%)

       1.811706460 seconds time elapsed

