# started on Sun Mar 19 23:54:21 2023


 Performance counter stats for './concurrent_output 2 16':

        12,191,087      cache-misses                                                  (66.39%)
           249,252      dTLB-load-misses                                              (66.55%)
            29,220      iTLB-load-misses                                              (67.06%)
            82,043      context-switches                                            

       2.346153039 seconds time elapsed

