# started on Sun Mar 19 21:40:38 2023


 Performance counter stats for './concurrent_output 6 8':

       4737.891637      task-clock (msec)         #    3.984 CPUs utilized          
             8,907      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            17,934      page-faults               #    0.004 M/sec                  
     5,883,178,087      cycles                    #    1.242 GHz                      (83.11%)
       312,405,446      stalled-cycles-frontend   #    5.31% frontend cycles idle     (83.49%)
     3,573,523,837      stalled-cycles-backend    #   60.74% backend cycles idle      (33.40%)
     3,773,775,598      instructions              #    0.64  insn per cycle         
                                                  #    0.95  stalled cycles per insn  (49.83%)
       776,053,038      branches                  #  163.797 M/sec                    (66.35%)
         2,507,844      branch-misses             #    0.32% of all branches          (83.66%)

       1.189098660 seconds time elapsed

