# started on Sun Mar 19 18:37:59 2023


 Performance counter stats for './concurrent_output 9 2':

       2384.754067      task-clock (msec)         #    1.647 CPUs utilized          
               479      context-switches          #    0.201 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            14,402      page-faults               #    0.006 M/sec                  
     3,487,038,158      cycles                    #    1.462 GHz                      (83.10%)
        50,359,594      stalled-cycles-frontend   #    1.44% frontend cycles idle     (83.37%)
     2,050,218,570      stalled-cycles-backend    #   58.80% backend cycles idle      (33.53%)
     3,008,620,146      instructions              #    0.86  insn per cycle         
                                                  #    0.68  stalled cycles per insn  (50.02%)
       596,786,516      branches                  #  250.251 M/sec                    (66.78%)
           838,724      branch-misses             #    0.14% of all branches          (83.60%)

       1.448119463 seconds time elapsed

