# started on Sun Mar 19 21:45:20 2023


 Performance counter stats for './concurrent_output 10 32':

       4821.256190      task-clock (msec)         #    7.047 CPUs utilized          
            11,042      context-switches          #    0.002 M/sec                  
               385      cpu-migrations            #    0.080 K/sec                  
            13,830      page-faults               #    0.003 M/sec                  
     5,377,621,256      cycles                    #    1.115 GHz                      (82.15%)
       346,121,652      stalled-cycles-frontend   #    6.44% frontend cycles idle     (83.07%)
     1,437,937,051      stalled-cycles-backend    #   26.74% backend cycles idle      (34.78%)
     3,243,456,803      instructions              #    0.60  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (51.11%)
       647,209,368      branches                  #  134.241 M/sec                    (67.71%)
         2,601,667      branch-misses             #    0.40% of all branches          (84.04%)

       0.684120331 seconds time elapsed

