# started on Mon Mar 20 00:01:34 2023


 Performance counter stats for './concurrent_output 20 32':

        23,727,861      cache-misses                                                  (66.41%)
        10,048,579      dTLB-load-misses                                              (66.33%)
            17,923      iTLB-load-misses                                              (67.25%)
            16,233      context-switches                                            

       2.089229308 seconds time elapsed

