# started on Sun Mar 19 23:56:41 2023


 Performance counter stats for './concurrent_output 18 8':

        12,838,193      cache-misses                                                  (66.39%)
         7,985,898      dTLB-load-misses                                              (67.28%)
             1,482      iTLB-load-misses                                              (66.33%)
            13,173      context-switches                                            

       1.494520488 seconds time elapsed

