# started on Sun Mar 19 23:44:40 2023


 Performance counter stats for './concurrent_output 21 32':

        19,479,984      cache-misses                                                  (66.52%)
         9,919,837      dTLB-load-misses                                              (66.37%)
            16,327      iTLB-load-misses                                              (67.11%)
            14,794      context-switches                                            

       2.914762890 seconds time elapsed

