# started on Mon Mar 20 00:00:04 2023


 Performance counter stats for './concurrent_output 13 4':

         8,433,720      cache-misses                                                  (66.77%)
         1,838,795      dTLB-load-misses                                              (66.04%)
               933      iTLB-load-misses                                              (67.19%)
             4,038      context-switches                                            

       1.294798931 seconds time elapsed

