# started on Sun Mar 19 21:34:05 2023


 Performance counter stats for './concurrent_output 20 1':

       4393.896897      task-clock (msec)         #    1.000 CPUs utilized          
                 9      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            89,339      page-faults               #    0.020 M/sec                  
     6,958,129,278      cycles                    #    1.584 GHz                      (83.34%)
       303,436,788      stalled-cycles-frontend   #    4.36% frontend cycles idle     (83.34%)
     3,654,103,370      stalled-cycles-backend    #   52.52% backend cycles idle      (33.33%)
     6,385,762,864      instructions              #    0.92  insn per cycle         
                                                  #    0.57  stalled cycles per insn  (49.96%)
     1,177,351,850      branches                  #  267.952 M/sec                    (66.60%)
         3,341,089      branch-misses             #    0.28% of all branches          (83.26%)

       4.395352878 seconds time elapsed

