# started on Mon Mar 20 00:02:13 2023


 Performance counter stats for './concurrent_output 22 4':

        16,766,419      cache-misses                                                  (66.76%)
         8,337,725      dTLB-load-misses                                              (66.58%)
             1,172      iTLB-load-misses                                              (66.66%)
             5,550      context-switches                                            

       4.988890332 seconds time elapsed

