# started on Sun Mar 19 23:46:24 2023


 Performance counter stats for './concurrent_output 7 1':

         1,155,431      cache-misses                                                  (66.57%)
            96,949      dTLB-load-misses                                              (66.73%)
             1,507      iTLB-load-misses                                              (66.69%)
                 4      context-switches                                            

       1.700515595 seconds time elapsed

