# started on Sun Mar 19 18:49:38 2023


 Performance counter stats for './concurrent_output 1 1':

       1440.372572      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,991      page-faults               #    0.015 M/sec                  
     2,474,482,365      cycles                    #    1.718 GHz                      (83.32%)
        40,383,863      stalled-cycles-frontend   #    1.63% frontend cycles idle     (83.34%)
     1,070,326,024      stalled-cycles-backend    #   43.25% backend cycles idle      (33.34%)
     2,993,296,462      instructions              #    1.21  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.21%)
       591,225,262      branches                  #  410.467 M/sec                    (66.94%)
           533,851      branch-misses             #    0.09% of all branches          (83.48%)

       1.441043912 seconds time elapsed

