# started on Sun Mar 19 18:39:39 2023


 Performance counter stats for './concurrent_output 21 4':

       6339.342388      task-clock (msec)         #    1.899 CPUs utilized          
             3,993      context-switches          #    0.630 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            52,241      page-faults               #    0.008 M/sec                  
     8,703,079,147      cycles                    #    1.373 GHz                      (83.30%)
       447,302,562      stalled-cycles-frontend   #    5.14% frontend cycles idle     (83.09%)
     4,658,626,512      stalled-cycles-backend    #   53.53% backend cycles idle      (33.61%)
     7,721,093,660      instructions              #    0.89  insn per cycle         
                                                  #    0.60  stalled cycles per insn  (50.60%)
     1,409,589,325      branches                  #  222.356 M/sec                    (67.71%)
         6,750,814      branch-misses             #    0.48% of all branches          (83.82%)

       3.338155979 seconds time elapsed

