# started on Sun Mar 19 23:37:04 2023


 Performance counter stats for './concurrent_output 2 4':

         3,841,772      cache-misses                                                  (66.65%)
            96,818      dTLB-load-misses                                              (67.05%)
             2,392      iTLB-load-misses                                              (66.30%)
            13,979      context-switches                                            

       1.686269534 seconds time elapsed

