# started on Sun Mar 19 23:34:25 2023


 Performance counter stats for './concurrent_output 14 32':

        16,789,962      cache-misses                                                  (68.09%)
         4,272,001      dTLB-load-misses                                              (65.71%)
            11,436      iTLB-load-misses                                              (66.20%)
            30,130      context-switches                                            

       1.141536170 seconds time elapsed

