# started on Sun Mar 19 21:37:18 2023


 Performance counter stats for './concurrent_output 14 8':

       3767.830452      task-clock (msec)         #    3.446 CPUs utilized          
            12,173      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            17,509      page-faults               #    0.005 M/sec                  
     5,763,569,339      cycles                    #    1.530 GHz                      (83.98%)
       202,479,551      stalled-cycles-frontend   #    3.51% frontend cycles idle     (82.30%)
     3,655,965,460      stalled-cycles-backend    #   63.43% backend cycles idle      (33.72%)
     3,781,872,279      instructions              #    0.66  insn per cycle         
                                                  #    0.97  stalled cycles per insn  (50.34%)
       756,519,015      branches                  #  200.784 M/sec                    (67.48%)
         2,746,928      branch-misses             #    0.36% of all branches          (83.78%)

       1.093348034 seconds time elapsed

