# started on Sun Mar 19 21:54:25 2023


 Performance counter stats for './concurrent_output 16 8':

       5512.811239      task-clock (msec)         #    3.719 CPUs utilized          
            15,563      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            18,433      page-faults               #    0.003 M/sec                  
     5,916,647,272      cycles                    #    1.073 GHz                      (83.06%)
       259,636,219      stalled-cycles-frontend   #    4.39% frontend cycles idle     (83.67%)
     3,540,779,588      stalled-cycles-backend    #   59.84% backend cycles idle      (33.28%)
     4,189,295,964      instructions              #    0.71  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (49.38%)
       832,274,737      branches                  #  150.971 M/sec                    (65.94%)
         4,064,530      branch-misses             #    0.49% of all branches          (82.92%)

       1.482271989 seconds time elapsed

