# started on Sun Mar 19 21:40:31 2023


 Performance counter stats for './concurrent_output 5 16':

       9214.810578      task-clock (msec)         #    6.777 CPUs utilized          
            29,646      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            19,685      page-faults               #    0.002 M/sec                  
     9,452,357,159      cycles                    #    1.026 GHz                      (82.33%)
       926,936,484      stalled-cycles-frontend   #    9.81% frontend cycles idle     (83.16%)
     4,390,999,703      stalled-cycles-backend    #   46.45% backend cycles idle      (34.51%)
     5,501,963,011      instructions              #    0.58  insn per cycle         
                                                  #    0.80  stalled cycles per insn  (50.84%)
     1,184,204,173      branches                  #  128.511 M/sec                    (66.89%)
         5,036,182      branch-misses             #    0.43% of all branches          (82.93%)

       1.359731731 seconds time elapsed

