# started on Sun Mar 19 23:47:44 2023


 Performance counter stats for './concurrent_output 17 1':

        10,701,837      cache-misses                                                  (66.61%)
         6,290,582      dTLB-load-misses                                              (66.67%)
               640      iTLB-load-misses                                              (66.71%)
                 4      context-switches                                            

       2.733381561 seconds time elapsed

