# started on Sun Mar 19 23:51:56 2023


 Performance counter stats for './concurrent_output 16 8':

        11,989,037      cache-misses                                                  (66.46%)
         5,278,749      dTLB-load-misses                                              (67.15%)
             1,759      iTLB-load-misses                                              (66.39%)
            15,187      context-switches                                            

       1.445791285 seconds time elapsed

