# started on Sun Mar 19 23:51:00 2023


 Performance counter stats for './concurrent_output 9 16':

         9,422,820      cache-misses                                                  (66.64%)
           666,352      dTLB-load-misses                                              (66.52%)
             3,272      iTLB-load-misses                                              (66.84%)
             8,309      context-switches                                            

       0.494594030 seconds time elapsed

