# started on Sun Mar 19 21:47:44 2023


 Performance counter stats for './concurrent_output 22 4':

       8226.480084      task-clock (msec)         #    1.501 CPUs utilized          
             4,500      context-switches          #    0.547 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            98,560      page-faults               #    0.012 M/sec                  
    11,347,143,069      cycles                    #    1.379 GHz                      (83.41%)
       698,829,920      stalled-cycles-frontend   #    6.16% frontend cycles idle     (83.65%)
     5,909,424,721      stalled-cycles-backend    #   52.08% backend cycles idle      (32.94%)
    10,418,480,339      instructions              #    0.92  insn per cycle         
                                                  #    0.57  stalled cycles per insn  (49.82%)
     1,868,816,672      branches                  #  227.171 M/sec                    (66.69%)
         4,766,185      branch-misses             #    0.26% of all branches          (83.37%)

       5.482138636 seconds time elapsed

