# started on Sun Mar 19 18:30:58 2023


 Performance counter stats for './concurrent_output 2 8':

       8457.543896      task-clock (msec)         #    4.423 CPUs utilized          
            35,316      context-switches          #    0.004 M/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            20,470      page-faults               #    0.002 M/sec                  
    10,431,664,080      cycles                    #    1.233 GHz                      (83.97%)
       921,281,770      stalled-cycles-frontend   #    8.83% frontend cycles idle     (83.25%)
     5,043,683,993      stalled-cycles-backend    #   48.35% backend cycles idle      (32.77%)
     6,926,032,314      instructions              #    0.66  insn per cycle         
                                                  #    0.73  stalled cycles per insn  (49.96%)
     1,532,636,679      branches                  #  181.215 M/sec                    (67.18%)
         6,449,701      branch-misses             #    0.42% of all branches          (83.44%)

       1.912031081 seconds time elapsed

