# started on Sun Mar 19 23:56:32 2023


 Performance counter stats for './concurrent_output 17 32':

        21,632,893      cache-misses                                                  (67.52%)
         9,005,690      dTLB-load-misses                                              (66.94%)
            15,240      iTLB-load-misses                                              (65.54%)
            30,705      context-switches                                            

       1.394243948 seconds time elapsed

