# started on Sun Mar 19 21:53:44 2023


 Performance counter stats for './concurrent_output 11 2':

       2614.354980      task-clock (msec)         #    1.680 CPUs utilized          
               669      context-switches          #    0.256 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            18,278      page-faults               #    0.007 M/sec                  
     3,636,357,990      cycles                    #    1.391 GHz                      (82.94%)
        72,296,586      stalled-cycles-frontend   #    1.99% frontend cycles idle     (83.13%)
     2,124,807,036      stalled-cycles-backend    #   58.43% backend cycles idle      (33.93%)
     3,113,375,213      instructions              #    0.86  insn per cycle         
                                                  #    0.68  stalled cycles per insn  (50.56%)
       617,894,097      branches                  #  236.347 M/sec                    (66.63%)
         1,033,363      branch-misses             #    0.17% of all branches          (83.45%)

       1.555869960 seconds time elapsed

