# started on Sun Mar 19 21:24:53 2023


 Performance counter stats for './concurrent_output 18 4':

       5272.894138      task-clock (msec)         #    2.545 CPUs utilized          
             4,593      context-switches          #    0.871 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            38,734      page-faults               #    0.007 M/sec                  
     6,836,207,667      cycles                    #    1.296 GHz                      (82.98%)
       298,166,271      stalled-cycles-frontend   #    4.36% frontend cycles idle     (83.39%)
     4,030,274,363      stalled-cycles-backend    #   58.95% backend cycles idle      (33.64%)
     5,106,483,962      instructions              #    0.75  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (49.86%)
       983,648,164      branches                  #  186.548 M/sec                    (66.45%)
         4,931,041      branch-misses             #    0.50% of all branches          (83.28%)

       2.072141989 seconds time elapsed

