# started on Sun Mar 19 23:35:52 2023


 Performance counter stats for './concurrent_output 21 2':

        19,559,950      cache-misses                                                  (66.70%)
         8,269,684      dTLB-load-misses                                              (66.59%)
            29,745      iTLB-load-misses                                              (66.71%)
               791      context-switches                                            

       4.807536501 seconds time elapsed

