# started on Sun Mar 19 18:29:42 2023


 Performance counter stats for './concurrent_output 19 2':

       4615.128979      task-clock (msec)         #    1.555 CPUs utilized          
               437      context-switches          #    0.095 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            43,827      page-faults               #    0.009 M/sec                  
     6,926,315,439      cycles                    #    1.501 GHz                      (83.13%)
       256,352,062      stalled-cycles-frontend   #    3.70% frontend cycles idle     (83.34%)
     4,027,190,658      stalled-cycles-backend    #   58.14% backend cycles idle      (33.53%)
     5,621,731,937      instructions              #    0.81  insn per cycle         
                                                  #    0.72  stalled cycles per insn  (50.27%)
     1,055,381,306      branches                  #  228.679 M/sec                    (66.75%)
         4,771,002      branch-misses             #    0.45% of all branches          (83.33%)

       2.967404556 seconds time elapsed

