# started on Sun Mar 19 23:46:52 2023


 Performance counter stats for './concurrent_output 11 1':

         1,679,379      cache-misses                                                  (66.65%)
         1,174,255      dTLB-load-misses                                              (66.52%)
               702      iTLB-load-misses                                              (66.83%)
                 5      context-switches                                            

       1.981926007 seconds time elapsed

