# started on Sun Mar 19 23:51:36 2023


 Performance counter stats for './concurrent_output 14 8':

        10,962,833      cache-misses                                                  (65.42%)
         2,437,356      dTLB-load-misses                                              (66.22%)
             1,960      iTLB-load-misses                                              (68.36%)
            14,883      context-switches                                            

       1.333369701 seconds time elapsed

