# started on Sun Mar 19 21:27:49 2023


 Performance counter stats for './concurrent_output 9 1':

       1649.366240      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,375      page-faults               #    0.010 M/sec                  
     2,582,548,105      cycles                    #    1.566 GHz                      (83.26%)
        41,190,874      stalled-cycles-frontend   #    1.59% frontend cycles idle     (83.39%)
     1,177,851,067      stalled-cycles-backend    #   45.61% backend cycles idle      (33.35%)
     2,994,622,802      instructions              #    1.16  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (49.84%)
       594,690,196      branches                  #  360.557 M/sec                    (66.45%)
           830,169      branch-misses             #    0.14% of all branches          (83.16%)

       1.650595582 seconds time elapsed

