# started on Mon Mar 20 00:01:07 2023


 Performance counter stats for './concurrent_output 19 2':

        15,229,979      cache-misses                                                  (66.53%)
         8,972,993      dTLB-load-misses                                              (66.75%)
            12,594      iTLB-load-misses                                              (66.71%)
               492      context-switches                                            

       3.114847078 seconds time elapsed

