# started on Sun Mar 19 21:46:22 2023


 Performance counter stats for './concurrent_output 18 1':

       3997.861668      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            48,746      page-faults               #    0.012 M/sec                  
     5,529,672,269      cycles                    #    1.383 GHz                      (83.28%)
       184,170,295      stalled-cycles-frontend   #    3.33% frontend cycles idle     (83.29%)
     3,058,961,924      stalled-cycles-backend    #   55.32% backend cycles idle      (33.43%)
     4,825,691,637      instructions              #    0.87  insn per cycle         
                                                  #    0.63  stalled cycles per insn  (50.04%)
       915,671,782      branches                  #  229.040 M/sec                    (66.75%)
         3,800,410      branch-misses             #    0.42% of all branches          (83.35%)

       3.999353237 seconds time elapsed

