# started on Sun Mar 19 23:59:46 2023


 Performance counter stats for './concurrent_output 11 1':

         1,585,499      cache-misses                                                  (66.51%)
         1,172,004      dTLB-load-misses                                              (66.62%)
               534      iTLB-load-misses                                              (66.87%)
                 5      context-switches                                            

       1.755929211 seconds time elapsed

