# started on Sun Mar 19 21:41:58 2023


 Performance counter stats for './concurrent_output 17 1':

       3416.655718      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            28,497      page-faults               #    0.008 M/sec                  
     4,681,053,169      cycles                    #    1.370 GHz                      (83.26%)
       131,139,749      stalled-cycles-frontend   #    2.80% frontend cycles idle     (83.38%)
     2,569,735,144      stalled-cycles-backend    #   54.90% backend cycles idle      (33.36%)
     4,235,294,004      instructions              #    0.90  insn per cycle         
                                                  #    0.61  stalled cycles per insn  (49.99%)
       814,234,362      branches                  #  238.313 M/sec                    (66.62%)
         2,795,120      branch-misses             #    0.34% of all branches          (83.27%)

       3.417929312 seconds time elapsed

