# started on Sun Mar 19 23:47:55 2023


 Performance counter stats for './concurrent_output 18 1':

        12,336,103      cache-misses                                                  (66.64%)
         7,624,293      dTLB-load-misses                                              (66.67%)
               763      iTLB-load-misses                                              (66.70%)
                 9      context-switches                                            

       3.304489239 seconds time elapsed

