# started on Sun Mar 19 23:59:45 2023


 Performance counter stats for './concurrent_output 10 32':

        10,273,915      cache-misses                                                  (65.70%)
         1,697,466      dTLB-load-misses                                              (66.60%)
             8,464      iTLB-load-misses                                              (67.70%)
            13,117      context-switches                                            

       0.628237702 seconds time elapsed

