# started on Sun Mar 19 23:55:10 2023


 Performance counter stats for './concurrent_output 7 32':

        12,185,664      cache-misses                                                  (66.58%)
           819,634      dTLB-load-misses                                              (67.18%)
            28,985      iTLB-load-misses                                              (66.23%)
            22,755      context-switches                                            

       0.796787610 seconds time elapsed

