# started on Sun Mar 19 23:44:07 2023


 Performance counter stats for './concurrent_output 20 2':

        12,553,616      cache-misses                                                  (66.74%)
         7,846,935      dTLB-load-misses                                              (66.62%)
               788      iTLB-load-misses                                              (66.64%)
               216      context-switches                                            

       3.323161402 seconds time elapsed

