# started on Sun Mar 19 18:31:42 2023


 Performance counter stats for './concurrent_output 9 8':

       3195.055075      task-clock (msec)         #    3.910 CPUs utilized          
             3,490      context-switches          #    0.001 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            13,287      page-faults               #    0.004 M/sec                  
     4,545,251,563      cycles                    #    1.423 GHz                      (82.22%)
       112,681,906      stalled-cycles-frontend   #    2.48% frontend cycles idle     (83.87%)
     2,889,130,640      stalled-cycles-backend    #   63.56% backend cycles idle      (33.91%)
     3,136,327,714      instructions              #    0.69  insn per cycle         
                                                  #    0.92  stalled cycles per insn  (50.49%)
       624,708,890      branches                  #  195.524 M/sec                    (67.21%)
         1,360,313      branch-misses             #    0.22% of all branches          (83.26%)

       0.817220025 seconds time elapsed

