# started on Sun Mar 19 21:37:31 2023


 Performance counter stats for './concurrent_output 16 1':

       2764.350623      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,512      page-faults               #    0.010 M/sec                  
     4,094,898,683      cycles                    #    1.481 GHz                      (83.35%)
       147,614,609      stalled-cycles-frontend   #    3.60% frontend cycles idle     (83.29%)
     2,140,094,071      stalled-cycles-backend    #   52.26% backend cycles idle      (33.36%)
     3,827,135,043      instructions              #    0.93  insn per cycle         
                                                  #    0.56  stalled cycles per insn  (50.11%)
       741,848,570      branches                  #  268.363 M/sec                    (66.74%)
         2,798,282      branch-misses             #    0.38% of all branches          (83.38%)

       2.765442024 seconds time elapsed

