# started on Sun Mar 19 23:46:20 2023


 Performance counter stats for './concurrent_output 6 4':

         7,222,411      cache-misses                                                  (67.44%)
           117,681      dTLB-load-misses                                              (66.81%)
             5,765      iTLB-load-misses                                              (65.76%)
             3,614      context-switches                                            

       1.455331458 seconds time elapsed

