# started on Sun Mar 19 21:42:20 2023


 Performance counter stats for './concurrent_output 18 16':

       5084.647185      task-clock (msec)         #    3.719 CPUs utilized          
            18,536      context-switches          #    0.004 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            21,712      page-faults               #    0.004 M/sec                  
     8,318,689,045      cycles                    #    1.636 GHz                      (84.74%)
       385,866,874      stalled-cycles-frontend   #    4.64% frontend cycles idle     (82.12%)
     4,621,012,628      stalled-cycles-backend    #   55.55% backend cycles idle      (33.14%)
     5,085,215,608      instructions              #    0.61  insn per cycle         
                                                  #    0.91  stalled cycles per insn  (49.40%)
       980,857,104      branches                  #  192.906 M/sec                    (65.74%)
         6,003,753      branch-misses             #    0.61% of all branches          (82.99%)

       1.367191957 seconds time elapsed

