# started on Sun Mar 19 23:47:49 2023


 Performance counter stats for './concurrent_output 17 4':

        13,163,993      cache-misses                                                  (66.96%)
         6,673,531      dTLB-load-misses                                              (66.21%)
            58,438      iTLB-load-misses                                              (66.83%)
             5,777      context-switches                                            

       1.882823223 seconds time elapsed

