# started on Sun Mar 19 23:50:22 2023


 Performance counter stats for './concurrent_output 4 16':

        11,985,347      cache-misses                                                  (66.32%)
           249,232      dTLB-load-misses                                              (66.17%)
            10,099      iTLB-load-misses                                              (67.51%)
            42,652      context-switches                                            

       1.554433307 seconds time elapsed

