# started on Sun Mar 19 23:48:35 2023


 Performance counter stats for './concurrent_output 20 16':

        22,761,924      cache-misses                                                  (65.90%)
         8,781,683      dTLB-load-misses                                              (66.17%)
             4,840      iTLB-load-misses                                              (67.93%)
            15,538      context-switches                                            

       2.343964725 seconds time elapsed

