# started on Sun Mar 19 23:32:43 2023


 Performance counter stats for './concurrent_output 1 32':

        12,851,962      cache-misses                                                  (66.47%)
           443,276      dTLB-load-misses                                              (66.57%)
            13,893      iTLB-load-misses                                              (66.96%)
           159,080      context-switches                                            

       1.436417234 seconds time elapsed

