# started on Sun Mar 19 23:42:36 2023


 Performance counter stats for './concurrent_output 11 32':

        11,570,971      cache-misses                                                  (67.24%)
         2,133,837      dTLB-load-misses                                              (66.03%)
             8,852      iTLB-load-misses                                              (66.73%)
            15,992      context-switches                                            

       0.638633321 seconds time elapsed

