# started on Sun Mar 19 23:59:38 2023


 Performance counter stats for './concurrent_output 9 16':

        10,019,513      cache-misses                                                  (65.98%)
           632,835      dTLB-load-misses                                              (67.29%)
             3,523      iTLB-load-misses                                              (66.73%)
             6,467      context-switches                                            

       0.703963897 seconds time elapsed

