# started on Sun Mar 19 18:28:14 2023


 Performance counter stats for './concurrent_output 6 2':

       2883.117530      task-clock (msec)         #    1.605 CPUs utilized          
               965      context-switches          #    0.335 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,229      page-faults               #    0.006 M/sec                  
     3,849,397,613      cycles                    #    1.335 GHz                      (83.43%)
       105,352,431      stalled-cycles-frontend   #    2.74% frontend cycles idle     (83.24%)
     2,289,737,412      stalled-cycles-backend    #   59.48% backend cycles idle      (33.32%)
     3,092,314,475      instructions              #    0.80  insn per cycle         
                                                  #    0.74  stalled cycles per insn  (50.05%)
       614,283,332      branches                  #  213.062 M/sec                    (66.53%)
         1,150,443      branch-misses             #    0.19% of all branches          (83.11%)

       1.795999449 seconds time elapsed

