# started on Sun Mar 19 23:58:36 2023


 Performance counter stats for './concurrent_output 2 4':

         4,172,762      cache-misses                                                  (66.62%)
           108,666      dTLB-load-misses                                              (65.97%)
             6,859      iTLB-load-misses                                              (67.41%)
            13,933      context-switches                                            

       2.077424970 seconds time elapsed

