# started on Sun Mar 19 23:34:28 2023


 Performance counter stats for './concurrent_output 15 2':

        10,147,900      cache-misses                                                  (66.63%)
         3,334,182      dTLB-load-misses                                              (66.40%)
             5,782      iTLB-load-misses                                              (66.97%)
             2,372      context-switches                                            

       2.109427341 seconds time elapsed

