# started on Sun Mar 19 18:44:46 2023


 Performance counter stats for './concurrent_output 15 4':

       4033.809866      task-clock (msec)         #    2.712 CPUs utilized          
             5,163      context-switches          #    0.001 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            17,436      page-faults               #    0.004 M/sec                  
     4,984,337,709      cycles                    #    1.236 GHz                      (82.93%)
       145,874,637      stalled-cycles-frontend   #    2.93% frontend cycles idle     (83.99%)
     2,979,084,248      stalled-cycles-backend    #   59.77% backend cycles idle      (33.08%)
     3,782,303,807      instructions              #    0.76  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (49.82%)
       751,413,963      branches                  #  186.279 M/sec                    (66.95%)
         2,336,767      branch-misses             #    0.31% of all branches          (83.54%)

       1.487585738 seconds time elapsed

