# started on Sun Mar 19 21:49:01 2023


 Performance counter stats for './concurrent_output 6 8':

       4714.744486      task-clock (msec)         #    4.180 CPUs utilized          
             9,624      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            18,000      page-faults               #    0.004 M/sec                  
     6,079,886,544      cycles                    #    1.290 GHz                      (83.03%)
       312,168,368      stalled-cycles-frontend   #    5.13% frontend cycles idle     (83.98%)
     3,706,477,885      stalled-cycles-backend    #   60.96% backend cycles idle      (32.99%)
     3,877,100,718      instructions              #    0.64  insn per cycle         
                                                  #    0.96  stalled cycles per insn  (49.37%)
       798,795,521      branches                  #  169.425 M/sec                    (67.00%)
         2,471,388      branch-misses             #    0.31% of all branches          (84.07%)

       1.128006868 seconds time elapsed

