# started on Sun Mar 19 21:33:18 2023


 Performance counter stats for './concurrent_output 16 2':

       3190.322288      task-clock (msec)         #    1.712 CPUs utilized          
             2,368      context-switches          #    0.742 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            29,513      page-faults               #    0.009 M/sec                  
     5,200,988,717      cycles                    #    1.630 GHz                      (83.19%)
       182,978,131      stalled-cycles-frontend   #    3.52% frontend cycles idle     (83.60%)
     3,053,474,548      stalled-cycles-backend    #   58.71% backend cycles idle      (33.21%)
     4,086,210,210      instructions              #    0.79  insn per cycle         
                                                  #    0.75  stalled cycles per insn  (50.35%)
       803,759,063      branches                  #  251.937 M/sec                    (66.50%)
         2,855,591      branch-misses             #    0.36% of all branches          (83.07%)

       1.863631355 seconds time elapsed

