# started on Sun Mar 19 21:40:40 2023


 Performance counter stats for './concurrent_output 6 16':

       7155.100677      task-clock (msec)         #    6.546 CPUs utilized          
            19,270      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            18,782      page-faults               #    0.003 M/sec                  
     7,741,183,651      cycles                    #    1.082 GHz                      (83.37%)
       727,134,096      stalled-cycles-frontend   #    9.39% frontend cycles idle     (82.32%)
     3,678,132,002      stalled-cycles-backend    #   47.51% backend cycles idle      (34.31%)
     4,475,454,840      instructions              #    0.58  insn per cycle         
                                                  #    0.82  stalled cycles per insn  (50.39%)
       939,920,324      branches                  #  131.364 M/sec                    (66.41%)
         3,614,007      branch-misses             #    0.38% of all branches          (83.00%)

       1.092991401 seconds time elapsed

