# started on Sun Mar 19 21:54:18 2023


 Performance counter stats for './concurrent_output 16 1':

       2615.902729      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            27,119      page-faults               #    0.010 M/sec                  
     4,105,258,555      cycles                    #    1.569 GHz                      (83.33%)
       111,936,297      stalled-cycles-frontend   #    2.73% frontend cycles idle     (83.19%)
     2,210,502,807      stalled-cycles-backend    #   53.85% backend cycles idle      (33.48%)
     3,818,196,216      instructions              #    0.93  insn per cycle         
                                                  #    0.58  stalled cycles per insn  (50.24%)
       740,996,967      branches                  #  283.266 M/sec                    (66.90%)
         2,300,422      branch-misses             #    0.31% of all branches          (83.43%)

       2.616791788 seconds time elapsed

