# started on Sun Mar 19 21:33:16 2023


 Performance counter stats for './concurrent_output 16 1':

       2274.562360      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            27,222      page-faults               #    0.012 M/sec                  
     4,258,329,664      cycles                    #    1.872 GHz                      (83.28%)
       114,820,515      stalled-cycles-frontend   #    2.70% frontend cycles idle     (83.30%)
     2,378,464,550      stalled-cycles-backend    #   55.85% backend cycles idle      (33.42%)
     3,834,326,186      instructions              #    0.90  insn per cycle         
                                                  #    0.62  stalled cycles per insn  (50.02%)
       743,217,501      branches                  #  326.752 M/sec                    (66.56%)
         2,248,528      branch-misses             #    0.30% of all branches          (83.19%)

       2.275618051 seconds time elapsed

