# started on Sun Mar 19 23:31:09 2023


 Performance counter stats for './concurrent_output 18 4':

        12,387,428      cache-misses                                                  (66.58%)
         7,714,507      dTLB-load-misses                                              (66.76%)
             1,116      iTLB-load-misses                                              (66.67%)
             3,612      context-switches                                            

       1.418314801 seconds time elapsed

