# started on Sun Mar 19 23:38:19 2023


 Performance counter stats for './concurrent_output 11 8':

         9,125,478      cache-misses                                                  (66.37%)
         1,267,824      dTLB-load-misses                                              (66.62%)
             1,892      iTLB-load-misses                                              (67.01%)
             6,808      context-switches                                            

       0.858237024 seconds time elapsed

