# started on Sun Mar 19 21:32:13 2023


 Performance counter stats for './concurrent_output 7 32':

       7957.325284      task-clock (msec)         #    9.875 CPUs utilized          
            22,014      context-switches          #    0.003 M/sec                  
               720      cpu-migrations            #    0.090 K/sec                  
            17,200      page-faults               #    0.002 M/sec                  
     8,470,587,267      cycles                    #    1.065 GHz                      (83.76%)
     1,471,011,420      stalled-cycles-frontend   #   17.37% frontend cycles idle     (84.26%)
     1,449,021,932      stalled-cycles-backend    #   17.11% backend cycles idle      (31.99%)
     4,155,239,954      instructions              #    0.49  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (48.66%)
       857,601,908      branches                  #  107.775 M/sec                    (66.07%)
         4,491,370      branch-misses             #    0.52% of all branches          (83.14%)

       0.805795935 seconds time elapsed

