# started on Sun Mar 19 23:43:09 2023


 Performance counter stats for './concurrent_output 15 16':

        14,986,796      cache-misses                                                  (67.16%)
         4,182,029      dTLB-load-misses                                              (66.58%)
             5,000      iTLB-load-misses                                              (66.26%)
            24,602      context-switches                                            

       1.239728844 seconds time elapsed

