# started on Sun Mar 19 23:52:08 2023


 Performance counter stats for './concurrent_output 17 8':

        12,123,160      cache-misses                                                  (66.11%)
         6,817,358      dTLB-load-misses                                              (67.32%)
             2,186      iTLB-load-misses                                              (66.57%)
            14,853      context-switches                                            

       1.550763794 seconds time elapsed

