# started on Sun Mar 19 23:53:49 2023


 Performance counter stats for './concurrent_output 22 16':

        28,773,598      cache-misses                                                  (66.53%)
         9,232,480      dTLB-load-misses                                              (66.85%)
             5,373      iTLB-load-misses                                              (66.61%)
            17,422      context-switches                                            

       5.024053036 seconds time elapsed

