# started on Sun Mar 19 21:33:09 2023


 Performance counter stats for './concurrent_output 15 2':

       3378.022110      task-clock (msec)         #    1.639 CPUs utilized          
             2,149      context-switches          #    0.636 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            28,319      page-faults               #    0.008 M/sec                  
     4,636,763,840      cycles                    #    1.373 GHz                      (83.70%)
       168,139,455      stalled-cycles-frontend   #    3.63% frontend cycles idle     (83.51%)
     2,637,589,400      stalled-cycles-backend    #   56.88% backend cycles idle      (32.79%)
     3,768,576,477      instructions              #    0.81  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (49.57%)
       746,811,601      branches                  #  221.080 M/sec                    (66.27%)
         2,511,276      branch-misses             #    0.34% of all branches          (82.98%)

       2.061170851 seconds time elapsed

