# started on Sun Mar 19 23:29:48 2023


 Performance counter stats for './concurrent_output 8 2':

         5,144,542      cache-misses                                                  (66.44%)
           177,844      dTLB-load-misses                                              (66.99%)
               656      iTLB-load-misses                                              (66.57%)
               557      context-switches                                            

       1.362993060 seconds time elapsed

