# started on Sun Mar 19 23:45:54 2023


 Performance counter stats for './concurrent_output 3 16':

        11,952,096      cache-misses                                                  (67.39%)
           234,414      dTLB-load-misses                                              (66.22%)
             9,255      iTLB-load-misses                                              (66.39%)
            61,462      context-switches                                            

       1.712826650 seconds time elapsed

