# started on Sun Mar 19 23:29:42 2023


 Performance counter stats for './concurrent_output 7 2':

         5,090,372      cache-misses                                                  (66.87%)
            92,401      dTLB-load-misses                                              (66.83%)
             2,271      iTLB-load-misses                                              (66.30%)
               694      context-switches                                            

       1.453229637 seconds time elapsed

