# started on Sun Mar 19 18:35:04 2023


 Performance counter stats for './concurrent_output 12 8':

       4168.130597      task-clock (msec)         #    3.722 CPUs utilized          
            10,066      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,687      page-faults               #    0.004 M/sec                  
     4,647,272,404      cycles                    #    1.115 GHz                      (82.75%)
       151,222,929      stalled-cycles-frontend   #    3.25% frontend cycles idle     (83.35%)
     2,866,261,050      stalled-cycles-backend    #   61.68% backend cycles idle      (33.91%)
     3,351,264,045      instructions              #    0.72  insn per cycle         
                                                  #    0.86  stalled cycles per insn  (50.39%)
       670,814,725      branches                  #  160.939 M/sec                    (66.04%)
         1,828,114      branch-misses             #    0.27% of all branches          (82.99%)

       1.119792642 seconds time elapsed

