# started on Sun Mar 19 23:29:23 2023


 Performance counter stats for './concurrent_output 4 16':

        10,486,767      cache-misses                                                  (66.96%)
           247,500      dTLB-load-misses                                              (66.61%)
            12,063      iTLB-load-misses                                              (66.43%)
            45,717      context-switches                                            

       1.413042955 seconds time elapsed

