# started on Sun Mar 19 23:33:28 2023


 Performance counter stats for './concurrent_output 7 2':

         4,074,214      cache-misses                                                  (67.10%)
            81,623      dTLB-load-misses                                              (66.31%)
             2,684      iTLB-load-misses                                              (66.59%)
             1,178      context-switches                                            

       1.411141597 seconds time elapsed

