# started on Sun Mar 19 23:48:20 2023


 Performance counter stats for './concurrent_output 19 32':

        21,579,985      cache-misses                                                  (67.02%)
        10,300,346      dTLB-load-misses                                              (67.37%)
            16,299      iTLB-load-misses                                              (65.60%)
            16,704      context-switches                                            

       1.244372661 seconds time elapsed

