# started on Mon Mar 20 00:01:27 2023


 Performance counter stats for './concurrent_output 20 4':

        14,084,485      cache-misses                                                  (66.65%)
         8,044,985      dTLB-load-misses                                              (66.57%)
             1,310      iTLB-load-misses                                              (66.78%)
             3,204      context-switches                                            

       2.704268049 seconds time elapsed

