# started on Sun Mar 19 18:41:00 2023


 Performance counter stats for './concurrent_output 8 4':

       3091.699192      task-clock (msec)         #    2.735 CPUs utilized          
             1,473      context-switches          #    0.476 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            12,990      page-faults               #    0.004 M/sec                  
     4,081,142,333      cycles                    #    1.320 GHz                      (82.81%)
        85,454,952      stalled-cycles-frontend   #    2.09% frontend cycles idle     (83.03%)
     2,565,709,549      stalled-cycles-backend    #   62.87% backend cycles idle      (34.15%)
     3,051,374,308      instructions              #    0.75  insn per cycle         
                                                  #    0.84  stalled cycles per insn  (50.62%)
       606,595,459      branches                  #  196.201 M/sec                    (66.58%)
           867,695      branch-misses             #    0.14% of all branches          (83.33%)

       1.130460780 seconds time elapsed

