# started on Sun Mar 19 23:53:23 2023


 Performance counter stats for './concurrent_output 22 1':

        25,613,278      cache-misses                                                  (66.69%)
         8,651,799      dTLB-load-misses                                              (66.65%)
               948      iTLB-load-misses                                              (66.66%)
                13      context-switches                                            

       8.696023850 seconds time elapsed

