# started on Sun Mar 19 23:32:40 2023


 Performance counter stats for './concurrent_output 1 8':

         5,969,439      cache-misses                                                  (66.44%)
           145,548      dTLB-load-misses                                              (66.91%)
            15,590      iTLB-load-misses                                              (66.65%)
            42,394      context-switches                                            

       1.863756294 seconds time elapsed

