# started on Sun Mar 19 21:45:26 2023


 Performance counter stats for './concurrent_output 11 16':

       4358.444102      task-clock (msec)         #    5.109 CPUs utilized          
            11,138      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,927      page-faults               #    0.003 M/sec                  
     4,768,223,400      cycles                    #    1.094 GHz                      (83.17%)
       201,966,563      stalled-cycles-frontend   #    4.24% frontend cycles idle     (83.38%)
     2,548,821,760      stalled-cycles-backend    #   53.45% backend cycles idle      (33.45%)
     3,226,413,014      instructions              #    0.68  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (51.04%)
       641,960,307      branches                  #  147.291 M/sec                    (67.33%)
         2,102,737      branch-misses             #    0.33% of all branches          (83.57%)

       0.853084020 seconds time elapsed

