# started on Sun Mar 19 23:42:21 2023


 Performance counter stats for './concurrent_output 9 16':

         9,624,954      cache-misses                                                  (65.89%)
           636,152      dTLB-load-misses                                              (67.47%)
             2,668      iTLB-load-misses                                              (66.64%)
             7,319      context-switches                                            

       0.412691582 seconds time elapsed

