# started on Sun Mar 19 21:28:02 2023


 Performance counter stats for './concurrent_output 11 1':

       1743.184307      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,277      page-faults               #    0.012 M/sec                  
     2,683,519,750      cycles                    #    1.539 GHz                      (83.24%)
        55,043,978      stalled-cycles-frontend   #    2.05% frontend cycles idle     (83.24%)
     1,236,298,345      stalled-cycles-backend    #   46.07% backend cycles idle      (33.51%)
     3,065,601,968      instructions              #    1.14  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.26%)
       605,794,282      branches                  #  347.522 M/sec                    (66.85%)
           715,749      branch-misses             #    0.12% of all branches          (83.36%)

       1.744341967 seconds time elapsed

