# started on Sun Mar 19 21:23:27 2023


 Performance counter stats for './concurrent_output 9 8':

       3468.765703      task-clock (msec)         #    4.148 CPUs utilized          
             3,417      context-switches          #    0.985 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,232      page-faults               #    0.004 M/sec                  
     4,391,617,626      cycles                    #    1.266 GHz                      (83.47%)
       107,966,080      stalled-cycles-frontend   #    2.46% frontend cycles idle     (83.40%)
     2,807,852,663      stalled-cycles-backend    #   63.94% backend cycles idle      (33.14%)
     3,131,999,329      instructions              #    0.71  insn per cycle         
                                                  #    0.90  stalled cycles per insn  (49.62%)
       623,609,200      branches                  #  179.778 M/sec                    (66.14%)
         1,085,614      branch-misses             #    0.17% of all branches          (82.93%)

       0.836254759 seconds time elapsed

