# started on Mon Mar 20 00:00:00 2023


 Performance counter stats for './concurrent_output 12 32':

        12,860,907      cache-misses                                                  (67.78%)
         2,426,207      dTLB-load-misses                                              (65.83%)
            11,258      iTLB-load-misses                                              (66.39%)
            18,687      context-switches                                            

       0.836174125 seconds time elapsed

