# started on Sun Mar 19 23:35:10 2023


 Performance counter stats for './concurrent_output 18 32':

        20,805,159      cache-misses                                                  (67.34%)
        10,019,272      dTLB-load-misses                                              (65.56%)
            15,173      iTLB-load-misses                                              (67.10%)
            18,485      context-switches                                            

       1.358504451 seconds time elapsed

