# started on Sun Mar 19 21:28:08 2023


 Performance counter stats for './concurrent_output 11 32':

       4964.598158      task-clock (msec)         #    6.359 CPUs utilized          
            14,258      context-switches          #    0.003 M/sec                  
               971      cpu-migrations            #    0.196 K/sec                  
            14,266      page-faults               #    0.003 M/sec                  
     5,224,755,313      cycles                    #    1.052 GHz                      (82.18%)
       329,652,630      stalled-cycles-frontend   #    6.31% frontend cycles idle     (83.24%)
     1,435,783,157      stalled-cycles-backend    #   27.48% backend cycles idle      (34.58%)
     3,245,682,209      instructions              #    0.62  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (50.59%)
       649,504,478      branches                  #  130.827 M/sec                    (66.15%)
         2,962,264      branch-misses             #    0.46% of all branches          (83.07%)

       0.780697362 seconds time elapsed

