# started on Sun Mar 19 18:43:50 2023


 Performance counter stats for './concurrent_output 6 1':

       1577.575285      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,146      page-faults               #    0.012 M/sec                  
     2,482,039,340      cycles                    #    1.573 GHz                      (83.19%)
        37,443,275      stalled-cycles-frontend   #    1.51% frontend cycles idle     (83.26%)
     1,078,088,060      stalled-cycles-backend    #   43.44% backend cycles idle      (33.55%)
     2,987,206,368      instructions              #    1.20  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.06%)
       591,517,772      branches                  #  374.954 M/sec                    (66.54%)
           514,203      branch-misses             #    0.09% of all branches          (83.24%)

       1.578662415 seconds time elapsed

