# started on Sun Mar 19 23:51:10 2023


 Performance counter stats for './concurrent_output 11 2':

         5,770,224      cache-misses                                                  (67.05%)
         1,210,112      dTLB-load-misses                                              (66.71%)
             1,286      iTLB-load-misses                                              (66.24%)
               672      context-switches                                            

       1.587141243 seconds time elapsed

