# started on Sun Mar 19 21:32:23 2023


 Performance counter stats for './concurrent_output 9 4':

       2921.272449      task-clock (msec)         #    2.731 CPUs utilized          
             1,504      context-switches          #    0.515 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,100      page-faults               #    0.004 M/sec                  
     4,039,029,908      cycles                    #    1.383 GHz                      (83.62%)
        69,294,959      stalled-cycles-frontend   #    1.72% frontend cycles idle     (83.30%)
     2,534,838,606      stalled-cycles-backend    #   62.76% backend cycles idle      (33.07%)
     3,036,213,639      instructions              #    0.75  insn per cycle         
                                                  #    0.83  stalled cycles per insn  (49.38%)
       605,540,235      branches                  #  207.286 M/sec                    (66.30%)
           787,599      branch-misses             #    0.13% of all branches          (83.07%)

       1.069684355 seconds time elapsed

