# started on Sun Mar 19 18:30:50 2023


 Performance counter stats for './concurrent_output 1 8':

       9400.030114      task-clock (msec)         #    4.543 CPUs utilized          
            44,288      context-switches          #    0.005 M/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            21,138      page-faults               #    0.002 M/sec                  
    11,107,037,017      cycles                    #    1.182 GHz                      (83.81%)
     1,040,636,816      stalled-cycles-frontend   #    9.37% frontend cycles idle     (83.03%)
     5,067,177,848      stalled-cycles-backend    #   45.62% backend cycles idle      (33.16%)
     7,661,604,205      instructions              #    0.69  insn per cycle         
                                                  #    0.66  stalled cycles per insn  (49.91%)
     1,723,209,710      branches                  #  183.320 M/sec                    (66.31%)
         6,882,396      branch-misses             #    0.40% of all branches          (82.91%)

       2.069124866 seconds time elapsed

