# started on Sun Mar 19 21:28:15 2023


 Performance counter stats for './concurrent_output 12 16':

       4838.175720      task-clock (msec)         #    4.818 CPUs utilized          
            15,571      context-switches          #    0.003 M/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            14,925      page-faults               #    0.003 M/sec                  
     4,960,299,348      cycles                    #    1.025 GHz                      (83.06%)
       245,906,913      stalled-cycles-frontend   #    4.96% frontend cycles idle     (82.96%)
     2,497,182,539      stalled-cycles-backend    #   50.34% backend cycles idle      (33.98%)
     3,345,035,841      instructions              #    0.67  insn per cycle         
                                                  #    0.75  stalled cycles per insn  (51.14%)
       666,358,778      branches                  #  137.729 M/sec                    (68.39%)
         2,628,855      branch-misses             #    0.39% of all branches          (84.30%)

       1.004273855 seconds time elapsed

