# started on Sun Mar 19 18:39:42 2023


 Performance counter stats for './concurrent_output 21 8':

       7652.270255      task-clock (msec)         #    2.146 CPUs utilized          
            13,343      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            60,613      page-faults               #    0.008 M/sec                  
     9,088,620,447      cycles                    #    1.188 GHz                      (83.63%)
       496,389,962      stalled-cycles-frontend   #    5.46% frontend cycles idle     (83.65%)
     4,861,351,141      stalled-cycles-backend    #   53.49% backend cycles idle      (32.71%)
     7,934,624,519      instructions              #    0.87  insn per cycle         
                                                  #    0.61  stalled cycles per insn  (48.63%)
     1,458,556,519      branches                  #  190.604 M/sec                    (66.09%)
         4,791,824      branch-misses             #    0.33% of all branches          (82.76%)

       3.565680087 seconds time elapsed

