# started on Sun Mar 19 18:34:13 2023


 Performance counter stats for './concurrent_output 4 1':

       1537.636801      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,002      page-faults               #    0.013 M/sec                  
     2,480,401,068      cycles                    #    1.613 GHz                      (83.19%)
        41,619,999      stalled-cycles-frontend   #    1.68% frontend cycles idle     (83.10%)
     1,095,245,757      stalled-cycles-backend    #   44.16% backend cycles idle      (33.71%)
     2,980,645,328      instructions              #    1.20  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.63%)
       590,343,650      branches                  #  383.929 M/sec                    (67.13%)
           753,427      branch-misses             #    0.13% of all branches          (83.53%)

       1.538635241 seconds time elapsed

