# started on Sun Mar 19 23:56:59 2023


 Performance counter stats for './concurrent_output 19 32':

        22,973,994      cache-misses                                                  (66.00%)
        10,295,151      dTLB-load-misses                                              (65.74%)
            16,113      iTLB-load-misses                                              (68.26%)
            15,966      context-switches                                            

       1.657586765 seconds time elapsed

