# started on Sun Mar 19 18:40:39 2023


 Performance counter stats for './concurrent_output 5 1':

       1613.978159      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,113      page-faults               #    0.012 M/sec                  
     2,497,309,950      cycles                    #    1.547 GHz                      (83.38%)
        43,789,214      stalled-cycles-frontend   #    1.75% frontend cycles idle     (83.39%)
     1,093,966,141      stalled-cycles-backend    #   43.81% backend cycles idle      (33.23%)
     3,012,671,077      instructions              #    1.21  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.93%)
       595,425,958      branches                  #  368.918 M/sec                    (66.77%)
           543,322      branch-misses             #    0.09% of all branches          (83.42%)

       1.614751239 seconds time elapsed

