# started on Sun Mar 19 23:59:05 2023


 Performance counter stats for './concurrent_output 5 2':

         4,280,353      cache-misses                                                  (67.00%)
            82,314      dTLB-load-misses                                              (65.85%)
             3,251      iTLB-load-misses                                              (67.15%)
             4,537      context-switches                                            

       1.748536874 seconds time elapsed

