# started on Sun Mar 19 23:46:18 2023


 Performance counter stats for './concurrent_output 6 2':

         5,063,946      cache-misses                                                  (66.18%)
            91,124      dTLB-load-misses                                              (66.80%)
             3,817      iTLB-load-misses                                              (67.02%)
               922      context-switches                                            

       1.786146769 seconds time elapsed

