# started on Sun Mar 19 23:51:05 2023


 Performance counter stats for './concurrent_output 10 8':

         8,884,913      cache-misses                                                  (66.47%)
           705,547      dTLB-load-misses                                              (66.73%)
             1,870      iTLB-load-misses                                              (66.80%)
             4,413      context-switches                                            

       0.861356154 seconds time elapsed

