# started on Sun Mar 19 23:59:14 2023


 Performance counter stats for './concurrent_output 6 4':

         7,178,619      cache-misses                                                  (66.60%)
           111,733      dTLB-load-misses                                              (66.45%)
             5,994      iTLB-load-misses                                              (66.96%)
             3,607      context-switches                                            

       1.409376121 seconds time elapsed

