# started on Sun Mar 19 18:49:48 2023


 Performance counter stats for './concurrent_output 2 2':

       4074.599007      task-clock (msec)         #    1.494 CPUs utilized          
             6,516      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            24,983      page-faults               #    0.006 M/sec                  
     4,899,328,188      cycles                    #    1.202 GHz                      (83.14%)
       442,300,741      stalled-cycles-frontend   #    9.03% frontend cycles idle     (83.04%)
     2,466,769,661      stalled-cycles-backend    #   50.35% backend cycles idle      (33.82%)
     3,813,378,716      instructions              #    0.78  insn per cycle         
                                                  #    0.65  stalled cycles per insn  (50.77%)
       771,216,145      branches                  #  189.274 M/sec                    (67.55%)
         3,038,959      branch-misses             #    0.39% of all branches          (84.15%)

       2.726449317 seconds time elapsed

