# started on Sun Mar 19 23:57:25 2023


 Performance counter stats for './concurrent_output 21 2':

        19,546,275      cache-misses                                                  (66.44%)
         8,266,101      dTLB-load-misses                                              (66.77%)
            33,225      iTLB-load-misses                                              (66.79%)
               738      context-switches                                            

       4.787054514 seconds time elapsed

