# started on Sun Mar 19 21:26:59 2023


 Performance counter stats for './concurrent_output 2 32':

      18248.983982      task-clock (msec)         #   10.130 CPUs utilized          
           209,370      context-switches          #    0.011 M/sec                  
            32,074      cpu-migrations            #    0.002 M/sec                  
            20,139      page-faults               #    0.001 M/sec                  
    34,045,079,082      cycles                    #    1.866 GHz                      (82.36%)
    10,470,615,086      stalled-cycles-frontend   #   30.76% frontend cycles idle     (83.51%)
     3,249,319,246      stalled-cycles-backend    #    9.54% backend cycles idle      (34.14%)
    11,339,046,067      instructions              #    0.33  insn per cycle         
                                                  #    0.92  stalled cycles per insn  (50.89%)
     2,548,754,542      branches                  #  139.666 M/sec                    (67.34%)
        26,174,117      branch-misses             #    1.03% of all branches          (83.47%)

       1.801448174 seconds time elapsed

