# started on Sun Mar 19 23:33:11 2023


 Performance counter stats for './concurrent_output 4 32':

        13,994,421      cache-misses                                                  (66.67%)
           510,313      dTLB-load-misses                                              (66.31%)
            22,055      iTLB-load-misses                                              (67.02%)
            84,218      context-switches                                            

       1.282987247 seconds time elapsed

