# started on Sun Mar 19 23:54:31 2023


 Performance counter stats for './concurrent_output 3 8':

         9,520,294      cache-misses                                                  (67.29%)
           143,725      dTLB-load-misses                                              (66.33%)
             8,468      iTLB-load-misses                                              (66.38%)
            29,082      context-switches                                            

       2.022543477 seconds time elapsed

