# started on Sun Mar 19 21:28:37 2023


 Performance counter stats for './concurrent_output 15 2':

       3469.608968      task-clock (msec)         #    1.666 CPUs utilized          
             2,278      context-switches          #    0.657 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            28,054      page-faults               #    0.008 M/sec                  
     4,633,645,837      cycles                    #    1.335 GHz                      (83.51%)
       163,980,581      stalled-cycles-frontend   #    3.54% frontend cycles idle     (83.17%)
     2,639,319,095      stalled-cycles-backend    #   56.96% backend cycles idle      (33.32%)
     3,767,648,998      instructions              #    0.81  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (49.89%)
       747,162,638      branches                  #  215.345 M/sec                    (66.46%)
         2,478,932      branch-misses             #    0.33% of all branches          (83.37%)

       2.082544404 seconds time elapsed

