# started on Sun Mar 19 21:32:36 2023


 Performance counter stats for './concurrent_output 11 4':

       3168.048580      task-clock (msec)         #    2.726 CPUs utilized          
             2,397      context-switches          #    0.757 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,694      page-faults               #    0.004 M/sec                  
     4,089,548,996      cycles                    #    1.291 GHz                      (82.44%)
        74,241,050      stalled-cycles-frontend   #    1.82% frontend cycles idle     (83.20%)
     2,550,963,263      stalled-cycles-backend    #   62.38% backend cycles idle      (34.36%)
     3,139,838,467      instructions              #    0.77  insn per cycle         
                                                  #    0.81  stalled cycles per insn  (51.62%)
       623,931,675      branches                  #  196.945 M/sec                    (67.55%)
         1,197,819      branch-misses             #    0.19% of all branches          (83.70%)

       1.162090286 seconds time elapsed

