# started on Sun Mar 19 23:55:01 2023


 Performance counter stats for './concurrent_output 6 16':

        11,178,545      cache-misses                                                  (66.34%)
           293,139      dTLB-load-misses                                              (66.01%)
            19,490      iTLB-load-misses                                              (67.65%)
            20,148      context-switches                                            

       1.088402789 seconds time elapsed

