# started on Sun Mar 19 21:31:36 2023


 Performance counter stats for './concurrent_output 4 2':

       2700.757227      task-clock (msec)         #    1.544 CPUs utilized          
             2,424      context-switches          #    0.898 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            20,663      page-faults               #    0.008 M/sec                  
     4,152,445,645      cycles                    #    1.538 GHz                      (83.72%)
       213,003,955      stalled-cycles-frontend   #    5.13% frontend cycles idle     (83.59%)
     2,316,853,587      stalled-cycles-backend    #   55.79% backend cycles idle      (32.70%)
     3,305,065,485      instructions              #    0.80  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (49.22%)
       660,028,347      branches                  #  244.386 M/sec                    (66.40%)
         1,498,998      branch-misses             #    0.23% of all branches          (83.16%)

       1.748927222 seconds time elapsed

