# started on Sun Mar 19 21:43:17 2023


 Performance counter stats for './concurrent_output 21 32':

       9012.256998      task-clock (msec)         #    2.831 CPUs utilized          
            17,139      context-switches          #    0.002 M/sec                  
             1,812      cpu-migrations            #    0.201 K/sec                  
            52,338      page-faults               #    0.006 M/sec                  
    10,538,563,299      cycles                    #    1.169 GHz                      (83.46%)
       768,434,131      stalled-cycles-frontend   #    7.29% frontend cycles idle     (83.65%)
     2,779,788,480      stalled-cycles-backend    #   26.38% backend cycles idle      (32.89%)
     8,006,726,520      instructions              #    0.76  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.10%)
     1,463,407,591      branches                  #  162.380 M/sec                    (67.90%)
         7,471,540      branch-misses             #    0.51% of all branches          (83.98%)

       3.183739794 seconds time elapsed

