# started on Sun Mar 19 21:35:42 2023


 Performance counter stats for './concurrent_output 3 2':

       3576.624557      task-clock (msec)         #    1.522 CPUs utilized          
             4,222      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,775      page-faults               #    0.006 M/sec                  
     4,457,430,801      cycles                    #    1.246 GHz                      (83.29%)
       309,134,401      stalled-cycles-frontend   #    6.94% frontend cycles idle     (83.61%)
     2,373,552,050      stalled-cycles-backend    #   53.25% backend cycles idle      (33.11%)
     3,499,451,215      instructions              #    0.79  insn per cycle         
                                                  #    0.68  stalled cycles per insn  (49.84%)
       704,776,244      branches                  #  197.051 M/sec                    (66.94%)
         2,296,955      branch-misses             #    0.33% of all branches          (83.15%)

       2.349990216 seconds time elapsed

