# started on Sun Mar 19 21:32:19 2023


 Performance counter stats for './concurrent_output 8 32':

       6159.251808      task-clock (msec)         #    8.918 CPUs utilized          
            14,286      context-switches          #    0.002 M/sec                  
               430      cpu-migrations            #    0.070 K/sec                  
            14,548      page-faults               #    0.002 M/sec                  
     6,859,993,318      cycles                    #    1.114 GHz                      (83.19%)
       823,160,790      stalled-cycles-frontend   #   12.00% frontend cycles idle     (82.52%)
     1,425,620,054      stalled-cycles-backend    #   20.78% backend cycles idle      (34.29%)
     3,639,713,080      instructions              #    0.53  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.76%)
       743,946,811      branches                  #  120.785 M/sec                    (66.56%)
         3,303,348      branch-misses             #    0.44% of all branches          (83.43%)

       0.690683887 seconds time elapsed

