# started on Sun Mar 19 21:50:04 2023


 Performance counter stats for './concurrent_output 15 8':

       5080.831529      task-clock (msec)         #    3.623 CPUs utilized          
            14,842      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,594      page-faults               #    0.003 M/sec                  
     5,394,869,582      cycles                    #    1.062 GHz                      (82.42%)
       246,174,194      stalled-cycles-frontend   #    4.56% frontend cycles idle     (83.24%)
     3,180,292,122      stalled-cycles-backend    #   58.95% backend cycles idle      (34.34%)
     3,899,444,510      instructions              #    0.72  insn per cycle         
                                                  #    0.82  stalled cycles per insn  (51.96%)
       777,039,951      branches                  #  152.936 M/sec                    (68.14%)
         3,820,533      branch-misses             #    0.49% of all branches          (83.87%)

       1.402415820 seconds time elapsed

