# started on Sun Mar 19 18:47:22 2023


 Performance counter stats for './concurrent_output 9 4':

       2974.959865      task-clock (msec)         #    2.772 CPUs utilized          
             1,354      context-switches          #    0.455 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,160      page-faults               #    0.004 M/sec                  
     4,027,170,948      cycles                    #    1.354 GHz                      (83.19%)
        68,133,809      stalled-cycles-frontend   #    1.69% frontend cycles idle     (83.35%)
     2,545,017,683      stalled-cycles-backend    #   63.20% backend cycles idle      (33.46%)
     3,048,638,026      instructions              #    0.76  insn per cycle         
                                                  #    0.83  stalled cycles per insn  (50.12%)
       603,555,981      branches                  #  202.879 M/sec                    (66.34%)
           769,147      branch-misses             #    0.13% of all branches          (82.89%)

       1.073216891 seconds time elapsed

