# started on Mon Mar 20 00:01:46 2023


 Performance counter stats for './concurrent_output 21 4':

        19,016,590      cache-misses                                                  (66.45%)
         8,285,538      dTLB-load-misses                                              (66.73%)
            23,010      iTLB-load-misses                                              (66.82%)
             3,965      context-switches                                            

       3.893954667 seconds time elapsed

