# started on Mon Mar 20 00:00:39 2023


 Performance counter stats for './concurrent_output 17 1':

        10,901,135      cache-misses                                                  (66.66%)
         6,263,639      dTLB-load-misses                                              (66.71%)
               500      iTLB-load-misses                                              (66.63%)
                 7      context-switches                                            

       3.250257474 seconds time elapsed

