# started on Sun Mar 19 18:28:51 2023


 Performance counter stats for './concurrent_output 13 1':

       1949.249785      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            25,429      page-faults               #    0.013 M/sec                  
     2,964,303,407      cycles                    #    1.521 GHz                      (83.19%)
        75,041,707      stalled-cycles-frontend   #    2.53% frontend cycles idle     (83.38%)
     1,387,886,714      stalled-cycles-backend    #   46.82% backend cycles idle      (33.44%)
     3,245,051,973      instructions              #    1.09  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.06%)
       638,265,342      branches                  #  327.442 M/sec                    (66.68%)
         1,095,438      branch-misses             #    0.17% of all branches          (83.39%)

       1.950378669 seconds time elapsed

