# started on Sun Mar 19 23:47:51 2023


 Performance counter stats for './concurrent_output 17 8':

        12,179,815      cache-misses                                                  (66.19%)
         6,787,641      dTLB-load-misses                                              (66.69%)
             2,354      iTLB-load-misses                                              (67.13%)
            14,843      context-switches                                            

       1.543265568 seconds time elapsed

