# started on Sun Mar 19 23:59:00 2023


 Performance counter stats for './concurrent_output 4 8':

         8,065,469      cache-misses                                                  (66.59%)
           146,539      dTLB-load-misses                                              (66.28%)
             6,347      iTLB-load-misses                                              (67.13%)
            23,482      context-switches                                            

       1.468967193 seconds time elapsed

