# started on Sun Mar 19 18:32:09 2023


 Performance counter stats for './concurrent_output 14 8':

       4872.425687      task-clock (msec)         #    3.524 CPUs utilized          
            14,787      context-switches          #    0.003 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            16,957      page-faults               #    0.003 M/sec                  
     5,281,460,650      cycles                    #    1.084 GHz                      (82.52%)
       223,198,507      stalled-cycles-frontend   #    4.23% frontend cycles idle     (83.76%)
     3,130,369,301      stalled-cycles-backend    #   59.27% backend cycles idle      (33.73%)
     3,704,721,326      instructions              #    0.70  insn per cycle         
                                                  #    0.84  stalled cycles per insn  (50.12%)
       741,186,632      branches                  #  152.119 M/sec                    (67.13%)
         2,794,788      branch-misses             #    0.38% of all branches          (83.81%)

       1.382455359 seconds time elapsed

