# started on Sun Mar 19 23:42:15 2023


 Performance counter stats for './concurrent_output 8 16':

         9,864,347      cache-misses                                                  (67.10%)
           418,623      dTLB-load-misses                                              (66.11%)
             5,120      iTLB-load-misses                                              (66.80%)
             7,887      context-switches                                            

       0.630599280 seconds time elapsed

