# started on Sun Mar 19 23:30:39 2023


 Performance counter stats for './concurrent_output 15 8':

        11,062,338      cache-misses                                                  (66.76%)
         3,560,439      dTLB-load-misses                                              (66.86%)
             1,948      iTLB-load-misses                                              (66.38%)
            12,596      context-switches                                            

       1.269203690 seconds time elapsed

