# started on Mon Mar 20 00:00:59 2023


 Performance counter stats for './concurrent_output 18 8':

        12,998,962      cache-misses                                                  (66.90%)
         8,048,170      dTLB-load-misses                                              (65.47%)
             1,624      iTLB-load-misses                                              (67.63%)
            13,295      context-switches                                            

       1.705523909 seconds time elapsed

