# started on Sun Mar 19 21:31:01 2023


 Performance counter stats for './concurrent_output 1 2':

       4405.099262      task-clock (msec)         #    1.497 CPUs utilized          
             7,641      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            25,913      page-faults               #    0.006 M/sec                  
     5,232,755,225      cycles                    #    1.188 GHz                      (82.73%)
       621,610,170      stalled-cycles-frontend   #   11.88% frontend cycles idle     (83.32%)
     2,460,384,599      stalled-cycles-backend    #   47.02% backend cycles idle      (33.94%)
     4,014,828,587      instructions              #    0.77  insn per cycle         
                                                  #    0.61  stalled cycles per insn  (49.86%)
       812,076,574      branches                  #  184.349 M/sec                    (65.78%)
         3,864,716      branch-misses             #    0.48% of all branches          (82.68%)

       2.943312478 seconds time elapsed

