# started on Sun Mar 19 23:54:42 2023


 Performance counter stats for './concurrent_output 4 8':

         9,475,793      cache-misses                                                  (65.86%)
           148,270      dTLB-load-misses                                              (67.28%)
             7,022      iTLB-load-misses                                              (66.86%)
            20,722      context-switches                                            

       1.733941068 seconds time elapsed

