# started on Sun Mar 19 21:24:05 2023


 Performance counter stats for './concurrent_output 14 16':

       4505.503312      task-clock (msec)         #    3.778 CPUs utilized          
            23,520      context-switches          #    0.005 M/sec                  
                 7      cpu-migrations            #    0.002 K/sec                  
            17,781      page-faults               #    0.004 M/sec                  
     6,582,170,894      cycles                    #    1.461 GHz                      (82.98%)
       450,575,130      stalled-cycles-frontend   #    6.85% frontend cycles idle     (81.66%)
     3,040,329,425      stalled-cycles-backend    #   46.19% backend cycles idle      (35.36%)
     3,795,382,165      instructions              #    0.58  insn per cycle         
                                                  #    0.80  stalled cycles per insn  (52.20%)
       767,752,814      branches                  #  170.403 M/sec                    (67.52%)
         4,035,521      branch-misses             #    0.53% of all branches          (83.76%)

       1.192472758 seconds time elapsed

