# started on Sun Mar 19 21:32:44 2023


 Performance counter stats for './concurrent_output 12 4':

       3395.930286      task-clock (msec)         #    2.687 CPUs utilized          
             3,652      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            14,553      page-faults               #    0.004 M/sec                  
     4,266,830,798      cycles                    #    1.256 GHz                      (83.56%)
        90,711,057      stalled-cycles-frontend   #    2.13% frontend cycles idle     (83.18%)
     2,608,826,887      stalled-cycles-backend    #   61.14% backend cycles idle      (33.25%)
     3,282,861,291      instructions              #    0.77  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (49.45%)
       653,154,038      branches                  #  192.334 M/sec                    (66.28%)
         1,169,631      branch-misses             #    0.18% of all branches          (83.05%)

       1.263878791 seconds time elapsed

