# started on Sun Mar 19 21:34:39 2023


 Performance counter stats for './concurrent_output 21 8':

       5443.335412      task-clock (msec)         #    1.922 CPUs utilized          
            14,697      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            52,264      page-faults               #    0.010 M/sec                  
    10,401,001,916      cycles                    #    1.911 GHz                      (82.09%)
       543,479,481      stalled-cycles-frontend   #    5.23% frontend cycles idle     (83.29%)
     6,238,727,539      stalled-cycles-backend    #   59.98% backend cycles idle      (34.62%)
     8,015,731,876      instructions              #    0.77  insn per cycle         
                                                  #    0.78  stalled cycles per insn  (51.44%)
     1,478,340,533      branches                  #  271.587 M/sec                    (68.08%)
         7,649,436      branch-misses             #    0.52% of all branches          (84.08%)

       2.831554900 seconds time elapsed

