# started on Sun Mar 19 21:34:13 2023


 Performance counter stats for './concurrent_output 20 4':

       6537.377028      task-clock (msec)         #    2.210 CPUs utilized          
             3,761      context-switches          #    0.575 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            63,558      page-faults               #    0.010 M/sec                  
    10,547,980,057      cycles                    #    1.613 GHz                      (83.42%)
       692,029,888      stalled-cycles-frontend   #    6.56% frontend cycles idle     (83.46%)
     3,408,834,338      stalled-cycles-backend    #   32.32% backend cycles idle      (33.11%)
     6,632,332,214      instructions              #    0.63  insn per cycle         
                                                  #    0.51  stalled cycles per insn  (49.72%)
     1,236,748,531      branches                  #  189.181 M/sec                    (66.21%)
         9,914,061      branch-misses             #    0.80% of all branches          (82.93%)

       2.957717747 seconds time elapsed

