# started on Sun Mar 19 23:48:02 2023


 Performance counter stats for './concurrent_output 18 8':

        12,982,569      cache-misses                                                  (65.66%)
         8,078,053      dTLB-load-misses                                              (67.03%)
             2,522      iTLB-load-misses                                              (67.32%)
            12,574      context-switches                                            

       1.593708147 seconds time elapsed

