# started on Sun Mar 19 21:38:21 2023


 Performance counter stats for './concurrent_output 20 1':

       4017.748680      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            59,617      page-faults               #    0.015 M/sec                  
     6,818,169,757      cycles                    #    1.697 GHz                      (83.27%)
       261,644,227      stalled-cycles-frontend   #    3.84% frontend cycles idle     (83.27%)
     3,655,781,008      stalled-cycles-backend    #   53.62% backend cycles idle      (33.46%)
     6,323,291,243      instructions              #    0.93  insn per cycle         
                                                  #    0.58  stalled cycles per insn  (50.13%)
     1,164,688,223      branches                  #  289.886 M/sec                    (66.76%)
         3,005,181      branch-misses             #    0.26% of all branches          (83.37%)

       4.019017982 seconds time elapsed

