# started on Sun Mar 19 23:49:01 2023


 Performance counter stats for './concurrent_output 21 32':

        19,672,067      cache-misses                                                  (66.57%)
         9,939,955      dTLB-load-misses                                              (66.55%)
            15,148      iTLB-load-misses                                              (66.88%)
            15,038      context-switches                                            

       2.953383516 seconds time elapsed

