# started on Sun Mar 19 23:52:39 2023


 Performance counter stats for './concurrent_output 19 32':

        19,818,315      cache-misses                                                  (66.81%)
        10,312,848      dTLB-load-misses                                              (66.11%)
            13,687      iTLB-load-misses                                              (67.09%)
            15,014      context-switches                                            

       1.549009114 seconds time elapsed

