# started on Sun Mar 19 18:38:06 2023


 Performance counter stats for './concurrent_output 10 4':

       2708.106808      task-clock (msec)         #    3.116 CPUs utilized          
             1,716      context-switches          #    0.634 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,141      page-faults               #    0.005 M/sec                  
     4,132,137,895      cycles                    #    1.526 GHz                      (83.18%)
        69,104,109      stalled-cycles-frontend   #    1.67% frontend cycles idle     (83.91%)
     2,586,881,295      stalled-cycles-backend    #   62.60% backend cycles idle      (32.90%)
     3,109,802,368      instructions              #    0.75  insn per cycle         
                                                  #    0.83  stalled cycles per insn  (50.32%)
       615,937,590      branches                  #  227.442 M/sec                    (67.16%)
         1,070,108      branch-misses             #    0.17% of all branches          (83.65%)

       0.869160082 seconds time elapsed

