# started on Sun Mar 19 21:39:53 2023


 Performance counter stats for './concurrent_output 2 2':

       3932.143523      task-clock (msec)         #    1.529 CPUs utilized          
             6,856      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            24,410      page-faults               #    0.006 M/sec                  
     4,890,255,631      cycles                    #    1.244 GHz                      (83.93%)
       426,633,681      stalled-cycles-frontend   #    8.72% frontend cycles idle     (82.72%)
     2,451,474,263      stalled-cycles-backend    #   50.13% backend cycles idle      (33.35%)
     3,819,228,452      instructions              #    0.78  insn per cycle         
                                                  #    0.64  stalled cycles per insn  (50.52%)
       779,989,572      branches                  #  198.362 M/sec                    (67.15%)
         2,796,739      branch-misses             #    0.36% of all branches          (83.49%)

       2.570932438 seconds time elapsed

