# started on Sun Mar 19 21:35:37 2023


 Performance counter stats for './concurrent_output 2 16':

      16528.960766      task-clock (msec)         #    7.537 CPUs utilized          
            75,987      context-switches          #    0.005 M/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            20,647      page-faults               #    0.001 M/sec                  
    16,690,160,945      cycles                    #    1.010 GHz                      (82.98%)
     2,558,092,295      stalled-cycles-frontend   #   15.33% frontend cycles idle     (83.54%)
     5,635,651,939      stalled-cycles-backend    #   33.77% backend cycles idle      (33.48%)
     9,636,109,884      instructions              #    0.58  insn per cycle         
                                                  #    0.58  stalled cycles per insn  (50.09%)
     2,190,699,982      branches                  #  132.537 M/sec                    (66.78%)
        11,189,708      branch-misses             #    0.51% of all branches          (83.67%)

       2.192913024 seconds time elapsed

