# started on Sun Mar 19 23:46:43 2023


 Performance counter stats for './concurrent_output 9 16':

        10,069,200      cache-misses                                                  (66.45%)
           599,884      dTLB-load-misses                                              (66.45%)
             3,767      iTLB-load-misses                                              (67.10%)
             6,674      context-switches                                            

       0.706454665 seconds time elapsed

