# started on Sun Mar 19 23:59:23 2023


 Performance counter stats for './concurrent_output 7 4':

         7,346,248      cache-misses                                                  (66.34%)
           124,728      dTLB-load-misses                                              (66.34%)
             4,517      iTLB-load-misses                                              (67.32%)
             2,118      context-switches                                            

       1.222606243 seconds time elapsed

