# started on Sun Mar 19 21:46:44 2023


 Performance counter stats for './concurrent_output 19 8':

       5757.111744      task-clock (msec)         #    3.189 CPUs utilized          
            11,681      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            25,793      page-faults               #    0.004 M/sec                  
     7,484,420,429      cycles                    #    1.300 GHz                      (82.31%)
       298,462,126      stalled-cycles-frontend   #    3.99% frontend cycles idle     (83.64%)
     4,309,828,468      stalled-cycles-backend    #   57.58% backend cycles idle      (34.05%)
     5,707,459,735      instructions              #    0.76  insn per cycle         
                                                  #    0.76  stalled cycles per insn  (50.94%)
     1,077,574,894      branches                  #  187.173 M/sec                    (67.48%)
         6,797,226      branch-misses             #    0.63% of all branches          (83.36%)

       1.805150644 seconds time elapsed

