# started on Sun Mar 19 23:43:12 2023


 Performance counter stats for './concurrent_output 16 1':

         9,792,824      cache-misses                                                  (66.68%)
         4,676,543      dTLB-load-misses                                              (66.67%)
               680      iTLB-load-misses                                              (66.65%)
                 6      context-switches                                            

       2.990139573 seconds time elapsed

