# started on Sun Mar 19 23:49:38 2023


 Performance counter stats for './concurrent_output 1 1':

         1,509,587      cache-misses                                                  (66.62%)
            69,898      dTLB-load-misses                                              (66.61%)
               678      iTLB-load-misses                                              (66.77%)
                 7      context-switches                                            

       1.809801515 seconds time elapsed

