# started on Sun Mar 19 21:37:01 2023


 Performance counter stats for './concurrent_output 12 8':

       4178.579584      task-clock (msec)         #    3.740 CPUs utilized          
            10,098      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            14,579      page-faults               #    0.003 M/sec                  
     4,662,752,301      cycles                    #    1.116 GHz                      (82.61%)
       155,176,343      stalled-cycles-frontend   #    3.33% frontend cycles idle     (81.92%)
     2,862,793,263      stalled-cycles-backend    #   61.40% backend cycles idle      (35.47%)
     3,343,433,106      instructions              #    0.72  insn per cycle         
                                                  #    0.86  stalled cycles per insn  (51.94%)
       669,183,555      branches                  #  160.146 M/sec                    (67.33%)
         1,789,358      branch-misses             #    0.27% of all branches          (83.42%)

       1.117344013 seconds time elapsed

