# started on Sun Mar 19 23:38:01 2023


 Performance counter stats for './concurrent_output 8 32':

        11,275,315      cache-misses                                                  (66.85%)
           946,885      dTLB-load-misses                                              (66.86%)
            17,588      iTLB-load-misses                                              (66.29%)
            14,523      context-switches                                            

       0.679791371 seconds time elapsed

