# started on Sun Mar 19 23:29:58 2023


 Performance counter stats for './concurrent_output 10 1':

         1,195,750      cache-misses                                                  (66.73%)
           662,577      dTLB-load-misses                                              (66.71%)
               452      iTLB-load-misses                                              (66.57%)
                 1      context-switches                                            

       1.226387333 seconds time elapsed

