# started on Sun Mar 19 23:51:03 2023


 Performance counter stats for './concurrent_output 10 2':

         5,646,408      cache-misses                                                  (66.77%)
           741,729      dTLB-load-misses                                              (66.38%)
             1,135      iTLB-load-misses                                              (66.86%)
               477      context-switches                                            

       1.542591985 seconds time elapsed

