# started on Sun Mar 19 18:43:20 2023


 Performance counter stats for './concurrent_output 2 1':

       1733.127493      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,350      page-faults               #    0.012 M/sec                  
     2,478,166,062      cycles                    #    1.430 GHz                      (83.24%)
        44,698,586      stalled-cycles-frontend   #    1.80% frontend cycles idle     (83.39%)
     1,049,891,587      stalled-cycles-backend    #   42.37% backend cycles idle      (33.37%)
     2,980,151,379      instructions              #    1.20  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.99%)
       591,540,727      branches                  #  341.314 M/sec                    (66.60%)
           730,567      branch-misses             #    0.12% of all branches          (83.21%)

       1.734195501 seconds time elapsed

