# started on Sun Mar 19 21:41:52 2023


 Performance counter stats for './concurrent_output 16 4':

       4317.629453      task-clock (msec)         #    2.729 CPUs utilized          
             5,207      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            18,355      page-faults               #    0.004 M/sec                  
     5,365,599,978      cycles                    #    1.243 GHz                      (82.31%)
       174,912,233      stalled-cycles-frontend   #    3.26% frontend cycles idle     (83.29%)
     3,188,579,810      stalled-cycles-backend    #   59.43% backend cycles idle      (34.40%)
     4,067,626,767      instructions              #    0.76  insn per cycle         
                                                  #    0.78  stalled cycles per insn  (50.62%)
       802,061,040      branches                  #  185.764 M/sec                    (67.63%)
         3,300,727      branch-misses             #    0.41% of all branches          (83.73%)

       1.581994835 seconds time elapsed

