# started on Sun Mar 19 21:26:51 2023


 Performance counter stats for './concurrent_output 2 4':

       6725.386599      task-clock (msec)         #    2.527 CPUs utilized          
            23,256      context-switches          #    0.003 M/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
            21,546      page-faults               #    0.003 M/sec                  
     8,837,060,689      cycles                    #    1.314 GHz                      (83.87%)
       605,174,215      stalled-cycles-frontend   #    6.85% frontend cycles idle     (82.96%)
     2,445,717,710      stalled-cycles-backend    #   27.68% backend cycles idle      (33.17%)
     5,022,103,593      instructions              #    0.57  insn per cycle         
                                                  #    0.49  stalled cycles per insn  (50.33%)
     1,088,317,684      branches                  #  161.822 M/sec                    (66.60%)
         3,944,985      branch-misses             #    0.36% of all branches          (83.69%)

       2.661727383 seconds time elapsed

