# started on Sun Mar 19 23:54:50 2023


 Performance counter stats for './concurrent_output 5 4':

         7,083,908      cache-misses                                                  (66.32%)
           109,486      dTLB-load-misses                                              (67.26%)
             5,427      iTLB-load-misses                                              (66.41%)
             5,913      context-switches                                            

       1.660518524 seconds time elapsed

