# started on Sun Mar 19 18:27:31 2023


 Performance counter stats for './concurrent_output 1 1':

       1815.082712      task-clock (msec)         #    0.999 CPUs utilized          
                 6      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            21,680      page-faults               #    0.012 M/sec                  
     2,486,669,577      cycles                    #    1.370 GHz                      (83.33%)
        44,684,738      stalled-cycles-frontend   #    1.80% frontend cycles idle     (83.49%)
     1,063,151,034      stalled-cycles-backend    #   42.75% backend cycles idle      (33.18%)
     3,001,307,831      instructions              #    1.21  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.70%)
       593,613,274      branches                  #  327.045 M/sec                    (66.34%)
           629,831      branch-misses             #    0.11% of all branches          (83.09%)

       1.816400913 seconds time elapsed

