# started on Sun Mar 19 18:29:03 2023


 Performance counter stats for './concurrent_output 14 8':

       4623.347411      task-clock (msec)         #    3.618 CPUs utilized          
            14,475      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            17,076      page-faults               #    0.004 M/sec                  
     5,262,321,181      cycles                    #    1.138 GHz                      (84.40%)
       212,791,555      stalled-cycles-frontend   #    4.04% frontend cycles idle     (82.14%)
     3,148,150,931      stalled-cycles-backend    #   59.82% backend cycles idle      (33.46%)
     3,720,790,714      instructions              #    0.71  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (50.52%)
       748,377,341      branches                  #  161.869 M/sec                    (65.86%)
         2,758,132      branch-misses             #    0.37% of all branches          (84.15%)

       1.277841353 seconds time elapsed

