# started on Sun Mar 19 21:36:54 2023


 Performance counter stats for './concurrent_output 11 16':

       4327.172679      task-clock (msec)         #    5.159 CPUs utilized          
            11,120      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            14,126      page-faults               #    0.003 M/sec                  
     4,744,327,886      cycles                    #    1.096 GHz                      (82.72%)
       186,865,423      stalled-cycles-frontend   #    3.94% frontend cycles idle     (83.21%)
     2,753,501,485      stalled-cycles-backend    #   58.04% backend cycles idle      (34.08%)
     3,241,496,300      instructions              #    0.68  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (50.27%)
       647,146,057      branches                  #  149.554 M/sec                    (66.54%)
         1,868,331      branch-misses             #    0.29% of all branches          (82.66%)

       0.838753658 seconds time elapsed

