# started on Sun Mar 19 18:46:47 2023


 Performance counter stats for './concurrent_output 4 1':

       1772.152934      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,216      page-faults               #    0.012 M/sec                  
     2,475,645,675      cycles                    #    1.397 GHz                      (83.28%)
        42,512,497      stalled-cycles-frontend   #    1.72% frontend cycles idle     (83.12%)
     1,061,833,753      stalled-cycles-backend    #   42.89% backend cycles idle      (33.60%)
     2,985,561,854      instructions              #    1.21  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.33%)
       590,519,551      branches                  #  333.222 M/sec                    (67.02%)
           537,642      branch-misses             #    0.09% of all branches          (83.49%)

       1.773344785 seconds time elapsed

