# started on Sun Mar 19 21:45:24 2023


 Performance counter stats for './concurrent_output 11 4':

       3160.002591      task-clock (msec)         #    2.725 CPUs utilized          
             2,404      context-switches          #    0.761 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,625      page-faults               #    0.004 M/sec                  
     4,076,045,902      cycles                    #    1.290 GHz                      (83.09%)
        74,420,742      stalled-cycles-frontend   #    1.83% frontend cycles idle     (83.59%)
     2,519,270,858      stalled-cycles-backend    #   61.81% backend cycles idle      (33.32%)
     3,142,053,962      instructions              #    0.77  insn per cycle         
                                                  #    0.80  stalled cycles per insn  (49.47%)
       626,601,321      branches                  #  198.291 M/sec                    (66.30%)
         1,129,227      branch-misses             #    0.18% of all branches          (83.30%)

       1.159643597 seconds time elapsed

