# started on Sun Mar 19 18:41:10 2023


 Performance counter stats for './concurrent_output 10 4':

       2719.176347      task-clock (msec)         #    2.835 CPUs utilized          
             1,726      context-switches          #    0.635 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,277      page-faults               #    0.005 M/sec                  
     4,058,175,157      cycles                    #    1.492 GHz                      (83.67%)
        64,271,512      stalled-cycles-frontend   #    1.58% frontend cycles idle     (82.99%)
     2,541,371,029      stalled-cycles-backend    #   62.62% backend cycles idle      (33.34%)
     3,092,690,587      instructions              #    0.76  insn per cycle         
                                                  #    0.82  stalled cycles per insn  (49.74%)
       614,589,834      branches                  #  226.021 M/sec                    (66.71%)
           822,590      branch-misses             #    0.13% of all branches          (83.17%)

       0.959042168 seconds time elapsed

