# started on Mon Mar 20 00:01:11 2023


 Performance counter stats for './concurrent_output 19 4':

        13,570,514      cache-misses                                                  (65.96%)
         8,726,364      dTLB-load-misses                                              (67.01%)
               825      iTLB-load-misses                                              (67.03%)
             3,120      context-switches                                            

       2.103441257 seconds time elapsed

