# started on Sun Mar 19 18:50:10 2023


 Performance counter stats for './concurrent_output 5 1':

       1810.262685      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,302      page-faults               #    0.011 M/sec                  
     2,480,647,568      cycles                    #    1.370 GHz                      (83.41%)
        42,417,719      stalled-cycles-frontend   #    1.71% frontend cycles idle     (83.43%)
     1,060,552,374      stalled-cycles-backend    #   42.75% backend cycles idle      (33.16%)
     3,002,821,259      instructions              #    1.21  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.73%)
       593,228,465      branches                  #  327.703 M/sec                    (66.49%)
           540,096      branch-misses             #    0.09% of all branches          (83.27%)

       1.811273180 seconds time elapsed

