# started on Sun Mar 19 21:52:20 2023


 Performance counter stats for './concurrent_output 1 8':

       8755.689103      task-clock (msec)         #    4.117 CPUs utilized          
            42,325      context-switches          #    0.005 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,859      page-faults               #    0.002 M/sec                  
     9,830,889,875      cycles                    #    1.123 GHz                      (83.24%)
       839,351,023      stalled-cycles-frontend   #    8.54% frontend cycles idle     (83.16%)
     4,449,239,921      stalled-cycles-backend    #   45.26% backend cycles idle      (33.61%)
     7,016,621,899      instructions              #    0.71  insn per cycle         
                                                  #    0.63  stalled cycles per insn  (50.52%)
     1,565,997,543      branches                  #  178.855 M/sec                    (67.30%)
         6,343,192      branch-misses             #    0.41% of all branches          (83.86%)

       2.126668102 seconds time elapsed

