# started on Sun Mar 19 18:43:22 2023


 Performance counter stats for './concurrent_output 2 2':

       4006.454367      task-clock (msec)         #    1.483 CPUs utilized          
             6,826      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            24,632      page-faults               #    0.006 M/sec                  
     4,782,060,708      cycles                    #    1.194 GHz                      (83.15%)
       401,334,185      stalled-cycles-frontend   #    8.39% frontend cycles idle     (83.76%)
     2,360,033,839      stalled-cycles-backend    #   49.35% backend cycles idle      (33.09%)
     3,793,099,458      instructions              #    0.79  insn per cycle         
                                                  #    0.62  stalled cycles per insn  (50.16%)
       771,714,946      branches                  #  192.618 M/sec                    (66.49%)
         2,680,458      branch-misses             #    0.35% of all branches          (82.89%)

       2.702444328 seconds time elapsed

