# started on Sun Mar 19 18:52:08 2023


 Performance counter stats for './concurrent_output 21 1':

       6402.428881      task-clock (msec)         #    1.000 CPUs utilized          
                10      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           139,932      page-faults               #    0.022 M/sec                  
     8,771,820,412      cycles                    #    1.370 GHz                      (83.25%)
       578,611,812      stalled-cycles-frontend   #    6.60% frontend cycles idle     (83.29%)
     4,553,777,709      stalled-cycles-backend    #   51.91% backend cycles idle      (33.45%)
     7,908,637,428      instructions              #    0.90  insn per cycle         
                                                  #    0.58  stalled cycles per insn  (50.10%)
     1,435,552,905      branches                  #  224.220 M/sec                    (66.71%)
         4,452,666      branch-misses             #    0.31% of all branches          (83.32%)

       6.404002197 seconds time elapsed

