# started on Sun Mar 19 23:51:25 2023


 Performance counter stats for './concurrent_output 13 4':

         8,557,598      cache-misses                                                  (67.15%)
         1,880,568      dTLB-load-misses                                              (67.09%)
             1,078      iTLB-load-misses                                              (65.77%)
             4,730      context-switches                                            

       1.358607323 seconds time elapsed

