# started on Sun Mar 19 23:42:12 2023


 Performance counter stats for './concurrent_output 8 2':

         4,701,989      cache-misses                                                  (66.79%)
           140,848      dTLB-load-misses                                              (66.72%)
               710      iTLB-load-misses                                              (66.49%)
               532      context-switches                                            

       1.393716089 seconds time elapsed

