# started on Mon Mar 20 00:01:18 2023


 Performance counter stats for './concurrent_output 20 1':

        14,142,398      cache-misses                                                  (66.66%)
         7,950,427      dTLB-load-misses                                              (66.69%)
               684      iTLB-load-misses                                              (66.65%)
                 8      context-switches                                            

       5.292975848 seconds time elapsed

