# started on Sun Mar 19 23:46:50 2023


 Performance counter stats for './concurrent_output 10 16':

         9,727,970      cache-misses                                                  (67.27%)
         1,164,486      dTLB-load-misses                                              (66.56%)
             4,153      iTLB-load-misses                                              (66.17%)
             8,773      context-switches                                            

       0.708767689 seconds time elapsed

