# started on Sun Mar 19 23:33:44 2023


 Performance counter stats for './concurrent_output 9 4':

         7,299,431      cache-misses                                                  (66.45%)
           491,269      dTLB-load-misses                                              (67.04%)
             1,007      iTLB-load-misses                                              (66.51%)
             1,499      context-switches                                            

       1.084717896 seconds time elapsed

