# started on Sun Mar 19 23:55:40 2023


 Performance counter stats for './concurrent_output 12 8':

         9,706,617      cache-misses                                                  (65.82%)
         1,701,216      dTLB-load-misses                                              (67.12%)
             2,571      iTLB-load-misses                                              (67.06%)
            10,187      context-switches                                            

       1.042220398 seconds time elapsed

