# started on Sun Mar 19 23:47:33 2023


 Performance counter stats for './concurrent_output 16 1':

         9,702,955      cache-misses                                                  (66.62%)
         4,710,285      dTLB-load-misses                                              (66.79%)
               733      iTLB-load-misses                                              (66.59%)
                 4      context-switches                                            

       2.783800334 seconds time elapsed

