# started on Sun Mar 19 23:50:45 2023


 Performance counter stats for './concurrent_output 7 4':

         6,560,495      cache-misses                                                  (65.51%)
           126,127      dTLB-load-misses                                              (67.67%)
             3,840      iTLB-load-misses                                              (66.82%)
             3,337      context-switches                                            

       1.075572253 seconds time elapsed

