# started on Sun Mar 19 23:55:52 2023


 Performance counter stats for './concurrent_output 14 1':

         5,775,474      cache-misses                                                  (66.55%)
         2,175,143      dTLB-load-misses                                              (66.74%)
               986      iTLB-load-misses                                              (66.70%)
                 3      context-switches                                            

       2.344058444 seconds time elapsed

