# started on Sun Mar 19 21:45:35 2023


 Performance counter stats for './concurrent_output 13 1':

       2154.574017      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            25,015      page-faults               #    0.012 M/sec                  
     2,952,022,710      cycles                    #    1.370 GHz                      (83.28%)
        76,427,906      stalled-cycles-frontend   #    2.59% frontend cycles idle     (83.30%)
     1,374,497,204      stalled-cycles-backend    #   46.56% backend cycles idle      (33.42%)
     3,255,931,894      instructions              #    1.10  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (50.12%)
       640,097,479      branches                  #  297.088 M/sec                    (66.65%)
         1,017,487      branch-misses             #    0.16% of all branches          (83.30%)

       2.155763223 seconds time elapsed

