# started on Sun Mar 19 23:50:53 2023


 Performance counter stats for './concurrent_output 8 16':

        10,211,219      cache-misses                                                  (66.42%)
           366,972      dTLB-load-misses                                              (66.86%)
             4,138      iTLB-load-misses                                              (66.72%)
             7,646      context-switches                                            

       0.749231163 seconds time elapsed

