# started on Sun Mar 19 18:37:47 2023


 Performance counter stats for './concurrent_output 7 1':

       1844.498615      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,580      page-faults               #    0.010 M/sec                  
     2,527,223,934      cycles                    #    1.370 GHz                      (83.14%)
        41,902,486      stalled-cycles-frontend   #    1.66% frontend cycles idle     (83.44%)
     1,113,944,448      stalled-cycles-backend    #   44.08% backend cycles idle      (33.42%)
     2,992,147,401      instructions              #    1.18  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.90%)
       592,706,225      branches                  #  321.337 M/sec                    (66.52%)
           549,923      branch-misses             #    0.09% of all branches          (83.20%)

       1.845638476 seconds time elapsed

