# started on Sun Mar 19 18:40:51 2023


 Performance counter stats for './concurrent_output 7 1':

       1642.219150      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,436      page-faults               #    0.011 M/sec                  
     2,536,505,725      cycles                    #    1.545 GHz                      (83.24%)
        41,190,446      stalled-cycles-frontend   #    1.62% frontend cycles idle     (83.43%)
     1,126,447,311      stalled-cycles-backend    #   44.41% backend cycles idle      (33.33%)
     3,009,489,386      instructions              #    1.19  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.94%)
       594,462,200      branches                  #  361.987 M/sec                    (66.73%)
           665,474      branch-misses             #    0.11% of all branches          (83.44%)

       1.643048046 seconds time elapsed

