# started on Sun Mar 19 23:51:21 2023


 Performance counter stats for './concurrent_output 12 32':

        13,460,216      cache-misses                                                  (67.54%)
         2,447,625      dTLB-load-misses                                              (66.55%)
            12,273      iTLB-load-misses                                              (65.92%)
            18,820      context-switches                                            

       0.872689601 seconds time elapsed

