# started on Sun Mar 19 23:37:10 2023


 Performance counter stats for './concurrent_output 2 32':

        13,677,790      cache-misses                                                  (66.80%)
           508,740      dTLB-load-misses                                              (66.23%)
            15,234      iTLB-load-misses                                              (66.97%)
           129,907      context-switches                                            

       1.344897181 seconds time elapsed

