# started on Sun Mar 19 23:30:22 2023


 Performance counter stats for './concurrent_output 13 16':

        13,382,236      cache-misses                                                  (65.45%)
         2,202,957      dTLB-load-misses                                              (66.89%)
             4,192      iTLB-load-misses                                              (67.66%)
            20,858      context-switches                                            

       1.090605999 seconds time elapsed

