# started on Sun Mar 19 18:37:54 2023


 Performance counter stats for './concurrent_output 8 2':

       2634.839492      task-clock (msec)         #    1.689 CPUs utilized          
               565      context-switches          #    0.214 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            14,657      page-faults               #    0.006 M/sec                  
     3,552,129,267      cycles                    #    1.348 GHz                      (83.31%)
        60,864,236      stalled-cycles-frontend   #    1.71% frontend cycles idle     (83.75%)
     2,106,672,625      stalled-cycles-backend    #   59.31% backend cycles idle      (32.94%)
     3,013,350,786      instructions              #    0.85  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (49.81%)
       597,398,506      branches                  #  226.731 M/sec                    (66.89%)
           676,370      branch-misses             #    0.11% of all branches          (83.25%)

       1.560098379 seconds time elapsed

