# started on Sun Mar 19 23:36:17 2023


 Performance counter stats for './concurrent_output 22 2':

        27,672,265      cache-misses                                                  (66.63%)
         8,708,303      dTLB-load-misses                                              (66.57%)
            63,865      iTLB-load-misses                                              (66.81%)
             1,430      context-switches                                            

       7.085202201 seconds time elapsed

