# started on Sun Mar 19 21:25:29 2023


 Performance counter stats for './concurrent_output 20 16':

       6974.859652      task-clock (msec)         #    2.972 CPUs utilized          
            15,277      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            34,556      page-faults               #    0.005 M/sec                  
     8,798,893,132      cycles                    #    1.262 GHz                      (83.49%)
       404,273,314      stalled-cycles-frontend   #    4.59% frontend cycles idle     (83.02%)
     4,880,919,200      stalled-cycles-backend    #   55.47% backend cycles idle      (33.49%)
     6,610,779,214      instructions              #    0.75  insn per cycle         
                                                  #    0.74  stalled cycles per insn  (50.12%)
     1,233,714,671      branches                  #  176.880 M/sec                    (66.65%)
         4,993,401      branch-misses             #    0.40% of all branches          (83.00%)

       2.346602600 seconds time elapsed

