# started on Sun Mar 19 23:33:53 2023


 Performance counter stats for './concurrent_output 10 32':

        10,635,947      cache-misses                                                  (66.37%)
         1,759,047      dTLB-load-misses                                              (67.84%)
             9,235      iTLB-load-misses                                              (65.79%)
            13,237      context-switches                                            

       0.640057501 seconds time elapsed

