# started on Sun Mar 19 21:34:21 2023


 Performance counter stats for './concurrent_output 20 32':

       7299.554094      task-clock (msec)         #    1.866 CPUs utilized          
            21,380      context-switches          #    0.003 M/sec                  
               179      cpu-migrations            #    0.025 K/sec                  
            45,177      page-faults               #    0.006 M/sec                  
    12,079,529,457      cycles                    #    1.655 GHz                      (83.13%)
       829,836,490      stalled-cycles-frontend   #    6.87% frontend cycles idle     (84.05%)
     2,597,376,809      stalled-cycles-backend    #   21.50% backend cycles idle      (32.83%)
     6,464,043,414      instructions              #    0.54  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (49.00%)
     1,206,148,133      branches                  #  165.236 M/sec                    (66.06%)
         8,318,624      branch-misses             #    0.69% of all branches          (82.86%)

       3.912082589 seconds time elapsed

