# started on Sun Mar 19 23:52:35 2023


 Performance counter stats for './concurrent_output 19 8':

        14,251,267      cache-misses                                                  (66.80%)
         8,533,339      dTLB-load-misses                                              (66.58%)
             1,866      iTLB-load-misses                                              (66.63%)
            12,521      context-switches                                            

       2.073913228 seconds time elapsed

