# started on Sun Mar 19 23:46:31 2023


 Performance counter stats for './concurrent_output 7 32':

        11,353,103      cache-misses                                                  (66.50%)
           740,964      dTLB-load-misses                                              (65.74%)
            29,091      iTLB-load-misses                                              (67.76%)
            26,369      context-switches                                            

       0.638218432 seconds time elapsed

