# started on Sun Mar 19 21:51:16 2023


 Performance counter stats for './concurrent_output 21 1':

       5222.007119      task-clock (msec)         #    1.000 CPUs utilized          
                12      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
           130,533      page-faults               #    0.025 M/sec                  
     8,237,093,603      cycles                    #    1.577 GHz                      (83.30%)
       466,342,407      stalled-cycles-frontend   #    5.66% frontend cycles idle     (83.39%)
     4,236,628,019      stalled-cycles-backend    #   51.43% backend cycles idle      (33.31%)
     7,725,041,114      instructions              #    0.94  insn per cycle         
                                                  #    0.55  stalled cycles per insn  (49.94%)
     1,403,413,347      branches                  #  268.750 M/sec                    (66.62%)
         4,112,980      branch-misses             #    0.29% of all branches          (83.32%)

       5.223817425 seconds time elapsed

