# started on Sun Mar 19 23:51:49 2023


 Performance counter stats for './concurrent_output 16 1':

         9,746,422      cache-misses                                                  (66.72%)
         4,670,134      dTLB-load-misses                                              (66.62%)
               639      iTLB-load-misses                                              (66.66%)
                 5      context-switches                                            

       2.981588334 seconds time elapsed

