# started on Sun Mar 19 23:50:04 2023


 Performance counter stats for './concurrent_output 3 1':

         1,137,798      cache-misses                                                  (66.50%)
            62,280      dTLB-load-misses                                              (66.72%)
               922      iTLB-load-misses                                              (66.78%)
                 3      context-switches                                            

       1.182110401 seconds time elapsed

