# started on Sun Mar 19 23:39:35 2023


 Performance counter stats for './concurrent_output 19 2':

        15,203,514      cache-misses                                                  (66.69%)
         8,964,856      dTLB-load-misses                                              (66.56%)
            12,721      iTLB-load-misses                                              (66.75%)
               449      context-switches                                            

       3.043838298 seconds time elapsed

