# started on Sun Mar 19 23:56:43 2023


 Performance counter stats for './concurrent_output 18 16':

        22,037,223      cache-misses                                                  (67.77%)
         8,521,843      dTLB-load-misses                                              (64.90%)
             5,945      iTLB-load-misses                                              (67.33%)
            18,596      context-switches                                            

       1.632693045 seconds time elapsed

