# started on Sun Mar 19 23:55:09 2023


 Performance counter stats for './concurrent_output 7 16':

        10,781,427      cache-misses                                                  (66.43%)
           329,723      dTLB-load-misses                                              (65.99%)
            15,394      iTLB-load-misses                                              (67.58%)
            12,101      context-switches                                            

       0.880505770 seconds time elapsed

