# started on Sun Mar 19 23:40:15 2023


 Performance counter stats for './concurrent_output 21 4':

        13,852,101      cache-misses                                                  (66.77%)
         8,099,060      dTLB-load-misses                                              (66.77%)
               998      iTLB-load-misses                                              (66.46%)
             3,849      context-switches                                            

       3.568517383 seconds time elapsed

