# started on Sun Mar 19 21:49:31 2023


 Performance counter stats for './concurrent_output 11 2':

       1369.633893      task-clock (msec)         #    1.724 CPUs utilized          
               654      context-switches          #    0.477 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,661      page-faults               #    0.010 M/sec                  
     4,180,526,877      cycles                    #    3.052 GHz                      (83.40%)
        51,652,249      stalled-cycles-frontend   #    1.24% frontend cycles idle     (83.89%)
     2,661,655,741      stalled-cycles-backend    #   63.67% backend cycles idle      (32.71%)
     3,123,746,502      instructions              #    0.75  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (49.50%)
       621,122,027      branches                  #  453.495 M/sec                    (66.16%)
           692,624      branch-misses             #    0.11% of all branches          (83.43%)

       0.794564481 seconds time elapsed

