# started on Sun Mar 19 21:28:47 2023


 Performance counter stats for './concurrent_output 16 2':

       3568.308562      task-clock (msec)         #    1.587 CPUs utilized          
             2,161      context-switches          #    0.606 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            29,786      page-faults               #    0.008 M/sec                  
     5,196,896,919      cycles                    #    1.456 GHz                      (83.50%)
       188,520,185      stalled-cycles-frontend   #    3.63% frontend cycles idle     (83.23%)
     3,021,786,864      stalled-cycles-backend    #   58.15% backend cycles idle      (33.27%)
     4,079,752,929      instructions              #    0.79  insn per cycle         
                                                  #    0.74  stalled cycles per insn  (49.65%)
       802,703,902      branches                  #  224.954 M/sec                    (66.09%)
         2,944,064      branch-misses             #    0.37% of all branches          (83.16%)

       2.248747770 seconds time elapsed

