# started on Sun Mar 19 23:50:17 2023


 Performance counter stats for './concurrent_output 4 2':

         5,709,827      cache-misses                                                  (66.48%)
            89,105      dTLB-load-misses                                              (66.44%)
             2,827      iTLB-load-misses                                              (67.08%)
             2,570      context-switches                                            

       2.105201014 seconds time elapsed

