# started on Sun Mar 19 23:37:16 2023


 Performance counter stats for './concurrent_output 3 8':

         9,527,001      cache-misses                                                  (66.46%)
           145,423      dTLB-load-misses                                              (66.75%)
             6,417      iTLB-load-misses                                              (66.79%)
            28,644      context-switches                                            

       2.018811432 seconds time elapsed

