# started on Sun Mar 19 18:34:38 2023


 Performance counter stats for './concurrent_output 8 1':

       1634.351526      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,073      page-faults               #    0.009 M/sec                  
     2,547,829,136      cycles                    #    1.559 GHz                      (83.10%)
        36,411,485      stalled-cycles-frontend   #    1.43% frontend cycles idle     (83.23%)
     1,149,690,042      stalled-cycles-backend    #   45.12% backend cycles idle      (33.68%)
     2,980,452,240      instructions              #    1.17  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.08%)
       591,177,066      branches                  #  361.720 M/sec                    (66.53%)
           512,448      branch-misses             #    0.09% of all branches          (83.14%)

       1.635459373 seconds time elapsed

