# started on Sun Mar 19 23:50:36 2023


 Performance counter stats for './concurrent_output 6 4':

         7,253,447      cache-misses                                                  (66.02%)
           117,737      dTLB-load-misses                                              (67.19%)
             5,178      iTLB-load-misses                                              (66.80%)
             3,469      context-switches                                            

       1.430030557 seconds time elapsed

