# started on Sun Mar 19 21:40:41 2023


 Performance counter stats for './concurrent_output 6 32':

      10750.018826      task-clock (msec)         #   10.788 CPUs utilized          
            35,744      context-switches          #    0.003 M/sec                  
             2,129      cpu-migrations            #    0.198 K/sec                  
            19,048      page-faults               #    0.002 M/sec                  
    10,915,062,386      cycles                    #    1.015 GHz                      (82.86%)
     2,500,007,337      stalled-cycles-frontend   #   22.90% frontend cycles idle     (83.41%)
     1,454,013,903      stalled-cycles-backend    #   13.32% backend cycles idle      (33.73%)
     4,824,028,858      instructions              #    0.44  insn per cycle         
                                                  #    0.52  stalled cycles per insn  (50.24%)
     1,013,618,041      branches                  #   94.290 M/sec                    (66.17%)
         6,458,101      branch-misses             #    0.64% of all branches          (82.91%)

       0.996441765 seconds time elapsed

