# started on Sun Mar 19 23:46:33 2023


 Performance counter stats for './concurrent_output 8 2':

         5,163,764      cache-misses                                                  (66.94%)
           180,981      dTLB-load-misses                                              (66.33%)
               868      iTLB-load-misses                                              (66.72%)
               532      context-switches                                            

       1.567182439 seconds time elapsed

