# started on Sun Mar 19 18:28:07 2023


 Performance counter stats for './concurrent_output 5 2':

       2763.937639      task-clock (msec)         #    1.563 CPUs utilized          
             1,514      context-switches          #    0.548 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,895      page-faults               #    0.007 M/sec                  
     4,207,205,853      cycles                    #    1.522 GHz                      (83.33%)
       149,874,632      stalled-cycles-frontend   #    3.56% frontend cycles idle     (83.13%)
     2,519,460,233      stalled-cycles-backend    #   59.88% backend cycles idle      (33.54%)
     3,196,023,214      instructions              #    0.76  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (50.26%)
       635,419,938      branches                  #  229.897 M/sec                    (66.51%)
         1,360,414      branch-misses             #    0.21% of all branches          (83.18%)

       1.767972666 seconds time elapsed

