# started on Sun Mar 19 23:52:06 2023


 Performance counter stats for './concurrent_output 17 4':

        11,828,242      cache-misses                                                  (66.43%)
         6,572,887      dTLB-load-misses                                              (66.97%)
             1,207      iTLB-load-misses                                              (66.59%)
             4,828      context-switches                                            

       1.615843882 seconds time elapsed

