# started on Sun Mar 19 21:38:11 2023


 Performance counter stats for './concurrent_output 19 2':

       5009.271645      task-clock (msec)         #    1.630 CPUs utilized          
               483      context-switches          #    0.096 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            43,254      page-faults               #    0.009 M/sec                  
     6,813,409,540      cycles                    #    1.360 GHz                      (83.31%)
       241,863,003      stalled-cycles-frontend   #    3.55% frontend cycles idle     (83.41%)
     3,945,888,151      stalled-cycles-backend    #   57.91% backend cycles idle      (33.28%)
     5,604,153,450      instructions              #    0.82  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (50.14%)
     1,052,096,445      branches                  #  210.030 M/sec                    (66.73%)
         4,382,835      branch-misses             #    0.42% of all branches          (83.32%)

       3.073934655 seconds time elapsed

