# started on Sun Mar 19 21:32:11 2023


 Performance counter stats for './concurrent_output 7 8':

       4147.484634      task-clock (msec)         #    4.087 CPUs utilized          
             5,297      context-switches          #    0.001 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            15,588      page-faults               #    0.004 M/sec                  
     5,124,989,769      cycles                    #    1.236 GHz                      (83.52%)
       216,801,246      stalled-cycles-frontend   #    4.23% frontend cycles idle     (82.68%)
     3,187,189,081      stalled-cycles-backend    #   62.19% backend cycles idle      (33.80%)
     3,367,320,918      instructions              #    0.66  insn per cycle         
                                                  #    0.95  stalled cycles per insn  (49.86%)
       681,028,722      branches                  #  164.203 M/sec                    (66.93%)
         1,661,815      branch-misses             #    0.24% of all branches          (83.34%)

       1.014706653 seconds time elapsed

