# started on Sun Mar 19 23:43:22 2023


 Performance counter stats for './concurrent_output 16 32':

        20,130,280      cache-misses                                                  (67.53%)
         7,565,424      dTLB-load-misses                                              (66.43%)
            14,169      iTLB-load-misses                                              (66.05%)
            33,922      context-switches                                            

       1.330304534 seconds time elapsed

