# started on Sun Mar 19 18:28:00 2023


 Performance counter stats for './concurrent_output 4 2':

       3194.096871      task-clock (msec)         #    1.577 CPUs utilized          
             2,442      context-switches          #    0.765 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,117      page-faults               #    0.007 M/sec                  
     4,226,700,798      cycles                    #    1.323 GHz                      (83.14%)
       220,902,301      stalled-cycles-frontend   #    5.23% frontend cycles idle     (83.81%)
     2,390,397,061      stalled-cycles-backend    #   56.55% backend cycles idle      (33.05%)
     3,297,027,401      instructions              #    0.78  insn per cycle         
                                                  #    0.73  stalled cycles per insn  (49.83%)
       657,740,089      branches                  #  205.924 M/sec                    (67.15%)
         1,552,639      branch-misses             #    0.24% of all branches          (83.86%)

       2.025987288 seconds time elapsed

