# started on Sun Mar 19 23:29:54 2023


 Performance counter stats for './concurrent_output 9 2':

         4,044,898      cache-misses                                                  (66.88%)
           627,690      dTLB-load-misses                                              (66.68%)
               832      iTLB-load-misses                                              (66.45%)
               492      context-switches                                            

       1.152077730 seconds time elapsed

