# started on Sun Mar 19 23:59:31 2023


 Performance counter stats for './concurrent_output 8 8':

         8,838,342      cache-misses                                                  (66.86%)
           172,860      dTLB-load-misses                                              (66.83%)
             2,405      iTLB-load-misses                                              (66.31%)
             3,633      context-switches                                            

       0.872016790 seconds time elapsed

