# started on Sun Mar 19 23:41:40 2023


 Performance counter stats for './concurrent_output 4 2':

         4,513,391      cache-misses                                                  (66.10%)
            73,926      dTLB-load-misses                                              (67.01%)
             2,539      iTLB-load-misses                                              (66.89%)
             4,642      context-switches                                            

       1.961898760 seconds time elapsed

