# started on Sun Mar 19 21:35:18 2023


 Performance counter stats for './concurrent_output 1 2':

       4358.778605      task-clock (msec)         #    1.490 CPUs utilized          
             7,501      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            25,898      page-faults               #    0.006 M/sec                  
     5,182,548,262      cycles                    #    1.189 GHz                      (82.97%)
       597,394,160      stalled-cycles-frontend   #   11.53% frontend cycles idle     (83.31%)
     2,456,893,972      stalled-cycles-backend    #   47.41% backend cycles idle      (33.72%)
     3,956,944,927      instructions              #    0.76  insn per cycle         
                                                  #    0.62  stalled cycles per insn  (50.30%)
       802,622,292      branches                  #  184.139 M/sec                    (67.04%)
         3,711,342      branch-misses             #    0.46% of all branches          (83.45%)

       2.924629484 seconds time elapsed

