# started on Sun Mar 19 21:46:34 2023


 Performance counter stats for './concurrent_output 18 32':

       7202.731638      task-clock (msec)         #    4.425 CPUs utilized          
            20,744      context-switches          #    0.003 M/sec                  
             4,978      cpu-migrations            #    0.691 K/sec                  
            21,771      page-faults               #    0.003 M/sec                  
     8,035,774,425      cycles                    #    1.116 GHz                      (82.42%)
       524,593,295      stalled-cycles-frontend   #    6.53% frontend cycles idle     (83.08%)
     1,796,450,140      stalled-cycles-backend    #   22.36% backend cycles idle      (34.50%)
     5,058,272,852      instructions              #    0.63  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.29%)
       970,951,119      branches                  #  134.803 M/sec                    (66.47%)
         9,078,913      branch-misses             #    0.94% of all branches          (83.06%)

       1.627742463 seconds time elapsed

