# started on Sun Mar 19 21:55:03 2023


 Performance counter stats for './concurrent_output 19 8':

       6159.789455      task-clock (msec)         #    3.207 CPUs utilized          
            12,809      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            25,751      page-faults               #    0.004 M/sec                  
     7,515,531,455      cycles                    #    1.220 GHz                      (83.86%)
       275,745,578      stalled-cycles-frontend   #    3.67% frontend cycles idle     (82.90%)
     4,438,577,011      stalled-cycles-backend    #   59.06% backend cycles idle      (33.24%)
     5,746,204,179      instructions              #    0.76  insn per cycle         
                                                  #    0.77  stalled cycles per insn  (50.10%)
     1,088,660,018      branches                  #  176.737 M/sec                    (66.34%)
         5,237,061      branch-misses             #    0.48% of all branches          (82.78%)

       1.920831927 seconds time elapsed

