# started on Sun Mar 19 23:54:12 2023


 Performance counter stats for './concurrent_output 2 1':

         1,150,799      cache-misses                                                  (66.61%)
            63,431      dTLB-load-misses                                              (66.60%)
               752      iTLB-load-misses                                              (66.79%)
                 3      context-switches                                            

       1.150817984 seconds time elapsed

