# started on Sun Mar 19 21:41:00 2023


 Performance counter stats for './concurrent_output 9 32':

       5078.153462      task-clock (msec)         #    7.674 CPUs utilized          
            10,865      context-switches          #    0.002 M/sec                  
               949      cpu-migrations            #    0.187 K/sec                  
            13,976      page-faults               #    0.003 M/sec                  
     5,793,407,831      cycles                    #    1.141 GHz                      (82.86%)
       452,560,220      stalled-cycles-frontend   #    7.81% frontend cycles idle     (82.04%)
     1,368,937,189      stalled-cycles-backend    #   23.63% backend cycles idle      (35.10%)
     3,353,205,825      instructions              #    0.58  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (52.19%)
       672,292,849      branches                  #  132.389 M/sec                    (69.22%)
         2,728,634      branch-misses             #    0.41% of all branches          (84.59%)

       0.661692078 seconds time elapsed

