# started on Sun Mar 19 21:43:28 2023


 Performance counter stats for './concurrent_output 22 2':

       6640.543381      task-clock (msec)         #    1.258 CPUs utilized          
               284      context-switches          #    0.043 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            88,196      page-faults               #    0.013 M/sec                  
    10,738,240,924      cycles                    #    1.617 GHz                      (83.23%)
       697,462,722      stalled-cycles-frontend   #    6.50% frontend cycles idle     (83.23%)
     5,458,445,533      stalled-cycles-backend    #   50.83% backend cycles idle      (33.54%)
    10,197,818,787      instructions              #    0.95  insn per cycle         
                                                  #    0.54  stalled cycles per insn  (50.10%)
     1,824,326,003      branches                  #  274.725 M/sec                    (66.69%)
         6,882,884      branch-misses             #    0.38% of all branches          (83.30%)

       5.280609910 seconds time elapsed

