# started on Sun Mar 19 21:40:54 2023


 Performance counter stats for './concurrent_output 9 1':

       1866.557438      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            17,303      page-faults               #    0.009 M/sec                  
     2,557,353,228      cycles                    #    1.370 GHz                      (83.26%)
        37,923,979      stalled-cycles-frontend   #    1.48% frontend cycles idle     (83.47%)
     1,163,581,951      stalled-cycles-backend    #   45.50% backend cycles idle      (33.27%)
     2,985,224,958      instructions              #    1.17  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (49.76%)
       591,777,851      branches                  #  317.042 M/sec                    (66.26%)
           702,607      branch-misses             #    0.12% of all branches          (83.16%)

       1.867625568 seconds time elapsed

