# started on Sun Mar 19 18:28:28 2023


 Performance counter stats for './concurrent_output 8 8':

       3409.840997      task-clock (msec)         #    4.407 CPUs utilized          
             3,582      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,102      page-faults               #    0.004 M/sec                  
     4,733,547,596      cycles                    #    1.388 GHz                      (84.19%)
       146,440,118      stalled-cycles-frontend   #    3.09% frontend cycles idle     (83.19%)
     3,024,715,411      stalled-cycles-backend    #   63.90% backend cycles idle      (32.62%)
     3,172,054,113      instructions              #    0.67  insn per cycle         
                                                  #    0.95  stalled cycles per insn  (49.44%)
       637,518,903      branches                  #  186.964 M/sec                    (66.55%)
         1,275,912      branch-misses             #    0.20% of all branches          (83.51%)

       0.773818844 seconds time elapsed

