# started on Sun Mar 19 18:43:37 2023


 Performance counter stats for './concurrent_output 4 1':

       1801.907152      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,012      page-faults               #    0.012 M/sec                  
     2,468,832,610      cycles                    #    1.370 GHz                      (83.12%)
        41,985,900      stalled-cycles-frontend   #    1.70% frontend cycles idle     (83.26%)
     1,057,688,809      stalled-cycles-backend    #   42.84% backend cycles idle      (33.62%)
     2,994,808,758      instructions              #    1.21  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.26%)
       592,094,540      branches                  #  328.593 M/sec                    (66.89%)
           548,022      branch-misses             #    0.09% of all branches          (83.33%)

       1.803053724 seconds time elapsed

