# started on Sun Mar 19 23:47:18 2023


 Performance counter stats for './concurrent_output 14 4':

         9,258,672      cache-misses                                                  (67.29%)
         2,303,476      dTLB-load-misses                                              (65.88%)
             1,229      iTLB-load-misses                                              (66.82%)
             5,080      context-switches                                            

       1.415017689 seconds time elapsed

