# started on Sun Mar 19 23:31:33 2023


 Performance counter stats for './concurrent_output 20 2':

        14,861,530      cache-misses                                                  (66.62%)
         7,947,973      dTLB-load-misses                                              (66.86%)
            25,019      iTLB-load-misses                                              (66.51%)
               470      context-switches                                            

       3.578584693 seconds time elapsed

