# started on Sun Mar 19 21:53:41 2023


 Performance counter stats for './concurrent_output 10 16':

       4072.059484      task-clock (msec)         #    5.415 CPUs utilized          
             7,859      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,484      page-faults               #    0.003 M/sec                  
     4,728,755,680      cycles                    #    1.161 GHz                      (83.02%)
       183,347,738      stalled-cycles-frontend   #    3.88% frontend cycles idle     (83.39%)
     2,504,861,753      stalled-cycles-backend    #   52.97% backend cycles idle      (33.59%)
     3,184,020,280      instructions              #    0.67  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (51.20%)
       634,038,754      branches                  #  155.705 M/sec                    (67.37%)
         1,881,640      branch-misses             #    0.30% of all branches          (83.18%)

       0.751970670 seconds time elapsed

