# started on Sun Mar 19 21:40:47 2023


 Performance counter stats for './concurrent_output 7 32':

       7559.171531      task-clock (msec)         #    9.301 CPUs utilized          
            21,841      context-switches          #    0.003 M/sec                  
             2,316      cpu-migrations            #    0.306 K/sec                  
            17,301      page-faults               #    0.002 M/sec                  
     8,210,619,729      cycles                    #    1.086 GHz                      (82.92%)
     1,245,371,808      stalled-cycles-frontend   #   15.17% frontend cycles idle     (84.38%)
     1,316,293,497      stalled-cycles-backend    #   16.03% backend cycles idle      (32.69%)
     4,054,826,989      instructions              #    0.49  insn per cycle         
                                                  #    0.32  stalled cycles per insn  (48.60%)
       846,036,848      branches                  #  111.922 M/sec                    (65.17%)
         4,538,134      branch-misses             #    0.54% of all branches          (82.24%)

       0.812703223 seconds time elapsed

