# started on Sun Mar 19 18:40:49 2023


 Performance counter stats for './concurrent_output 6 4':

       3182.171794      task-clock (msec)         #    2.594 CPUs utilized          
             3,386      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,790      page-faults               #    0.006 M/sec                  
     4,663,532,503      cycles                    #    1.466 GHz                      (83.50%)
       180,428,903      stalled-cycles-frontend   #    3.87% frontend cycles idle     (83.20%)
     2,818,926,661      stalled-cycles-backend    #   60.45% backend cycles idle      (33.30%)
     3,310,444,507      instructions              #    0.71  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (49.92%)
       665,591,459      branches                  #  209.163 M/sec                    (66.62%)
         1,405,299      branch-misses             #    0.21% of all branches          (83.20%)

       1.226926630 seconds time elapsed

