# started on Sun Mar 19 21:25:31 2023


 Performance counter stats for './concurrent_output 20 32':

       8071.014229      task-clock (msec)         #    4.000 CPUs utilized          
            15,055      context-switches          #    0.002 M/sec                  
               634      cpu-migrations            #    0.079 K/sec                  
            34,587      page-faults               #    0.004 M/sec                  
     9,359,708,758      cycles                    #    1.160 GHz                      (84.05%)
       617,230,625      stalled-cycles-frontend   #    6.59% frontend cycles idle     (83.09%)
     2,263,965,118      stalled-cycles-backend    #   24.19% backend cycles idle      (32.85%)
     6,723,329,353      instructions              #    0.72  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.51%)
     1,247,964,002      branches                  #  154.623 M/sec                    (67.50%)
         8,098,091      branch-misses             #    0.65% of all branches          (83.35%)

       2.017682163 seconds time elapsed

