# started on Sun Mar 19 23:39:31 2023


 Performance counter stats for './concurrent_output 19 1':

        13,958,399      cache-misses                                                  (66.70%)
         9,084,921      dTLB-load-misses                                              (66.70%)
               772      iTLB-load-misses                                              (66.60%)
                 8      context-switches                                            

       4.517994883 seconds time elapsed

