# started on Sun Mar 19 18:33:54 2023


 Performance counter stats for './concurrent_output 1 8':

      12621.119847      task-clock (msec)         #    4.462 CPUs utilized          
            50,636      context-switches          #    0.004 M/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
            21,768      page-faults               #    0.002 M/sec                  
    11,964,844,806      cycles                    #    0.948 GHz                      (82.49%)
     1,338,418,994      stalled-cycles-frontend   #   11.19% frontend cycles idle     (83.62%)
     5,414,428,265      stalled-cycles-backend    #   45.25% backend cycles idle      (33.89%)
     7,845,800,467      instructions              #    0.66  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (50.35%)
     1,747,305,756      branches                  #  138.443 M/sec                    (67.16%)
         8,818,785      branch-misses             #    0.50% of all branches          (83.26%)

       2.828358848 seconds time elapsed

