# started on Sun Mar 19 23:50:02 2023


 Performance counter stats for './concurrent_output 2 32':

        14,869,159      cache-misses                                                  (66.48%)
           472,363      dTLB-load-misses                                              (66.45%)
            15,737      iTLB-load-misses                                              (67.07%)
           145,644      context-switches                                            

       1.690888851 seconds time elapsed

