# started on Sun Mar 19 23:54:18 2023


 Performance counter stats for './concurrent_output 2 8':

         9,397,677      cache-misses                                                  (66.83%)
           160,448      dTLB-load-misses                                              (66.57%)
            19,759      iTLB-load-misses                                              (66.60%)
            40,779      context-switches                                            

       2.401097911 seconds time elapsed

