# started on Mon Mar 20 00:00:29 2023


 Performance counter stats for './concurrent_output 16 1':

         9,770,137      cache-misses                                                  (66.70%)
         4,708,587      dTLB-load-misses                                              (66.76%)
               648      iTLB-load-misses                                              (66.55%)
                 5      context-switches                                            

       2.744912173 seconds time elapsed

