# started on Sun Mar 19 23:55:13 2023


 Performance counter stats for './concurrent_output 8 4':

         7,200,442      cache-misses                                                  (66.62%)
           128,810      dTLB-load-misses                                              (66.66%)
             1,048      iTLB-load-misses                                              (66.72%)
             1,451      context-switches                                            

       1.032864988 seconds time elapsed

