# started on Sun Mar 19 21:22:23 2023


 Performance counter stats for './concurrent_output 2 2':

       3379.803007      task-clock (msec)         #    1.465 CPUs utilized          
             5,910      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            25,939      page-faults               #    0.008 M/sec                  
     4,380,583,968      cycles                    #    1.296 GHz                      (83.21%)
       849,465,070      stalled-cycles-frontend   #   19.39% frontend cycles idle     (83.59%)
       710,014,949      stalled-cycles-backend    #   16.21% backend cycles idle      (33.20%)
     3,403,031,438      instructions              #    0.78  insn per cycle         
                                                  #    0.25  stalled cycles per insn  (49.84%)
       673,623,292      branches                  #  199.308 M/sec                    (66.74%)
         3,035,537      branch-misses             #    0.45% of all branches          (83.53%)

       2.307474283 seconds time elapsed

