# started on Sun Mar 19 23:29:29 2023


 Performance counter stats for './concurrent_output 5 4':

         5,647,778      cache-misses                                                  (66.65%)
           107,163      dTLB-load-misses                                              (65.91%)
             4,493      iTLB-load-misses                                              (67.44%)
             8,773      context-switches                                            

       1.442220484 seconds time elapsed

