# started on Sun Mar 19 21:55:25 2023


 Performance counter stats for './concurrent_output 20 32':

       8174.179246      task-clock (msec)         #    3.539 CPUs utilized          
            17,581      context-switches          #    0.002 M/sec                  
             2,293      cpu-migrations            #    0.281 K/sec                  
            34,591      page-faults               #    0.004 M/sec                  
     9,352,633,100      cycles                    #    1.144 GHz                      (83.67%)
       635,163,535      stalled-cycles-frontend   #    6.79% frontend cycles idle     (84.07%)
     2,260,494,967      stalled-cycles-backend    #   24.17% backend cycles idle      (32.26%)
     6,651,431,943      instructions              #    0.71  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (48.22%)
     1,235,630,209      branches                  #  151.163 M/sec                    (65.86%)
         8,482,930      branch-misses             #    0.69% of all branches          (83.55%)

       2.309572659 seconds time elapsed

