# started on Sun Mar 19 21:32:37 2023


 Performance counter stats for './concurrent_output 11 8':

       3741.102801      task-clock (msec)         #    3.872 CPUs utilized          
             6,714      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,879      page-faults               #    0.004 M/sec                  
     4,419,095,574      cycles                    #    1.181 GHz                      (82.58%)
       117,490,080      stalled-cycles-frontend   #    2.66% frontend cycles idle     (83.62%)
     2,735,602,688      stalled-cycles-backend    #   61.90% backend cycles idle      (33.81%)
     3,224,482,917      instructions              #    0.73  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (49.85%)
       644,406,606      branches                  #  172.250 M/sec                    (65.47%)
         1,420,254      branch-misses             #    0.22% of all branches          (82.80%)

       0.966272184 seconds time elapsed

