# started on Sun Mar 19 23:39:55 2023


 Performance counter stats for './concurrent_output 20 4':

        14,312,925      cache-misses                                                  (66.80%)
         8,073,699      dTLB-load-misses                                              (66.61%)
             1,036      iTLB-load-misses                                              (66.59%)
             2,623      context-switches                                            

       2.689479129 seconds time elapsed

