# started on Sun Mar 19 21:36:18 2023


 Performance counter stats for './concurrent_output 6 32':

       9450.374652      task-clock (msec)         #    9.416 CPUs utilized          
            38,117      context-switches          #    0.004 M/sec                  
             5,978      cpu-migrations            #    0.633 K/sec                  
            18,988      page-faults               #    0.002 M/sec                  
    10,174,010,413      cycles                    #    1.077 GHz                      (83.15%)
     1,687,933,912      stalled-cycles-frontend   #   16.59% frontend cycles idle     (82.57%)
     1,568,158,149      stalled-cycles-backend    #   15.41% backend cycles idle      (34.28%)
     4,630,505,650      instructions              #    0.46  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.77%)
       963,148,161      branches                  #  101.916 M/sec                    (66.91%)
         6,842,425      branch-misses             #    0.71% of all branches          (83.28%)

       1.003605602 seconds time elapsed

