# started on Sun Mar 19 21:39:50 2023


 Performance counter stats for './concurrent_output 1 32':

      29821.448922      task-clock (msec)         #   14.735 CPUs utilized          
           178,543      context-switches          #    0.006 M/sec                  
             5,929      cpu-migrations            #    0.199 K/sec                  
            20,242      page-faults               #    0.679 K/sec                  
    42,499,453,870      cycles                    #    1.425 GHz                      (84.02%)
    20,984,664,213      stalled-cycles-frontend   #   49.38% frontend cycles idle     (83.26%)
     1,769,850,403      stalled-cycles-backend    #    4.16% backend cycles idle      (32.72%)
    12,270,946,923      instructions              #    0.29  insn per cycle         
                                                  #    1.71  stalled cycles per insn  (49.47%)
     2,803,212,700      branches                  #   94.000 M/sec                    (66.47%)
        23,843,825      branch-misses             #    0.85% of all branches          (83.37%)

       2.023878638 seconds time elapsed

