# started on Sun Mar 19 21:36:40 2023


 Performance counter stats for './concurrent_output 9 8':

       3469.688074      task-clock (msec)         #    4.134 CPUs utilized          
             3,420      context-switches          #    0.986 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,163      page-faults               #    0.004 M/sec                  
     4,395,529,735      cycles                    #    1.267 GHz                      (82.43%)
       109,383,772      stalled-cycles-frontend   #    2.49% frontend cycles idle     (83.15%)
     2,787,211,478      stalled-cycles-backend    #   63.41% backend cycles idle      (34.42%)
     3,128,713,600      instructions              #    0.71  insn per cycle         
                                                  #    0.89  stalled cycles per insn  (50.44%)
       622,424,347      branches                  #  179.389 M/sec                    (66.76%)
         1,110,306      branch-misses             #    0.18% of all branches          (83.19%)

       0.839264294 seconds time elapsed

