# started on Sun Mar 19 21:23:21 2023


 Performance counter stats for './concurrent_output 8 16':

       4510.069694      task-clock (msec)         #    6.051 CPUs utilized          
             7,385      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            13,613      page-faults               #    0.003 M/sec                  
     5,389,323,362      cycles                    #    1.195 GHz                      (83.12%)
       278,328,992      stalled-cycles-frontend   #    5.16% frontend cycles idle     (83.29%)
     2,919,577,134      stalled-cycles-backend    #   54.17% backend cycles idle      (33.59%)
     3,420,234,541      instructions              #    0.63  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (49.12%)
       690,679,644      branches                  #  153.142 M/sec                    (66.75%)
         1,872,252      branch-misses             #    0.27% of all branches          (83.03%)

       0.745364494 seconds time elapsed

