# started on Sun Mar 19 23:55:45 2023


 Performance counter stats for './concurrent_output 13 2':

         7,312,606      cache-misses                                                  (66.55%)
         1,909,574      dTLB-load-misses                                              (66.65%)
             2,582      iTLB-load-misses                                              (66.80%)
             1,397      context-switches                                            

       1.811550567 seconds time elapsed

