# started on Sun Mar 19 23:36:47 2023


 Performance counter stats for './concurrent_output 1 2':

         7,441,917      cache-misses                                                  (66.62%)
            81,244      dTLB-load-misses                                              (66.50%)
             1,207      iTLB-load-misses                                              (66.88%)
             6,805      context-switches                                            

       2.908974223 seconds time elapsed

