# started on Sun Mar 19 23:35:16 2023


 Performance counter stats for './concurrent_output 19 2':

        15,265,278      cache-misses                                                  (66.58%)
         9,005,498      dTLB-load-misses                                              (66.74%)
            11,160      iTLB-load-misses                                              (66.68%)
               494      context-switches                                            

       3.134033304 seconds time elapsed

