# started on Mon Mar 20 00:00:19 2023


 Performance counter stats for './concurrent_output 15 2':

         9,134,554      cache-misses                                                  (67.19%)
         3,270,941      dTLB-load-misses                                              (66.52%)
               771      iTLB-load-misses                                              (66.30%)
             1,925      context-switches                                            

       1.072917941 seconds time elapsed

