# started on Sun Mar 19 23:55:15 2023


 Performance counter stats for './concurrent_output 8 16':

         9,962,679      cache-misses                                                  (66.76%)
           396,469      dTLB-load-misses                                              (66.66%)
             4,027      iTLB-load-misses                                              (66.58%)
             7,610      context-switches                                            

       0.744333071 seconds time elapsed

