# started on Sun Mar 19 23:30:24 2023


 Performance counter stats for './concurrent_output 14 1':

         5,809,252      cache-misses                                                  (66.57%)
         2,196,961      dTLB-load-misses                                              (66.68%)
               891      iTLB-load-misses                                              (66.75%)
                 5      context-switches                                            

       2.347049424 seconds time elapsed

