# started on Sun Mar 19 23:32:51 2023


 Performance counter stats for './concurrent_output 2 16':

         9,116,411      cache-misses                                                  (66.01%)
           210,620      dTLB-load-misses                                              (66.83%)
             6,455      iTLB-load-misses                                              (67.15%)
            66,544      context-switches                                            

       1.475763491 seconds time elapsed

