# started on Sun Mar 19 21:32:26 2023


 Performance counter stats for './concurrent_output 10 1':

       1905.858558      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,550      page-faults               #    0.010 M/sec                  
     2,611,083,936      cycles                    #    1.370 GHz                      (83.19%)
        49,607,731      stalled-cycles-frontend   #    1.90% frontend cycles idle     (83.22%)
     1,185,393,518      stalled-cycles-backend    #   45.40% backend cycles idle      (33.58%)
     3,020,069,528      instructions              #    1.16  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.38%)
       597,018,053      branches                  #  313.254 M/sec                    (66.94%)
           904,060      branch-misses             #    0.15% of all branches          (83.34%)

       1.906996955 seconds time elapsed

