# started on Sun Mar 19 23:36:00 2023


 Performance counter stats for './concurrent_output 21 8':

        15,396,881      cache-misses                                                  (66.55%)
         8,366,092      dTLB-load-misses                                              (66.26%)
             1,932      iTLB-load-misses                                              (67.19%)
            13,384      context-switches                                            

       3.508249512 seconds time elapsed

