# started on Sun Mar 19 21:31:40 2023


 Performance counter stats for './concurrent_output 4 8':

      13912.995076      task-clock (msec)         #    4.500 CPUs utilized          
            40,828      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            22,540      page-faults               #    0.002 M/sec                  
    15,919,651,861      cycles                    #    1.144 GHz                      (83.61%)
     1,017,773,145      stalled-cycles-frontend   #    6.39% frontend cycles idle     (83.29%)
     3,220,916,380      stalled-cycles-backend    #   20.23% backend cycles idle      (33.11%)
     6,591,117,120      instructions              #    0.41  insn per cycle         
                                                  #    0.49  stalled cycles per insn  (49.81%)
     1,469,825,327      branches                  #  105.644 M/sec                    (66.63%)
         6,908,592      branch-misses             #    0.47% of all branches          (83.15%)

       3.091951923 seconds time elapsed

