# started on Sun Mar 19 23:59:28 2023


 Performance counter stats for './concurrent_output 8 2':

         5,143,153      cache-misses                                                  (66.76%)
           370,541      dTLB-load-misses                                              (66.21%)
               928      iTLB-load-misses                                              (67.02%)
               545      context-switches                                            

       1.481568550 seconds time elapsed

