# started on Sun Mar 19 23:29:56 2023


 Performance counter stats for './concurrent_output 9 8':

         8,396,290      cache-misses                                                  (66.96%)
           329,869      dTLB-load-misses                                              (66.42%)
             1,210      iTLB-load-misses                                              (66.62%)
             3,973      context-switches                                            

       0.797351921 seconds time elapsed

