# started on Sun Mar 19 18:27:33 2023


 Performance counter stats for './concurrent_output 1 2':

       4233.738397      task-clock (msec)         #    1.450 CPUs utilized          
             8,936      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            25,922      page-faults               #    0.006 M/sec                  
     4,949,764,779      cycles                    #    1.169 GHz                      (83.17%)
       478,370,635      stalled-cycles-frontend   #    9.66% frontend cycles idle     (83.55%)
     2,278,541,070      stalled-cycles-backend    #   46.03% backend cycles idle      (33.28%)
     4,046,829,436      instructions              #    0.82  insn per cycle         
                                                  #    0.56  stalled cycles per insn  (50.40%)
       833,535,764      branches                  #  196.879 M/sec                    (66.82%)
         3,053,061      branch-misses             #    0.37% of all branches          (83.25%)

       2.919401034 seconds time elapsed

