# started on Sun Mar 19 23:29:03 2023


 Performance counter stats for './concurrent_output 2 16':

         9,692,887      cache-misses                                                  (66.42%)
           218,093      dTLB-load-misses                                              (67.01%)
            11,079      iTLB-load-misses                                              (66.57%)
            75,445      context-switches                                            

       1.985323035 seconds time elapsed

