# started on Sun Mar 19 23:48:38 2023


 Performance counter stats for './concurrent_output 20 32':

        19,756,982      cache-misses                                                  (67.68%)
        10,044,563      dTLB-load-misses                                              (65.68%)
            13,635      iTLB-load-misses                                              (66.64%)
            14,958      context-switches                                            

       1.988639342 seconds time elapsed

