# started on Sun Mar 19 21:50:23 2023


 Performance counter stats for './concurrent_output 17 4':

       4462.558290      task-clock (msec)         #    2.402 CPUs utilized          
             4,828      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            35,429      page-faults               #    0.008 M/sec                  
     6,118,229,098      cycles                    #    1.371 GHz                      (83.30%)
       228,921,270      stalled-cycles-frontend   #    3.74% frontend cycles idle     (82.58%)
     3,644,109,905      stalled-cycles-backend    #   59.56% backend cycles idle      (34.12%)
     4,551,282,093      instructions              #    0.74  insn per cycle         
                                                  #    0.80  stalled cycles per insn  (51.38%)
       887,838,923      branches                  #  198.953 M/sec                    (67.50%)
         4,025,137      branch-misses             #    0.45% of all branches          (83.66%)

       1.857635155 seconds time elapsed

