# started on Sun Mar 19 23:34:18 2023


 Performance counter stats for './concurrent_output 14 1':

         5,290,467      cache-misses                                                  (66.66%)
         2,119,470      dTLB-load-misses                                              (66.74%)
               338      iTLB-load-misses                                              (66.60%)
                 4      context-switches                                            

       1.247260408 seconds time elapsed

