# started on Sun Mar 19 23:30:27 2023


 Performance counter stats for './concurrent_output 14 2':

         7,908,812      cache-misses                                                  (66.05%)
         2,238,199      dTLB-load-misses                                              (66.91%)
             1,001      iTLB-load-misses                                              (67.04%)
             1,140      context-switches                                            

       1.697931311 seconds time elapsed

