# started on Sun Mar 19 23:29:24 2023


 Performance counter stats for './concurrent_output 4 32':

        13,914,810      cache-misses                                                  (65.87%)
           531,143      dTLB-load-misses                                              (67.47%)
            22,467      iTLB-load-misses                                              (66.66%)
            82,722      context-switches                                            

       1.093584023 seconds time elapsed

