# started on Sun Mar 19 23:42:03 2023


 Performance counter stats for './concurrent_output 6 16':

        10,287,370      cache-misses                                                  (66.82%)
           299,525      dTLB-load-misses                                              (66.63%)
            17,313      iTLB-load-misses                                              (66.54%)
            22,535      context-switches                                            

       0.795630021 seconds time elapsed

