# started on Sun Mar 19 21:52:41 2023


 Performance counter stats for './concurrent_output 3 4':

       4872.106531      task-clock (msec)         #    2.380 CPUs utilized          
            11,246      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,717      page-faults               #    0.004 M/sec                  
     5,496,639,323      cycles                    #    1.128 GHz                      (84.54%)
       428,961,174      stalled-cycles-frontend   #    7.80% frontend cycles idle     (82.74%)
     2,802,381,237      stalled-cycles-backend    #   50.98% backend cycles idle      (32.72%)
     4,116,331,912      instructions              #    0.75  insn per cycle         
                                                  #    0.68  stalled cycles per insn  (49.45%)
       853,295,739      branches                  #  175.139 M/sec                    (66.62%)
         3,291,657      branch-misses             #    0.39% of all branches          (82.99%)

       2.047272466 seconds time elapsed

