# started on Sun Mar 19 23:47:05 2023


 Performance counter stats for './concurrent_output 12 32':

        13,404,190      cache-misses                                                  (67.29%)
         2,437,121      dTLB-load-misses                                              (66.05%)
            12,104      iTLB-load-misses                                              (66.66%)
            18,823      context-switches                                            

       0.873846181 seconds time elapsed

