# started on Sun Mar 19 23:59:53 2023


 Performance counter stats for './concurrent_output 12 1':

         1,801,840      cache-misses                                                  (66.76%)
         1,559,763      dTLB-load-misses                                              (66.77%)
               251      iTLB-load-misses                                              (66.48%)
                 5      context-switches                                            

       2.023949248 seconds time elapsed

