# started on Sun Mar 19 21:51:06 2023


 Performance counter stats for './concurrent_output 20 4':

       5782.756879      task-clock (msec)         #    2.099 CPUs utilized          
             3,303      context-switches          #    0.571 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            63,520      page-faults               #    0.011 M/sec                  
     8,033,695,696      cycles                    #    1.389 GHz                      (83.16%)
       365,255,804      stalled-cycles-frontend   #    4.55% frontend cycles idle     (83.70%)
     4,565,050,503      stalled-cycles-backend    #   56.82% backend cycles idle      (33.14%)
     6,582,426,431      instructions              #    0.82  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (49.70%)
     1,222,679,025      branches                  #  211.435 M/sec                    (66.45%)
         4,263,430      branch-misses             #    0.35% of all branches          (83.33%)

       2.755098834 seconds time elapsed

