# started on Sun Mar 19 23:38:28 2023


 Performance counter stats for './concurrent_output 12 32':

        12,992,817      cache-misses                                                  (65.65%)
         2,454,043      dTLB-load-misses                                              (67.23%)
            11,450      iTLB-load-misses                                              (67.12%)
            18,821      context-switches                                            

       0.852879038 seconds time elapsed

