# started on Sun Mar 19 23:33:08 2023


 Performance counter stats for './concurrent_output 4 8':

         8,150,198      cache-misses                                                  (66.43%)
           147,492      dTLB-load-misses                                              (66.23%)
             6,706      iTLB-load-misses                                              (67.35%)
            22,799      context-switches                                            

       1.400684431 seconds time elapsed

