# started on Sun Mar 19 21:30:20 2023


 Performance counter stats for './concurrent_output 21 32':

       8745.303748      task-clock (msec)         #    2.993 CPUs utilized          
            14,798      context-switches          #    0.002 M/sec                  
               444      cpu-migrations            #    0.051 K/sec                  
            52,336      page-faults               #    0.006 M/sec                  
    10,331,514,624      cycles                    #    1.181 GHz                      (83.77%)
       692,859,744      stalled-cycles-frontend   #    6.71% frontend cycles idle     (84.44%)
     2,786,810,464      stalled-cycles-backend    #   26.97% backend cycles idle      (31.79%)
     8,050,277,810      instructions              #    0.78  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.15%)
     1,469,839,317      branches                  #  168.072 M/sec                    (66.54%)
         6,781,185      branch-misses             #    0.46% of all branches          (83.13%)

       2.921656079 seconds time elapsed

