# started on Sun Mar 19 21:31:25 2023


 Performance counter stats for './concurrent_output 3 1':

        787.982754      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.005 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            19,814      page-faults               #    0.025 M/sec                  
     2,473,732,802      cycles                    #    3.139 GHz                      (83.23%)
        37,249,547      stalled-cycles-frontend   #    1.51% frontend cycles idle     (83.24%)
     1,083,216,144      stalled-cycles-backend    #   43.79% backend cycles idle      (33.52%)
     2,997,370,481      instructions              #    1.21  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.26%)
       592,963,000      branches                  #  752.508 M/sec                    (67.01%)
           464,588      branch-misses             #    0.08% of all branches          (83.46%)

       0.788782822 seconds time elapsed

