# started on Sun Mar 19 23:50:09 2023


 Performance counter stats for './concurrent_output 3 8':

         9,366,108      cache-misses                                                  (65.90%)
           154,813      dTLB-load-misses                                              (67.28%)
            10,033      iTLB-load-misses                                              (66.82%)
            29,077      context-switches                                            

       2.010638952 seconds time elapsed

