# started on Sun Mar 19 21:49:14 2023


 Performance counter stats for './concurrent_output 8 8':

       3246.911761      task-clock (msec)         #    4.221 CPUs utilized          
             3,690      context-switches          #    0.001 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,014      page-faults               #    0.004 M/sec                  
     4,746,021,129      cycles                    #    1.462 GHz                      (82.25%)
       142,477,242      stalled-cycles-frontend   #    3.00% frontend cycles idle     (83.58%)
     3,056,022,540      stalled-cycles-backend    #   64.39% backend cycles idle      (34.18%)
     3,231,809,613      instructions              #    0.68  insn per cycle         
                                                  #    0.95  stalled cycles per insn  (50.07%)
       644,977,300      branches                  #  198.643 M/sec                    (65.96%)
         1,549,087      branch-misses             #    0.24% of all branches          (82.89%)

       0.769245832 seconds time elapsed

