# started on Sun Mar 19 21:52:48 2023


 Performance counter stats for './concurrent_output 4 1':

       1746.473865      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,176      page-faults               #    0.012 M/sec                  
     2,478,770,214      cycles                    #    1.419 GHz                      (83.19%)
        44,350,645      stalled-cycles-frontend   #    1.79% frontend cycles idle     (83.16%)
     1,063,325,891      stalled-cycles-backend    #   42.90% backend cycles idle      (33.66%)
     2,985,942,906      instructions              #    1.20  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.38%)
       590,968,655      branches                  #  338.378 M/sec                    (66.96%)
           778,833      branch-misses             #    0.13% of all branches          (83.45%)

       1.747471760 seconds time elapsed

