# started on Sun Mar 19 18:48:40 2023


 Performance counter stats for './concurrent_output 20 1':

       5266.450290      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            86,736      page-faults               #    0.016 M/sec                  
     7,216,028,685      cycles                    #    1.370 GHz                      (83.28%)
       363,043,270      stalled-cycles-frontend   #    5.03% frontend cycles idle     (83.35%)
     3,877,400,252      stalled-cycles-backend    #   53.73% backend cycles idle      (33.37%)
     6,471,320,799      instructions              #    0.90  insn per cycle         
                                                  #    0.60  stalled cycles per insn  (50.00%)
     1,191,840,434      branches                  #  226.308 M/sec                    (66.63%)
         4,174,761      branch-misses             #    0.35% of all branches          (83.26%)

       5.267858887 seconds time elapsed

