# started on Sun Mar 19 18:48:13 2023


 Performance counter stats for './concurrent_output 17 2':

       4331.257168      task-clock (msec)         #    1.692 CPUs utilized          
             2,437      context-switches          #    0.563 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            30,787      page-faults               #    0.007 M/sec                  
     5,681,748,265      cycles                    #    1.312 GHz                      (83.23%)
       228,114,568      stalled-cycles-frontend   #    4.01% frontend cycles idle     (83.18%)
     3,246,414,599      stalled-cycles-backend    #   57.14% backend cycles idle      (33.58%)
     4,482,326,935      instructions              #    0.79  insn per cycle         
                                                  #    0.72  stalled cycles per insn  (50.43%)
       872,206,783      branches                  #  201.375 M/sec                    (67.23%)
         4,520,680      branch-misses             #    0.52% of all branches          (83.66%)

       2.559616302 seconds time elapsed

