# started on Sun Mar 19 21:42:16 2023


 Performance counter stats for './concurrent_output 18 4':

       5353.840768      task-clock (msec)         #    2.612 CPUs utilized          
             4,665      context-switches          #    0.871 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            38,694      page-faults               #    0.007 M/sec                  
     6,843,840,254      cycles                    #    1.278 GHz                      (83.04%)
       338,934,255      stalled-cycles-frontend   #    4.95% frontend cycles idle     (83.61%)
     3,979,208,802      stalled-cycles-backend    #   58.14% backend cycles idle      (33.35%)
     5,116,131,256      instructions              #    0.75  insn per cycle         
                                                  #    0.78  stalled cycles per insn  (50.85%)
       985,037,155      branches                  #  183.987 M/sec                    (67.04%)
         6,125,957      branch-misses             #    0.62% of all branches          (83.88%)

       2.049573702 seconds time elapsed

