# started on Sun Mar 19 23:47:28 2023


 Performance counter stats for './concurrent_output 15 4':

        10,252,042      cache-misses                                                  (66.70%)
         3,367,367      dTLB-load-misses                                              (66.90%)
             1,147      iTLB-load-misses                                              (66.41%)
             5,059      context-switches                                            

       1.474045511 seconds time elapsed

