# started on Sun Mar 19 23:51:46 2023


 Performance counter stats for './concurrent_output 15 8':

        11,138,659      cache-misses                                                  (67.30%)
         3,561,779      dTLB-load-misses                                              (65.55%)
             2,320      iTLB-load-misses                                              (67.15%)
            12,673      context-switches                                            

       1.278731008 seconds time elapsed

