# started on Sun Mar 19 23:42:40 2023


 Performance counter stats for './concurrent_output 12 4':

         8,093,077      cache-misses                                                  (66.92%)
         1,601,852      dTLB-load-misses                                              (66.35%)
             1,407      iTLB-load-misses                                              (66.73%)
             3,669      context-switches                                            

       1.256424795 seconds time elapsed

