# started on Sun Mar 19 23:28:52 2023


 Performance counter stats for './concurrent_output 1 16':

         8,662,506      cache-misses                                                  (66.26%)
           200,495      dTLB-load-misses                                              (67.31%)
            11,823      iTLB-load-misses                                              (66.43%)
            86,301      context-switches                                            

       2.131442582 seconds time elapsed

