# started on Sun Mar 19 23:33:42 2023


 Performance counter stats for './concurrent_output 9 2':

         5,235,980      cache-misses                                                  (66.90%)
           520,807      dTLB-load-misses                                              (66.80%)
               525      iTLB-load-misses                                              (66.30%)
               463      context-switches                                            

       1.512367413 seconds time elapsed

