# started on Sun Mar 19 21:37:09 2023


 Performance counter stats for './concurrent_output 13 8':

       4572.353525      task-clock (msec)         #    3.604 CPUs utilized          
            12,842      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            16,027      page-faults               #    0.004 M/sec                  
     4,911,151,054      cycles                    #    1.074 GHz                      (82.97%)
       187,287,969      stalled-cycles-frontend   #    3.81% frontend cycles idle     (83.18%)
     2,998,948,909      stalled-cycles-backend    #   61.06% backend cycles idle      (33.85%)
     3,512,643,977      instructions              #    0.72  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (50.36%)
       704,846,532      branches                  #  154.154 M/sec                    (66.95%)
         2,382,351      branch-misses             #    0.34% of all branches          (83.24%)

       1.268844466 seconds time elapsed

