# started on Sun Mar 19 21:24:32 2023


 Performance counter stats for './concurrent_output 17 2':

       6047.387662      task-clock (msec)         #    1.016 CPUs utilized          
             1,136      context-switches          #    0.188 K/sec                  
               115      cpu-migrations            #    0.019 K/sec                  
            28,892      page-faults               #    0.005 M/sec                  
     9,430,882,436      cycles                    #    1.559 GHz                      (83.49%)
       425,881,699      stalled-cycles-frontend   #    4.52% frontend cycles idle     (83.28%)
     2,337,767,474      stalled-cycles-backend    #   24.79% backend cycles idle      (33.23%)
     4,362,763,215      instructions              #    0.46  insn per cycle         
                                                  #    0.54  stalled cycles per insn  (49.81%)
       846,298,726      branches                  #  139.945 M/sec                    (66.27%)
         4,902,738      branch-misses             #    0.58% of all branches          (83.20%)

       5.950124690 seconds time elapsed

