# started on Sun Mar 19 23:35:21 2023


 Performance counter stats for './concurrent_output 19 8':

        14,253,175      cache-misses                                                  (67.62%)
         8,588,806      dTLB-load-misses                                              (65.48%)
             2,126      iTLB-load-misses                                              (66.90%)
            12,947      context-switches                                            

       2.097102507 seconds time elapsed

