# started on Sun Mar 19 21:52:43 2023


 Performance counter stats for './concurrent_output 3 8':

       8395.657554      task-clock (msec)         #    4.123 CPUs utilized          
            27,733      context-switches          #    0.003 M/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            20,391      page-faults               #    0.002 M/sec                  
     8,589,082,531      cycles                    #    1.023 GHz                      (83.87%)
       820,075,804      stalled-cycles-frontend   #    9.55% frontend cycles idle     (83.18%)
     4,286,219,665      stalled-cycles-backend    #   49.90% backend cycles idle      (32.95%)
     5,585,495,131      instructions              #    0.65  insn per cycle         
                                                  #    0.77  stalled cycles per insn  (49.25%)
     1,206,412,408      branches                  #  143.695 M/sec                    (65.71%)
         5,493,019      branch-misses             #    0.46% of all branches          (82.85%)

       2.036520303 seconds time elapsed

