# started on Sun Mar 19 21:49:13 2023


 Performance counter stats for './concurrent_output 8 4':

       2885.710931      task-clock (msec)         #    2.777 CPUs utilized          
             1,486      context-switches          #    0.515 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,030      page-faults               #    0.005 M/sec                  
     4,131,977,046      cycles                    #    1.432 GHz                      (82.93%)
        84,464,721      stalled-cycles-frontend   #    2.04% frontend cycles idle     (83.73%)
     2,617,405,606      stalled-cycles-backend    #   63.35% backend cycles idle      (33.35%)
     3,071,431,317      instructions              #    0.74  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (49.67%)
       609,348,998      branches                  #  211.161 M/sec                    (66.43%)
           846,895      branch-misses             #    0.14% of all branches          (83.73%)

       1.039294051 seconds time elapsed

