# started on Sun Mar 19 21:52:04 2023


 Performance counter stats for './concurrent_output 22 16':

      10184.724328      task-clock (msec)         #    1.903 CPUs utilized          
            17,425      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            98,583      page-faults               #    0.010 M/sec                  
    12,105,566,950      cycles                    #    1.189 GHz                      (83.41%)
       871,683,777      stalled-cycles-frontend   #    7.20% frontend cycles idle     (82.47%)
     5,943,385,601      stalled-cycles-backend    #   49.10% backend cycles idle      (34.12%)
    10,555,661,929      instructions              #    0.87  insn per cycle         
                                                  #    0.56  stalled cycles per insn  (50.78%)
     1,904,764,318      branches                  #  187.022 M/sec                    (67.52%)
         6,252,411      branch-misses             #    0.33% of all branches          (83.80%)

       5.350571700 seconds time elapsed

