# started on Sun Mar 19 23:39:07 2023


 Performance counter stats for './concurrent_output 17 1':

        10,554,930      cache-misses                                                  (66.69%)
         6,251,429      dTLB-load-misses                                              (66.61%)
               648      iTLB-load-misses                                              (66.70%)
                 6      context-switches                                            

       2.437860667 seconds time elapsed

