# started on Sun Mar 19 23:47:02 2023


 Performance counter stats for './concurrent_output 12 4':

         8,123,048      cache-misses                                                  (65.58%)
         1,602,865      dTLB-load-misses                                              (67.36%)
             1,109      iTLB-load-misses                                              (67.06%)
             3,763      context-switches                                            

       1.216686722 seconds time elapsed

