# started on Sun Mar 19 23:51:33 2023


 Performance counter stats for './concurrent_output 14 2':

         8,598,236      cache-misses                                                  (66.58%)
         2,336,065      dTLB-load-misses                                              (66.57%)
             4,232      iTLB-load-misses                                              (66.85%)
             2,051      context-switches                                            

       1.961140660 seconds time elapsed

