# started on Sun Mar 19 21:23:14 2023


 Performance counter stats for './concurrent_output 7 8':

       4180.432784      task-clock (msec)         #    4.102 CPUs utilized          
             5,544      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,777      page-faults               #    0.004 M/sec                  
     5,141,087,068      cycles                    #    1.230 GHz                      (82.43%)
       217,263,106      stalled-cycles-frontend   #    4.23% frontend cycles idle     (83.30%)
     3,240,184,480      stalled-cycles-backend    #   63.03% backend cycles idle      (34.27%)
     3,397,777,260      instructions              #    0.66  insn per cycle         
                                                  #    0.95  stalled cycles per insn  (50.06%)
       691,829,384      branches                  #  165.492 M/sec                    (66.38%)
         1,687,064      branch-misses             #    0.24% of all branches          (83.03%)

       1.019005087 seconds time elapsed

