# started on Sun Mar 19 23:51:04 2023


 Performance counter stats for './concurrent_output 10 4':

         7,515,663      cache-misses                                                  (67.23%)
           719,303      dTLB-load-misses                                              (65.89%)
             1,320      iTLB-load-misses                                              (66.88%)
             1,752      context-switches                                            

       1.092887230 seconds time elapsed

