# started on Sun Mar 19 18:35:47 2023


 Performance counter stats for './concurrent_output 18 2':

       4636.261601      task-clock (msec)         #    1.692 CPUs utilized          
             1,029      context-switches          #    0.222 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            34,654      page-faults               #    0.007 M/sec                  
     6,245,186,473      cycles                    #    1.347 GHz                      (83.32%)
       218,921,263      stalled-cycles-frontend   #    3.51% frontend cycles idle     (83.57%)
     3,667,317,613      stalled-cycles-backend    #   58.72% backend cycles idle      (33.10%)
     4,931,274,949      instructions              #    0.79  insn per cycle         
                                                  #    0.74  stalled cycles per insn  (50.13%)
       941,916,082      branches                  #  203.163 M/sec                    (66.71%)
         4,254,092      branch-misses             #    0.45% of all branches          (83.23%)

       2.740793349 seconds time elapsed

