# started on Sun Mar 19 23:37:30 2023


 Performance counter stats for './concurrent_output 4 32':

        13,954,948      cache-misses                                                  (66.77%)
           512,712      dTLB-load-misses                                              (66.89%)
            23,044      iTLB-load-misses                                              (66.34%)
            85,240      context-switches                                            

       1.295252970 seconds time elapsed

