# started on Sun Mar 19 23:31:43 2023


 Performance counter stats for './concurrent_output 20 32':

        22,326,526      cache-misses                                                  (67.98%)
        10,043,610      dTLB-load-misses                                              (65.88%)
            13,344      iTLB-load-misses                                              (66.14%)
            16,873      context-switches                                            

       1.874155823 seconds time elapsed

