# started on Sun Mar 19 21:36:47 2023


 Performance counter stats for './concurrent_output 10 16':

       4059.334046      task-clock (msec)         #    5.367 CPUs utilized          
             7,960      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            13,482      page-faults               #    0.003 M/sec                  
     4,711,034,414      cycles                    #    1.161 GHz                      (82.18%)
       176,607,070      stalled-cycles-frontend   #    3.75% frontend cycles idle     (83.02%)
     2,700,238,141      stalled-cycles-backend    #   57.32% backend cycles idle      (34.80%)
     3,156,656,315      instructions              #    0.67  insn per cycle         
                                                  #    0.86  stalled cycles per insn  (51.29%)
       629,635,738      branches                  #  155.108 M/sec                    (68.16%)
         1,765,573      branch-misses             #    0.28% of all branches          (83.60%)

       0.756356207 seconds time elapsed

