# started on Sun Mar 19 18:29:36 2023


 Performance counter stats for './concurrent_output 18 8':

       5673.890750      task-clock (msec)         #    3.357 CPUs utilized          
            13,057      context-switches          #    0.002 M/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            21,630      page-faults               #    0.004 M/sec                  
     6,792,132,470      cycles                    #    1.197 GHz                      (83.22%)
       282,562,803      stalled-cycles-frontend   #    4.16% frontend cycles idle     (83.28%)
     3,965,746,093      stalled-cycles-backend    #   58.39% backend cycles idle      (33.49%)
     5,019,303,164      instructions              #    0.74  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (49.71%)
       966,743,443      branches                  #  170.385 M/sec                    (66.44%)
         6,313,703      branch-misses             #    0.65% of all branches          (82.77%)

       1.690061992 seconds time elapsed

