# started on Sun Mar 19 23:36:57 2023


 Performance counter stats for './concurrent_output 1 32':

        21,064,962      cache-misses                                                  (66.66%)
           510,322      dTLB-load-misses                                              (66.70%)
            37,884      iTLB-load-misses                                              (66.64%)
           237,084      context-switches                                            

       2.651660129 seconds time elapsed

