# started on Sun Mar 19 21:52:14 2023


 Performance counter stats for './concurrent_output 1 1':

       1456.301438      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,072      page-faults               #    0.014 M/sec                  
     2,476,672,010      cycles                    #    1.701 GHz                      (83.24%)
        41,886,519      stalled-cycles-frontend   #    1.69% frontend cycles idle     (83.46%)
     1,079,329,516      stalled-cycles-backend    #   43.58% backend cycles idle      (33.30%)
     3,008,930,881      instructions              #    1.21  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.00%)
       594,641,936      branches                  #  408.323 M/sec                    (66.73%)
           627,841      branch-misses             #    0.11% of all branches          (83.44%)

       1.457079929 seconds time elapsed

