# started on Sun Mar 19 23:42:22 2023


 Performance counter stats for './concurrent_output 9 32':

        10,727,988      cache-misses                                                  (66.46%)
         1,352,543      dTLB-load-misses                                              (66.70%)
            10,159      iTLB-load-misses                                              (66.84%)
            11,117      context-switches                                            

       0.469200889 seconds time elapsed

