# started on Mon Mar 20 00:00:03 2023


 Performance counter stats for './concurrent_output 13 2':

         6,888,118      cache-misses                                                  (66.35%)
         1,856,005      dTLB-load-misses                                              (66.67%)
             2,141      iTLB-load-misses                                              (66.98%)
             1,301      context-switches                                            

       1.652412044 seconds time elapsed

