# started on Sun Mar 19 23:37:27 2023


 Performance counter stats for './concurrent_output 4 8':

         9,628,010      cache-misses                                                  (67.38%)
           148,860      dTLB-load-misses                                              (65.91%)
             7,040      iTLB-load-misses                                              (66.71%)
            20,479      context-switches                                            

       1.700388900 seconds time elapsed

