# started on Sun Mar 19 23:57:19 2023


 Performance counter stats for './concurrent_output 21 1':

        17,569,453      cache-misses                                                  (66.67%)
         8,240,045      dTLB-load-misses                                              (66.66%)
               543      iTLB-load-misses                                              (66.67%)
                10      context-switches                                            

       5.880276263 seconds time elapsed

