# started on Sun Mar 19 23:37:14 2023


 Performance counter stats for './concurrent_output 3 4':

         4,560,981      cache-misses                                                  (65.65%)
            99,186      dTLB-load-misses                                              (68.16%)
             2,644      iTLB-load-misses                                              (66.20%)
            11,323      context-switches                                            

       1.608635196 seconds time elapsed

