# started on Sun Mar 19 21:44:45 2023


 Performance counter stats for './concurrent_output 5 16':

       9280.133995      task-clock (msec)         #    7.006 CPUs utilized          
            29,720      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,570      page-faults               #    0.002 M/sec                  
     9,521,346,139      cycles                    #    1.026 GHz                      (83.28%)
     1,113,074,104      stalled-cycles-frontend   #   11.69% frontend cycles idle     (83.75%)
     4,290,960,137      stalled-cycles-backend    #   45.07% backend cycles idle      (32.97%)
     5,411,097,717      instructions              #    0.57  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (49.56%)
     1,163,213,484      branches                  #  125.344 M/sec                    (66.19%)
         5,137,344      branch-misses             #    0.44% of all branches          (83.10%)

       1.324682081 seconds time elapsed

