# started on Sun Mar 19 23:55:27 2023


 Performance counter stats for './concurrent_output 10 16':

        10,321,706      cache-misses                                                  (66.29%)
           991,931      dTLB-load-misses                                              (66.74%)
             3,538      iTLB-load-misses                                              (66.97%)
             7,775      context-switches                                            

       0.739346607 seconds time elapsed

