# started on Mon Mar 20 00:02:27 2023


 Performance counter stats for './concurrent_output 22 32':

        23,781,185      cache-misses                                                  (65.92%)
        10,019,495      dTLB-load-misses                                              (67.24%)
            14,192      iTLB-load-misses                                              (66.84%)
            19,615      context-switches                                            

       2.866346750 seconds time elapsed

