# started on Sun Mar 19 23:50:46 2023


 Performance counter stats for './concurrent_output 7 8':

         9,064,214      cache-misses                                                  (65.44%)
           186,961      dTLB-load-misses                                              (67.76%)
             8,786      iTLB-load-misses                                              (66.80%)
             5,497      context-switches                                            

       1.009110094 seconds time elapsed

