# started on Sun Mar 19 21:50:15 2023


 Performance counter stats for './concurrent_output 16 8':

       5435.203374      task-clock (msec)         #    3.675 CPUs utilized          
            15,123      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            18,427      page-faults               #    0.003 M/sec                  
     5,869,105,101      cycles                    #    1.080 GHz                      (83.67%)
       243,994,896      stalled-cycles-frontend   #    4.16% frontend cycles idle     (83.35%)
     3,472,467,474      stalled-cycles-backend    #   59.17% backend cycles idle      (32.99%)
     4,171,946,783      instructions              #    0.71  insn per cycle         
                                                  #    0.83  stalled cycles per insn  (50.26%)
       825,201,557      branches                  #  151.825 M/sec                    (67.56%)
         3,697,596      branch-misses             #    0.45% of all branches          (83.96%)

       1.478833007 seconds time elapsed

