# started on Sun Mar 19 23:58:29 2023


 Performance counter stats for './concurrent_output 1 16':

         7,559,238      cache-misses                                                  (66.25%)
           207,015      dTLB-load-misses                                              (67.18%)
             5,355      iTLB-load-misses                                              (66.57%)
            78,005      context-switches                                            

       1.595353539 seconds time elapsed

