# started on Sun Mar 19 21:53:46 2023


 Performance counter stats for './concurrent_output 11 4':

       3156.457465      task-clock (msec)         #    2.772 CPUs utilized          
             2,610      context-switches          #    0.827 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,659      page-faults               #    0.004 M/sec                  
     4,087,060,924      cycles                    #    1.295 GHz                      (83.09%)
        74,512,785      stalled-cycles-frontend   #    1.82% frontend cycles idle     (83.87%)
     2,532,775,055      stalled-cycles-backend    #   61.97% backend cycles idle      (33.05%)
     3,155,931,077      instructions              #    0.77  insn per cycle         
                                                  #    0.80  stalled cycles per insn  (49.44%)
       628,294,684      branches                  #  199.051 M/sec                    (66.62%)
           948,577      branch-misses             #    0.15% of all branches          (83.47%)

       1.138548621 seconds time elapsed

