# started on Sun Mar 19 23:31:24 2023


 Performance counter stats for './concurrent_output 19 8':

        13,029,762      cache-misses                                                  (66.17%)
         8,310,116      dTLB-load-misses                                              (67.09%)
             1,593      iTLB-load-misses                                              (66.74%)
            11,708      context-switches                                            

       1.413614569 seconds time elapsed

