# started on Sun Mar 19 23:52:23 2023


 Performance counter stats for './concurrent_output 18 32':

        22,132,362      cache-misses                                                  (67.41%)
         9,969,337      dTLB-load-misses                                              (64.19%)
            12,924      iTLB-load-misses                                              (68.40%)
            19,022      context-switches                                            

       1.390406272 seconds time elapsed

