# started on Sun Mar 19 18:37:55 2023


 Performance counter stats for './concurrent_output 8 4':

       2944.364020      task-clock (msec)         #    2.669 CPUs utilized          
             1,494      context-switches          #    0.507 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            12,894      page-faults               #    0.004 M/sec                  
     4,155,506,854      cycles                    #    1.411 GHz                      (83.20%)
        83,862,535      stalled-cycles-frontend   #    2.02% frontend cycles idle     (83.46%)
     2,673,908,190      stalled-cycles-backend    #   64.35% backend cycles idle      (33.34%)
     3,056,078,135      instructions              #    0.74  insn per cycle         
                                                  #    0.87  stalled cycles per insn  (50.64%)
       608,494,077      branches                  #  206.664 M/sec                    (66.73%)
           831,596      branch-misses             #    0.14% of all branches          (83.52%)

       1.102990783 seconds time elapsed

