# started on Sun Mar 19 23:56:21 2023


 Performance counter stats for './concurrent_output 17 1':

        10,822,354      cache-misses                                                  (66.72%)
         6,289,268      dTLB-load-misses                                              (66.66%)
               718      iTLB-load-misses                                              (66.62%)
                 7      context-switches                                            

       3.403678739 seconds time elapsed

