# started on Sun Mar 19 21:36:32 2023


 Performance counter stats for './concurrent_output 8 4':

       3080.639700      task-clock (msec)         #    2.729 CPUs utilized          
             1,444      context-switches          #    0.469 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            12,991      page-faults               #    0.004 M/sec                  
     4,069,962,064      cycles                    #    1.321 GHz                      (83.25%)
        86,509,290      stalled-cycles-frontend   #    2.13% frontend cycles idle     (83.65%)
     2,553,295,016      stalled-cycles-backend    #   62.74% backend cycles idle      (33.10%)
     3,052,370,103      instructions              #    0.75  insn per cycle         
                                                  #    0.84  stalled cycles per insn  (49.57%)
       606,062,528      branches                  #  196.733 M/sec                    (66.23%)
         1,093,443      branch-misses             #    0.18% of all branches          (82.90%)

       1.128680176 seconds time elapsed

