# started on Sun Mar 19 23:59:17 2023


 Performance counter stats for './concurrent_output 6 16':

        11,201,038      cache-misses                                                  (67.71%)
           298,579      dTLB-load-misses                                              (65.28%)
            18,561      iTLB-load-misses                                              (67.02%)
            19,862      context-switches                                            

       1.083721009 seconds time elapsed

