# started on Sun Mar 19 23:38:02 2023


 Performance counter stats for './concurrent_output 9 1':

         1,466,648      cache-misses                                                  (66.76%)
           657,321      dTLB-load-misses                                              (66.73%)
               444      iTLB-load-misses                                              (66.51%)
                 3      context-switches                                            

       1.878413639 seconds time elapsed

