# started on Sun Mar 19 23:43:32 2023


 Performance counter stats for './concurrent_output 17 16':

        16,793,088      cache-misses                                                  (66.30%)
         7,323,162      dTLB-load-misses                                              (66.28%)
             5,335      iTLB-load-misses                                              (67.42%)
            22,717      context-switches                                            

       1.237613178 seconds time elapsed

