# started on Sun Mar 19 21:37:47 2023


 Performance counter stats for './concurrent_output 17 4':

       4406.494859      task-clock (msec)         #    2.610 CPUs utilized          
             4,885      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,644      page-faults               #    0.004 M/sec                  
     5,899,623,658      cycles                    #    1.339 GHz                      (82.99%)
       173,914,852      stalled-cycles-frontend   #    2.95% frontend cycles idle     (83.02%)
     3,537,014,641      stalled-cycles-backend    #   59.95% backend cycles idle      (33.99%)
     4,470,579,468      instructions              #    0.76  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (50.69%)
       872,324,856      branches                  #  197.963 M/sec                    (67.03%)
         3,608,571      branch-misses             #    0.41% of all branches          (82.91%)

       1.688612391 seconds time elapsed

