# started on Sun Mar 19 18:38:29 2023


 Performance counter stats for './concurrent_output 14 8':

       4646.478352      task-clock (msec)         #    3.665 CPUs utilized          
            14,123      context-switches          #    0.003 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            17,065      page-faults               #    0.004 M/sec                  
     5,287,099,357      cycles                    #    1.138 GHz                      (83.04%)
       218,186,771      stalled-cycles-frontend   #    4.13% frontend cycles idle     (82.76%)
     3,216,603,451      stalled-cycles-backend    #   60.84% backend cycles idle      (34.21%)
     3,712,213,877      instructions              #    0.70  insn per cycle         
                                                  #    0.87  stalled cycles per insn  (50.47%)
       744,143,507      branches                  #  160.152 M/sec                    (66.90%)
         3,097,137      branch-misses             #    0.42% of all branches          (83.58%)

       1.267787007 seconds time elapsed

