# started on Sun Mar 19 21:53:47 2023


 Performance counter stats for './concurrent_output 11 8':

       3766.206024      task-clock (msec)         #    3.879 CPUs utilized          
             6,867      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,849      page-faults               #    0.004 M/sec                  
     4,434,904,108      cycles                    #    1.178 GHz                      (83.17%)
       119,304,070      stalled-cycles-frontend   #    2.69% frontend cycles idle     (83.59%)
     2,773,516,264      stalled-cycles-backend    #   62.54% backend cycles idle      (33.24%)
     3,221,780,869      instructions              #    0.73  insn per cycle         
                                                  #    0.86  stalled cycles per insn  (49.33%)
       646,678,541      branches                  #  171.706 M/sec                    (66.13%)
         1,438,362      branch-misses             #    0.22% of all branches          (83.30%)

       0.970972660 seconds time elapsed

