# started on Sun Mar 19 18:51:01 2023


 Performance counter stats for './concurrent_output 14 1':

       1945.253901      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,411      page-faults               #    0.014 M/sec                  
     3,224,342,384      cycles                    #    1.658 GHz                      (83.36%)
       103,989,935      stalled-cycles-frontend   #    3.23% frontend cycles idle     (83.38%)
     1,537,256,401      stalled-cycles-backend    #   47.68% backend cycles idle      (33.26%)
     3,371,418,831      instructions              #    1.05  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (49.90%)
       662,001,566      branches                  #  340.316 M/sec                    (66.56%)
         1,576,443      branch-misses             #    0.24% of all branches          (83.21%)

       1.946175675 seconds time elapsed

