# started on Sun Mar 19 23:40:25 2023


 Performance counter stats for './concurrent_output 21 32':

        19,221,667      cache-misses                                                  (66.77%)
         9,950,982      dTLB-load-misses                                              (66.47%)
            18,019      iTLB-load-misses                                              (66.76%)
            14,845      context-switches                                            

       2.720627267 seconds time elapsed

