# started on Sun Mar 19 23:49:52 2023


 Performance counter stats for './concurrent_output 2 1':

         1,183,146      cache-misses                                                  (66.51%)
            61,174      dTLB-load-misses                                              (66.58%)
               792      iTLB-load-misses                                              (66.90%)
                 3      context-switches                                            

       1.147407264 seconds time elapsed

