# started on Sun Mar 19 23:31:04 2023


 Performance counter stats for './concurrent_output 18 1':

        12,091,918      cache-misses                                                  (66.68%)
         7,629,306      dTLB-load-misses                                              (66.68%)
               434      iTLB-load-misses                                              (66.64%)
                 6      context-switches                                            

       3.433854043 seconds time elapsed

