# started on Sun Mar 19 23:34:08 2023


 Performance counter stats for './concurrent_output 12 32':

        12,721,344      cache-misses                                                  (66.12%)
         2,457,745      dTLB-load-misses                                              (67.26%)
            11,555      iTLB-load-misses                                              (66.61%)
            19,920      context-switches                                            

       0.825509680 seconds time elapsed

