# started on Sun Mar 19 21:22:10 2023


 Performance counter stats for './concurrent_output 1 1':

       1818.404628      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,645      page-faults               #    0.012 M/sec                  
     2,491,877,195      cycles                    #    1.370 GHz                      (83.06%)
        46,753,184      stalled-cycles-frontend   #    1.88% frontend cycles idle     (83.27%)
     1,087,660,509      stalled-cycles-backend    #   43.65% backend cycles idle      (33.67%)
     2,999,147,031      instructions              #    1.20  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.18%)
       592,623,759      branches                  #  325.903 M/sec                    (66.67%)
           754,107      branch-misses             #    0.13% of all branches          (83.16%)

       1.819411265 seconds time elapsed

