# started on Sun Mar 19 18:41:16 2023


 Performance counter stats for './concurrent_output 11 8':

       3223.923146      task-clock (msec)         #    3.514 CPUs utilized          
             6,945      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,882      page-faults               #    0.004 M/sec                  
     4,944,338,856      cycles                    #    1.534 GHz                      (83.40%)
       116,874,263      stalled-cycles-frontend   #    2.36% frontend cycles idle     (84.19%)
     3,208,629,634      stalled-cycles-backend    #   64.90% backend cycles idle      (32.41%)
     3,264,009,940      instructions              #    0.66  insn per cycle         
                                                  #    0.98  stalled cycles per insn  (49.36%)
       658,051,382      branches                  #  204.115 M/sec                    (66.50%)
         1,385,894      branch-misses             #    0.21% of all branches          (83.14%)

       0.917334905 seconds time elapsed

