# started on Sun Mar 19 23:34:17 2023


 Performance counter stats for './concurrent_output 13 32':

        14,643,130      cache-misses                                                  (65.54%)
         3,033,815      dTLB-load-misses                                              (67.37%)
            13,988      iTLB-load-misses                                              (67.08%)
            24,544      context-switches                                            

       1.008094960 seconds time elapsed

