# started on Sun Mar 19 23:46:14 2023


 Performance counter stats for './concurrent_output 5 16':

        11,370,814      cache-misses                                                  (66.50%)
           271,794      dTLB-load-misses                                              (66.87%)
            14,999      iTLB-load-misses                                              (66.64%)
            30,768      context-switches                                            

       1.308606270 seconds time elapsed

