# started on Sun Mar 19 18:51:49 2023


 Performance counter stats for './concurrent_output 19 4':

       3971.949447      task-clock (msec)         #    2.018 CPUs utilized          
             2,762      context-switches          #    0.695 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            25,874      page-faults               #    0.007 M/sec                  
     7,600,968,666      cycles                    #    1.914 GHz                      (82.70%)
       197,330,688      stalled-cycles-frontend   #    2.60% frontend cycles idle     (83.18%)
     4,789,626,718      stalled-cycles-backend    #   63.01% backend cycles idle      (34.12%)
     5,612,889,392      instructions              #    0.74  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (50.55%)
     1,059,156,909      branches                  #  266.659 M/sec                    (66.82%)
         4,557,289      branch-misses             #    0.43% of all branches          (83.14%)

       1.968398171 seconds time elapsed

