# started on Sun Mar 19 23:37:18 2023


 Performance counter stats for './concurrent_output 3 16':

        11,556,699      cache-misses                                                  (67.52%)
           234,757      dTLB-load-misses                                              (66.29%)
             8,379      iTLB-load-misses                                              (66.19%)
            56,253      context-switches                                            

       1.732344331 seconds time elapsed

