# started on Sun Mar 19 23:46:44 2023


 Performance counter stats for './concurrent_output 9 32':

        10,862,984      cache-misses                                                  (66.38%)
         1,328,129      dTLB-load-misses                                              (66.87%)
             8,972      iTLB-load-misses                                              (66.75%)
            11,264      context-switches                                            

       0.646727878 seconds time elapsed

