# started on Sun Mar 19 23:28:50 2023


 Performance counter stats for './concurrent_output 1 8':

         5,919,031      cache-misses                                                  (66.99%)
           137,688      dTLB-load-misses                                              (66.44%)
            12,037      iTLB-load-misses                                              (66.57%)
            42,779      context-switches                                            

       1.970284349 seconds time elapsed

