# started on Sun Mar 19 21:22:54 2023


 Performance counter stats for './concurrent_output 5 2':

       3130.554582      task-clock (msec)         #    1.549 CPUs utilized          
             1,504      context-switches          #    0.480 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,353      page-faults               #    0.007 M/sec                  
     4,179,637,121      cycles                    #    1.335 GHz                      (83.26%)
       150,512,443      stalled-cycles-frontend   #    3.60% frontend cycles idle     (83.45%)
     2,510,623,676      stalled-cycles-backend    #   60.07% backend cycles idle      (33.28%)
     3,179,639,221      instructions              #    0.76  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (50.35%)
       629,318,829      branches                  #  201.025 M/sec                    (66.89%)
         1,453,823      branch-misses             #    0.23% of all branches          (83.44%)

       2.020726598 seconds time elapsed

