# started on Sun Mar 19 18:50:06 2023


 Performance counter stats for './concurrent_output 4 4':

       4243.858639      task-clock (msec)         #    2.360 CPUs utilized          
             9,155      context-switches          #    0.002 M/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            19,779      page-faults               #    0.005 M/sec                  
     5,310,176,958      cycles                    #    1.251 GHz                      (82.71%)
       327,037,082      stalled-cycles-frontend   #    6.16% frontend cycles idle     (83.41%)
     2,920,773,037      stalled-cycles-backend    #   55.00% backend cycles idle      (33.88%)
     3,814,629,857      instructions              #    0.72  insn per cycle         
                                                  #    0.77  stalled cycles per insn  (49.77%)
       787,771,831      branches                  #  185.626 M/sec                    (66.87%)
         2,580,021      branch-misses             #    0.33% of all branches          (83.49%)

       1.798047180 seconds time elapsed

