# started on Sun Mar 19 21:37:44 2023


 Performance counter stats for './concurrent_output 17 2':

       4243.264906      task-clock (msec)         #    1.687 CPUs utilized          
             2,404      context-switches          #    0.567 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            30,922      page-faults               #    0.007 M/sec                  
     5,559,669,802      cycles                    #    1.310 GHz                      (83.23%)
       214,407,421      stalled-cycles-frontend   #    3.86% frontend cycles idle     (83.46%)
     3,148,819,564      stalled-cycles-backend    #   56.64% backend cycles idle      (33.30%)
     4,466,172,535      instructions              #    0.80  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (50.22%)
       868,698,786      branches                  #  204.724 M/sec                    (66.76%)
         4,297,245      branch-misses             #    0.49% of all branches          (83.40%)

       2.515597078 seconds time elapsed

