# started on Sun Mar 19 21:27:59 2023


 Performance counter stats for './concurrent_output 10 8':

       3511.290102      task-clock (msec)         #    4.028 CPUs utilized          
             4,434      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,356      page-faults               #    0.004 M/sec                  
     4,344,711,514      cycles                    #    1.237 GHz                      (83.16%)
       102,701,655      stalled-cycles-frontend   #    2.36% frontend cycles idle     (83.12%)
     2,747,752,793      stalled-cycles-backend    #   63.24% backend cycles idle      (33.71%)
     3,151,674,613      instructions              #    0.73  insn per cycle         
                                                  #    0.87  stalled cycles per insn  (50.54%)
       628,779,389      branches                  #  179.074 M/sec                    (66.46%)
         1,235,656      branch-misses             #    0.20% of all branches          (82.60%)

       0.871728758 seconds time elapsed

