# started on Sun Mar 19 23:37:28 2023


 Performance counter stats for './concurrent_output 4 16':

        12,021,648      cache-misses                                                  (66.51%)
           240,820      dTLB-load-misses                                              (66.61%)
            12,683      iTLB-load-misses                                              (66.88%)
            43,154      context-switches                                            

       1.604306209 seconds time elapsed

