# started on Mon Mar 20 00:00:08 2023


 Performance counter stats for './concurrent_output 13 32':

        13,349,795      cache-misses                                                  (67.02%)
         2,965,640      dTLB-load-misses                                              (67.01%)
            14,390      iTLB-load-misses                                              (65.97%)
            25,361      context-switches                                            

       0.962626638 seconds time elapsed

