# started on Sun Mar 19 23:48:07 2023


 Performance counter stats for './concurrent_output 19 1':

        13,957,762      cache-misses                                                  (66.65%)
         9,034,179      dTLB-load-misses                                              (66.68%)
               796      iTLB-load-misses                                              (66.67%)
                 8      context-switches                                            

       4.643910911 seconds time elapsed

