# started on Sun Mar 19 18:45:23 2023


 Performance counter stats for './concurrent_output 19 4':

       5182.289371      task-clock (msec)         #    2.394 CPUs utilized          
             3,167      context-switches          #    0.611 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            25,732      page-faults               #    0.005 M/sec                  
     7,042,512,173      cycles                    #    1.359 GHz                      (82.84%)
       200,140,300      stalled-cycles-frontend   #    2.84% frontend cycles idle     (83.24%)
     4,176,516,479      stalled-cycles-backend    #   59.30% backend cycles idle      (33.92%)
     5,608,069,469      instructions              #    0.80  insn per cycle         
                                                  #    0.74  stalled cycles per insn  (50.27%)
     1,055,762,306      branches                  #  203.725 M/sec                    (66.91%)
         4,613,913      branch-misses             #    0.44% of all branches          (83.46%)

       2.164848653 seconds time elapsed

