# started on Sun Mar 19 23:31:07 2023


 Performance counter stats for './concurrent_output 18 2':

        13,789,930      cache-misses                                                  (66.64%)
         7,753,192      dTLB-load-misses                                              (66.67%)
               697      iTLB-load-misses                                              (66.69%)
               149      context-switches                                            

       2.265063570 seconds time elapsed

