# started on Sun Mar 19 21:27:57 2023


 Performance counter stats for './concurrent_output 10 2':

       2693.466406      task-clock (msec)         #    1.716 CPUs utilized          
               533      context-switches          #    0.198 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            16,515      page-faults               #    0.006 M/sec                  
     3,634,068,162      cycles                    #    1.349 GHz                      (83.19%)
        65,706,944      stalled-cycles-frontend   #    1.81% frontend cycles idle     (83.13%)
     2,175,220,777      stalled-cycles-backend    #   59.86% backend cycles idle      (33.68%)
     3,060,391,107      instructions              #    0.84  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (50.53%)
       605,443,846      branches                  #  224.782 M/sec                    (67.03%)
           856,223      branch-misses             #    0.14% of all branches          (83.50%)

       1.569175308 seconds time elapsed

