# started on Sun Mar 19 21:43:53 2023


 Performance counter stats for './concurrent_output 1 2':

       3894.132625      task-clock (msec)         #    1.488 CPUs utilized          
             8,535      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            22,041      page-faults               #    0.006 M/sec                  
     4,991,892,370      cycles                    #    1.282 GHz                      (83.98%)
       488,097,760      stalled-cycles-frontend   #    9.78% frontend cycles idle     (83.86%)
     2,319,453,870      stalled-cycles-backend    #   46.46% backend cycles idle      (32.17%)
     4,017,873,974      instructions              #    0.80  insn per cycle         
                                                  #    0.58  stalled cycles per insn  (49.55%)
       821,917,952      branches                  #  211.066 M/sec                    (66.26%)
         3,100,386      branch-misses             #    0.38% of all branches          (83.36%)

       2.616967919 seconds time elapsed

