# started on Sun Mar 19 23:34:14 2023


 Performance counter stats for './concurrent_output 13 8':

        10,629,415      cache-misses                                                  (65.85%)
         1,967,431      dTLB-load-misses                                              (66.37%)
             2,277      iTLB-load-misses                                              (67.77%)
            13,410      context-switches                                            

       1.249756171 seconds time elapsed

