# started on Sun Mar 19 23:41:42 2023


 Performance counter stats for './concurrent_output 4 4':

         4,521,160      cache-misses                                                  (66.85%)
            94,933      dTLB-load-misses                                              (65.52%)
             4,077      iTLB-load-misses                                              (67.63%)
             9,409      context-switches                                            

       1.419260299 seconds time elapsed

