# started on Sun Mar 19 23:32:03 2023


 Performance counter stats for './concurrent_output 21 32':

        22,810,604      cache-misses                                                  (65.95%)
         9,874,255      dTLB-load-misses                                              (66.48%)
            13,817      iTLB-load-misses                                              (67.57%)
            16,712      context-switches                                            

       1.717368187 seconds time elapsed

