# started on Sun Mar 19 21:33:29 2023


 Performance counter stats for './concurrent_output 17 2':

       4113.559596      task-clock (msec)         #    1.639 CPUs utilized          
             2,189      context-switches          #    0.532 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            31,003      page-faults               #    0.008 M/sec                  
     5,695,752,715      cycles                    #    1.385 GHz                      (83.31%)
       196,948,435      stalled-cycles-frontend   #    3.46% frontend cycles idle     (82.88%)
     3,366,258,333      stalled-cycles-backend    #   59.10% backend cycles idle      (33.80%)
     4,459,285,927      instructions              #    0.78  insn per cycle         
                                                  #    0.75  stalled cycles per insn  (50.28%)
       866,643,963      branches                  #  210.680 M/sec                    (66.91%)
         3,640,745      branch-misses             #    0.42% of all branches          (83.31%)

       2.510163467 seconds time elapsed

