# started on Sun Mar 19 23:51:40 2023


 Performance counter stats for './concurrent_output 15 1':

         8,217,175      cache-misses                                                  (66.63%)
         3,145,674      dTLB-load-misses                                              (66.69%)
               726      iTLB-load-misses                                              (66.68%)
                 4      context-switches                                            

       2.625442002 seconds time elapsed

