# started on Sun Mar 19 23:38:31 2023


 Performance counter stats for './concurrent_output 13 2':

         7,289,587      cache-misses                                                  (66.35%)
         1,889,173      dTLB-load-misses                                              (66.92%)
             2,921      iTLB-load-misses                                              (66.73%)
             1,409      context-switches                                            

       1.805017001 seconds time elapsed

