# started on Sun Mar 19 21:49:21 2023


 Performance counter stats for './concurrent_output 9 8':

       3469.773763      task-clock (msec)         #    4.121 CPUs utilized          
             3,383      context-switches          #    0.975 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,200      page-faults               #    0.004 M/sec                  
     4,398,531,596      cycles                    #    1.268 GHz                      (82.89%)
       108,540,033      stalled-cycles-frontend   #    2.47% frontend cycles idle     (82.65%)
     2,833,737,461      stalled-cycles-backend    #   64.42% backend cycles idle      (34.46%)
     3,084,787,987      instructions              #    0.70  insn per cycle         
                                                  #    0.92  stalled cycles per insn  (51.15%)
       618,028,571      branches                  #  178.118 M/sec                    (67.06%)
         1,142,341      branch-misses             #    0.18% of all branches          (82.64%)

       0.842071832 seconds time elapsed

