# started on Sun Mar 19 23:58:24 2023


 Performance counter stats for './concurrent_output 1 4':

         3,068,418      cache-misses                                                  (66.96%)
           104,659      dTLB-load-misses                                              (65.66%)
             8,723      iTLB-load-misses                                              (67.37%)
            14,653      context-switches                                            

       2.110738015 seconds time elapsed

