# started on Sun Mar 19 23:42:01 2023


 Performance counter stats for './concurrent_output 6 8':

         8,323,500      cache-misses                                                  (66.81%)
           163,497      dTLB-load-misses                                              (67.00%)
            11,225      iTLB-load-misses                                              (66.19%)
            12,346      context-switches                                            

       1.118016168 seconds time elapsed

