# started on Sun Mar 19 23:59:02 2023


 Performance counter stats for './concurrent_output 4 32':

        13,903,437      cache-misses                                                  (66.72%)
           510,992      dTLB-load-misses                                              (66.72%)
            21,609      iTLB-load-misses                                              (66.56%)
            82,228      context-switches                                            

       1.084450482 seconds time elapsed

