# started on Sun Mar 19 23:55:39 2023


 Performance counter stats for './concurrent_output 12 4':

         8,056,631      cache-misses                                                  (67.32%)
         1,581,528      dTLB-load-misses                                              (67.00%)
             1,116      iTLB-load-misses                                              (65.68%)
             3,664      context-switches                                            

       1.237980025 seconds time elapsed

