# started on Sun Mar 19 23:47:39 2023


 Performance counter stats for './concurrent_output 16 8':

        11,862,456      cache-misses                                                  (65.00%)
         5,204,239      dTLB-load-misses                                              (68.74%)
             2,142      iTLB-load-misses                                              (66.26%)
            14,184      context-switches                                            

       1.339473523 seconds time elapsed

