# started on Sun Mar 19 21:53:16 2023


 Performance counter stats for './concurrent_output 7 1':

       1790.027637      task-clock (msec)         #    0.999 CPUs utilized          
                 8      context-switches          #    0.004 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            17,449      page-faults               #    0.010 M/sec                  
     2,543,313,549      cycles                    #    1.421 GHz                      (83.24%)
        44,556,252      stalled-cycles-frontend   #    1.75% frontend cycles idle     (83.23%)
     1,128,475,754      stalled-cycles-backend    #   44.37% backend cycles idle      (33.52%)
     2,985,032,815      instructions              #    1.17  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.15%)
       591,788,820      branches                  #  330.603 M/sec                    (66.67%)
           665,315      branch-misses             #    0.11% of all branches          (83.21%)

       1.791504853 seconds time elapsed

