# started on Sun Mar 19 18:45:33 2023


 Performance counter stats for './concurrent_output 20 2':

       4647.954143      task-clock (msec)         #    1.404 CPUs utilized          
               437      context-switches          #    0.094 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            62,233      page-faults               #    0.013 M/sec                  
     8,606,950,888      cycles                    #    1.852 GHz                      (83.20%)
       421,068,751      stalled-cycles-frontend   #    4.89% frontend cycles idle     (83.38%)
     5,091,139,651      stalled-cycles-backend    #   59.15% backend cycles idle      (33.42%)
     6,557,160,585      instructions              #    0.76  insn per cycle         
                                                  #    0.78  stalled cycles per insn  (50.01%)
     1,217,469,753      branches                  #  261.937 M/sec                    (66.82%)
         4,077,619      branch-misses             #    0.33% of all branches          (83.48%)

       3.311615372 seconds time elapsed

