# started on Sun Mar 19 23:41:05 2023


 Performance counter stats for './concurrent_output 1 2':

         6,213,853      cache-misses                                                  (66.82%)
            94,057      dTLB-load-misses                                              (66.36%)
             1,877      iTLB-load-misses                                              (66.82%)
             8,624      context-switches                                            

       3.007824280 seconds time elapsed

