# started on Mon Mar 20 00:01:42 2023


 Performance counter stats for './concurrent_output 21 2':

        15,631,263      cache-misses                                                  (66.62%)
         8,141,291      dTLB-load-misses                                              (66.92%)
            10,222      iTLB-load-misses                                              (66.47%)
               762      context-switches                                            

       4.498090755 seconds time elapsed

