# started on Sun Mar 19 18:40:33 2023


 Performance counter stats for './concurrent_output 4 1':

       1804.750214      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,144      page-faults               #    0.012 M/sec                  
     2,472,920,061      cycles                    #    1.370 GHz                      (83.16%)
        42,742,569      stalled-cycles-frontend   #    1.73% frontend cycles idle     (83.37%)
     1,057,229,591      stalled-cycles-backend    #   42.75% backend cycles idle      (33.47%)
     2,994,329,060      instructions              #    1.21  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.10%)
       593,197,442      branches                  #  328.687 M/sec                    (66.72%)
           537,284      branch-misses             #    0.09% of all branches          (83.33%)

       1.805680423 seconds time elapsed

