# started on Sun Mar 19 23:50:21 2023


 Performance counter stats for './concurrent_output 4 8':

         9,423,744      cache-misses                                                  (66.12%)
           153,375      dTLB-load-misses                                              (67.37%)
             7,074      iTLB-load-misses                                              (66.51%)
            20,495      context-switches                                            

       1.600092963 seconds time elapsed

