# started on Sun Mar 19 23:50:41 2023


 Performance counter stats for './concurrent_output 7 1':

         1,206,864      cache-misses                                                  (66.60%)
           101,970      dTLB-load-misses                                              (66.77%)
             1,633      iTLB-load-misses                                              (66.63%)
                 4      context-switches                                            

       1.841498391 seconds time elapsed

