# started on Sun Mar 19 23:59:49 2023


 Performance counter stats for './concurrent_output 11 4':

         7,796,284      cache-misses                                                  (66.74%)
         1,242,493      dTLB-load-misses                                              (66.66%)
             1,002      iTLB-load-misses                                              (66.60%)
             2,498      context-switches                                            

       1.153255420 seconds time elapsed

