# started on Sun Mar 19 21:49:25 2023


 Performance counter stats for './concurrent_output 10 2':

       2668.194897      task-clock (msec)         #    1.725 CPUs utilized          
               519      context-switches          #    0.195 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,373      page-faults               #    0.006 M/sec                  
     3,602,139,278      cycles                    #    1.350 GHz                      (83.34%)
        59,589,451      stalled-cycles-frontend   #    1.65% frontend cycles idle     (83.24%)
     2,122,343,740      stalled-cycles-backend    #   58.92% backend cycles idle      (33.42%)
     3,058,060,888      instructions              #    0.85  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (50.30%)
       606,578,600      branches                  #  227.337 M/sec                    (66.88%)
           727,215      branch-misses             #    0.12% of all branches          (83.39%)

       1.546840953 seconds time elapsed

