# started on Sun Mar 19 18:31:27 2023


 Performance counter stats for './concurrent_output 7 1':

       1505.565369      task-clock (msec)         #    0.999 CPUs utilized          
                 6      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,051      page-faults               #    0.011 M/sec                  
     2,511,323,916      cycles                    #    1.668 GHz                      (83.05%)
        36,622,447      stalled-cycles-frontend   #    1.46% frontend cycles idle     (83.27%)
     1,129,092,806      stalled-cycles-backend    #   44.96% backend cycles idle      (33.68%)
     2,971,417,183      instructions              #    1.18  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.18%)
       589,239,103      branches                  #  391.374 M/sec                    (66.64%)
           644,771      branch-misses             #    0.11% of all branches          (83.16%)

       1.506774413 seconds time elapsed

