# started on Sun Mar 19 23:57:01 2023


 Performance counter stats for './concurrent_output 20 1':

        14,160,979      cache-misses                                                  (66.71%)
         7,929,655      dTLB-load-misses                                              (66.68%)
               788      iTLB-load-misses                                              (66.61%)
                 9      context-switches                                            

       5.264714451 seconds time elapsed

