# started on Sun Mar 19 23:47:13 2023


 Performance counter stats for './concurrent_output 13 16':

        13,913,147      cache-misses                                                  (65.94%)
         2,226,900      dTLB-load-misses                                              (67.42%)
             4,478      iTLB-load-misses                                              (66.63%)
            21,000      context-switches                                            

       1.129616315 seconds time elapsed

