# started on Sun Mar 19 23:30:06 2023


 Performance counter stats for './concurrent_output 11 2':

         5,751,237      cache-misses                                                  (66.06%)
         1,193,312      dTLB-load-misses                                              (67.10%)
             1,408      iTLB-load-misses                                              (66.84%)
               727      context-switches                                            

       1.467288289 seconds time elapsed

