# started on Sun Mar 19 23:36:52 2023


 Performance counter stats for './concurrent_output 1 8':

         8,433,759      cache-misses                                                  (66.98%)
           154,284      dTLB-load-misses                                              (66.11%)
            23,961      iTLB-load-misses                                              (66.91%)
            50,784      context-switches                                            

       2.504284562 seconds time elapsed

