# started on Sun Mar 19 23:37:39 2023


 Performance counter stats for './concurrent_output 5 32':

        14,302,916      cache-misses                                                  (66.62%)
           565,712      dTLB-load-misses                                              (66.51%)
            27,389      iTLB-load-misses                                              (66.87%)
            56,927      context-switches                                            

       1.216360218 seconds time elapsed

