# started on Sun Mar 19 23:56:18 2023


 Performance counter stats for './concurrent_output 16 16':

        18,367,277      cache-misses                                                  (66.96%)
         5,775,550      dTLB-load-misses                                              (66.19%)
             6,025      iTLB-load-misses                                              (66.85%)
            27,251      context-switches                                            

       1.429615734 seconds time elapsed

