# started on Sun Mar 19 23:52:51 2023


 Performance counter stats for './concurrent_output 20 8':

        13,107,544      cache-misses                                                  (66.32%)
         8,257,167      dTLB-load-misses                                              (66.68%)
             1,682      iTLB-load-misses                                              (67.01%)
            12,798      context-switches                                            

       2.483404502 seconds time elapsed

