# started on Sun Mar 19 23:36:45 2023


 Performance counter stats for './concurrent_output 1 1':

         1,504,717      cache-misses                                                  (66.57%)
            66,577      dTLB-load-misses                                              (66.75%)
               669      iTLB-load-misses                                              (66.68%)
                 4      context-switches                                            

       1.806389757 seconds time elapsed

