# started on Sun Mar 19 23:39:04 2023


 Performance counter stats for './concurrent_output 16 16':

        16,141,143      cache-misses                                                  (67.23%)
         5,950,774      dTLB-load-misses                                              (67.10%)
             4,608      iTLB-load-misses                                              (65.67%)
            25,409      context-switches                                            

       1.342979014 seconds time elapsed

