# started on Sun Mar 19 18:44:29 2023


 Performance counter stats for './concurrent_output 13 2':

       3006.153997      task-clock (msec)         #    1.668 CPUs utilized          
             1,319      context-switches          #    0.439 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            26,127      page-faults               #    0.009 M/sec                  
     4,133,304,778      cycles                    #    1.375 GHz                      (83.39%)
       123,816,401      stalled-cycles-frontend   #    3.00% frontend cycles idle     (83.37%)
     2,397,557,151      stalled-cycles-backend    #   58.01% backend cycles idle      (33.23%)
     3,398,584,562      instructions              #    0.82  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (50.03%)
       672,815,814      branches                  #  223.813 M/sec                    (66.90%)
         1,403,618      branch-misses             #    0.21% of all branches          (83.42%)

       1.801802327 seconds time elapsed

