# started on Sun Mar 19 23:46:01 2023


 Performance counter stats for './concurrent_output 4 4':

         7,057,626      cache-misses                                                  (66.88%)
           107,920      dTLB-load-misses                                              (67.21%)
             5,636      iTLB-load-misses                                              (65.91%)
             8,556      context-switches                                            

       1.868383067 seconds time elapsed

