# started on Sun Mar 19 21:51:36 2023


 Performance counter stats for './concurrent_output 21 32':

       8317.583956      task-clock (msec)         #    2.737 CPUs utilized          
            16,678      context-switches          #    0.002 M/sec                  
             1,674      cpu-migrations            #    0.201 K/sec                  
            52,330      page-faults               #    0.006 M/sec                  
    10,580,477,634      cycles                    #    1.272 GHz                      (84.13%)
       739,005,277      stalled-cycles-frontend   #    6.98% frontend cycles idle     (83.31%)
     2,931,141,302      stalled-cycles-backend    #   27.70% backend cycles idle      (32.56%)
     7,910,929,531      instructions              #    0.75  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.48%)
     1,448,289,405      branches                  #  174.124 M/sec                    (65.86%)
         7,533,646      branch-misses             #    0.52% of all branches          (82.76%)

       3.038887406 seconds time elapsed

