# started on Sun Mar 19 21:53:50 2023


 Performance counter stats for './concurrent_output 12 1':

       2036.825005      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            24,047      page-faults               #    0.012 M/sec                  
     2,790,698,211      cycles                    #    1.370 GHz                      (83.10%)
        67,788,393      stalled-cycles-frontend   #    2.43% frontend cycles idle     (83.27%)
     1,276,241,552      stalled-cycles-backend    #   45.73% backend cycles idle      (33.64%)
     3,144,717,192      instructions              #    1.13  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (50.33%)
       621,024,868      branches                  #  304.898 M/sec                    (66.85%)
         1,035,781      branch-misses             #    0.17% of all branches          (83.33%)

       2.038138174 seconds time elapsed

