# started on Sun Mar 19 21:39:38 2023


 Performance counter stats for './concurrent_output 1 1':

       1807.679446      task-clock (msec)         #    0.999 CPUs utilized          
                 6      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,628      page-faults               #    0.012 M/sec                  
     2,476,714,124      cycles                    #    1.370 GHz                      (83.38%)
        42,976,571      stalled-cycles-frontend   #    1.74% frontend cycles idle     (83.41%)
     1,057,679,137      stalled-cycles-backend    #   42.70% backend cycles idle      (33.21%)
     2,999,765,405      instructions              #    1.21  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.80%)
       593,557,702      branches                  #  328.353 M/sec                    (66.52%)
           499,257      branch-misses             #    0.08% of all branches          (83.19%)

       1.808948980 seconds time elapsed

