# started on Sun Mar 19 23:58:56 2023


 Performance counter stats for './concurrent_output 4 2':

         5,732,494      cache-misses                                                  (66.52%)
            88,593      dTLB-load-misses                                              (66.65%)
             2,503      iTLB-load-misses                                              (66.83%)
             2,557      context-switches                                            

       2.087064350 seconds time elapsed

