# started on Sun Mar 19 23:33:35 2023


 Performance counter stats for './concurrent_output 8 2':

         5,110,845      cache-misses                                                  (67.25%)
           193,881      dTLB-load-misses                                              (66.54%)
             1,089      iTLB-load-misses                                              (66.21%)
               557      context-switches                                            

       1.568348023 seconds time elapsed

