# started on Sun Mar 19 23:50:32 2023


 Performance counter stats for './concurrent_output 5 32':

        12,912,426      cache-misses                                                  (66.79%)
           543,476      dTLB-load-misses                                              (66.84%)
            26,670      iTLB-load-misses                                              (66.37%)
            59,653      context-switches                                            

       0.998644445 seconds time elapsed

