# started on Sun Mar 19 23:29:36 2023


 Performance counter stats for './concurrent_output 6 4':

         6,751,983      cache-misses                                                  (66.87%)
           114,496      dTLB-load-misses                                              (67.13%)
             5,219      iTLB-load-misses                                              (66.00%)
             4,628      context-switches                                            

       1.188260788 seconds time elapsed

