# started on Sun Mar 19 21:28:19 2023


 Performance counter stats for './concurrent_output 13 2':

       3017.011427      task-clock (msec)         #    1.685 CPUs utilized          
             1,365      context-switches          #    0.452 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            26,113      page-faults               #    0.009 M/sec                  
     4,065,132,334      cycles                    #    1.347 GHz                      (82.82%)
       124,284,007      stalled-cycles-frontend   #    3.06% frontend cycles idle     (83.19%)
     2,328,924,097      stalled-cycles-backend    #   57.29% backend cycles idle      (33.99%)
     3,382,576,646      instructions              #    0.83  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (50.72%)
       670,458,321      branches                  #  222.226 M/sec                    (67.26%)
         1,656,947      branch-misses             #    0.25% of all branches          (83.47%)

       1.790917329 seconds time elapsed

