# started on Sun Mar 19 23:38:59 2023


 Performance counter stats for './concurrent_output 16 2':

        11,151,421      cache-misses                                                  (66.91%)
         4,882,461      dTLB-load-misses                                              (66.57%)
             5,762      iTLB-load-misses                                              (66.52%)
             2,158      context-switches                                            

       2.085245138 seconds time elapsed

