# started on Sun Mar 19 23:42:52 2023


 Performance counter stats for './concurrent_output 13 32':

        14,185,753      cache-misses                                                  (66.27%)
         3,090,352      dTLB-load-misses                                              (67.61%)
            12,837      iTLB-load-misses                                              (66.12%)
            25,697      context-switches                                            

       0.911068492 seconds time elapsed

