# started on Sun Mar 19 21:28:30 2023


 Performance counter stats for './concurrent_output 14 4':

       3505.159594      task-clock (msec)         #    2.653 CPUs utilized          
             4,936      context-switches          #    0.001 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            16,869      page-faults               #    0.005 M/sec                  
     4,938,571,933      cycles                    #    1.409 GHz                      (82.48%)
       129,274,730      stalled-cycles-frontend   #    2.62% frontend cycles idle     (82.89%)
     2,994,410,090      stalled-cycles-backend    #   60.63% backend cycles idle      (34.64%)
     3,586,046,322      instructions              #    0.73  insn per cycle         
                                                  #    0.84  stalled cycles per insn  (50.36%)
       717,356,135      branches                  #  204.657 M/sec                    (66.53%)
         1,813,694      branch-misses             #    0.25% of all branches          (82.88%)

       1.321281914 seconds time elapsed

