# started on Sun Mar 19 21:30:49 2023


 Performance counter stats for './concurrent_output 22 16':

       9301.437465      task-clock (msec)         #    2.033 CPUs utilized          
            17,340      context-switches          #    0.002 M/sec                  
                17      cpu-migrations            #    0.002 K/sec                  
            99,113      page-faults               #    0.011 M/sec                  
    12,150,147,882      cycles                    #    1.306 GHz                      (83.28%)
       902,181,176      stalled-cycles-frontend   #    7.43% frontend cycles idle     (84.22%)
     4,777,243,833      stalled-cycles-backend    #   39.32% backend cycles idle      (32.51%)
    10,527,537,847      instructions              #    0.87  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (49.28%)
     1,892,028,354      branches                  #  203.412 M/sec                    (65.90%)
         6,625,225      branch-misses             #    0.35% of all branches          (82.77%)

       4.575431670 seconds time elapsed

