# started on Mon Mar 20 00:01:02 2023


 Performance counter stats for './concurrent_output 18 32':

        20,570,679      cache-misses                                                  (68.83%)
        10,026,858      dTLB-load-misses                                              (65.56%)
            16,535      iTLB-load-misses                                              (65.61%)
            18,612      context-switches                                            

       1.318291411 seconds time elapsed

