# started on Sun Mar 19 23:58:54 2023


 Performance counter stats for './concurrent_output 3 32':

        14,502,560      cache-misses                                                  (66.99%)
           488,965      dTLB-load-misses                                              (66.38%)
            16,994      iTLB-load-misses                                              (66.64%)
           108,984      context-switches                                            

       1.348539623 seconds time elapsed

