# started on Sun Mar 19 23:51:58 2023


 Performance counter stats for './concurrent_output 16 16':

        16,013,662      cache-misses                                                  (66.29%)
         5,706,353      dTLB-load-misses                                              (67.27%)
             5,388      iTLB-load-misses                                              (66.44%)
            25,040      context-switches                                            

       1.304894750 seconds time elapsed

