# started on Sun Mar 19 23:34:38 2023


 Performance counter stats for './concurrent_output 16 2':

        11,404,942      cache-misses                                                  (66.97%)
         4,944,266      dTLB-load-misses                                              (66.59%)
             7,170      iTLB-load-misses                                              (66.45%)
             2,648      context-switches                                            

       2.313121057 seconds time elapsed

