# started on Sun Mar 19 21:40:32 2023


 Performance counter stats for './concurrent_output 5 32':

      13435.009424      task-clock (msec)         #   11.521 CPUs utilized          
            56,364      context-switches          #    0.004 M/sec                  
             2,953      cpu-migrations            #    0.220 K/sec                  
            19,795      page-faults               #    0.001 M/sec                  
    14,899,918,250      cycles                    #    1.109 GHz                      (83.39%)
     4,294,985,440      stalled-cycles-frontend   #   28.83% frontend cycles idle     (83.17%)
     1,559,028,588      stalled-cycles-backend    #   10.46% backend cycles idle      (33.44%)
     5,792,362,492      instructions              #    0.39  insn per cycle         
                                                  #    0.74  stalled cycles per insn  (49.61%)
     1,246,243,025      branches                  #   92.761 M/sec                    (65.99%)
         8,958,490      branch-misses             #    0.72% of all branches          (82.43%)

       1.166176650 seconds time elapsed

