# started on Sun Mar 19 23:38:29 2023


 Performance counter stats for './concurrent_output 13 1':

         3,270,204      cache-misses                                                  (66.57%)
         1,811,529      dTLB-load-misses                                              (66.82%)
               303      iTLB-load-misses                                              (66.61%)
                 4      context-switches                                            

       2.163683241 seconds time elapsed

