# started on Sun Mar 19 18:38:22 2023


 Performance counter stats for './concurrent_output 13 8':

       4343.770388      task-clock (msec)         #    3.459 CPUs utilized          
            12,781      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,225      page-faults               #    0.004 M/sec                  
     5,026,374,503      cycles                    #    1.157 GHz                      (83.27%)
       187,525,733      stalled-cycles-frontend   #    3.73% frontend cycles idle     (83.32%)
     3,067,474,891      stalled-cycles-backend    #   61.03% backend cycles idle      (33.41%)
     3,541,849,470      instructions              #    0.70  insn per cycle         
                                                  #    0.87  stalled cycles per insn  (50.16%)
       710,742,191      branches                  #  163.623 M/sec                    (66.77%)
         2,288,406      branch-misses             #    0.32% of all branches          (83.72%)

       1.255856037 seconds time elapsed

