# started on Sun Mar 19 23:55:21 2023


 Performance counter stats for './concurrent_output 9 8':

         8,649,494      cache-misses                                                  (66.15%)
           549,132      dTLB-load-misses                                              (66.88%)
             1,749      iTLB-load-misses                                              (66.97%)
             3,454      context-switches                                            

       0.841354167 seconds time elapsed

