# started on Sun Mar 19 23:37:34 2023


 Performance counter stats for './concurrent_output 5 4':

         7,085,069      cache-misses                                                  (65.95%)
           111,060      dTLB-load-misses                                              (67.39%)
             4,811      iTLB-load-misses                                              (66.66%)
             5,680      context-switches                                            

       1.670220090 seconds time elapsed

