# started on Sun Mar 19 18:50:44 2023


 Performance counter stats for './concurrent_output 11 2':

       2772.942028      task-clock (msec)         #    1.722 CPUs utilized          
               661      context-switches          #    0.238 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,948      page-faults               #    0.007 M/sec                  
     3,730,183,057      cycles                    #    1.345 GHz                      (83.38%)
        74,944,809      stalled-cycles-frontend   #    2.01% frontend cycles idle     (83.27%)
     2,210,374,015      stalled-cycles-backend    #   59.26% backend cycles idle      (33.35%)
     3,122,407,655      instructions              #    0.84  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (50.26%)
       620,226,433      branches                  #  223.671 M/sec                    (66.75%)
           875,306      branch-misses             #    0.14% of all branches          (83.33%)

       1.609934617 seconds time elapsed

