# started on Sun Mar 19 21:50:56 2023


 Performance counter stats for './concurrent_output 19 32':

       7538.389837      task-clock (msec)         #    4.525 CPUs utilized          
            15,889      context-switches          #    0.002 M/sec                  
             1,929      cpu-migrations            #    0.256 K/sec                  
            25,852      page-faults               #    0.003 M/sec                  
     8,629,239,923      cycles                    #    1.145 GHz                      (82.63%)
       514,625,961      stalled-cycles-frontend   #    5.96% frontend cycles idle     (82.65%)
     2,000,542,443      stalled-cycles-backend    #   23.18% backend cycles idle      (34.72%)
     5,834,998,135      instructions              #    0.68  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (50.85%)
     1,097,534,829      branches                  #  145.593 M/sec                    (67.23%)
         8,436,883      branch-misses             #    0.77% of all branches          (83.14%)

       1.665906977 seconds time elapsed

