# started on Sun Mar 19 21:32:20 2023


 Performance counter stats for './concurrent_output 9 1':

       1745.665508      task-clock (msec)         #    0.997 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            17,206      page-faults               #    0.010 M/sec                  
     2,601,670,328      cycles                    #    1.490 GHz                      (83.24%)
        44,401,836      stalled-cycles-frontend   #    1.71% frontend cycles idle     (83.27%)
     1,193,481,884      stalled-cycles-backend    #   45.87% backend cycles idle      (33.49%)
     2,997,870,782      instructions              #    1.15  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.03%)
       593,451,973      branches                  #  339.957 M/sec                    (66.52%)
           787,989      branch-misses             #    0.13% of all branches          (83.21%)

       1.751396124 seconds time elapsed

