# started on Sun Mar 19 23:45:19 2023


 Performance counter stats for './concurrent_output 1 1':

         1,496,084      cache-misses                                                  (66.55%)
            70,944      dTLB-load-misses                                              (66.79%)
               537      iTLB-load-misses                                              (66.65%)
                 5      context-switches                                            

       1.747324332 seconds time elapsed

