# started on Sun Mar 19 21:52:22 2023


 Performance counter stats for './concurrent_output 1 16':

      16016.168331      task-clock (msec)         #    7.893 CPUs utilized          
            84,383      context-switches          #    0.005 M/sec                  
                13      cpu-migrations            #    0.001 K/sec                  
            20,943      page-faults               #    0.001 M/sec                  
    17,629,354,758      cycles                    #    1.101 GHz                      (83.40%)
     3,723,752,228      stalled-cycles-frontend   #   21.12% frontend cycles idle     (83.14%)
     5,560,504,313      stalled-cycles-backend    #   31.54% backend cycles idle      (33.46%)
     9,967,794,366      instructions              #    0.57  insn per cycle         
                                                  #    0.56  stalled cycles per insn  (49.63%)
     2,266,852,005      branches                  #  141.535 M/sec                    (66.45%)
        11,560,998      branch-misses             #    0.51% of all branches          (82.90%)

       2.029128403 seconds time elapsed

