# started on Sun Mar 19 23:37:47 2023


 Performance counter stats for './concurrent_output 6 32':

        12,023,801      cache-misses                                                  (66.11%)
           652,821      dTLB-load-misses                                              (66.82%)
            29,842      iTLB-load-misses                                              (67.06%)
            39,887      context-switches                                            

       0.876050047 seconds time elapsed

