# started on Sun Mar 19 23:57:43 2023


 Performance counter stats for './concurrent_output 22 1':

        24,619,677      cache-misses                                                  (66.65%)
         8,576,574      dTLB-load-misses                                              (66.69%)
               798      iTLB-load-misses                                              (66.66%)
                12      context-switches                                            

       7.929858487 seconds time elapsed

