# started on Sun Mar 19 23:42:18 2023


 Performance counter stats for './concurrent_output 9 2':

         5,298,188      cache-misses                                                  (66.47%)
           558,497      dTLB-load-misses                                              (66.86%)
               690      iTLB-load-misses                                              (66.67%)
               509      context-switches                                            

       1.488042832 seconds time elapsed

