# started on Sun Mar 19 23:46:49 2023


 Performance counter stats for './concurrent_output 10 8':

         8,866,772      cache-misses                                                  (66.79%)
           852,473      dTLB-load-misses                                              (66.94%)
             2,030      iTLB-load-misses                                              (66.27%)
             4,605      context-switches                                            

       0.866442260 seconds time elapsed

