# started on Sun Mar 19 18:50:20 2023


 Performance counter stats for './concurrent_output 6 4':

       3535.753936      task-clock (msec)         #    2.520 CPUs utilized          
             3,582      context-switches          #    0.001 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            17,654      page-faults               #    0.005 M/sec                  
     4,756,227,043      cycles                    #    1.345 GHz                      (83.45%)
       187,380,626      stalled-cycles-frontend   #    3.94% frontend cycles idle     (83.00%)
     2,925,246,538      stalled-cycles-backend    #   61.50% backend cycles idle      (33.55%)
     3,311,484,814      instructions              #    0.70  insn per cycle         
                                                  #    0.88  stalled cycles per insn  (50.40%)
       667,487,437      branches                  #  188.782 M/sec                    (66.92%)
         1,665,273      branch-misses             #    0.25% of all branches          (83.89%)

       1.402817028 seconds time elapsed

