# started on Sun Mar 19 23:37:36 2023


 Performance counter stats for './concurrent_output 5 8':

         9,291,067      cache-misses                                                  (67.15%)
           154,622      dTLB-load-misses                                              (66.28%)
             9,426      iTLB-load-misses                                              (66.56%)
            14,485      context-switches                                            

       1.483823956 seconds time elapsed

