# started on Sun Mar 19 18:45:00 2023


 Performance counter stats for './concurrent_output 17 2':

       3788.357029      task-clock (msec)         #    1.676 CPUs utilized          
             2,096      context-switches          #    0.553 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            19,556      page-faults               #    0.005 M/sec                  
     5,441,958,185      cycles                    #    1.436 GHz                      (83.41%)
       164,614,010      stalled-cycles-frontend   #    3.02% frontend cycles idle     (83.35%)
     3,147,546,773      stalled-cycles-backend    #   57.84% backend cycles idle      (33.24%)
     4,394,377,762      instructions              #    0.81  insn per cycle         
                                                  #    0.72  stalled cycles per insn  (49.96%)
       855,316,398      branches                  #  225.775 M/sec                    (66.48%)
         4,044,401      branch-misses             #    0.47% of all branches          (83.49%)

       2.260210120 seconds time elapsed

