# started on Sun Mar 19 23:49:58 2023


 Performance counter stats for './concurrent_output 2 8':

         8,082,479      cache-misses                                                  (66.58%)
           143,036      dTLB-load-misses                                              (67.27%)
            12,035      iTLB-load-misses                                              (66.15%)
            38,542      context-switches                                            

       2.204023251 seconds time elapsed

