# started on Sun Mar 19 23:58:26 2023


 Performance counter stats for './concurrent_output 1 8':

         9,710,597      cache-misses                                                  (67.03%)
           160,593      dTLB-load-misses                                              (66.23%)
            28,823      iTLB-load-misses                                              (66.74%)
            53,510      context-switches                                            

       2.837028278 seconds time elapsed

