# started on Sun Mar 19 23:38:51 2023


 Performance counter stats for './concurrent_output 15 4':

        10,229,971      cache-misses                                                  (66.96%)
         3,393,011      dTLB-load-misses                                              (66.05%)
             1,285      iTLB-load-misses                                              (67.00%)
             5,006      context-switches                                            

       1.448261211 seconds time elapsed

