# started on Sun Mar 19 23:50:24 2023


 Performance counter stats for './concurrent_output 4 32':

        13,065,170      cache-misses                                                  (65.90%)
           498,806      dTLB-load-misses                                              (66.88%)
            19,909      iTLB-load-misses                                              (67.22%)
            70,194      context-switches                                            

       0.961097624 seconds time elapsed

