# started on Sun Mar 19 23:49:18 2023


 Performance counter stats for './concurrent_output 22 4':

        21,320,601      cache-misses                                                  (67.01%)
         8,567,030      dTLB-load-misses                                              (66.45%)
           102,091      iTLB-load-misses                                              (66.54%)
             3,882      context-switches                                            

       5.086236986 seconds time elapsed

