# started on Sun Mar 19 23:46:15 2023


 Performance counter stats for './concurrent_output 5 32':

        14,270,230      cache-misses                                                  (66.67%)
           569,085      dTLB-load-misses                                              (66.40%)
            28,707      iTLB-load-misses                                              (66.93%)
            56,950      context-switches                                            

       1.210270869 seconds time elapsed

