# started on Sun Mar 19 18:46:41 2023


 Performance counter stats for './concurrent_output 3 2':

       3193.861232      task-clock (msec)         #    1.506 CPUs utilized          
             3,747      context-switches          #    0.001 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            21,342      page-faults               #    0.007 M/sec                  
     4,408,127,251      cycles                    #    1.380 GHz                      (83.74%)
       300,552,885      stalled-cycles-frontend   #    6.82% frontend cycles idle     (82.99%)
     2,345,190,796      stalled-cycles-backend    #   53.20% backend cycles idle      (33.27%)
     3,473,911,606      instructions              #    0.79  insn per cycle         
                                                  #    0.68  stalled cycles per insn  (49.97%)
       698,382,257      branches                  #  218.664 M/sec                    (66.43%)
         2,335,331      branch-misses             #    0.33% of all branches          (83.29%)

       2.120456011 seconds time elapsed

