# started on Sun Mar 19 23:33:54 2023


 Performance counter stats for './concurrent_output 11 1':

         1,622,752      cache-misses                                                  (66.60%)
         1,172,032      dTLB-load-misses                                              (66.74%)
               469      iTLB-load-misses                                              (66.67%)
                 4      context-switches                                            

       1.760717808 seconds time elapsed

