# started on Sun Mar 19 23:38:49 2023


 Performance counter stats for './concurrent_output 15 2':

        10,064,390      cache-misses                                                  (66.65%)
         3,351,929      dTLB-load-misses                                              (66.34%)
             4,620      iTLB-load-misses                                              (67.01%)
             1,986      context-switches                                            

       1.842986794 seconds time elapsed

