# started on Sun Mar 19 23:50:59 2023


 Performance counter stats for './concurrent_output 9 8':

         8,661,462      cache-misses                                                  (67.22%)
           396,611      dTLB-load-misses                                              (66.58%)
             1,592      iTLB-load-misses                                              (66.20%)
             3,554      context-switches                                            

       0.843980764 seconds time elapsed

