# started on Mon Mar 20 00:00:09 2023


 Performance counter stats for './concurrent_output 14 1':

         5,586,139      cache-misses                                                  (66.52%)
         2,159,960      dTLB-load-misses                                              (66.72%)
               589      iTLB-load-misses                                              (66.76%)
                 3      context-switches                                            

       1.709941097 seconds time elapsed

