# started on Sun Mar 19 23:55:04 2023


 Performance counter stats for './concurrent_output 7 1':

           956,415      cache-misses                                                  (66.51%)
            82,714      dTLB-load-misses                                              (66.83%)
             1,416      iTLB-load-misses                                              (66.66%)
                 5      context-switches                                            

       1.207488015 seconds time elapsed

