# started on Sun Mar 19 23:32:19 2023


 Performance counter stats for './concurrent_output 22 4':

        16,877,092      cache-misses                                                  (66.62%)
         8,296,770      dTLB-load-misses                                              (66.44%)
             1,071      iTLB-load-misses                                              (66.95%)
             2,634      context-switches                                            

       3.001599370 seconds time elapsed

