# started on Sun Mar 19 21:25:55 2023


 Performance counter stats for './concurrent_output 21 32':

       8003.572270      task-clock (msec)         #    2.875 CPUs utilized          
            16,788      context-switches          #    0.002 M/sec                  
             1,587      cpu-migrations            #    0.198 K/sec                  
            63,360      page-faults               #    0.008 M/sec                  
    10,678,130,817      cycles                    #    1.334 GHz                      (84.61%)
       802,198,516      stalled-cycles-frontend   #    7.51% frontend cycles idle     (82.47%)
     2,998,980,792      stalled-cycles-backend    #   28.09% backend cycles idle      (32.92%)
     8,029,392,073      instructions              #    0.75  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.36%)
     1,473,018,601      branches                  #  184.045 M/sec                    (65.76%)
         7,857,542      branch-misses             #    0.53% of all branches          (82.86%)

       2.783708011 seconds time elapsed

