# started on Sun Mar 19 23:59:39 2023


 Performance counter stats for './concurrent_output 9 32':

        10,496,103      cache-misses                                                  (67.10%)
         1,343,541      dTLB-load-misses                                              (67.48%)
             9,493      iTLB-load-misses                                              (65.42%)
            11,363      context-switches                                            

       0.560728439 seconds time elapsed

