# started on Sun Mar 19 18:47:15 2023


 Performance counter stats for './concurrent_output 8 2':

       2421.844380      task-clock (msec)         #    1.650 CPUs utilized          
               545      context-switches          #    0.225 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,920      page-faults               #    0.006 M/sec                  
     3,528,374,612      cycles                    #    1.457 GHz                      (82.97%)
        54,383,961      stalled-cycles-frontend   #    1.54% frontend cycles idle     (83.25%)
     2,099,163,404      stalled-cycles-backend    #   59.49% backend cycles idle      (33.78%)
     2,997,621,057      instructions              #    0.85  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (49.92%)
       597,714,515      branches                  #  246.801 M/sec                    (66.47%)
           793,405      branch-misses             #    0.13% of all branches          (82.80%)

       1.468145800 seconds time elapsed

