# started on Sun Mar 19 18:41:42 2023


 Performance counter stats for './concurrent_output 16 4':

       3600.564728      task-clock (msec)         #    2.410 CPUs utilized          
             4,200      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,090      page-faults               #    0.005 M/sec                  
     5,703,813,345      cycles                    #    1.584 GHz                      (83.96%)
       170,853,701      stalled-cycles-frontend   #    3.00% frontend cycles idle     (83.69%)
     3,407,467,826      stalled-cycles-backend    #   59.74% backend cycles idle      (32.35%)
     4,042,639,101      instructions              #    0.71  insn per cycle         
                                                  #    0.84  stalled cycles per insn  (48.55%)
       802,678,346      branches                  #  222.931 M/sec                    (65.61%)
         3,197,014      branch-misses             #    0.40% of all branches          (82.34%)

       1.493735355 seconds time elapsed

