# started on Sun Mar 19 23:35:08 2023


 Performance counter stats for './concurrent_output 18 16':

        21,572,146      cache-misses                                                  (66.78%)
         8,561,436      dTLB-load-misses                                              (65.97%)
             4,931      iTLB-load-misses                                              (67.25%)
            18,239      context-switches                                            

       1.612940265 seconds time elapsed

