# started on Sun Mar 19 23:56:50 2023


 Performance counter stats for './concurrent_output 19 2':

        15,264,060      cache-misses                                                  (66.56%)
         8,979,386      dTLB-load-misses                                              (66.88%)
            12,100      iTLB-load-misses                                              (66.56%)
               483      context-switches                                            

       3.075807418 seconds time elapsed

