# started on Sun Mar 19 23:37:45 2023


 Performance counter stats for './concurrent_output 6 8':

         9,284,191      cache-misses                                                  (66.51%)
           170,451      dTLB-load-misses                                              (66.57%)
            10,418      iTLB-load-misses                                              (66.92%)
             9,259      context-switches                                            

       1.180781751 seconds time elapsed

