# started on Sun Mar 19 23:39:16 2023


 Performance counter stats for './concurrent_output 17 32':

        21,371,133      cache-misses                                                  (65.57%)
         8,970,301      dTLB-load-misses                                              (66.54%)
            14,664      iTLB-load-misses                                              (67.89%)
            29,772      context-switches                                            

       1.330231542 seconds time elapsed

