# started on Mon Mar 20 00:00:54 2023


 Performance counter stats for './concurrent_output 18 2':

        13,690,398      cache-misses                                                  (66.92%)
         7,828,193      dTLB-load-misses                                              (66.33%)
             8,905      iTLB-load-misses                                              (66.75%)
               989      context-switches                                            

       2.722582046 seconds time elapsed

