# started on Sun Mar 19 23:30:48 2023


 Performance counter stats for './concurrent_output 16 4':

        10,882,712      cache-misses                                                  (66.28%)
         4,952,149      dTLB-load-misses                                              (67.24%)
             1,089      iTLB-load-misses                                              (66.47%)
             3,787      context-switches                                            

       1.428896499 seconds time elapsed

