# started on Sun Mar 19 21:45:22 2023


 Performance counter stats for './concurrent_output 11 2':

       2772.423518      task-clock (msec)         #    1.725 CPUs utilized          
               661      context-switches          #    0.238 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,875      page-faults               #    0.007 M/sec                  
     3,729,761,801      cycles                    #    1.345 GHz                      (83.40%)
        78,315,238      stalled-cycles-frontend   #    2.10% frontend cycles idle     (82.84%)
     2,204,582,578      stalled-cycles-backend    #   59.11% backend cycles idle      (33.76%)
     3,130,207,723      instructions              #    0.84  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (50.14%)
       620,493,651      branches                  #  223.809 M/sec                    (67.02%)
         1,061,782      branch-misses             #    0.17% of all branches          (83.73%)

       1.607133042 seconds time elapsed

