# started on Sun Mar 19 21:28:21 2023


 Performance counter stats for './concurrent_output 13 4':

       3584.140556      task-clock (msec)         #    2.753 CPUs utilized          
             4,792      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,820      page-faults               #    0.004 M/sec                  
     4,489,846,171      cycles                    #    1.253 GHz                      (83.27%)
       116,527,184      stalled-cycles-frontend   #    2.60% frontend cycles idle     (84.15%)
     2,711,921,139      stalled-cycles-backend    #   60.40% backend cycles idle      (32.58%)
     3,424,876,999      instructions              #    0.76  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (50.37%)
       682,455,198      branches                  #  190.410 M/sec                    (66.80%)
         1,592,551      branch-misses             #    0.23% of all branches          (83.28%)

       1.302020837 seconds time elapsed

