# started on Sun Mar 19 18:39:03 2023


 Performance counter stats for './concurrent_output 19 1':

       4000.991508      task-clock (msec)         #    1.000 CPUs utilized          
                 9      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            41,091      page-faults               #    0.010 M/sec                  
     6,412,000,989      cycles                    #    1.603 GHz                      (83.30%)
       215,781,498      stalled-cycles-frontend   #    3.37% frontend cycles idle     (83.32%)
     3,596,979,229      stalled-cycles-backend    #   56.10% backend cycles idle      (33.38%)
     5,558,570,713      instructions              #    0.87  insn per cycle         
                                                  #    0.65  stalled cycles per insn  (49.97%)
     1,040,973,401      branches                  #  260.179 M/sec                    (66.57%)
         4,075,673      branch-misses             #    0.39% of all branches          (83.25%)

       4.002476610 seconds time elapsed

