# started on Sun Mar 19 21:45:43 2023


 Performance counter stats for './concurrent_output 13 32':

       5207.863338      task-clock (msec)         #    5.310 CPUs utilized          
            25,929      context-switches          #    0.005 M/sec                  
             1,082      cpu-migrations            #    0.208 K/sec                  
            16,821      page-faults               #    0.003 M/sec                  
     6,516,275,258      cycles                    #    1.251 GHz                      (83.45%)
       491,810,593      stalled-cycles-frontend   #    7.55% frontend cycles idle     (82.21%)
     2,030,905,477      stalled-cycles-backend    #   31.17% backend cycles idle      (34.34%)
     3,563,358,653      instructions              #    0.55  insn per cycle         
                                                  #    0.57  stalled cycles per insn  (50.13%)
       714,006,197      branches                  #  137.102 M/sec                    (66.86%)
         4,306,974      branch-misses             #    0.60% of all branches          (82.70%)

       0.980728150 seconds time elapsed

