# started on Sun Mar 19 21:28:39 2023


 Performance counter stats for './concurrent_output 15 4':

       4027.507151      task-clock (msec)         #    2.715 CPUs utilized          
             5,074      context-switches          #    0.001 M/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            17,459      page-faults               #    0.004 M/sec                  
     4,985,061,275      cycles                    #    1.238 GHz                      (83.17%)
       142,908,818      stalled-cycles-frontend   #    2.87% frontend cycles idle     (83.03%)
     2,996,298,935      stalled-cycles-backend    #   60.11% backend cycles idle      (33.79%)
     3,785,543,305      instructions              #    0.76  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (49.37%)
       750,557,652      branches                  #  186.358 M/sec                    (66.70%)
         2,435,751      branch-misses             #    0.32% of all branches          (84.22%)

       1.483495965 seconds time elapsed

