# started on Sun Mar 19 23:29:35 2023


 Performance counter stats for './concurrent_output 6 2':

         4,178,442      cache-misses                                                  (66.21%)
            80,692      dTLB-load-misses                                              (66.81%)
             3,553      iTLB-load-misses                                              (66.98%)
             2,242      context-switches                                            

       1.566349274 seconds time elapsed

