# started on Sun Mar 19 21:23:44 2023


 Performance counter stats for './concurrent_output 12 2':

       2657.435551      task-clock (msec)         #    1.697 CPUs utilized          
             1,043      context-switches          #    0.392 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            21,528      page-faults               #    0.008 M/sec                  
     3,880,012,311      cycles                    #    1.460 GHz                      (82.54%)
        98,709,776      stalled-cycles-frontend   #    2.54% frontend cycles idle     (83.09%)
     2,260,761,361      stalled-cycles-backend    #   58.27% backend cycles idle      (34.37%)
     3,242,388,063      instructions              #    0.84  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (50.55%)
       643,606,008      branches                  #  242.191 M/sec                    (66.84%)
         1,308,215      branch-misses             #    0.20% of all branches          (83.37%)

       1.566114495 seconds time elapsed

