# started on Sun Mar 19 23:51:12 2023


 Performance counter stats for './concurrent_output 11 8':

         9,183,186      cache-misses                                                  (65.84%)
         1,286,434      dTLB-load-misses                                              (67.20%)
             1,894      iTLB-load-misses                                              (66.97%)
             6,766      context-switches                                            

       0.794309998 seconds time elapsed

