# started on Sun Mar 19 18:47:47 2023


 Performance counter stats for './concurrent_output 14 1':

       2353.623572      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            25,185      page-faults               #    0.011 M/sec                  
     3,224,475,035      cycles                    #    1.370 GHz                      (83.33%)
        92,101,112      stalled-cycles-frontend   #    2.86% frontend cycles idle     (83.40%)
     1,577,368,521      stalled-cycles-backend    #   48.92% backend cycles idle      (33.27%)
     3,373,137,410      instructions              #    1.05  insn per cycle         
                                                  #    0.47  stalled cycles per insn  (49.92%)
       662,157,563      branches                  #  281.335 M/sec                    (66.57%)
         1,493,330      branch-misses             #    0.23% of all branches          (83.23%)

       2.354802877 seconds time elapsed

