# started on Sun Mar 19 21:49:40 2023


 Performance counter stats for './concurrent_output 12 16':

       4121.111810      task-clock (msec)         #    4.897 CPUs utilized          
            15,494      context-switches          #    0.004 M/sec                  
                 9      cpu-migrations            #    0.002 K/sec                  
            14,984      page-faults               #    0.004 M/sec                  
     5,245,697,564      cycles                    #    1.273 GHz                      (83.49%)
       285,507,414      stalled-cycles-frontend   #    5.44% frontend cycles idle     (84.02%)
     2,323,164,831      stalled-cycles-backend    #   44.29% backend cycles idle      (32.48%)
     3,369,071,406      instructions              #    0.64  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (48.89%)
       674,098,908      branches                  #  163.572 M/sec                    (65.19%)
         2,761,816      branch-misses             #    0.41% of all branches          (83.05%)

       0.841580048 seconds time elapsed

