# started on Sun Mar 19 18:41:22 2023


 Performance counter stats for './concurrent_output 13 1':

       1945.917465      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            25,069      page-faults               #    0.013 M/sec                  
     2,962,687,377      cycles                    #    1.523 GHz                      (83.29%)
        73,662,643      stalled-cycles-frontend   #    2.49% frontend cycles idle     (83.35%)
     1,377,281,403      stalled-cycles-backend    #   46.49% backend cycles idle      (33.36%)
     3,276,568,476      instructions              #    1.11  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (50.01%)
       642,139,727      branches                  #  329.993 M/sec                    (66.66%)
           965,391      branch-misses             #    0.15% of all branches          (83.29%)

       1.946787895 seconds time elapsed

