# started on Sun Mar 19 23:48:54 2023


 Performance counter stats for './concurrent_output 21 8':

        15,406,661      cache-misses                                                  (66.83%)
         8,409,648      dTLB-load-misses                                              (66.74%)
             1,858      iTLB-load-misses                                              (66.43%)
            13,213      context-switches                                            

       3.550359931 seconds time elapsed

