# started on Sun Mar 19 21:31:55 2023


 Performance counter stats for './concurrent_output 5 8':

       6207.463798      task-clock (msec)         #    2.909 CPUs utilized          
            25,124      context-switches          #    0.004 M/sec                  
               243      cpu-migrations            #    0.039 K/sec                  
            19,457      page-faults               #    0.003 M/sec                  
    13,708,721,929      cycles                    #    2.208 GHz                      (83.21%)
       670,366,578      stalled-cycles-frontend   #    4.89% frontend cycles idle     (83.71%)
     3,213,345,141      stalled-cycles-backend    #   23.44% backend cycles idle      (33.08%)
     5,090,009,522      instructions              #    0.37  insn per cycle         
                                                  #    0.63  stalled cycles per insn  (49.70%)
     1,108,974,230      branches                  #  178.652 M/sec                    (66.13%)
         3,678,410      branch-misses             #    0.33% of all branches          (83.41%)

       2.133909263 seconds time elapsed

