# started on Sun Mar 19 21:47:23 2023


 Performance counter stats for './concurrent_output 21 16':

       7827.249893      task-clock (msec)         #    2.318 CPUs utilized          
            16,368      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            61,560      page-faults               #    0.008 M/sec                  
     9,882,074,364      cycles                    #    1.263 GHz                      (82.71%)
       622,614,863      stalled-cycles-frontend   #    6.30% frontend cycles idle     (83.65%)
     4,136,993,445      stalled-cycles-backend    #   41.86% backend cycles idle      (33.64%)
     7,916,821,920      instructions              #    0.80  insn per cycle         
                                                  #    0.52  stalled cycles per insn  (50.31%)
     1,455,180,551      branches                  #  185.912 M/sec                    (67.19%)
         5,878,064      branch-misses             #    0.40% of all branches          (84.05%)

       3.376581176 seconds time elapsed

