# started on Sun Mar 19 21:23:48 2023


 Performance counter stats for './concurrent_output 12 16':

       4822.174794      task-clock (msec)         #    4.857 CPUs utilized          
            15,557      context-switches          #    0.003 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            15,040      page-faults               #    0.003 M/sec                  
     4,937,084,828      cycles                    #    1.024 GHz                      (82.14%)
       246,185,477      stalled-cycles-frontend   #    4.99% frontend cycles idle     (83.03%)
     2,514,579,730      stalled-cycles-backend    #   50.93% backend cycles idle      (34.83%)
     3,360,888,949      instructions              #    0.68  insn per cycle         
                                                  #    0.75  stalled cycles per insn  (51.11%)
       670,397,958      branches                  #  139.024 M/sec                    (67.74%)
         2,673,590      branch-misses             #    0.40% of all branches          (83.35%)

       0.992896420 seconds time elapsed

