# started on Sun Mar 19 23:33:22 2023


 Performance counter stats for './concurrent_output 6 2':

         4,979,348      cache-misses                                                  (66.81%)
            85,508      dTLB-load-misses                                              (66.54%)
             4,083      iTLB-load-misses                                              (66.65%)
               854      context-switches                                            

       1.607914725 seconds time elapsed

