# started on Sun Mar 19 21:35:59 2023


 Performance counter stats for './concurrent_output 4 16':

      11004.656148      task-clock (msec)         #    7.130 CPUs utilized          
            40,310      context-switches          #    0.004 M/sec                  
                13      cpu-migrations            #    0.001 K/sec                  
            19,908      page-faults               #    0.002 M/sec                  
    11,942,683,572      cycles                    #    1.085 GHz                      (83.17%)
     2,859,794,220      stalled-cycles-frontend   #   23.95% frontend cycles idle     (83.02%)
     2,247,953,134      stalled-cycles-backend    #   18.82% backend cycles idle      (33.81%)
     5,518,618,897      instructions              #    0.46  insn per cycle         
                                                  #    0.52  stalled cycles per insn  (51.26%)
     1,189,105,207      branches                  #  108.055 M/sec                    (67.46%)
         7,079,463      branch-misses             #    0.60% of all branches          (83.58%)

       1.543429616 seconds time elapsed

