# started on Sun Mar 19 21:23:40 2023


 Performance counter stats for './concurrent_output 11 16':

       3719.006875      task-clock (msec)         #    4.629 CPUs utilized          
            11,944      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,951      page-faults               #    0.004 M/sec                  
     5,451,318,806      cycles                    #    1.466 GHz                      (83.64%)
       216,728,193      stalled-cycles-frontend   #    3.98% frontend cycles idle     (83.89%)
     3,018,640,498      stalled-cycles-backend    #   55.37% backend cycles idle      (32.47%)
     3,285,448,220      instructions              #    0.60  insn per cycle         
                                                  #    0.92  stalled cycles per insn  (48.78%)
       661,460,614      branches                  #  177.859 M/sec                    (65.00%)
         2,175,036      branch-misses             #    0.33% of all branches          (81.52%)

       0.803460780 seconds time elapsed

