# started on Sun Mar 19 21:55:42 2023


 Performance counter stats for './concurrent_output 21 8':

       7510.972213      task-clock (msec)         #    2.255 CPUs utilized          
            13,662      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            62,292      page-faults               #    0.008 M/sec                  
     9,301,995,699      cycles                    #    1.238 GHz                      (83.46%)
       504,964,881      stalled-cycles-frontend   #    5.43% frontend cycles idle     (82.67%)
     5,079,420,010      stalled-cycles-backend    #   54.61% backend cycles idle      (33.87%)
     7,909,021,966      instructions              #    0.85  insn per cycle         
                                                  #    0.64  stalled cycles per insn  (50.79%)
     1,456,790,605      branches                  #  193.955 M/sec                    (67.45%)
         5,449,497      branch-misses             #    0.37% of all branches          (84.42%)

       3.330648304 seconds time elapsed

