# started on Sun Mar 19 18:36:52 2023


 Performance counter stats for './concurrent_output 22 4':

       8725.687446      task-clock (msec)         #    1.510 CPUs utilized          
             5,561      context-switches          #    0.637 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           139,845      page-faults               #    0.016 M/sec                  
    11,816,680,587      cycles                    #    1.354 GHz                      (83.20%)
       852,190,009      stalled-cycles-frontend   #    7.21% frontend cycles idle     (83.61%)
     6,079,903,265      stalled-cycles-backend    #   51.45% backend cycles idle      (33.19%)
    10,637,307,707      instructions              #    0.90  insn per cycle         
                                                  #    0.57  stalled cycles per insn  (49.80%)
     1,914,262,481      branches                  #  219.382 M/sec                    (66.53%)
         5,781,594      branch-misses             #    0.30% of all branches          (83.05%)

       5.778125428 seconds time elapsed

