# started on Sun Mar 19 18:50:39 2023


 Performance counter stats for './concurrent_output 10 2':

       2393.641440      task-clock (msec)         #    1.748 CPUs utilized          
               523      context-switches          #    0.218 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            15,579      page-faults               #    0.007 M/sec                  
     3,673,267,546      cycles                    #    1.535 GHz                      (83.66%)
        56,532,627      stalled-cycles-frontend   #    1.54% frontend cycles idle     (83.77%)
     2,199,314,685      stalled-cycles-backend    #   59.87% backend cycles idle      (32.57%)
     3,064,935,294      instructions              #    0.83  insn per cycle         
                                                  #    0.72  stalled cycles per insn  (48.91%)
       607,908,985      branches                  #  253.968 M/sec                    (66.16%)
           722,665      branch-misses             #    0.12% of all branches          (83.20%)

       1.369553954 seconds time elapsed

