# started on Sun Mar 19 23:52:21 2023


 Performance counter stats for './concurrent_output 18 16':

        20,988,325      cache-misses                                                  (66.23%)
         8,728,397      dTLB-load-misses                                              (66.93%)
             5,437      iTLB-load-misses                                              (66.84%)
            18,112      context-switches                                            

       1.628852451 seconds time elapsed

