# started on Sun Mar 19 21:40:44 2023


 Performance counter stats for './concurrent_output 7 4':

       2961.971183      task-clock (msec)         #    2.558 CPUs utilized          
             2,376      context-switches          #    0.802 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            15,095      page-faults               #    0.005 M/sec                  
     4,422,003,789      cycles                    #    1.493 GHz                      (82.74%)
       124,709,457      stalled-cycles-frontend   #    2.82% frontend cycles idle     (83.06%)
     2,819,824,948      stalled-cycles-backend    #   63.77% backend cycles idle      (34.21%)
     3,172,817,723      instructions              #    0.72  insn per cycle         
                                                  #    0.89  stalled cycles per insn  (50.14%)
       632,021,883      branches                  #  213.379 M/sec                    (66.51%)
         1,324,970      branch-misses             #    0.21% of all branches          (82.86%)

       1.157998532 seconds time elapsed

