# started on Sun Mar 19 21:31:06 2023


 Performance counter stats for './concurrent_output 1 8':

       8014.561194      task-clock (msec)         #    3.879 CPUs utilized          
            39,195      context-switches          #    0.005 M/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
            20,938      page-faults               #    0.003 M/sec                  
     9,389,315,670      cycles                    #    1.172 GHz                      (82.32%)
       767,257,176      stalled-cycles-frontend   #    8.17% frontend cycles idle     (84.02%)
     4,269,824,532      stalled-cycles-backend    #   45.48% backend cycles idle      (33.67%)
     6,810,833,873      instructions              #    0.73  insn per cycle         
                                                  #    0.63  stalled cycles per insn  (50.02%)
     1,514,881,278      branches                  #  189.016 M/sec                    (66.24%)
         5,746,227      branch-misses             #    0.38% of all branches          (83.13%)

       2.066019262 seconds time elapsed

