# started on Sun Mar 19 21:52:58 2023


 Performance counter stats for './concurrent_output 4 32':

      18550.015229      task-clock (msec)         #   12.617 CPUs utilized          
            78,306      context-switches          #    0.004 M/sec                  
             2,760      cpu-migrations            #    0.149 K/sec                  
            20,082      page-faults               #    0.001 M/sec                  
    18,560,043,925      cycles                    #    1.001 GHz                      (83.35%)
     6,618,679,834      stalled-cycles-frontend   #   35.66% frontend cycles idle     (82.96%)
     1,572,276,900      stalled-cycles-backend    #    8.47% backend cycles idle      (33.69%)
     6,722,820,638      instructions              #    0.36  insn per cycle         
                                                  #    0.98  stalled cycles per insn  (50.41%)
     1,459,329,991      branches                  #   78.670 M/sec                    (66.45%)
        12,491,850      branch-misses             #    0.86% of all branches          (83.21%)

       1.470232027 seconds time elapsed

