# started on Sun Mar 19 18:34:03 2023


 Performance counter stats for './concurrent_output 2 8':

       8267.528287      task-clock (msec)         #    4.126 CPUs utilized          
            34,600      context-switches          #    0.004 M/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
            20,262      page-faults               #    0.002 M/sec                  
     9,844,574,580      cycles                    #    1.191 GHz                      (83.45%)
       893,714,168      stalled-cycles-frontend   #    9.08% frontend cycles idle     (83.04%)
     4,659,901,003      stalled-cycles-backend    #   47.33% backend cycles idle      (33.52%)
     6,644,130,227      instructions              #    0.67  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (50.57%)
     1,463,039,860      branches                  #  176.962 M/sec                    (67.01%)
         6,047,075      branch-misses             #    0.41% of all branches          (83.14%)

       2.003896736 seconds time elapsed

