# started on Sun Mar 19 23:52:32 2023


 Performance counter stats for './concurrent_output 19 4':

        15,492,684      cache-misses                                                  (66.89%)
         8,937,774      dTLB-load-misses                                              (66.35%)
           103,905      iTLB-load-misses                                              (66.76%)
             3,632      context-switches                                            

       2.342479178 seconds time elapsed

