# started on Sun Mar 19 18:37:34 2023


 Performance counter stats for './concurrent_output 5 1':

       1456.304598      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,015      page-faults               #    0.013 M/sec                  
     2,473,401,403      cycles                    #    1.698 GHz                      (83.15%)
        39,195,692      stalled-cycles-frontend   #    1.58% frontend cycles idle     (83.32%)
     1,068,746,389      stalled-cycles-backend    #   43.21% backend cycles idle      (33.53%)
     2,993,332,522      instructions              #    1.21  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.02%)
       592,300,923      branches                  #  406.715 M/sec                    (66.53%)
           743,682      branch-misses             #    0.13% of all branches          (83.05%)

       1.457172185 seconds time elapsed

