# started on Sun Mar 19 23:45:40 2023


 Performance counter stats for './concurrent_output 2 8':

         8,048,861      cache-misses                                                  (67.11%)
           153,174      dTLB-load-misses                                              (66.96%)
            15,402      iTLB-load-misses                                              (65.93%)
            39,489      context-switches                                            

       2.193089096 seconds time elapsed

