# started on Sun Mar 19 23:52:58 2023


 Performance counter stats for './concurrent_output 21 1':

        17,631,672      cache-misses                                                  (66.70%)
         8,243,245      dTLB-load-misses                                              (66.69%)
               630      iTLB-load-misses                                              (66.62%)
                11      context-switches                                            

       6.139263701 seconds time elapsed

