# started on Sun Mar 19 21:26:24 2023


 Performance counter stats for './concurrent_output 22 16':

       9716.228225      task-clock (msec)         #    1.855 CPUs utilized          
            17,924      context-switches          #    0.002 M/sec                  
                13      cpu-migrations            #    0.001 K/sec                  
            97,034      page-faults               #    0.010 M/sec                  
    12,156,514,602      cycles                    #    1.251 GHz                      (83.35%)
       915,928,739      stalled-cycles-frontend   #    7.53% frontend cycles idle     (82.87%)
     4,944,930,806      stalled-cycles-backend    #   40.68% backend cycles idle      (33.79%)
    10,500,088,146      instructions              #    0.86  insn per cycle         
                                                  #    0.47  stalled cycles per insn  (49.63%)
     1,887,379,263      branches                  #  194.250 M/sec                    (66.41%)
         6,397,202      branch-misses             #    0.34% of all branches          (83.30%)

       5.237352235 seconds time elapsed

