# started on Sun Mar 19 23:50:29 2023


 Performance counter stats for './concurrent_output 5 8':

         9,268,414      cache-misses                                                  (66.29%)
           161,071      dTLB-load-misses                                              (66.74%)
             8,380      iTLB-load-misses                                              (66.97%)
            15,039      context-switches                                            

       1.471043630 seconds time elapsed

