# started on Sun Mar 19 18:38:11 2023


 Performance counter stats for './concurrent_output 11 4':

       2115.064739      task-clock (msec)         #    2.673 CPUs utilized          
             2,585      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,809      page-faults               #    0.007 M/sec                  
     4,668,004,749      cycles                    #    2.207 GHz                      (82.98%)
        71,005,710      stalled-cycles-frontend   #    1.52% frontend cycles idle     (83.70%)
     3,096,945,663      stalled-cycles-backend    #   66.34% backend cycles idle      (33.32%)
     3,223,569,514      instructions              #    0.69  insn per cycle         
                                                  #    0.96  stalled cycles per insn  (49.23%)
       642,639,990      branches                  #  303.839 M/sec                    (65.89%)
           942,646      branch-misses             #    0.15% of all branches          (83.21%)

       0.791370986 seconds time elapsed

