# started on Sun Mar 19 23:29:43 2023


 Performance counter stats for './concurrent_output 7 4':

         7,005,242      cache-misses                                                  (65.11%)
           118,184      dTLB-load-misses                                              (67.89%)
             4,051      iTLB-load-misses                                              (67.00%)
             3,014      context-switches                                            

       1.009890113 seconds time elapsed

