# started on Sun Mar 19 23:34:21 2023


 Performance counter stats for './concurrent_output 14 4':

         9,159,725      cache-misses                                                  (66.98%)
         2,288,289      dTLB-load-misses                                              (66.12%)
             1,414      iTLB-load-misses                                              (66.89%)
             4,392      context-switches                                            

       1.204443420 seconds time elapsed

