# started on Sun Mar 19 23:39:12 2023


 Performance counter stats for './concurrent_output 17 4':

        11,695,185      cache-misses                                                  (67.03%)
         6,548,452      dTLB-load-misses                                              (66.19%)
               942      iTLB-load-misses                                              (66.78%)
             4,871      context-switches                                            

       1.648455018 seconds time elapsed

