# started on Sun Mar 19 23:34:26 2023


 Performance counter stats for './concurrent_output 15 1':

         8,010,954      cache-misses                                                  (66.66%)
         3,117,131      dTLB-load-misses                                              (66.67%)
               723      iTLB-load-misses                                              (66.67%)
                 5      context-switches                                            

       2.373568583 seconds time elapsed

