# started on Sun Mar 19 21:22:50 2023


 Performance counter stats for './concurrent_output 4 8':

       5915.090519      task-clock (msec)         #    3.954 CPUs utilized          
            23,028      context-switches          #    0.004 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            19,865      page-faults               #    0.003 M/sec                  
     8,006,978,012      cycles                    #    1.354 GHz                      (83.44%)
       534,714,524      stalled-cycles-frontend   #    6.68% frontend cycles idle     (83.56%)
     4,334,636,404      stalled-cycles-backend    #   54.14% backend cycles idle      (32.99%)
     5,039,334,896      instructions              #    0.63  insn per cycle         
                                                  #    0.86  stalled cycles per insn  (49.81%)
     1,089,446,363      branches                  #  184.181 M/sec                    (65.44%)
         4,074,473      branch-misses             #    0.37% of all branches          (83.01%)

       1.495852389 seconds time elapsed

