# started on Sun Mar 19 23:33:27 2023


 Performance counter stats for './concurrent_output 6 32':

        11,621,151      cache-misses                                                  (66.13%)
           617,125      dTLB-load-misses                                              (67.36%)
            28,593      iTLB-load-misses                                              (66.51%)
            35,396      context-switches                                            

       0.715246714 seconds time elapsed

