# started on Sun Mar 19 18:37:21 2023


 Performance counter stats for './concurrent_output 3 2':

       3549.423725      task-clock (msec)         #    1.514 CPUs utilized          
             4,107      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,482      page-faults               #    0.006 M/sec                  
     4,432,621,214      cycles                    #    1.249 GHz                      (83.00%)
       302,449,748      stalled-cycles-frontend   #    6.82% frontend cycles idle     (83.35%)
     2,372,682,546      stalled-cycles-backend    #   53.53% backend cycles idle      (33.65%)
     3,486,605,708      instructions              #    0.79  insn per cycle         
                                                  #    0.68  stalled cycles per insn  (49.78%)
       701,921,276      branches                  #  197.756 M/sec                    (66.11%)
         2,042,927      branch-misses             #    0.29% of all branches          (82.64%)

       2.344090642 seconds time elapsed

