# started on Sun Mar 19 23:35:06 2023


 Performance counter stats for './concurrent_output 18 8':

        13,029,338      cache-misses                                                  (66.98%)
         8,009,365      dTLB-load-misses                                              (66.94%)
             1,774      iTLB-load-misses                                              (66.08%)
            13,483      context-switches                                            

       1.722310724 seconds time elapsed

