# started on Sun Mar 19 23:55:23 2023


 Performance counter stats for './concurrent_output 10 1':

         1,214,402      cache-misses                                                  (66.68%)
           675,046      dTLB-load-misses                                              (66.68%)
               588      iTLB-load-misses                                              (66.63%)
                 3      context-switches                                            

       1.033714769 seconds time elapsed

