# started on Sun Mar 19 23:30:03 2023


 Performance counter stats for './concurrent_output 10 32':

        10,718,685      cache-misses                                                  (65.97%)
         1,744,960      dTLB-load-misses                                              (66.43%)
             9,216      iTLB-load-misses                                              (67.60%)
            12,867      context-switches                                            

       0.638846773 seconds time elapsed

