# started on Sun Mar 19 23:38:25 2023


 Performance counter stats for './concurrent_output 12 4':

         8,116,677      cache-misses                                                  (66.37%)
         1,601,303      dTLB-load-misses                                              (67.33%)
               968      iTLB-load-misses                                              (66.31%)
             3,756      context-switches                                            

       1.256082845 seconds time elapsed

