# started on Sun Mar 19 18:50:36 2023


 Performance counter stats for './concurrent_output 9 4':

       2855.428774      task-clock (msec)         #    2.698 CPUs utilized          
             1,381      context-switches          #    0.484 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,110      page-faults               #    0.005 M/sec                  
     4,045,871,375      cycles                    #    1.417 GHz                      (82.92%)
        68,185,148      stalled-cycles-frontend   #    1.69% frontend cycles idle     (83.14%)
     2,554,779,666      stalled-cycles-backend    #   63.15% backend cycles idle      (33.93%)
     3,045,895,874      instructions              #    0.75  insn per cycle         
                                                  #    0.84  stalled cycles per insn  (50.60%)
       605,926,336      branches                  #  212.202 M/sec                    (67.24%)
           778,349      branch-misses             #    0.13% of all branches          (83.48%)

       1.058384938 seconds time elapsed

