# started on Mon Mar 20 00:00:32 2023


 Performance counter stats for './concurrent_output 16 2':

        11,303,685      cache-misses                                                  (67.25%)
         4,943,264      dTLB-load-misses                                              (66.10%)
             6,685      iTLB-load-misses                                              (66.65%)
             2,390      context-switches                                            

       2.248592133 seconds time elapsed

