# started on Sun Mar 19 21:31:48 2023


 Performance counter stats for './concurrent_output 5 2':

       2552.622836      task-clock (msec)         #    1.557 CPUs utilized          
             2,389      context-switches          #    0.936 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            19,254      page-faults               #    0.008 M/sec                  
     4,771,614,699      cycles                    #    1.869 GHz                      (82.33%)
       150,688,626      stalled-cycles-frontend   #    3.16% frontend cycles idle     (82.81%)
     2,558,649,620      stalled-cycles-backend    #   53.62% backend cycles idle      (34.86%)
     3,322,606,066      instructions              #    0.70  insn per cycle         
                                                  #    0.77  stalled cycles per insn  (51.35%)
       663,301,756      branches                  #  259.851 M/sec                    (67.63%)
         1,175,864      branch-misses             #    0.18% of all branches          (83.77%)

       1.638924082 seconds time elapsed

