# started on Sun Mar 19 21:25:39 2023


 Performance counter stats for './concurrent_output 21 2':

       6273.045339      task-clock (msec)         #    1.405 CPUs utilized          
               711      context-switches          #    0.113 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            96,695      page-faults               #    0.015 M/sec                  
     9,001,796,098      cycles                    #    1.435 GHz                      (83.26%)
       536,143,490      stalled-cycles-frontend   #    5.96% frontend cycles idle     (83.38%)
     4,869,888,087      stalled-cycles-backend    #   54.10% backend cycles idle      (33.36%)
     7,831,542,276      instructions              #    0.87  insn per cycle         
                                                  #    0.62  stalled cycles per insn  (50.19%)
     1,428,518,142      branches                  #  227.723 M/sec                    (66.87%)
         4,363,446      branch-misses             #    0.31% of all branches          (83.36%)

       4.463919957 seconds time elapsed

