# started on Sun Mar 19 18:48:36 2023


 Performance counter stats for './concurrent_output 19 4':

       5737.741796      task-clock (msec)         #    2.525 CPUs utilized          
             3,752      context-switches          #    0.654 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            46,831      page-faults               #    0.008 M/sec                  
     7,575,407,892      cycles                    #    1.320 GHz                      (83.34%)
       375,395,168      stalled-cycles-frontend   #    4.96% frontend cycles idle     (83.86%)
     4,346,730,405      stalled-cycles-backend    #   57.38% backend cycles idle      (32.80%)
     5,785,820,279      instructions              #    0.76  insn per cycle         
                                                  #    0.75  stalled cycles per insn  (49.75%)
     1,093,129,439      branches                  #  190.516 M/sec                    (66.78%)
         5,487,410      branch-misses             #    0.50% of all branches          (83.09%)

       2.272800229 seconds time elapsed

