# started on Sun Mar 19 23:43:17 2023


 Performance counter stats for './concurrent_output 16 4':

        11,215,496      cache-misses                                                  (66.67%)
         4,974,468      dTLB-load-misses                                              (65.32%)
             1,343      iTLB-load-misses                                              (68.01%)
             5,065      context-switches                                            

       1.529844289 seconds time elapsed

