# started on Sun Mar 19 23:43:26 2023


 Performance counter stats for './concurrent_output 17 2':

        11,897,932      cache-misses                                                  (66.29%)
         6,479,315      dTLB-load-misses                                              (66.70%)
             6,098      iTLB-load-misses                                              (67.00%)
             2,383      context-switches                                            

       2.321894332 seconds time elapsed

