# started on Sun Mar 19 21:23:52 2023


 Performance counter stats for './concurrent_output 13 2':

       2872.827780      task-clock (msec)         #    1.696 CPUs utilized          
             1,486      context-switches          #    0.517 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            25,604      page-faults               #    0.009 M/sec                  
     4,111,274,215      cycles                    #    1.431 GHz                      (83.40%)
       125,057,587      stalled-cycles-frontend   #    3.04% frontend cycles idle     (83.21%)
     2,371,124,786      stalled-cycles-backend    #   57.67% backend cycles idle      (33.40%)
     3,391,233,177      instructions              #    0.82  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (50.43%)
       672,972,146      branches                  #  234.254 M/sec                    (67.05%)
         1,564,675      branch-misses             #    0.23% of all branches          (83.48%)

       1.694016209 seconds time elapsed

