# started on Sun Mar 19 23:38:55 2023


 Performance counter stats for './concurrent_output 15 32':

        18,987,652      cache-misses                                                  (65.87%)
         5,860,807      dTLB-load-misses                                              (67.06%)
            12,457      iTLB-load-misses                                              (67.06%)
            33,562      context-switches                                            

       1.265283314 seconds time elapsed

