# started on Sun Mar 19 21:40:52 2023


 Performance counter stats for './concurrent_output 8 16':

       4604.535009      task-clock (msec)         #    6.106 CPUs utilized          
             7,526      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,818      page-faults               #    0.003 M/sec                  
     5,481,725,676      cycles                    #    1.191 GHz                      (82.26%)
       346,629,008      stalled-cycles-frontend   #    6.32% frontend cycles idle     (83.04%)
     2,366,361,093      stalled-cycles-backend    #   43.17% backend cycles idle      (34.70%)
     3,396,454,133      instructions              #    0.62  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (51.21%)
       688,581,459      branches                  #  149.544 M/sec                    (66.83%)
         2,163,763      branch-misses             #    0.31% of all branches          (83.45%)

       0.754119711 seconds time elapsed

