# started on Sun Mar 19 23:52:54 2023


 Performance counter stats for './concurrent_output 20 16':

        21,207,614      cache-misses                                                  (65.93%)
         8,912,379      dTLB-load-misses                                              (67.17%)
             4,803      iTLB-load-misses                                              (66.90%)
            15,113      context-switches                                            

       2.302235288 seconds time elapsed

