# started on Sun Mar 19 18:35:37 2023


 Performance counter stats for './concurrent_output 17 2':

       4333.400979      task-clock (msec)         #    1.692 CPUs utilized          
             2,514      context-switches          #    0.580 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            30,814      page-faults               #    0.007 M/sec                  
     5,671,469,539      cycles                    #    1.309 GHz                      (83.51%)
       205,853,031      stalled-cycles-frontend   #    3.63% frontend cycles idle     (83.29%)
     3,295,150,704      stalled-cycles-backend    #   58.10% backend cycles idle      (33.20%)
     4,477,109,121      instructions              #    0.79  insn per cycle         
                                                  #    0.74  stalled cycles per insn  (49.73%)
       872,481,092      branches                  #  201.339 M/sec                    (66.43%)
         3,530,325      branch-misses             #    0.40% of all branches          (83.50%)

       2.560940748 seconds time elapsed

