# started on Sun Mar 19 23:53:58 2023


 Performance counter stats for './concurrent_output 1 1':

         1,438,419      cache-misses                                                  (66.58%)
            62,489      dTLB-load-misses                                              (66.75%)
               550      iTLB-load-misses                                              (66.67%)
                 5      context-switches                                            

       1.805846458 seconds time elapsed

