# started on Sun Mar 19 23:30:42 2023


 Performance counter stats for './concurrent_output 15 32':

        17,039,323      cache-misses                                                  (65.66%)
         5,861,346      dTLB-load-misses                                              (67.02%)
            13,908      iTLB-load-misses                                              (67.32%)
            33,718      context-switches                                            

       0.892913711 seconds time elapsed

