# started on Sun Mar 19 18:35:31 2023


 Performance counter stats for './concurrent_output 16 4':

       4097.065583      task-clock (msec)         #    2.628 CPUs utilized          
             5,168      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            18,540      page-faults               #    0.005 M/sec                  
     5,404,822,223      cycles                    #    1.319 GHz                      (82.81%)
       159,231,886      stalled-cycles-frontend   #    2.95% frontend cycles idle     (83.06%)
     3,254,046,057      stalled-cycles-backend    #   60.21% backend cycles idle      (34.13%)
     4,078,145,094      instructions              #    0.75  insn per cycle         
                                                  #    0.80  stalled cycles per insn  (50.37%)
       804,456,879      branches                  #  196.350 M/sec                    (66.43%)
         2,935,329      branch-misses             #    0.36% of all branches          (82.66%)

       1.558935520 seconds time elapsed

