# started on Sun Mar 19 23:48:00 2023


 Performance counter stats for './concurrent_output 18 4':

        14,320,465      cache-misses                                                  (67.12%)
         7,880,264      dTLB-load-misses                                              (66.85%)
            76,232      iTLB-load-misses                                              (66.03%)
             4,025      context-switches                                            

       1.951632722 seconds time elapsed

