# started on Sun Mar 19 18:33:49 2023


 Performance counter stats for './concurrent_output 1 2':

       4380.953016      task-clock (msec)         #    1.494 CPUs utilized          
             7,785      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            25,801      page-faults               #    0.006 M/sec                  
     5,207,522,124      cycles                    #    1.189 GHz                      (83.81%)
       592,836,105      stalled-cycles-frontend   #   11.38% frontend cycles idle     (82.82%)
     2,479,545,256      stalled-cycles-backend    #   47.61% backend cycles idle      (33.36%)
     3,980,255,894      instructions              #    0.76  insn per cycle         
                                                  #    0.62  stalled cycles per insn  (50.86%)
       809,387,651      branches                  #  184.752 M/sec                    (67.10%)
         3,441,649      branch-misses             #    0.43% of all branches          (83.26%)

       2.932794572 seconds time elapsed

