# started on Sun Mar 19 21:35:31 2023


 Performance counter stats for './concurrent_output 2 2':

       3108.537136      task-clock (msec)         #    1.455 CPUs utilized          
             7,274      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            24,114      page-faults               #    0.008 M/sec                  
     4,366,819,752      cycles                    #    1.405 GHz                      (83.56%)
       308,175,646      stalled-cycles-frontend   #    7.06% frontend cycles idle     (83.26%)
     2,087,598,641      stalled-cycles-backend    #   47.81% backend cycles idle      (33.17%)
     3,720,345,299      instructions              #    0.85  insn per cycle         
                                                  #    0.56  stalled cycles per insn  (49.89%)
       759,778,575      branches                  #  244.417 M/sec                    (66.56%)
         2,180,438      branch-misses             #    0.29% of all branches          (83.09%)

       2.136515704 seconds time elapsed

