# started on Sun Mar 19 21:35:41 2023


 Performance counter stats for './concurrent_output 3 1':

       1030.309235      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.004 K/sec                  
                 2      cpu-migrations            #    0.002 K/sec                  
            19,825      page-faults               #    0.019 M/sec                  
     2,449,812,733      cycles                    #    2.378 GHz                      (83.29%)
        36,268,831      stalled-cycles-frontend   #    1.48% frontend cycles idle     (83.12%)
     1,056,268,050      stalled-cycles-backend    #   43.12% backend cycles idle      (33.59%)
     2,982,501,776      instructions              #    1.22  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.45%)
       588,158,843      branches                  #  570.857 M/sec                    (67.13%)
           544,158      branch-misses             #    0.09% of all branches          (83.43%)

       1.031183642 seconds time elapsed

