# started on Sun Mar 19 21:45:37 2023


 Performance counter stats for './concurrent_output 13 2':

       3057.625917      task-clock (msec)         #    1.703 CPUs utilized          
             1,450      context-switches          #    0.474 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            25,945      page-faults               #    0.008 M/sec                  
     4,036,062,826      cycles                    #    1.320 GHz                      (83.11%)
       120,257,992      stalled-cycles-frontend   #    2.98% frontend cycles idle     (83.38%)
     2,310,445,324      stalled-cycles-backend    #   57.25% backend cycles idle      (33.51%)
     3,387,547,565      instructions              #    0.84  insn per cycle         
                                                  #    0.68  stalled cycles per insn  (50.23%)
       672,030,753      branches                  #  219.788 M/sec                    (67.23%)
         1,394,307      branch-misses             #    0.21% of all branches          (83.64%)

       1.795950242 seconds time elapsed

