# started on Sun Mar 19 23:43:07 2023


 Performance counter stats for './concurrent_output 15 4':

        10,199,481      cache-misses                                                  (66.53%)
         3,353,276      dTLB-load-misses                                              (66.69%)
             1,396      iTLB-load-misses                                              (66.78%)
             4,942      context-switches                                            

       1.448417186 seconds time elapsed

