# started on Sun Mar 19 23:31:57 2023


 Performance counter stats for './concurrent_output 21 8':

        15,084,552      cache-misses                                                  (66.42%)
         8,345,546      dTLB-load-misses                                              (66.52%)
             1,670      iTLB-load-misses                                              (67.06%)
            12,939      context-switches                                            

       3.270469762 seconds time elapsed

