# started on Sun Mar 19 23:57:37 2023


 Performance counter stats for './concurrent_output 21 16':

        23,217,817      cache-misses                                                  (66.53%)
         8,811,275      dTLB-load-misses                                              (67.51%)
             4,806      iTLB-load-misses                                              (65.96%)
            15,968      context-switches                                            

       3.112804225 seconds time elapsed

