# started on Sun Mar 19 21:22:58 2023


 Performance counter stats for './concurrent_output 5 8':

       4981.973127      task-clock (msec)         #    3.959 CPUs utilized          
            14,935      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            19,521      page-faults               #    0.004 M/sec                  
     7,332,646,338      cycles                    #    1.472 GHz                      (83.44%)
       411,325,734      stalled-cycles-frontend   #    5.61% frontend cycles idle     (83.60%)
     4,278,573,766      stalled-cycles-backend    #   58.35% backend cycles idle      (32.95%)
     4,458,683,074      instructions              #    0.61  insn per cycle         
                                                  #    0.96  stalled cycles per insn  (50.05%)
       956,849,120      branches                  #  192.062 M/sec                    (66.66%)
         2,890,858      branch-misses             #    0.30% of all branches          (82.77%)

       1.258345114 seconds time elapsed

