# started on Sun Mar 19 23:34:34 2023


 Performance counter stats for './concurrent_output 15 32':

        19,316,681      cache-misses                                                  (66.62%)
         5,888,435      dTLB-load-misses                                              (67.73%)
            12,388      iTLB-load-misses                                              (65.64%)
            32,923      context-switches                                            

       1.261814783 seconds time elapsed

