# started on Sun Mar 19 21:24:42 2023


 Performance counter stats for './concurrent_output 17 8':

       3721.677015      task-clock (msec)         #    3.390 CPUs utilized          
            12,750      context-switches          #    0.003 M/sec                  
                35      cpu-migrations            #    0.009 K/sec                  
            20,066      page-faults               #    0.005 M/sec                  
     7,761,804,393      cycles                    #    2.086 GHz                      (83.60%)
       547,779,111      stalled-cycles-frontend   #    7.06% frontend cycles idle     (84.48%)
     2,229,933,817      stalled-cycles-backend    #   28.73% backend cycles idle      (31.92%)
     4,574,589,180      instructions              #    0.59  insn per cycle         
                                                  #    0.49  stalled cycles per insn  (47.45%)
       902,521,980      branches                  #  242.504 M/sec                    (64.98%)
         5,767,161      branch-misses             #    0.64% of all branches          (83.99%)

       1.097962462 seconds time elapsed

