# started on Sun Mar 19 23:38:33 2023


 Performance counter stats for './concurrent_output 13 4':

         8,545,840      cache-misses                                                  (66.47%)
         1,846,727      dTLB-load-misses                                              (66.64%)
             1,184      iTLB-load-misses                                              (66.89%)
             4,554      context-switches                                            

       1.330394542 seconds time elapsed

