# started on Sun Mar 19 21:53:37 2023


 Performance counter stats for './concurrent_output 10 2':

       2617.323264      task-clock (msec)         #    1.718 CPUs utilized          
               553      context-switches          #    0.211 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            16,282      page-faults               #    0.006 M/sec                  
     3,529,308,467      cycles                    #    1.348 GHz                      (83.56%)
        60,358,167      stalled-cycles-frontend   #    1.71% frontend cycles idle     (83.27%)
     2,055,006,583      stalled-cycles-backend    #   58.23% backend cycles idle      (33.17%)
     3,045,683,770      instructions              #    0.86  insn per cycle         
                                                  #    0.67  stalled cycles per insn  (49.67%)
       606,291,927      branches                  #  231.646 M/sec                    (66.45%)
         1,012,362      branch-misses             #    0.17% of all branches          (83.32%)

       1.523096399 seconds time elapsed

