# started on Sun Mar 19 23:34:35 2023


 Performance counter stats for './concurrent_output 16 1':

         9,603,391      cache-misses                                                  (66.57%)
         4,715,207      dTLB-load-misses                                              (66.80%)
               720      iTLB-load-misses                                              (66.63%)
                 5      context-switches                                            

       2.401443274 seconds time elapsed

