# started on Sun Mar 19 23:59:58 2023


 Performance counter stats for './concurrent_output 12 8':

         9,700,969      cache-misses                                                  (66.77%)
         1,668,681      dTLB-load-misses                                              (67.35%)
             2,404      iTLB-load-misses                                              (65.88%)
             9,789      context-switches                                            

       1.067297601 seconds time elapsed

