# started on Sun Mar 19 23:50:05 2023


 Performance counter stats for './concurrent_output 3 2':

         5,499,183      cache-misses                                                  (66.82%)
            78,218      dTLB-load-misses                                              (67.07%)
             2,062      iTLB-load-misses                                              (66.11%)
             4,710      context-switches                                            

       2.272341184 seconds time elapsed

