# started on Sun Mar 19 23:39:43 2023


 Performance counter stats for './concurrent_output 19 16':

        22,701,075      cache-misses                                                  (64.75%)
         8,988,083      dTLB-load-misses                                              (67.89%)
             5,151      iTLB-load-misses                                              (67.36%)
            15,645      context-switches                                            

       1.777923363 seconds time elapsed

