# started on Sun Mar 19 21:44:55 2023


 Performance counter stats for './concurrent_output 6 32':

      10091.334433      task-clock (msec)         #   11.591 CPUs utilized          
            35,912      context-switches          #    0.004 M/sec                  
             1,201      cpu-migrations            #    0.119 K/sec                  
            19,073      page-faults               #    0.002 M/sec                  
    11,470,793,669      cycles                    #    1.137 GHz                      (83.39%)
     2,767,127,549      stalled-cycles-frontend   #   24.12% frontend cycles idle     (83.62%)
     1,555,483,005      stalled-cycles-backend    #   13.56% backend cycles idle      (32.99%)
     4,895,213,157      instructions              #    0.43  insn per cycle         
                                                  #    0.57  stalled cycles per insn  (49.95%)
     1,029,340,691      branches                  #  102.002 M/sec                    (66.23%)
         6,403,788      branch-misses             #    0.62% of all branches          (83.87%)

       0.870655610 seconds time elapsed

