# started on Sun Mar 19 23:31:27 2023


 Performance counter stats for './concurrent_output 19 32':

        20,820,216      cache-misses                                                  (66.30%)
        10,129,468      dTLB-load-misses                                              (66.16%)
            13,792      iTLB-load-misses                                              (67.54%)
            16,146      context-switches                                            

       1.015683641 seconds time elapsed

