# started on Sun Mar 19 21:54:48 2023


 Performance counter stats for './concurrent_output 18 8':

       6002.813232      task-clock (msec)         #    3.430 CPUs utilized          
            13,785      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            21,569      page-faults               #    0.004 M/sec                  
     6,779,241,732      cycles                    #    1.129 GHz                      (84.06%)
       248,490,905      stalled-cycles-frontend   #    3.67% frontend cycles idle     (83.36%)
     4,014,146,725      stalled-cycles-backend    #   59.21% backend cycles idle      (32.59%)
     5,038,215,985      instructions              #    0.74  insn per cycle         
                                                  #    0.80  stalled cycles per insn  (49.14%)
       972,350,540      branches                  #  161.982 M/sec                    (65.71%)
         4,900,534      branch-misses             #    0.50% of all branches          (83.51%)

       1.749892018 seconds time elapsed

