# started on Sun Mar 19 21:42:54 2023


 Performance counter stats for './concurrent_output 20 32':

       7066.785713      task-clock (msec)         #    4.170 CPUs utilized          
            15,939      context-switches          #    0.002 M/sec                  
             1,615      cpu-migrations            #    0.229 K/sec                  
            34,591      page-faults               #    0.005 M/sec                  
     9,384,778,900      cycles                    #    1.328 GHz                      (83.48%)
       623,988,978      stalled-cycles-frontend   #    6.65% frontend cycles idle     (84.12%)
     2,299,016,375      stalled-cycles-backend    #   24.50% backend cycles idle      (32.39%)
     6,604,145,774      instructions              #    0.70  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.29%)
     1,222,994,238      branches                  #  173.062 M/sec                    (65.65%)
         8,290,765      branch-misses             #    0.68% of all branches          (83.04%)

       1.694867610 seconds time elapsed

