# started on Sun Mar 19 23:38:52 2023


 Performance counter stats for './concurrent_output 15 8':

        11,529,220      cache-misses                                                  (67.26%)
         3,660,110      dTLB-load-misses                                              (66.54%)
             2,204      iTLB-load-misses                                              (66.20%)
            14,773      context-switches                                            

       1.358146035 seconds time elapsed

