# started on Sun Mar 19 18:44:36 2023


 Performance counter stats for './concurrent_output 14 2':

       3360.558355      task-clock (msec)         #    1.700 CPUs utilized          
             2,021      context-switches          #    0.601 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            27,133      page-faults               #    0.008 M/sec                  
     4,392,092,550      cycles                    #    1.307 GHz                      (83.63%)
       151,020,622      stalled-cycles-frontend   #    3.44% frontend cycles idle     (83.30%)
     2,511,119,171      stalled-cycles-backend    #   57.17% backend cycles idle      (33.07%)
     3,566,195,465      instructions              #    0.81  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (49.97%)
       708,657,608      branches                  #  210.875 M/sec                    (66.92%)
         1,996,073      branch-misses             #    0.28% of all branches          (83.14%)

       1.976930692 seconds time elapsed

