# started on Sun Mar 19 21:40:29 2023


 Performance counter stats for './concurrent_output 5 8':

       5978.826231      task-clock (msec)         #    4.002 CPUs utilized          
            14,216      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            19,412      page-faults               #    0.003 M/sec                  
     6,692,499,732      cycles                    #    1.119 GHz                      (82.81%)
       424,350,611      stalled-cycles-frontend   #    6.34% frontend cycles idle     (83.64%)
     3,867,718,208      stalled-cycles-backend    #   57.79% backend cycles idle      (33.55%)
     4,258,126,888      instructions              #    0.64  insn per cycle         
                                                  #    0.91  stalled cycles per insn  (49.90%)
       891,486,998      branches                  #  149.107 M/sec                    (66.63%)
         3,040,276      branch-misses             #    0.34% of all branches          (83.08%)

       1.494042022 seconds time elapsed

