# started on Sun Mar 19 21:27:47 2023


 Performance counter stats for './concurrent_output 8 16':

       4537.953580      task-clock (msec)         #    6.036 CPUs utilized          
             7,567      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,665      page-faults               #    0.003 M/sec                  
     5,413,384,564      cycles                    #    1.193 GHz                      (83.08%)
       260,184,753      stalled-cycles-frontend   #    4.81% frontend cycles idle     (84.01%)
     3,150,939,825      stalled-cycles-backend    #   58.21% backend cycles idle      (32.91%)
     3,427,365,267      instructions              #    0.63  insn per cycle         
                                                  #    0.92  stalled cycles per insn  (49.28%)
       695,860,341      branches                  #  153.342 M/sec                    (66.06%)
         1,980,979      branch-misses             #    0.28% of all branches          (83.00%)

       0.751818658 seconds time elapsed

