# started on Sun Mar 19 23:59:37 2023


 Performance counter stats for './concurrent_output 9 4':

         7,305,617      cache-misses                                                  (67.05%)
           412,049      dTLB-load-misses                                              (66.32%)
             1,145      iTLB-load-misses                                              (66.63%)
             1,456      context-switches                                            

       1.088574449 seconds time elapsed

