# started on Sun Mar 19 18:52:41 2023


 Performance counter stats for './concurrent_output 22 4':

       7947.774150      task-clock (msec)         #    1.583 CPUs utilized          
             3,469      context-switches          #    0.436 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
           133,636      page-faults               #    0.017 M/sec                  
    11,695,637,675      cycles                    #    1.472 GHz                      (82.89%)
       847,928,365      stalled-cycles-frontend   #    7.25% frontend cycles idle     (83.29%)
     6,063,062,993      stalled-cycles-backend    #   51.84% backend cycles idle      (33.81%)
    10,578,678,386      instructions              #    0.90  insn per cycle         
                                                  #    0.57  stalled cycles per insn  (50.02%)
     1,898,863,952      branches                  #  238.918 M/sec                    (66.35%)
         5,453,248      branch-misses             #    0.29% of all branches          (83.01%)

       5.021362248 seconds time elapsed

