# started on Sun Mar 19 18:41:21 2023


 Performance counter stats for './concurrent_output 12 8':

       3469.610968      task-clock (msec)         #    3.618 CPUs utilized          
             9,715      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,767      page-faults               #    0.004 M/sec                  
     5,180,037,664      cycles                    #    1.493 GHz                      (83.71%)
       149,514,648      stalled-cycles-frontend   #    2.89% frontend cycles idle     (83.83%)
     3,367,876,401      stalled-cycles-backend    #   65.02% backend cycles idle      (32.46%)
     3,393,757,347      instructions              #    0.66  insn per cycle         
                                                  #    0.99  stalled cycles per insn  (49.84%)
       682,734,666      branches                  #  196.776 M/sec                    (67.62%)
         1,816,588      branch-misses             #    0.27% of all branches          (84.36%)

       0.959062625 seconds time elapsed

