# started on Mon Mar 20 00:00:42 2023


 Performance counter stats for './concurrent_output 17 2':

        12,294,821      cache-misses                                                  (66.71%)
         6,512,656      dTLB-load-misses                                              (66.15%)
             7,459      iTLB-load-misses                                              (67.14%)
             2,505      context-switches                                            

       2.556099196 seconds time elapsed

