# started on Sun Mar 19 23:42:26 2023


 Performance counter stats for './concurrent_output 10 4':

         7,527,085      cache-misses                                                  (66.21%)
           756,961      dTLB-load-misses                                              (66.65%)
             1,005      iTLB-load-misses                                              (67.14%)
             1,825      context-switches                                            

       1.101585578 seconds time elapsed

