# started on Sun Mar 19 21:34:00 2023


 Performance counter stats for './concurrent_output 19 8':

       5287.586961      task-clock (msec)         #    3.063 CPUs utilized          
            12,473      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            25,770      page-faults               #    0.005 M/sec                  
     7,735,229,529      cycles                    #    1.463 GHz                      (83.90%)
       331,314,284      stalled-cycles-frontend   #    4.28% frontend cycles idle     (82.75%)
     4,534,456,547      stalled-cycles-backend    #   58.62% backend cycles idle      (33.34%)
     5,764,681,189      instructions              #    0.75  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (49.79%)
     1,093,954,658      branches                  #  206.891 M/sec                    (66.18%)
         5,897,548      branch-misses             #    0.54% of all branches          (83.21%)

       1.726004458 seconds time elapsed

