# started on Sun Mar 19 23:58:34 2023


 Performance counter stats for './concurrent_output 2 2':

         5,689,515      cache-misses                                                  (67.43%)
            86,898      dTLB-load-misses                                              (65.72%)
             1,869      iTLB-load-misses                                              (66.84%)
             6,715      context-switches                                            

       2.693114446 seconds time elapsed

