# started on Sun Mar 19 21:40:05 2023


 Performance counter stats for './concurrent_output 3 2':

       3520.578164      task-clock (msec)         #    1.554 CPUs utilized          
             4,269      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            22,306      page-faults               #    0.006 M/sec                  
     4,515,373,892      cycles                    #    1.283 GHz                      (83.11%)
       314,243,497      stalled-cycles-frontend   #    6.96% frontend cycles idle     (83.72%)
     2,403,387,665      stalled-cycles-backend    #   53.23% backend cycles idle      (33.17%)
     3,549,936,232      instructions              #    0.79  insn per cycle         
                                                  #    0.68  stalled cycles per insn  (50.00%)
       712,999,204      branches                  #  202.523 M/sec                    (66.23%)
         2,098,012      branch-misses             #    0.29% of all branches          (83.16%)

       2.265358208 seconds time elapsed

