# started on Sun Mar 19 21:42:47 2023


 Performance counter stats for './concurrent_output 20 4':

       6559.300295      task-clock (msec)         #    2.291 CPUs utilized          
             3,775      context-switches          #    0.576 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            64,473      page-faults               #    0.010 M/sec                  
     8,587,988,102      cycles                    #    1.309 GHz                      (83.33%)
       563,867,722      stalled-cycles-frontend   #    6.57% frontend cycles idle     (83.41%)
     4,799,613,963      stalled-cycles-backend    #   55.89% backend cycles idle      (33.27%)
     6,747,115,544      instructions              #    0.79  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (50.07%)
     1,255,719,181      branches                  #  191.441 M/sec                    (66.75%)
         5,217,737      branch-misses             #    0.42% of all branches          (83.48%)

       2.863423721 seconds time elapsed

