# started on Sun Mar 19 23:49:53 2023


 Performance counter stats for './concurrent_output 2 2':

         5,629,916      cache-misses                                                  (67.48%)
            85,208      dTLB-load-misses                                              (66.92%)
             1,689      iTLB-load-misses                                              (65.60%)
             6,566      context-switches                                            

       2.681988545 seconds time elapsed

