# started on Sun Mar 19 21:33:23 2023


 Performance counter stats for './concurrent_output 16 16':

       5659.711411      task-clock (msec)         #    4.123 CPUs utilized          
            25,753      context-switches          #    0.005 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            19,154      page-faults               #    0.003 M/sec                  
     7,048,068,334      cycles                    #    1.245 GHz                      (82.42%)
       435,947,504      stalled-cycles-frontend   #    6.19% frontend cycles idle     (83.93%)
     3,871,784,033      stalled-cycles-backend    #   54.93% backend cycles idle      (33.66%)
     4,297,654,364      instructions              #    0.61  insn per cycle         
                                                  #    0.90  stalled cycles per insn  (49.72%)
       857,058,496      branches                  #  151.431 M/sec                    (66.33%)
         5,236,964      branch-misses             #    0.61% of all branches          (82.49%)

       1.372869620 seconds time elapsed

