# started on Sun Mar 19 21:26:13 2023


 Performance counter stats for './concurrent_output 22 4':

       8107.577178      task-clock (msec)         #    1.508 CPUs utilized          
             5,020      context-switches          #    0.619 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
           128,099      page-faults               #    0.016 M/sec                  
    11,308,486,435      cycles                    #    1.395 GHz                      (83.67%)
       734,956,038      stalled-cycles-frontend   #    6.50% frontend cycles idle     (83.21%)
     5,817,491,669      stalled-cycles-backend    #   51.44% backend cycles idle      (33.11%)
    10,455,601,697      instructions              #    0.92  insn per cycle         
                                                  #    0.56  stalled cycles per insn  (49.92%)
     1,878,138,843      branches                  #  231.652 M/sec                    (66.83%)
         4,873,455      branch-misses             #    0.26% of all branches          (83.44%)

       5.376020503 seconds time elapsed

