# started on Sun Mar 19 18:31:44 2023


 Performance counter stats for './concurrent_output 10 2':

       2459.868386      task-clock (msec)         #    1.832 CPUs utilized          
               521      context-switches          #    0.212 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,546      page-faults               #    0.007 M/sec                  
     3,614,200,831      cycles                    #    1.469 GHz                      (83.22%)
        61,349,122      stalled-cycles-frontend   #    1.70% frontend cycles idle     (83.32%)
     2,145,512,070      stalled-cycles-backend    #   59.36% backend cycles idle      (33.46%)
     3,074,598,803      instructions              #    0.85  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (50.35%)
       608,983,006      branches                  #  247.567 M/sec                    (66.59%)
           736,017      branch-misses             #    0.12% of all branches          (83.51%)

       1.342837836 seconds time elapsed

