# started on Sun Mar 19 23:33:33 2023


 Performance counter stats for './concurrent_output 8 1':

         1,289,974      cache-misses                                                  (66.63%)
           281,660      dTLB-load-misses                                              (66.76%)
               462      iTLB-load-misses                                              (66.61%)
                 4      context-switches                                            

       1.857196815 seconds time elapsed

