# started on Sun Mar 19 23:41:53 2023


 Performance counter stats for './concurrent_output 5 8':

         8,976,425      cache-misses                                                  (65.36%)
           154,153      dTLB-load-misses                                              (67.43%)
             8,916      iTLB-load-misses                                              (67.21%)
            14,968      context-switches                                            

       1.341906165 seconds time elapsed

