# started on Sun Mar 19 21:30:13 2023


 Performance counter stats for './concurrent_output 21 8':

       7624.587268      task-clock (msec)         #    2.144 CPUs utilized          
            13,534      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            62,287      page-faults               #    0.008 M/sec                  
     9,276,843,779      cycles                    #    1.217 GHz                      (82.86%)
       519,575,949      stalled-cycles-frontend   #    5.60% frontend cycles idle     (83.84%)
     5,080,839,055      stalled-cycles-backend    #   54.77% backend cycles idle      (33.30%)
     7,948,914,805      instructions              #    0.86  insn per cycle         
                                                  #    0.64  stalled cycles per insn  (49.77%)
     1,460,551,596      branches                  #  191.558 M/sec                    (66.15%)
         5,421,232      branch-misses             #    0.37% of all branches          (83.17%)

       3.555946914 seconds time elapsed

