# started on Sun Mar 19 18:43:13 2023


 Performance counter stats for './concurrent_output 1 2':

       4330.057721      task-clock (msec)         #    1.461 CPUs utilized          
             9,096      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            25,882      page-faults               #    0.006 M/sec                  
     5,040,615,076      cycles                    #    1.164 GHz                      (83.41%)
       498,648,868      stalled-cycles-frontend   #    9.89% frontend cycles idle     (83.00%)
     2,342,397,329      stalled-cycles-backend    #   46.47% backend cycles idle      (33.60%)
     4,062,005,462      instructions              #    0.81  insn per cycle         
                                                  #    0.58  stalled cycles per insn  (50.53%)
       832,905,786      branches                  #  192.354 M/sec                    (67.01%)
         3,177,824      branch-misses             #    0.38% of all branches          (83.47%)

       2.964422586 seconds time elapsed

