# started on Sun Mar 19 18:29:09 2023


 Performance counter stats for './concurrent_output 15 4':

       3235.398293      task-clock (msec)         #    2.838 CPUs utilized          
             4,595      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,788      page-faults               #    0.005 M/sec                  
     5,211,450,533      cycles                    #    1.611 GHz                      (82.93%)
       141,916,223      stalled-cycles-frontend   #    2.72% frontend cycles idle     (84.13%)
     3,268,823,680      stalled-cycles-backend    #   62.72% backend cycles idle      (32.94%)
     3,826,147,920      instructions              #    0.73  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (49.44%)
       758,789,358      branches                  #  234.527 M/sec                    (66.43%)
         2,290,116      branch-misses             #    0.30% of all branches          (82.99%)

       1.140199396 seconds time elapsed

