# started on Sun Mar 19 21:24:43 2023


 Performance counter stats for './concurrent_output 17 16':

       6891.953536      task-clock (msec)         #    4.375 CPUs utilized          
            25,327      context-switches          #    0.004 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            19,749      page-faults               #    0.003 M/sec                  
     6,725,815,874      cycles                    #    0.976 GHz                      (83.15%)
       449,865,179      stalled-cycles-frontend   #    6.69% frontend cycles idle     (83.58%)
     3,494,367,226      stalled-cycles-backend    #   51.95% backend cycles idle      (33.26%)
     4,577,316,400      instructions              #    0.68  insn per cycle         
                                                  #    0.76  stalled cycles per insn  (50.80%)
       893,498,507      branches                  #  129.644 M/sec                    (66.94%)
         6,696,464      branch-misses             #    0.75% of all branches          (83.11%)

       1.575446041 seconds time elapsed

