# started on Sun Mar 19 23:32:42 2023


 Performance counter stats for './concurrent_output 1 16':

         5,118,188      cache-misses                                                  (66.74%)
           176,723      dTLB-load-misses                                              (67.03%)
             5,555      iTLB-load-misses                                              (66.23%)
            57,202      context-switches                                            

       1.147113186 seconds time elapsed

