# started on Sun Mar 19 23:58:30 2023


 Performance counter stats for './concurrent_output 1 32':

        16,677,938      cache-misses                                                  (66.94%)
           480,903      dTLB-load-misses                                              (66.72%)
            18,124      iTLB-load-misses                                              (66.34%)
           206,574      context-switches                                            

       2.069917684 seconds time elapsed

