# started on Sun Mar 19 23:41:55 2023


 Performance counter stats for './concurrent_output 5 16':

        11,370,559      cache-misses                                                  (67.05%)
           256,941      dTLB-load-misses                                              (66.29%)
            15,680      iTLB-load-misses                                              (66.66%)
            29,943      context-switches                                            

       1.262497955 seconds time elapsed

