# started on Sun Mar 19 23:33:03 2023


 Performance counter stats for './concurrent_output 4 1':

           953,137      cache-misses                                                  (66.78%)
            59,287      dTLB-load-misses                                              (66.48%)
             1,633      iTLB-load-misses                                              (66.74%)
                 5      context-switches                                            

       1.146402330 seconds time elapsed

