# started on Sun Mar 19 21:53:42 2023


 Performance counter stats for './concurrent_output 10 32':

       4855.954905      task-clock (msec)         #    6.898 CPUs utilized          
            11,723      context-switches          #    0.002 M/sec                  
               704      cpu-migrations            #    0.145 K/sec                  
            13,687      page-faults               #    0.003 M/sec                  
     5,352,020,203      cycles                    #    1.102 GHz                      (82.66%)
       345,090,665      stalled-cycles-frontend   #    6.45% frontend cycles idle     (82.96%)
     1,365,602,801      stalled-cycles-backend    #   25.52% backend cycles idle      (34.38%)
     3,223,757,260      instructions              #    0.60  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (51.53%)
       643,849,797      branches                  #  132.590 M/sec                    (68.43%)
         2,393,692      branch-misses             #    0.37% of all branches          (83.71%)

       0.703979877 seconds time elapsed

