# started on Mon Mar 20 00:01:15 2023


 Performance counter stats for './concurrent_output 19 16':

        23,595,636      cache-misses                                                  (65.75%)
         9,008,535      dTLB-load-misses                                              (66.42%)
             5,161      iTLB-load-misses                                              (67.84%)
            15,499      context-switches                                            

       1.947777176 seconds time elapsed

