# started on Sun Mar 19 23:50:33 2023


 Performance counter stats for './concurrent_output 6 1':

         1,084,757      cache-misses                                                  (66.57%)
            66,726      dTLB-load-misses                                              (66.77%)
             1,941      iTLB-load-misses                                              (66.66%)
                 5      context-switches                                            

       1.649337047 seconds time elapsed

