# started on Sun Mar 19 23:34:11 2023


 Performance counter stats for './concurrent_output 13 2':

         7,316,054      cache-misses                                                  (66.77%)
         1,884,732      dTLB-load-misses                                              (66.14%)
             2,835      iTLB-load-misses                                              (67.09%)
             1,449      context-switches                                            

       1.824965257 seconds time elapsed

