# started on Sun Mar 19 23:46:38 2023


 Performance counter stats for './concurrent_output 9 1':

         1,312,435      cache-misses                                                  (66.40%)
           641,259      dTLB-load-misses                                              (66.82%)
               746      iTLB-load-misses                                              (66.78%)
                 4      context-switches                                            

       1.607084364 seconds time elapsed

