# started on Sun Mar 19 18:35:07 2023


 Performance counter stats for './concurrent_output 13 2':

       2806.194035      task-clock (msec)         #    1.658 CPUs utilized          
             1,159      context-switches          #    0.413 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,147      page-faults               #    0.009 M/sec                  
     4,119,945,791      cycles                    #    1.468 GHz                      (83.49%)
       119,071,788      stalled-cycles-frontend   #    2.89% frontend cycles idle     (83.18%)
     2,400,931,207      stalled-cycles-backend    #   58.28% backend cycles idle      (33.33%)
     3,380,595,620      instructions              #    0.82  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (50.07%)
       669,943,988      branches                  #  238.738 M/sec                    (66.53%)
         1,473,186      branch-misses             #    0.22% of all branches          (83.24%)

       1.692922725 seconds time elapsed

