# started on Sun Mar 19 18:32:16 2023


 Performance counter stats for './concurrent_output 15 8':

       5137.336539      task-clock (msec)         #    3.669 CPUs utilized          
            14,800      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            17,560      page-faults               #    0.003 M/sec                  
     5,479,664,498      cycles                    #    1.067 GHz                      (82.54%)
       231,008,952      stalled-cycles-frontend   #    4.22% frontend cycles idle     (82.97%)
     3,299,737,242      stalled-cycles-backend    #   60.22% backend cycles idle      (34.49%)
     3,897,987,784      instructions              #    0.71  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (51.04%)
       776,316,695      branches                  #  151.113 M/sec                    (67.39%)
         3,427,562      branch-misses             #    0.44% of all branches          (83.41%)

       1.400075865 seconds time elapsed

