# started on Sun Mar 19 18:29:48 2023


 Performance counter stats for './concurrent_output 20 1':

       5044.313543      task-clock (msec)         #    1.000 CPUs utilized          
                 9      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            87,209      page-faults               #    0.017 M/sec                  
     7,230,722,837      cycles                    #    1.433 GHz                      (83.34%)
       351,450,372      stalled-cycles-frontend   #    4.86% frontend cycles idle     (83.35%)
     3,870,617,631      stalled-cycles-backend    #   53.53% backend cycles idle      (33.31%)
     6,486,171,814      instructions              #    0.90  insn per cycle         
                                                  #    0.60  stalled cycles per insn  (49.96%)
     1,196,441,162      branches                  #  237.186 M/sec                    (66.70%)
         3,488,746      branch-misses             #    0.29% of all branches          (83.40%)

       5.045592046 seconds time elapsed

