# started on Sun Mar 19 23:57:51 2023


 Performance counter stats for './concurrent_output 22 2':

        26,933,657      cache-misses                                                  (66.50%)
         8,672,755      dTLB-load-misses                                              (66.70%)
            67,587      iTLB-load-misses                                              (66.80%)
             1,633      context-switches                                            

       6.976020737 seconds time elapsed

