# started on Sun Mar 19 21:32:03 2023


 Performance counter stats for './concurrent_output 6 8':

       5014.233946      task-clock (msec)         #    3.992 CPUs utilized          
             9,273      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,193      page-faults               #    0.004 M/sec                  
     5,899,758,337      cycles                    #    1.177 GHz                      (84.19%)
       308,323,757      stalled-cycles-frontend   #    5.23% frontend cycles idle     (82.89%)
     3,590,579,911      stalled-cycles-backend    #   60.86% backend cycles idle      (32.92%)
     3,759,483,371      instructions              #    0.64  insn per cycle         
                                                  #    0.96  stalled cycles per insn  (49.68%)
       773,557,410      branches                  #  154.272 M/sec                    (66.27%)
         2,261,095      branch-misses             #    0.29% of all branches          (83.50%)

       1.255992020 seconds time elapsed

