# started on Sun Mar 19 23:44:01 2023


 Performance counter stats for './concurrent_output 19 32':

        20,327,839      cache-misses                                                  (67.04%)
        10,352,654      dTLB-load-misses                                              (67.05%)
            16,382      iTLB-load-misses                                              (65.91%)
            15,087      context-switches                                            

       1.562420278 seconds time elapsed

