# started on Sun Mar 19 21:49:35 2023


 Performance counter stats for './concurrent_output 12 1':

       1865.698105      task-clock (msec)         #    0.999 CPUs utilized          
                 6      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            23,984      page-faults               #    0.013 M/sec                  
     2,850,624,699      cycles                    #    1.528 GHz                      (83.18%)
        68,321,688      stalled-cycles-frontend   #    2.40% frontend cycles idle     (83.34%)
     1,336,259,988      stalled-cycles-backend    #   46.88% backend cycles idle      (33.48%)
     3,176,521,720      instructions              #    1.11  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (49.99%)
       624,949,985      branches                  #  334.968 M/sec                    (66.55%)
           844,178      branch-misses             #    0.14% of all branches          (83.24%)

       1.866696454 seconds time elapsed

