# started on Sun Mar 19 23:38:08 2023


 Performance counter stats for './concurrent_output 9 32':

        10,679,652      cache-misses                                                  (66.12%)
         1,344,116      dTLB-load-misses                                              (67.16%)
             9,045      iTLB-load-misses                                              (66.72%)
            11,446      context-switches                                            

       0.553291761 seconds time elapsed

