# started on Sun Mar 19 21:26:18 2023


 Performance counter stats for './concurrent_output 22 8':

       9475.211444      task-clock (msec)         #    1.787 CPUs utilized          
            14,369      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            98,553      page-faults               #    0.010 M/sec                  
    11,669,024,984      cycles                    #    1.232 GHz                      (83.26%)
       847,228,434      stalled-cycles-frontend   #    7.26% frontend cycles idle     (83.03%)
     5,947,209,856      stalled-cycles-backend    #   50.97% backend cycles idle      (33.72%)
    10,535,892,147      instructions              #    0.90  insn per cycle         
                                                  #    0.56  stalled cycles per insn  (50.15%)
     1,900,712,413      branches                  #  200.598 M/sec                    (66.57%)
         8,789,459      branch-misses             #    0.46% of all branches          (83.24%)

       5.302831019 seconds time elapsed

