# started on Sun Mar 19 23:30:08 2023


 Performance counter stats for './concurrent_output 11 8':

         8,916,543      cache-misses                                                  (66.46%)
         1,282,650      dTLB-load-misses                                              (66.48%)
             2,110      iTLB-load-misses                                              (67.06%)
             6,651      context-switches                                            

       0.896623404 seconds time elapsed

