# started on Sun Mar 19 23:56:37 2023


 Performance counter stats for './concurrent_output 18 2':

        13,551,395      cache-misses                                                  (66.53%)
         7,771,434      dTLB-load-misses                                              (66.69%)
             8,095      iTLB-load-misses                                              (66.78%)
               731      context-switches                                            

       2.651402775 seconds time elapsed

