# started on Sun Mar 19 23:38:21 2023


 Performance counter stats for './concurrent_output 11 32':

        12,161,594      cache-misses                                                  (65.84%)
         2,098,086      dTLB-load-misses                                              (66.52%)
            10,074      iTLB-load-misses                                              (67.65%)
            14,035      context-switches                                            

       0.756446734 seconds time elapsed

