# started on Sun Mar 19 23:36:35 2023


 Performance counter stats for './concurrent_output 22 16':

        28,158,329      cache-misses                                                  (66.67%)
         8,943,452      dTLB-load-misses                                              (66.37%)
             5,166      iTLB-load-misses                                              (66.96%)
            17,316      context-switches                                            

       5.290484761 seconds time elapsed

