# started on Sun Mar 19 23:32:49 2023


 Performance counter stats for './concurrent_output 2 8':

         6,387,845      cache-misses                                                  (67.45%)
           130,357      dTLB-load-misses                                              (65.92%)
             2,963      iTLB-load-misses                                              (66.63%)
            30,541      context-switches                                            

       1.430486858 seconds time elapsed

