# started on Sun Mar 19 23:58:14 2023


 Performance counter stats for './concurrent_output 22 32':

        31,754,781      cache-misses                                                  (67.01%)
        10,935,415      dTLB-load-misses                                              (66.45%)
           922,344      iTLB-load-misses                                              (66.54%)
            24,308      context-switches                                            

       4.697110185 seconds time elapsed

