# started on Sun Mar 19 21:27:11 2023


 Performance counter stats for './concurrent_output 4 1':

        780.723481      task-clock (msec)         #    0.999 CPUs utilized          
                 2      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,901      page-faults               #    0.024 M/sec                  
     2,456,875,476      cycles                    #    3.147 GHz                      (83.50%)
        34,986,304      stalled-cycles-frontend   #    1.42% frontend cycles idle     (82.69%)
     1,054,321,725      stalled-cycles-backend    #   42.91% backend cycles idle      (33.81%)
     2,975,362,317      instructions              #    1.21  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.48%)
       589,342,906      branches                  #  754.868 M/sec                    (66.87%)
           467,143      branch-misses             #    0.08% of all branches          (83.27%)

       0.781296362 seconds time elapsed

