# started on Sun Mar 19 23:42:10 2023


 Performance counter stats for './concurrent_output 8 1':

         1,354,752      cache-misses                                                  (66.46%)
           319,005      dTLB-load-misses                                              (66.85%)
               379      iTLB-load-misses                                              (66.69%)
                 5      context-switches                                            

       1.871634043 seconds time elapsed

