# started on Sun Mar 19 21:52:10 2023


 Performance counter stats for './concurrent_output 22 32':

      10297.018080      task-clock (msec)         #    2.267 CPUs utilized          
            15,434      context-switches          #    0.001 M/sec                  
               284      cpu-migrations            #    0.028 K/sec                  
            87,991      page-faults               #    0.009 M/sec                  
    12,769,506,892      cycles                    #    1.240 GHz                      (84.37%)
       966,556,480      stalled-cycles-frontend   #    7.57% frontend cycles idle     (83.72%)
     4,040,171,176      stalled-cycles-backend    #   31.64% backend cycles idle      (31.91%)
    10,608,028,360      instructions              #    0.83  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (49.97%)
     1,906,055,999      branches                  #  185.108 M/sec                    (66.82%)
         7,008,983      branch-misses             #    0.37% of all branches          (83.43%)

       4.542063393 seconds time elapsed

