# started on Sun Mar 19 23:46:30 2023


 Performance counter stats for './concurrent_output 7 16':

        10,646,610      cache-misses                                                  (66.98%)
           325,197      dTLB-load-misses                                              (67.76%)
            14,295      iTLB-load-misses                                              (65.26%)
            12,135      context-switches                                            

       0.878681292 seconds time elapsed

