# started on Sun Mar 19 21:39:34 2023


 Performance counter stats for './concurrent_output 22 32':

      10669.678330      task-clock (msec)         #    2.172 CPUs utilized          
            15,663      context-switches          #    0.001 M/sec                  
               354      cpu-migrations            #    0.033 K/sec                  
            97,751      page-faults               #    0.009 M/sec                  
    12,887,939,006      cycles                    #    1.208 GHz                      (83.50%)
     1,002,801,132      stalled-cycles-frontend   #    7.78% frontend cycles idle     (83.42%)
     4,038,679,976      stalled-cycles-backend    #   31.34% backend cycles idle      (33.08%)
    10,717,870,824      instructions              #    0.83  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.12%)
     1,919,982,797      branches                  #  179.948 M/sec                    (66.70%)
         7,690,676      branch-misses             #    0.40% of all branches          (83.43%)

       4.912505231 seconds time elapsed

