# started on Sun Mar 19 21:52:47 2023


 Performance counter stats for './concurrent_output 3 32':

      20604.162430      task-clock (msec)         #   13.197 CPUs utilized          
           110,001      context-switches          #    0.005 M/sec                  
             2,799      cpu-migrations            #    0.136 K/sec                  
            20,137      page-faults               #    0.977 K/sec                  
    25,146,566,187      cycles                    #    1.220 GHz                      (83.56%)
    10,172,663,512      stalled-cycles-frontend   #   40.45% frontend cycles idle     (83.10%)
     1,620,971,864      stalled-cycles-backend    #    6.45% backend cycles idle      (33.34%)
     8,141,147,585      instructions              #    0.32  insn per cycle         
                                                  #    1.25  stalled cycles per insn  (50.30%)
     1,808,192,490      branches                  #   87.759 M/sec                    (66.94%)
        15,970,009      branch-misses             #    0.88% of all branches          (83.77%)

       1.561272079 seconds time elapsed

