# started on Sun Mar 19 23:45:34 2023


 Performance counter stats for './concurrent_output 2 1':

         1,429,014      cache-misses                                                  (66.71%)
            69,746      dTLB-load-misses                                              (66.75%)
             1,017      iTLB-load-misses                                              (66.54%)
                 4      context-switches                                            

       1.805354179 seconds time elapsed

