# started on Sun Mar 19 18:34:36 2023


 Performance counter stats for './concurrent_output 7 4':

       3061.956948      task-clock (msec)         #    2.682 CPUs utilized          
             2,187      context-switches          #    0.714 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,953      page-faults               #    0.005 M/sec                  
     4,353,979,684      cycles                    #    1.422 GHz                      (83.26%)
       124,457,441      stalled-cycles-frontend   #    2.86% frontend cycles idle     (84.18%)
     2,760,319,224      stalled-cycles-backend    #   63.40% backend cycles idle      (32.56%)
     3,157,215,876      instructions              #    0.73  insn per cycle         
                                                  #    0.87  stalled cycles per insn  (49.18%)
       629,399,969      branches                  #  205.555 M/sec                    (65.41%)
         1,279,174      branch-misses             #    0.20% of all branches          (82.93%)

       1.141586473 seconds time elapsed

