# started on Sun Mar 19 23:41:17 2023


 Performance counter stats for './concurrent_output 2 1':

         1,059,703      cache-misses                                                  (66.87%)
            62,057      dTLB-load-misses                                              (66.44%)
               558      iTLB-load-misses                                              (66.70%)
                 1      context-switches                                            

       0.785494782 seconds time elapsed

