# started on Sun Mar 19 23:50:30 2023


 Performance counter stats for './concurrent_output 5 16':

        11,762,301      cache-misses                                                  (66.55%)
           261,481      dTLB-load-misses                                              (66.80%)
            15,659      iTLB-load-misses                                              (66.65%)
            30,903      context-switches                                            

       1.342486386 seconds time elapsed

