# started on Sun Mar 19 23:33:37 2023


 Performance counter stats for './concurrent_output 8 4':

         7,213,194      cache-misses                                                  (66.99%)
           200,907      dTLB-load-misses                                              (66.73%)
             1,100      iTLB-load-misses                                              (66.28%)
             1,422      context-switches                                            

       1.122102199 seconds time elapsed

