# started on Sun Mar 19 23:47:10 2023


 Performance counter stats for './concurrent_output 13 4':

         8,555,903      cache-misses                                                  (66.78%)
         1,869,000      dTLB-load-misses                                              (66.94%)
             1,281      iTLB-load-misses                                              (66.28%)
             4,943      context-switches                                            

       1.361407716 seconds time elapsed

