# started on Sun Mar 19 21:26:54 2023


 Performance counter stats for './concurrent_output 2 8':

      10490.355058      task-clock (msec)         #    4.087 CPUs utilized          
            42,561      context-switches          #    0.004 M/sec                  
                17      cpu-migrations            #    0.002 K/sec                  
            21,634      page-faults               #    0.002 M/sec                  
    11,687,940,678      cycles                    #    1.114 GHz                      (83.17%)
     1,279,152,243      stalled-cycles-frontend   #   10.94% frontend cycles idle     (83.31%)
     2,683,089,832      stalled-cycles-backend    #   22.96% backend cycles idle      (33.52%)
     6,165,289,742      instructions              #    0.53  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (50.18%)
     1,345,981,896      branches                  #  128.307 M/sec                    (67.19%)
         6,530,368      branch-misses             #    0.49% of all branches          (83.29%)

       2.566555054 seconds time elapsed

