# started on Sun Mar 19 18:44:52 2023


 Performance counter stats for './concurrent_output 16 2':

       3885.447630      task-clock (msec)         #    1.690 CPUs utilized          
             2,648      context-switches          #    0.682 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            28,935      page-faults               #    0.007 M/sec                  
     5,043,257,036      cycles                    #    1.298 GHz                      (83.48%)
       183,184,968      stalled-cycles-frontend   #    3.63% frontend cycles idle     (83.54%)
     2,847,383,730      stalled-cycles-backend    #   56.46% backend cycles idle      (32.98%)
     4,080,702,668      instructions              #    0.81  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (49.61%)
       804,023,036      branches                  #  206.932 M/sec                    (66.28%)
         2,979,775      branch-misses             #    0.37% of all branches          (83.37%)

       2.298629719 seconds time elapsed

