# started on Sun Mar 19 23:37:52 2023


 Performance counter stats for './concurrent_output 7 8':

         9,076,410      cache-misses                                                  (66.86%)
           191,379      dTLB-load-misses                                              (66.60%)
             7,988      iTLB-load-misses                                              (66.54%)
             5,576      context-switches                                            

       1.017797749 seconds time elapsed

