# started on Sun Mar 19 23:46:59 2023


 Performance counter stats for './concurrent_output 12 1':

         1,858,176      cache-misses                                                  (66.68%)
         1,523,547      dTLB-load-misses                                              (66.62%)
               789      iTLB-load-misses                                              (66.70%)
                 4      context-switches                                            

       1.384406456 seconds time elapsed

