# started on Sun Mar 19 23:46:55 2023


 Performance counter stats for './concurrent_output 11 4':

         7,756,168      cache-misses                                                  (67.03%)
         1,241,096      dTLB-load-misses                                              (66.50%)
               964      iTLB-load-misses                                              (66.47%)
             2,467      context-switches                                            

       1.154162312 seconds time elapsed

