# started on Sun Mar 19 23:59:18 2023


 Performance counter stats for './concurrent_output 6 32':

        13,152,627      cache-misses                                                  (67.44%)
           667,997      dTLB-load-misses                                              (66.39%)
            34,334      iTLB-load-misses                                              (66.16%)
            37,754      context-switches                                            

       0.980725477 seconds time elapsed

