# started on Sun Mar 19 21:54:28 2023


 Performance counter stats for './concurrent_output 16 32':

       7779.524404      task-clock (msec)         #    5.572 CPUs utilized          
            33,971      context-switches          #    0.004 M/sec                  
             3,310      cpu-migrations            #    0.425 K/sec                  
            18,890      page-faults               #    0.002 M/sec                  
     6,945,408,915      cycles                    #    0.893 GHz                      (82.52%)
       678,241,964      stalled-cycles-frontend   #    9.77% frontend cycles idle     (83.07%)
     1,761,265,596      stalled-cycles-backend    #   25.36% backend cycles idle      (34.41%)
     4,255,086,632      instructions              #    0.61  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (50.12%)
       832,497,556      branches                  #  107.011 M/sec                    (66.70%)
         7,868,332      branch-misses             #    0.95% of all branches          (83.56%)

       1.396147021 seconds time elapsed

