# started on Sun Mar 19 21:32:24 2023


 Performance counter stats for './concurrent_output 9 8':

       3067.596871      task-clock (msec)         #    4.176 CPUs utilized          
             3,491      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,283      page-faults               #    0.004 M/sec                  
     4,548,898,523      cycles                    #    1.483 GHz                      (84.24%)
       113,062,098      stalled-cycles-frontend   #    2.49% frontend cycles idle     (83.55%)
     2,941,768,389      stalled-cycles-backend    #   64.67% backend cycles idle      (32.21%)
     3,118,113,685      instructions              #    0.69  insn per cycle         
                                                  #    0.94  stalled cycles per insn  (49.34%)
       623,238,297      branches                  #  203.168 M/sec                    (66.69%)
         1,380,582      branch-misses             #    0.22% of all branches          (83.22%)

       0.734581000 seconds time elapsed

