# started on Sun Mar 19 18:28:50 2023


 Performance counter stats for './concurrent_output 12 8':

       4226.126994      task-clock (msec)         #    3.729 CPUs utilized          
            10,499      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            14,691      page-faults               #    0.003 M/sec                  
     4,682,441,040      cycles                    #    1.108 GHz                      (83.06%)
       154,908,238      stalled-cycles-frontend   #    3.31% frontend cycles idle     (83.79%)
     2,898,683,923      stalled-cycles-backend    #   61.91% backend cycles idle      (33.16%)
     3,353,797,365      instructions              #    0.72  insn per cycle         
                                                  #    0.86  stalled cycles per insn  (50.12%)
       673,043,577      branches                  #  159.258 M/sec                    (66.32%)
         1,851,513      branch-misses             #    0.28% of all branches          (83.39%)

       1.133398333 seconds time elapsed

