# started on Sun Mar 19 23:36:55 2023


 Performance counter stats for './concurrent_output 1 16':

        10,146,074      cache-misses                                                  (66.77%)
           248,860      dTLB-load-misses                                              (66.06%)
            46,274      iTLB-load-misses                                              (67.17%)
            95,631      context-switches                                            

       2.337304608 seconds time elapsed

