# started on Sun Mar 19 18:51:59 2023


 Performance counter stats for './concurrent_output 20 2':

       5830.306639      task-clock (msec)         #    1.579 CPUs utilized          
               461      context-switches          #    0.079 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            60,896      page-faults               #    0.010 M/sec                  
     7,940,865,068      cycles                    #    1.362 GHz                      (83.34%)
       416,072,757      stalled-cycles-frontend   #    5.24% frontend cycles idle     (83.24%)
     4,457,932,364      stalled-cycles-backend    #   56.14% backend cycles idle      (33.42%)
     6,545,372,604      instructions              #    0.82  insn per cycle         
                                                  #    0.68  stalled cycles per insn  (50.03%)
     1,212,722,300      branches                  #  208.003 M/sec                    (66.73%)
         4,597,449      branch-misses             #    0.38% of all branches          (83.36%)

       3.692620940 seconds time elapsed

