# started on Sun Mar 19 23:37:58 2023


 Performance counter stats for './concurrent_output 8 4':

         7,237,610      cache-misses                                                  (66.48%)
           126,749      dTLB-load-misses                                              (67.07%)
             1,260      iTLB-load-misses                                              (66.45%)
             1,496      context-switches                                            

       1.125387796 seconds time elapsed

