# started on Sun Mar 19 23:30:01 2023


 Performance counter stats for './concurrent_output 10 8':

         8,604,302      cache-misses                                                  (66.46%)
           811,080      dTLB-load-misses                                              (66.67%)
             1,850      iTLB-load-misses                                              (66.87%)
             4,905      context-switches                                            

       0.825446309 seconds time elapsed

