# started on Sun Mar 19 23:56:17 2023


 Performance counter stats for './concurrent_output 16 8':

        11,843,724      cache-misses                                                  (67.30%)
         5,233,262      dTLB-load-misses                                              (64.75%)
             2,302      iTLB-load-misses                                              (67.95%)
            14,996      context-switches                                            

       1.428994381 seconds time elapsed

