# started on Mon Mar 20 00:00:37 2023


 Performance counter stats for './concurrent_output 16 16':

        15,446,795      cache-misses                                                  (67.47%)
         6,261,758      dTLB-load-misses                                              (67.41%)
             6,045      iTLB-load-misses                                              (65.11%)
            26,104      context-switches                                            

       1.164891229 seconds time elapsed

