# started on Sun Mar 19 23:55:36 2023


 Performance counter stats for './concurrent_output 12 1':

         1,866,200      cache-misses                                                  (66.54%)
         1,528,036      dTLB-load-misses                                              (66.81%)
               359      iTLB-load-misses                                              (66.65%)
                 4      context-switches                                            

       1.283333053 seconds time elapsed

