# started on Sun Mar 19 23:47:06 2023


 Performance counter stats for './concurrent_output 13 1':

         3,290,382      cache-misses                                                  (66.51%)
         1,818,384      dTLB-load-misses                                              (66.81%)
               628      iTLB-load-misses                                              (66.68%)
                 6      context-switches                                            

       2.148381387 seconds time elapsed

