# started on Sun Mar 19 23:52:40 2023


 Performance counter stats for './concurrent_output 20 1':

        13,929,805      cache-misses                                                  (66.65%)
         7,898,718      dTLB-load-misses                                              (66.63%)
               769      iTLB-load-misses                                              (66.73%)
                 9      context-switches                                            

       4.541970320 seconds time elapsed

