# started on Sun Mar 19 23:38:08 2023


 Performance counter stats for './concurrent_output 10 1':

         1,468,196      cache-misses                                                  (66.63%)
           722,878      dTLB-load-misses                                              (66.76%)
               419      iTLB-load-misses                                              (66.61%)
                 4      context-switches                                            

       1.714354577 seconds time elapsed

