# started on Sun Mar 19 18:32:26 2023


 Performance counter stats for './concurrent_output 17 1':

       3441.029654      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            28,473      page-faults               #    0.008 M/sec                  
     4,714,572,233      cycles                    #    1.370 GHz                      (83.25%)
       152,362,236      stalled-cycles-frontend   #    3.23% frontend cycles idle     (83.32%)
     2,576,726,205      stalled-cycles-backend    #   54.65% backend cycles idle      (33.43%)
     4,207,547,228      instructions              #    0.89  insn per cycle         
                                                  #    0.61  stalled cycles per insn  (50.05%)
       810,102,724      branches                  #  235.425 M/sec                    (66.67%)
         3,626,338      branch-misses             #    0.45% of all branches          (83.29%)

       3.442242030 seconds time elapsed

