# started on Sun Mar 19 18:42:36 2023


 Performance counter stats for './concurrent_output 21 2':

       6405.542532      task-clock (msec)         #    1.434 CPUs utilized          
               804      context-switches          #    0.126 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            96,974      page-faults               #    0.015 M/sec                  
     9,690,560,726      cycles                    #    1.513 GHz                      (83.27%)
       677,348,047      stalled-cycles-frontend   #    6.99% frontend cycles idle     (83.31%)
     5,214,252,570      stalled-cycles-backend    #   53.81% backend cycles idle      (33.41%)
     8,065,300,231      instructions              #    0.83  insn per cycle         
                                                  #    0.65  stalled cycles per insn  (50.13%)
     1,479,015,953      branches                  #  230.896 M/sec                    (66.79%)
         5,224,294      branch-misses             #    0.35% of all branches          (83.36%)

       4.467430862 seconds time elapsed

