# started on Sun Mar 19 21:49:16 2023


 Performance counter stats for './concurrent_output 8 32':

       5711.531673      task-clock (msec)         #    8.971 CPUs utilized          
            13,926      context-switches          #    0.002 M/sec                  
               734      cpu-migrations            #    0.129 K/sec                  
            14,046      page-faults               #    0.002 M/sec                  
     6,919,482,115      cycles                    #    1.211 GHz                      (82.98%)
       784,358,090      stalled-cycles-frontend   #   11.34% frontend cycles idle     (83.65%)
     1,372,686,646      stalled-cycles-backend    #   19.84% backend cycles idle      (33.38%)
     3,647,455,755      instructions              #    0.53  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.13%)
       747,301,245      branches                  #  130.841 M/sec                    (66.97%)
         3,114,830      branch-misses             #    0.42% of all branches          (83.70%)

       0.636690997 seconds time elapsed

