# started on Sun Mar 19 23:39:46 2023


 Performance counter stats for './concurrent_output 20 1':

        14,194,745      cache-misses                                                  (66.68%)
         7,906,224      dTLB-load-misses                                              (66.64%)
               978      iTLB-load-misses                                              (66.68%)
                 9      context-switches                                            

       5.274929414 seconds time elapsed

