# started on Sun Mar 19 23:33:40 2023


 Performance counter stats for './concurrent_output 9 1':

         1,453,902      cache-misses                                                  (66.73%)
           647,474      dTLB-load-misses                                              (66.63%)
               506      iTLB-load-misses                                              (66.65%)
                 3      context-switches                                            

       1.879553097 seconds time elapsed

