# started on Sun Mar 19 23:59:13 2023


 Performance counter stats for './concurrent_output 6 2':

         5,007,763      cache-misses                                                  (66.96%)
            91,434      dTLB-load-misses                                              (66.21%)
             3,475      iTLB-load-misses                                              (66.82%)
               900      context-switches                                            

       1.728935272 seconds time elapsed

