# started on Sun Mar 19 23:56:00 2023


 Performance counter stats for './concurrent_output 14 32':

        15,003,536      cache-misses                                                  (65.89%)
         4,220,698      dTLB-load-misses                                              (68.20%)
            14,001      iTLB-load-misses                                              (65.92%)
            31,018      context-switches                                            

       0.826246116 seconds time elapsed

