# started on Mon Mar 20 00:00:48 2023


 Performance counter stats for './concurrent_output 17 16':

        19,916,768      cache-misses                                                  (65.77%)
         7,344,080      dTLB-load-misses                                              (67.28%)
             5,482      iTLB-load-misses                                              (66.95%)
            25,235      context-switches                                            

       1.519324868 seconds time elapsed

