# started on Sun Mar 19 23:40:04 2023


 Performance counter stats for './concurrent_output 21 1':

        17,573,277      cache-misses                                                  (66.66%)
         8,242,374      dTLB-load-misses                                              (66.66%)
               352      iTLB-load-misses                                              (66.68%)
                 7      context-switches                                            

       5.938985372 seconds time elapsed

