# started on Sun Mar 19 23:50:26 2023


 Performance counter stats for './concurrent_output 5 2':

         5,132,939      cache-misses                                                  (66.84%)
            91,964      dTLB-load-misses                                              (66.03%)
             3,440      iTLB-load-misses                                              (67.12%)
             1,493      context-switches                                            

       1.767652149 seconds time elapsed

