# started on Sun Mar 19 23:47:04 2023


 Performance counter stats for './concurrent_output 12 16':

        11,559,209      cache-misses                                                  (67.35%)
         1,936,680      dTLB-load-misses                                              (65.61%)
             3,917      iTLB-load-misses                                              (67.05%)
            15,818      context-switches                                            

       0.860984880 seconds time elapsed

