# started on Sun Mar 19 18:40:35 2023


 Performance counter stats for './concurrent_output 4 2':

       2513.435733      task-clock (msec)         #    1.508 CPUs utilized          
             2,671      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,225      page-faults               #    0.008 M/sec                  
     4,287,584,204      cycles                    #    1.706 GHz                      (83.56%)
       193,712,679      stalled-cycles-frontend   #    4.52% frontend cycles idle     (83.79%)
     2,366,722,919      stalled-cycles-backend    #   55.20% backend cycles idle      (32.66%)
     3,392,569,905      instructions              #    0.79  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (49.25%)
       683,185,940      branches                  #  271.814 M/sec                    (65.84%)
         1,449,647      branch-misses             #    0.21% of all branches          (83.04%)

       1.666730168 seconds time elapsed

