# started on Sun Mar 19 18:35:28 2023


 Performance counter stats for './concurrent_output 16 2':

       3971.534166      task-clock (msec)         #    1.689 CPUs utilized          
             2,718      context-switches          #    0.684 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            28,842      page-faults               #    0.007 M/sec                  
     5,156,674,388      cycles                    #    1.298 GHz                      (82.93%)
       192,233,350      stalled-cycles-frontend   #    3.73% frontend cycles idle     (83.56%)
     2,996,158,952      stalled-cycles-backend    #   58.10% backend cycles idle      (33.51%)
     4,075,748,685      instructions              #    0.79  insn per cycle         
                                                  #    0.74  stalled cycles per insn  (49.86%)
       802,456,545      branches                  #  202.052 M/sec                    (66.47%)
         3,009,280      branch-misses             #    0.38% of all branches          (83.43%)

       2.351412295 seconds time elapsed

