# started on Sun Mar 19 21:46:59 2023


 Performance counter stats for './concurrent_output 20 8':

       6848.937733      task-clock (msec)         #    2.677 CPUs utilized          
            12,999      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            34,511      page-faults               #    0.005 M/sec                  
     8,009,697,613      cycles                    #    1.169 GHz                      (82.96%)
       325,886,998      stalled-cycles-frontend   #    4.07% frontend cycles idle     (83.31%)
     4,600,676,024      stalled-cycles-backend    #   57.44% backend cycles idle      (33.73%)
     6,540,139,929      instructions              #    0.82  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (50.60%)
     1,220,987,551      branches                  #  178.274 M/sec                    (67.02%)
         4,191,150      branch-misses             #    0.34% of all branches          (84.04%)

       2.558766535 seconds time elapsed

