# started on Sun Mar 19 23:59:27 2023


 Performance counter stats for './concurrent_output 8 1':

         1,287,502      cache-misses                                                  (66.64%)
           295,166      dTLB-load-misses                                              (66.74%)
               545      iTLB-load-misses                                              (66.62%)
                 5      context-switches                                            

       1.660823249 seconds time elapsed

