# started on Sun Mar 19 23:47:23 2023


 Performance counter stats for './concurrent_output 15 1':

         8,197,996      cache-misses                                                  (66.66%)
         3,148,778      dTLB-load-misses                                              (66.74%)
               751      iTLB-load-misses                                              (66.60%)
                 4      context-switches                                            

       2.627578099 seconds time elapsed

