# started on Sun Mar 19 23:42:22 2023


 Performance counter stats for './concurrent_output 10 1':

         1,545,723      cache-misses                                                  (66.54%)
           719,789      dTLB-load-misses                                              (66.83%)
               537      iTLB-load-misses                                              (66.63%)
                 5      context-switches                                            

       1.909093442 seconds time elapsed

