# started on Sun Mar 19 18:32:52 2023


 Performance counter stats for './concurrent_output 19 8':

       5351.010981      task-clock (msec)         #    2.878 CPUs utilized          
            12,461      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            25,749      page-faults               #    0.005 M/sec                  
     7,958,487,287      cycles                    #    1.487 GHz                      (82.36%)
       300,788,515      stalled-cycles-frontend   #    3.78% frontend cycles idle     (83.54%)
     4,877,195,361      stalled-cycles-backend    #   61.28% backend cycles idle      (34.10%)
     5,721,214,990      instructions              #    0.72  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (50.74%)
     1,088,817,771      branches                  #  203.479 M/sec                    (66.97%)
         6,924,029      branch-misses             #    0.64% of all branches          (83.38%)

       1.859432396 seconds time elapsed

