# started on Sun Mar 19 23:41:59 2023


 Performance counter stats for './concurrent_output 6 2':

         4,529,577      cache-misses                                                  (66.31%)
            82,745      dTLB-load-misses                                              (67.48%)
             3,229      iTLB-load-misses                                              (66.21%)
             1,431      context-switches                                            

       1.216374491 seconds time elapsed

