# started on Sun Mar 19 23:47:16 2023


 Performance counter stats for './concurrent_output 14 2':

         8,609,278      cache-misses                                                  (67.08%)
         2,326,013      dTLB-load-misses                                              (66.12%)
             4,548      iTLB-load-misses                                              (66.80%)
             1,976      context-switches                                            

       1.750640743 seconds time elapsed

