# started on Sun Mar 19 23:59:41 2023


 Performance counter stats for './concurrent_output 10 2':

         5,046,174      cache-misses                                                  (66.76%)
           719,842      dTLB-load-misses                                              (66.65%)
               727      iTLB-load-misses                                              (66.59%)
               530      context-switches                                            

       1.366780104 seconds time elapsed

