# started on Sun Mar 19 23:38:05 2023


 Performance counter stats for './concurrent_output 9 4':

         7,309,843      cache-misses                                                  (66.35%)
           404,297      dTLB-load-misses                                              (66.94%)
             1,013      iTLB-load-misses                                              (66.71%)
             1,504      context-switches                                            

       1.089421374 seconds time elapsed

