# started on Sun Mar 19 23:28:54 2023


 Performance counter stats for './concurrent_output 1 32':

        12,888,821      cache-misses                                                  (66.64%)
           469,800      dTLB-load-misses                                              (67.16%)
            13,512      iTLB-load-misses                                              (66.20%)
           158,908      context-switches                                            

       1.554625177 seconds time elapsed

