# started on Sun Mar 19 23:42:20 2023


 Performance counter stats for './concurrent_output 9 8':

         8,550,115      cache-misses                                                  (67.45%)
           345,084      dTLB-load-misses                                              (66.29%)
             1,598      iTLB-load-misses                                              (66.26%)
             3,419      context-switches                                            

       0.809662449 seconds time elapsed

