# started on Sun Mar 19 23:30:50 2023


 Performance counter stats for './concurrent_output 16 16':

        16,036,637      cache-misses                                                  (66.47%)
         5,687,506      dTLB-load-misses                                              (65.83%)
             5,622      iTLB-load-misses                                              (67.70%)
            25,510      context-switches                                            

       1.306928580 seconds time elapsed

