# started on Sun Mar 19 21:31:33 2023


 Performance counter stats for './concurrent_output 3 32':

      16070.331363      task-clock (msec)         #   11.128 CPUs utilized          
           118,187      context-switches          #    0.007 M/sec                  
            17,803      cpu-migrations            #    0.001 M/sec                  
            20,118      page-faults               #    0.001 M/sec                  
    24,160,485,739      cycles                    #    1.503 GHz                      (83.32%)
     6,727,852,373      stalled-cycles-frontend   #   27.85% frontend cycles idle     (83.52%)
     2,098,410,431      stalled-cycles-backend    #    8.69% backend cycles idle      (33.16%)
     9,057,671,957      instructions              #    0.37  insn per cycle         
                                                  #    0.74  stalled cycles per insn  (49.91%)
     2,026,337,857      branches                  #  126.092 M/sec                    (66.56%)
        17,621,296      branch-misses             #    0.87% of all branches          (83.04%)

       1.444089238 seconds time elapsed

