# started on Sun Mar 19 21:44:09 2023


 Performance counter stats for './concurrent_output 2 4':

       3191.523857      task-clock (msec)         #    2.268 CPUs utilized          
            10,093      context-switches          #    0.003 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            20,043      page-faults               #    0.006 M/sec                  
     4,964,269,322      cycles                    #    1.555 GHz                      (82.76%)
       296,523,761      stalled-cycles-frontend   #    5.97% frontend cycles idle     (82.13%)
     2,325,835,966      stalled-cycles-backend    #   46.85% backend cycles idle      (35.11%)
     4,132,205,158      instructions              #    0.83  insn per cycle         
                                                  #    0.56  stalled cycles per insn  (52.14%)
       877,216,050      branches                  #  274.858 M/sec                    (68.89%)
         2,312,627      branch-misses             #    0.26% of all branches          (84.57%)

       1.407362132 seconds time elapsed

