# started on Sun Mar 19 23:43:43 2023


 Performance counter stats for './concurrent_output 18 8':

        13,094,784      cache-misses                                                  (66.43%)
         8,056,652      dTLB-load-misses                                              (67.64%)
             2,369      iTLB-load-misses                                              (65.92%)
            13,541      context-switches                                            

       1.718000971 seconds time elapsed

