# started on Sun Mar 19 21:34:42 2023


 Performance counter stats for './concurrent_output 21 16':

       7003.261246      task-clock (msec)         #    2.155 CPUs utilized          
            15,866      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            52,320      page-faults               #    0.007 M/sec                  
    10,325,551,460      cycles                    #    1.474 GHz                      (83.05%)
       555,743,461      stalled-cycles-frontend   #    5.38% frontend cycles idle     (83.89%)
     5,500,752,487      stalled-cycles-backend    #   53.27% backend cycles idle      (33.06%)
     7,900,840,117      instructions              #    0.77  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (49.32%)
     1,452,137,172      branches                  #  207.352 M/sec                    (66.50%)
         4,965,447      branch-misses             #    0.34% of all branches          (82.51%)

       3.249770324 seconds time elapsed

