# started on Sun Mar 19 23:34:33 2023


 Performance counter stats for './concurrent_output 15 16':

        14,438,487      cache-misses                                                  (64.35%)
         4,523,440      dTLB-load-misses                                              (67.34%)
             4,980      iTLB-load-misses                                              (68.32%)
            25,886      context-switches                                            

       1.219738285 seconds time elapsed

