# started on Sun Mar 19 18:34:34 2023


 Performance counter stats for './concurrent_output 7 2':

       2583.928766      task-clock (msec)         #    1.637 CPUs utilized          
               654      context-switches          #    0.253 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            15,938      page-faults               #    0.006 M/sec                  
     3,618,545,853      cycles                    #    1.400 GHz                      (83.14%)
        73,237,203      stalled-cycles-frontend   #    2.02% frontend cycles idle     (83.54%)
     2,134,782,957      stalled-cycles-backend    #   59.00% backend cycles idle      (33.31%)
     3,039,436,120      instructions              #    0.84  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (49.97%)
       602,602,010      branches                  #  233.212 M/sec                    (66.09%)
           773,275      branch-misses             #    0.13% of all branches          (82.76%)

       1.578011952 seconds time elapsed

