# started on Sun Mar 19 23:48:06 2023


 Performance counter stats for './concurrent_output 18 32':

        20,630,823      cache-misses                                                  (67.46%)
        10,072,096      dTLB-load-misses                                              (66.55%)
            14,833      iTLB-load-misses                                              (65.99%)
            18,720      context-switches                                            

       1.367578142 seconds time elapsed

