# started on Sun Mar 19 23:56:15 2023


 Performance counter stats for './concurrent_output 16 4':

        11,076,919      cache-misses                                                  (66.19%)
         5,027,763      dTLB-load-misses                                              (67.27%)
               899      iTLB-load-misses                                              (66.53%)
             5,081      context-switches                                            

       1.568065895 seconds time elapsed

