# started on Sun Mar 19 21:27:54 2023


 Performance counter stats for './concurrent_output 9 16':

       4109.984205      task-clock (msec)         #    5.766 CPUs utilized          
             6,317      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,395      page-faults               #    0.003 M/sec                  
     4,957,193,812      cycles                    #    1.206 GHz                      (83.36%)
       204,757,759      stalled-cycles-frontend   #    4.13% frontend cycles idle     (82.75%)
     2,666,407,439      stalled-cycles-backend    #   53.79% backend cycles idle      (33.89%)
     3,225,506,413      instructions              #    0.65  insn per cycle         
                                                  #    0.83  stalled cycles per insn  (50.85%)
       647,474,754      branches                  #  157.537 M/sec                    (66.92%)
         1,714,234      branch-misses             #    0.26% of all branches          (83.96%)

       0.712760969 seconds time elapsed

