# started on Sun Mar 19 21:56:22 2023


 Performance counter stats for './concurrent_output 22 32':

       9661.009369      task-clock (msec)         #    2.202 CPUs utilized          
            18,053      context-switches          #    0.002 M/sec                  
             1,723      cpu-migrations            #    0.178 K/sec                  
           100,954      page-faults               #    0.010 M/sec                  
    13,168,610,270      cycles                    #    1.363 GHz                      (82.61%)
     1,127,446,538      stalled-cycles-frontend   #    8.56% frontend cycles idle     (83.85%)
     3,895,431,623      stalled-cycles-backend    #   29.58% backend cycles idle      (33.53%)
    10,588,930,839      instructions              #    0.80  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.16%)
     1,903,269,487      branches                  #  197.005 M/sec                    (66.70%)
        10,165,708      branch-misses             #    0.53% of all branches          (83.48%)

       4.387166312 seconds time elapsed

