# started on Sun Mar 19 18:37:03 2023


 Performance counter stats for './concurrent_output 1 1':

       1806.887480      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,655      page-faults               #    0.012 M/sec                  
     2,475,688,189      cycles                    #    1.370 GHz                      (83.34%)
        44,177,820      stalled-cycles-frontend   #    1.78% frontend cycles idle     (83.40%)
     1,056,770,377      stalled-cycles-backend    #   42.69% backend cycles idle      (33.26%)
     3,001,762,042      instructions              #    1.21  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.87%)
       594,241,075      branches                  #  328.876 M/sec                    (66.57%)
           503,598      branch-misses             #    0.08% of all branches          (83.27%)

       1.808027061 seconds time elapsed

