# started on Sun Mar 19 23:38:07 2023


 Performance counter stats for './concurrent_output 9 16':

         9,577,978      cache-misses                                                  (66.34%)
           576,001      dTLB-load-misses                                              (67.64%)
             2,653      iTLB-load-misses                                              (66.01%)
             8,180      context-switches                                            

       0.522786529 seconds time elapsed

