# started on Sun Mar 19 23:29:57 2023


 Performance counter stats for './concurrent_output 9 32':

        10,337,428      cache-misses                                                  (65.81%)
         1,326,057      dTLB-load-misses                                              (67.61%)
             9,310      iTLB-load-misses                                              (66.59%)
            13,210      context-switches                                            

       0.411875932 seconds time elapsed

