# started on Sun Mar 19 21:40:25 2023


 Performance counter stats for './concurrent_output 5 1':

       1143.717107      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            18,588      page-faults               #    0.016 M/sec                  
     2,465,014,464      cycles                    #    2.155 GHz                      (82.88%)
        35,100,654      stalled-cycles-frontend   #    1.42% frontend cycles idle     (83.36%)
     1,067,826,490      stalled-cycles-backend    #   43.32% backend cycles idle      (33.76%)
     2,970,840,187      instructions              #    1.21  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.21%)
       591,796,631      branches                  #  517.433 M/sec                    (66.63%)
           487,134      branch-misses             #    0.08% of all branches          (83.08%)

       1.144771146 seconds time elapsed

