# started on Sun Mar 19 23:30:33 2023


 Performance counter stats for './concurrent_output 15 1':

         8,004,277      cache-misses                                                  (66.69%)
         3,118,568      dTLB-load-misses                                              (66.69%)
               519      iTLB-load-misses                                              (66.63%)
                 4      context-switches                                            

       2.618107572 seconds time elapsed

