# started on Sun Mar 19 23:34:46 2023


 Performance counter stats for './concurrent_output 17 1':

        10,707,245      cache-misses                                                  (66.62%)
         6,246,053      dTLB-load-misses                                              (66.67%)
               642      iTLB-load-misses                                              (66.71%)
                 7      context-switches                                            

       3.156990601 seconds time elapsed

