# started on Sun Mar 19 21:27:08 2023


 Performance counter stats for './concurrent_output 3 16':

       8235.007187      task-clock (msec)         #    8.005 CPUs utilized          
            46,688      context-switches          #    0.006 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,053      page-faults               #    0.002 M/sec                  
    16,615,785,378      cycles                    #    2.018 GHz                      (82.89%)
     2,380,222,102      stalled-cycles-frontend   #   14.33% frontend cycles idle     (83.57%)
     6,693,995,946      stalled-cycles-backend    #   40.29% backend cycles idle      (33.54%)
     9,326,317,777      instructions              #    0.56  insn per cycle         
                                                  #    0.72  stalled cycles per insn  (50.53%)
     2,134,714,183      branches                  #  259.224 M/sec                    (66.55%)
         7,289,651      branch-misses             #    0.34% of all branches          (83.30%)

       1.028784950 seconds time elapsed

