# started on Sun Mar 19 18:27:36 2023


 Performance counter stats for './concurrent_output 1 4':

       4449.003481      task-clock (msec)         #    2.190 CPUs utilized          
            14,748      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,467      page-faults               #    0.005 M/sec                  
     5,110,469,285      cycles                    #    1.149 GHz                      (82.89%)
       339,183,275      stalled-cycles-frontend   #    6.64% frontend cycles idle     (83.82%)
     2,290,368,127      stalled-cycles-backend    #   44.82% backend cycles idle      (33.29%)
     4,429,464,905      instructions              #    0.87  insn per cycle         
                                                  #    0.52  stalled cycles per insn  (49.79%)
       938,665,211      branches                  #  210.983 M/sec                    (66.68%)
         2,663,909      branch-misses             #    0.28% of all branches          (83.23%)

       2.031204069 seconds time elapsed

