# started on Mon Mar 20 00:00:13 2023


 Performance counter stats for './concurrent_output 14 4':

         9,189,108      cache-misses                                                  (65.93%)
         2,296,435      dTLB-load-misses                                              (67.12%)
             1,131      iTLB-load-misses                                              (66.95%)
             4,744      context-switches                                            

       1.379359741 seconds time elapsed

