# started on Sun Mar 19 18:44:41 2023


 Performance counter stats for './concurrent_output 15 1':

       2626.080851      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            25,579      page-faults               #    0.010 M/sec                  
     3,597,539,519      cycles                    #    1.370 GHz                      (83.30%)
       102,162,246      stalled-cycles-frontend   #    2.84% frontend cycles idle     (83.39%)
     1,829,305,461      stalled-cycles-backend    #   50.85% backend cycles idle      (33.31%)
     3,555,264,899      instructions              #    0.99  insn per cycle         
                                                  #    0.51  stalled cycles per insn  (49.90%)
       695,036,638      branches                  #  264.667 M/sec                    (66.51%)
         1,839,517      branch-misses             #    0.26% of all branches          (83.24%)

       2.627325442 seconds time elapsed

