# started on Sun Mar 19 23:46:48 2023


 Performance counter stats for './concurrent_output 10 4':

         7,450,858      cache-misses                                                  (66.83%)
           678,354      dTLB-load-misses                                              (66.51%)
             1,260      iTLB-load-misses                                              (66.66%)
             1,753      context-switches                                            

       1.078837325 seconds time elapsed

