# started on Sun Mar 19 21:41:25 2023


 Performance counter stats for './concurrent_output 13 16':

       4156.184382      task-clock (msec)         #    4.197 CPUs utilized          
            20,570      context-switches          #    0.005 M/sec                  
                 7      cpu-migrations            #    0.002 K/sec                  
            16,873      page-faults               #    0.004 M/sec                  
     6,298,755,537      cycles                    #    1.516 GHz                      (84.27%)
       416,804,777      stalled-cycles-frontend   #    6.62% frontend cycles idle     (83.46%)
     2,247,338,675      stalled-cycles-backend    #   35.68% backend cycles idle      (32.28%)
     3,558,839,268      instructions              #    0.57  insn per cycle         
                                                  #    0.63  stalled cycles per insn  (49.42%)
       716,523,085      branches                  #  172.399 M/sec                    (65.64%)
         3,277,260      branch-misses             #    0.46% of all branches          (83.09%)

       0.990360205 seconds time elapsed

