# started on Sun Mar 19 21:45:18 2023


 Performance counter stats for './concurrent_output 10 8':

       3228.759213      task-clock (msec)         #    4.213 CPUs utilized          
             4,714      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,382      page-faults               #    0.004 M/sec                  
     4,464,912,187      cycles                    #    1.383 GHz                      (83.03%)
       106,753,708      stalled-cycles-frontend   #    2.39% frontend cycles idle     (84.04%)
     2,836,362,626      stalled-cycles-backend    #   63.53% backend cycles idle      (32.92%)
     3,154,206,658      instructions              #    0.71  insn per cycle         
                                                  #    0.90  stalled cycles per insn  (49.17%)
       629,067,324      branches                  #  194.833 M/sec                    (65.62%)
         1,201,278      branch-misses             #    0.19% of all branches          (83.25%)

       0.766353597 seconds time elapsed

