# started on Sun Mar 19 23:41:29 2023


 Performance counter stats for './concurrent_output 3 2':

         5,892,511      cache-misses                                                  (67.63%)
            86,756      dTLB-load-misses                                              (65.45%)
             2,490      iTLB-load-misses                                              (66.92%)
             4,122      context-switches                                            

       2.337351169 seconds time elapsed

