# started on Sun Mar 19 23:31:22 2023


 Performance counter stats for './concurrent_output 19 4':

        15,160,768      cache-misses                                                  (66.23%)
         8,653,035      dTLB-load-misses                                              (66.76%)
               821      iTLB-load-misses                                              (67.00%)
             2,269      context-switches                                            

       2.243276249 seconds time elapsed

