# started on Sun Mar 19 18:37:43 2023


 Performance counter stats for './concurrent_output 6 2':

       2826.752709      task-clock (msec)         #    1.612 CPUs utilized          
               932      context-switches          #    0.330 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            18,500      page-faults               #    0.007 M/sec                  
     3,774,851,590      cycles                    #    1.335 GHz                      (83.13%)
        97,321,986      stalled-cycles-frontend   #    2.58% frontend cycles idle     (83.54%)
     2,241,997,935      stalled-cycles-backend    #   59.39% backend cycles idle      (33.34%)
     3,082,123,105      instructions              #    0.82  insn per cycle         
                                                  #    0.73  stalled cycles per insn  (50.53%)
       610,055,423      branches                  #  215.815 M/sec                    (67.11%)
           870,520      branch-misses             #    0.14% of all branches          (83.73%)

       1.753893281 seconds time elapsed

