# started on Sun Mar 19 18:37:14 2023


 Performance counter stats for './concurrent_output 2 2':

       3282.315824      task-clock (msec)         #    1.392 CPUs utilized          
             6,394      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            25,903      page-faults               #    0.008 M/sec                  
     4,249,654,215      cycles                    #    1.295 GHz                      (82.35%)
       297,546,010      stalled-cycles-frontend   #    7.00% frontend cycles idle     (83.57%)
     2,067,071,678      stalled-cycles-backend    #   48.64% backend cycles idle      (34.08%)
     3,699,288,844      instructions              #    0.87  insn per cycle         
                                                  #    0.56  stalled cycles per insn  (50.51%)
       750,465,808      branches                  #  228.639 M/sec                    (67.24%)
         2,234,401      branch-misses             #    0.30% of all branches          (83.53%)

       2.358356006 seconds time elapsed

