# started on Sun Mar 19 18:43:45 2023


 Performance counter stats for './concurrent_output 5 2':

       2945.238724      task-clock (msec)         #    1.601 CPUs utilized          
             1,530      context-switches          #    0.519 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            20,247      page-faults               #    0.007 M/sec                  
     3,983,042,308      cycles                    #    1.352 GHz                      (83.30%)
       146,503,726      stalled-cycles-frontend   #    3.68% frontend cycles idle     (83.68%)
     2,319,323,409      stalled-cycles-backend    #   58.23% backend cycles idle      (33.02%)
     3,187,225,577      instructions              #    0.80  insn per cycle         
                                                  #    0.73  stalled cycles per insn  (49.43%)
       632,004,360      branches                  #  214.585 M/sec                    (66.00%)
         1,301,316      branch-misses             #    0.21% of all branches          (83.21%)

       1.840123652 seconds time elapsed

