# started on Sun Mar 19 23:47:00 2023


 Performance counter stats for './concurrent_output 12 2':

         6,129,491      cache-misses                                                  (66.10%)
         1,616,561      dTLB-load-misses                                              (67.10%)
             1,720      iTLB-load-misses                                              (66.79%)
               904      context-switches                                            

       1.650937655 seconds time elapsed

