# started on Sun Mar 19 23:55:03 2023


 Performance counter stats for './concurrent_output 6 32':

        13,294,653      cache-misses                                                  (67.85%)
           678,735      dTLB-load-misses                                              (66.24%)
            31,194      iTLB-load-misses                                              (65.92%)
            37,216      context-switches                                            

       0.983328471 seconds time elapsed

