# started on Sun Mar 19 23:29:38 2023


 Performance counter stats for './concurrent_output 6 8':

         8,398,907      cache-misses                                                  (66.94%)
           170,693      dTLB-load-misses                                              (66.34%)
             9,586      iTLB-load-misses                                              (66.73%)
            12,446      context-switches                                            

       1.107805143 seconds time elapsed

