# started on Sun Mar 19 23:33:32 2023


 Performance counter stats for './concurrent_output 7 16':

        10,506,974      cache-misses                                                  (65.87%)
           335,713      dTLB-load-misses                                              (67.48%)
            15,079      iTLB-load-misses                                              (66.65%)
            12,224      context-switches                                            

       0.888305829 seconds time elapsed

