# started on Sun Mar 19 23:51:37 2023


 Performance counter stats for './concurrent_output 14 16':

        15,187,562      cache-misses                                                  (65.24%)
         2,947,722      dTLB-load-misses                                              (69.10%)
             4,965      iTLB-load-misses                                              (65.66%)
            24,767      context-switches                                            

       1.062084017 seconds time elapsed

