# started on Mon Mar 20 00:02:08 2023


 Performance counter stats for './concurrent_output 22 2':

        26,689,128      cache-misses                                                  (66.71%)
         8,613,889      dTLB-load-misses                                              (66.57%)
            69,714      iTLB-load-misses                                              (66.72%)
             1,547      context-switches                                            

       4.902631154 seconds time elapsed

