# started on Sun Mar 19 23:55:28 2023


 Performance counter stats for './concurrent_output 10 32':

        11,072,450      cache-misses                                                  (66.64%)
         1,755,661      dTLB-load-misses                                              (65.48%)
             9,050      iTLB-load-misses                                              (67.88%)
            11,737      context-switches                                            

       0.683244993 seconds time elapsed

