# started on Sun Mar 19 23:58:50 2023


 Performance counter stats for './concurrent_output 3 8':

         7,375,595      cache-misses                                                  (66.42%)
           139,081      dTLB-load-misses                                              (67.54%)
             5,186      iTLB-load-misses                                              (66.04%)
            28,545      context-switches                                            

       1.649943917 seconds time elapsed

