# started on Sun Mar 19 18:41:45 2023


 Performance counter stats for './concurrent_output 17 1':

       3409.690011      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            28,499      page-faults               #    0.008 M/sec                  
     4,670,692,069      cycles                    #    1.370 GHz                      (83.33%)
       150,063,049      stalled-cycles-frontend   #    3.21% frontend cycles idle     (83.35%)
     2,525,340,372      stalled-cycles-backend    #   54.07% backend cycles idle      (33.33%)
     4,229,575,992      instructions              #    0.91  insn per cycle         
                                                  #    0.60  stalled cycles per insn  (49.99%)
       812,479,677      branches                  #  238.285 M/sec                    (66.65%)
         3,626,542      branch-misses             #    0.45% of all branches          (83.35%)

       3.411068508 seconds time elapsed

