# started on Sun Mar 19 23:47:08 2023


 Performance counter stats for './concurrent_output 13 2':

         7,320,375      cache-misses                                                  (66.29%)
         1,905,029      dTLB-load-misses                                              (66.77%)
             2,743      iTLB-load-misses                                              (66.94%)
             1,494      context-switches                                            

       1.831819299 seconds time elapsed

