# started on Sun Mar 19 23:59:32 2023


 Performance counter stats for './concurrent_output 8 16':

        10,031,138      cache-misses                                                  (66.89%)
           413,882      dTLB-load-misses                                              (66.16%)
             6,132      iTLB-load-misses                                              (66.95%)
             7,678      context-switches                                            

       0.751023490 seconds time elapsed

