# started on Sun Mar 19 21:32:35 2023


 Performance counter stats for './concurrent_output 11 2':

       2778.401308      task-clock (msec)         #    1.722 CPUs utilized          
               654      context-switches          #    0.235 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,907      page-faults               #    0.007 M/sec                  
     3,737,819,675      cycles                    #    1.345 GHz                      (83.10%)
        77,378,248      stalled-cycles-frontend   #    2.07% frontend cycles idle     (83.31%)
     2,206,148,519      stalled-cycles-backend    #   59.02% backend cycles idle      (33.59%)
     3,126,629,121      instructions              #    0.84  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (50.30%)
       620,415,619      branches                  #  223.299 M/sec                    (67.08%)
         1,101,468      branch-misses             #    0.18% of all branches          (83.43%)

       1.613495647 seconds time elapsed

