# started on Sun Mar 19 21:36:10 2023


 Performance counter stats for './concurrent_output 6 1':

       1547.655418      task-clock (msec)         #    0.999 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,792      page-faults               #    0.011 M/sec                  
     2,483,351,496      cycles                    #    1.605 GHz                      (83.11%)
        38,073,038      stalled-cycles-frontend   #    1.53% frontend cycles idle     (83.35%)
     1,090,081,709      stalled-cycles-backend    #   43.90% backend cycles idle      (33.54%)
     2,977,336,477      instructions              #    1.20  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.08%)
       590,497,966      branches                  #  381.544 M/sec                    (66.62%)
           695,234      branch-misses             #    0.12% of all branches          (83.16%)

       1.548489852 seconds time elapsed

