# started on Sun Mar 19 23:29:05 2023


 Performance counter stats for './concurrent_output 2 32':

        13,611,785      cache-misses                                                  (66.90%)
           496,163      dTLB-load-misses                                              (66.50%)
            14,152      iTLB-load-misses                                              (66.60%)
           129,977      context-switches                                            

       1.351426185 seconds time elapsed

