# started on Sun Mar 19 23:54:48 2023


 Performance counter stats for './concurrent_output 5 2':

         5,228,779      cache-misses                                                  (66.60%)
            87,454      dTLB-load-misses                                              (67.21%)
             3,121      iTLB-load-misses                                              (66.19%)
             1,386      context-switches                                            

       1.928207482 seconds time elapsed

