# started on Sun Mar 19 23:29:00 2023


 Performance counter stats for './concurrent_output 2 4':

         3,523,297      cache-misses                                                  (66.64%)
            95,783      dTLB-load-misses                                              (66.68%)
             1,853      iTLB-load-misses                                              (66.69%)
            13,184      context-switches                                            

       1.417900254 seconds time elapsed

