# started on Sun Mar 19 23:57:40 2023


 Performance counter stats for './concurrent_output 21 32':

        20,263,531      cache-misses                                                  (67.21%)
         9,910,825      dTLB-load-misses                                              (65.68%)
            16,740      iTLB-load-misses                                              (67.11%)
            15,117      context-switches                                            

       2.956259238 seconds time elapsed

