# started on Sun Mar 19 21:52:45 2023


 Performance counter stats for './concurrent_output 3 16':

       9569.135313      task-clock (msec)         #    6.520 CPUs utilized          
            49,290      context-switches          #    0.005 M/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            20,054      page-faults               #    0.002 M/sec                  
    14,580,279,934      cycles                    #    1.524 GHz                      (83.52%)
     3,421,356,709      stalled-cycles-frontend   #   23.47% frontend cycles idle     (83.83%)
     4,186,536,964      stalled-cycles-backend    #   28.71% backend cycles idle      (32.65%)
     7,295,221,889      instructions              #    0.50  insn per cycle         
                                                  #    0.57  stalled cycles per insn  (49.16%)
     1,614,572,277      branches                  #  168.727 M/sec                    (65.95%)
         7,672,752      branch-misses             #    0.48% of all branches          (82.72%)

       1.467703677 seconds time elapsed

