# started on Sun Mar 19 21:25:14 2023


 Performance counter stats for './concurrent_output 19 32':

       5749.643800      task-clock (msec)         #    5.225 CPUs utilized          
            16,506      context-switches          #    0.003 M/sec                  
             1,044      cpu-migrations            #    0.182 K/sec                  
            25,884      page-faults               #    0.005 M/sec                  
     9,268,887,817      cycles                    #    1.612 GHz                      (83.68%)
       531,400,413      stalled-cycles-frontend   #    5.73% frontend cycles idle     (83.14%)
     2,394,460,468      stalled-cycles-backend    #   25.83% backend cycles idle      (33.18%)
     5,703,847,455      instructions              #    0.62  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (50.93%)
     1,081,450,907      branches                  #  188.090 M/sec                    (67.70%)
         7,560,759      branch-misses             #    0.70% of all branches          (83.64%)

       1.100497841 seconds time elapsed

