# started on Sun Mar 19 21:28:58 2023


 Performance counter stats for './concurrent_output 17 2':

       4215.102680      task-clock (msec)         #    1.676 CPUs utilized          
             2,358      context-switches          #    0.559 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            30,973      page-faults               #    0.007 M/sec                  
     5,526,503,998      cycles                    #    1.311 GHz                      (82.72%)
       212,729,612      stalled-cycles-frontend   #    3.85% frontend cycles idle     (83.68%)
     3,154,594,563      stalled-cycles-backend    #   57.08% backend cycles idle      (33.60%)
     4,436,069,373      instructions              #    0.80  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (50.41%)
       864,998,364      branches                  #  205.214 M/sec                    (66.83%)
         4,268,557      branch-misses             #    0.49% of all branches          (83.46%)

       2.515524035 seconds time elapsed

