# started on Sun Mar 19 21:29:54 2023


 Performance counter stats for './concurrent_output 20 16':

       7416.195272      task-clock (msec)         #    3.072 CPUs utilized          
            15,947      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            34,565      page-faults               #    0.005 M/sec                  
     8,461,987,306      cycles                    #    1.141 GHz                      (84.48%)
       409,953,333      stalled-cycles-frontend   #    4.84% frontend cycles idle     (82.69%)
     4,293,060,657      stalled-cycles-backend    #   50.73% backend cycles idle      (32.84%)
     6,562,304,652      instructions              #    0.78  insn per cycle         
                                                  #    0.65  stalled cycles per insn  (50.46%)
     1,220,375,607      branches                  #  164.555 M/sec                    (68.15%)
         4,979,620      branch-misses             #    0.41% of all branches          (84.48%)

       2.414073852 seconds time elapsed

