# started on Sun Mar 19 21:50:08 2023


 Performance counter stats for './concurrent_output 16 1':

       2965.329506      task-clock (msec)         #    0.999 CPUs utilized          
                10      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            26,575      page-faults               #    0.009 M/sec                  
     4,079,620,598      cycles                    #    1.376 GHz                      (83.27%)
       110,863,140      stalled-cycles-frontend   #    2.72% frontend cycles idle     (83.27%)
     2,176,441,176      stalled-cycles-backend    #   53.35% backend cycles idle      (33.46%)
     3,823,813,663      instructions              #    0.94  insn per cycle         
                                                  #    0.57  stalled cycles per insn  (50.17%)
       742,322,232      branches                  #  250.334 M/sec                    (66.84%)
         2,267,112      branch-misses             #    0.31% of all branches          (83.33%)

       2.966973477 seconds time elapsed

