# started on Sun Mar 19 23:30:14 2023


 Performance counter stats for './concurrent_output 12 8':

         9,599,280      cache-misses                                                  (66.87%)
         1,653,173      dTLB-load-misses                                              (67.04%)
             1,634      iTLB-load-misses                                              (66.09%)
             9,159      context-switches                                            

       0.906461917 seconds time elapsed

