# started on Sun Mar 19 21:28:01 2023


 Performance counter stats for './concurrent_output 10 32':

       4858.951162      task-clock (msec)         #    7.201 CPUs utilized          
            11,267      context-switches          #    0.002 M/sec                  
               409      cpu-migrations            #    0.084 K/sec                  
            13,765      page-faults               #    0.003 M/sec                  
     5,407,523,770      cycles                    #    1.113 GHz                      (83.28%)
       343,100,401      stalled-cycles-frontend   #    6.34% frontend cycles idle     (82.51%)
     1,391,324,858      stalled-cycles-backend    #   25.73% backend cycles idle      (34.21%)
     3,239,862,132      instructions              #    0.60  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (51.11%)
       649,912,784      branches                  #  133.756 M/sec                    (68.60%)
         2,330,430      branch-misses             #    0.36% of all branches          (84.49%)

       0.674732628 seconds time elapsed

