# started on Sun Mar 19 21:44:38 2023


 Performance counter stats for './concurrent_output 5 1':

       1809.119814      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,038      page-faults               #    0.011 M/sec                  
     2,478,895,129      cycles                    #    1.370 GHz                      (83.23%)
        45,056,589      stalled-cycles-frontend   #    1.82% frontend cycles idle     (83.41%)
     1,058,907,817      stalled-cycles-backend    #   42.72% backend cycles idle      (33.35%)
     2,995,098,104      instructions              #    1.21  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.94%)
       593,166,385      branches                  #  327.876 M/sec                    (66.52%)
           795,848      branch-misses             #    0.13% of all branches          (83.28%)

       1.810197224 seconds time elapsed

