# started on Sun Mar 19 18:37:12 2023


 Performance counter stats for './concurrent_output 2 1':

       1412.779794      task-clock (msec)         #    0.999 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,167      page-faults               #    0.014 M/sec                  
     2,467,897,077      cycles                    #    1.747 GHz                      (83.00%)
        39,775,903      stalled-cycles-frontend   #    1.61% frontend cycles idle     (83.29%)
     1,073,571,139      stalled-cycles-backend    #   43.50% backend cycles idle      (33.71%)
     2,991,503,176      instructions              #    1.21  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.19%)
       590,779,110      branches                  #  418.168 M/sec                    (66.61%)
           697,782      branch-misses             #    0.12% of all branches          (83.25%)

       1.413589297 seconds time elapsed

