# started on Sun Mar 19 23:56:33 2023


 Performance counter stats for './concurrent_output 18 1':

        12,210,841      cache-misses                                                  (66.63%)
         7,644,247      dTLB-load-misses                                              (66.68%)
               795      iTLB-load-misses                                              (66.68%)
                 5      context-switches                                            

       3.417623138 seconds time elapsed

