# started on Sun Mar 19 21:27:55 2023


 Performance counter stats for './concurrent_output 9 32':

       5199.407326      task-clock (msec)         #    7.924 CPUs utilized          
            11,154      context-switches          #    0.002 M/sec                  
               386      cpu-migrations            #    0.074 K/sec                  
            13,695      page-faults               #    0.003 M/sec                  
     5,884,958,879      cycles                    #    1.132 GHz                      (82.65%)
       476,178,324      stalled-cycles-frontend   #    8.09% frontend cycles idle     (82.54%)
     1,383,386,031      stalled-cycles-backend    #   23.51% backend cycles idle      (34.80%)
     3,388,065,951      instructions              #    0.58  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (51.65%)
       680,697,197      branches                  #  130.918 M/sec                    (67.49%)
         2,640,125      branch-misses             #    0.39% of all branches          (83.23%)

       0.656137182 seconds time elapsed

