# started on Sun Mar 19 23:46:56 2023


 Performance counter stats for './concurrent_output 11 8':

         9,254,646      cache-misses                                                  (65.94%)
         1,272,314      dTLB-load-misses                                              (66.67%)
             1,662      iTLB-load-misses                                              (67.39%)
             6,640      context-switches                                            

       0.950657419 seconds time elapsed

