# started on Sun Mar 19 21:49:53 2023


 Performance counter stats for './concurrent_output 14 2':

       3299.410436      task-clock (msec)         #    1.695 CPUs utilized          
             1,904      context-switches          #    0.577 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            27,137      page-faults               #    0.008 M/sec                  
     4,321,425,625      cycles                    #    1.310 GHz                      (82.89%)
       142,188,799      stalled-cycles-frontend   #    3.29% frontend cycles idle     (83.34%)
     2,459,368,391      stalled-cycles-backend    #   56.91% backend cycles idle      (33.77%)
     3,556,177,733      instructions              #    0.82  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (49.90%)
       706,125,483      branches                  #  214.016 M/sec                    (66.53%)
         1,805,799      branch-misses             #    0.26% of all branches          (83.26%)

       1.946806638 seconds time elapsed

