# started on Sun Mar 19 23:40:59 2023


 Performance counter stats for './concurrent_output 22 32':

        23,566,273      cache-misses                                                  (66.79%)
        10,235,073      dTLB-load-misses                                              (67.29%)
            13,205      iTLB-load-misses                                              (65.92%)
            15,843      context-switches                                            

       4.133054862 seconds time elapsed

