# started on Sun Mar 19 21:41:46 2023


 Performance counter stats for './concurrent_output 16 1':

       2765.088840      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,516      page-faults               #    0.010 M/sec                  
     4,096,493,149      cycles                    #    1.482 GHz                      (83.36%)
       112,787,864      stalled-cycles-frontend   #    2.75% frontend cycles idle     (83.25%)
     2,217,294,728      stalled-cycles-backend    #   54.13% backend cycles idle      (33.39%)
     3,817,628,885      instructions              #    0.93  insn per cycle         
                                                  #    0.58  stalled cycles per insn  (50.14%)
       740,378,547      branches                  #  267.759 M/sec                    (66.77%)
         2,044,192      branch-misses             #    0.28% of all branches          (83.39%)

       2.765950993 seconds time elapsed

