# started on Sun Mar 19 23:42:15 2023


 Performance counter stats for './concurrent_output 8 8':

         8,528,641      cache-misses                                                  (67.13%)
           169,864      dTLB-load-misses                                              (66.90%)
             1,863      iTLB-load-misses                                              (65.97%)
             3,714      context-switches                                            

       0.762446756 seconds time elapsed

