# started on Sun Mar 19 23:49:29 2023


 Performance counter stats for './concurrent_output 22 16':

        27,654,662      cache-misses                                                  (66.21%)
         8,998,521      dTLB-load-misses                                              (67.21%)
             4,042      iTLB-load-misses                                              (66.58%)
            17,110      context-switches                                            

       5.244328812 seconds time elapsed

