# started on Sun Mar 19 18:40:16 2023


 Performance counter stats for './concurrent_output 1 8':

       8134.730772      task-clock (msec)         #    4.271 CPUs utilized          
            39,866      context-switches          #    0.005 M/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
            20,691      page-faults               #    0.003 M/sec                  
     9,476,338,399      cycles                    #    1.165 GHz                      (82.81%)
       800,181,015      stalled-cycles-frontend   #    8.44% frontend cycles idle     (83.60%)
     4,285,564,978      stalled-cycles-backend    #   45.22% backend cycles idle      (33.59%)
     6,878,574,198      instructions              #    0.73  insn per cycle         
                                                  #    0.62  stalled cycles per insn  (50.48%)
     1,524,696,044      branches                  #  187.430 M/sec                    (67.19%)
         5,940,968      branch-misses             #    0.39% of all branches          (83.45%)

       1.904511728 seconds time elapsed

