# started on Sun Mar 19 23:55:59 2023


 Performance counter stats for './concurrent_output 14 16':

        13,911,937      cache-misses                                                  (66.77%)
         2,979,411      dTLB-load-misses                                              (66.38%)
             4,757      iTLB-load-misses                                              (66.85%)
            24,496      context-switches                                            

       0.848097746 seconds time elapsed

