# started on Sun Mar 19 23:55:22 2023


 Performance counter stats for './concurrent_output 9 32':

        10,745,531      cache-misses                                                  (66.05%)
         1,352,020      dTLB-load-misses                                              (67.84%)
             9,315      iTLB-load-misses                                              (66.11%)
            11,167      context-switches                                            

       0.641822736 seconds time elapsed

