# started on Sun Mar 19 23:46:06 2023


 Performance counter stats for './concurrent_output 4 32':

        13,850,354      cache-misses                                                  (66.89%)
           492,298      dTLB-load-misses                                              (66.59%)
            21,574      iTLB-load-misses                                              (66.52%)
            83,434      context-switches                                            

       1.068154824 seconds time elapsed

