# started on Sun Mar 19 21:37:41 2023


 Performance counter stats for './concurrent_output 17 1':

       2669.076401      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            30,134      page-faults               #    0.011 M/sec                  
     4,895,095,222      cycles                    #    1.834 GHz                      (83.26%)
       125,990,277      stalled-cycles-frontend   #    2.57% frontend cycles idle     (83.32%)
     2,788,769,551      stalled-cycles-backend    #   56.97% backend cycles idle      (33.42%)
     4,231,276,086      instructions              #    0.86  insn per cycle         
                                                  #    0.66  stalled cycles per insn  (50.10%)
       811,751,586      branches                  #  304.132 M/sec                    (66.72%)
         2,723,610      branch-misses             #    0.34% of all branches          (83.36%)

       2.670111404 seconds time elapsed

