# started on Sun Mar 19 23:33:58 2023


 Performance counter stats for './concurrent_output 11 4':

         7,731,373      cache-misses                                                  (67.13%)
         1,215,589      dTLB-load-misses                                              (66.80%)
             1,374      iTLB-load-misses                                              (66.07%)
             2,602      context-switches                                            

       1.147545272 seconds time elapsed

