# started on Mon Mar 20 00:00:51 2023


 Performance counter stats for './concurrent_output 18 1':

        12,271,300      cache-misses                                                  (66.66%)
         7,648,460      dTLB-load-misses                                              (66.65%)
               922      iTLB-load-misses                                              (66.69%)
                 6      context-switches                                            

       3.412016070 seconds time elapsed

