# started on Sun Mar 19 23:42:07 2023


 Performance counter stats for './concurrent_output 7 4':

         6,555,869      cache-misses                                                  (66.79%)
           115,449      dTLB-load-misses                                              (66.30%)
             5,204      iTLB-load-misses                                              (66.91%)
             3,396      context-switches                                            

       1.109802318 seconds time elapsed

