# started on Sun Mar 19 21:53:56 2023


 Performance counter stats for './concurrent_output 12 16':

       4681.692370      task-clock (msec)         #    4.699 CPUs utilized          
            15,490      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            15,009      page-faults               #    0.003 M/sec                  
     5,133,579,993      cycles                    #    1.097 GHz                      (83.84%)
       230,021,482      stalled-cycles-frontend   #    4.48% frontend cycles idle     (82.46%)
     2,896,859,508      stalled-cycles-backend    #   56.43% backend cycles idle      (33.70%)
     3,353,357,866      instructions              #    0.65  insn per cycle         
                                                  #    0.86  stalled cycles per insn  (50.69%)
       669,156,413      branches                  #  142.930 M/sec                    (67.76%)
         2,683,539      branch-misses             #    0.40% of all branches          (83.73%)

       0.996234086 seconds time elapsed

