# started on Sun Mar 19 18:32:43 2023


 Performance counter stats for './concurrent_output 19 1':

       4452.708819      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            61,365      page-faults               #    0.014 M/sec                  
     6,100,899,474      cycles                    #    1.370 GHz                      (83.28%)
       209,656,781      stalled-cycles-frontend   #    3.44% frontend cycles idle     (83.30%)
     3,319,006,480      stalled-cycles-backend    #   54.40% backend cycles idle      (33.43%)
     5,539,867,210      instructions              #    0.91  insn per cycle         
                                                  #    0.60  stalled cycles per insn  (50.09%)
     1,036,682,208      branches                  #  232.821 M/sec                    (66.70%)
         3,845,605      branch-misses             #    0.37% of all branches          (83.32%)

       4.453950090 seconds time elapsed

