# started on Sun Mar 19 21:30:59 2023


 Performance counter stats for './concurrent_output 1 1':

       1734.250934      task-clock (msec)         #    0.999 CPUs utilized          
                 6      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,640      page-faults               #    0.012 M/sec                  
     2,483,103,994      cycles                    #    1.432 GHz                      (83.39%)
        42,132,083      stalled-cycles-frontend   #    1.70% frontend cycles idle     (83.39%)
     1,070,795,200      stalled-cycles-backend    #   43.12% backend cycles idle      (33.23%)
     3,001,167,623      instructions              #    1.21  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.84%)
       593,133,412      branches                  #  342.011 M/sec                    (66.65%)
           522,065      branch-misses             #    0.09% of all branches          (83.47%)

       1.735423529 seconds time elapsed

