# started on Sun Mar 19 21:49:50 2023


 Performance counter stats for './concurrent_output 14 1':

       2355.984672      task-clock (msec)         #    0.999 CPUs utilized          
                 6      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            25,163      page-faults               #    0.011 M/sec                  
     3,227,528,519      cycles                    #    1.370 GHz                      (83.28%)
        88,029,922      stalled-cycles-frontend   #    2.73% frontend cycles idle     (83.36%)
     1,589,033,288      stalled-cycles-backend    #   49.23% backend cycles idle      (33.36%)
     3,371,696,795      instructions              #    1.04  insn per cycle         
                                                  #    0.47  stalled cycles per insn  (50.03%)
       660,614,586      branches                  #  280.399 M/sec                    (66.65%)
         1,480,764      branch-misses             #    0.22% of all branches          (83.29%)

       2.357227790 seconds time elapsed

