# started on Sun Mar 19 23:28:46 2023


 Performance counter stats for './concurrent_output 1 2':

         6,357,220      cache-misses                                                  (65.87%)
            91,167      dTLB-load-misses                                              (67.53%)
             1,138      iTLB-load-misses                                              (66.60%)
             8,484      context-switches                                            

       2.814937731 seconds time elapsed

