# started on Sun Mar 19 21:42:56 2023


 Performance counter stats for './concurrent_output 21 1':

       6419.808425      task-clock (msec)         #    1.000 CPUs utilized          
                 9      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           139,908      page-faults               #    0.022 M/sec                  
     8,796,275,536      cycles                    #    1.370 GHz                      (83.35%)
       570,066,972      stalled-cycles-frontend   #    6.48% frontend cycles idle     (83.31%)
     4,590,859,815      stalled-cycles-backend    #   52.19% backend cycles idle      (33.34%)
     7,903,289,367      instructions              #    0.90  insn per cycle         
                                                  #    0.58  stalled cycles per insn  (50.04%)
     1,435,427,080      branches                  #  223.593 M/sec                    (66.73%)
         4,465,251      branch-misses             #    0.31% of all branches          (83.37%)

       6.421322381 seconds time elapsed

