# started on Sun Mar 19 21:54:17 2023


 Performance counter stats for './concurrent_output 15 32':

       4778.376189      task-clock (msec)         #    5.026 CPUs utilized          
            32,927      context-switches          #    0.007 M/sec                  
             1,499      cpu-migrations            #    0.314 K/sec                  
            18,178      page-faults               #    0.004 M/sec                  
     8,016,963,807      cycles                    #    1.678 GHz                      (83.99%)
       713,917,532      stalled-cycles-frontend   #    8.91% frontend cycles idle     (81.88%)
     2,640,264,181      stalled-cycles-backend    #   32.93% backend cycles idle      (34.12%)
     3,979,183,870      instructions              #    0.50  insn per cycle         
                                                  #    0.66  stalled cycles per insn  (49.77%)
       800,330,632      branches                  #  167.490 M/sec                    (64.83%)
         6,004,802      branch-misses             #    0.75% of all branches          (82.13%)

       0.950690223 seconds time elapsed

