# started on Sun Mar 19 21:37:03 2023


 Performance counter stats for './concurrent_output 12 32':

       4798.204486      task-clock (msec)         #    7.246 CPUs utilized          
            19,590      context-switches          #    0.004 M/sec                  
               630      cpu-migrations            #    0.131 K/sec                  
            15,170      page-faults               #    0.003 M/sec                  
     5,801,246,455      cycles                    #    1.209 GHz                      (82.91%)
       403,034,451      stalled-cycles-frontend   #    6.95% frontend cycles idle     (84.76%)
     1,734,646,877      stalled-cycles-backend    #   29.90% backend cycles idle      (32.33%)
     3,422,088,130      instructions              #    0.59  insn per cycle         
                                                  #    0.51  stalled cycles per insn  (50.29%)
       680,571,224      branches                  #  141.839 M/sec                    (66.24%)
         3,210,627      branch-misses             #    0.47% of all branches          (84.39%)

       0.662160190 seconds time elapsed

