# started on Sun Mar 19 23:41:47 2023


 Performance counter stats for './concurrent_output 4 32':

        13,844,699      cache-misses                                                  (67.20%)
           514,845      dTLB-load-misses                                              (66.15%)
            21,822      iTLB-load-misses                                              (66.66%)
            83,235      context-switches                                            

       1.071622453 seconds time elapsed

