# started on Sun Mar 19 18:40:18 2023


 Performance counter stats for './concurrent_output 2 1':

       1807.303018      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,582      page-faults               #    0.012 M/sec                  
     2,476,316,340      cycles                    #    1.370 GHz                      (83.24%)
        43,372,530      stalled-cycles-frontend   #    1.75% frontend cycles idle     (83.40%)
     1,057,246,857      stalled-cycles-backend    #   42.69% backend cycles idle      (33.37%)
     2,995,690,151      instructions              #    1.21  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.96%)
       593,314,785      branches                  #  328.287 M/sec                    (66.56%)
           519,041      branch-misses             #    0.09% of all branches          (83.33%)

       1.808348457 seconds time elapsed

