# started on Sun Mar 19 18:49:59 2023


 Performance counter stats for './concurrent_output 3 4':

       4826.336872      task-clock (msec)         #    2.436 CPUs utilized          
            11,253      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,590      page-faults               #    0.004 M/sec                  
     5,506,556,379      cycles                    #    1.141 GHz                      (82.97%)
       426,426,083      stalled-cycles-frontend   #    7.74% frontend cycles idle     (83.23%)
     2,821,698,988      stalled-cycles-backend    #   51.24% backend cycles idle      (33.81%)
     4,103,411,527      instructions              #    0.75  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (50.49%)
       851,603,463      branches                  #  176.449 M/sec                    (67.11%)
         3,155,078      branch-misses             #    0.37% of all branches          (83.52%)

       1.981230875 seconds time elapsed

