# started on Sun Mar 19 18:46:53 2023


 Performance counter stats for './concurrent_output 4 8':

       7071.212068      task-clock (msec)         #    4.070 CPUs utilized          
            20,291      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            19,861      page-faults               #    0.003 M/sec                  
     7,552,063,426      cycles                    #    1.068 GHz                      (82.95%)
       593,732,126      stalled-cycles-frontend   #    7.86% frontend cycles idle     (83.51%)
     4,097,899,192      stalled-cycles-backend    #   54.26% backend cycles idle      (33.54%)
     4,846,195,956      instructions              #    0.64  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (50.08%)
     1,033,626,249      branches                  #  146.174 M/sec                    (66.40%)
         4,082,076      branch-misses             #    0.39% of all branches          (83.33%)

       1.737563406 seconds time elapsed

