# started on Sun Mar 19 23:46:12 2023


 Performance counter stats for './concurrent_output 5 8':

         9,319,820      cache-misses                                                  (67.07%)
           155,831      dTLB-load-misses                                              (66.64%)
             9,516      iTLB-load-misses                                              (66.29%)
            14,890      context-switches                                            

       1.475750259 seconds time elapsed

