# started on Sun Mar 19 23:42:35 2023


 Performance counter stats for './concurrent_output 11 16':

        10,980,536      cache-misses                                                  (67.07%)
         1,503,782      dTLB-load-misses                                              (66.76%)
             4,294      iTLB-load-misses                                              (66.17%)
            11,771      context-switches                                            

       0.793281103 seconds time elapsed

