# started on Sun Mar 19 23:30:56 2023


 Performance counter stats for './concurrent_output 17 2':

        12,170,780      cache-misses                                                  (66.41%)
         6,383,597      dTLB-load-misses                                              (66.74%)
               598      iTLB-load-misses                                              (66.85%)
             1,039      context-switches                                            

       2.268567132 seconds time elapsed

