# started on Sun Mar 19 18:30:45 2023


 Performance counter stats for './concurrent_output 1 2':

       4040.702097      task-clock (msec)         #    1.481 CPUs utilized          
             8,228      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            25,987      page-faults               #    0.006 M/sec                  
     5,079,065,421      cycles                    #    1.257 GHz                      (82.32%)
       527,675,006      stalled-cycles-frontend   #   10.39% frontend cycles idle     (83.84%)
     2,370,552,377      stalled-cycles-backend    #   46.67% backend cycles idle      (33.83%)
     4,041,217,060      instructions              #    0.80  insn per cycle         
                                                  #    0.59  stalled cycles per insn  (50.01%)
       824,829,453      branches                  #  204.130 M/sec                    (66.86%)
         3,277,684      branch-misses             #    0.40% of all branches          (83.90%)

       2.728877764 seconds time elapsed

