# started on Sun Mar 19 23:42:27 2023


 Performance counter stats for './concurrent_output 10 8':

         8,904,742      cache-misses                                                  (67.28%)
           779,967      dTLB-load-misses                                              (66.38%)
             2,146      iTLB-load-misses                                              (66.35%)
             4,603      context-switches                                            

       0.865643774 seconds time elapsed

