# started on Sun Mar 19 23:38:13 2023


 Performance counter stats for './concurrent_output 10 8':

         8,720,261      cache-misses                                                  (66.14%)
           788,362      dTLB-load-misses                                              (67.53%)
             1,431      iTLB-load-misses                                              (66.33%)
             4,490      context-switches                                            

       0.765388909 seconds time elapsed

