# started on Sun Mar 19 21:34:45 2023


 Performance counter stats for './concurrent_output 21 32':

       6088.047909      task-clock (msec)         #    3.480 CPUs utilized          
            16,933      context-switches          #    0.003 M/sec                  
               457      cpu-migrations            #    0.075 K/sec                  
            52,368      page-faults               #    0.009 M/sec                  
    11,300,517,033      cycles                    #    1.856 GHz                      (83.72%)
       748,436,733      stalled-cycles-frontend   #    6.62% frontend cycles idle     (83.49%)
     3,519,039,182      stalled-cycles-backend    #   31.14% backend cycles idle      (32.79%)
     7,788,203,411      instructions              #    0.69  insn per cycle         
                                                  #    0.45  stalled cycles per insn  (50.31%)
     1,435,084,178      branches                  #  235.722 M/sec                    (66.34%)
         6,943,698      branch-misses             #    0.48% of all branches          (84.04%)

       1.749475790 seconds time elapsed

