# started on Sun Mar 19 23:30:49 2023


 Performance counter stats for './concurrent_output 16 8':

        11,627,311      cache-misses                                                  (65.97%)
         5,155,302      dTLB-load-misses                                              (67.00%)
             1,968      iTLB-load-misses                                              (67.03%)
            12,084      context-switches                                            

       1.293912063 seconds time elapsed

