# started on Sun Mar 19 21:22:32 2023


 Performance counter stats for './concurrent_output 2 32':

      15772.822426      task-clock (msec)         #    6.506 CPUs utilized          
           135,966      context-switches          #    0.009 M/sec                  
             1,376      cpu-migrations            #    0.087 K/sec                  
            20,104      page-faults               #    0.001 M/sec                  
    24,468,795,293      cycles                    #    1.551 GHz                      (83.15%)
     6,720,444,398      stalled-cycles-frontend   #   27.47% frontend cycles idle     (82.83%)
     2,389,596,128      stalled-cycles-backend    #    9.77% backend cycles idle      (34.02%)
     8,933,676,883      instructions              #    0.37  insn per cycle         
                                                  #    0.75  stalled cycles per insn  (50.58%)
     1,989,433,072      branches                  #  126.130 M/sec                    (66.70%)
        15,597,720      branch-misses             #    0.78% of all branches          (83.37%)

       2.424382279 seconds time elapsed

