# started on Sun Mar 19 23:33:46 2023


 Performance counter stats for './concurrent_output 9 32':

        10,855,151      cache-misses                                                  (66.89%)
         1,352,475      dTLB-load-misses                                              (66.28%)
            10,666      iTLB-load-misses                                              (66.83%)
            11,407      context-switches                                            

       0.648087386 seconds time elapsed

