# started on Sun Mar 19 18:32:20 2023


 Performance counter stats for './concurrent_output 16 2':

       3725.962492      task-clock (msec)         #    1.648 CPUs utilized          
             2,467      context-switches          #    0.662 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            29,193      page-faults               #    0.008 M/sec                  
     5,074,861,605      cycles                    #    1.362 GHz                      (83.27%)
       186,838,079      stalled-cycles-frontend   #    3.68% frontend cycles idle     (83.62%)
     2,899,425,531      stalled-cycles-backend    #   57.13% backend cycles idle      (33.12%)
     4,083,493,055      instructions              #    0.80  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (49.88%)
       802,204,280      branches                  #  215.301 M/sec                    (66.98%)
         3,233,063      branch-misses             #    0.40% of all branches          (83.65%)

       2.261055002 seconds time elapsed

