# started on Sun Mar 19 23:42:09 2023


 Performance counter stats for './concurrent_output 7 16':

        10,094,831      cache-misses                                                  (66.80%)
           308,502      dTLB-load-misses                                              (66.37%)
            15,478      iTLB-load-misses                                              (66.83%)
            15,083      context-switches                                            

       0.818611153 seconds time elapsed

