# started on Sun Mar 19 23:41:08 2023


 Performance counter stats for './concurrent_output 1 4':

         3,100,687      cache-misses                                                  (66.64%)
            96,757      dTLB-load-misses                                              (66.25%)
             3,449      iTLB-load-misses                                              (67.11%)
            14,223      context-switches                                            

       2.061192086 seconds time elapsed

