# started on Sun Mar 19 18:40:54 2023


 Performance counter stats for './concurrent_output 7 4':

       3131.035181      task-clock (msec)         #    2.596 CPUs utilized          
             2,088      context-switches          #    0.667 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            15,292      page-faults               #    0.005 M/sec                  
     4,371,240,582      cycles                    #    1.396 GHz                      (83.45%)
       125,769,978      stalled-cycles-frontend   #    2.88% frontend cycles idle     (83.57%)
     2,758,276,707      stalled-cycles-backend    #   63.10% backend cycles idle      (32.97%)
     3,111,296,983      instructions              #    0.71  insn per cycle         
                                                  #    0.89  stalled cycles per insn  (49.62%)
       625,238,365      branches                  #  199.691 M/sec                    (65.70%)
         1,271,028      branch-misses             #    0.20% of all branches          (83.21%)

       1.205970229 seconds time elapsed

