# started on Sun Mar 19 23:42:51 2023


 Performance counter stats for './concurrent_output 13 16':

        14,145,292      cache-misses                                                  (66.87%)
         2,230,928      dTLB-load-misses                                              (65.75%)
             5,698      iTLB-load-misses                                              (67.38%)
            20,576      context-switches                                            

       1.152564030 seconds time elapsed

