# started on Sun Mar 19 18:32:48 2023


 Performance counter stats for './concurrent_output 19 2':

       4624.662426      task-clock (msec)         #    1.625 CPUs utilized          
               505      context-switches          #    0.109 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            43,549      page-faults               #    0.009 M/sec                  
     7,293,267,989      cycles                    #    1.577 GHz                      (83.44%)
       290,865,952      stalled-cycles-frontend   #    3.99% frontend cycles idle     (83.10%)
     4,300,490,588      stalled-cycles-backend    #   58.97% backend cycles idle      (33.46%)
     5,679,165,956      instructions              #    0.78  insn per cycle         
                                                  #    0.76  stalled cycles per insn  (50.04%)
     1,068,222,294      branches                  #  230.984 M/sec                    (66.77%)
         4,597,718      branch-misses             #    0.43% of all branches          (83.33%)

       2.846040408 seconds time elapsed

