# started on Sun Mar 19 21:37:00 2023


 Performance counter stats for './concurrent_output 12 4':

       3410.196523      task-clock (msec)         #    2.686 CPUs utilized          
             3,799      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            14,472      page-faults               #    0.004 M/sec                  
     4,274,354,223      cycles                    #    1.253 GHz                      (83.23%)
        92,018,959      stalled-cycles-frontend   #    2.15% frontend cycles idle     (83.62%)
     2,640,430,383      stalled-cycles-backend    #   61.77% backend cycles idle      (33.15%)
     3,274,095,837      instructions              #    0.77  insn per cycle         
                                                  #    0.81  stalled cycles per insn  (50.22%)
       651,640,498      branches                  #  191.086 M/sec                    (67.17%)
         1,253,702      branch-misses             #    0.19% of all branches          (84.12%)

       1.269405506 seconds time elapsed

