# started on Sun Mar 19 18:38:47 2023


 Performance counter stats for './concurrent_output 17 2':

       4062.905181      task-clock (msec)         #    1.703 CPUs utilized          
             2,387      context-switches          #    0.588 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            31,142      page-faults               #    0.008 M/sec                  
     5,626,957,120      cycles                    #    1.385 GHz                      (83.00%)
       221,646,140      stalled-cycles-frontend   #    3.94% frontend cycles idle     (83.33%)
     3,204,961,766      stalled-cycles-backend    #   56.96% backend cycles idle      (33.68%)
     4,485,155,357      instructions              #    0.80  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (50.12%)
       870,172,792      branches                  #  214.175 M/sec                    (67.02%)
         4,372,918      branch-misses             #    0.50% of all branches          (83.29%)

       2.385240661 seconds time elapsed

