# started on Sun Mar 19 23:29:50 2023


 Performance counter stats for './concurrent_output 8 8':

         8,293,023      cache-misses                                                  (65.70%)
           208,725      dTLB-load-misses                                              (67.58%)
             1,728      iTLB-load-misses                                              (66.72%)
             4,483      context-switches                                            

       0.679970956 seconds time elapsed

