# started on Sun Mar 19 23:31:54 2023


 Performance counter stats for './concurrent_output 21 4':

        14,338,017      cache-misses                                                  (67.05%)
         8,075,748      dTLB-load-misses                                              (66.51%)
               578      iTLB-load-misses                                              (66.44%)
             2,250      context-switches                                            

       2.249859303 seconds time elapsed

