# started on Sun Mar 19 21:27:15 2023


 Performance counter stats for './concurrent_output 4 8':

       6860.752262      task-clock (msec)         #    4.162 CPUs utilized          
            19,952      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            19,880      page-faults               #    0.003 M/sec                  
     7,535,322,929      cycles                    #    1.098 GHz                      (83.54%)
       593,714,387      stalled-cycles-frontend   #    7.88% frontend cycles idle     (83.57%)
     4,093,488,324      stalled-cycles-backend    #   54.32% backend cycles idle      (32.89%)
     4,818,413,405      instructions              #    0.64  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (49.46%)
     1,027,956,489      branches                  #  149.831 M/sec                    (66.42%)
         4,226,130      branch-misses             #    0.41% of all branches          (83.07%)

       1.648582364 seconds time elapsed

