# started on Sun Mar 19 23:56:24 2023


 Performance counter stats for './concurrent_output 17 2':

        12,372,495      cache-misses                                                  (66.49%)
         6,537,050      dTLB-load-misses                                              (66.85%)
             7,131      iTLB-load-misses                                              (66.66%)
             2,396      context-switches                                            

       2.540839874 seconds time elapsed

