# started on Sun Mar 19 23:42:31 2023


 Performance counter stats for './concurrent_output 11 2':

         5,958,659      cache-misses                                                  (65.99%)
         1,236,269      dTLB-load-misses                                              (67.12%)
             1,200      iTLB-load-misses                                              (66.89%)
               685      context-switches                                            

       1.612630742 seconds time elapsed

