# started on Sun Mar 19 23:36:04 2023


 Performance counter stats for './concurrent_output 21 16':

        23,696,105      cache-misses                                                  (66.88%)
         8,746,970      dTLB-load-misses                                              (66.02%)
             4,848      iTLB-load-misses                                              (67.10%)
            16,076      context-switches                                            

       3.310032782 seconds time elapsed

