# started on Sun Mar 19 18:44:38 2023


 Performance counter stats for './concurrent_output 14 4':

       3898.686565      task-clock (msec)         #    2.665 CPUs utilized          
             5,522      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            16,682      page-faults               #    0.004 M/sec                  
     4,758,645,361      cycles                    #    1.221 GHz                      (82.34%)
       137,198,859      stalled-cycles-frontend   #    2.88% frontend cycles idle     (83.21%)
     2,850,980,425      stalled-cycles-backend    #   59.91% backend cycles idle      (34.45%)
     3,594,359,650      instructions              #    0.76  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (50.95%)
       716,386,810      branches                  #  183.751 M/sec                    (67.21%)
         2,105,847      branch-misses             #    0.29% of all branches          (83.24%)

       1.462908158 seconds time elapsed

