# started on Sun Mar 19 18:34:50 2023


 Performance counter stats for './concurrent_output 10 2':

       2542.884851      task-clock (msec)         #    1.750 CPUs utilized          
               558      context-switches          #    0.219 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            16,340      page-faults               #    0.006 M/sec                  
     3,535,536,407      cycles                    #    1.390 GHz                      (83.05%)
        58,730,732      stalled-cycles-frontend   #    1.66% frontend cycles idle     (83.54%)
     2,069,740,026      stalled-cycles-backend    #   58.54% backend cycles idle      (33.41%)
     3,058,357,069      instructions              #    0.87  insn per cycle         
                                                  #    0.68  stalled cycles per insn  (49.71%)
       607,334,620      branches                  #  238.837 M/sec                    (66.22%)
           729,162      branch-misses             #    0.12% of all branches          (83.01%)

       1.453445753 seconds time elapsed

