# started on Sun Mar 19 18:43:49 2023


 Performance counter stats for './concurrent_output 5 8':

       6029.377274      task-clock (msec)         #    4.070 CPUs utilized          
            14,361      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            19,476      page-faults               #    0.003 M/sec                  
     6,747,718,360      cycles                    #    1.119 GHz                      (82.47%)
       446,459,576      stalled-cycles-frontend   #    6.62% frontend cycles idle     (83.10%)
     3,869,673,989      stalled-cycles-backend    #   57.35% backend cycles idle      (34.43%)
     4,243,585,247      instructions              #    0.63  insn per cycle         
                                                  #    0.91  stalled cycles per insn  (51.35%)
       894,754,791      branches                  #  148.399 M/sec                    (67.31%)
         3,080,647      branch-misses             #    0.34% of all branches          (83.51%)

       1.481549558 seconds time elapsed

