# started on Sun Mar 19 23:39:52 2023


 Performance counter stats for './concurrent_output 20 2':

        15,893,751      cache-misses                                                  (66.58%)
         8,054,303      dTLB-load-misses                                              (66.57%)
            17,126      iTLB-load-misses                                              (66.85%)
               492      context-switches                                            

       3.664793782 seconds time elapsed

