# started on Sun Mar 19 21:41:06 2023


 Performance counter stats for './concurrent_output 10 32':

       4871.009573      task-clock (msec)         #    6.355 CPUs utilized          
            11,962      context-switches          #    0.002 M/sec                  
             2,518      cpu-migrations            #    0.517 K/sec                  
            13,769      page-faults               #    0.003 M/sec                  
     5,410,335,142      cycles                    #    1.111 GHz                      (83.12%)
       316,758,125      stalled-cycles-frontend   #    5.85% frontend cycles idle     (82.37%)
     1,285,508,967      stalled-cycles-backend    #   23.76% backend cycles idle      (34.51%)
     3,208,072,069      instructions              #    0.59  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (51.38%)
       640,081,951      branches                  #  131.406 M/sec                    (68.27%)
         2,990,687      branch-misses             #    0.47% of all branches          (84.54%)

       0.766484691 seconds time elapsed

