# started on Sun Mar 19 23:38:16 2023


 Performance counter stats for './concurrent_output 11 2':

         5,955,080      cache-misses                                                  (66.32%)
         1,225,225      dTLB-load-misses                                              (67.05%)
               967      iTLB-load-misses                                              (66.63%)
               710      context-switches                                            

       1.600012241 seconds time elapsed

