# started on Sun Mar 19 23:40:43 2023


 Performance counter stats for './concurrent_output 22 4':

        18,122,885      cache-misses                                                  (66.58%)
         8,397,413      dTLB-load-misses                                              (67.06%)
               930      iTLB-load-misses                                              (66.36%)
             4,677      context-switches                                            

       5.525042735 seconds time elapsed

