# started on Sun Mar 19 23:47:29 2023


 Performance counter stats for './concurrent_output 15 8':

        11,410,717      cache-misses                                                  (66.97%)
         3,590,599      dTLB-load-misses                                              (65.20%)
             2,153      iTLB-load-misses                                              (67.83%)
            15,046      context-switches                                            

       1.372113052 seconds time elapsed

