# started on Sun Mar 19 21:28:41 2023


 Performance counter stats for './concurrent_output 15 8':

       4292.599838      task-clock (msec)         #    3.300 CPUs utilized          
            12,849      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,171      page-faults               #    0.004 M/sec                  
     5,981,300,815      cycles                    #    1.393 GHz                      (84.05%)
       216,882,603      stalled-cycles-frontend   #    3.63% frontend cycles idle     (82.83%)
     3,743,012,837      stalled-cycles-backend    #   62.58% backend cycles idle      (33.12%)
     3,960,058,597      instructions              #    0.66  insn per cycle         
                                                  #    0.95  stalled cycles per insn  (48.05%)
       796,829,306      branches                  #  185.629 M/sec                    (64.34%)
         3,179,361      branch-misses             #    0.40% of all branches          (81.53%)

       1.300714345 seconds time elapsed

