# started on Sun Mar 19 23:43:54 2023


 Performance counter stats for './concurrent_output 19 4':

        13,485,296      cache-misses                                                  (66.77%)
         8,640,030      dTLB-load-misses                                              (66.24%)
             1,108      iTLB-load-misses                                              (66.99%)
             2,665      context-switches                                            

       2.100687812 seconds time elapsed

