# started on Sun Mar 19 21:29:01 2023


 Performance counter stats for './concurrent_output 17 4':

       3548.372322      task-clock (msec)         #    2.409 CPUs utilized          
             4,497      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,878      page-faults               #    0.006 M/sec                  
     6,247,658,611      cycles                    #    1.761 GHz                      (82.86%)
       166,659,893      stalled-cycles-frontend   #    2.67% frontend cycles idle     (82.83%)
     3,860,870,451      stalled-cycles-backend    #   61.80% backend cycles idle      (34.31%)
     4,498,766,362      instructions              #    0.72  insn per cycle         
                                                  #    0.86  stalled cycles per insn  (50.58%)
       877,974,831      branches                  #  247.430 M/sec                    (67.43%)
         3,307,535      branch-misses             #    0.38% of all branches          (83.70%)

       1.472996955 seconds time elapsed

