# started on Sun Mar 19 21:45:05 2023


 Performance counter stats for './concurrent_output 8 4':

       2985.072692      task-clock (msec)         #    2.677 CPUs utilized          
             1,498      context-switches          #    0.502 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,140      page-faults               #    0.004 M/sec                  
     4,136,913,981      cycles                    #    1.386 GHz                      (83.50%)
        84,018,132      stalled-cycles-frontend   #    2.03% frontend cycles idle     (83.07%)
     2,639,086,490      stalled-cycles-backend    #   63.79% backend cycles idle      (33.44%)
     3,063,730,404      instructions              #    0.74  insn per cycle         
                                                  #    0.86  stalled cycles per insn  (50.04%)
       608,704,456      branches                  #  203.916 M/sec                    (66.56%)
           841,355      branch-misses             #    0.14% of all branches          (83.53%)

       1.115259435 seconds time elapsed

