# started on Sun Mar 19 23:34:55 2023


 Performance counter stats for './concurrent_output 17 16':

        18,071,222      cache-misses                                                  (66.20%)
         7,286,913      dTLB-load-misses                                              (66.65%)
             8,040      iTLB-load-misses                                              (67.15%)
            24,153      context-switches                                            

       1.335266459 seconds time elapsed

