# started on Sun Mar 19 23:52:45 2023


 Performance counter stats for './concurrent_output 20 2':

        15,855,547      cache-misses                                                  (66.82%)
         8,027,951      dTLB-load-misses                                              (66.89%)
            17,347      iTLB-load-misses                                              (66.29%)
               499      context-switches                                            

       3.471123276 seconds time elapsed

