# started on Sun Mar 19 18:29:38 2023


 Performance counter stats for './concurrent_output 19 1':

       3908.900351      task-clock (msec)         #    1.000 CPUs utilized          
                 9      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            62,218      page-faults               #    0.016 M/sec                  
     6,143,607,632      cycles                    #    1.572 GHz                      (83.31%)
       219,970,731      stalled-cycles-frontend   #    3.58% frontend cycles idle     (83.38%)
     3,350,719,929      stalled-cycles-backend    #   54.54% backend cycles idle      (33.31%)
     5,548,478,277      instructions              #    0.90  insn per cycle         
                                                  #    0.60  stalled cycles per insn  (49.96%)
     1,036,653,272      branches                  #  265.203 M/sec                    (66.63%)
         4,333,522      branch-misses             #    0.42% of all branches          (83.30%)

       3.910250909 seconds time elapsed

