# started on Sun Mar 19 23:51:15 2023


 Performance counter stats for './concurrent_output 12 1':

         2,053,955      cache-misses                                                  (66.69%)
         1,565,741      dTLB-load-misses                                              (66.70%)
               414      iTLB-load-misses                                              (66.60%)
                 5      context-switches                                            

       1.622314585 seconds time elapsed

