# started on Sun Mar 19 23:51:11 2023


 Performance counter stats for './concurrent_output 11 4':

         7,804,411      cache-misses                                                  (66.09%)
         1,231,913      dTLB-load-misses                                              (66.85%)
               860      iTLB-load-misses                                              (67.06%)
             2,660      context-switches                                            

       1.076784025 seconds time elapsed

