# started on Sun Mar 19 21:31:26 2023


 Performance counter stats for './concurrent_output 3 2':

       3469.241464      task-clock (msec)         #    1.521 CPUs utilized          
             4,257      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,629      page-faults               #    0.006 M/sec                  
     4,508,447,365      cycles                    #    1.300 GHz                      (83.77%)
       308,389,395      stalled-cycles-frontend   #    6.84% frontend cycles idle     (82.87%)
     2,412,151,754      stalled-cycles-backend    #   53.50% backend cycles idle      (33.35%)
     3,501,466,801      instructions              #    0.78  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (50.42%)
       702,569,109      branches                  #  202.514 M/sec                    (67.46%)
         2,043,298      branch-misses             #    0.29% of all branches          (83.71%)

       2.281409673 seconds time elapsed

