# started on Sun Mar 19 23:52:56 2023


 Performance counter stats for './concurrent_output 20 32':

        19,923,287      cache-misses                                                  (67.32%)
        10,087,193      dTLB-load-misses                                              (66.68%)
            16,995      iTLB-load-misses                                              (66.00%)
            15,039      context-switches                                            

       1.930403432 seconds time elapsed

