# started on Sun Mar 19 18:50:48 2023


 Performance counter stats for './concurrent_output 12 1':

       2050.358027      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            24,026      page-faults               #    0.012 M/sec                  
     2,809,353,922      cycles                    #    1.370 GHz                      (83.21%)
        65,155,872      stalled-cycles-frontend   #    2.32% frontend cycles idle     (83.22%)
     1,304,992,333      stalled-cycles-backend    #   46.45% backend cycles idle      (33.57%)
     3,139,349,560      instructions              #    1.12  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (50.36%)
       620,057,606      branches                  #  302.414 M/sec                    (67.01%)
           811,852      branch-misses             #    0.13% of all branches          (83.46%)

       2.051299320 seconds time elapsed

