# started on Sun Mar 19 23:47:58 2023


 Performance counter stats for './concurrent_output 18 2':

        13,324,324      cache-misses                                                  (66.96%)
         7,790,345      dTLB-load-misses                                              (66.18%)
             6,570      iTLB-load-misses                                              (66.87%)
               979      context-switches                                            

       2.172592854 seconds time elapsed

