# started on Sun Mar 19 23:55:19 2023


 Performance counter stats for './concurrent_output 9 4':

         7,288,819      cache-misses                                                  (66.67%)
           413,050      dTLB-load-misses                                              (66.69%)
             1,113      iTLB-load-misses                                              (66.64%)
             1,499      context-switches                                            

       1.088096466 seconds time elapsed

