# started on Sun Mar 19 21:27:32 2023


 Performance counter stats for './concurrent_output 6 4':

       3678.021879      task-clock (msec)         #    2.528 CPUs utilized          
             3,420      context-switches          #    0.930 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            17,618      page-faults               #    0.005 M/sec                  
     4,678,613,491      cycles                    #    1.272 GHz                      (83.13%)
       185,088,206      stalled-cycles-frontend   #    3.96% frontend cycles idle     (82.96%)
     2,897,765,511      stalled-cycles-backend    #   61.94% backend cycles idle      (33.91%)
     3,278,328,095      instructions              #    0.70  insn per cycle         
                                                  #    0.88  stalled cycles per insn  (50.52%)
       657,170,051      branches                  #  178.675 M/sec                    (66.98%)
         1,679,892      branch-misses             #    0.26% of all branches          (83.64%)

       1.455190313 seconds time elapsed

