# started on Sun Mar 19 23:54:38 2023


 Performance counter stats for './concurrent_output 4 2':

         5,580,677      cache-misses                                                  (66.76%)
            81,124      dTLB-load-misses                                              (66.70%)
             2,930      iTLB-load-misses                                              (66.55%)
             2,398      context-switches                                            

       2.049796857 seconds time elapsed

