# started on Sun Mar 19 21:55:34 2023


 Performance counter stats for './concurrent_output 21 2':

       6522.310248      task-clock (msec)         #    1.423 CPUs utilized          
               775      context-switches          #    0.119 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            96,725      page-faults               #    0.015 M/sec                  
     8,855,673,711      cycles                    #    1.358 GHz                      (83.36%)
       575,970,940      stalled-cycles-frontend   #    6.50% frontend cycles idle     (83.13%)
     4,630,311,543      stalled-cycles-backend    #   52.29% backend cycles idle      (33.51%)
     7,847,738,568      instructions              #    0.89  insn per cycle         
                                                  #    0.59  stalled cycles per insn  (50.02%)
     1,429,798,550      branches                  #  219.217 M/sec                    (66.73%)
         6,932,860      branch-misses             #    0.48% of all branches          (83.38%)

       4.582720990 seconds time elapsed

