# started on Sun Mar 19 23:47:54 2023


 Performance counter stats for './concurrent_output 17 32':

        20,939,974      cache-misses                                                  (66.50%)
         8,982,772      dTLB-load-misses                                              (67.70%)
            14,662      iTLB-load-misses                                              (65.80%)
            30,488      context-switches                                            

       1.219544975 seconds time elapsed

