# started on Sun Mar 19 23:42:29 2023


 Performance counter stats for './concurrent_output 11 1':

         1,676,986      cache-misses                                                  (66.66%)
         1,170,303      dTLB-load-misses                                              (66.67%)
               558      iTLB-load-misses                                              (66.68%)
                 6      context-switches                                            

       1.956694607 seconds time elapsed

