# started on Sun Mar 19 18:51:38 2023


 Performance counter stats for './concurrent_output 18 4':

       4879.545021      task-clock (msec)         #    2.625 CPUs utilized          
             3,993      context-switches          #    0.818 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            38,996      page-faults               #    0.008 M/sec                  
     6,829,936,138      cycles                    #    1.400 GHz                      (83.46%)
       284,440,164      stalled-cycles-frontend   #    4.16% frontend cycles idle     (83.60%)
     4,027,397,884      stalled-cycles-backend    #   58.97% backend cycles idle      (32.94%)
     5,097,289,084      instructions              #    0.75  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (49.66%)
       980,169,724      branches                  #  200.873 M/sec                    (66.27%)
         4,643,066      branch-misses             #    0.47% of all branches          (83.28%)

       1.858949963 seconds time elapsed

