# started on Sun Mar 19 23:31:51 2023


 Performance counter stats for './concurrent_output 21 2':

        18,992,131      cache-misses                                                  (66.71%)
         8,242,706      dTLB-load-misses                                              (66.80%)
            31,991      iTLB-load-misses                                              (66.49%)
               709      context-switches                                            

       3.199893346 seconds time elapsed

