# started on Sun Mar 19 21:22:12 2023


 Performance counter stats for './concurrent_output 1 2':

       4455.007721      task-clock (msec)         #    1.484 CPUs utilized          
             8,375      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            25,925      page-faults               #    0.006 M/sec                  
     5,224,844,496      cycles                    #    1.173 GHz                      (83.03%)
       568,146,505      stalled-cycles-frontend   #   10.87% frontend cycles idle     (83.37%)
     2,468,808,371      stalled-cycles-backend    #   47.25% backend cycles idle      (33.60%)
     4,044,372,270      instructions              #    0.77  insn per cycle         
                                                  #    0.61  stalled cycles per insn  (50.73%)
       826,248,587      branches                  #  185.465 M/sec                    (66.77%)
         3,451,937      branch-misses             #    0.42% of all branches          (83.05%)

       3.001398935 seconds time elapsed

