# started on Sun Mar 19 21:42:18 2023


 Performance counter stats for './concurrent_output 18 8':

       6007.740318      task-clock (msec)         #    3.430 CPUs utilized          
            13,465      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,576      page-faults               #    0.004 M/sec                  
     6,805,521,780      cycles                    #    1.133 GHz                      (83.26%)
       257,340,133      stalled-cycles-frontend   #    3.78% frontend cycles idle     (83.86%)
     4,056,460,609      stalled-cycles-backend    #   59.61% backend cycles idle      (32.88%)
     5,038,077,020      instructions              #    0.74  insn per cycle         
                                                  #    0.81  stalled cycles per insn  (50.27%)
       968,212,492      branches                  #  161.161 M/sec                    (67.24%)
         5,455,199      branch-misses             #    0.56% of all branches          (83.76%)

       1.751695342 seconds time elapsed

