# started on Sun Mar 19 23:59:25 2023


 Performance counter stats for './concurrent_output 7 16':

        10,611,422      cache-misses                                                  (67.06%)
           352,282      dTLB-load-misses                                              (67.39%)
            13,350      iTLB-load-misses                                              (65.55%)
            11,950      context-switches                                            

       0.876038768 seconds time elapsed

