# started on Sun Mar 19 23:42:33 2023


 Performance counter stats for './concurrent_output 11 4':

         7,778,260      cache-misses                                                  (67.13%)
         1,211,183      dTLB-load-misses                                              (66.26%)
             1,019      iTLB-load-misses                                              (66.61%)
             2,378      context-switches                                            

       1.142662818 seconds time elapsed

