# started on Sun Mar 19 18:45:57 2023


 Performance counter stats for './concurrent_output 22 1':

       8600.659315      task-clock (msec)         #    1.000 CPUs utilized          
                13      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           242,224      page-faults               #    0.028 M/sec                  
    11,784,491,056      cycles                    #    1.370 GHz                      (83.29%)
     1,093,672,510      stalled-cycles-frontend   #    9.28% frontend cycles idle     (83.30%)
     5,711,164,632      stalled-cycles-backend    #   48.46% backend cycles idle      (33.40%)
    10,784,549,029      instructions              #    0.92  insn per cycle         
                                                  #    0.53  stalled cycles per insn  (50.07%)
     1,926,781,878      branches                  #  224.027 M/sec                    (66.71%)
         9,365,796      branch-misses             #    0.49% of all branches          (83.35%)

       8.602528868 seconds time elapsed

