# started on Sun Mar 19 23:51:59 2023


 Performance counter stats for './concurrent_output 16 32':

        20,533,382      cache-misses                                                  (67.26%)
         7,537,043      dTLB-load-misses                                              (67.15%)
            14,952      iTLB-load-misses                                              (65.59%)
            33,621      context-switches                                            

       1.173429469 seconds time elapsed

