# started on Sun Mar 19 18:39:01 2023


 Performance counter stats for './concurrent_output 18 8':

       5891.074498      task-clock (msec)         #    3.414 CPUs utilized          
            13,353      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,596      page-faults               #    0.004 M/sec                  
     6,730,357,464      cycles                    #    1.142 GHz                      (82.64%)
       256,412,342      stalled-cycles-frontend   #    3.81% frontend cycles idle     (83.54%)
     4,017,507,404      stalled-cycles-backend    #   59.69% backend cycles idle      (33.82%)
     5,041,693,043      instructions              #    0.75  insn per cycle         
                                                  #    0.80  stalled cycles per insn  (50.71%)
       970,494,819      branches                  #  164.740 M/sec                    (67.02%)
         5,266,349      branch-misses             #    0.54% of all branches          (83.67%)

       1.725598256 seconds time elapsed

