# started on Sun Mar 19 23:38:53 2023


 Performance counter stats for './concurrent_output 15 16':

        17,439,709      cache-misses                                                  (67.77%)
         4,006,775      dTLB-load-misses                                              (65.53%)
             5,586      iTLB-load-misses                                              (66.70%)
            26,537      context-switches                                            

       1.355403849 seconds time elapsed

