# started on Sun Mar 19 23:47:36 2023


 Performance counter stats for './concurrent_output 16 2':

        11,356,957      cache-misses                                                  (66.45%)
         4,933,182      dTLB-load-misses                                              (66.91%)
             7,139      iTLB-load-misses                                              (66.64%)
             2,336      context-switches                                            

       2.247268999 seconds time elapsed

