# started on Sun Mar 19 21:39:28 2023


 Performance counter stats for './concurrent_output 22 16':

       9868.850415      task-clock (msec)         #    1.874 CPUs utilized          
            16,827      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            98,588      page-faults               #    0.010 M/sec                  
    12,371,794,535      cycles                    #    1.254 GHz                      (83.44%)
       928,250,939      stalled-cycles-frontend   #    7.50% frontend cycles idle     (83.68%)
     6,069,918,360      stalled-cycles-backend    #   49.06% backend cycles idle      (32.88%)
    10,632,691,364      instructions              #    0.86  insn per cycle         
                                                  #    0.57  stalled cycles per insn  (49.29%)
     1,912,579,804      branches                  #  193.800 M/sec                    (66.64%)
         8,912,517      branch-misses             #    0.47% of all branches          (83.21%)

       5.266495781 seconds time elapsed

