# started on Sun Mar 19 21:40:57 2023


 Performance counter stats for './concurrent_output 9 4':

       2892.726872      task-clock (msec)         #    2.718 CPUs utilized          
             1,455      context-switches          #    0.503 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,118      page-faults               #    0.005 M/sec                  
     3,929,116,893      cycles                    #    1.358 GHz                      (83.24%)
        66,162,216      stalled-cycles-frontend   #    1.68% frontend cycles idle     (83.72%)
     2,445,681,367      stalled-cycles-backend    #   62.25% backend cycles idle      (33.04%)
     3,041,798,163      instructions              #    0.77  insn per cycle         
                                                  #    0.80  stalled cycles per insn  (49.59%)
       605,095,701      branches                  #  209.178 M/sec                    (66.43%)
           769,033      branch-misses             #    0.13% of all branches          (83.34%)

       1.064321663 seconds time elapsed

