# started on Sun Mar 19 23:43:33 2023


 Performance counter stats for './concurrent_output 17 32':

        20,683,048      cache-misses                                                  (67.04%)
         9,018,996      dTLB-load-misses                                              (66.58%)
            15,505      iTLB-load-misses                                              (66.38%)
            30,263      context-switches                                            

       1.361044721 seconds time elapsed

