# started on Sun Mar 19 23:59:16 2023


 Performance counter stats for './concurrent_output 6 8':

         9,273,695      cache-misses                                                  (67.15%)
           175,632      dTLB-load-misses                                              (66.51%)
            10,365      iTLB-load-misses                                              (66.34%)
             9,451      context-switches                                            

       1.222680175 seconds time elapsed

