# started on Sun Mar 19 23:51:01 2023


 Performance counter stats for './concurrent_output 10 1':

         1,543,288      cache-misses                                                  (66.55%)
           707,448      dTLB-load-misses                                              (66.71%)
               623      iTLB-load-misses                                              (66.74%)
                 4      context-switches                                            

       1.897376537 seconds time elapsed

