# started on Sun Mar 19 23:50:15 2023


 Performance counter stats for './concurrent_output 4 1':

         1,260,393      cache-misses                                                  (66.66%)
            65,491      dTLB-load-misses                                              (66.68%)
             1,169      iTLB-load-misses                                              (66.66%)
                 5      context-switches                                            

       1.645130213 seconds time elapsed

