# started on Sun Mar 19 21:46:16 2023


 Performance counter stats for './concurrent_output 17 4':

       4757.678023      task-clock (msec)         #    2.567 CPUs utilized          
             5,161      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            35,087      page-faults               #    0.007 M/sec                  
     6,357,622,934      cycles                    #    1.336 GHz                      (82.98%)
       292,350,078      stalled-cycles-frontend   #    4.60% frontend cycles idle     (83.19%)
     3,759,207,425      stalled-cycles-backend    #   59.13% backend cycles idle      (33.83%)
     4,606,687,449      instructions              #    0.72  insn per cycle         
                                                  #    0.82  stalled cycles per insn  (50.46%)
       902,078,023      branches                  #  189.605 M/sec                    (66.79%)
         4,975,373      branch-misses             #    0.55% of all branches          (82.92%)

       1.853046832 seconds time elapsed

