# started on Sun Mar 19 23:55:37 2023


 Performance counter stats for './concurrent_output 12 2':

         6,446,119      cache-misses                                                  (66.98%)
         1,617,582      dTLB-load-misses                                              (66.23%)
             1,659      iTLB-load-misses                                              (66.80%)
             1,016      context-switches                                            

       1.703270297 seconds time elapsed

