# started on Sun Mar 19 21:29:29 2023


 Performance counter stats for './concurrent_output 19 2':

       5199.296036      task-clock (msec)         #    1.646 CPUs utilized          
               462      context-switches          #    0.089 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            43,164      page-faults               #    0.008 M/sec                  
     7,074,815,661      cycles                    #    1.361 GHz                      (83.18%)
       279,551,239      stalled-cycles-frontend   #    3.95% frontend cycles idle     (83.35%)
     4,135,671,673      stalled-cycles-backend    #   58.46% backend cycles idle      (33.47%)
     5,653,928,192      instructions              #    0.80  insn per cycle         
                                                  #    0.73  stalled cycles per insn  (50.06%)
     1,059,635,100      branches                  #  203.804 M/sec                    (66.73%)
         4,749,253      branch-misses             #    0.45% of all branches          (83.35%)

       3.158710966 seconds time elapsed

