# started on Sun Mar 19 23:29:01 2023


 Performance counter stats for './concurrent_output 2 8':

         6,655,846      cache-misses                                                  (66.73%)
           137,168      dTLB-load-misses                                              (66.92%)
             6,298      iTLB-load-misses                                              (66.34%)
            36,332      context-switches                                            

       1.862168585 seconds time elapsed

