# started on Sun Mar 19 21:56:11 2023


 Performance counter stats for './concurrent_output 22 8':

       9466.127641      task-clock (msec)         #    1.784 CPUs utilized          
            14,345      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            98,548      page-faults               #    0.010 M/sec                  
    11,682,586,237      cycles                    #    1.234 GHz                      (83.03%)
       853,196,085      stalled-cycles-frontend   #    7.30% frontend cycles idle     (83.75%)
     5,778,627,369      stalled-cycles-backend    #   49.46% backend cycles idle      (33.22%)
    10,550,281,710      instructions              #    0.90  insn per cycle         
                                                  #    0.55  stalled cycles per insn  (49.73%)
     1,906,401,473      branches                  #  201.392 M/sec                    (66.63%)
         8,909,777      branch-misses             #    0.47% of all branches          (83.36%)

       5.305660529 seconds time elapsed

