# started on Sun Mar 19 23:34:00 2023


 Performance counter stats for './concurrent_output 11 16':

        10,917,029      cache-misses                                                  (67.60%)
         1,565,253      dTLB-load-misses                                              (67.84%)
             4,605      iTLB-load-misses                                              (64.56%)
            11,152      context-switches                                            

       0.831926025 seconds time elapsed

