# started on Sun Mar 19 21:44:42 2023


 Performance counter stats for './concurrent_output 5 4':

       3702.525675      task-clock (msec)         #    2.368 CPUs utilized          
             6,088      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            19,090      page-faults               #    0.005 M/sec                  
     5,105,647,620      cycles                    #    1.379 GHz                      (82.56%)
       239,118,686      stalled-cycles-frontend   #    4.68% frontend cycles idle     (83.00%)
     3,081,624,881      stalled-cycles-backend    #   60.36% backend cycles idle      (34.43%)
     3,595,700,802      instructions              #    0.70  insn per cycle         
                                                  #    0.86  stalled cycles per insn  (50.91%)
       730,766,195      branches                  #  197.370 M/sec                    (66.95%)
         1,878,325      branch-misses             #    0.26% of all branches          (82.75%)

       1.563876021 seconds time elapsed

