# started on Sun Mar 19 23:56:27 2023


 Performance counter stats for './concurrent_output 17 4':

        13,178,190      cache-misses                                                  (66.28%)
         6,648,344      dTLB-load-misses                                              (67.01%)
             6,404      iTLB-load-misses                                              (66.71%)
             4,951      context-switches                                            

       1.857457296 seconds time elapsed

