# started on Sun Mar 19 23:33:33 2023


 Performance counter stats for './concurrent_output 7 32':

        12,022,805      cache-misses                                                  (66.70%)
           763,773      dTLB-load-misses                                              (67.42%)
            28,992      iTLB-load-misses                                              (65.88%)
            22,868      context-switches                                            

       0.802238641 seconds time elapsed

