# started on Sun Mar 19 23:41:44 2023


 Performance counter stats for './concurrent_output 4 8':

         9,416,761      cache-misses                                                  (66.25%)
           145,700      dTLB-load-misses                                              (67.30%)
             6,009      iTLB-load-misses                                              (66.45%)
            20,540      context-switches                                            

       1.505492859 seconds time elapsed

