# started on Sun Mar 19 18:37:26 2023


 Performance counter stats for './concurrent_output 3 8':

       8484.418766      task-clock (msec)         #    4.201 CPUs utilized          
            28,177      context-switches          #    0.003 M/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            20,337      page-faults               #    0.002 M/sec                  
     8,658,452,265      cycles                    #    1.021 GHz                      (83.43%)
       794,695,725      stalled-cycles-frontend   #    9.18% frontend cycles idle     (83.04%)
     4,361,657,580      stalled-cycles-backend    #   50.37% backend cycles idle      (33.53%)
     5,663,166,508      instructions              #    0.65  insn per cycle         
                                                  #    0.77  stalled cycles per insn  (50.46%)
     1,222,887,348      branches                  #  144.133 M/sec                    (67.32%)
         5,631,462      branch-misses             #    0.46% of all branches          (83.15%)

       2.019812691 seconds time elapsed

