# started on Sun Mar 19 18:41:37 2023


 Performance counter stats for './concurrent_output 15 8':

       4470.382732      task-clock (msec)         #    3.360 CPUs utilized          
            13,314      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            18,114      page-faults               #    0.004 M/sec                  
     5,903,669,428      cycles                    #    1.321 GHz                      (83.73%)
       230,818,003      stalled-cycles-frontend   #    3.91% frontend cycles idle     (83.18%)
     3,540,204,175      stalled-cycles-backend    #   59.97% backend cycles idle      (33.09%)
     3,949,293,804      instructions              #    0.67  insn per cycle         
                                                  #    0.90  stalled cycles per insn  (48.62%)
       790,796,507      branches                  #  176.897 M/sec                    (65.42%)
         3,355,459      branch-misses             #    0.42% of all branches          (82.37%)

       1.330666298 seconds time elapsed

