# started on Sun Mar 19 21:53:27 2023


 Performance counter stats for './concurrent_output 8 8':

       3362.934371      task-clock (msec)         #    3.946 CPUs utilized          
             3,667      context-switches          #    0.001 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,135      page-faults               #    0.004 M/sec                  
     4,702,919,951      cycles                    #    1.398 GHz                      (82.31%)
       141,232,574      stalled-cycles-frontend   #    3.00% frontend cycles idle     (83.17%)
     3,009,904,234      stalled-cycles-backend    #   64.00% backend cycles idle      (34.52%)
     3,222,137,339      instructions              #    0.69  insn per cycle         
                                                  #    0.93  stalled cycles per insn  (50.38%)
       640,778,431      branches                  #  190.541 M/sec                    (66.69%)
         1,514,605      branch-misses             #    0.24% of all branches          (83.95%)

       0.852315361 seconds time elapsed

