# started on Sun Mar 19 18:50:21 2023


 Performance counter stats for './concurrent_output 6 8':

       3827.925534      task-clock (msec)         #    4.371 CPUs utilized          
            11,738      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            18,107      page-faults               #    0.005 M/sec                  
     6,862,914,938      cycles                    #    1.793 GHz                      (83.72%)
       295,305,423      stalled-cycles-frontend   #    4.30% frontend cycles idle     (83.09%)
     4,314,535,654      stalled-cycles-backend    #   62.87% backend cycles idle      (33.19%)
     4,073,290,683      instructions              #    0.59  insn per cycle         
                                                  #    1.06  stalled cycles per insn  (50.66%)
       853,649,512      branches                  #  223.006 M/sec                    (67.39%)
         2,391,113      branch-misses             #    0.28% of all branches          (83.75%)

       0.875740172 seconds time elapsed

