# started on Sun Mar 19 23:59:57 2023


 Performance counter stats for './concurrent_output 12 4':

         8,136,320      cache-misses                                                  (66.12%)
         1,603,334      dTLB-load-misses                                              (67.83%)
               905      iTLB-load-misses                                              (66.04%)
             3,809      context-switches                                            

       1.030015750 seconds time elapsed

