# started on Sun Mar 19 18:32:00 2023


 Performance counter stats for './concurrent_output 13 2':

       3052.244042      task-clock (msec)         #    1.711 CPUs utilized          
             1,461      context-switches          #    0.479 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            25,990      page-faults               #    0.009 M/sec                  
     4,042,756,989      cycles                    #    1.325 GHz                      (83.14%)
       121,787,335      stalled-cycles-frontend   #    3.01% frontend cycles idle     (83.62%)
     2,306,746,817      stalled-cycles-backend    #   57.06% backend cycles idle      (33.24%)
     3,390,016,561      instructions              #    0.84  insn per cycle         
                                                  #    0.68  stalled cycles per insn  (50.33%)
       672,083,046      branches                  #  220.193 M/sec                    (66.94%)
         1,651,046      branch-misses             #    0.25% of all branches          (83.03%)

       1.784200415 seconds time elapsed

