# started on Sun Mar 19 21:32:49 2023


 Performance counter stats for './concurrent_output 13 2':

       3130.267661      task-clock (msec)         #    1.711 CPUs utilized          
             1,420      context-switches          #    0.454 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            25,997      page-faults               #    0.008 M/sec                  
     4,139,887,030      cycles                    #    1.323 GHz                      (83.35%)
       128,917,308      stalled-cycles-frontend   #    3.11% frontend cycles idle     (83.37%)
     2,406,286,301      stalled-cycles-backend    #   58.12% backend cycles idle      (33.28%)
     3,394,388,098      instructions              #    0.82  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (49.97%)
       673,506,955      branches                  #  215.160 M/sec                    (67.07%)
         1,590,372      branch-misses             #    0.24% of all branches          (83.58%)

       1.829805449 seconds time elapsed

