# started on Sun Mar 19 21:45:16 2023


 Performance counter stats for './concurrent_output 10 2':

       2469.378606      task-clock (msec)         #    1.707 CPUs utilized          
               471      context-switches          #    0.191 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,680      page-faults               #    0.006 M/sec                  
     3,664,011,316      cycles                    #    1.484 GHz                      (83.00%)
        55,267,902      stalled-cycles-frontend   #    1.51% frontend cycles idle     (83.31%)
     2,185,345,974      stalled-cycles-backend    #   59.64% backend cycles idle      (33.68%)
     3,049,955,556      instructions              #    0.83  insn per cycle         
                                                  #    0.72  stalled cycles per insn  (50.14%)
       605,227,086      branches                  #  245.093 M/sec                    (66.57%)
           703,179      branch-misses             #    0.12% of all branches          (83.32%)

       1.446642865 seconds time elapsed

