# started on Sun Mar 19 18:41:28 2023


 Performance counter stats for './concurrent_output 14 2':

       3129.111740      task-clock (msec)         #    1.792 CPUs utilized          
             1,956      context-switches          #    0.625 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            27,085      page-faults               #    0.009 M/sec                  
     4,386,927,631      cycles                    #    1.402 GHz                      (83.39%)
       147,798,678      stalled-cycles-frontend   #    3.37% frontend cycles idle     (83.61%)
     2,503,718,030      stalled-cycles-backend    #   57.07% backend cycles idle      (33.00%)
     3,580,826,314      instructions              #    0.82  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (49.50%)
       707,367,229      branches                  #  226.060 M/sec                    (66.28%)
         1,745,771      branch-misses             #    0.25% of all branches          (82.73%)

       1.746551301 seconds time elapsed

