# started on Sun Mar 19 21:41:12 2023


 Performance counter stats for './concurrent_output 11 32':

       4746.273219      task-clock (msec)         #    5.749 CPUs utilized          
            15,189      context-switches          #    0.003 M/sec                  
             3,044      cpu-migrations            #    0.641 K/sec                  
            14,330      page-faults               #    0.003 M/sec                  
     5,549,448,393      cycles                    #    1.169 GHz                      (82.82%)
       332,894,952      stalled-cycles-frontend   #    6.00% frontend cycles idle     (82.09%)
     1,425,600,797      stalled-cycles-backend    #   25.69% backend cycles idle      (35.09%)
     3,276,828,871      instructions              #    0.59  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (51.47%)
       655,386,219      branches                  #  138.084 M/sec                    (66.89%)
         3,084,762      branch-misses             #    0.47% of all branches          (83.97%)

       0.825592579 seconds time elapsed

