# started on Sun Mar 19 23:51:00 2023


 Performance counter stats for './concurrent_output 9 32':

        10,722,775      cache-misses                                                  (66.09%)
         1,344,669      dTLB-load-misses                                              (67.34%)
             8,334      iTLB-load-misses                                              (66.57%)
            11,235      context-switches                                            

       0.598490418 seconds time elapsed

