# started on Sun Mar 19 21:32:28 2023


 Performance counter stats for './concurrent_output 10 2':

       2664.961747      task-clock (msec)         #    1.720 CPUs utilized          
               494      context-switches          #    0.185 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,369      page-faults               #    0.006 M/sec                  
     3,599,721,533      cycles                    #    1.351 GHz                      (83.28%)
        60,454,007      stalled-cycles-frontend   #    1.68% frontend cycles idle     (83.12%)
     2,153,982,898      stalled-cycles-backend    #   59.84% backend cycles idle      (33.60%)
     3,043,587,571      instructions              #    0.85  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (50.48%)
       603,961,706      branches                  #  226.631 M/sec                    (66.85%)
           739,157      branch-misses             #    0.12% of all branches          (83.41%)

       1.549075002 seconds time elapsed

