# started on Sun Mar 19 23:47:41 2023


 Performance counter stats for './concurrent_output 16 16':

        18,741,276      cache-misses                                                  (66.58%)
         5,719,462      dTLB-load-misses                                              (66.24%)
             5,225      iTLB-load-misses                                              (67.18%)
            27,411      context-switches                                            

       1.449240926 seconds time elapsed

