# started on Sun Mar 19 23:30:38 2023


 Performance counter stats for './concurrent_output 15 4':

        10,089,892      cache-misses                                                  (66.64%)
         3,351,228      dTLB-load-misses                                              (65.56%)
             1,333      iTLB-load-misses                                              (67.79%)
             4,403      context-switches                                            

       1.398851129 seconds time elapsed

