# started on Sun Mar 19 23:34:53 2023


 Performance counter stats for './concurrent_output 17 8':

        12,143,023      cache-misses                                                  (66.83%)
         6,846,144      dTLB-load-misses                                              (66.96%)
             2,572      iTLB-load-misses                                              (66.21%)
            13,257      context-switches                                            

       1.441409656 seconds time elapsed

