# started on Sun Mar 19 18:43:44 2023


 Performance counter stats for './concurrent_output 5 1':

       1606.086119      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,420      page-faults               #    0.012 M/sec                  
     2,480,588,975      cycles                    #    1.544 GHz                      (83.05%)
        40,587,734      stalled-cycles-frontend   #    1.64% frontend cycles idle     (83.23%)
     1,081,360,070      stalled-cycles-backend    #   43.59% backend cycles idle      (33.72%)
     2,986,160,312      instructions              #    1.20  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.40%)
       591,092,498      branches                  #  368.033 M/sec                    (66.83%)
           647,087      branch-misses             #    0.11% of all branches          (83.27%)

       1.606988443 seconds time elapsed

