# started on Sun Mar 19 23:58:48 2023


 Performance counter stats for './concurrent_output 3 4':

         5,967,636      cache-misses                                                  (66.34%)
           111,066      dTLB-load-misses                                              (66.44%)
             6,214      iTLB-load-misses                                              (67.22%)
            11,565      context-switches                                            

       2.014275746 seconds time elapsed

