# started on Sun Mar 19 23:37:08 2023


 Performance counter stats for './concurrent_output 2 16':

        10,049,414      cache-misses                                                  (66.21%)
           222,117      dTLB-load-misses                                              (67.34%)
             8,454      iTLB-load-misses                                              (66.45%)
            73,441      context-switches                                            

       1.887110592 seconds time elapsed

