# started on Sun Mar 19 18:44:48 2023


 Performance counter stats for './concurrent_output 15 8':

       5167.563226      task-clock (msec)         #    3.664 CPUs utilized          
            15,020      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,567      page-faults               #    0.003 M/sec                  
     5,497,168,952      cycles                    #    1.064 GHz                      (82.57%)
       249,495,765      stalled-cycles-frontend   #    4.54% frontend cycles idle     (83.68%)
     3,312,040,698      stalled-cycles-backend    #   60.25% backend cycles idle      (33.76%)
     3,902,593,358      instructions              #    0.71  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (50.40%)
       778,630,790      branches                  #  150.677 M/sec                    (67.18%)
         3,600,492      branch-misses             #    0.46% of all branches          (83.82%)

       1.410392751 seconds time elapsed

