# started on Sun Mar 19 23:37:20 2023


 Performance counter stats for './concurrent_output 3 32':

        17,473,452      cache-misses                                                  (66.40%)
           502,884      dTLB-load-misses                                              (66.69%)
            20,110      iTLB-load-misses                                              (66.91%)
           116,037      context-switches                                            

       1.852328647 seconds time elapsed

