# started on Sun Mar 19 21:35:07 2023


 Performance counter stats for './concurrent_output 22 16':

      10143.388767      task-clock (msec)         #    1.932 CPUs utilized          
            16,909      context-switches          #    0.002 M/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
            98,481      page-faults               #    0.010 M/sec                  
    12,072,151,325      cycles                    #    1.190 GHz                      (83.32%)
       885,396,582      stalled-cycles-frontend   #    7.33% frontend cycles idle     (82.24%)
     5,387,742,414      stalled-cycles-backend    #   44.63% backend cycles idle      (34.44%)
    10,495,241,126      instructions              #    0.87  insn per cycle         
                                                  #    0.51  stalled cycles per insn  (51.35%)
     1,888,972,506      branches                  #  186.227 M/sec                    (68.23%)
         6,346,430      branch-misses             #    0.34% of all branches          (84.17%)

       5.251354672 seconds time elapsed

