# started on Sun Mar 19 23:48:19 2023


 Performance counter stats for './concurrent_output 19 16':

        18,580,242      cache-misses                                                  (66.02%)
         8,907,336      dTLB-load-misses                                              (67.03%)
             4,939      iTLB-load-misses                                              (66.95%)
            15,117      context-switches                                            

       1.200398662 seconds time elapsed

