# started on Sun Mar 19 23:57:06 2023


 Performance counter stats for './concurrent_output 20 2':

        15,829,025      cache-misses                                                  (66.46%)
         8,028,763      dTLB-load-misses                                              (66.91%)
            16,787      iTLB-load-misses                                              (66.64%)
               481      context-switches                                            

       3.564874493 seconds time elapsed

