# started on Sun Mar 19 18:47:28 2023


 Performance counter stats for './concurrent_output 10 8':

       3511.789765      task-clock (msec)         #    4.004 CPUs utilized          
             4,604      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,321      page-faults               #    0.004 M/sec                  
     4,329,156,222      cycles                    #    1.233 GHz                      (83.84%)
       104,437,714      stalled-cycles-frontend   #    2.41% frontend cycles idle     (82.96%)
     2,715,528,311      stalled-cycles-backend    #   62.73% backend cycles idle      (33.20%)
     3,135,859,438      instructions              #    0.72  insn per cycle         
                                                  #    0.87  stalled cycles per insn  (49.62%)
       626,772,131      branches                  #  178.477 M/sec                    (66.57%)
         1,427,254      branch-misses             #    0.23% of all branches          (83.64%)

       0.877156372 seconds time elapsed

