# started on Sun Mar 19 23:42:24 2023


 Performance counter stats for './concurrent_output 10 2':

         5,634,988      cache-misses                                                  (66.39%)
           744,002      dTLB-load-misses                                              (66.72%)
             1,069      iTLB-load-misses                                              (66.89%)
               528      context-switches                                            

       1.546410181 seconds time elapsed

