# started on Sun Mar 19 23:59:51 2023


 Performance counter stats for './concurrent_output 11 8':

         9,190,616      cache-misses                                                  (66.68%)
         1,289,812      dTLB-load-misses                                              (67.32%)
             2,302      iTLB-load-misses                                              (66.00%)
             7,116      context-switches                                            

       0.963899689 seconds time elapsed

