# started on Sun Mar 19 18:47:44 2023


 Performance counter stats for './concurrent_output 13 4':

       3619.138774      task-clock (msec)         #    2.668 CPUs utilized          
             4,617      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            15,838      page-faults               #    0.004 M/sec                  
     4,469,961,662      cycles                    #    1.235 GHz                      (83.06%)
       112,879,919      stalled-cycles-frontend   #    2.53% frontend cycles idle     (83.77%)
     2,704,208,756      stalled-cycles-backend    #   60.50% backend cycles idle      (33.16%)
     3,411,735,009      instructions              #    0.76  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (49.65%)
       681,007,678      branches                  #  188.168 M/sec                    (66.63%)
         1,649,364      branch-misses             #    0.24% of all branches          (83.53%)

       1.356610855 seconds time elapsed

