# started on Sun Mar 19 21:33:22 2023


 Performance counter stats for './concurrent_output 16 8':

       5397.308840      task-clock (msec)         #    3.704 CPUs utilized          
            14,927      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,483      page-faults               #    0.003 M/sec                  
     5,816,992,579      cycles                    #    1.078 GHz                      (83.37%)
       261,987,182      stalled-cycles-frontend   #    4.50% frontend cycles idle     (83.23%)
     3,422,414,219      stalled-cycles-backend    #   58.83% backend cycles idle      (33.40%)
     4,178,906,848      instructions              #    0.72  insn per cycle         
                                                  #    0.82  stalled cycles per insn  (50.02%)
       831,048,891      branches                  #  153.975 M/sec                    (65.30%)
         4,585,630      branch-misses             #    0.55% of all branches          (82.64%)

       1.457192140 seconds time elapsed

