# started on Sun Mar 19 18:40:31 2023


 Performance counter stats for './concurrent_output 3 8':

       7091.979940      task-clock (msec)         #    4.047 CPUs utilized          
            28,789      context-switches          #    0.004 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,030      page-faults               #    0.003 M/sec                  
     8,405,412,961      cycles                    #    1.185 GHz                      (82.38%)
       677,519,726      stalled-cycles-frontend   #    8.06% frontend cycles idle     (83.25%)
     4,354,835,333      stalled-cycles-backend    #   51.81% backend cycles idle      (34.37%)
     5,660,831,508      instructions              #    0.67  insn per cycle         
                                                  #    0.77  stalled cycles per insn  (50.30%)
     1,224,552,551      branches                  #  172.667 M/sec                    (66.48%)
         4,794,626      branch-misses             #    0.39% of all branches          (83.57%)

       1.752517983 seconds time elapsed

