# started on Sun Mar 19 23:36:09 2023


 Performance counter stats for './concurrent_output 22 1':

        24,954,806      cache-misses                                                  (66.65%)
         8,590,229      dTLB-load-misses                                              (66.68%)
             1,158      iTLB-load-misses                                              (66.67%)
                10      context-switches                                            

       7.876486794 seconds time elapsed

