# started on Sun Mar 19 23:37:12 2023


 Performance counter stats for './concurrent_output 3 2':

         5,627,200      cache-misses                                                  (66.92%)
            88,419      dTLB-load-misses                                              (66.47%)
             1,932      iTLB-load-misses                                              (66.61%)
             4,296      context-switches                                            

       2.212067608 seconds time elapsed

