# started on Sun Mar 19 21:54:04 2023


 Performance counter stats for './concurrent_output 13 32':

       4518.429341      task-clock (msec)         #    6.046 CPUs utilized          
            26,004      context-switches          #    0.006 M/sec                  
             2,219      cpu-migrations            #    0.491 K/sec                  
            16,862      page-faults               #    0.004 M/sec                  
     6,630,211,561      cycles                    #    1.467 GHz                      (82.41%)
       504,505,880      stalled-cycles-frontend   #    7.61% frontend cycles idle     (83.90%)
     2,082,192,736      stalled-cycles-backend    #   31.40% backend cycles idle      (33.69%)
     3,635,305,197      instructions              #    0.55  insn per cycle         
                                                  #    0.57  stalled cycles per insn  (49.77%)
       727,045,644      branches                  #  160.907 M/sec                    (66.22%)
         4,371,756      branch-misses             #    0.60% of all branches          (82.73%)

       0.747343966 seconds time elapsed

