# started on Sun Mar 19 18:44:26 2023


 Performance counter stats for './concurrent_output 12 8':

       4168.887201      task-clock (msec)         #    3.723 CPUs utilized          
            10,002      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,748      page-faults               #    0.004 M/sec                  
     4,655,223,200      cycles                    #    1.117 GHz                      (83.22%)
       150,045,315      stalled-cycles-frontend   #    3.22% frontend cycles idle     (82.98%)
     2,871,544,582      stalled-cycles-backend    #   61.68% backend cycles idle      (33.80%)
     3,352,427,201      instructions              #    0.72  insn per cycle         
                                                  #    0.86  stalled cycles per insn  (50.86%)
       671,624,106      branches                  #  161.104 M/sec                    (67.26%)
         2,091,884      branch-misses             #    0.31% of all branches          (83.24%)

       1.119841653 seconds time elapsed

