# started on Sun Mar 19 21:31:14 2023


 Performance counter stats for './concurrent_output 2 2':

       4025.953925      task-clock (msec)         #    1.504 CPUs utilized          
             6,367      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            24,765      page-faults               #    0.006 M/sec                  
     4,850,404,487      cycles                    #    1.205 GHz                      (83.67%)
       438,604,179      stalled-cycles-frontend   #    9.04% frontend cycles idle     (83.62%)
     2,427,535,569      stalled-cycles-backend    #   50.05% backend cycles idle      (32.71%)
     3,781,647,751      instructions              #    0.78  insn per cycle         
                                                  #    0.64  stalled cycles per insn  (48.81%)
       767,769,061      branches                  #  190.705 M/sec                    (64.80%)
         3,135,515      branch-misses             #    0.41% of all branches          (81.45%)

       2.676502714 seconds time elapsed

