# started on Sun Mar 19 21:36:48 2023


 Performance counter stats for './concurrent_output 11 1':

       1953.135367      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,947      page-faults               #    0.011 M/sec                  
     2,677,503,539      cycles                    #    1.371 GHz                      (83.20%)
        55,524,027      stalled-cycles-frontend   #    2.07% frontend cycles idle     (83.20%)
     1,218,169,563      stalled-cycles-backend    #   45.50% backend cycles idle      (33.60%)
     3,067,733,003      instructions              #    1.15  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.40%)
       606,114,010      branches                  #  310.329 M/sec                    (66.95%)
           705,586      branch-misses             #    0.12% of all branches          (83.38%)

       1.953965314 seconds time elapsed

