# started on Sun Mar 19 18:50:46 2023


 Performance counter stats for './concurrent_output 11 4':

       3174.019647      task-clock (msec)         #    2.745 CPUs utilized          
             2,474      context-switches          #    0.779 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,751      page-faults               #    0.004 M/sec                  
     4,092,806,758      cycles                    #    1.289 GHz                      (83.49%)
        73,682,729      stalled-cycles-frontend   #    1.80% frontend cycles idle     (83.00%)
     2,544,745,830      stalled-cycles-backend    #   62.18% backend cycles idle      (33.51%)
     3,150,903,857      instructions              #    0.77  insn per cycle         
                                                  #    0.81  stalled cycles per insn  (49.85%)
       629,023,137      branches                  #  198.179 M/sec                    (66.01%)
           969,699      branch-misses             #    0.15% of all branches          (82.95%)

       1.156083926 seconds time elapsed

