# started on Sun Mar 19 21:36:08 2023


 Performance counter stats for './concurrent_output 5 16':

       8804.825381      task-clock (msec)         #    7.223 CPUs utilized          
            29,223      context-switches          #    0.003 M/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
            19,727      page-faults               #    0.002 M/sec                  
     9,732,522,734      cycles                    #    1.105 GHz                      (83.11%)
     1,477,658,221      stalled-cycles-frontend   #   15.18% frontend cycles idle     (83.45%)
     3,460,990,498      stalled-cycles-backend    #   35.56% backend cycles idle      (33.44%)
     5,184,418,771      instructions              #    0.53  insn per cycle         
                                                  #    0.67  stalled cycles per insn  (50.27%)
     1,110,502,130      branches                  #  126.124 M/sec                    (67.11%)
         5,050,592      branch-misses             #    0.45% of all branches          (83.65%)

       1.219015886 seconds time elapsed

