# started on Sun Mar 19 23:47:21 2023


 Performance counter stats for './concurrent_output 14 16':

        14,004,124      cache-misses                                                  (65.61%)
         2,882,449      dTLB-load-misses                                              (66.64%)
             4,561      iTLB-load-misses                                              (67.75%)
            23,346      context-switches                                            

       1.108615673 seconds time elapsed

