# started on Sun Mar 19 23:29:45 2023


 Performance counter stats for './concurrent_output 7 16':

        10,115,731      cache-misses                                                  (66.43%)
           317,741      dTLB-load-misses                                              (66.87%)
            16,690      iTLB-load-misses                                              (66.70%)
            14,907      context-switches                                            

       0.741192510 seconds time elapsed

