# started on Sun Mar 19 18:44:44 2023


 Performance counter stats for './concurrent_output 15 2':

       3633.042132      task-clock (msec)         #    1.692 CPUs utilized          
             2,454      context-switches          #    0.675 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            27,811      page-faults               #    0.008 M/sec                  
     4,719,687,420      cycles                    #    1.299 GHz                      (83.04%)
       168,291,363      stalled-cycles-frontend   #    3.57% frontend cycles idle     (83.94%)
     2,704,939,294      stalled-cycles-backend    #   57.31% backend cycles idle      (33.02%)
     3,793,740,762      instructions              #    0.80  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (50.16%)
       751,506,855      branches                  #  206.853 M/sec                    (67.14%)
         2,414,107      branch-misses             #    0.32% of all branches          (83.51%)

       2.146844978 seconds time elapsed

