# started on Sun Mar 19 21:27:11 2023


 Performance counter stats for './concurrent_output 4 2':

       2736.463466      task-clock (msec)         #    1.508 CPUs utilized          
             4,720      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,238      page-faults               #    0.008 M/sec                  
     4,219,890,164      cycles                    #    1.542 GHz                      (83.74%)
       191,470,981      stalled-cycles-frontend   #    4.54% frontend cycles idle     (83.76%)
     2,321,023,746      stalled-cycles-backend    #   55.00% backend cycles idle      (32.50%)
     3,396,918,683      instructions              #    0.80  insn per cycle         
                                                  #    0.68  stalled cycles per insn  (48.86%)
       693,286,045      branches                  #  253.351 M/sec                    (66.39%)
         1,493,192      branch-misses             #    0.22% of all branches          (83.16%)

       1.814512706 seconds time elapsed

