# started on Sun Mar 19 23:39:28 2023


 Performance counter stats for './concurrent_output 18 16':

        22,263,207      cache-misses                                                  (68.62%)
         8,568,554      dTLB-load-misses                                              (65.89%)
             5,729      iTLB-load-misses                                              (65.49%)
            18,343      context-switches                                            

       1.628155164 seconds time elapsed

