# started on Sun Mar 19 23:50:00 2023


 Performance counter stats for './concurrent_output 2 16':

        12,275,101      cache-misses                                                  (66.84%)
           250,118      dTLB-load-misses                                              (66.64%)
            33,447      iTLB-load-misses                                              (66.51%)
            84,106      context-switches                                            

       2.333510410 seconds time elapsed

