# started on Sun Mar 19 23:30:52 2023


 Performance counter stats for './concurrent_output 16 32':

        17,846,483      cache-misses                                                  (67.62%)
         7,430,900      dTLB-load-misses                                              (65.40%)
            14,671      iTLB-load-misses                                              (66.98%)
            35,136      context-switches                                            

       1.186009305 seconds time elapsed

