# started on Sun Mar 19 23:50:35 2023


 Performance counter stats for './concurrent_output 6 2':

         5,062,388      cache-misses                                                  (67.44%)
            91,658      dTLB-load-misses                                              (65.92%)
             3,830      iTLB-load-misses                                              (66.63%)
               915      context-switches                                            

       1.765698837 seconds time elapsed

