# started on Sun Mar 19 18:38:07 2023


 Performance counter stats for './concurrent_output 10 8':

       3232.606498      task-clock (msec)         #    3.784 CPUs utilized          
             4,771      context-switches          #    0.001 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            13,418      page-faults               #    0.004 M/sec                  
     4,465,181,587      cycles                    #    1.381 GHz                      (82.94%)
       106,204,387      stalled-cycles-frontend   #    2.38% frontend cycles idle     (83.73%)
     2,778,636,796      stalled-cycles-backend    #   62.23% backend cycles idle      (33.33%)
     3,147,472,595      instructions              #    0.70  insn per cycle         
                                                  #    0.88  stalled cycles per insn  (49.15%)
       632,498,476      branches                  #  195.662 M/sec                    (65.76%)
         1,217,870      branch-misses             #    0.19% of all branches          (83.01%)

       0.854222924 seconds time elapsed

