# started on Sun Mar 19 21:27:42 2023


 Performance counter stats for './concurrent_output 7 32':

       7904.273787      task-clock (msec)         #    9.760 CPUs utilized          
            21,616      context-switches          #    0.003 M/sec                  
               676      cpu-migrations            #    0.086 K/sec                  
            17,128      page-faults               #    0.002 M/sec                  
     8,442,914,430      cycles                    #    1.068 GHz                      (83.90%)
     1,466,121,485      stalled-cycles-frontend   #   17.37% frontend cycles idle     (83.46%)
     1,438,035,510      stalled-cycles-backend    #   17.03% backend cycles idle      (32.63%)
     4,137,290,230      instructions              #    0.49  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.43%)
       854,234,330      branches                  #  108.072 M/sec                    (66.30%)
         4,321,570      branch-misses             #    0.51% of all branches          (83.61%)

       0.809841500 seconds time elapsed

