# started on Sun Mar 19 21:45:08 2023


 Performance counter stats for './concurrent_output 9 1':

       1880.141855      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,352      page-faults               #    0.009 M/sec                  
     2,576,285,662      cycles                    #    1.370 GHz                      (83.18%)
        42,470,431      stalled-cycles-frontend   #    1.65% frontend cycles idle     (83.37%)
     1,162,271,296      stalled-cycles-backend    #   45.11% backend cycles idle      (33.45%)
     3,003,371,120      instructions              #    1.17  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.04%)
       593,410,287      branches                  #  315.620 M/sec                    (66.63%)
           554,133      branch-misses             #    0.09% of all branches          (83.21%)

       1.881141884 seconds time elapsed

