# started on Sun Mar 19 18:35:58 2023


 Performance counter stats for './concurrent_output 19 2':

       4984.239294      task-clock (msec)         #    1.620 CPUs utilized          
               149      context-switches          #    0.030 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            34,538      page-faults               #    0.007 M/sec                  
     6,814,318,420      cycles                    #    1.367 GHz                      (83.36%)
       195,812,179      stalled-cycles-frontend   #    2.87% frontend cycles idle     (83.27%)
     4,049,872,530      stalled-cycles-backend    #   59.43% backend cycles idle      (33.37%)
     5,544,369,085      instructions              #    0.81  insn per cycle         
                                                  #    0.73  stalled cycles per insn  (50.01%)
     1,037,947,246      branches                  #  208.246 M/sec                    (66.59%)
         4,108,076      branch-misses             #    0.40% of all branches          (83.43%)

       3.076739900 seconds time elapsed

