# started on Sun Mar 19 18:39:22 2023


 Performance counter stats for './concurrent_output 20 4':

       5649.530386      task-clock (msec)         #    2.254 CPUs utilized          
             3,112      context-switches          #    0.551 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            64,701      page-faults               #    0.011 M/sec                  
     8,251,785,288      cycles                    #    1.461 GHz                      (83.57%)
       484,417,642      stalled-cycles-frontend   #    5.87% frontend cycles idle     (83.05%)
     4,597,820,405      stalled-cycles-backend    #   55.72% backend cycles idle      (33.39%)
     6,623,620,863      instructions              #    0.80  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (50.16%)
     1,232,882,827      branches                  #  218.227 M/sec                    (66.86%)
         6,603,732      branch-misses             #    0.54% of all branches          (83.48%)

       2.506925015 seconds time elapsed

