# started on Sun Mar 19 23:42:48 2023


 Performance counter stats for './concurrent_output 13 4':

         8,574,759      cache-misses                                                  (65.68%)
         1,853,630      dTLB-load-misses                                              (66.84%)
               897      iTLB-load-misses                                              (67.48%)
             4,911      context-switches                                            

       1.357687095 seconds time elapsed

