# started on Sun Mar 19 21:41:26 2023


 Performance counter stats for './concurrent_output 13 32':

       5569.628936      task-clock (msec)         #    6.963 CPUs utilized          
            25,630      context-switches          #    0.005 M/sec                  
               823      cpu-migrations            #    0.148 K/sec                  
            16,685      page-faults               #    0.003 M/sec                  
     6,006,007,117      cycles                    #    1.078 GHz                      (82.77%)
       473,612,106      stalled-cycles-frontend   #    7.89% frontend cycles idle     (83.97%)
     1,968,368,036      stalled-cycles-backend    #   32.77% backend cycles idle      (33.27%)
     3,552,095,336      instructions              #    0.59  insn per cycle         
                                                  #    0.55  stalled cycles per insn  (49.04%)
       712,379,785      branches                  #  127.904 M/sec                    (64.10%)
         4,098,251      branch-misses             #    0.58% of all branches          (81.39%)

       0.799840731 seconds time elapsed

