# started on Sun Mar 19 23:39:15 2023


 Performance counter stats for './concurrent_output 17 16':

        19,092,156      cache-misses                                                  (67.48%)
         7,407,115      dTLB-load-misses                                              (65.94%)
             5,044      iTLB-load-misses                                              (66.57%)
            25,306      context-switches                                            

       1.511510514 seconds time elapsed

