# started on Sun Mar 19 23:56:55 2023


 Performance counter stats for './concurrent_output 19 8':

        13,444,672      cache-misses                                                  (65.87%)
         8,524,769      dTLB-load-misses                                              (67.02%)
             2,031      iTLB-load-misses                                              (67.10%)
            12,379      context-switches                                            

       1.962621829 seconds time elapsed

