# started on Sun Mar 19 21:56:00 2023


 Performance counter stats for './concurrent_output 22 2':

       8154.818245      task-clock (msec)         #    1.296 CPUs utilized          
               733      context-switches          #    0.090 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
           157,811      page-faults               #    0.019 M/sec                  
    11,097,941,387      cycles                    #    1.361 GHz                      (83.42%)
       789,762,118      stalled-cycles-frontend   #    7.12% frontend cycles idle     (83.20%)
     5,627,368,280      stalled-cycles-backend    #   50.71% backend cycles idle      (33.38%)
    10,404,214,570      instructions              #    0.94  insn per cycle         
                                                  #    0.54  stalled cycles per insn  (50.11%)
     1,866,486,682      branches                  #  228.881 M/sec                    (66.76%)
         4,737,435      branch-misses             #    0.25% of all branches          (83.35%)

       6.290539270 seconds time elapsed

