# started on Sun Mar 19 23:33:45 2023


 Performance counter stats for './concurrent_output 9 8':

         8,627,352      cache-misses                                                  (67.40%)
           319,963      dTLB-load-misses                                              (66.78%)
             1,999      iTLB-load-misses                                              (65.82%)
             3,344      context-switches                                            

       0.830668929 seconds time elapsed

