# started on Sun Mar 19 21:30:38 2023


 Performance counter stats for './concurrent_output 22 4':

       9365.805228      task-clock (msec)         #    1.608 CPUs utilized          
             5,820      context-switches          #    0.621 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           142,394      page-faults               #    0.015 M/sec                  
    12,583,537,672      cycles                    #    1.344 GHz                      (83.30%)
     1,159,356,533      stalled-cycles-frontend   #    9.21% frontend cycles idle     (83.39%)
     6,326,285,822      stalled-cycles-backend    #   50.27% backend cycles idle      (33.31%)
    10,763,192,211      instructions              #    0.86  insn per cycle         
                                                  #    0.59  stalled cycles per insn  (50.17%)
     1,946,417,208      branches                  #  207.822 M/sec                    (66.78%)
        10,406,433      branch-misses             #    0.53% of all branches          (83.58%)

       5.823666758 seconds time elapsed

