# started on Sun Mar 19 18:50:37 2023


 Performance counter stats for './concurrent_output 9 8':

       3259.807627      task-clock (msec)         #    3.983 CPUs utilized          
             3,424      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,233      page-faults               #    0.004 M/sec                  
     4,472,413,480      cycles                    #    1.372 GHz                      (83.91%)
       105,429,530      stalled-cycles-frontend   #    2.36% frontend cycles idle     (83.70%)
     2,859,763,900      stalled-cycles-backend    #   63.94% backend cycles idle      (32.38%)
     3,153,386,583      instructions              #    0.71  insn per cycle         
                                                  #    0.91  stalled cycles per insn  (48.70%)
       625,431,927      branches                  #  191.862 M/sec                    (65.85%)
         1,117,745      branch-misses             #    0.18% of all branches          (82.66%)

       0.818515015 seconds time elapsed

