# started on Sun Mar 19 23:49:56 2023


 Performance counter stats for './concurrent_output 2 4':

         4,448,496      cache-misses                                                  (66.77%)
           105,036      dTLB-load-misses                                              (65.97%)
             6,537      iTLB-load-misses                                              (67.25%)
            13,914      context-switches                                            

       2.108191696 seconds time elapsed

