# started on Mon Mar 20 00:00:35 2023


 Performance counter stats for './concurrent_output 16 8':

        11,636,126      cache-misses                                                  (67.19%)
         5,179,412      dTLB-load-misses                                              (68.29%)
             1,784      iTLB-load-misses                                              (64.52%)
            12,836      context-switches                                            

       1.267521835 seconds time elapsed

