# started on Sun Mar 19 21:36:02 2023


 Performance counter stats for './concurrent_output 5 1':

       1506.135854      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,073      page-faults               #    0.013 M/sec                  
     2,460,907,453      cycles                    #    1.634 GHz                      (83.08%)
        38,016,019      stalled-cycles-frontend   #    1.54% frontend cycles idle     (83.39%)
     1,072,319,207      stalled-cycles-backend    #   43.57% backend cycles idle      (33.53%)
     2,984,953,902      instructions              #    1.21  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.00%)
       590,843,086      branches                  #  392.291 M/sec                    (66.47%)
           484,229      branch-misses             #    0.08% of all branches          (83.04%)

       1.507224356 seconds time elapsed

