# started on Sun Mar 19 23:48:12 2023


 Performance counter stats for './concurrent_output 19 2':

        15,137,819      cache-misses                                                  (66.47%)
         8,980,487      dTLB-load-misses                                              (66.99%)
            11,418      iTLB-load-misses                                              (66.54%)
               472      context-switches                                            

       3.108634736 seconds time elapsed

