# started on Sun Mar 19 23:38:11 2023


 Performance counter stats for './concurrent_output 10 4':

         7,454,372      cache-misses                                                  (66.50%)
           736,526      dTLB-load-misses                                              (66.60%)
             1,097      iTLB-load-misses                                              (66.91%)
             1,659      context-switches                                            

       1.053559286 seconds time elapsed

