# started on Sun Mar 19 18:47:09 2023


 Performance counter stats for './concurrent_output 7 2':

       2425.273740      task-clock (msec)         #    1.672 CPUs utilized          
               646      context-switches          #    0.266 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,670      page-faults               #    0.006 M/sec                  
     3,763,141,484      cycles                    #    1.552 GHz                      (83.86%)
        71,423,277      stalled-cycles-frontend   #    1.90% frontend cycles idle     (83.15%)
     2,294,197,183      stalled-cycles-backend    #   60.96% backend cycles idle      (32.98%)
     3,026,166,331      instructions              #    0.80  insn per cycle         
                                                  #    0.76  stalled cycles per insn  (49.50%)
       600,262,303      branches                  #  247.503 M/sec                    (66.30%)
           959,625      branch-misses             #    0.16% of all branches          (83.03%)

       1.450582085 seconds time elapsed

