# started on Sun Mar 19 21:46:26 2023


 Performance counter stats for './concurrent_output 18 2':

       4474.317668      task-clock (msec)         #    1.711 CPUs utilized          
               967      context-switches          #    0.216 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            34,776      page-faults               #    0.008 M/sec                  
     6,268,679,345      cycles                    #    1.401 GHz                      (83.15%)
       220,946,023      stalled-cycles-frontend   #    3.52% frontend cycles idle     (83.32%)
     3,713,196,748      stalled-cycles-backend    #   59.23% backend cycles idle      (33.53%)
     4,936,948,674      instructions              #    0.79  insn per cycle         
                                                  #    0.75  stalled cycles per insn  (50.13%)
       941,985,652      branches                  #  210.532 M/sec                    (66.71%)
         4,089,928      branch-misses             #    0.43% of all branches          (83.37%)

       2.615149006 seconds time elapsed

