# started on Sun Mar 19 23:48:15 2023


 Performance counter stats for './concurrent_output 19 4':

        15,389,660      cache-misses                                                  (66.64%)
         8,873,372      dTLB-load-misses                                              (66.33%)
            95,343      iTLB-load-misses                                              (67.03%)
             3,709      context-switches                                            

       2.354798923 seconds time elapsed

