# started on Sun Mar 19 21:44:46 2023


 Performance counter stats for './concurrent_output 5 32':

      14875.839628      task-clock (msec)         #   12.060 CPUs utilized          
            54,447      context-switches          #    0.004 M/sec                  
             2,132      cpu-migrations            #    0.143 K/sec                  
            19,865      page-faults               #    0.001 M/sec                  
    14,330,437,422      cycles                    #    0.963 GHz                      (82.87%)
     4,315,702,186      stalled-cycles-frontend   #   30.12% frontend cycles idle     (83.36%)
     1,572,537,838      stalled-cycles-backend    #   10.97% backend cycles idle      (33.77%)
     5,678,112,616      instructions              #    0.40  insn per cycle         
                                                  #    0.76  stalled cycles per insn  (50.73%)
     1,208,151,613      branches                  #   81.216 M/sec                    (67.44%)
         9,180,044      branch-misses             #    0.76% of all branches          (83.78%)

       1.233448250 seconds time elapsed

