# started on Sun Mar 19 23:29:33 2023


 Performance counter stats for './concurrent_output 6 1':

         1,058,328      cache-misses                                                  (66.66%)
            66,327      dTLB-load-misses                                              (66.63%)
             2,208      iTLB-load-misses                                              (66.71%)
                 2      context-switches                                            

       1.559889130 seconds time elapsed

