# started on Sun Mar 19 23:29:40 2023


 Performance counter stats for './concurrent_output 7 1':

           929,364      cache-misses                                                  (66.66%)
            92,831      dTLB-load-misses                                              (66.67%)
             1,002      iTLB-load-misses                                              (66.67%)
                 2      context-switches                                            

       1.200872607 seconds time elapsed

