# started on Sun Mar 19 23:52:24 2023


 Performance counter stats for './concurrent_output 19 1':

        13,828,855      cache-misses                                                  (66.66%)
         9,029,189      dTLB-load-misses                                              (66.68%)
               954      iTLB-load-misses                                              (66.66%)
                 7      context-switches                                            

       4.656784409 seconds time elapsed

