# started on Sun Mar 19 23:41:14 2023


 Performance counter stats for './concurrent_output 1 32':

        19,020,853      cache-misses                                                  (66.48%)
           503,177      dTLB-load-misses                                              (66.87%)
            17,836      iTLB-load-misses                                              (66.65%)
           211,657      context-switches                                            

       2.552909880 seconds time elapsed

