# started on Sun Mar 19 23:39:09 2023


 Performance counter stats for './concurrent_output 17 2':

        12,301,561      cache-misses                                                  (66.91%)
         6,539,162      dTLB-load-misses                                              (66.75%)
             7,196      iTLB-load-misses                                              (66.34%)
             2,479      context-switches                                            

       2.540886351 seconds time elapsed

