# started on Sun Mar 19 23:43:47 2023


 Performance counter stats for './concurrent_output 18 32':

        20,741,966      cache-misses                                                  (66.79%)
        10,026,766      dTLB-load-misses                                              (65.76%)
            15,366      iTLB-load-misses                                              (67.46%)
            19,540      context-switches                                            

       0.847883215 seconds time elapsed

