# started on Sun Mar 19 21:51:11 2023


 Performance counter stats for './concurrent_output 20 16':

       7388.414685      task-clock (msec)         #    3.109 CPUs utilized          
            15,380      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            34,561      page-faults               #    0.005 M/sec                  
     8,461,366,802      cycles                    #    1.145 GHz                      (82.02%)
       425,024,561      stalled-cycles-frontend   #    5.02% frontend cycles idle     (82.01%)
     3,978,515,788      stalled-cycles-backend    #   47.02% backend cycles idle      (35.97%)
     6,534,930,749      instructions              #    0.77  insn per cycle         
                                                  #    0.61  stalled cycles per insn  (52.45%)
     1,218,805,765      branches                  #  164.962 M/sec                    (67.88%)
         5,476,235      branch-misses             #    0.45% of all branches          (83.40%)

       2.376208559 seconds time elapsed

