# started on Sun Mar 19 23:31:13 2023


 Performance counter stats for './concurrent_output 18 32':

        22,635,287      cache-misses                                                  (67.06%)
        10,017,558      dTLB-load-misses                                              (66.36%)
            14,939      iTLB-load-misses                                              (66.58%)
            20,849      context-switches                                            

       1.107256072 seconds time elapsed

