# started on Sun Mar 19 21:36:50 2023


 Performance counter stats for './concurrent_output 11 2':

       2781.155597      task-clock (msec)         #    1.720 CPUs utilized          
               702      context-switches          #    0.252 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,968      page-faults               #    0.007 M/sec                  
     3,735,817,577      cycles                    #    1.343 GHz                      (83.32%)
        78,204,292      stalled-cycles-frontend   #    2.09% frontend cycles idle     (83.36%)
     2,196,128,575      stalled-cycles-backend    #   58.79% backend cycles idle      (33.32%)
     3,134,257,946      instructions              #    0.84  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (50.04%)
       622,253,162      branches                  #  223.739 M/sec                    (66.69%)
         1,016,636      branch-misses             #    0.16% of all branches          (83.38%)

       1.617186142 seconds time elapsed

