# started on Sun Mar 19 21:52:54 2023


 Performance counter stats for './concurrent_output 4 8':

       6981.090464      task-clock (msec)         #    4.091 CPUs utilized          
            19,764      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            19,772      page-faults               #    0.003 M/sec                  
     7,483,729,132      cycles                    #    1.072 GHz                      (82.77%)
       590,955,380      stalled-cycles-frontend   #    7.90% frontend cycles idle     (83.52%)
     4,049,368,954      stalled-cycles-backend    #   54.11% backend cycles idle      (33.71%)
     4,846,001,131      instructions              #    0.65  insn per cycle         
                                                  #    0.84  stalled cycles per insn  (50.80%)
     1,026,086,985      branches                  #  146.981 M/sec                    (67.14%)
         4,093,299      branch-misses             #    0.40% of all branches          (83.67%)

       1.706461359 seconds time elapsed

