# started on Sun Mar 19 21:44:52 2023


 Performance counter stats for './concurrent_output 6 8':

       4530.007458      task-clock (msec)         #    4.154 CPUs utilized          
             9,525      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            18,267      page-faults               #    0.004 M/sec                  
     6,089,678,282      cycles                    #    1.344 GHz                      (84.00%)
       306,548,105      stalled-cycles-frontend   #    5.03% frontend cycles idle     (84.05%)
     3,677,878,445      stalled-cycles-backend    #   60.40% backend cycles idle      (31.95%)
     3,855,161,378      instructions              #    0.63  insn per cycle         
                                                  #    0.95  stalled cycles per insn  (48.99%)
       796,051,244      branches                  #  175.728 M/sec                    (65.93%)
         2,276,911      branch-misses             #    0.29% of all branches          (83.03%)

       1.090480992 seconds time elapsed

