# started on Sun Mar 19 21:42:13 2023


 Performance counter stats for './concurrent_output 18 2':

       4225.334984      task-clock (msec)         #    1.633 CPUs utilized          
               672      context-switches          #    0.159 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            35,016      page-faults               #    0.008 M/sec                  
     6,424,059,927      cycles                    #    1.520 GHz                      (83.42%)
       222,750,837      stalled-cycles-frontend   #    3.47% frontend cycles idle     (83.38%)
     3,836,971,966      stalled-cycles-backend    #   59.73% backend cycles idle      (33.19%)
     4,906,000,596      instructions              #    0.76  insn per cycle         
                                                  #    0.78  stalled cycles per insn  (50.01%)
       938,002,201      branches                  #  221.995 M/sec                    (66.60%)
         4,203,637      branch-misses             #    0.45% of all branches          (83.17%)

       2.587198934 seconds time elapsed

