# started on Sun Mar 19 21:25:20 2023


 Performance counter stats for './concurrent_output 20 2':

       5773.420875      task-clock (msec)         #    1.587 CPUs utilized          
               484      context-switches          #    0.084 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            60,867      page-faults               #    0.011 M/sec                  
     7,938,069,324      cycles                    #    1.375 GHz                      (83.25%)
       457,883,090      stalled-cycles-frontend   #    5.77% frontend cycles idle     (83.40%)
     4,411,515,676      stalled-cycles-backend    #   55.57% backend cycles idle      (33.36%)
     6,562,840,258      instructions              #    0.83  insn per cycle         
                                                  #    0.67  stalled cycles per insn  (49.94%)
     1,214,660,347      branches                  #  210.388 M/sec                    (66.56%)
         6,547,415      branch-misses             #    0.54% of all branches          (83.21%)

       3.636810370 seconds time elapsed

