# started on Sun Mar 19 21:53:23 2023


 Performance counter stats for './concurrent_output 8 1':

       1193.028720      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            12,956      page-faults               #    0.011 M/sec                  
     2,534,095,644      cycles                    #    2.124 GHz                      (82.92%)
        31,500,680      stalled-cycles-frontend   #    1.24% frontend cycles idle     (83.57%)
     1,142,431,745      stalled-cycles-backend    #   45.08% backend cycles idle      (33.51%)
     2,974,894,201      instructions              #    1.17  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (49.95%)
       591,903,285      branches                  #  496.135 M/sec                    (66.41%)
           699,487      branch-misses             #    0.12% of all branches          (83.15%)

       1.194165207 seconds time elapsed

