# started on Sun Mar 19 23:47:25 2023


 Performance counter stats for './concurrent_output 15 2':

        10,164,649      cache-misses                                                  (66.49%)
         3,396,379      dTLB-load-misses                                              (66.32%)
             5,982      iTLB-load-misses                                              (67.18%)
             2,346      context-switches                                            

       2.111961997 seconds time elapsed

