# started on Sun Mar 19 21:29:57 2023


 Performance counter stats for './concurrent_output 20 32':

       7908.904780      task-clock (msec)         #    4.045 CPUs utilized          
            14,579      context-switches          #    0.002 M/sec                  
               416      cpu-migrations            #    0.053 K/sec                  
            34,600      page-faults               #    0.004 M/sec                  
     9,247,676,911      cycles                    #    1.169 GHz                      (83.14%)
       565,286,612      stalled-cycles-frontend   #    6.11% frontend cycles idle     (84.36%)
     2,218,151,953      stalled-cycles-backend    #   23.99% backend cycles idle      (32.50%)
     6,708,649,499      instructions              #    0.73  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (49.19%)
     1,246,876,335      branches                  #  157.655 M/sec                    (66.48%)
         7,060,602      branch-misses             #    0.57% of all branches          (83.90%)

       1.955471117 seconds time elapsed

