# started on Sun Mar 19 23:44:35 2023


 Performance counter stats for './concurrent_output 21 8':

        13,698,223      cache-misses                                                  (65.41%)
         8,416,798      dTLB-load-misses                                              (67.06%)
             1,977      iTLB-load-misses                                              (67.53%)
            12,433      context-switches                                            

       2.262249541 seconds time elapsed

