# started on Sun Mar 19 21:40:45 2023


 Performance counter stats for './concurrent_output 7 8':

       3412.635248      task-clock (msec)         #    4.559 CPUs utilized          
             8,104      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,670      page-faults               #    0.005 M/sec                  
     5,942,931,154      cycles                    #    1.741 GHz                      (83.17%)
       214,295,697      stalled-cycles-frontend   #    3.61% frontend cycles idle     (83.36%)
     3,843,655,354      stalled-cycles-backend    #   64.68% backend cycles idle      (33.47%)
     3,642,645,129      instructions              #    0.61  insn per cycle         
                                                  #    1.06  stalled cycles per insn  (50.76%)
       741,452,726      branches                  #  217.267 M/sec                    (66.52%)
         1,994,416      branch-misses             #    0.27% of all branches          (82.97%)

       0.748597195 seconds time elapsed

