# started on Sun Mar 19 21:35:21 2023


 Performance counter stats for './concurrent_output 1 4':

       4618.049770      task-clock (msec)         #    2.226 CPUs utilized          
            13,684      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,645      page-faults               #    0.004 M/sec                  
     4,890,366,485      cycles                    #    1.059 GHz                      (83.22%)
       341,060,476      stalled-cycles-frontend   #    6.97% frontend cycles idle     (82.99%)
     2,183,394,187      stalled-cycles-backend    #   44.65% backend cycles idle      (33.79%)
     4,274,616,013      instructions              #    0.87  insn per cycle         
                                                  #    0.51  stalled cycles per insn  (50.53%)
       898,015,828      branches                  #  194.458 M/sec                    (67.15%)
         2,514,820      branch-misses             #    0.28% of all branches          (83.86%)

       2.074150263 seconds time elapsed

