# started on Sun Mar 19 21:34:18 2023


 Performance counter stats for './concurrent_output 20 16':

       8515.770613      task-clock (msec)         #    2.929 CPUs utilized          
            16,452      context-switches          #    0.002 M/sec                  
               961      cpu-migrations            #    0.113 K/sec                  
            34,549      page-faults               #    0.004 M/sec                  
    10,220,446,109      cycles                    #    1.200 GHz                      (83.15%)
       527,018,203      stalled-cycles-frontend   #    5.16% frontend cycles idle     (82.36%)
     3,403,616,481      stalled-cycles-backend    #   33.30% backend cycles idle      (34.49%)
     6,508,815,413      instructions              #    0.64  insn per cycle         
                                                  #    0.52  stalled cycles per insn  (51.75%)
     1,213,799,669      branches                  #  142.536 M/sec                    (67.15%)
         6,478,043      branch-misses             #    0.53% of all branches          (83.77%)

       2.907066268 seconds time elapsed

