# started on Sun Mar 19 23:47:30 2023


 Performance counter stats for './concurrent_output 15 16':

        17,411,154      cache-misses                                                  (67.48%)
         4,110,154      dTLB-load-misses                                              (66.42%)
             6,137      iTLB-load-misses                                              (66.10%)
            26,645      context-switches                                            

       1.358553061 seconds time elapsed

