# started on Sun Mar 19 23:43:08 2023


 Performance counter stats for './concurrent_output 15 8':

        11,533,002      cache-misses                                                  (66.98%)
         3,589,821      dTLB-load-misses                                              (66.85%)
             1,850      iTLB-load-misses                                              (66.16%)
            14,816      context-switches                                            

       1.335929393 seconds time elapsed

