# started on Sun Mar 19 23:35:41 2023


 Performance counter stats for './concurrent_output 20 16':

        22,419,508      cache-misses                                                  (67.75%)
         8,766,816      dTLB-load-misses                                              (66.58%)
             4,468      iTLB-load-misses                                              (65.67%)
            15,411      context-switches                                            

       2.337932970 seconds time elapsed

