# started on Sun Mar 19 18:28:16 2023


 Performance counter stats for './concurrent_output 6 4':

       3667.765533      task-clock (msec)         #    2.541 CPUs utilized          
             3,447      context-switches          #    0.940 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            17,966      page-faults               #    0.005 M/sec                  
     4,663,233,429      cycles                    #    1.271 GHz                      (83.39%)
       186,899,235      stalled-cycles-frontend   #    4.01% frontend cycles idle     (83.37%)
     2,833,113,117      stalled-cycles-backend    #   60.75% backend cycles idle      (33.24%)
     3,322,040,266      instructions              #    0.71  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (49.43%)
       662,365,192      branches                  #  180.591 M/sec                    (66.44%)
         1,683,594      branch-misses             #    0.25% of all branches          (82.80%)

       1.443270045 seconds time elapsed

