# started on Sun Mar 19 18:40:41 2023


 Performance counter stats for './concurrent_output 5 2':

       2779.480546      task-clock (msec)         #    1.550 CPUs utilized          
             1,553      context-switches          #    0.559 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,265      page-faults               #    0.007 M/sec                  
     4,169,466,615      cycles                    #    1.500 GHz                      (83.25%)
       143,683,307      stalled-cycles-frontend   #    3.45% frontend cycles idle     (83.85%)
     2,418,043,863      stalled-cycles-backend    #   57.99% backend cycles idle      (32.90%)
     3,188,221,042      instructions              #    0.76  insn per cycle         
                                                  #    0.76  stalled cycles per insn  (50.53%)
       635,993,723      branches                  #  228.817 M/sec                    (67.37%)
         1,108,943      branch-misses             #    0.17% of all branches          (83.69%)

       1.793270503 seconds time elapsed

