# started on Sun Mar 19 21:42:36 2023


 Performance counter stats for './concurrent_output 19 32':

       7350.085906      task-clock (msec)         #    5.148 CPUs utilized          
            14,758      context-switches          #    0.002 M/sec                  
               579      cpu-migrations            #    0.079 K/sec                  
            25,862      page-faults               #    0.004 M/sec                  
     8,614,389,483      cycles                    #    1.172 GHz                      (83.60%)
       499,760,644      stalled-cycles-frontend   #    5.80% frontend cycles idle     (83.49%)
     1,992,923,621      stalled-cycles-backend    #   23.13% backend cycles idle      (32.90%)
     5,837,943,965      instructions              #    0.68  insn per cycle         
                                                  #    0.34  stalled cycles per insn  (49.69%)
     1,103,078,437      branches                  #  150.077 M/sec                    (65.83%)
         8,158,707      branch-misses             #    0.74% of all branches          (82.99%)

       1.427699267 seconds time elapsed

