# started on Sun Mar 19 18:44:13 2023


 Performance counter stats for './concurrent_output 10 2':

       2286.557849      task-clock (msec)         #    1.671 CPUs utilized          
               501      context-switches          #    0.219 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            15,493      page-faults               #    0.007 M/sec                  
     3,488,844,367      cycles                    #    1.526 GHz                      (83.34%)
        50,223,921      stalled-cycles-frontend   #    1.44% frontend cycles idle     (83.68%)
     2,030,001,051      stalled-cycles-backend    #   58.19% backend cycles idle      (32.97%)
     3,053,820,415      instructions              #    0.88  insn per cycle         
                                                  #    0.66  stalled cycles per insn  (49.91%)
       604,601,152      branches                  #  264.415 M/sec                    (66.24%)
           687,713      branch-misses             #    0.11% of all branches          (82.99%)

       1.368391147 seconds time elapsed

