# started on Sun Mar 19 23:41:28 2023


 Performance counter stats for './concurrent_output 3 1':

         1,151,068      cache-misses                                                  (66.63%)
            60,315      dTLB-load-misses                                              (66.63%)
             1,235      iTLB-load-misses                                              (66.74%)
                 3      context-switches                                            

       1.160890593 seconds time elapsed

