# started on Sun Mar 19 23:58:52 2023


 Performance counter stats for './concurrent_output 3 16':

        12,664,877      cache-misses                                                  (67.07%)
           233,497      dTLB-load-misses                                              (67.51%)
             9,791      iTLB-load-misses                                              (65.42%)
            61,683      context-switches                                            

       1.935458107 seconds time elapsed

