# started on Sun Mar 19 23:54:27 2023


 Performance counter stats for './concurrent_output 3 2':

         5,782,324      cache-misses                                                  (66.47%)
            87,705      dTLB-load-misses                                              (66.34%)
             2,427      iTLB-load-misses                                              (67.19%)
             4,282      context-switches                                            

       2.365689777 seconds time elapsed

