# started on Mon Mar 20 00:00:20 2023


 Performance counter stats for './concurrent_output 15 4':

        10,683,514      cache-misses                                                  (66.83%)
         4,274,225      dTLB-load-misses                                              (66.31%)
            84,514      iTLB-load-misses                                              (66.86%)
             4,051      context-switches                                            

       4.124300712 seconds time elapsed

