# started on Sun Mar 19 21:40:53 2023


 Performance counter stats for './concurrent_output 8 32':

       5509.666643      task-clock (msec)         #    8.252 CPUs utilized          
            13,908      context-switches          #    0.003 M/sec                  
             1,287      cpu-migrations            #    0.234 K/sec                  
            14,172      page-faults               #    0.003 M/sec                  
     6,858,378,035      cycles                    #    1.245 GHz                      (83.61%)
       718,617,799      stalled-cycles-frontend   #   10.48% frontend cycles idle     (83.24%)
     1,350,580,073      stalled-cycles-backend    #   19.69% backend cycles idle      (33.15%)
     3,701,043,599      instructions              #    0.54  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.94%)
       748,638,136      branches                  #  135.877 M/sec                    (66.87%)
         3,158,840      branch-misses             #    0.42% of all branches          (83.00%)

       0.667708671 seconds time elapsed

