# started on Sun Mar 19 18:45:12 2023


 Performance counter stats for './concurrent_output 18 4':

       5033.324580      task-clock (msec)         #    2.498 CPUs utilized          
             3,980      context-switches          #    0.791 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            38,938      page-faults               #    0.008 M/sec                  
     6,799,065,090      cycles                    #    1.351 GHz                      (82.57%)
       282,833,070      stalled-cycles-frontend   #    4.16% frontend cycles idle     (83.42%)
     4,030,079,765      stalled-cycles-backend    #   59.27% backend cycles idle      (34.01%)
     5,071,915,081      instructions              #    0.75  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (50.66%)
       973,722,570      branches                  #  193.455 M/sec                    (66.92%)
         4,917,573      branch-misses             #    0.51% of all branches          (83.01%)

       2.015149908 seconds time elapsed

