# started on Sun Mar 19 21:24:22 2023


 Performance counter stats for './concurrent_output 16 4':

       5433.137660      task-clock (msec)         #    2.636 CPUs utilized          
             5,879      context-switches          #    0.001 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            31,351      page-faults               #    0.006 M/sec                  
     6,838,952,934      cycles                    #    1.259 GHz                      (83.63%)
       321,485,030      stalled-cycles-frontend   #    4.70% frontend cycles idle     (83.21%)
     2,847,865,616      stalled-cycles-backend    #   41.64% backend cycles idle      (33.17%)
     4,212,524,322      instructions              #    0.62  insn per cycle         
                                                  #    0.68  stalled cycles per insn  (50.37%)
       836,484,452      branches                  #  153.960 M/sec                    (67.08%)
         3,929,051      branch-misses             #    0.47% of all branches          (83.47%)

       2.060823746 seconds time elapsed

