# started on Sun Mar 19 21:48:52 2023


 Performance counter stats for './concurrent_output 5 4':

       2917.082351      task-clock (msec)         #    2.238 CPUs utilized          
             6,936      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            19,307      page-faults               #    0.007 M/sec                  
     5,341,193,507      cycles                    #    1.831 GHz                      (83.46%)
       212,493,563      stalled-cycles-frontend   #    3.98% frontend cycles idle     (84.02%)
     3,278,338,971      stalled-cycles-backend    #   61.38% backend cycles idle      (32.52%)
     3,619,079,922      instructions              #    0.68  insn per cycle         
                                                  #    0.91  stalled cycles per insn  (48.36%)
       751,548,721      branches                  #  257.637 M/sec                    (65.80%)
         1,725,919      branch-misses             #    0.23% of all branches          (83.13%)

       1.303604884 seconds time elapsed

