# started on Sun Mar 19 23:30:21 2023


 Performance counter stats for './concurrent_output 13 8':

        10,270,132      cache-misses                                                  (66.38%)
         1,969,346      dTLB-load-misses                                              (66.69%)
             1,814      iTLB-load-misses                                              (66.93%)
            11,825      context-switches                                            

       1.057715875 seconds time elapsed

