# started on Sun Mar 19 23:45:50 2023


 Performance counter stats for './concurrent_output 3 4':

         6,073,142      cache-misses                                                  (67.30%)
           110,588      dTLB-load-misses                                              (65.57%)
             5,303      iTLB-load-misses                                              (67.13%)
            11,740      context-switches                                            

       2.028542385 seconds time elapsed

