# started on Sun Mar 19 21:49:46 2023


 Performance counter stats for './concurrent_output 13 4':

       3645.581223      task-clock (msec)         #    2.669 CPUs utilized          
             4,733      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            15,906      page-faults               #    0.004 M/sec                  
     4,497,476,240      cycles                    #    1.234 GHz                      (83.36%)
       117,950,308      stalled-cycles-frontend   #    2.62% frontend cycles idle     (83.20%)
     2,721,594,674      stalled-cycles-backend    #   60.51% backend cycles idle      (33.44%)
     3,420,644,256      instructions              #    0.76  insn per cycle         
                                                  #    0.80  stalled cycles per insn  (50.06%)
       682,015,408      branches                  #  187.080 M/sec                    (67.24%)
         1,870,813      branch-misses             #    0.27% of all branches          (83.58%)

       1.366127798 seconds time elapsed

