# started on Sun Mar 19 21:28:25 2023


 Performance counter stats for './concurrent_output 13 32':

       5891.103286      task-clock (msec)         #    5.507 CPUs utilized          
            25,363      context-switches          #    0.004 M/sec                  
             1,249      cpu-migrations            #    0.212 K/sec                  
            16,981      page-faults               #    0.003 M/sec                  
     5,984,937,181      cycles                    #    1.016 GHz                      (82.90%)
       470,824,990      stalled-cycles-frontend   #    7.87% frontend cycles idle     (83.13%)
     1,916,906,881      stalled-cycles-backend    #   32.03% backend cycles idle      (33.96%)
     3,557,115,955      instructions              #    0.59  insn per cycle         
                                                  #    0.54  stalled cycles per insn  (51.39%)
       708,353,351      branches                  #  120.241 M/sec                    (68.34%)
         4,155,365      branch-misses             #    0.59% of all branches          (83.91%)

       1.069786589 seconds time elapsed

