# started on Sun Mar 19 18:33:12 2023


 Performance counter stats for './concurrent_output 21 2':

       5889.361420      task-clock (msec)         #    1.434 CPUs utilized          
               641      context-switches          #    0.109 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            97,314      page-faults               #    0.017 M/sec                  
     9,449,584,927      cycles                    #    1.605 GHz                      (83.37%)
       636,242,443      stalled-cycles-frontend   #    6.73% frontend cycles idle     (83.24%)
     5,096,757,464      stalled-cycles-backend    #   53.94% backend cycles idle      (33.38%)
     7,898,299,657      instructions              #    0.84  insn per cycle         
                                                  #    0.65  stalled cycles per insn  (50.19%)
     1,442,606,173      branches                  #  244.951 M/sec                    (66.74%)
         7,333,549      branch-misses             #    0.51% of all branches          (83.37%)

       4.107256054 seconds time elapsed

