# started on Sun Mar 19 23:40:49 2023


 Performance counter stats for './concurrent_output 22 8':

        17,828,430      cache-misses                                                  (65.81%)
         8,655,041      dTLB-load-misses                                              (67.27%)
             1,863      iTLB-load-misses                                              (66.92%)
            14,156      context-switches                                            

       5.347618696 seconds time elapsed

