# started on Sun Mar 19 23:56:53 2023


 Performance counter stats for './concurrent_output 19 4':

        13,389,927      cache-misses                                                  (67.09%)
         8,703,864      dTLB-load-misses                                              (66.56%)
             1,072      iTLB-load-misses                                              (66.35%)
             2,667      context-switches                                            

       2.023129051 seconds time elapsed

