# started on Sun Mar 19 18:33:58 2023


 Performance counter stats for './concurrent_output 2 2':

       3800.406677      task-clock (msec)         #    1.562 CPUs utilized          
             5,875      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            23,354      page-faults               #    0.006 M/sec                  
     4,903,309,769      cycles                    #    1.290 GHz                      (83.33%)
       465,093,340      stalled-cycles-frontend   #    9.49% frontend cycles idle     (84.29%)
     2,469,496,803      stalled-cycles-backend    #   50.36% backend cycles idle      (32.38%)
     3,802,006,574      instructions              #    0.78  insn per cycle         
                                                  #    0.65  stalled cycles per insn  (49.98%)
       766,170,047      branches                  #  201.602 M/sec                    (66.62%)
         3,004,923      branch-misses             #    0.39% of all branches          (83.75%)

       2.432695907 seconds time elapsed

