# started on Sun Mar 19 23:51:44 2023


 Performance counter stats for './concurrent_output 15 4':

        10,233,263      cache-misses                                                  (67.01%)
         3,414,951      dTLB-load-misses                                              (66.20%)
             1,367      iTLB-load-misses                                              (66.80%)
             5,044      context-switches                                            

       1.460510936 seconds time elapsed

