# started on Sun Mar 19 18:31:13 2023


 Performance counter stats for './concurrent_output 4 8':

       6581.674819      task-clock (msec)         #    4.230 CPUs utilized          
            20,190      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            19,915      page-faults               #    0.003 M/sec                  
     7,719,307,015      cycles                    #    1.173 GHz                      (83.99%)
       581,322,456      stalled-cycles-frontend   #    7.53% frontend cycles idle     (82.87%)
     4,202,794,062      stalled-cycles-backend    #   54.45% backend cycles idle      (33.14%)
     4,984,942,034      instructions              #    0.65  insn per cycle         
                                                  #    0.84  stalled cycles per insn  (50.03%)
     1,062,064,034      branches                  #  161.367 M/sec                    (66.48%)
         4,059,499      branch-misses             #    0.38% of all branches          (83.56%)

       1.555818980 seconds time elapsed

