# started on Sun Mar 19 18:33:04 2023


 Performance counter stats for './concurrent_output 20 8':

       5907.485177      task-clock (msec)         #    2.705 CPUs utilized          
            12,259      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            41,049      page-faults               #    0.007 M/sec                  
     7,974,632,070      cycles                    #    1.350 GHz                      (83.46%)
       361,324,932      stalled-cycles-frontend   #    4.53% frontend cycles idle     (82.98%)
     4,501,443,511      stalled-cycles-backend    #   56.45% backend cycles idle      (33.56%)
     6,549,645,671      instructions              #    0.82  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (50.60%)
     1,221,953,071      branches                  #  206.848 M/sec                    (67.19%)
         4,907,403      branch-misses             #    0.40% of all branches          (83.25%)

       2.183576013 seconds time elapsed

