# started on Sun Mar 19 21:27:45 2023


 Performance counter stats for './concurrent_output 8 4':

       3086.779018      task-clock (msec)         #    2.740 CPUs utilized          
             1,413      context-switches          #    0.458 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,082      page-faults               #    0.004 M/sec                  
     4,083,357,739      cycles                    #    1.323 GHz                      (83.44%)
        84,993,811      stalled-cycles-frontend   #    2.08% frontend cycles idle     (82.78%)
     2,567,346,454      stalled-cycles-backend    #   62.87% backend cycles idle      (33.78%)
     3,041,422,049      instructions              #    0.74  insn per cycle         
                                                  #    0.84  stalled cycles per insn  (50.09%)
       604,355,089      branches                  #  195.788 M/sec                    (66.04%)
         1,091,979      branch-misses             #    0.18% of all branches          (82.54%)

       1.126470971 seconds time elapsed

