# started on Sun Mar 19 23:30:12 2023


 Performance counter stats for './concurrent_output 12 2':

         6,362,594      cache-misses                                                  (66.17%)
         1,631,138      dTLB-load-misses                                              (67.14%)
             1,726      iTLB-load-misses                                              (66.69%)
             1,003      context-switches                                            

       1.491752015 seconds time elapsed

