# started on Sun Mar 19 18:44:34 2023


 Performance counter stats for './concurrent_output 14 1':

       2337.288454      task-clock (msec)         #    0.999 CPUs utilized          
                 6      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            25,234      page-faults               #    0.011 M/sec                  
     3,201,735,165      cycles                    #    1.370 GHz                      (83.22%)
        87,409,839      stalled-cycles-frontend   #    2.73% frontend cycles idle     (83.26%)
     1,548,148,274      stalled-cycles-backend    #   48.35% backend cycles idle      (33.53%)
     3,365,247,448      instructions              #    1.05  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (50.14%)
       661,600,036      branches                  #  283.063 M/sec                    (66.74%)
         1,465,088      branch-misses             #    0.22% of all branches          (83.33%)

       2.338557174 seconds time elapsed

