# started on Mon Mar 20 00:01:37 2023


 Performance counter stats for './concurrent_output 21 1':

        17,266,432      cache-misses                                                  (66.69%)
         8,222,174      dTLB-load-misses                                              (66.66%)
               542      iTLB-load-misses                                              (66.64%)
                 6      context-switches                                            

       5.204137000 seconds time elapsed

