# started on Sun Mar 19 21:42:10 2023


 Performance counter stats for './concurrent_output 18 1':

       3431.838063      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            33,256      page-faults               #    0.010 M/sec                  
     5,596,215,531      cycles                    #    1.631 GHz                      (83.24%)
       161,426,642      stalled-cycles-frontend   #    2.88% frontend cycles idle     (83.37%)
     3,190,050,345      stalled-cycles-backend    #   57.00% backend cycles idle      (33.39%)
     4,793,754,178      instructions              #    0.86  insn per cycle         
                                                  #    0.67  stalled cycles per insn  (49.96%)
       910,283,364      branches                  #  265.247 M/sec                    (66.62%)
         3,522,819      branch-misses             #    0.39% of all branches          (83.28%)

       3.433068940 seconds time elapsed

