# started on Sun Mar 19 23:54:16 2023


 Performance counter stats for './concurrent_output 2 4':

         4,277,573      cache-misses                                                  (66.27%)
           106,332      dTLB-load-misses                                              (66.53%)
             5,628      iTLB-load-misses                                              (67.20%)
            13,762      context-switches                                            

       2.076349669 seconds time elapsed

