# started on Sun Mar 19 23:48:50 2023


 Performance counter stats for './concurrent_output 21 4':

        19,182,545      cache-misses                                                  (66.75%)
         8,450,069      dTLB-load-misses                                              (66.33%)
           216,106      iTLB-load-misses                                              (66.92%)
             3,965      context-switches                                            

       3.890155440 seconds time elapsed

