# started on Sun Mar 19 23:49:49 2023


 Performance counter stats for './concurrent_output 1 32':

        17,419,251      cache-misses                                                  (67.09%)
           478,520      dTLB-load-misses                                              (66.73%)
            24,394      iTLB-load-misses                                              (66.18%)
           214,863      context-switches                                            

       2.372730085 seconds time elapsed

