# started on Sun Mar 19 23:32:36 2023


 Performance counter stats for './concurrent_output 1 2':

         2,315,988      cache-misses                                                  (66.25%)
            81,878      dTLB-load-misses                                              (66.87%)
             1,018      iTLB-load-misses                                              (66.89%)
             8,319      context-switches                                            

       2.057592789 seconds time elapsed

