# started on Sun Mar 19 23:54:35 2023


 Performance counter stats for './concurrent_output 3 32':

        15,023,321      cache-misses                                                  (66.79%)
           491,065      dTLB-load-misses                                              (67.06%)
            17,540      iTLB-load-misses                                              (66.15%)
           114,465      context-switches                                            

       1.521506685 seconds time elapsed

