# started on Sun Mar 19 18:37:41 2023


 Performance counter stats for './concurrent_output 6 1':

       1830.053572      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,878      page-faults               #    0.010 M/sec                  
     2,507,280,906      cycles                    #    1.370 GHz                      (83.16%)
        43,647,305      stalled-cycles-frontend   #    1.74% frontend cycles idle     (83.18%)
     1,100,289,596      stalled-cycles-backend    #   43.88% backend cycles idle      (33.66%)
     2,982,720,266      instructions              #    1.19  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.34%)
       590,786,610      branches                  #  322.825 M/sec                    (66.79%)
           810,496      branch-misses             #    0.14% of all branches          (83.40%)

       1.830914226 seconds time elapsed

