# started on Mon Mar 20 00:00:50 2023


 Performance counter stats for './concurrent_output 17 32':

        19,464,651      cache-misses                                                  (67.28%)
         8,884,922      dTLB-load-misses                                              (66.41%)
            13,577      iTLB-load-misses                                              (66.30%)
            30,813      context-switches                                            

       0.969584580 seconds time elapsed

