# started on Sun Mar 19 23:55:26 2023


 Performance counter stats for './concurrent_output 10 8':

         8,865,262      cache-misses                                                  (66.66%)
           722,232      dTLB-load-misses                                              (66.73%)
             2,028      iTLB-load-misses                                              (66.60%)
             4,566      context-switches                                            

       0.863712136 seconds time elapsed

