# started on Sun Mar 19 21:48:18 2023


 Performance counter stats for './concurrent_output 2 2':

       4090.721537      task-clock (msec)         #    1.489 CPUs utilized          
             6,969      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            23,917      page-faults               #    0.006 M/sec                  
     4,873,438,454      cycles                    #    1.191 GHz                      (83.14%)
       419,304,950      stalled-cycles-frontend   #    8.60% frontend cycles idle     (82.72%)
     2,443,714,147      stalled-cycles-backend    #   50.14% backend cycles idle      (34.14%)
     3,839,027,563      instructions              #    0.79  insn per cycle         
                                                  #    0.64  stalled cycles per insn  (50.22%)
       781,850,952      branches                  #  191.128 M/sec                    (67.12%)
         3,011,015      branch-misses             #    0.39% of all branches          (83.42%)

       2.747602162 seconds time elapsed

