# started on Sun Mar 19 21:37:08 2023


 Performance counter stats for './concurrent_output 13 4':

       3691.026372      task-clock (msec)         #    2.663 CPUs utilized          
             5,072      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            15,818      page-faults               #    0.004 M/sec                  
     4,519,779,905      cycles                    #    1.225 GHz                      (83.18%)
       117,502,381      stalled-cycles-frontend   #    2.60% frontend cycles idle     (83.36%)
     2,741,227,574      stalled-cycles-backend    #   60.65% backend cycles idle      (33.47%)
     3,430,101,578      instructions              #    0.76  insn per cycle         
                                                  #    0.80  stalled cycles per insn  (50.51%)
       685,317,366      branches                  #  185.671 M/sec                    (66.89%)
         1,703,410      branch-misses             #    0.25% of all branches          (83.58%)

       1.386081224 seconds time elapsed

