# started on Sun Mar 19 23:33:56 2023


 Performance counter stats for './concurrent_output 11 2':

         5,944,904      cache-misses                                                  (66.46%)
         1,230,430      dTLB-load-misses                                              (66.29%)
             1,521      iTLB-load-misses                                              (67.24%)
               691      context-switches                                            

       1.616543766 seconds time elapsed

