# started on Sun Mar 19 23:38:41 2023


 Performance counter stats for './concurrent_output 14 4':

         9,246,486      cache-misses                                                  (66.80%)
         2,335,447      dTLB-load-misses                                              (66.23%)
             1,229      iTLB-load-misses                                              (66.97%)
             5,061      context-switches                                            

       1.409959017 seconds time elapsed

