# started on Sun Mar 19 23:42:44 2023


 Performance counter stats for './concurrent_output 12 32':

        12,765,167      cache-misses                                                  (66.82%)
         2,453,368      dTLB-load-misses                                              (67.57%)
            11,018      iTLB-load-misses                                              (65.62%)
            19,900      context-switches                                            

       0.828742732 seconds time elapsed

