# started on Mon Mar 20 00:00:07 2023


 Performance counter stats for './concurrent_output 13 16':

        11,241,661      cache-misses                                                  (66.51%)
         2,816,399      dTLB-load-misses                                              (66.47%)
             5,107      iTLB-load-misses                                              (67.02%)
            21,101      context-switches                                            

       1.082195242 seconds time elapsed

