# started on Sun Mar 19 23:42:53 2023


 Performance counter stats for './concurrent_output 14 1':

         5,839,825      cache-misses                                                  (66.57%)
         2,189,642      dTLB-load-misses                                              (66.69%)
               749      iTLB-load-misses                                              (66.74%)
                 4      context-switches                                            

       2.334602978 seconds time elapsed

