# started on Sun Mar 19 23:34:13 2023


 Performance counter stats for './concurrent_output 13 4':

         8,529,810      cache-misses                                                  (66.82%)
         1,855,718      dTLB-load-misses                                              (66.64%)
             1,076      iTLB-load-misses                                              (66.54%)
             4,953      context-switches                                            

       1.366436246 seconds time elapsed

