# started on Sun Mar 19 23:40:02 2023


 Performance counter stats for './concurrent_output 20 32':

        19,128,058      cache-misses                                                  (66.95%)
        10,054,663      dTLB-load-misses                                              (66.69%)
            13,586      iTLB-load-misses                                              (66.36%)
            14,687      context-switches                                            

       1.884024981 seconds time elapsed

