# started on Sun Mar 19 23:56:57 2023


 Performance counter stats for './concurrent_output 19 16':

        22,674,812      cache-misses                                                  (66.46%)
         9,090,157      dTLB-load-misses                                              (65.34%)
             6,167      iTLB-load-misses                                              (68.20%)
            15,587      context-switches                                            

       1.948110253 seconds time elapsed

