# started on Sun Mar 19 21:23:07 2023


 Performance counter stats for './concurrent_output 6 16':

       7128.371945      task-clock (msec)         #    6.510 CPUs utilized          
            18,835      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            18,662      page-faults               #    0.003 M/sec                  
     7,721,740,124      cycles                    #    1.083 GHz                      (83.15%)
       839,387,243      stalled-cycles-frontend   #   10.87% frontend cycles idle     (83.57%)
     3,224,603,933      stalled-cycles-backend    #   41.76% backend cycles idle      (33.28%)
     4,395,998,973      instructions              #    0.57  insn per cycle         
                                                  #    0.73  stalled cycles per insn  (49.97%)
       922,422,019      branches                  #  129.401 M/sec                    (65.91%)
         3,887,601      branch-misses             #    0.42% of all branches          (82.81%)

       1.094975011 seconds time elapsed

