# started on Mon Mar 20 00:00:47 2023


 Performance counter stats for './concurrent_output 17 8':

        12,178,778      cache-misses                                                  (66.16%)
         6,919,119      dTLB-load-misses                                              (68.41%)
             1,733      iTLB-load-misses                                              (65.43%)
            14,572      context-switches                                            

       1.503267150 seconds time elapsed

