# started on Sun Mar 19 21:23:06 2023


 Performance counter stats for './concurrent_output 6 8':

       5002.091350      task-clock (msec)         #    4.040 CPUs utilized          
             9,241      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,343      page-faults               #    0.004 M/sec                  
     5,883,040,377      cycles                    #    1.176 GHz                      (83.92%)
       309,396,023      stalled-cycles-frontend   #    5.26% frontend cycles idle     (82.31%)
     3,563,055,784      stalled-cycles-backend    #   60.56% backend cycles idle      (33.77%)
     3,780,203,408      instructions              #    0.64  insn per cycle         
                                                  #    0.94  stalled cycles per insn  (50.84%)
       780,023,731      branches                  #  155.940 M/sec                    (66.77%)
         2,328,837      branch-misses             #    0.30% of all branches          (83.17%)

       1.238161960 seconds time elapsed

