# started on Sun Mar 19 21:25:04 2023


 Performance counter stats for './concurrent_output 19 2':

       5190.831789      task-clock (msec)         #    1.649 CPUs utilized          
               460      context-switches          #    0.089 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            43,137      page-faults               #    0.008 M/sec                  
     7,064,273,177      cycles                    #    1.361 GHz                      (83.37%)
       318,487,621      stalled-cycles-frontend   #    4.51% frontend cycles idle     (83.36%)
     4,044,272,572      stalled-cycles-backend    #   57.25% backend cycles idle      (33.27%)
     5,657,799,296      instructions              #    0.80  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (49.81%)
     1,061,494,400      branches                  #  204.494 M/sec                    (66.58%)
         6,259,459      branch-misses             #    0.59% of all branches          (83.20%)

       3.147751664 seconds time elapsed

