# started on Sun Mar 19 23:30:04 2023


 Performance counter stats for './concurrent_output 11 1':

         1,639,971      cache-misses                                                  (66.73%)
         1,171,389      dTLB-load-misses                                              (66.67%)
               553      iTLB-load-misses                                              (66.60%)
                 5      context-switches                                            

       1.964588050 seconds time elapsed

