# started on Sun Mar 19 23:42:28 2023


 Performance counter stats for './concurrent_output 10 32':

        11,127,071      cache-misses                                                  (65.82%)
         1,775,121      dTLB-load-misses                                              (67.09%)
             8,845      iTLB-load-misses                                              (67.09%)
            11,680      context-switches                                            

       0.674545226 seconds time elapsed

