# started on Sun Mar 19 23:46:29 2023


 Performance counter stats for './concurrent_output 7 8':

         9,052,153      cache-misses                                                  (67.46%)
           176,153      dTLB-load-misses                                              (66.14%)
             7,472      iTLB-load-misses                                              (66.39%)
             5,564      context-switches                                            

       0.994011336 seconds time elapsed

