# started on Sun Mar 19 18:30:33 2023


 Performance counter stats for './concurrent_output 22 4':

       7155.233722      task-clock (msec)         #    1.390 CPUs utilized          
             2,953      context-switches          #    0.413 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
           102,112      page-faults               #    0.014 M/sec                  
    11,996,527,067      cycles                    #    1.677 GHz                      (83.32%)
       696,857,314      stalled-cycles-frontend   #    5.81% frontend cycles idle     (83.39%)
     6,619,912,601      stalled-cycles-backend    #   55.18% backend cycles idle      (33.29%)
    10,431,062,207      instructions              #    0.87  insn per cycle         
                                                  #    0.63  stalled cycles per insn  (50.17%)
     1,872,268,385      branches                  #  261.664 M/sec                    (66.78%)
         4,575,190      branch-misses             #    0.24% of all branches          (83.41%)

       5.147259143 seconds time elapsed

