# started on Sun Mar 19 18:43:07 2023


 Performance counter stats for './concurrent_output 22 8':

       9697.061414      task-clock (msec)         #    1.989 CPUs utilized          
            20,768      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
           121,123      page-faults               #    0.012 M/sec                  
    13,185,709,689      cycles                    #    1.360 GHz                      (84.09%)
     1,257,779,996      stalled-cycles-frontend   #    9.54% frontend cycles idle     (83.48%)
     6,661,058,313      stalled-cycles-backend    #   50.52% backend cycles idle      (32.43%)
    11,016,511,646      instructions              #    0.84  insn per cycle         
                                                  #    0.60  stalled cycles per insn  (49.49%)
     2,007,463,657      branches                  #  207.018 M/sec                    (66.42%)
        11,318,640      branch-misses             #    0.56% of all branches          (83.37%)

       4.875523930 seconds time elapsed

