# started on Sun Mar 19 23:38:37 2023


 Performance counter stats for './concurrent_output 13 32':

        14,229,447      cache-misses                                                  (65.85%)
         3,051,442      dTLB-load-misses                                              (67.25%)
            13,676      iTLB-load-misses                                              (66.90%)
            25,698      context-switches                                            

       0.828694816 seconds time elapsed

