# started on Sun Mar 19 23:51:28 2023


 Performance counter stats for './concurrent_output 13 16':

        13,560,378      cache-misses                                                  (67.45%)
         2,329,271      dTLB-load-misses                                              (66.11%)
             5,783      iTLB-load-misses                                              (66.44%)
            21,047      context-switches                                            

       1.152691094 seconds time elapsed

