# started on Sun Mar 19 23:57:12 2023


 Performance counter stats for './concurrent_output 20 8':

        13,077,344      cache-misses                                                  (66.47%)
         8,226,493      dTLB-load-misses                                              (66.94%)
             1,903      iTLB-load-misses                                              (66.60%)
            11,891      context-switches                                            

       2.426255304 seconds time elapsed

