# started on Sun Mar 19 23:55:29 2023


 Performance counter stats for './concurrent_output 11 1':

         1,681,984      cache-misses                                                  (66.72%)
         1,173,202      dTLB-load-misses                                              (66.53%)
               619      iTLB-load-misses                                              (66.75%)
                 4      context-switches                                            

       1.960445122 seconds time elapsed

