# started on Sun Mar 19 23:51:14 2023


 Performance counter stats for './concurrent_output 11 32':

        11,922,890      cache-misses                                                  (66.43%)
         2,096,371      dTLB-load-misses                                              (66.42%)
             9,471      iTLB-load-misses                                              (67.15%)
            14,096      context-switches                                            

       0.746002229 seconds time elapsed

