# started on Sun Mar 19 21:23:29 2023


 Performance counter stats for './concurrent_output 9 32':

       5172.689734      task-clock (msec)         #    8.002 CPUs utilized          
            10,842      context-switches          #    0.002 M/sec                  
               315      cpu-migrations            #    0.061 K/sec                  
            13,997      page-faults               #    0.003 M/sec                  
     5,880,546,636      cycles                    #    1.137 GHz                      (82.14%)
       470,449,879      stalled-cycles-frontend   #    8.00% frontend cycles idle     (83.47%)
     1,368,011,843      stalled-cycles-backend    #   23.26% backend cycles idle      (34.39%)
     3,418,743,102      instructions              #    0.58  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (51.07%)
       684,482,847      branches                  #  132.326 M/sec                    (67.54%)
         2,452,340      branch-misses             #    0.36% of all branches          (83.19%)

       0.646399094 seconds time elapsed

