# started on Sun Mar 19 21:53:35 2023


 Performance counter stats for './concurrent_output 10 1':

       1920.032274      task-clock (msec)         #    0.997 CPUs utilized          
                 7      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            18,553      page-faults               #    0.010 M/sec                  
     2,629,928,641      cycles                    #    1.370 GHz                      (83.13%)
        47,787,003      stalled-cycles-frontend   #    1.82% frontend cycles idle     (83.24%)
     1,214,808,861      stalled-cycles-backend    #   46.19% backend cycles idle      (33.64%)
     3,010,242,865      instructions              #    1.14  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.28%)
       595,754,354      branches                  #  310.284 M/sec                    (66.90%)
           692,863      branch-misses             #    0.12% of all branches          (83.36%)

       1.925951179 seconds time elapsed

