# started on Sun Mar 19 23:30:36 2023


 Performance counter stats for './concurrent_output 15 2':

         9,979,243      cache-misses                                                  (66.29%)
         3,340,245      dTLB-load-misses                                              (66.16%)
             4,834      iTLB-load-misses                                              (67.54%)
             2,375      context-switches                                            

       2.076122972 seconds time elapsed

