# started on Sun Mar 19 18:48:55 2023


 Performance counter stats for './concurrent_output 21 1':

       5814.663467      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           141,406      page-faults               #    0.024 M/sec                  
     8,975,041,724      cycles                    #    1.544 GHz                      (83.27%)
       646,505,096      stalled-cycles-frontend   #    7.20% frontend cycles idle     (83.28%)
     4,632,932,281      stalled-cycles-backend    #   51.62% backend cycles idle      (33.45%)
     7,913,601,445      instructions              #    0.88  insn per cycle         
                                                  #    0.59  stalled cycles per insn  (50.14%)
     1,436,209,253      branches                  #  246.998 M/sec                    (66.73%)
         7,228,476      branch-misses             #    0.50% of all branches          (83.35%)

       5.816017160 seconds time elapsed

