# started on Sun Mar 19 23:35:23 2023


 Performance counter stats for './concurrent_output 19 16':

        21,968,274      cache-misses                                                  (66.05%)
         8,976,490      dTLB-load-misses                                              (67.07%)
             5,505      iTLB-load-misses                                              (66.88%)
            15,377      context-switches                                            

       1.745970503 seconds time elapsed

