# started on Sun Mar 19 23:42:50 2023


 Performance counter stats for './concurrent_output 13 8':

        10,607,429      cache-misses                                                  (66.19%)
         1,947,460      dTLB-load-misses                                              (67.21%)
             1,662      iTLB-load-misses                                              (66.59%)
            13,395      context-switches                                            

       1.262897031 seconds time elapsed

