# started on Sun Mar 19 23:29:20 2023


 Performance counter stats for './concurrent_output 4 4':

         5,065,666      cache-misses                                                  (67.14%)
           101,827      dTLB-load-misses                                              (66.16%)
             4,108      iTLB-load-misses                                              (66.70%)
            10,905      context-switches                                            

       1.561198799 seconds time elapsed

