# started on Sun Mar 19 21:23:16 2023


 Performance counter stats for './concurrent_output 7 32':

       6633.874849      task-clock (msec)         #   12.149 CPUs utilized          
            25,484      context-switches          #    0.004 M/sec                  
               395      cpu-migrations            #    0.060 K/sec                  
            17,339      page-faults               #    0.003 M/sec                  
     9,919,200,055      cycles                    #    1.495 GHz                      (82.93%)
     1,740,327,222      stalled-cycles-frontend   #   17.55% frontend cycles idle     (83.49%)
     1,621,645,611      stalled-cycles-backend    #   16.35% backend cycles idle      (33.57%)
     4,371,676,023      instructions              #    0.44  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (49.09%)
       918,137,558      branches                  #  138.401 M/sec                    (65.65%)
         4,543,425      branch-misses             #    0.49% of all branches          (82.84%)

       0.546059394 seconds time elapsed

