# started on Sun Mar 19 23:43:59 2023


 Performance counter stats for './concurrent_output 19 16':

        23,363,706      cache-misses                                                  (67.21%)
         8,972,713      dTLB-load-misses                                              (65.68%)
             4,120      iTLB-load-misses                                              (67.10%)
            15,532      context-switches                                            

       1.946473020 seconds time elapsed

