# started on Sun Mar 19 23:34:01 2023


 Performance counter stats for './concurrent_output 12 1':

         2,036,907      cache-misses                                                  (66.70%)
         1,573,482      dTLB-load-misses                                              (66.70%)
               605      iTLB-load-misses                                              (66.61%)
                 4      context-switches                                            

       2.046612562 seconds time elapsed

