# started on Sun Mar 19 23:51:38 2023


 Performance counter stats for './concurrent_output 14 32':

        16,956,214      cache-misses                                                  (66.33%)
         4,244,042      dTLB-load-misses                                              (68.51%)
            12,029      iTLB-load-misses                                              (65.16%)
            29,906      context-switches                                            

       1.157163744 seconds time elapsed

