# started on Sun Mar 19 18:47:12 2023


 Performance counter stats for './concurrent_output 7 8':

       4133.320400      task-clock (msec)         #    4.058 CPUs utilized          
             5,454      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,898      page-faults               #    0.004 M/sec                  
     5,091,126,878      cycles                    #    1.232 GHz                      (83.45%)
       210,425,571      stalled-cycles-frontend   #    4.13% frontend cycles idle     (83.69%)
     3,171,608,061      stalled-cycles-backend    #   62.30% backend cycles idle      (32.87%)
     3,418,280,213      instructions              #    0.67  insn per cycle         
                                                  #    0.93  stalled cycles per insn  (49.85%)
       686,740,290      branches                  #  166.147 M/sec                    (66.74%)
         1,688,051      branch-misses             #    0.25% of all branches          (83.03%)

       1.018542315 seconds time elapsed

