# started on Sun Mar 19 23:56:08 2023


 Performance counter stats for './concurrent_output 15 16':

        17,009,117      cache-misses                                                  (66.45%)
         4,051,970      dTLB-load-misses                                              (65.83%)
             4,536      iTLB-load-misses                                              (67.73%)
            26,948      context-switches                                            

       1.338371445 seconds time elapsed

