# started on Sun Mar 19 23:51:19 2023


 Performance counter stats for './concurrent_output 12 8':

         9,521,382      cache-misses                                                  (65.94%)
         1,664,059      dTLB-load-misses                                              (67.36%)
             1,844      iTLB-load-misses                                              (66.71%)
             9,471      context-switches                                            

       1.015608151 seconds time elapsed

