# started on Sun Mar 19 23:54:47 2023


 Performance counter stats for './concurrent_output 5 1':

         1,012,170      cache-misses                                                  (66.62%)
            67,296      dTLB-load-misses                                              (66.70%)
             1,951      iTLB-load-misses                                              (66.69%)
                 5      context-switches                                            

       1.634003468 seconds time elapsed

