# started on Sun Mar 19 21:23:08 2023


 Performance counter stats for './concurrent_output 6 32':

      10962.942802      task-clock (msec)         #   11.015 CPUs utilized          
            35,731      context-switches          #    0.003 M/sec                  
             1,238      cpu-migrations            #    0.113 K/sec                  
            19,117      page-faults               #    0.002 M/sec                  
    11,056,483,419      cycles                    #    1.009 GHz                      (82.71%)
     2,632,920,472      stalled-cycles-frontend   #   23.81% frontend cycles idle     (83.33%)
     1,469,997,197      stalled-cycles-backend    #   13.30% backend cycles idle      (33.96%)
     4,800,161,259      instructions              #    0.43  insn per cycle         
                                                  #    0.55  stalled cycles per insn  (50.30%)
     1,012,519,690      branches                  #   92.358 M/sec                    (66.50%)
         6,375,274      branch-misses             #    0.63% of all branches          (83.12%)

       0.995293268 seconds time elapsed

