# started on Sun Mar 19 18:31:01 2023


 Performance counter stats for './concurrent_output 3 2':

       3606.335985      task-clock (msec)         #    1.527 CPUs utilized          
             4,167      context-switches          #    0.001 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            21,687      page-faults               #    0.006 M/sec                  
     4,504,082,923      cycles                    #    1.249 GHz                      (83.01%)
       317,190,370      stalled-cycles-frontend   #    7.04% frontend cycles idle     (83.41%)
     2,399,862,353      stalled-cycles-backend    #   53.28% backend cycles idle      (33.58%)
     3,517,092,584      instructions              #    0.78  insn per cycle         
                                                  #    0.68  stalled cycles per insn  (49.88%)
       706,665,673      branches                  #  195.951 M/sec                    (66.92%)
         2,132,433      branch-misses             #    0.30% of all branches          (83.71%)

       2.361132857 seconds time elapsed

