# started on Sun Mar 19 23:54:23 2023


 Performance counter stats for './concurrent_output 2 32':

        18,592,240      cache-misses                                                  (66.97%)
           521,955      dTLB-load-misses                                              (66.51%)
            19,037      iTLB-load-misses                                              (66.52%)
           169,824      context-switches                                            

       2.267635253 seconds time elapsed

