# started on Sun Mar 19 23:55:58 2023


 Performance counter stats for './concurrent_output 14 8':

        11,135,951      cache-misses                                                  (66.64%)
         2,482,982      dTLB-load-misses                                              (66.00%)
             2,216      iTLB-load-misses                                              (67.37%)
            14,445      context-switches                                            

       1.325410362 seconds time elapsed

