# started on Sun Mar 19 23:59:45 2023


 Performance counter stats for './concurrent_output 10 16':

         9,822,306      cache-misses                                                  (66.06%)
         1,274,854      dTLB-load-misses                                              (67.05%)
             3,146      iTLB-load-misses                                              (66.88%)
             7,688      context-switches                                            

       0.742244589 seconds time elapsed

