# started on Sun Mar 19 21:53:52 2023


 Performance counter stats for './concurrent_output 12 2':

       2942.785803      task-clock (msec)         #    1.708 CPUs utilized          
             1,068      context-switches          #    0.363 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            22,650      page-faults               #    0.008 M/sec                  
     3,918,876,282      cycles                    #    1.332 GHz                      (83.31%)
        99,725,588      stalled-cycles-frontend   #    2.54% frontend cycles idle     (83.33%)
     2,285,410,871      stalled-cycles-backend    #   58.32% backend cycles idle      (33.36%)
     3,247,162,833      instructions              #    0.83  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (49.78%)
       645,221,893      branches                  #  219.255 M/sec                    (66.74%)
         1,138,212      branch-misses             #    0.18% of all branches          (83.38%)

       1.722988793 seconds time elapsed

