# started on Sun Mar 19 21:26:34 2023


 Performance counter stats for './concurrent_output 1 1':

       1810.951841      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,632      page-faults               #    0.012 M/sec                  
     2,481,355,714      cycles                    #    1.370 GHz                      (83.26%)
        43,729,877      stalled-cycles-frontend   #    1.76% frontend cycles idle     (83.43%)
     1,072,389,941      stalled-cycles-backend    #   43.22% backend cycles idle      (33.31%)
     2,997,592,330      instructions              #    1.21  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.88%)
       592,698,331      branches                  #  327.286 M/sec                    (66.45%)
           524,369      branch-misses             #    0.09% of all branches          (83.19%)

       1.812054274 seconds time elapsed

