# started on Sun Mar 19 21:53:34 2023


 Performance counter stats for './concurrent_output 9 16':

       3802.698591      task-clock (msec)         #    5.501 CPUs utilized          
             6,412      context-switches          #    0.002 M/sec                  
                 6      cpu-migrations            #    0.002 K/sec                  
            13,480      page-faults               #    0.004 M/sec                  
     5,062,765,968      cycles                    #    1.331 GHz                      (81.15%)
       219,452,245      stalled-cycles-frontend   #    4.33% frontend cycles idle     (83.32%)
     2,546,934,115      stalled-cycles-backend    #   50.31% backend cycles idle      (35.53%)
     3,204,060,242      instructions              #    0.63  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (51.49%)
       645,169,410      branches                  #  169.661 M/sec                    (67.03%)
         1,720,457      branch-misses             #    0.27% of all branches          (83.25%)

       0.691220137 seconds time elapsed

