# started on Sun Mar 19 21:44:06 2023


 Performance counter stats for './concurrent_output 2 1':

       1148.090828      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,917      page-faults               #    0.017 M/sec                  
     2,471,041,717      cycles                    #    2.152 GHz                      (83.07%)
        39,251,260      stalled-cycles-frontend   #    1.59% frontend cycles idle     (83.27%)
     1,067,990,135      stalled-cycles-backend    #   43.22% backend cycles idle      (33.66%)
     2,984,034,933      instructions              #    1.21  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.07%)
       593,613,251      branches                  #  517.044 M/sec                    (66.44%)
           737,030      branch-misses             #    0.12% of all branches          (83.12%)

       1.149010119 seconds time elapsed

