# started on Sun Mar 19 21:53:14 2023


 Performance counter stats for './concurrent_output 6 16':

       7169.141942      task-clock (msec)         #    6.465 CPUs utilized          
            19,364      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            18,635      page-faults               #    0.003 M/sec                  
     7,739,161,863      cycles                    #    1.080 GHz                      (82.88%)
       740,220,867      stalled-cycles-frontend   #    9.56% frontend cycles idle     (83.36%)
     3,670,543,993      stalled-cycles-backend    #   47.43% backend cycles idle      (33.76%)
     4,489,662,452      instructions              #    0.58  insn per cycle         
                                                  #    0.82  stalled cycles per insn  (51.13%)
       942,961,474      branches                  #  131.531 M/sec                    (67.10%)
         3,757,702      branch-misses             #    0.40% of all branches          (83.50%)

       1.108926532 seconds time elapsed

