# started on Sun Mar 19 23:33:23 2023


 Performance counter stats for './concurrent_output 6 4':

         6,121,939      cache-misses                                                  (66.80%)
           106,586      dTLB-load-misses                                              (66.86%)
             5,779      iTLB-load-misses                                              (66.34%)
             5,493      context-switches                                            

       1.184490493 seconds time elapsed

