# started on Mon Mar 20 00:00:26 2023


 Performance counter stats for './concurrent_output 15 16':

        13,117,171      cache-misses                                                  (66.20%)
         5,008,696      dTLB-load-misses                                              (66.84%)
             5,614      iTLB-load-misses                                              (66.96%)
            25,942      context-switches                                            

       1.126966502 seconds time elapsed

