# started on Sun Mar 19 23:37:01 2023


 Performance counter stats for './concurrent_output 2 2':

         4,194,900      cache-misses                                                  (66.92%)
            85,222      dTLB-load-misses                                              (66.61%)
             1,298      iTLB-load-misses                                              (66.47%)
             7,680      context-switches                                            

       2.450368290 seconds time elapsed

