# started on Sun Mar 19 23:41:26 2023


 Performance counter stats for './concurrent_output 2 32':

        16,177,944      cache-misses                                                  (67.11%)
           535,482      dTLB-load-misses                                              (66.40%)
            15,929      iTLB-load-misses                                              (66.50%)
           159,977      context-switches                                            

       1.752727226 seconds time elapsed

