# started on Sun Mar 19 23:56:13 2023


 Performance counter stats for './concurrent_output 16 2':

        11,309,355      cache-misses                                                  (66.92%)
         4,974,347      dTLB-load-misses                                              (66.48%)
             7,042      iTLB-load-misses                                              (66.60%)
             2,275      context-switches                                            

       2.234624933 seconds time elapsed

