# started on Sun Mar 19 21:24:11 2023


 Performance counter stats for './concurrent_output 15 4':

       3974.356555      task-clock (msec)         #    2.678 CPUs utilized          
             5,057      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,581      page-faults               #    0.004 M/sec                  
     4,915,542,562      cycles                    #    1.237 GHz                      (83.65%)
       152,332,384      stalled-cycles-frontend   #    3.10% frontend cycles idle     (82.66%)
     2,913,301,126      stalled-cycles-backend    #   59.27% backend cycles idle      (33.69%)
     3,777,717,824      instructions              #    0.77  insn per cycle         
                                                  #    0.77  stalled cycles per insn  (50.50%)
       749,881,899      branches                  #  188.680 M/sec                    (67.48%)
         2,548,446      branch-misses             #    0.34% of all branches          (83.46%)

       1.484185277 seconds time elapsed

