# started on Sun Mar 19 23:37:11 2023


 Performance counter stats for './concurrent_output 3 1':

         1,079,386      cache-misses                                                  (66.27%)
            57,886      dTLB-load-misses                                              (66.72%)
               961      iTLB-load-misses                                              (67.01%)
                 3      context-switches                                            

       0.783149010 seconds time elapsed

