# started on Sun Mar 19 23:58:45 2023


 Performance counter stats for './concurrent_output 3 1':

         1,064,472      cache-misses                                                  (66.50%)
            61,589      dTLB-load-misses                                              (66.87%)
             1,036      iTLB-load-misses                                              (66.62%)
                 3      context-switches                                            

       0.944479286 seconds time elapsed

