# started on Sun Mar 19 23:43:23 2023


 Performance counter stats for './concurrent_output 17 1':

        10,690,324      cache-misses                                                  (66.58%)
         6,272,405      dTLB-load-misses                                              (66.75%)
               729      iTLB-load-misses                                              (66.67%)
                 6      context-switches                                            

       3.263866824 seconds time elapsed

