# started on Sun Mar 19 23:33:27 2023


 Performance counter stats for './concurrent_output 7 1':

           960,573      cache-misses                                                  (66.68%)
            80,798      dTLB-load-misses                                              (66.72%)
             1,258      iTLB-load-misses                                              (66.60%)
                 4      context-switches                                            

       1.118029269 seconds time elapsed

