# started on Sun Mar 19 21:35:24 2023


 Performance counter stats for './concurrent_output 1 8':

      12553.890002      task-clock (msec)         #    4.616 CPUs utilized          
            49,987      context-switches          #    0.004 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            21,797      page-faults               #    0.002 M/sec                  
    11,943,437,080      cycles                    #    0.951 GHz                      (82.73%)
     1,337,629,957      stalled-cycles-frontend   #   11.20% frontend cycles idle     (83.63%)
     5,457,518,730      stalled-cycles-backend    #   45.69% backend cycles idle      (33.64%)
     7,796,348,495      instructions              #    0.65  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (50.75%)
     1,735,225,805      branches                  #  138.222 M/sec                    (67.28%)
         8,870,030      branch-misses             #    0.51% of all branches          (83.81%)

       2.719463462 seconds time elapsed

