# started on Sun Mar 19 18:35:24 2023


 Performance counter stats for './concurrent_output 15 8':

       4271.946138      task-clock (msec)         #    3.805 CPUs utilized          
            13,988      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            18,059      page-faults               #    0.004 M/sec                  
     5,889,210,871      cycles                    #    1.379 GHz                      (83.35%)
       243,345,634      stalled-cycles-frontend   #    4.13% frontend cycles idle     (82.83%)
     3,697,476,338      stalled-cycles-backend    #   62.78% backend cycles idle      (33.82%)
     4,016,991,044      instructions              #    0.68  insn per cycle         
                                                  #    0.92  stalled cycles per insn  (50.14%)
       800,966,055      branches                  #  187.494 M/sec                    (66.54%)
         3,380,939      branch-misses             #    0.42% of all branches          (83.15%)

       1.122606399 seconds time elapsed

