# started on Sun Mar 19 21:25:10 2023


 Performance counter stats for './concurrent_output 19 8':

       6378.823447      task-clock (msec)         #    3.102 CPUs utilized          
            12,829      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            29,490      page-faults               #    0.005 M/sec                  
     7,473,704,018      cycles                    #    1.172 GHz                      (83.16%)
       285,354,360      stalled-cycles-frontend   #    3.82% frontend cycles idle     (82.58%)
     4,413,034,013      stalled-cycles-backend    #   59.05% backend cycles idle      (34.25%)
     5,743,500,692      instructions              #    0.77  insn per cycle         
                                                  #    0.77  stalled cycles per insn  (51.07%)
     1,087,027,537      branches                  #  170.412 M/sec                    (66.74%)
         5,432,021      branch-misses             #    0.50% of all branches          (83.31%)

       2.056446870 seconds time elapsed

