# started on Sun Mar 19 23:29:39 2023


 Performance counter stats for './concurrent_output 6 32':

        12,174,018      cache-misses                                                  (66.74%)
           647,779      dTLB-load-misses                                              (66.48%)
            31,645      iTLB-load-misses                                              (66.78%)
            40,732      context-switches                                            

       0.900342748 seconds time elapsed

