# started on Sun Mar 19 23:55:34 2023


 Performance counter stats for './concurrent_output 11 16':

        10,652,339      cache-misses                                                  (66.56%)
         1,502,474      dTLB-load-misses                                              (67.73%)
             3,306      iTLB-load-misses                                              (65.71%)
            11,533      context-switches                                            

       0.774689557 seconds time elapsed

