# started on Sun Mar 19 23:38:36 2023


 Performance counter stats for './concurrent_output 13 16':

        13,759,070      cache-misses                                                  (68.26%)
         2,338,710      dTLB-load-misses                                              (65.92%)
             4,934      iTLB-load-misses                                              (65.83%)
            20,618      context-switches                                            

       1.140223883 seconds time elapsed

