# started on Sun Mar 19 23:59:59 2023


 Performance counter stats for './concurrent_output 12 16':

        10,759,821      cache-misses                                                  (67.95%)
         2,081,631      dTLB-load-misses                                              (66.34%)
             3,873      iTLB-load-misses                                              (65.72%)
            15,662      context-switches                                            

       0.828866373 seconds time elapsed

