# started on Sun Mar 19 23:30:16 2023


 Performance counter stats for './concurrent_output 13 1':

         3,282,622      cache-misses                                                  (66.51%)
         1,806,311      dTLB-load-misses                                              (66.76%)
               656      iTLB-load-misses                                              (66.74%)
                 4      context-switches                                            

       2.160489527 seconds time elapsed

