# started on Sun Mar 19 18:39:54 2023


 Performance counter stats for './concurrent_output 22 2':

       9267.852274      task-clock (msec)         #    1.347 CPUs utilized          
             1,319      context-switches          #    0.142 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
           153,814      page-faults               #    0.017 M/sec                  
    12,561,313,870      cycles                    #    1.355 GHz                      (83.40%)
     1,108,026,870      stalled-cycles-frontend   #    8.82% frontend cycles idle     (83.31%)
     6,395,106,823      stalled-cycles-backend    #   50.91% backend cycles idle      (33.29%)
    10,914,983,621      instructions              #    0.87  insn per cycle         
                                                  #    0.59  stalled cycles per insn  (49.94%)
     1,962,224,163      branches                  #  211.724 M/sec                    (66.72%)
         6,796,461      branch-misses             #    0.35% of all branches          (83.33%)

       6.879260304 seconds time elapsed

