# started on Sun Mar 19 21:35:03 2023


 Performance counter stats for './concurrent_output 22 8':

       7643.242496      task-clock (msec)         #    1.995 CPUs utilized          
            15,025      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            98,562      page-faults               #    0.013 M/sec                  
    11,963,026,128      cycles                    #    1.565 GHz                      (82.80%)
       792,374,931      stalled-cycles-frontend   #    6.62% frontend cycles idle     (83.45%)
     6,288,210,157      stalled-cycles-backend    #   52.56% backend cycles idle      (33.75%)
    10,598,587,011      instructions              #    0.89  insn per cycle         
                                                  #    0.59  stalled cycles per insn  (49.54%)
     1,916,389,787      branches                  #  250.730 M/sec                    (66.34%)
         5,860,861      branch-misses             #    0.31% of all branches          (83.13%)

       3.830762832 seconds time elapsed

