# started on Sun Mar 19 21:28:35 2023


 Performance counter stats for './concurrent_output 15 1':

       2008.844255      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            27,965      page-faults               #    0.014 M/sec                  
     3,689,209,140      cycles                    #    1.836 GHz                      (83.22%)
        95,707,911      stalled-cycles-frontend   #    2.59% frontend cycles idle     (83.30%)
     1,947,440,520      stalled-cycles-backend    #   52.79% backend cycles idle      (33.47%)
     3,546,774,434      instructions              #    0.96  insn per cycle         
                                                  #    0.55  stalled cycles per insn  (49.99%)
       691,614,275      branches                  #  344.285 M/sec                    (66.55%)
         1,737,010      branch-misses             #    0.25% of all branches          (83.26%)

       2.009758978 seconds time elapsed

