# started on Sun Mar 19 23:42:03 2023


 Performance counter stats for './concurrent_output 6 32':

        12,272,840      cache-misses                                                  (65.98%)
           632,965      dTLB-load-misses                                              (67.24%)
            31,426      iTLB-load-misses                                              (66.78%)
            41,283      context-switches                                            

       0.899029118 seconds time elapsed

