# started on Sun Mar 19 21:43:51 2023


 Performance counter stats for './concurrent_output 1 1':

       1707.245107      task-clock (msec)         #    0.999 CPUs utilized          
                 6      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,647      page-faults               #    0.013 M/sec                  
     2,463,359,883      cycles                    #    1.443 GHz                      (83.22%)
        41,745,437      stalled-cycles-frontend   #    1.69% frontend cycles idle     (83.36%)
     1,060,681,996      stalled-cycles-backend    #   43.06% backend cycles idle      (33.42%)
     2,989,951,464      instructions              #    1.21  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.05%)
       591,357,877      branches                  #  346.381 M/sec                    (66.68%)
           776,602      branch-misses             #    0.13% of all branches          (83.31%)

       1.708498897 seconds time elapsed

