# started on Sun Mar 19 23:29:18 2023


 Performance counter stats for './concurrent_output 4 2':

         3,706,573      cache-misses                                                  (67.08%)
            81,444      dTLB-load-misses                                              (66.82%)
             2,366      iTLB-load-misses                                              (66.10%)
             6,160      context-switches                                            

       1.784561558 seconds time elapsed

