# started on Sun Mar 19 21:31:47 2023


 Performance counter stats for './concurrent_output 5 1':

       1035.120426      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.005 K/sec                  
                 2      cpu-migrations            #    0.002 K/sec                  
            18,454      page-faults               #    0.018 M/sec                  
     2,488,119,508      cycles                    #    2.404 GHz                      (83.37%)
        35,978,279      stalled-cycles-frontend   #    1.45% frontend cycles idle     (83.39%)
     1,040,815,354      stalled-cycles-backend    #   41.83% backend cycles idle      (33.24%)
     2,998,716,239      instructions              #    1.21  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.99%)
       591,116,457      branches                  #  571.061 M/sec                    (66.81%)
           486,381      branch-misses             #    0.08% of all branches          (83.44%)

       1.036044988 seconds time elapsed

