# started on Sun Mar 19 21:32:45 2023


 Performance counter stats for './concurrent_output 12 8':

       3877.235526      task-clock (msec)         #    3.631 CPUs utilized          
             9,714      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            14,766      page-faults               #    0.004 M/sec                  
     4,956,119,693      cycles                    #    1.278 GHz                      (82.52%)
       151,729,595      stalled-cycles-frontend   #    3.06% frontend cycles idle     (83.54%)
     3,167,117,150      stalled-cycles-backend    #   63.90% backend cycles idle      (33.94%)
     3,396,817,573      instructions              #    0.69  insn per cycle         
                                                  #    0.93  stalled cycles per insn  (51.38%)
       679,252,004      branches                  #  175.190 M/sec                    (67.50%)
         2,055,433      branch-misses             #    0.30% of all branches          (84.14%)

       1.067821345 seconds time elapsed

