# started on Sun Mar 19 21:27:35 2023


 Performance counter stats for './concurrent_output 6 16':

       7161.250356      task-clock (msec)         #    6.545 CPUs utilized          
            19,236      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            18,846      page-faults               #    0.003 M/sec                  
     7,749,532,912      cycles                    #    1.082 GHz                      (83.26%)
       723,218,067      stalled-cycles-frontend   #    9.33% frontend cycles idle     (83.07%)
     3,695,236,215      stalled-cycles-backend    #   47.68% backend cycles idle      (33.66%)
     4,466,246,580      instructions              #    0.58  insn per cycle         
                                                  #    0.83  stalled cycles per insn  (50.63%)
       939,372,175      branches                  #  131.174 M/sec                    (67.41%)
         3,618,694      branch-misses             #    0.39% of all branches          (84.15%)

       1.094136198 seconds time elapsed

