# started on Sun Mar 19 21:54:14 2023


 Performance counter stats for './concurrent_output 15 4':

       2750.051161      task-clock (msec)         #    2.576 CPUs utilized          
             4,199      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            18,146      page-faults               #    0.007 M/sec                  
     5,579,973,343      cycles                    #    2.029 GHz                      (84.20%)
       146,737,895      stalled-cycles-frontend   #    2.63% frontend cycles idle     (83.36%)
     3,511,755,177      stalled-cycles-backend    #   62.93% backend cycles idle      (32.43%)
     3,838,085,481      instructions              #    0.69  insn per cycle         
                                                  #    0.91  stalled cycles per insn  (49.60%)
       764,289,916      branches                  #  277.918 M/sec                    (67.05%)
         2,627,728      branch-misses             #    0.34% of all branches          (83.60%)

       1.067715301 seconds time elapsed

