# started on Sun Mar 19 21:35:39 2023


 Performance counter stats for './concurrent_output 2 32':

      25754.476669      task-clock (msec)         #   14.914 CPUs utilized          
           155,249      context-switches          #    0.006 M/sec                  
            15,902      cpu-migrations            #    0.617 K/sec                  
            20,132      page-faults               #    0.782 K/sec                  
    31,774,813,687      cycles                    #    1.234 GHz                      (82.84%)
    12,838,132,944      stalled-cycles-frontend   #   40.40% frontend cycles idle     (83.32%)
     1,737,781,679      stalled-cycles-backend    #    5.47% backend cycles idle      (33.84%)
    10,423,936,740      instructions              #    0.33  insn per cycle         
                                                  #    1.23  stalled cycles per insn  (50.41%)
     2,363,463,563      branches                  #   91.769 M/sec                    (67.13%)
        22,437,630      branch-misses             #    0.95% of all branches          (83.67%)

       1.726914874 seconds time elapsed

