# started on Sun Mar 19 18:33:20 2023


 Performance counter stats for './concurrent_output 21 8':

       6730.161554      task-clock (msec)         #    1.950 CPUs utilized          
            11,902      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            60,721      page-faults               #    0.009 M/sec                  
     9,699,590,097      cycles                    #    1.441 GHz                      (83.86%)
       493,226,297      stalled-cycles-frontend   #    5.09% frontend cycles idle     (82.95%)
     5,455,599,328      stalled-cycles-backend    #   56.25% backend cycles idle      (33.19%)
     7,938,275,114      instructions              #    0.82  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (50.15%)
     1,460,004,635      branches                  #  216.935 M/sec                    (67.10%)
         4,924,656      branch-misses             #    0.34% of all branches          (83.85%)

       3.450693557 seconds time elapsed

