# started on Sun Mar 19 18:38:37 2023


 Performance counter stats for './concurrent_output 16 1':

       2367.310602      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            28,888      page-faults               #    0.012 M/sec                  
     4,277,976,099      cycles                    #    1.807 GHz                      (83.27%)
       111,500,983      stalled-cycles-frontend   #    2.61% frontend cycles idle     (83.27%)
     2,373,539,526      stalled-cycles-backend    #   55.48% backend cycles idle      (33.46%)
     3,806,520,186      instructions              #    0.89  insn per cycle         
                                                  #    0.62  stalled cycles per insn  (50.18%)
       740,198,125      branches                  #  312.675 M/sec                    (66.91%)
         2,089,820      branch-misses             #    0.28% of all branches          (83.52%)

       2.368374342 seconds time elapsed

