# started on Sun Mar 19 21:29:04 2023


 Performance counter stats for './concurrent_output 17 16':

       4415.765742      task-clock (msec)         #    4.407 CPUs utilized          
            24,750      context-switches          #    0.006 M/sec                  
                 9      cpu-migrations            #    0.002 K/sec                  
            19,831      page-faults               #    0.004 M/sec                  
     8,728,197,104      cycles                    #    1.977 GHz                      (83.81%)
       614,151,829      stalled-cycles-frontend   #    7.04% frontend cycles idle     (84.18%)
     2,758,966,120      stalled-cycles-backend    #   31.61% backend cycles idle      (32.01%)
     4,675,402,440      instructions              #    0.54  insn per cycle         
                                                  #    0.59  stalled cycles per insn  (48.85%)
       918,288,139      branches                  #  207.957 M/sec                    (65.70%)
         6,393,999      branch-misses             #    0.70% of all branches          (83.21%)

       1.002028586 seconds time elapsed

