# started on Mon Mar 20 00:01:13 2023


 Performance counter stats for './concurrent_output 19 8':

        14,005,635      cache-misses                                                  (66.95%)
         8,507,250      dTLB-load-misses                                              (65.85%)
             1,996      iTLB-load-misses                                              (67.20%)
            12,553      context-switches                                            

       2.055110031 seconds time elapsed

