# started on Sun Mar 19 23:48:17 2023


 Performance counter stats for './concurrent_output 19 8':

        13,379,273      cache-misses                                                  (65.89%)
         8,481,144      dTLB-load-misses                                              (66.99%)
             2,291      iTLB-load-misses                                              (67.12%)
            12,442      context-switches                                            

       1.880009050 seconds time elapsed

