# started on Sun Mar 19 21:38:38 2023


 Performance counter stats for './concurrent_output 21 1':

       6413.449035      task-clock (msec)         #    1.000 CPUs utilized          
                11      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           139,941      page-faults               #    0.022 M/sec                  
     8,787,462,223      cycles                    #    1.370 GHz                      (83.34%)
       555,369,279      stalled-cycles-frontend   #    6.32% frontend cycles idle     (83.35%)
     4,589,394,243      stalled-cycles-backend    #   52.23% backend cycles idle      (33.31%)
     7,913,388,120      instructions              #    0.90  insn per cycle         
                                                  #    0.58  stalled cycles per insn  (50.01%)
     1,434,690,044      branches                  #  223.700 M/sec                    (66.72%)
         4,336,361      branch-misses             #    0.30% of all branches          (83.40%)

       6.415295483 seconds time elapsed

