# started on Sun Mar 19 21:54:32 2023


 Performance counter stats for './concurrent_output 17 2':

       4166.950232      task-clock (msec)         #    1.683 CPUs utilized          
             2,398      context-switches          #    0.575 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            30,856      page-faults               #    0.007 M/sec                  
     5,678,264,414      cycles                    #    1.363 GHz                      (83.18%)
       217,164,633      stalled-cycles-frontend   #    3.82% frontend cycles idle     (83.37%)
     3,285,815,308      stalled-cycles-backend    #   57.87% backend cycles idle      (33.44%)
     4,462,267,079      instructions              #    0.79  insn per cycle         
                                                  #    0.74  stalled cycles per insn  (49.70%)
       870,902,259      branches                  #  209.002 M/sec                    (66.35%)
         4,295,995      branch-misses             #    0.49% of all branches          (83.03%)

       2.475422712 seconds time elapsed

