# started on Sun Mar 19 23:50:52 2023


 Performance counter stats for './concurrent_output 8 8':

         8,769,908      cache-misses                                                  (67.08%)
           179,390      dTLB-load-misses                                              (66.79%)
             2,046      iTLB-load-misses                                              (66.13%)
             3,572      context-switches                                            

       0.878851712 seconds time elapsed

