# started on Sun Mar 19 21:32:33 2023


 Performance counter stats for './concurrent_output 10 32':

       4881.782399      task-clock (msec)         #    7.200 CPUs utilized          
            11,371      context-switches          #    0.002 M/sec                  
               389      cpu-migrations            #    0.080 K/sec                  
            13,807      page-faults               #    0.003 M/sec                  
     5,420,860,084      cycles                    #    1.110 GHz                      (82.86%)
       354,673,319      stalled-cycles-frontend   #    6.54% frontend cycles idle     (81.97%)
     1,405,529,108      stalled-cycles-backend    #   25.93% backend cycles idle      (35.17%)
     3,243,074,588      instructions              #    0.60  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.86%)
       650,951,844      branches                  #  133.343 M/sec                    (66.57%)
         2,583,450      branch-misses             #    0.40% of all branches          (83.14%)

       0.677992318 seconds time elapsed

