# started on Sun Mar 19 23:56:44 2023


 Performance counter stats for './concurrent_output 18 32':

        20,992,803      cache-misses                                                  (64.56%)
        10,046,501      dTLB-load-misses                                              (68.46%)
            14,687      iTLB-load-misses                                              (66.97%)
            18,778      context-switches                                            

       1.347286077 seconds time elapsed

