# started on Sun Mar 19 21:40:37 2023


 Performance counter stats for './concurrent_output 6 4':

       3448.962257      task-clock (msec)         #    2.579 CPUs utilized          
             3,596      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,921      page-faults               #    0.005 M/sec                  
     4,715,770,953      cycles                    #    1.367 GHz                      (83.21%)
       186,811,449      stalled-cycles-frontend   #    3.96% frontend cycles idle     (83.09%)
     2,906,246,498      stalled-cycles-backend    #   61.63% backend cycles idle      (33.71%)
     3,326,090,433      instructions              #    0.71  insn per cycle         
                                                  #    0.87  stalled cycles per insn  (49.63%)
       668,894,566      branches                  #  193.941 M/sec                    (66.24%)
         1,624,689      branch-misses             #    0.24% of all branches          (83.81%)

       1.337290385 seconds time elapsed

