# started on Sun Mar 19 23:30:10 2023


 Performance counter stats for './concurrent_output 11 32':

        11,445,615      cache-misses                                                  (66.81%)
         2,118,726      dTLB-load-misses                                              (67.30%)
             8,282      iTLB-load-misses                                              (65.89%)
            15,849      context-switches                                            

       0.711791564 seconds time elapsed

