# started on Sun Mar 19 23:32:45 2023


 Performance counter stats for './concurrent_output 2 2':

         3,239,080      cache-misses                                                  (66.83%)
            82,012      dTLB-load-misses                                              (66.98%)
             1,777      iTLB-load-misses                                              (66.19%)
             7,805      context-switches                                            

       2.209287100 seconds time elapsed

