# started on Sun Mar 19 23:34:03 2023


 Performance counter stats for './concurrent_output 12 2':

         6,252,339      cache-misses                                                  (66.14%)
         1,620,666      dTLB-load-misses                                              (67.23%)
             1,848      iTLB-load-misses                                              (66.63%)
               935      context-switches                                            

       1.690614900 seconds time elapsed

