# started on Sun Mar 19 21:27:41 2023


 Performance counter stats for './concurrent_output 7 16':

       5554.520432      task-clock (msec)         #    6.264 CPUs utilized          
            11,970      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            16,769      page-faults               #    0.003 M/sec                  
     6,334,606,133      cycles                    #    1.140 GHz                      (82.69%)
       399,984,795      stalled-cycles-frontend   #    6.31% frontend cycles idle     (83.41%)
     3,551,296,339      stalled-cycles-backend    #   56.06% backend cycles idle      (33.90%)
     3,857,548,802      instructions              #    0.61  insn per cycle         
                                                  #    0.92  stalled cycles per insn  (50.64%)
       799,279,752      branches                  #  143.897 M/sec                    (66.85%)
         2,909,757      branch-misses             #    0.36% of all branches          (83.30%)

       0.886673732 seconds time elapsed

