# started on Sun Mar 19 23:55:50 2023


 Performance counter stats for './concurrent_output 13 16':

        13,154,211      cache-misses                                                  (65.70%)
         2,435,169      dTLB-load-misses                                              (68.15%)
             4,651      iTLB-load-misses                                              (66.15%)
            21,211      context-switches                                            

       1.171115470 seconds time elapsed

