# started on Sun Mar 19 21:41:18 2023


 Performance counter stats for './concurrent_output 12 16':

       4651.886373      task-clock (msec)         #    4.826 CPUs utilized          
            16,073      context-switches          #    0.003 M/sec                  
                23      cpu-migrations            #    0.005 K/sec                  
            15,116      page-faults               #    0.003 M/sec                  
     6,136,351,954      cycles                    #    1.319 GHz                      (82.73%)
       345,374,820      stalled-cycles-frontend   #    5.63% frontend cycles idle     (84.43%)
     1,542,855,716      stalled-cycles-backend    #   25.14% backend cycles idle      (32.84%)
     3,378,410,211      instructions              #    0.55  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (49.78%)
       673,969,246      branches                  #  144.881 M/sec                    (67.14%)
         2,877,384      branch-misses             #    0.43% of all branches          (84.04%)

       0.964015181 seconds time elapsed

