# started on Sun Mar 19 23:28:56 2023


 Performance counter stats for './concurrent_output 2 1':

         1,399,164      cache-misses                                                  (66.51%)
            68,159      dTLB-load-misses                                              (66.75%)
             1,083      iTLB-load-misses                                              (66.74%)
                 5      context-switches                                            

       1.625208614 seconds time elapsed

