# started on Sun Mar 19 23:50:56 2023


 Performance counter stats for './concurrent_output 9 2':

         5,328,358      cache-misses                                                  (66.90%)
           559,142      dTLB-load-misses                                              (66.60%)
               905      iTLB-load-misses                                              (66.51%)
               467      context-switches                                            

       1.415822004 seconds time elapsed

