# started on Sun Mar 19 23:55:05 2023


 Performance counter stats for './concurrent_output 7 2':

         5,123,237      cache-misses                                                  (66.56%)
            93,388      dTLB-load-misses                                              (66.91%)
             2,993      iTLB-load-misses                                              (66.53%)
               662      context-switches                                            

       1.674028395 seconds time elapsed

