# started on Sun Mar 19 23:56:20 2023


 Performance counter stats for './concurrent_output 16 32':

        19,221,320      cache-misses                                                  (66.38%)
         7,568,825      dTLB-load-misses                                              (68.80%)
            14,390      iTLB-load-misses                                              (64.82%)
            34,468      context-switches                                            

       1.248654962 seconds time elapsed

