# started on Sun Mar 19 23:59:09 2023


 Performance counter stats for './concurrent_output 5 16':

        10,516,704      cache-misses                                                  (66.35%)
           272,304      dTLB-load-misses                                              (66.77%)
            16,039      iTLB-load-misses                                              (66.87%)
            33,371      context-switches                                            

       0.990056707 seconds time elapsed

