# started on Sun Mar 19 23:52:15 2023


 Performance counter stats for './concurrent_output 18 2':

        13,692,131      cache-misses                                                  (66.73%)
         7,809,753      dTLB-load-misses                                              (66.62%)
             7,060      iTLB-load-misses                                              (66.65%)
               973      context-switches                                            

       2.708841110 seconds time elapsed

