# started on Sun Mar 19 21:30:17 2023


 Performance counter stats for './concurrent_output 21 16':

       7663.711212      task-clock (msec)         #    2.381 CPUs utilized          
            16,555      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            62,268      page-faults               #    0.008 M/sec                  
     9,760,237,143      cycles                    #    1.274 GHz                      (83.83%)
       643,643,180      stalled-cycles-frontend   #    6.59% frontend cycles idle     (83.71%)
     4,933,152,005      stalled-cycles-backend    #   50.54% backend cycles idle      (32.45%)
     7,912,721,291      instructions              #    0.81  insn per cycle         
                                                  #    0.62  stalled cycles per insn  (48.88%)
     1,452,039,854      branches                  #  189.470 M/sec                    (65.33%)
         8,116,072      branch-misses             #    0.56% of all branches          (82.91%)

       3.218390893 seconds time elapsed

