# started on Sun Mar 19 23:34:32 2023


 Performance counter stats for './concurrent_output 15 8':

        11,038,803      cache-misses                                                  (66.69%)
         3,534,182      dTLB-load-misses                                              (66.23%)
             2,103      iTLB-load-misses                                              (67.08%)
            10,980      context-switches                                            

       1.010532485 seconds time elapsed

