# started on Sun Mar 19 23:35:11 2023


 Performance counter stats for './concurrent_output 19 1':

        13,988,803      cache-misses                                                  (66.65%)
         9,087,911      dTLB-load-misses                                              (66.72%)
             1,010      iTLB-load-misses                                              (66.63%)
                 7      context-switches                                            

       4.640897784 seconds time elapsed

