# started on Sun Mar 19 23:34:19 2023


 Performance counter stats for './concurrent_output 14 2':

         8,149,360      cache-misses                                                  (66.76%)
         2,281,996      dTLB-load-misses                                              (66.51%)
             2,528      iTLB-load-misses                                              (66.73%)
             1,429      context-switches                                            

       1.594248775 seconds time elapsed

