# started on Sun Mar 19 23:44:27 2023


 Performance counter stats for './concurrent_output 21 2':

        19,497,204      cache-misses                                                  (66.67%)
         8,263,116      dTLB-load-misses                                              (66.64%)
            30,372      iTLB-load-misses                                              (66.70%)
               778      context-switches                                            

       4.791049921 seconds time elapsed

