# started on Sun Mar 19 18:48:46 2023


 Performance counter stats for './concurrent_output 20 2':

       5820.155819      task-clock (msec)         #    1.580 CPUs utilized          
               482      context-switches          #    0.083 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            60,876      page-faults               #    0.010 M/sec                  
     7,922,381,544      cycles                    #    1.361 GHz                      (83.21%)
       453,854,495      stalled-cycles-frontend   #    5.73% frontend cycles idle     (83.38%)
     4,365,059,756      stalled-cycles-backend    #   55.10% backend cycles idle      (33.41%)
     6,541,408,476      instructions              #    0.83  insn per cycle         
                                                  #    0.67  stalled cycles per insn  (50.18%)
     1,211,114,113      branches                  #  208.090 M/sec                    (66.70%)
         6,595,565      branch-misses             #    0.54% of all branches          (83.44%)

       3.683065275 seconds time elapsed

