# started on Sun Mar 19 21:24:20 2023


 Performance counter stats for './concurrent_output 16 2':

       3554.467774      task-clock (msec)         #    1.674 CPUs utilized          
             2,504      context-switches          #    0.704 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            29,057      page-faults               #    0.008 M/sec                  
     5,162,864,282      cycles                    #    1.452 GHz                      (82.98%)
       177,664,916      stalled-cycles-frontend   #    3.44% frontend cycles idle     (83.49%)
     2,982,648,683      stalled-cycles-backend    #   57.77% backend cycles idle      (33.53%)
     4,088,052,642      instructions              #    0.79  insn per cycle         
                                                  #    0.73  stalled cycles per insn  (50.86%)
       805,550,608      branches                  #  226.630 M/sec                    (67.51%)
         2,908,603      branch-misses             #    0.36% of all branches          (83.93%)

       2.123240357 seconds time elapsed

