# started on Sun Mar 19 18:47:35 2023


 Performance counter stats for './concurrent_output 12 1':

       1776.295792      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            24,034      page-faults               #    0.014 M/sec                  
     2,797,760,976      cycles                    #    1.575 GHz                      (83.11%)
        65,724,031      stalled-cycles-frontend   #    2.35% frontend cycles idle     (83.19%)
     1,285,453,295      stalled-cycles-backend    #   45.95% backend cycles idle      (33.70%)
     3,137,540,556      instructions              #    1.12  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (50.36%)
       619,632,736      branches                  #  348.834 M/sec                    (67.02%)
         1,011,775      branch-misses             #    0.16% of all branches          (83.47%)

       1.777317206 seconds time elapsed

