# started on Sun Mar 19 23:33:47 2023


 Performance counter stats for './concurrent_output 10 1':

         1,546,741      cache-misses                                                  (66.72%)
           693,369      dTLB-load-misses                                              (66.54%)
               601      iTLB-load-misses                                              (66.75%)
                 4      context-switches                                            

       1.888396059 seconds time elapsed

