# started on Sun Mar 19 23:43:31 2023


 Performance counter stats for './concurrent_output 17 8':

        12,193,835      cache-misses                                                  (66.04%)
         6,838,864      dTLB-load-misses                                              (67.54%)
             2,653      iTLB-load-misses                                              (66.42%)
            14,744      context-switches                                            

       1.548307340 seconds time elapsed

