# started on Sun Mar 19 18:35:01 2023


 Performance counter stats for './concurrent_output 12 2':

       2783.261885      task-clock (msec)         #    1.695 CPUs utilized          
             1,065      context-switches          #    0.383 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            21,895      page-faults               #    0.008 M/sec                  
     3,852,905,565      cycles                    #    1.384 GHz                      (83.25%)
        95,161,413      stalled-cycles-frontend   #    2.47% frontend cycles idle     (83.48%)
     2,229,250,184      stalled-cycles-backend    #   57.86% backend cycles idle      (33.28%)
     3,254,396,795      instructions              #    0.84  insn per cycle         
                                                  #    0.68  stalled cycles per insn  (49.94%)
       646,007,531      branches                  #  232.104 M/sec                    (66.90%)
         1,316,955      branch-misses             #    0.20% of all branches          (83.22%)

       1.642393746 seconds time elapsed

