# started on Sun Mar 19 18:50:33 2023


 Performance counter stats for './concurrent_output 9 1':

       1615.551204      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,697      page-faults               #    0.010 M/sec                  
     2,569,296,588      cycles                    #    1.590 GHz                      (83.38%)
        40,427,661      stalled-cycles-frontend   #    1.57% frontend cycles idle     (83.40%)
     1,157,165,047      stalled-cycles-backend    #   45.04% backend cycles idle      (33.21%)
     2,993,960,582      instructions              #    1.17  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.01%)
       591,872,528      branches                  #  366.359 M/sec                    (66.60%)
           549,755      branch-misses             #    0.09% of all branches          (83.19%)

       1.616657982 seconds time elapsed

