# started on Sun Mar 19 21:43:42 2023


 Performance counter stats for './concurrent_output 22 16':

       9703.878780      task-clock (msec)         #    1.960 CPUs utilized          
            17,543      context-switches          #    0.002 M/sec                  
                10      cpu-migrations            #    0.001 K/sec                  
            96,860      page-faults               #    0.010 M/sec                  
    12,658,440,333      cycles                    #    1.304 GHz                      (82.88%)
       982,486,995      stalled-cycles-frontend   #    7.76% frontend cycles idle     (82.41%)
     4,224,852,063      stalled-cycles-backend    #   33.38% backend cycles idle      (34.71%)
    10,405,435,654      instructions              #    0.82  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (51.39%)
     1,879,680,860      branches                  #  193.704 M/sec                    (66.97%)
         7,452,319      branch-misses             #    0.40% of all branches          (83.47%)

       4.951281896 seconds time elapsed

