# started on Sun Mar 19 18:38:12 2023


 Performance counter stats for './concurrent_output 12 1':

       1673.150223      task-clock (msec)         #    0.999 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            22,748      page-faults               #    0.014 M/sec                  
     2,800,744,378      cycles                    #    1.674 GHz                      (83.28%)
        62,129,421      stalled-cycles-frontend   #    2.22% frontend cycles idle     (83.28%)
     1,304,669,003      stalled-cycles-backend    #   46.58% backend cycles idle      (33.44%)
     3,133,892,448      instructions              #    1.12  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (50.18%)
       619,126,457      branches                  #  370.036 M/sec                    (66.91%)
           847,570      branch-misses             #    0.14% of all branches          (83.47%)

       1.674002289 seconds time elapsed

