# started on Sun Mar 19 18:47:06 2023


 Performance counter stats for './concurrent_output 6 8':

       5002.828663      task-clock (msec)         #    4.032 CPUs utilized          
             9,195      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,132      page-faults               #    0.004 M/sec                  
     5,888,994,382      cycles                    #    1.177 GHz                      (84.05%)
       305,560,105      stalled-cycles-frontend   #    5.19% frontend cycles idle     (82.37%)
     3,552,642,730      stalled-cycles-backend    #   60.33% backend cycles idle      (33.58%)
     3,763,715,733      instructions              #    0.64  insn per cycle         
                                                  #    0.94  stalled cycles per insn  (50.74%)
       774,146,820      branches                  #  154.742 M/sec                    (66.91%)
         2,246,322      branch-misses             #    0.29% of all branches          (83.31%)

       1.240662883 seconds time elapsed

