# started on Sun Mar 19 21:50:35 2023


 Performance counter stats for './concurrent_output 18 4':

       5406.256437      task-clock (msec)         #    2.622 CPUs utilized          
             4,820      context-switches          #    0.892 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            38,602      page-faults               #    0.007 M/sec                  
     6,895,597,050      cycles                    #    1.275 GHz                      (82.59%)
       326,621,378      stalled-cycles-frontend   #    4.74% frontend cycles idle     (83.28%)
     4,014,667,376      stalled-cycles-backend    #   58.22% backend cycles idle      (34.13%)
     5,120,202,196      instructions              #    0.74  insn per cycle         
                                                  #    0.78  stalled cycles per insn  (50.27%)
       987,319,261      branches                  #  182.625 M/sec                    (66.52%)
         5,432,736      branch-misses             #    0.55% of all branches          (83.30%)

       2.062224971 seconds time elapsed

