# started on Sun Mar 19 21:39:48 2023


 Performance counter stats for './concurrent_output 1 16':

      14633.317337      task-clock (msec)         #    7.997 CPUs utilized          
            82,446      context-switches          #    0.006 M/sec                  
                 9      cpu-migrations            #    0.001 K/sec                  
            21,028      page-faults               #    0.001 M/sec                  
    17,755,110,849      cycles                    #    1.213 GHz                      (83.35%)
     3,520,630,929      stalled-cycles-frontend   #   19.83% frontend cycles idle     (83.53%)
     5,977,903,174      stalled-cycles-backend    #   33.67% backend cycles idle      (33.12%)
    10,266,585,436      instructions              #    0.58  insn per cycle         
                                                  #    0.58  stalled cycles per insn  (49.72%)
     2,348,760,955      branches                  #  160.508 M/sec                    (66.45%)
        10,463,401      branch-misses             #    0.45% of all branches          (83.23%)

       1.829741412 seconds time elapsed

