# started on Sun Mar 19 18:50:50 2023


 Performance counter stats for './concurrent_output 12 2':

       2693.745030      task-clock (msec)         #    1.635 CPUs utilized          
             1,002      context-switches          #    0.372 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,977      page-faults               #    0.008 M/sec                  
     3,796,594,198      cycles                    #    1.409 GHz                      (83.18%)
        94,642,675      stalled-cycles-frontend   #    2.49% frontend cycles idle     (83.24%)
     2,181,585,802      stalled-cycles-backend    #   57.46% backend cycles idle      (33.57%)
     3,244,046,774      instructions              #    0.85  insn per cycle         
                                                  #    0.67  stalled cycles per insn  (49.95%)
       642,949,198      branches                  #  238.682 M/sec                    (66.98%)
         1,184,381      branch-misses             #    0.18% of all branches          (83.34%)

       1.647435336 seconds time elapsed

