# started on Sun Mar 19 18:51:15 2023


 Performance counter stats for './concurrent_output 16 1':

       2416.822670      task-clock (msec)         #    0.999 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            28,561      page-faults               #    0.012 M/sec                  
     4,263,039,603      cycles                    #    1.764 GHz                      (83.20%)
       154,946,078      stalled-cycles-frontend   #    3.63% frontend cycles idle     (83.13%)
     2,296,023,412      stalled-cycles-backend    #   53.86% backend cycles idle      (33.68%)
     3,792,507,420      instructions              #    0.89  insn per cycle         
                                                  #    0.61  stalled cycles per insn  (50.31%)
       737,134,662      branches                  #  305.002 M/sec                    (66.86%)
         3,197,805      branch-misses             #    0.43% of all branches          (83.40%)

       2.418060226 seconds time elapsed

