# started on Sun Mar 19 21:45:14 2023


 Performance counter stats for './concurrent_output 10 1':

       1378.032978      task-clock (msec)         #    0.996 CPUs utilized          
                 5      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,412      page-faults               #    0.012 M/sec                  
     2,588,895,100      cycles                    #    1.879 GHz                      (83.44%)
        39,838,668      stalled-cycles-frontend   #    1.54% frontend cycles idle     (83.19%)
     1,196,000,654      stalled-cycles-backend    #   46.20% backend cycles idle      (33.37%)
     3,004,843,531      instructions              #    1.16  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.20%)
       593,257,743      branches                  #  430.511 M/sec                    (66.75%)
           571,833      branch-misses             #    0.10% of all branches          (83.29%)

       1.383403939 seconds time elapsed

