# started on Sun Mar 19 23:39:58 2023


 Performance counter stats for './concurrent_output 20 8':

        13,104,884      cache-misses                                                  (67.14%)
         8,220,527      dTLB-load-misses                                              (66.83%)
             2,154      iTLB-load-misses                                              (66.02%)
            12,810      context-switches                                            

       2.475186251 seconds time elapsed

