# started on Sun Mar 19 18:37:39 2023


 Performance counter stats for './concurrent_output 5 8':

       6076.915694      task-clock (msec)         #    4.066 CPUs utilized          
            14,497      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,416      page-faults               #    0.003 M/sec                  
     6,803,959,915      cycles                    #    1.120 GHz                      (83.71%)
       442,152,171      stalled-cycles-frontend   #    6.50% frontend cycles idle     (82.60%)
     3,932,887,325      stalled-cycles-backend    #   57.80% backend cycles idle      (33.69%)
     4,313,327,717      instructions              #    0.63  insn per cycle         
                                                  #    0.91  stalled cycles per insn  (50.62%)
       903,035,024      branches                  #  148.601 M/sec                    (66.57%)
         3,412,179      branch-misses             #    0.38% of all branches          (83.17%)

       1.494632755 seconds time elapsed

