# started on Sun Mar 19 23:29:55 2023


 Performance counter stats for './concurrent_output 9 4':

         7,075,885      cache-misses                                                  (65.81%)
           497,852      dTLB-load-misses                                              (66.91%)
               575      iTLB-load-misses                                              (67.28%)
             1,599      context-switches                                            

       0.784337756 seconds time elapsed

