# started on Sun Mar 19 23:46:03 2023


 Performance counter stats for './concurrent_output 4 8':

         9,546,166      cache-misses                                                  (66.21%)
           151,875      dTLB-load-misses                                              (66.13%)
             6,663      iTLB-load-misses                                              (67.66%)
            20,505      context-switches                                            

       1.706614543 seconds time elapsed

