# started on Sun Mar 19 23:38:00 2023


 Performance counter stats for './concurrent_output 8 16':

        10,055,892      cache-misses                                                  (65.71%)
           422,334      dTLB-load-misses                                              (67.50%)
             4,993      iTLB-load-misses                                              (66.80%)
             7,532      context-switches                                            

       0.741906009 seconds time elapsed

