# started on Sun Mar 19 23:33:06 2023


 Performance counter stats for './concurrent_output 4 4':

         6,170,391      cache-misses                                                  (66.72%)
           104,261      dTLB-load-misses                                              (66.91%)
             3,907      iTLB-load-misses                                              (66.37%)
             9,668      context-switches                                            

       1.513672594 seconds time elapsed

