# started on Sun Mar 19 18:33:57 2023


 Performance counter stats for './concurrent_output 2 1':

       1291.221721      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,982      page-faults               #    0.015 M/sec                  
     2,460,918,563      cycles                    #    1.906 GHz                      (82.96%)
        36,357,886      stalled-cycles-frontend   #    1.48% frontend cycles idle     (83.11%)
     1,065,496,309      stalled-cycles-backend    #   43.30% backend cycles idle      (33.92%)
     2,968,653,016      instructions              #    1.21  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.38%)
       589,627,217      branches                  #  456.643 M/sec                    (66.77%)
           474,622      branch-misses             #    0.08% of all branches          (83.20%)

       1.292280860 seconds time elapsed

