# started on Sun Mar 19 18:51:28 2023


 Performance counter stats for './concurrent_output 17 4':

       5124.230918      task-clock (msec)         #    2.691 CPUs utilized          
             6,144      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            34,815      page-faults               #    0.007 M/sec                  
     6,374,236,574      cycles                    #    1.244 GHz                      (82.97%)
       316,069,259      stalled-cycles-frontend   #    4.96% frontend cycles idle     (83.22%)
     3,699,303,898      stalled-cycles-backend    #   58.04% backend cycles idle      (33.81%)
     4,677,047,398      instructions              #    0.73  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (49.85%)
       921,586,650      branches                  #  179.849 M/sec                    (66.32%)
         4,755,986      branch-misses             #    0.52% of all branches          (82.59%)

       1.904551841 seconds time elapsed

