# started on Sun Mar 19 23:30:20 2023


 Performance counter stats for './concurrent_output 13 4':

         8,304,819      cache-misses                                                  (67.06%)
         1,864,083      dTLB-load-misses                                              (66.01%)
               943      iTLB-load-misses                                              (66.93%)
             4,138      context-switches                                            

       1.075473223 seconds time elapsed

