# started on Sun Mar 19 21:44:44 2023


 Performance counter stats for './concurrent_output 5 8':

       4546.658638      task-clock (msec)         #    4.398 CPUs utilized          
            16,689      context-switches          #    0.004 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            19,356      page-faults               #    0.004 M/sec                  
     7,674,814,496      cycles                    #    1.688 GHz                      (83.83%)
       404,348,445      stalled-cycles-frontend   #    5.27% frontend cycles idle     (83.09%)
     4,612,638,794      stalled-cycles-backend    #   60.10% backend cycles idle      (33.07%)
     4,648,203,910      instructions              #    0.61  insn per cycle         
                                                  #    0.99  stalled cycles per insn  (49.48%)
       984,320,463      branches                  #  216.493 M/sec                    (66.06%)
         2,905,286      branch-misses             #    0.30% of all branches          (83.14%)

       1.033841824 seconds time elapsed

