# started on Sun Mar 19 21:36:17 2023


 Performance counter stats for './concurrent_output 6 16':

       7393.982072      task-clock (msec)         #    7.410 CPUs utilized          
            24,295      context-switches          #    0.003 M/sec                  
                71      cpu-migrations            #    0.010 K/sec                  
            18,673      page-faults               #    0.003 M/sec                  
    11,130,446,245      cycles                    #    1.505 GHz                      (82.93%)
       891,804,689      stalled-cycles-frontend   #    8.01% frontend cycles idle     (84.48%)
     2,245,023,616      stalled-cycles-backend    #   20.17% backend cycles idle      (32.59%)
     4,877,616,132      instructions              #    0.44  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (48.96%)
     1,055,048,666      branches                  #  142.690 M/sec                    (65.92%)
         4,613,839      branch-misses             #    0.44% of all branches          (82.37%)

       0.997801944 seconds time elapsed

