# started on Sun Mar 19 21:49:33 2023


 Performance counter stats for './concurrent_output 11 16':

       3656.896917      task-clock (msec)         #    4.506 CPUs utilized          
            12,040      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            14,056      page-faults               #    0.004 M/sec                  
     5,535,505,580      cycles                    #    1.514 GHz                      (83.68%)
       238,520,746      stalled-cycles-frontend   #    4.31% frontend cycles idle     (82.80%)
     2,610,280,674      stalled-cycles-backend    #   47.16% backend cycles idle      (33.52%)
     3,310,938,983      instructions              #    0.60  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (50.39%)
       661,197,870      branches                  #  180.808 M/sec                    (66.04%)
         2,159,455      branch-misses             #    0.33% of all branches          (82.54%)

       0.811496167 seconds time elapsed

