# started on Sun Mar 19 23:51:22 2023


 Performance counter stats for './concurrent_output 13 1':

         3,129,404      cache-misses                                                  (66.61%)
         1,772,769      dTLB-load-misses                                              (66.78%)
               470      iTLB-load-misses                                              (66.61%)
                 4      context-switches                                            

       1.510096006 seconds time elapsed

