# started on Sun Mar 19 21:32:40 2023


 Performance counter stats for './concurrent_output 12 1':

       2042.444070      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            24,108      page-faults               #    0.012 M/sec                  
     2,798,590,668      cycles                    #    1.370 GHz                      (83.14%)
        66,334,039      stalled-cycles-frontend   #    2.37% frontend cycles idle     (83.24%)
     1,283,091,405      stalled-cycles-backend    #   45.85% backend cycles idle      (33.62%)
     3,152,325,056      instructions              #    1.13  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (50.25%)
       621,927,472      branches                  #  304.502 M/sec                    (66.70%)
           791,388      branch-misses             #    0.13% of all branches          (83.23%)

       2.043379277 seconds time elapsed

