# started on Mon Mar 20 00:00:01 2023


 Performance counter stats for './concurrent_output 13 1':

         3,249,914      cache-misses                                                  (66.59%)
         1,817,441      dTLB-load-misses                                              (66.62%)
               732      iTLB-load-misses                                              (66.78%)
                 4      context-switches                                            

       1.976629558 seconds time elapsed

