# started on Sun Mar 19 23:43:00 2023


 Performance counter stats for './concurrent_output 14 16':

        15,970,912      cache-misses                                                  (67.55%)
         2,851,888      dTLB-load-misses                                              (65.86%)
             4,764      iTLB-load-misses                                              (66.58%)
            24,957      context-switches                                            

       1.260342922 seconds time elapsed

