# started on Sun Mar 19 23:50:58 2023


 Performance counter stats for './concurrent_output 9 4':

         7,292,545      cache-misses                                                  (66.14%)
           346,398      dTLB-load-misses                                              (66.83%)
               985      iTLB-load-misses                                              (67.03%)
             1,520      context-switches                                            

       1.006280863 seconds time elapsed

