# started on Sun Mar 19 21:51:14 2023


 Performance counter stats for './concurrent_output 20 32':

       8155.177500      task-clock (msec)         #    3.725 CPUs utilized          
            16,615      context-switches          #    0.002 M/sec                  
             2,040      cpu-migrations            #    0.250 K/sec                  
            34,590      page-faults               #    0.004 M/sec                  
     9,378,164,183      cycles                    #    1.150 GHz                      (82.33%)
       640,508,844      stalled-cycles-frontend   #    6.83% frontend cycles idle     (83.74%)
     2,218,168,670      stalled-cycles-backend    #   23.65% backend cycles idle      (33.92%)
     6,679,221,703      instructions              #    0.71  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (49.47%)
     1,240,973,851      branches                  #  152.170 M/sec                    (65.66%)
         8,569,263      branch-misses             #    0.69% of all branches          (81.92%)

       2.189068557 seconds time elapsed

