# started on Sun Mar 19 23:44:11 2023


 Performance counter stats for './concurrent_output 20 4':

        15,845,963      cache-misses                                                  (65.97%)
         8,222,138      dTLB-load-misses                                              (67.04%)
           157,992      iTLB-load-misses                                              (66.98%)
             3,311      context-switches                                            

       2.802735401 seconds time elapsed

