# started on Sun Mar 19 23:50:11 2023


 Performance counter stats for './concurrent_output 3 16':

        12,394,598      cache-misses                                                  (66.84%)
           239,485      dTLB-load-misses                                              (66.45%)
             9,714      iTLB-load-misses                                              (66.72%)
            60,266      context-switches                                            

       1.927512662 seconds time elapsed

