# started on Sun Mar 19 23:42:58 2023


 Performance counter stats for './concurrent_output 14 4':

         9,206,524      cache-misses                                                  (66.35%)
         2,253,248      dTLB-load-misses                                              (66.80%)
             1,134      iTLB-load-misses                                              (66.85%)
             4,796      context-switches                                            

       1.360014404 seconds time elapsed

