# started on Sun Mar 19 21:45:51 2023


 Performance counter stats for './concurrent_output 15 1':

       2003.853078      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            27,982      page-faults               #    0.014 M/sec                  
     3,724,043,893      cycles                    #    1.858 GHz                      (83.08%)
        96,772,757      stalled-cycles-frontend   #    2.60% frontend cycles idle     (83.29%)
     1,984,549,595      stalled-cycles-backend    #   53.29% backend cycles idle      (33.63%)
     3,561,199,135      instructions              #    0.96  insn per cycle         
                                                  #    0.56  stalled cycles per insn  (50.20%)
       694,391,888      branches                  #  346.528 M/sec                    (66.76%)
         1,738,121      branch-misses             #    0.25% of all branches          (83.33%)

       2.004763465 seconds time elapsed

