# started on Sun Mar 19 18:49:44 2023


 Performance counter stats for './concurrent_output 1 8':

      10691.729559      task-clock (msec)         #    4.669 CPUs utilized          
            46,257      context-switches          #    0.004 M/sec                  
                13      cpu-migrations            #    0.001 K/sec                  
            21,326      page-faults               #    0.002 M/sec                  
    10,958,548,596      cycles                    #    1.025 GHz                      (82.29%)
     1,385,524,843      stalled-cycles-frontend   #   12.64% frontend cycles idle     (83.72%)
     4,557,265,848      stalled-cycles-backend    #   41.59% backend cycles idle      (33.98%)
     7,286,188,226      instructions              #    0.66  insn per cycle         
                                                  #    0.63  stalled cycles per insn  (50.84%)
     1,619,624,200      branches                  #  151.484 M/sec                    (67.21%)
         7,778,389      branch-misses             #    0.48% of all branches          (83.59%)

       2.289830998 seconds time elapsed

