# started on Sun Mar 19 23:55:31 2023


 Performance counter stats for './concurrent_output 11 2':

         5,957,038      cache-misses                                                  (67.00%)
         1,240,070      dTLB-load-misses                                              (66.57%)
             1,096      iTLB-load-misses                                              (66.44%)
               680      context-switches                                            

       1.608427137 seconds time elapsed

