# started on Sun Mar 19 23:41:22 2023


 Performance counter stats for './concurrent_output 2 8':

         6,711,193      cache-misses                                                  (66.26%)
           138,794      dTLB-load-misses                                              (66.70%)
            11,425      iTLB-load-misses                                              (67.04%)
            37,260      context-switches                                            

       1.830969791 seconds time elapsed

