# started on Sun Mar 19 21:49:18 2023


 Performance counter stats for './concurrent_output 9 2':

       2600.276058      task-clock (msec)         #    1.710 CPUs utilized          
               498      context-switches          #    0.192 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            14,978      page-faults               #    0.006 M/sec                  
     3,510,885,266      cycles                    #    1.350 GHz                      (83.34%)
        57,972,927      stalled-cycles-frontend   #    1.65% frontend cycles idle     (83.01%)
     2,075,616,458      stalled-cycles-backend    #   59.12% backend cycles idle      (33.65%)
     3,015,293,497      instructions              #    0.86  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (50.40%)
       597,892,578      branches                  #  229.934 M/sec                    (67.14%)
           870,851      branch-misses             #    0.15% of all branches          (83.32%)

       1.520636919 seconds time elapsed

