# started on Sun Mar 19 21:44:34 2023


 Performance counter stats for './concurrent_output 4 8':

       7029.971363      task-clock (msec)         #    4.016 CPUs utilized          
            20,094      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,849      page-faults               #    0.003 M/sec                  
     7,521,241,411      cycles                    #    1.070 GHz                      (83.57%)
       592,397,716      stalled-cycles-frontend   #    7.88% frontend cycles idle     (83.10%)
     4,069,181,133      stalled-cycles-backend    #   54.10% backend cycles idle      (33.33%)
     4,859,494,290      instructions              #    0.65  insn per cycle         
                                                  #    0.84  stalled cycles per insn  (49.59%)
     1,034,058,551      branches                  #  147.093 M/sec                    (66.56%)
         4,118,148      branch-misses             #    0.40% of all branches          (83.19%)

       1.750645568 seconds time elapsed

