# started on Sun Mar 19 23:32:52 2023


 Performance counter stats for './concurrent_output 2 32':

        16,840,404      cache-misses                                                  (66.48%)
           510,546      dTLB-load-misses                                              (66.88%)
            16,164      iTLB-load-misses                                              (66.63%)
           160,913      context-switches                                            

       1.925859684 seconds time elapsed

