# started on Sun Mar 19 23:30:09 2023


 Performance counter stats for './concurrent_output 11 16':

        10,825,887      cache-misses                                                  (66.28%)
         1,484,210      dTLB-load-misses                                              (67.49%)
             3,703      iTLB-load-misses                                              (66.23%)
            11,722      context-switches                                            

       0.803608201 seconds time elapsed

