# started on Sun Mar 19 23:34:45 2023


 Performance counter stats for './concurrent_output 16 32':

        20,264,767      cache-misses                                                  (66.68%)
         7,522,027      dTLB-load-misses                                              (66.97%)
            13,047      iTLB-load-misses                                              (66.35%)
            33,738      context-switches                                            

       1.327636435 seconds time elapsed

