# started on Mon Mar 20 00:01:50 2023


 Performance counter stats for './concurrent_output 21 8':

        15,276,849      cache-misses                                                  (67.51%)
         8,367,979      dTLB-load-misses                                              (66.61%)
             2,082      iTLB-load-misses                                              (65.88%)
            13,448      context-switches                                            

       3.519439623 seconds time elapsed

