# started on Sun Mar 19 23:35:35 2023


 Performance counter stats for './concurrent_output 20 4':

        15,843,909      cache-misses                                                  (66.13%)
         8,255,393      dTLB-load-misses                                              (66.88%)
           157,196      iTLB-load-misses                                              (66.99%)
             4,248      context-switches                                            

       2.836345443 seconds time elapsed

