# started on Sun Mar 19 23:34:09 2023


 Performance counter stats for './concurrent_output 13 1':

         3,205,708      cache-misses                                                  (66.51%)
         1,773,528      dTLB-load-misses                                              (66.64%)
               643      iTLB-load-misses                                              (66.85%)
                 4      context-switches                                            

       1.741823669 seconds time elapsed

