# started on Sun Mar 19 23:40:18 2023


 Performance counter stats for './concurrent_output 21 8':

        15,188,094      cache-misses                                                  (66.24%)
         8,421,290      dTLB-load-misses                                              (67.13%)
             1,804      iTLB-load-misses                                              (66.63%)
            13,110      context-switches                                            

       3.503271767 seconds time elapsed

