# started on Sun Mar 19 23:59:33 2023


 Performance counter stats for './concurrent_output 8 32':

        11,168,031      cache-misses                                                  (67.18%)
           947,034      dTLB-load-misses                                              (67.07%)
            15,948      iTLB-load-misses                                              (65.75%)
            14,497      context-switches                                            

       0.684337944 seconds time elapsed

