# started on Sun Mar 19 23:45:59 2023


 Performance counter stats for './concurrent_output 4 2':

         5,770,874      cache-misses                                                  (66.90%)
            86,579      dTLB-load-misses                                              (65.70%)
             2,773      iTLB-load-misses                                              (67.40%)
             2,535      context-switches                                            

       2.087230425 seconds time elapsed

