# started on Sun Mar 19 23:55:47 2023


 Performance counter stats for './concurrent_output 13 4':

         8,595,622      cache-misses                                                  (66.02%)
         1,891,352      dTLB-load-misses                                              (66.95%)
             1,276      iTLB-load-misses                                              (67.03%)
             5,151      context-switches                                            

       1.373213082 seconds time elapsed

