# started on Sun Mar 19 21:53:24 2023


 Performance counter stats for './concurrent_output 8 2':

       2615.334593      task-clock (msec)         #    1.682 CPUs utilized          
               570      context-switches          #    0.218 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            14,535      page-faults               #    0.006 M/sec                  
     3,538,435,354      cycles                    #    1.353 GHz                      (83.35%)
        60,561,302      stalled-cycles-frontend   #    1.71% frontend cycles idle     (83.59%)
     2,100,089,844      stalled-cycles-backend    #   59.35% backend cycles idle      (33.05%)
     3,010,164,724      instructions              #    0.85  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (50.15%)
       596,093,052      branches                  #  227.922 M/sec                    (67.02%)
           969,643      branch-misses             #    0.16% of all branches          (83.69%)

       1.554541160 seconds time elapsed

