# started on Sun Mar 19 23:53:04 2023


 Performance counter stats for './concurrent_output 21 2':

        19,523,843      cache-misses                                                  (66.67%)
         8,259,782      dTLB-load-misses                                              (66.72%)
            33,993      iTLB-load-misses                                              (66.60%)
               733      context-switches                                            

       4.797871099 seconds time elapsed

