# started on Sun Mar 19 18:37:52 2023


 Performance counter stats for './concurrent_output 7 8':

       3813.821705      task-clock (msec)         #    4.266 CPUs utilized          
             5,830      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,536      page-faults               #    0.004 M/sec                  
     5,313,177,199      cycles                    #    1.393 GHz                      (83.43%)
       211,770,782      stalled-cycles-frontend   #    3.99% frontend cycles idle     (82.72%)
     3,362,436,120      stalled-cycles-backend    #   63.28% backend cycles idle      (33.85%)
     3,447,302,010      instructions              #    0.65  insn per cycle         
                                                  #    0.98  stalled cycles per insn  (51.14%)
       697,497,737      branches                  #  182.887 M/sec                    (67.80%)
         1,803,136      branch-misses             #    0.26% of all branches          (83.51%)

       0.893995560 seconds time elapsed

