# started on Sun Mar 19 23:59:33 2023


 Performance counter stats for './concurrent_output 9 1':

         1,340,065      cache-misses                                                  (66.55%)
           643,588      dTLB-load-misses                                              (66.65%)
               642      iTLB-load-misses                                              (66.80%)
                 3      context-switches                                            

       1.560445351 seconds time elapsed

