# started on Sun Mar 19 18:41:07 2023


 Performance counter stats for './concurrent_output 9 8':

       3136.942527      task-clock (msec)         #    3.891 CPUs utilized          
             3,281      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,234      page-faults               #    0.004 M/sec                  
     4,562,523,839      cycles                    #    1.454 GHz                      (83.08%)
       105,601,386      stalled-cycles-frontend   #    2.31% frontend cycles idle     (82.96%)
     2,982,428,022      stalled-cycles-backend    #   65.37% backend cycles idle      (33.96%)
     3,086,485,276      instructions              #    0.68  insn per cycle         
                                                  #    0.97  stalled cycles per insn  (50.02%)
       617,163,837      branches                  #  196.741 M/sec                    (67.28%)
         1,066,066      branch-misses             #    0.17% of all branches          (83.65%)

       0.806160301 seconds time elapsed

