# started on Sun Mar 19 23:44:16 2023


 Performance counter stats for './concurrent_output 20 16':

        22,766,688      cache-misses                                                  (65.79%)
         8,765,117      dTLB-load-misses                                              (66.30%)
             5,154      iTLB-load-misses                                              (67.91%)
            15,714      context-switches                                            

       2.233668287 seconds time elapsed

