# started on Sun Mar 19 18:28:36 2023


 Performance counter stats for './concurrent_output 10 2':

       2535.737728      task-clock (msec)         #    1.680 CPUs utilized          
               487      context-switches          #    0.192 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,114      page-faults               #    0.006 M/sec                  
     3,597,930,101      cycles                    #    1.419 GHz                      (82.90%)
        56,599,960      stalled-cycles-frontend   #    1.57% frontend cycles idle     (83.42%)
     2,117,930,782      stalled-cycles-backend    #   58.87% backend cycles idle      (33.68%)
     3,059,736,915      instructions              #    0.85  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (50.10%)
       606,180,081      branches                  #  239.055 M/sec                    (67.04%)
           714,042      branch-misses             #    0.12% of all branches          (83.47%)

       1.508993562 seconds time elapsed

