# started on Sun Mar 19 21:28:06 2023


 Performance counter stats for './concurrent_output 11 8':

       3151.363197      task-clock (msec)         #    3.913 CPUs utilized          
             6,848      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,840      page-faults               #    0.004 M/sec                  
     4,686,661,435      cycles                    #    1.487 GHz                      (82.93%)
       115,418,524      stalled-cycles-frontend   #    2.46% frontend cycles idle     (82.91%)
     3,000,950,882      stalled-cycles-backend    #   64.03% backend cycles idle      (34.15%)
     3,231,536,256      instructions              #    0.69  insn per cycle         
                                                  #    0.93  stalled cycles per insn  (50.87%)
       645,077,219      branches                  #  204.698 M/sec                    (67.10%)
         1,392,130      branch-misses             #    0.22% of all branches          (83.32%)

       0.805443848 seconds time elapsed

