# started on Sun Mar 19 18:44:31 2023


 Performance counter stats for './concurrent_output 13 4':

       3692.112687      task-clock (msec)         #    2.672 CPUs utilized          
             5,225      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            15,737      page-faults               #    0.004 M/sec                  
     4,509,981,468      cycles                    #    1.222 GHz                      (83.62%)
       121,012,253      stalled-cycles-frontend   #    2.68% frontend cycles idle     (83.07%)
     2,724,311,519      stalled-cycles-backend    #   60.41% backend cycles idle      (33.31%)
     3,433,458,369      instructions              #    0.76  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (50.33%)
       686,865,213      branches                  #  186.036 M/sec                    (66.33%)
         1,638,588      branch-misses             #    0.24% of all branches          (83.18%)

       1.382026427 seconds time elapsed

