# started on Sun Mar 19 23:46:41 2023


 Performance counter stats for './concurrent_output 9 4':

         7,307,104      cache-misses                                                  (66.36%)
           432,956      dTLB-load-misses                                              (66.48%)
             1,035      iTLB-load-misses                                              (67.17%)
             1,496      context-switches                                            

       1.085071068 seconds time elapsed

