# started on Sun Mar 19 23:42:36 2023


 Performance counter stats for './concurrent_output 12 1':

         2,060,019      cache-misses                                                  (66.51%)
         1,577,896      dTLB-load-misses                                              (66.82%)
               516      iTLB-load-misses                                              (66.67%)
                 4      context-switches                                            

       1.994089569 seconds time elapsed

