# started on Sun Mar 19 23:37:50 2023


 Performance counter stats for './concurrent_output 7 2':

         4,232,869      cache-misses                                                  (65.84%)
            77,868      dTLB-load-misses                                              (66.99%)
             2,532      iTLB-load-misses                                              (67.17%)
               979      context-switches                                            

       1.268793748 seconds time elapsed

