# started on Sun Mar 19 23:29:52 2023


 Performance counter stats for './concurrent_output 9 1':

         1,321,507      cache-misses                                                  (66.61%)
           638,030      dTLB-load-misses                                              (66.71%)
               258      iTLB-load-misses                                              (66.68%)
                 2      context-switches                                            

       1.437739256 seconds time elapsed

