# started on Sun Mar 19 21:25:33 2023


 Performance counter stats for './concurrent_output 21 1':

       6444.633937      task-clock (msec)         #    1.000 CPUs utilized          
                 9      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           139,853      page-faults               #    0.022 M/sec                  
     8,830,535,248      cycles                    #    1.370 GHz                      (83.35%)
       586,904,466      stalled-cycles-frontend   #    6.65% frontend cycles idle     (83.31%)
     4,612,877,693      stalled-cycles-backend    #   52.24% backend cycles idle      (33.33%)
     7,896,591,365      instructions              #    0.89  insn per cycle         
                                                  #    0.58  stalled cycles per insn  (50.03%)
     1,434,510,293      branches                  #  222.590 M/sec                    (66.72%)
         4,930,843      branch-misses             #    0.34% of all branches          (83.39%)

       6.446126990 seconds time elapsed

