# started on Sun Mar 19 23:49:23 2023


 Performance counter stats for './concurrent_output 22 8':

        18,682,335      cache-misses                                                  (66.66%)
         8,689,984      dTLB-load-misses                                              (66.96%)
             2,081      iTLB-load-misses                                              (66.38%)
            14,000      context-switches                                            

       5.385355748 seconds time elapsed

