# started on Sun Mar 19 23:58:32 2023


 Performance counter stats for './concurrent_output 2 1':

         1,106,568      cache-misses                                                  (66.49%)
            63,956      dTLB-load-misses                                              (66.81%)
               787      iTLB-load-misses                                              (66.70%)
                 2      context-switches                                            

       1.146165557 seconds time elapsed

