# started on Sun Mar 19 23:34:56 2023


 Performance counter stats for './concurrent_output 17 32':

        19,067,255      cache-misses                                                  (67.46%)
         8,934,814      dTLB-load-misses                                              (67.91%)
            15,235      iTLB-load-misses                                              (64.63%)
            31,022      context-switches                                            

       1.089038870 seconds time elapsed

