# started on Sun Mar 19 23:31:11 2023


 Performance counter stats for './concurrent_output 18 8':

        12,867,970      cache-misses                                                  (65.65%)
         7,934,410      dTLB-load-misses                                              (67.74%)
             1,657      iTLB-load-misses                                              (66.61%)
            12,330      context-switches                                            

       1.368238148 seconds time elapsed

