# started on Sun Mar 19 21:47:37 2023


 Performance counter stats for './concurrent_output 22 2':

       9638.664418      task-clock (msec)         #    1.390 CPUs utilized          
             1,715      context-switches          #    0.178 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           228,598      page-faults               #    0.024 M/sec                  
    13,377,145,684      cycles                    #    1.388 GHz                      (83.30%)
     1,332,189,885      stalled-cycles-frontend   #    9.96% frontend cycles idle     (83.28%)
     6,784,808,589      stalled-cycles-backend    #   50.72% backend cycles idle      (33.43%)
    11,153,228,033      instructions              #    0.83  insn per cycle         
                                                  #    0.61  stalled cycles per insn  (50.01%)
     2,017,319,588      branches                  #  209.295 M/sec                    (66.69%)
         8,353,834      branch-misses             #    0.41% of all branches          (83.33%)

       6.932271791 seconds time elapsed

