# started on Sun Mar 19 18:33:16 2023


 Performance counter stats for './concurrent_output 21 4':

       7136.561710      task-clock (msec)         #    2.061 CPUs utilized          
             5,125      context-switches          #    0.718 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,870      page-faults               #    0.014 M/sec                  
    10,024,241,120      cycles                    #    1.405 GHz                      (83.48%)
       784,685,174      stalled-cycles-frontend   #    7.83% frontend cycles idle     (83.44%)
     5,341,336,646      stalled-cycles-backend    #   53.28% backend cycles idle      (33.09%)
     8,184,504,634      instructions              #    0.82  insn per cycle         
                                                  #    0.65  stalled cycles per insn  (49.71%)
     1,502,440,110      branches                  #  210.527 M/sec                    (66.46%)
         6,040,549      branch-misses             #    0.40% of all branches          (83.30%)

       3.462155661 seconds time elapsed

