# started on Sun Mar 19 23:50:38 2023


 Performance counter stats for './concurrent_output 6 8':

         9,220,931      cache-misses                                                  (67.35%)
           173,886      dTLB-load-misses                                              (65.76%)
            10,249      iTLB-load-misses                                              (66.89%)
             9,338      context-switches                                            

       1.220116473 seconds time elapsed

