# started on Sun Mar 19 23:41:20 2023


 Performance counter stats for './concurrent_output 2 4':

         4,141,270      cache-misses                                                  (67.43%)
           104,089      dTLB-load-misses                                              (65.88%)
             7,446      iTLB-load-misses                                              (66.70%)
            14,003      context-switches                                            

       2.061976742 seconds time elapsed

