# started on Sun Mar 19 21:54:34 2023


 Performance counter stats for './concurrent_output 17 4':

       3994.647699      task-clock (msec)         #    2.677 CPUs utilized          
             4,759      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,696      page-faults               #    0.005 M/sec                  
     6,094,199,523      cycles                    #    1.526 GHz                      (83.12%)
       172,092,304      stalled-cycles-frontend   #    2.82% frontend cycles idle     (83.20%)
     3,723,814,571      stalled-cycles-backend    #   61.10% backend cycles idle      (33.68%)
     4,475,725,878      instructions              #    0.73  insn per cycle         
                                                  #    0.83  stalled cycles per insn  (50.19%)
       874,591,446      branches                  #  218.941 M/sec                    (66.81%)
         3,388,431      branch-misses             #    0.39% of all branches          (83.48%)

       1.492014055 seconds time elapsed

