# started on Sun Mar 19 23:37:00 2023


 Performance counter stats for './concurrent_output 2 1':

         1,454,473      cache-misses                                                  (66.64%)
            69,020      dTLB-load-misses                                              (66.79%)
               844      iTLB-load-misses                                              (66.57%)
                 6      context-switches                                            

       1.806984404 seconds time elapsed

