# started on Sun Mar 19 18:46:51 2023


 Performance counter stats for './concurrent_output 4 4':

       4486.153462      task-clock (msec)         #    2.417 CPUs utilized          
             8,000      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            20,214      page-faults               #    0.005 M/sec                  
     5,303,883,397      cycles                    #    1.182 GHz                      (83.14%)
       353,021,453      stalled-cycles-frontend   #    6.66% frontend cycles idle     (83.39%)
     2,950,635,679      stalled-cycles-backend    #   55.63% backend cycles idle      (33.47%)
     3,795,890,031      instructions              #    0.72  insn per cycle         
                                                  #    0.78  stalled cycles per insn  (49.85%)
       777,384,895      branches                  #  173.285 M/sec                    (65.72%)
         2,545,019      branch-misses             #    0.33% of all branches          (82.74%)

       1.855992468 seconds time elapsed

