# started on Sun Mar 19 23:48:04 2023


 Performance counter stats for './concurrent_output 18 16':

        22,173,566      cache-misses                                                  (65.85%)
         8,567,662      dTLB-load-misses                                              (66.99%)
             5,230      iTLB-load-misses                                              (67.16%)
            18,436      context-switches                                            

       1.630060440 seconds time elapsed

