# started on Sun Mar 19 23:44:31 2023


 Performance counter stats for './concurrent_output 21 4':

        15,965,700      cache-misses                                                  (66.45%)
         8,216,911      dTLB-load-misses                                              (67.04%)
             6,750      iTLB-load-misses                                              (66.51%)
             3,426      context-switches                                            

       3.227323511 seconds time elapsed

