# started on Sun Mar 19 23:53:20 2023


 Performance counter stats for './concurrent_output 21 32':

        20,710,781      cache-misses                                                  (66.66%)
         9,915,428      dTLB-load-misses                                              (65.98%)
            19,820      iTLB-load-misses                                              (67.36%)
            15,275      context-switches                                            

       2.950493071 seconds time elapsed

