# started on Sun Mar 19 23:33:59 2023


 Performance counter stats for './concurrent_output 11 8':

         9,175,894      cache-misses                                                  (66.65%)
         1,257,531      dTLB-load-misses                                              (66.52%)
             2,640      iTLB-load-misses                                              (66.83%)
             6,468      context-switches                                            

       0.940618139 seconds time elapsed

