# started on Sun Mar 19 18:27:43 2023


 Performance counter stats for './concurrent_output 2 2':

       4241.554622      task-clock (msec)         #    1.456 CPUs utilized          
             6,697      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            24,286      page-faults               #    0.006 M/sec                  
     5,107,898,035      cycles                    #    1.204 GHz                      (83.23%)
       716,874,902      stalled-cycles-frontend   #   14.03% frontend cycles idle     (83.50%)
     2,298,805,326      stalled-cycles-backend    #   45.00% backend cycles idle      (33.27%)
     3,781,123,963      instructions              #    0.74  insn per cycle         
                                                  #    0.61  stalled cycles per insn  (50.38%)
       767,440,236      branches                  #  180.934 M/sec                    (67.30%)
        12,819,181      branch-misses             #    1.67% of all branches          (83.89%)

       2.912580443 seconds time elapsed

