# started on Sun Mar 19 18:41:27 2023


 Performance counter stats for './concurrent_output 14 1':

       1253.225708      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,540      page-faults               #    0.013 M/sec                  
     3,251,381,334      cycles                    #    2.594 GHz                      (83.11%)
        71,631,309      stalled-cycles-frontend   #    2.20% frontend cycles idle     (83.41%)
     1,621,837,173      stalled-cycles-backend    #   49.88% backend cycles idle      (33.48%)
     3,339,951,284      instructions              #    1.03  insn per cycle         
                                                  #    0.49  stalled cycles per insn  (50.06%)
       657,196,741      branches                  #  524.404 M/sec                    (66.65%)
         1,461,591      branch-misses             #    0.22% of all branches          (83.25%)

       1.254342150 seconds time elapsed

