# started on Sun Mar 19 21:41:04 2023


 Performance counter stats for './concurrent_output 10 8':

       3286.582036      task-clock (msec)         #    3.833 CPUs utilized          
             4,445      context-switches          #    0.001 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            13,396      page-faults               #    0.004 M/sec                  
     4,393,609,824      cycles                    #    1.337 GHz                      (83.14%)
       115,867,102      stalled-cycles-frontend   #    2.64% frontend cycles idle     (83.09%)
     2,619,096,602      stalled-cycles-backend    #   59.61% backend cycles idle      (33.77%)
     3,121,098,285      instructions              #    0.71  insn per cycle         
                                                  #    0.84  stalled cycles per insn  (49.89%)
       623,417,847      branches                  #  189.686 M/sec                    (66.55%)
         1,177,678      branch-misses             #    0.19% of all branches          (82.89%)

       0.857462229 seconds time elapsed

