# started on Sun Mar 19 23:34:07 2023


 Performance counter stats for './concurrent_output 12 16':

        12,337,558      cache-misses                                                  (66.74%)
         1,883,503      dTLB-load-misses                                              (66.10%)
             6,334      iTLB-load-misses                                              (67.16%)
            15,886      context-switches                                            

       0.980911260 seconds time elapsed

