# started on Sun Mar 19 23:33:09 2023


 Performance counter stats for './concurrent_output 4 16':

        10,244,479      cache-misses                                                  (66.71%)
           238,575      dTLB-load-misses                                              (66.41%)
            12,093      iTLB-load-misses                                              (66.88%)
            44,540      context-switches                                            

       1.356681990 seconds time elapsed

