# started on Sun Mar 19 23:32:05 2023


 Performance counter stats for './concurrent_output 22 1':

        24,832,398      cache-misses                                                  (66.63%)
         8,666,085      dTLB-load-misses                                              (66.68%)
               729      iTLB-load-misses                                              (66.69%)
                13      context-switches                                            

       7.981477185 seconds time elapsed

