# started on Sun Mar 19 23:59:53 2023


 Performance counter stats for './concurrent_output 11 32':

        11,755,046      cache-misses                                                  (65.81%)
         2,101,613      dTLB-load-misses                                              (68.20%)
             8,663      iTLB-load-misses                                              (65.99%)
            14,547      context-switches                                            

       0.779914278 seconds time elapsed

