# started on Sun Mar 19 23:41:33 2023


 Performance counter stats for './concurrent_output 3 8':

         8,559,469      cache-misses                                                  (67.20%)
           140,343      dTLB-load-misses                                              (66.23%)
             4,533      iTLB-load-misses                                              (66.57%)
            27,759      context-switches                                            

       1.554600407 seconds time elapsed

