# started on Sun Mar 19 23:30:30 2023


 Performance counter stats for './concurrent_output 14 8':

        10,663,869      cache-misses                                                  (65.86%)
         2,465,843      dTLB-load-misses                                              (68.12%)
             2,131      iTLB-load-misses                                              (66.01%)
            12,936      context-switches                                            

       1.241894162 seconds time elapsed

