# started on Sun Mar 19 18:42:25 2023


 Performance counter stats for './concurrent_output 20 4':

       6419.750764      task-clock (msec)         #    2.257 CPUs utilized          
             4,699      context-switches          #    0.732 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            64,338      page-faults               #    0.010 M/sec                  
     8,350,332,038      cycles                    #    1.301 GHz                      (83.17%)
       497,080,902      stalled-cycles-frontend   #    5.95% frontend cycles idle     (83.50%)
     4,641,918,380      stalled-cycles-backend    #   55.59% backend cycles idle      (33.33%)
     6,694,001,832      instructions              #    0.80  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (49.97%)
     1,248,626,629      branches                  #  194.498 M/sec                    (66.96%)
         4,883,068      branch-misses             #    0.39% of all branches          (83.51%)

       2.844501103 seconds time elapsed

