# started on Sun Mar 19 18:43:12 2023


 Performance counter stats for './concurrent_output 1 1':

       1757.898305      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,471      page-faults               #    0.012 M/sec                  
     2,482,055,528      cycles                    #    1.412 GHz                      (83.37%)
        44,466,339      stalled-cycles-frontend   #    1.79% frontend cycles idle     (83.40%)
     1,068,498,107      stalled-cycles-backend    #   43.05% backend cycles idle      (33.23%)
     3,000,157,140      instructions              #    1.21  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (49.85%)
       593,201,328      branches                  #  337.449 M/sec                    (66.63%)
           500,158      branch-misses             #    0.08% of all branches          (83.27%)

       1.758937058 seconds time elapsed

