# started on Sun Mar 19 23:42:59 2023


 Performance counter stats for './concurrent_output 14 8':

        10,582,506      cache-misses                                                  (67.14%)
         2,394,455      dTLB-load-misses                                              (66.84%)
             2,554      iTLB-load-misses                                              (66.02%)
            13,195      context-switches                                            

       1.067497025 seconds time elapsed

