# started on Sun Mar 19 18:34:07 2023


 Performance counter stats for './concurrent_output 3 2':

       3298.287193      task-clock (msec)         #    1.455 CPUs utilized          
             6,068      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,627      page-faults               #    0.007 M/sec                  
     4,385,424,754      cycles                    #    1.330 GHz                      (83.52%)
       262,797,678      stalled-cycles-frontend   #    5.99% frontend cycles idle     (82.96%)
     2,276,914,716      stalled-cycles-backend    #   51.92% backend cycles idle      (33.53%)
     3,576,872,955      instructions              #    0.82  insn per cycle         
                                                  #    0.64  stalled cycles per insn  (50.45%)
       734,827,241      branches                  #  222.791 M/sec                    (67.09%)
         1,933,402      branch-misses             #    0.26% of all branches          (83.71%)

       2.267315712 seconds time elapsed

