# started on Sun Mar 19 21:41:43 2023


 Performance counter stats for './concurrent_output 15 8':

       4595.313286      task-clock (msec)         #    3.464 CPUs utilized          
            14,044      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            17,873      page-faults               #    0.004 M/sec                  
     5,821,164,153      cycles                    #    1.267 GHz                      (82.58%)
       227,335,038      stalled-cycles-frontend   #    3.91% frontend cycles idle     (83.76%)
     3,696,149,586      stalled-cycles-backend    #   63.50% backend cycles idle      (33.66%)
     3,959,784,028      instructions              #    0.68  insn per cycle         
                                                  #    0.93  stalled cycles per insn  (50.37%)
       792,270,343      branches                  #  172.408 M/sec                    (66.64%)
         3,290,483      branch-misses             #    0.42% of all branches          (83.50%)

       1.326616951 seconds time elapsed

