# started on Sun Mar 19 18:30:27 2023


 Performance counter stats for './concurrent_output 22 2':

       8114.595137      task-clock (msec)         #    1.328 CPUs utilized          
             1,549      context-switches          #    0.191 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
           167,211      page-faults               #    0.021 M/sec                  
    11,751,848,288      cycles                    #    1.448 GHz                      (83.26%)
       912,027,162      stalled-cycles-frontend   #    7.76% frontend cycles idle     (83.07%)
     5,992,314,404      stalled-cycles-backend    #   50.99% backend cycles idle      (33.67%)
    10,592,231,170      instructions              #    0.90  insn per cycle         
                                                  #    0.57  stalled cycles per insn  (50.37%)
     1,909,761,217      branches                  #  235.349 M/sec                    (66.93%)
         5,860,674      branch-misses             #    0.31% of all branches          (83.37%)

       6.112413310 seconds time elapsed

