# started on Sun Mar 19 23:34:43 2023


 Performance counter stats for './concurrent_output 16 16':

        18,357,768      cache-misses                                                  (66.07%)
         5,696,671      dTLB-load-misses                                              (67.65%)
             4,461      iTLB-load-misses                                              (66.28%)
            27,801      context-switches                                            

       1.433218574 seconds time elapsed

