# started on Sun Mar 19 21:27:13 2023


 Performance counter stats for './concurrent_output 4 4':

       4496.606182      task-clock (msec)         #    2.419 CPUs utilized          
             8,177      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,185      page-faults               #    0.004 M/sec                  
     5,304,104,141      cycles                    #    1.180 GHz                      (82.54%)
       349,130,566      stalled-cycles-frontend   #    6.58% frontend cycles idle     (83.77%)
     2,928,927,223      stalled-cycles-backend    #   55.22% backend cycles idle      (33.69%)
     3,826,556,878      instructions              #    0.72  insn per cycle         
                                                  #    0.77  stalled cycles per insn  (49.85%)
       781,555,292      branches                  #  173.810 M/sec                    (66.32%)
         2,640,489      branch-misses             #    0.34% of all branches          (83.18%)

       1.859177473 seconds time elapsed

