# started on Sun Mar 19 23:41:35 2023


 Performance counter stats for './concurrent_output 3 16':

        12,520,426      cache-misses                                                  (66.99%)
           233,300      dTLB-load-misses                                              (66.20%)
            10,228      iTLB-load-misses                                              (66.81%)
            60,744      context-switches                                            

       1.948356834 seconds time elapsed

