# started on Sun Mar 19 23:50:51 2023


 Performance counter stats for './concurrent_output 8 4':

         7,196,049      cache-misses                                                  (67.07%)
           144,026      dTLB-load-misses                                              (66.71%)
             1,246      iTLB-load-misses                                              (66.23%)
             1,460      context-switches                                            

       1.132365048 seconds time elapsed

