# started on Sun Mar 19 23:54:29 2023


 Performance counter stats for './concurrent_output 3 4':

         6,135,909      cache-misses                                                  (66.59%)
           109,999      dTLB-load-misses                                              (66.88%)
             6,297      iTLB-load-misses                                              (66.53%)
            11,631      context-switches                                            

       2.025658312 seconds time elapsed

