# started on Sun Mar 19 23:46:11 2023


 Performance counter stats for './concurrent_output 5 4':

         6,694,435      cache-misses                                                  (65.99%)
           110,480      dTLB-load-misses                                              (66.71%)
             5,036      iTLB-load-misses                                              (67.30%)
             6,806      context-switches                                            

       1.533729346 seconds time elapsed

