# started on Sun Mar 19 23:41:31 2023


 Performance counter stats for './concurrent_output 3 4':

         5,982,232      cache-misses                                                  (66.12%)
           112,480      dTLB-load-misses                                              (66.78%)
             7,167      iTLB-load-misses                                              (67.10%)
            11,673      context-switches                                            

       1.867205494 seconds time elapsed

