# started on Sun Mar 19 21:41:10 2023


 Performance counter stats for './concurrent_output 11 4':

       2839.610571      task-clock (msec)         #    2.689 CPUs utilized          
             2,493      context-switches          #    0.878 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,703      page-faults               #    0.005 M/sec                  
     4,178,210,729      cycles                    #    1.471 GHz                      (82.79%)
        74,913,552      stalled-cycles-frontend   #    1.79% frontend cycles idle     (84.00%)
     2,636,343,893      stalled-cycles-backend    #   63.10% backend cycles idle      (33.21%)
     3,165,719,530      instructions              #    0.76  insn per cycle         
                                                  #    0.83  stalled cycles per insn  (49.45%)
       630,199,224      branches                  #  221.932 M/sec                    (65.85%)
         1,206,609      branch-misses             #    0.19% of all branches          (83.06%)

       1.056085609 seconds time elapsed

