# started on Sun Mar 19 21:53:28 2023


 Performance counter stats for './concurrent_output 8 16':

       4210.292565      task-clock (msec)         #    6.251 CPUs utilized          
             7,742      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,640      page-faults               #    0.003 M/sec                  
     5,626,950,576      cycles                    #    1.336 GHz                      (83.37%)
       288,546,556      stalled-cycles-frontend   #    5.13% frontend cycles idle     (83.55%)
     2,993,888,619      stalled-cycles-backend    #   53.21% backend cycles idle      (33.08%)
     3,487,238,898      instructions              #    0.62  insn per cycle         
                                                  #    0.86  stalled cycles per insn  (49.97%)
       708,933,812      branches                  #  168.381 M/sec                    (66.17%)
         1,877,823      branch-misses             #    0.26% of all branches          (82.44%)

       0.673518697 seconds time elapsed

