# started on Sun Mar 19 23:45:24 2023


 Performance counter stats for './concurrent_output 1 4':

         2,697,412      cache-misses                                                  (65.60%)
            95,964      dTLB-load-misses                                              (66.89%)
             2,154      iTLB-load-misses                                              (67.51%)
            14,211      context-switches                                            

       1.896511300 seconds time elapsed

