# started on Sun Mar 19 23:34:05 2023


 Performance counter stats for './concurrent_output 12 4':

         8,042,350      cache-misses                                                  (67.45%)
         1,581,780      dTLB-load-misses                                              (66.64%)
             1,249      iTLB-load-misses                                              (65.91%)
             3,741      context-switches                                            

       1.255446127 seconds time elapsed

