# started on Mon Mar 20 00:00:57 2023


 Performance counter stats for './concurrent_output 18 4':

        14,494,416      cache-misses                                                  (67.07%)
         7,970,634      dTLB-load-misses                                              (66.19%)
            81,801      iTLB-load-misses                                              (66.74%)
             4,535      context-switches                                            

       2.022068950 seconds time elapsed

