# started on Sun Mar 19 18:28:53 2023


 Performance counter stats for './concurrent_output 13 2':

       3124.172871      task-clock (msec)         #    1.715 CPUs utilized          
             1,448      context-switches          #    0.463 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            25,966      page-faults               #    0.008 M/sec                  
     4,128,156,912      cycles                    #    1.321 GHz                      (82.83%)
       128,884,083      stalled-cycles-frontend   #    3.12% frontend cycles idle     (83.39%)
     2,387,358,543      stalled-cycles-backend    #   57.83% backend cycles idle      (33.78%)
     3,393,383,160      instructions              #    0.82  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (50.78%)
       672,957,052      branches                  #  215.403 M/sec                    (67.27%)
         1,503,247      branch-misses             #    0.22% of all branches          (83.76%)

       1.821748022 seconds time elapsed

