# started on Sun Mar 19 21:28:52 2023


 Performance counter stats for './concurrent_output 16 16':

       6234.354175      task-clock (msec)         #    4.571 CPUs utilized          
            27,066      context-switches          #    0.004 M/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            18,900      page-faults               #    0.003 M/sec                  
     6,520,079,633      cycles                    #    1.046 GHz                      (83.72%)
       493,596,530      stalled-cycles-frontend   #    7.57% frontend cycles idle     (82.31%)
     2,794,080,314      stalled-cycles-backend    #   42.85% backend cycles idle      (33.96%)
     4,217,596,414      instructions              #    0.65  insn per cycle         
                                                  #    0.66  stalled cycles per insn  (50.66%)
       830,632,227      branches                  #  133.235 M/sec                    (67.78%)
         5,291,207      branch-misses             #    0.64% of all branches          (83.52%)

       1.363861995 seconds time elapsed

