# started on Sun Mar 19 18:31:42 2023


 Performance counter stats for './concurrent_output 10 1':

       1196.098152      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,078      page-faults               #    0.011 M/sec                  
     2,580,482,326      cycles                    #    2.157 GHz                      (83.29%)
        32,625,132      stalled-cycles-frontend   #    1.26% frontend cycles idle     (83.27%)
     1,172,090,712      stalled-cycles-backend    #   45.42% backend cycles idle      (33.43%)
     2,985,305,477      instructions              #    1.16  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.20%)
       592,787,368      branches                  #  495.601 M/sec                    (66.67%)
           573,731      branch-misses             #    0.10% of all branches          (83.26%)

       1.197004871 seconds time elapsed

