# started on Sun Mar 19 23:32:22 2023


 Performance counter stats for './concurrent_output 22 8':

        16,303,927      cache-misses                                                  (66.28%)
         8,524,196      dTLB-load-misses                                              (66.68%)
             1,155      iTLB-load-misses                                              (67.04%)
            12,720      context-switches                                            

       2.885375230 seconds time elapsed

