# started on Sun Mar 19 18:48:38 2023


 Performance counter stats for './concurrent_output 19 8':

       6076.903317      task-clock (msec)         #    3.108 CPUs utilized          
            12,331      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            25,771      page-faults               #    0.004 M/sec                  
     7,449,486,158      cycles                    #    1.226 GHz                      (83.75%)
       341,950,705      stalled-cycles-frontend   #    4.59% frontend cycles idle     (83.55%)
     4,293,248,538      stalled-cycles-backend    #   57.63% backend cycles idle      (32.70%)
     5,691,308,009      instructions              #    0.76  insn per cycle         
                                                  #    0.75  stalled cycles per insn  (49.47%)
     1,078,830,016      branches                  #  177.530 M/sec                    (66.45%)
         7,080,135      branch-misses             #    0.66% of all branches          (82.85%)

       1.955041971 seconds time elapsed

