# started on Sun Mar 19 23:45:57 2023


 Performance counter stats for './concurrent_output 4 1':

         1,177,085      cache-misses                                                  (66.69%)
            63,410      dTLB-load-misses                                              (66.74%)
             1,481      iTLB-load-misses                                              (66.57%)
                 3      context-switches                                            

       1.658245621 seconds time elapsed

