# started on Sun Mar 19 21:29:38 2023


 Performance counter stats for './concurrent_output 19 32':

       7539.351901      task-clock (msec)         #    4.785 CPUs utilized          
            14,941      context-switches          #    0.002 M/sec                  
               648      cpu-migrations            #    0.086 K/sec                  
            25,842      page-faults               #    0.003 M/sec                  
     8,660,382,692      cycles                    #    1.149 GHz                      (83.58%)
       523,559,791      stalled-cycles-frontend   #    6.05% frontend cycles idle     (83.22%)
     2,050,011,777      stalled-cycles-backend    #   23.67% backend cycles idle      (33.20%)
     5,860,036,478      instructions              #    0.68  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.67%)
     1,104,413,196      branches                  #  146.486 M/sec                    (66.50%)
         9,011,081      branch-misses             #    0.82% of all branches          (82.64%)

       1.575570627 seconds time elapsed

