# started on Sun Mar 19 21:55:45 2023


 Performance counter stats for './concurrent_output 21 16':

       8098.262310      task-clock (msec)         #    2.564 CPUs utilized          
            16,051      context-switches          #    0.002 M/sec                  
                15      cpu-migrations            #    0.002 K/sec                  
            62,259      page-faults               #    0.008 M/sec                  
     9,787,684,138      cycles                    #    1.209 GHz                      (82.97%)
       663,079,024      stalled-cycles-frontend   #    6.77% frontend cycles idle     (84.24%)
     4,266,802,583      stalled-cycles-backend    #   43.59% backend cycles idle      (32.79%)
     7,971,167,648      instructions              #    0.81  insn per cycle         
                                                  #    0.54  stalled cycles per insn  (48.70%)
     1,459,016,182      branches                  #  180.164 M/sec                    (66.14%)
         7,012,072      branch-misses             #    0.48% of all branches          (83.04%)

       3.158810187 seconds time elapsed

