# started on Sun Mar 19 23:38:06 2023


 Performance counter stats for './concurrent_output 9 8':

         8,640,524      cache-misses                                                  (66.01%)
           377,013      dTLB-load-misses                                              (67.39%)
             1,628      iTLB-load-misses                                              (66.59%)
             3,308      context-switches                                            

       0.837036588 seconds time elapsed

