# started on Sun Mar 19 21:37:04 2023


 Performance counter stats for './concurrent_output 13 1':

       2170.034177      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            24,996      page-faults               #    0.012 M/sec                  
     2,973,182,324      cycles                    #    1.370 GHz                      (83.31%)
        81,177,671      stalled-cycles-frontend   #    2.73% frontend cycles idle     (83.23%)
     1,405,496,695      stalled-cycles-backend    #   47.27% backend cycles idle      (33.46%)
     3,239,146,889      instructions              #    1.09  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.23%)
       638,104,402      branches                  #  294.053 M/sec                    (66.91%)
         1,201,895      branch-misses             #    0.19% of all branches          (83.49%)

       2.171082093 seconds time elapsed

