# started on Sun Mar 19 21:34:58 2023


 Performance counter stats for './concurrent_output 22 4':

       7867.468085      task-clock (msec)         #    1.440 CPUs utilized          
             3,856      context-switches          #    0.490 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           131,407      page-faults               #    0.017 M/sec                  
    11,953,405,816      cycles                    #    1.519 GHz                      (83.36%)
       782,972,693      stalled-cycles-frontend   #    6.55% frontend cycles idle     (83.43%)
     6,323,163,611      stalled-cycles-backend    #   52.90% backend cycles idle      (33.20%)
    10,509,591,287      instructions              #    0.88  insn per cycle         
                                                  #    0.60  stalled cycles per insn  (49.77%)
     1,896,583,326      branches                  #  241.067 M/sec                    (66.31%)
         4,955,874      branch-misses             #    0.26% of all branches          (83.24%)

       5.464476065 seconds time elapsed

