# started on Sun Mar 19 23:56:09 2023


 Performance counter stats for './concurrent_output 15 32':

        16,911,185      cache-misses                                                  (65.54%)
         5,929,931      dTLB-load-misses                                              (65.58%)
            14,913      iTLB-load-misses                                              (68.89%)
            34,174      context-switches                                            

       1.110911136 seconds time elapsed

