# started on Sun Mar 19 18:31:21 2023


 Performance counter stats for './concurrent_output 6 1':

       1506.917876      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,869      page-faults               #    0.012 M/sec                  
     2,498,254,454      cycles                    #    1.658 GHz                      (83.27%)
        39,205,204      stalled-cycles-frontend   #    1.57% frontend cycles idle     (83.27%)
     1,090,570,399      stalled-cycles-backend    #   43.65% backend cycles idle      (33.45%)
     2,982,484,022      instructions              #    1.19  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.17%)
       589,967,595      branches                  #  391.506 M/sec                    (66.88%)
           537,558      branch-misses             #    0.09% of all branches          (83.52%)

       1.507979775 seconds time elapsed

