# started on Sun Mar 19 23:54:09 2023


 Performance counter stats for './concurrent_output 1 32':

        22,466,934      cache-misses                                                  (66.97%)
           522,680      dTLB-load-misses                                              (66.57%)
            26,824      iTLB-load-misses                                              (66.46%)
           244,567      context-switches                                            

       2.888430127 seconds time elapsed

