# started on Sun Mar 19 21:23:20 2023


 Performance counter stats for './concurrent_output 8 8':

       3632.724657      task-clock (msec)         #    4.156 CPUs utilized          
             3,411      context-switches          #    0.939 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,100      page-faults               #    0.004 M/sec                  
     4,618,577,932      cycles                    #    1.271 GHz                      (82.42%)
       141,677,990      stalled-cycles-frontend   #    3.07% frontend cycles idle     (83.61%)
     2,954,706,095      stalled-cycles-backend    #   63.97% backend cycles idle      (33.97%)
     3,192,012,321      instructions              #    0.69  insn per cycle         
                                                  #    0.93  stalled cycles per insn  (49.77%)
       640,860,312      branches                  #  176.413 M/sec                    (66.02%)
         1,238,056      branch-misses             #    0.19% of all branches          (83.11%)

       0.874054298 seconds time elapsed

