# started on Sun Mar 19 23:38:18 2023


 Performance counter stats for './concurrent_output 11 4':

         7,577,807      cache-misses                                                  (66.27%)
         1,210,240      dTLB-load-misses                                              (67.16%)
             1,097      iTLB-load-misses                                              (66.56%)
             2,482      context-switches                                            

       1.129926607 seconds time elapsed

