# started on Sun Mar 19 23:51:35 2023


 Performance counter stats for './concurrent_output 14 4':

         9,275,588      cache-misses                                                  (66.09%)
         2,318,101      dTLB-load-misses                                              (67.41%)
               961      iTLB-load-misses                                              (66.50%)
             5,180      context-switches                                            

       1.423938464 seconds time elapsed

