# started on Sun Mar 19 21:45:45 2023


 Performance counter stats for './concurrent_output 14 2':

       3213.970485      task-clock (msec)         #    1.702 CPUs utilized          
             1,918      context-switches          #    0.597 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            27,114      page-faults               #    0.008 M/sec                  
     4,329,904,660      cycles                    #    1.347 GHz                      (83.45%)
       148,671,004      stalled-cycles-frontend   #    3.43% frontend cycles idle     (83.22%)
     2,427,090,278      stalled-cycles-backend    #   56.05% backend cycles idle      (33.33%)
     3,561,672,733      instructions              #    0.82  insn per cycle         
                                                  #    0.68  stalled cycles per insn  (50.08%)
       706,985,364      branches                  #  219.973 M/sec                    (67.11%)
         1,864,830      branch-misses             #    0.26% of all branches          (83.90%)

       1.887900735 seconds time elapsed

