# started on Sun Mar 19 23:37:25 2023


 Performance counter stats for './concurrent_output 4 4':

         7,102,923      cache-misses                                                  (66.40%)
           112,164      dTLB-load-misses                                              (67.14%)
             4,439      iTLB-load-misses                                              (66.46%)
             8,586      context-switches                                            

       1.845354382 seconds time elapsed

