# started on Sun Mar 19 23:54:59 2023


 Performance counter stats for './concurrent_output 6 4':

         7,184,532      cache-misses                                                  (65.91%)
           117,635      dTLB-load-misses                                              (67.42%)
             5,773      iTLB-load-misses                                              (66.67%)
             3,636      context-switches                                            

       1.447327685 seconds time elapsed

