# started on Sun Mar 19 23:38:39 2023


 Performance counter stats for './concurrent_output 14 2':

         8,561,173      cache-misses                                                  (66.64%)
         2,300,545      dTLB-load-misses                                              (66.63%)
             4,313      iTLB-load-misses                                              (66.73%)
             1,932      context-switches                                            

       1.945555763 seconds time elapsed

