# started on Sun Mar 19 21:53:00 2023


 Performance counter stats for './concurrent_output 5 2':

       3077.065826      task-clock (msec)         #    1.575 CPUs utilized          
             1,516      context-switches          #    0.493 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,149      page-faults               #    0.007 M/sec                  
     4,058,517,972      cycles                    #    1.319 GHz                      (83.72%)
       146,747,172      stalled-cycles-frontend   #    3.62% frontend cycles idle     (82.55%)
     2,385,847,398      stalled-cycles-backend    #   58.79% backend cycles idle      (33.73%)
     3,178,014,526      instructions              #    0.78  insn per cycle         
                                                  #    0.75  stalled cycles per insn  (49.85%)
       632,656,190      branches                  #  205.604 M/sec                    (66.22%)
         1,156,083      branch-misses             #    0.18% of all branches          (82.87%)

       1.953507930 seconds time elapsed

