# started on Sun Mar 19 18:31:37 2023


 Performance counter stats for './concurrent_output 9 1':

       1879.501424      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,319      page-faults               #    0.009 M/sec                  
     2,575,399,622      cycles                    #    1.370 GHz                      (83.17%)
        42,400,037      stalled-cycles-frontend   #    1.65% frontend cycles idle     (83.29%)
     1,162,838,982      stalled-cycles-backend    #   45.15% backend cycles idle      (33.54%)
     2,998,234,108      instructions              #    1.16  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.14%)
       593,515,438      branches                  #  315.783 M/sec                    (66.73%)
           567,192      branch-misses             #    0.10% of all branches          (83.32%)

       1.880445725 seconds time elapsed

