# started on Sun Mar 19 23:42:08 2023


 Performance counter stats for './concurrent_output 7 8':

         8,460,670      cache-misses                                                  (66.86%)
           182,517      dTLB-load-misses                                              (67.37%)
             7,411      iTLB-load-misses                                              (65.77%)
             7,862      context-switches                                            

       0.870136018 seconds time elapsed

