# started on Sun Mar 19 23:33:49 2023


 Performance counter stats for './concurrent_output 10 2':

         5,611,666      cache-misses                                                  (66.71%)
           851,482      dTLB-load-misses                                              (66.98%)
             1,090      iTLB-load-misses                                              (66.30%)
               513      context-switches                                            

       1.544343466 seconds time elapsed

