# started on Sun Mar 19 23:52:00 2023


 Performance counter stats for './concurrent_output 17 1':

        10,747,157      cache-misses                                                  (66.66%)
         6,264,030      dTLB-load-misses                                              (66.66%)
               603      iTLB-load-misses                                              (66.67%)
                 5      context-switches                                            

       3.288470948 seconds time elapsed

