# started on Sun Mar 19 23:45:42 2023


 Performance counter stats for './concurrent_output 2 16':

         9,370,446      cache-misses                                                  (66.76%)
           210,652      dTLB-load-misses                                              (65.84%)
             9,316      iTLB-load-misses                                              (67.40%)
            74,465      context-switches                                            

       1.637343473 seconds time elapsed

