# started on Sun Mar 19 23:53:54 2023


 Performance counter stats for './concurrent_output 22 32':

        20,999,359      cache-misses                                                  (66.81%)
        10,012,789      dTLB-load-misses                                              (66.20%)
            16,130      iTLB-load-misses                                              (66.99%)
            15,297      context-switches                                            

       4.088646360 seconds time elapsed

