# started on Sun Mar 19 21:44:54 2023


 Performance counter stats for './concurrent_output 6 16':

       6453.589078      task-clock (msec)         #    6.267 CPUs utilized          
            18,748      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            18,905      page-faults               #    0.003 M/sec                  
     7,841,705,044      cycles                    #    1.215 GHz                      (83.29%)
       627,836,453      stalled-cycles-frontend   #    8.01% frontend cycles idle     (84.17%)
     4,089,439,555      stalled-cycles-backend    #   52.15% backend cycles idle      (32.54%)
     4,633,344,168      instructions              #    0.59  insn per cycle         
                                                  #    0.88  stalled cycles per insn  (48.89%)
       969,791,478      branches                  #  150.272 M/sec                    (66.46%)
         3,488,791      branch-misses             #    0.36% of all branches          (83.30%)

       1.029855079 seconds time elapsed

