# started on Sun Mar 19 23:59:04 2023


 Performance counter stats for './concurrent_output 5 1':

           816,586      cache-misses                                                  (66.77%)
            62,339      dTLB-load-misses                                              (66.75%)
             1,848      iTLB-load-misses                                              (66.49%)
                 4      context-switches                                            

       0.987219387 seconds time elapsed

