# started on Sun Mar 19 23:46:36 2023


 Performance counter stats for './concurrent_output 8 8':

         8,711,041      cache-misses                                                  (66.63%)
           201,381      dTLB-load-misses                                              (67.00%)
             2,286      iTLB-load-misses                                              (66.37%)
             3,430      context-switches                                            

       0.878110134 seconds time elapsed

