# started on Sun Mar 19 23:37:21 2023


 Performance counter stats for './concurrent_output 4 1':

           952,263      cache-misses                                                  (66.59%)
            62,597      dTLB-load-misses                                              (66.68%)
             1,332      iTLB-load-misses                                              (66.73%)
                 2      context-switches                                            

       1.137976919 seconds time elapsed

