# started on Sun Mar 19 18:45:39 2023


 Performance counter stats for './concurrent_output 20 8':

       6527.568573      task-clock (msec)         #    2.637 CPUs utilized          
            12,611      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            34,523      page-faults               #    0.005 M/sec                  
     8,221,198,448      cycles                    #    1.259 GHz                      (83.01%)
       337,674,957      stalled-cycles-frontend   #    4.11% frontend cycles idle     (82.95%)
     4,810,201,368      stalled-cycles-backend    #   58.51% backend cycles idle      (34.03%)
     6,585,031,596      instructions              #    0.80  insn per cycle         
                                                  #    0.73  stalled cycles per insn  (50.51%)
     1,230,747,584      branches                  #  188.546 M/sec                    (66.83%)
         4,718,425      branch-misses             #    0.38% of all branches          (82.59%)

       2.475535797 seconds time elapsed

