# started on Sun Mar 19 23:46:07 2023


 Performance counter stats for './concurrent_output 5 1':

         1,064,365      cache-misses                                                  (66.64%)
            67,401      dTLB-load-misses                                              (66.68%)
             1,915      iTLB-load-misses                                              (66.68%)
                 3      context-switches                                            

       1.643367815 seconds time elapsed

