# started on Sun Mar 19 18:28:02 2023


 Performance counter stats for './concurrent_output 4 4':

       4492.091132      task-clock (msec)         #    2.425 CPUs utilized          
             8,391      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,207      page-faults               #    0.004 M/sec                  
     5,316,755,037      cycles                    #    1.184 GHz                      (83.55%)
       349,790,606      stalled-cycles-frontend   #    6.58% frontend cycles idle     (82.99%)
     2,929,626,399      stalled-cycles-backend    #   55.10% backend cycles idle      (33.46%)
     3,825,368,297      instructions              #    0.72  insn per cycle         
                                                  #    0.77  stalled cycles per insn  (50.15%)
       784,782,300      branches                  #  174.703 M/sec                    (66.45%)
         2,443,814      branch-misses             #    0.31% of all branches          (83.43%)

       1.852389236 seconds time elapsed

