# started on Sun Mar 19 21:36:41 2023


 Performance counter stats for './concurrent_output 9 16':

       4092.748327      task-clock (msec)         #    5.773 CPUs utilized          
             6,540      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,438      page-faults               #    0.003 M/sec                  
     4,917,418,351      cycles                    #    1.201 GHz                      (82.59%)
       189,827,109      stalled-cycles-frontend   #    3.86% frontend cycles idle     (82.38%)
     2,920,152,594      stalled-cycles-backend    #   59.38% backend cycles idle      (35.03%)
     3,202,184,177      instructions              #    0.65  insn per cycle         
                                                  #    0.91  stalled cycles per insn  (51.65%)
       644,298,206      branches                  #  157.424 M/sec                    (68.10%)
         1,620,254      branch-misses             #    0.25% of all branches          (84.30%)

       0.708921343 seconds time elapsed

