# started on Sun Mar 19 23:32:25 2023


 Performance counter stats for './concurrent_output 22 16':

        26,482,383      cache-misses                                                  (66.52%)
         8,867,112      dTLB-load-misses                                              (66.51%)
             4,639      iTLB-load-misses                                              (66.97%)
            17,464      context-switches                                            

       4.467691582 seconds time elapsed

