# started on Sun Mar 19 21:50:57 2023


 Performance counter stats for './concurrent_output 20 1':

       5253.707347      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            87,201      page-faults               #    0.017 M/sec                  
     7,198,854,934      cycles                    #    1.370 GHz                      (83.32%)
       355,324,574      stalled-cycles-frontend   #    4.94% frontend cycles idle     (83.32%)
     3,844,729,618      stalled-cycles-backend    #   53.41% backend cycles idle      (33.36%)
     6,468,895,047      instructions              #    0.90  insn per cycle         
                                                  #    0.59  stalled cycles per insn  (50.03%)
     1,191,876,447      branches                  #  226.864 M/sec                    (66.77%)
         3,543,787      branch-misses             #    0.30% of all branches          (83.35%)

       5.255131846 seconds time elapsed

