# started on Sun Mar 19 23:46:45 2023


 Performance counter stats for './concurrent_output 10 1':

         1,531,820      cache-misses                                                  (66.51%)
           701,124      dTLB-load-misses                                              (66.77%)
               525      iTLB-load-misses                                              (66.72%)
                 5      context-switches                                            

       1.898084808 seconds time elapsed

