# started on Sun Mar 19 23:38:23 2023


 Performance counter stats for './concurrent_output 12 2':

         5,891,336      cache-misses                                                  (66.27%)
         1,593,576      dTLB-load-misses                                              (66.82%)
               821      iTLB-load-misses                                              (66.91%)
               848      context-switches                                            

       1.618054251 seconds time elapsed

