# started on Sun Mar 19 21:52:50 2023


 Performance counter stats for './concurrent_output 4 2':

       3270.099225      task-clock (msec)         #    1.551 CPUs utilized          
             2,550      context-switches          #    0.780 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,128      page-faults               #    0.006 M/sec                  
     4,211,385,948      cycles                    #    1.288 GHz                      (83.03%)
       217,082,825      stalled-cycles-frontend   #    5.15% frontend cycles idle     (83.46%)
     2,363,007,374      stalled-cycles-backend    #   56.11% backend cycles idle      (33.51%)
     3,307,728,915      instructions              #    0.79  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (49.69%)
       660,628,943      branches                  #  202.021 M/sec                    (66.75%)
         1,526,477      branch-misses             #    0.23% of all branches          (83.60%)

       2.109017049 seconds time elapsed

