# started on Sun Mar 19 21:38:16 2023


 Performance counter stats for './concurrent_output 19 8':

       5740.509055      task-clock (msec)         #    3.182 CPUs utilized          
            12,472      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            25,781      page-faults               #    0.004 M/sec                  
     7,754,050,064      cycles                    #    1.351 GHz                      (83.88%)
       303,017,098      stalled-cycles-frontend   #    3.91% frontend cycles idle     (83.76%)
     4,642,580,429      stalled-cycles-backend    #   59.87% backend cycles idle      (32.36%)
     5,748,290,797      instructions              #    0.74  insn per cycle         
                                                  #    0.81  stalled cycles per insn  (49.18%)
     1,089,282,538      branches                  #  189.754 M/sec                    (66.36%)
         6,818,296      branch-misses             #    0.63% of all branches          (83.06%)

       1.804045630 seconds time elapsed

