# started on Sun Mar 19 21:47:02 2023


 Performance counter stats for './concurrent_output 20 16':

       7389.984898      task-clock (msec)         #    3.101 CPUs utilized          
            15,659      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            34,560      page-faults               #    0.005 M/sec                  
     8,437,920,312      cycles                    #    1.142 GHz                      (83.70%)
       421,273,971      stalled-cycles-frontend   #    4.99% frontend cycles idle     (84.19%)
     4,322,968,791      stalled-cycles-backend    #   51.23% backend cycles idle      (32.11%)
     6,557,213,752      instructions              #    0.78  insn per cycle         
                                                  #    0.66  stalled cycles per insn  (49.58%)
     1,221,057,517      branches                  #  165.231 M/sec                    (67.16%)
         5,541,881      branch-misses             #    0.45% of all branches          (83.16%)

       2.382737758 seconds time elapsed

