# started on Sun Mar 19 23:30:15 2023


 Performance counter stats for './concurrent_output 12 16':

        10,788,034      cache-misses                                                  (66.06%)
         2,043,432      dTLB-load-misses                                              (67.54%)
             5,223      iTLB-load-misses                                              (66.39%)
            15,831      context-switches                                            

       0.584783192 seconds time elapsed

