# started on Sun Mar 19 21:39:17 2023


 Performance counter stats for './concurrent_output 22 4':

       9594.697709      task-clock (msec)         #    1.635 CPUs utilized          
             6,046      context-switches          #    0.630 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           143,452      page-faults               #    0.015 M/sec                  
    12,513,544,498      cycles                    #    1.304 GHz                      (83.38%)
     1,105,613,428      stalled-cycles-frontend   #    8.84% frontend cycles idle     (83.35%)
     6,356,618,328      stalled-cycles-backend    #   50.80% backend cycles idle      (33.27%)
    10,802,449,303      instructions              #    0.86  insn per cycle         
                                                  #    0.59  stalled cycles per insn  (50.08%)
     1,951,755,114      branches                  #  203.420 M/sec                    (66.64%)
         7,417,229      branch-misses             #    0.38% of all branches          (83.24%)

       5.869771802 seconds time elapsed

