# started on Sun Mar 19 23:45:15 2023


 Performance counter stats for './concurrent_output 22 32':

        22,179,330      cache-misses                                                  (66.56%)
        10,021,491      dTLB-load-misses                                              (66.92%)
            16,851      iTLB-load-misses                                              (66.52%)
            15,813      context-switches                                            

       4.639615818 seconds time elapsed

