# started on Sun Mar 19 23:42:43 2023


 Performance counter stats for './concurrent_output 12 16':

        12,567,637      cache-misses                                                  (67.79%)
         1,860,592      dTLB-load-misses                                              (65.67%)
             4,686      iTLB-load-misses                                              (66.53%)
            15,556      context-switches                                            

       0.966464764 seconds time elapsed

