# started on Sun Mar 19 23:46:31 2023


 Performance counter stats for './concurrent_output 8 1':

         1,341,497      cache-misses                                                  (66.62%)
           306,952      dTLB-load-misses                                              (66.75%)
               332      iTLB-load-misses                                              (66.63%)
                 4      context-switches                                            

       1.662477073 seconds time elapsed

