# started on Sun Mar 19 23:30:16 2023


 Performance counter stats for './concurrent_output 12 32':

        12,392,654      cache-misses                                                  (65.72%)
         2,465,545      dTLB-load-misses                                              (67.60%)
             9,958      iTLB-load-misses                                              (66.67%)
            19,563      context-switches                                            

       0.564024032 seconds time elapsed

