# started on Sun Mar 19 23:31:28 2023


 Performance counter stats for './concurrent_output 20 1':

        14,094,749      cache-misses                                                  (66.66%)
         7,919,520      dTLB-load-misses                                              (66.64%)
               751      iTLB-load-misses                                              (66.69%)
                 8      context-switches                                            

       4.988805913 seconds time elapsed

