# started on Sun Mar 19 23:53:09 2023


 Performance counter stats for './concurrent_output 21 4':

        17,938,166      cache-misses                                                  (66.58%)
         8,292,256      dTLB-load-misses                                              (66.75%)
             1,287      iTLB-load-misses                                              (66.68%)
             3,127      context-switches                                            

       3.885960428 seconds time elapsed

