# started on Sun Mar 19 21:41:22 2023


 Performance counter stats for './concurrent_output 13 4':

       3218.650598      task-clock (msec)         #    2.635 CPUs utilized          
             4,312      context-switches          #    0.001 M/sec                  
                 7      cpu-migrations            #    0.002 K/sec                  
            16,134      page-faults               #    0.005 M/sec                  
     4,493,527,183      cycles                    #    1.396 GHz                      (82.45%)
       141,689,873      stalled-cycles-frontend   #    3.15% frontend cycles idle     (83.38%)
     2,381,800,346      stalled-cycles-backend    #   53.01% backend cycles idle      (34.18%)
     3,410,083,434      instructions              #    0.76  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (49.89%)
       679,261,976      branches                  #  211.039 M/sec                    (66.98%)
         1,659,480      branch-misses             #    0.24% of all branches          (83.91%)

       1.221356301 seconds time elapsed

