# started on Sun Mar 19 23:39:30 2023


 Performance counter stats for './concurrent_output 18 32':

        21,225,749      cache-misses                                                  (67.61%)
         9,976,994      dTLB-load-misses                                              (65.32%)
            15,526      iTLB-load-misses                                              (67.07%)
            19,132      context-switches                                            

       1.133655703 seconds time elapsed

