# started on Sun Mar 19 23:35:19 2023


 Performance counter stats for './concurrent_output 19 4':

        15,647,717      cache-misses                                                  (66.54%)
         8,736,621      dTLB-load-misses                                              (66.89%)
             1,456      iTLB-load-misses                                              (66.57%)
             2,615      context-switches                                            

       2.354237665 seconds time elapsed

