# started on Sun Mar 19 18:46:32 2023


 Performance counter stats for './concurrent_output 2 2':

       4031.427420      task-clock (msec)         #    1.503 CPUs utilized          
             6,351      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            23,718      page-faults               #    0.006 M/sec                  
     4,903,810,584      cycles                    #    1.216 GHz                      (82.96%)
       450,015,530      stalled-cycles-frontend   #    9.18% frontend cycles idle     (83.65%)
     2,473,275,714      stalled-cycles-backend    #   50.44% backend cycles idle      (33.39%)
     3,841,447,023      instructions              #    0.78  insn per cycle         
                                                  #    0.64  stalled cycles per insn  (49.35%)
       774,957,756      branches                  #  192.229 M/sec                    (66.16%)
         2,922,480      branch-misses             #    0.38% of all branches          (82.56%)

       2.681466200 seconds time elapsed

