# started on Sun Mar 19 21:42:34 2023


 Performance counter stats for './concurrent_output 19 16':

       6965.754267      task-clock (msec)         #    3.465 CPUs utilized          
            15,633      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            32,803      page-faults               #    0.005 M/sec                  
     7,980,245,555      cycles                    #    1.146 GHz                      (82.69%)
       380,572,435      stalled-cycles-frontend   #    4.77% frontend cycles idle     (83.62%)
     4,315,142,185      stalled-cycles-backend    #   54.07% backend cycles idle      (33.69%)
     5,738,852,529      instructions              #    0.72  insn per cycle         
                                                  #    0.75  stalled cycles per insn  (49.94%)
     1,086,015,306      branches                  #  155.908 M/sec                    (66.39%)
         6,363,198      branch-misses             #    0.59% of all branches          (83.01%)

       2.010252593 seconds time elapsed

