# started on Sun Mar 19 21:48:30 2023


 Performance counter stats for './concurrent_output 3 2':

       3631.703004      task-clock (msec)         #    1.521 CPUs utilized          
             4,291      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,665      page-faults               #    0.006 M/sec                  
     4,527,075,502      cycles                    #    1.247 GHz                      (83.01%)
       314,524,823      stalled-cycles-frontend   #    6.95% frontend cycles idle     (82.54%)
     2,425,768,182      stalled-cycles-backend    #   53.58% backend cycles idle      (34.44%)
     3,508,192,118      instructions              #    0.77  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (51.05%)
       705,013,041      branches                  #  194.127 M/sec                    (67.63%)
         2,204,463      branch-misses             #    0.31% of all branches          (83.77%)

       2.387463879 seconds time elapsed

