# started on Sun Mar 19 23:46:38 2023


 Performance counter stats for './concurrent_output 8 32':

        11,175,285      cache-misses                                                  (66.53%)
           975,120      dTLB-load-misses                                              (66.80%)
            16,631      iTLB-load-misses                                              (66.67%)
            14,503      context-switches                                            

       0.677707455 seconds time elapsed

