# started on Sun Mar 19 23:42:28 2023


 Performance counter stats for './concurrent_output 10 16':

        10,112,982      cache-misses                                                  (66.33%)
         1,023,388      dTLB-load-misses                                              (66.61%)
             3,146      iTLB-load-misses                                              (67.07%)
             8,616      context-switches                                            

       0.698386415 seconds time elapsed

