# started on Sun Mar 19 18:46:17 2023


 Performance counter stats for './concurrent_output 22 8':

       8048.501972      task-clock (msec)         #    1.739 CPUs utilized          
            15,188      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            96,754      page-faults               #    0.012 M/sec                  
    11,932,012,161      cycles                    #    1.483 GHz                      (83.15%)
       845,272,379      stalled-cycles-frontend   #    7.08% frontend cycles idle     (83.69%)
     6,309,555,002      stalled-cycles-backend    #   52.88% backend cycles idle      (33.16%)
    10,479,611,789      instructions              #    0.88  insn per cycle         
                                                  #    0.60  stalled cycles per insn  (50.77%)
     1,889,567,248      branches                  #  234.773 M/sec                    (67.30%)
         8,529,569      branch-misses             #    0.45% of all branches          (83.54%)

       4.627198049 seconds time elapsed

