# started on Sun Mar 19 18:43:52 2023


 Performance counter stats for './concurrent_output 6 2':

       2735.103031      task-clock (msec)         #    1.622 CPUs utilized          
               872      context-switches          #    0.319 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            18,025      page-faults               #    0.007 M/sec                  
     3,724,557,755      cycles                    #    1.362 GHz                      (83.38%)
        98,716,272      stalled-cycles-frontend   #    2.65% frontend cycles idle     (83.67%)
     2,183,893,800      stalled-cycles-backend    #   58.63% backend cycles idle      (32.95%)
     3,058,781,910      instructions              #    0.82  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (49.48%)
       607,851,355      branches                  #  222.241 M/sec                    (66.46%)
           882,035      branch-misses             #    0.15% of all branches          (83.40%)

       1.686748796 seconds time elapsed

