# started on Sun Mar 19 23:37:42 2023


 Performance counter stats for './concurrent_output 6 2':

         4,939,036      cache-misses                                                  (67.03%)
            87,840      dTLB-load-misses                                              (66.52%)
             3,389      iTLB-load-misses                                              (66.45%)
               886      context-switches                                            

       1.675128549 seconds time elapsed

