# started on Mon Mar 20 00:00:11 2023


 Performance counter stats for './concurrent_output 14 2':

         8,469,322      cache-misses                                                  (66.16%)
         2,283,771      dTLB-load-misses                                              (67.22%)
             5,689      iTLB-load-misses                                              (66.62%)
             2,163      context-switches                                            

       1.726284124 seconds time elapsed

