# started on Sun Mar 19 21:44:07 2023


 Performance counter stats for './concurrent_output 2 2':

       3525.477740      task-clock (msec)         #    1.473 CPUs utilized          
             6,407      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            23,960      page-faults               #    0.007 M/sec                  
     4,855,495,806      cycles                    #    1.377 GHz                      (83.04%)
       403,677,966      stalled-cycles-frontend   #    8.31% frontend cycles idle     (84.60%)
     2,396,641,953      stalled-cycles-backend    #   49.36% backend cycles idle      (32.36%)
     3,829,366,418      instructions              #    0.79  insn per cycle         
                                                  #    0.63  stalled cycles per insn  (49.74%)
       781,867,386      branches                  #  221.776 M/sec                    (66.49%)
         2,621,279      branch-misses             #    0.34% of all branches          (83.34%)

       2.393593868 seconds time elapsed

