# started on Sun Mar 19 18:43:33 2023


 Performance counter stats for './concurrent_output 3 4':

       4802.746680      task-clock (msec)         #    2.398 CPUs utilized          
            11,449      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            20,561      page-faults               #    0.004 M/sec                  
     5,448,922,944      cycles                    #    1.135 GHz                      (83.50%)
       417,916,913      stalled-cycles-frontend   #    7.67% frontend cycles idle     (83.44%)
     2,771,519,340      stalled-cycles-backend    #   50.86% backend cycles idle      (33.06%)
     4,151,549,920      instructions              #    0.76  insn per cycle         
                                                  #    0.67  stalled cycles per insn  (49.81%)
       859,600,260      branches                  #  178.981 M/sec                    (67.00%)
         2,879,830      branch-misses             #    0.34% of all branches          (82.64%)

       2.003226398 seconds time elapsed

