# started on Sun Mar 19 18:36:06 2023


 Performance counter stats for './concurrent_output 20 1':

       5272.098274      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            87,155      page-faults               #    0.017 M/sec                  
     7,223,720,008      cycles                    #    1.370 GHz                      (83.30%)
       347,020,628      stalled-cycles-frontend   #    4.80% frontend cycles idle     (83.31%)
     3,904,109,854      stalled-cycles-backend    #   54.05% backend cycles idle      (33.39%)
     6,465,719,426      instructions              #    0.90  insn per cycle         
                                                  #    0.60  stalled cycles per insn  (50.08%)
     1,191,031,647      branches                  #  225.912 M/sec                    (66.74%)
         3,504,920      branch-misses             #    0.29% of all branches          (83.36%)

       5.273511318 seconds time elapsed

