# started on Sun Mar 19 21:41:33 2023


 Performance counter stats for './concurrent_output 14 8':

       6785.967929      task-clock (msec)         #    3.755 CPUs utilized          
            13,543      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            17,143      page-faults               #    0.003 M/sec                  
     7,825,884,019      cycles                    #    1.153 GHz                      (82.94%)
       352,372,991      stalled-cycles-frontend   #    4.50% frontend cycles idle     (82.79%)
     2,201,999,612      stalled-cycles-backend    #   28.14% backend cycles idle      (34.27%)
     3,720,154,381      instructions              #    0.48  insn per cycle         
                                                  #    0.59  stalled cycles per insn  (51.18%)
       745,185,253      branches                  #  109.813 M/sec                    (67.42%)
         3,933,473      branch-misses             #    0.53% of all branches          (83.53%)

       1.807258538 seconds time elapsed

