# started on Sun Mar 19 23:40:54 2023


 Performance counter stats for './concurrent_output 22 16':

        27,713,992      cache-misses                                                  (67.38%)
         8,966,666      dTLB-load-misses                                              (66.92%)
             4,769      iTLB-load-misses                                              (65.70%)
            17,796      context-switches                                            

       4.365047649 seconds time elapsed

