# started on Sun Mar 19 18:29:32 2023


 Performance counter stats for './concurrent_output 18 2':

       3980.285127      task-clock (msec)         #    1.664 CPUs utilized          
               950      context-switches          #    0.239 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            35,362      page-faults               #    0.009 M/sec                  
     6,264,907,172      cycles                    #    1.574 GHz                      (83.14%)
       201,690,951      stalled-cycles-frontend   #    3.22% frontend cycles idle     (83.04%)
     3,711,000,882      stalled-cycles-backend    #   59.23% backend cycles idle      (33.82%)
     4,920,668,740      instructions              #    0.79  insn per cycle         
                                                  #    0.75  stalled cycles per insn  (50.31%)
       940,791,378      branches                  #  236.363 M/sec                    (66.75%)
         3,826,080      branch-misses             #    0.41% of all branches          (83.36%)

       2.391736118 seconds time elapsed

