# started on Sun Mar 19 21:37:50 2023


 Performance counter stats for './concurrent_output 17 16':

       5157.115453      task-clock (msec)         #    4.114 CPUs utilized          
            22,122      context-switches          #    0.004 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            20,146      page-faults               #    0.004 M/sec                  
     7,704,008,303      cycles                    #    1.494 GHz                      (83.06%)
       388,755,894      stalled-cycles-frontend   #    5.05% frontend cycles idle     (83.18%)
     4,162,010,318      stalled-cycles-backend    #   54.02% backend cycles idle      (33.77%)
     4,679,490,903      instructions              #    0.61  insn per cycle         
                                                  #    0.89  stalled cycles per insn  (50.78%)
       924,378,309      branches                  #  179.243 M/sec                    (66.16%)
         5,646,979      branch-misses             #    0.61% of all branches          (83.62%)

       1.253549889 seconds time elapsed

