# started on Sun Mar 19 21:30:31 2023


 Performance counter stats for './concurrent_output 22 2':

       9521.640715      task-clock (msec)         #    1.372 CPUs utilized          
             1,425      context-switches          #    0.150 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           167,463      page-faults               #    0.018 M/sec                  
    12,991,022,399      cycles                    #    1.364 GHz                      (83.39%)
     1,208,716,859      stalled-cycles-frontend   #    9.30% frontend cycles idle     (83.39%)
     6,612,948,476      stalled-cycles-backend    #   50.90% backend cycles idle      (33.22%)
    11,034,795,430      instructions              #    0.85  insn per cycle         
                                                  #    0.60  stalled cycles per insn  (49.82%)
     1,989,338,953      branches                  #  208.928 M/sec                    (66.58%)
         7,646,608      branch-misses             #    0.38% of all branches          (83.37%)

       6.937865377 seconds time elapsed

