# started on Sun Mar 19 23:55:33 2023


 Performance counter stats for './concurrent_output 11 8':

         9,229,049      cache-misses                                                  (66.28%)
         1,258,504      dTLB-load-misses                                              (66.25%)
             2,262      iTLB-load-misses                                              (67.47%)
             6,618      context-switches                                            

       0.947725885 seconds time elapsed

