# started on Sun Mar 19 21:44:16 2023


 Performance counter stats for './concurrent_output 2 32':

      24867.041259      task-clock (msec)         #   12.933 CPUs utilized          
           167,157      context-switches          #    0.007 M/sec                  
            23,436      cpu-migrations            #    0.942 K/sec                  
            20,130      page-faults               #    0.810 K/sec                  
    31,059,018,244      cycles                    #    1.249 GHz                      (83.28%)
    11,039,677,859      stalled-cycles-frontend   #   35.54% frontend cycles idle     (83.14%)
     1,807,230,270      stalled-cycles-backend    #    5.82% backend cycles idle      (33.58%)
    11,049,143,003      instructions              #    0.36  insn per cycle         
                                                  #    1.00  stalled cycles per insn  (50.61%)
     2,509,795,428      branches                  #  100.929 M/sec                    (66.82%)
        23,872,221      branch-misses             #    0.95% of all branches          (83.42%)

       1.922695232 seconds time elapsed

