# started on Sun Mar 19 18:43:56 2023


 Performance counter stats for './concurrent_output 7 1':

       1842.516212      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,420      page-faults               #    0.009 M/sec                  
     2,524,722,043      cycles                    #    1.370 GHz                      (83.27%)
        42,181,554      stalled-cycles-frontend   #    1.67% frontend cycles idle     (83.50%)
     1,112,525,831      stalled-cycles-backend    #   44.07% backend cycles idle      (33.23%)
     2,990,861,547      instructions              #    1.18  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.73%)
       592,831,220      branches                  #  321.751 M/sec                    (66.49%)
           849,122      branch-misses             #    0.14% of all branches          (83.19%)

       1.843505980 seconds time elapsed

