# started on Sun Mar 19 23:57:17 2023


 Performance counter stats for './concurrent_output 20 32':

        19,916,476      cache-misses                                                  (66.75%)
        10,065,519      dTLB-load-misses                                              (66.38%)
            19,174      iTLB-load-misses                                              (66.88%)
            14,930      context-switches                                            

       2.011205918 seconds time elapsed

