# started on Sun Mar 19 18:40:57 2023


 Performance counter stats for './concurrent_output 8 1':

       1862.678495      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,697      page-faults               #    0.009 M/sec                  
     2,552,221,389      cycles                    #    1.370 GHz                      (83.23%)
        40,052,845      stalled-cycles-frontend   #    1.57% frontend cycles idle     (83.44%)
     1,143,151,121      stalled-cycles-backend    #   44.79% backend cycles idle      (33.34%)
     2,989,507,517      instructions              #    1.17  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (49.88%)
       592,127,933      branches                  #  317.891 M/sec                    (66.59%)
           549,247      branch-misses             #    0.09% of all branches          (83.33%)

       1.863748036 seconds time elapsed

