# started on Sun Mar 19 23:33:51 2023


 Performance counter stats for './concurrent_output 10 4':

         7,497,486      cache-misses                                                  (66.03%)
           779,982      dTLB-load-misses                                              (66.94%)
             1,220      iTLB-load-misses                                              (67.03%)
             1,755      context-switches                                            

       1.093937391 seconds time elapsed

