# started on Sun Mar 19 21:23:03 2023


 Performance counter stats for './concurrent_output 6 2':

       2646.703744      task-clock (msec)         #    1.602 CPUs utilized          
               931      context-switches          #    0.352 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,018      page-faults               #    0.007 M/sec                  
     3,912,305,453      cycles                    #    1.478 GHz                      (83.13%)
        99,099,275      stalled-cycles-frontend   #    2.53% frontend cycles idle     (83.55%)
     2,370,629,184      stalled-cycles-backend    #   60.59% backend cycles idle      (33.33%)
     3,093,630,745      instructions              #    0.79  insn per cycle         
                                                  #    0.77  stalled cycles per insn  (50.67%)
       613,398,746      branches                  #  231.760 M/sec                    (66.70%)
         1,127,546      branch-misses             #    0.18% of all branches          (82.85%)

       1.651642546 seconds time elapsed

