# started on Sun Mar 19 21:22:22 2023


 Performance counter stats for './concurrent_output 2 1':

       1369.175279      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            20,764      page-faults               #    0.015 M/sec                  
     2,502,331,158      cycles                    #    1.828 GHz                      (83.34%)
        42,284,548      stalled-cycles-frontend   #    1.69% frontend cycles idle     (83.34%)
     1,074,427,486      stalled-cycles-backend    #   42.94% backend cycles idle      (33.31%)
     3,013,306,075      instructions              #    1.20  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.24%)
       594,514,834      branches                  #  434.214 M/sec                    (66.89%)
           739,258      branch-misses             #    0.12% of all branches          (83.54%)

       1.369978557 seconds time elapsed

