# started on Sun Mar 19 21:44:32 2023


 Performance counter stats for './concurrent_output 4 4':

       4530.311549      task-clock (msec)         #    2.412 CPUs utilized          
             8,141      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            20,218      page-faults               #    0.004 M/sec                  
     5,349,961,497      cycles                    #    1.181 GHz                      (82.85%)
       360,127,953      stalled-cycles-frontend   #    6.73% frontend cycles idle     (82.20%)
     2,991,861,558      stalled-cycles-backend    #   55.92% backend cycles idle      (34.95%)
     3,800,273,220      instructions              #    0.71  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (51.17%)
       776,382,435      branches                  #  171.375 M/sec                    (67.14%)
         2,477,372      branch-misses             #    0.32% of all branches          (83.45%)

       1.878533716 seconds time elapsed

