# started on Sun Mar 19 18:33:42 2023


 Performance counter stats for './concurrent_output 22 8':

       8618.453639      task-clock (msec)         #    1.604 CPUs utilized          
            14,651      context-switches          #    0.002 M/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
            98,607      page-faults               #    0.011 M/sec                  
    12,452,515,182      cycles                    #    1.445 GHz                      (83.60%)
       788,145,122      stalled-cycles-frontend   #    6.33% frontend cycles idle     (83.45%)
     6,858,297,076      stalled-cycles-backend    #   55.08% backend cycles idle      (32.95%)
    10,609,854,262      instructions              #    0.85  insn per cycle         
                                                  #    0.65  stalled cycles per insn  (49.35%)
     1,915,795,376      branches                  #  222.290 M/sec                    (67.05%)
         5,647,598      branch-misses             #    0.29% of all branches          (83.39%)

       5.371980585 seconds time elapsed

