# started on Sun Mar 19 18:47:13 2023


 Performance counter stats for './concurrent_output 8 1':

       1867.879099      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,666      page-faults               #    0.009 M/sec                  
     2,559,241,321      cycles                    #    1.370 GHz                      (83.16%)
        40,896,981      stalled-cycles-frontend   #    1.60% frontend cycles idle     (83.29%)
     1,160,119,088      stalled-cycles-backend    #   45.33% backend cycles idle      (33.55%)
     2,979,379,024      instructions              #    1.16  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.25%)
       590,119,839      branches                  #  315.930 M/sec                    (66.91%)
           825,058      branch-misses             #    0.14% of all branches          (83.40%)

       1.869044815 seconds time elapsed

