# started on Sun Mar 19 23:29:44 2023


 Performance counter stats for './concurrent_output 7 8':

         8,260,820      cache-misses                                                  (66.46%)
           172,220      dTLB-load-misses                                              (66.77%)
             8,314      iTLB-load-misses                                              (66.77%)
             6,311      context-switches                                            

       0.725824008 seconds time elapsed

