# started on Sun Mar 19 23:30:32 2023


 Performance counter stats for './concurrent_output 14 32':

        15,412,902      cache-misses                                                  (66.24%)
         4,216,310      dTLB-load-misses                                              (67.08%)
            12,111      iTLB-load-misses                                              (66.68%)
            31,516      context-switches                                            

       1.069565139 seconds time elapsed

