# started on Sun Mar 19 18:31:46 2023


 Performance counter stats for './concurrent_output 10 8':

       2880.949570      task-clock (msec)         #    3.495 CPUs utilized          
             5,016      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,309      page-faults               #    0.005 M/sec                  
     5,001,366,246      cycles                    #    1.736 GHz                      (82.54%)
       106,079,507      stalled-cycles-frontend   #    2.12% frontend cycles idle     (83.38%)
     3,367,042,604      stalled-cycles-backend    #   67.32% backend cycles idle      (34.08%)
     3,209,247,780      instructions              #    0.64  insn per cycle         
                                                  #    1.05  stalled cycles per insn  (50.35%)
       643,084,994      branches                  #  223.220 M/sec                    (67.38%)
         1,153,920      branch-misses             #    0.18% of all branches          (83.34%)

       0.824204515 seconds time elapsed

