# started on Sun Mar 19 18:34:16 2023


 Performance counter stats for './concurrent_output 4 4':

       4388.676362      task-clock (msec)         #    2.517 CPUs utilized          
             8,235      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,282      page-faults               #    0.005 M/sec                  
     5,330,834,198      cycles                    #    1.215 GHz                      (83.70%)
       345,957,635      stalled-cycles-frontend   #    6.49% frontend cycles idle     (83.06%)
     2,960,563,581      stalled-cycles-backend    #   55.54% backend cycles idle      (33.24%)
     3,766,747,889      instructions              #    0.71  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (49.46%)
       775,167,744      branches                  #  176.629 M/sec                    (66.42%)
         2,414,375      branch-misses             #    0.31% of all branches          (83.22%)

       1.743953720 seconds time elapsed

