# started on Sun Mar 19 21:54:29 2023


 Performance counter stats for './concurrent_output 17 1':

       2722.817722      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            29,848      page-faults               #    0.011 M/sec                  
     4,622,965,211      cycles                    #    1.698 GHz                      (83.36%)
       122,859,356      stalled-cycles-frontend   #    2.66% frontend cycles idle     (83.41%)
     2,522,228,569      stalled-cycles-backend    #   54.56% backend cycles idle      (33.23%)
     4,212,117,030      instructions              #    0.91  insn per cycle         
                                                  #    0.60  stalled cycles per insn  (49.88%)
       810,543,161      branches                  #  297.685 M/sec                    (66.62%)
         2,959,297      branch-misses             #    0.37% of all branches          (83.31%)

       2.724043974 seconds time elapsed

