# started on Sun Mar 19 21:53:59 2023


 Performance counter stats for './concurrent_output 13 2':

       2993.427350      task-clock (msec)         #    1.662 CPUs utilized          
             1,416      context-switches          #    0.473 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,297      page-faults               #    0.009 M/sec                  
     4,061,959,932      cycles                    #    1.357 GHz                      (83.47%)
       125,844,986      stalled-cycles-frontend   #    3.10% frontend cycles idle     (82.92%)
     2,329,755,611      stalled-cycles-backend    #   57.36% backend cycles idle      (33.61%)
     3,394,903,100      instructions              #    0.84  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (50.26%)
       673,421,618      branches                  #  224.967 M/sec                    (66.51%)
         1,381,693      branch-misses             #    0.21% of all branches          (83.44%)

       1.801636183 seconds time elapsed

