# started on Sun Mar 19 23:40:28 2023


 Performance counter stats for './concurrent_output 22 1':

        25,437,094      cache-misses                                                  (66.67%)
         8,645,347      dTLB-load-misses                                              (66.69%)
             1,004      iTLB-load-misses                                              (66.64%)
                14      context-switches                                            

       8.356312295 seconds time elapsed

