# started on Sun Mar 19 18:47:40 2023


 Performance counter stats for './concurrent_output 13 1':

       2151.696839      task-clock (msec)         #    0.997 CPUs utilized          
                 6      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            24,974      page-faults               #    0.012 M/sec                  
     2,946,922,775      cycles                    #    1.370 GHz                      (83.28%)
        78,882,448      stalled-cycles-frontend   #    2.68% frontend cycles idle     (83.27%)
     1,367,325,866      stalled-cycles-backend    #   46.40% backend cycles idle      (33.45%)
     3,243,762,097      instructions              #    1.10  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (50.21%)
       638,928,124      branches                  #  296.942 M/sec                    (66.92%)
         1,338,099      branch-misses             #    0.21% of all branches          (83.52%)

       2.157736734 seconds time elapsed

