# started on Sun Mar 19 21:37:37 2023


 Performance counter stats for './concurrent_output 16 8':

       5367.512119      task-clock (msec)         #    3.820 CPUs utilized          
            15,093      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            18,475      page-faults               #    0.003 M/sec                  
     5,850,966,689      cycles                    #    1.090 GHz                      (83.15%)
       252,512,688      stalled-cycles-frontend   #    4.32% frontend cycles idle     (83.42%)
     3,495,744,788      stalled-cycles-backend    #   59.75% backend cycles idle      (33.43%)
     4,175,477,141      instructions              #    0.71  insn per cycle         
                                                  #    0.84  stalled cycles per insn  (50.56%)
       826,591,157      branches                  #  153.999 M/sec                    (67.62%)
         3,707,787      branch-misses             #    0.45% of all branches          (84.03%)

       1.405242419 seconds time elapsed

