# started on Sun Mar 19 23:57:30 2023


 Performance counter stats for './concurrent_output 21 4':

        19,718,079      cache-misses                                                  (66.93%)
         8,411,822      dTLB-load-misses                                              (66.46%)
           169,928      iTLB-load-misses                                              (66.61%)
             3,368      context-switches                                            

       3.943294499 seconds time elapsed

