# started on Sun Mar 19 18:38:12 2023


 Performance counter stats for './concurrent_output 11 8':

       3421.851474      task-clock (msec)         #    3.660 CPUs utilized          
             6,534      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,837      page-faults               #    0.004 M/sec                  
     4,491,604,392      cycles                    #    1.313 GHz                      (83.20%)
       115,024,434      stalled-cycles-frontend   #    2.56% frontend cycles idle     (83.28%)
     2,799,420,081      stalled-cycles-backend    #   62.33% backend cycles idle      (33.52%)
     3,223,049,951      instructions              #    0.72  insn per cycle         
                                                  #    0.87  stalled cycles per insn  (49.32%)
       644,749,961      branches                  #  188.421 M/sec                    (64.91%)
         1,378,351      branch-misses             #    0.21% of all branches          (81.99%)

       0.934950789 seconds time elapsed

