# started on Sun Mar 19 18:47:16 2023


 Performance counter stats for './concurrent_output 8 4':

       2967.338381      task-clock (msec)         #    2.875 CPUs utilized          
             1,403      context-switches          #    0.473 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,073      page-faults               #    0.004 M/sec                  
     4,112,846,439      cycles                    #    1.386 GHz                      (83.15%)
        86,073,393      stalled-cycles-frontend   #    2.09% frontend cycles idle     (83.60%)
     2,558,433,204      stalled-cycles-backend    #   62.21% backend cycles idle      (33.25%)
     3,071,719,854      instructions              #    0.75  insn per cycle         
                                                  #    0.83  stalled cycles per insn  (50.43%)
       608,737,236      branches                  #  205.146 M/sec                    (67.44%)
           854,869      branch-misses             #    0.14% of all branches          (83.32%)

       1.032279470 seconds time elapsed

