# started on Sun Mar 19 23:56:30 2023


 Performance counter stats for './concurrent_output 17 16':

        17,988,560      cache-misses                                                  (67.28%)
         7,540,708      dTLB-load-misses                                              (66.38%)
             4,483      iTLB-load-misses                                              (66.35%)
            24,522      context-switches                                            

       1.474639609 seconds time elapsed

