# started on Sun Mar 19 23:50:13 2023


 Performance counter stats for './concurrent_output 3 32':

        17,595,459      cache-misses                                                  (66.96%)
           506,949      dTLB-load-misses                                              (66.34%)
            19,400      iTLB-load-misses                                              (66.70%)
           116,657      context-switches                                            

       1.860233376 seconds time elapsed

