# started on Sun Mar 19 23:37:06 2023


 Performance counter stats for './concurrent_output 2 8':

         8,403,695      cache-misses                                                  (67.15%)
           148,468      dTLB-load-misses                                              (67.09%)
            14,805      iTLB-load-misses                                              (65.77%)
            39,741      context-switches                                            

       2.126475308 seconds time elapsed

