# started on Sun Mar 19 21:32:00 2023


 Performance counter stats for './concurrent_output 6 2':

       2861.689533      task-clock (msec)         #    1.615 CPUs utilized          
               848      context-switches          #    0.296 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,355      page-faults               #    0.006 M/sec                  
     3,831,861,975      cycles                    #    1.339 GHz                      (83.30%)
       103,070,548      stalled-cycles-frontend   #    2.69% frontend cycles idle     (83.73%)
     2,284,218,873      stalled-cycles-backend    #   59.61% backend cycles idle      (32.96%)
     3,054,438,322      instructions              #    0.80  insn per cycle         
                                                  #    0.75  stalled cycles per insn  (49.65%)
       608,837,623      branches                  #  212.755 M/sec                    (66.56%)
           916,017      branch-misses             #    0.15% of all branches          (83.27%)

       1.771657317 seconds time elapsed

