# started on Sun Mar 19 23:52:37 2023


 Performance counter stats for './concurrent_output 19 16':

        23,505,891      cache-misses                                                  (66.84%)
         8,992,193      dTLB-load-misses                                              (66.72%)
             5,771      iTLB-load-misses                                              (66.43%)
            15,842      context-switches                                            

       1.968475276 seconds time elapsed

