# started on Sun Mar 19 18:50:24 2023


 Performance counter stats for './concurrent_output 7 2':

       2605.893100      task-clock (msec)         #    1.615 CPUs utilized          
               666      context-switches          #    0.256 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,121      page-faults               #    0.006 M/sec                  
     3,683,655,836      cycles                    #    1.414 GHz                      (83.88%)
        72,088,368      stalled-cycles-frontend   #    1.96% frontend cycles idle     (82.81%)
     2,211,426,090      stalled-cycles-backend    #   60.03% backend cycles idle      (33.31%)
     3,044,404,534      instructions              #    0.83  insn per cycle         
                                                  #    0.73  stalled cycles per insn  (49.38%)
       601,918,511      branches                  #  230.984 M/sec                    (66.38%)
           737,399      branch-misses             #    0.12% of all branches          (83.27%)

       1.613744729 seconds time elapsed

