# started on Sun Mar 19 23:30:58 2023


 Performance counter stats for './concurrent_output 17 4':

        11,514,174      cache-misses                                                  (66.91%)
         6,467,405      dTLB-load-misses                                              (66.82%)
             1,037      iTLB-load-misses                                              (66.28%)
             3,756      context-switches                                            

       1.482353064 seconds time elapsed

