# started on Sun Mar 19 23:54:05 2023


 Performance counter stats for './concurrent_output 1 8':

        10,114,839      cache-misses                                                  (67.14%)
           160,932      dTLB-load-misses                                              (66.81%)
            29,004      iTLB-load-misses                                              (66.06%)
            53,771      context-switches                                            

       2.845477613 seconds time elapsed

