# started on Sun Mar 19 23:41:37 2023


 Performance counter stats for './concurrent_output 3 32':

        17,449,512      cache-misses                                                  (66.73%)
           514,575      dTLB-load-misses                                              (67.02%)
            19,029      iTLB-load-misses                                              (66.25%)
           116,474      context-switches                                            

       1.851345255 seconds time elapsed

