# started on Sun Mar 19 23:43:02 2023


 Performance counter stats for './concurrent_output 15 1':

         8,189,067      cache-misses                                                  (66.56%)
         3,154,522      dTLB-load-misses                                              (66.78%)
               312      iTLB-load-misses                                              (66.66%)
                 6      context-switches                                            

       2.416865571 seconds time elapsed

