# started on Sun Mar 19 23:51:29 2023


 Performance counter stats for './concurrent_output 13 32':

        13,894,965      cache-misses                                                  (66.17%)
         3,125,479      dTLB-load-misses                                              (66.31%)
            28,422      iTLB-load-misses                                              (67.51%)
            25,710      context-switches                                            

       0.863924867 seconds time elapsed

