# started on Sun Mar 19 23:46:22 2023


 Performance counter stats for './concurrent_output 6 16':

        10,708,626      cache-misses                                                  (66.68%)
           286,508      dTLB-load-misses                                              (66.60%)
            16,366      iTLB-load-misses                                              (66.73%)
            21,998      context-switches                                            

       1.007779753 seconds time elapsed

