# started on Sun Mar 19 18:40:44 2023


 Performance counter stats for './concurrent_output 5 8':

       5137.676427      task-clock (msec)         #    3.932 CPUs utilized          
            17,644      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            19,533      page-faults               #    0.004 M/sec                  
     7,562,313,077      cycles                    #    1.472 GHz                      (83.45%)
       410,871,825      stalled-cycles-frontend   #    5.43% frontend cycles idle     (82.91%)
     4,559,852,812      stalled-cycles-backend    #   60.30% backend cycles idle      (33.63%)
     4,565,213,593      instructions              #    0.60  insn per cycle         
                                                  #    1.00  stalled cycles per insn  (50.63%)
       972,234,727      branches                  #  189.236 M/sec                    (67.26%)
         3,254,994      branch-misses             #    0.33% of all branches          (83.49%)

       1.306473275 seconds time elapsed

