# started on Sun Mar 19 23:32:38 2023


 Performance counter stats for './concurrent_output 1 4':

         2,467,482      cache-misses                                                  (66.53%)
            90,244      dTLB-load-misses                                              (66.83%)
             1,652      iTLB-load-misses                                              (66.65%)
            15,140      context-switches                                            

       1.764440116 seconds time elapsed

