# started on Sun Mar 19 23:46:43 2023


 Performance counter stats for './concurrent_output 9 8':

         8,690,750      cache-misses                                                  (66.00%)
           372,488      dTLB-load-misses                                              (66.43%)
             1,854      iTLB-load-misses                                              (67.57%)
             3,433      context-switches                                            

       0.719057446 seconds time elapsed

