# started on Sun Mar 19 23:31:45 2023


 Performance counter stats for './concurrent_output 21 1':

        17,765,178      cache-misses                                                  (66.66%)
         8,197,646      dTLB-load-misses                                              (66.71%)
               638      iTLB-load-misses                                              (66.64%)
                 9      context-switches                                            

       5.985127127 seconds time elapsed

