# started on Sun Mar 19 18:32:40 2023


 Performance counter stats for './concurrent_output 18 4':

       3420.105609      task-clock (msec)         #    2.315 CPUs utilized          
             3,130      context-switches          #    0.915 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,801      page-faults               #    0.006 M/sec                  
     7,214,115,750      cycles                    #    2.109 GHz                      (83.29%)
       168,474,328      stalled-cycles-frontend   #    2.34% frontend cycles idle     (83.45%)
     4,742,494,947      stalled-cycles-backend    #   65.74% backend cycles idle      (33.27%)
     4,965,131,968      instructions              #    0.69  insn per cycle         
                                                  #    0.96  stalled cycles per insn  (49.77%)
       949,624,272      branches                  #  277.659 M/sec                    (66.03%)
         4,119,608      branch-misses             #    0.43% of all branches          (82.48%)

       1.477442206 seconds time elapsed

