# started on Sun Mar 19 23:37:53 2023


 Performance counter stats for './concurrent_output 7 16':

        10,799,616      cache-misses                                                  (66.28%)
           333,259      dTLB-load-misses                                              (67.09%)
            14,963      iTLB-load-misses                                              (66.63%)
            12,432      context-switches                                            

       0.883156693 seconds time elapsed

