# started on Sun Mar 19 23:45:29 2023


 Performance counter stats for './concurrent_output 1 16':

         8,434,320      cache-misses                                                  (66.60%)
           228,527      dTLB-load-misses                                              (66.76%)
            20,796      iTLB-load-misses                                              (66.64%)
            92,296      context-switches                                            

       1.958413868 seconds time elapsed

