# started on Sun Mar 19 23:35:32 2023


 Performance counter stats for './concurrent_output 20 2':

        14,007,832      cache-misses                                                  (66.61%)
         7,947,909      dTLB-load-misses                                              (66.63%)
             8,149      iTLB-load-misses                                              (66.77%)
               457      context-switches                                            

       3.552572256 seconds time elapsed

