# started on Sun Mar 19 23:44:58 2023


 Performance counter stats for './concurrent_output 22 4':

        26,466,858      cache-misses                                                  (66.25%)
         9,008,916      dTLB-load-misses                                              (66.54%)
           505,681      iTLB-load-misses                                              (67.21%)
             9,018      context-switches                                            

       6.056813378 seconds time elapsed

