# started on Sun Mar 19 23:43:29 2023


 Performance counter stats for './concurrent_output 17 4':

        13,110,023      cache-misses                                                  (66.88%)
         6,681,574      dTLB-load-misses                                              (66.88%)
            30,800      iTLB-load-misses                                              (66.24%)
             5,411      context-switches                                            

       1.792083048 seconds time elapsed

