# started on Sun Mar 19 23:29:49 2023


 Performance counter stats for './concurrent_output 8 4':

         6,595,517      cache-misses                                                  (67.26%)
           149,097      dTLB-load-misses                                              (67.55%)
               982      iTLB-load-misses                                              (65.19%)
             2,325      context-switches                                            

       1.036437278 seconds time elapsed

