# started on Sun Mar 19 21:37:26 2023


 Performance counter stats for './concurrent_output 15 4':

       4050.855098      task-clock (msec)         #    2.699 CPUs utilized          
             5,397      context-switches          #    0.001 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            17,431      page-faults               #    0.004 M/sec                  
     4,983,182,446      cycles                    #    1.230 GHz                      (83.60%)
       154,880,218      stalled-cycles-frontend   #    3.11% frontend cycles idle     (83.87%)
     2,969,489,586      stalled-cycles-backend    #   59.59% backend cycles idle      (32.53%)
     3,790,464,489      instructions              #    0.76  insn per cycle         
                                                  #    0.78  stalled cycles per insn  (48.87%)
       753,797,186      branches                  #  186.083 M/sec                    (66.21%)
         2,812,709      branch-misses             #    0.37% of all branches          (83.68%)

       1.500841468 seconds time elapsed

