# started on Sun Mar 19 21:24:59 2023


 Performance counter stats for './concurrent_output 19 1':

       4657.500877      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            60,555      page-faults               #    0.013 M/sec                  
     6,381,283,367      cycles                    #    1.370 GHz                      (83.24%)
       287,814,656      stalled-cycles-frontend   #    4.51% frontend cycles idle     (83.25%)
     3,473,107,240      stalled-cycles-backend    #   54.43% backend cycles idle      (33.50%)
     5,583,747,907      instructions              #    0.88  insn per cycle         
                                                  #    0.62  stalled cycles per insn  (50.19%)
     1,043,576,658      branches                  #  224.064 M/sec                    (66.76%)
         5,919,373      branch-misses             #    0.57% of all branches          (83.33%)

       4.658892829 seconds time elapsed

