# started on Sun Mar 19 21:31:10 2023


 Performance counter stats for './concurrent_output 1 32':

      36312.424946      task-clock (msec)         #   14.712 CPUs utilized          
           209,502      context-switches          #    0.006 M/sec                  
            14,235      cpu-migrations            #    0.392 K/sec                  
            20,434      page-faults               #    0.563 K/sec                  
    42,235,956,922      cycles                    #    1.163 GHz                      (83.32%)
    18,989,044,125      stalled-cycles-frontend   #   44.96% frontend cycles idle     (82.84%)
     1,890,326,593      stalled-cycles-backend    #    4.48% backend cycles idle      (33.83%)
    13,054,753,296      instructions              #    0.31  insn per cycle         
                                                  #    1.45  stalled cycles per insn  (50.29%)
     2,972,988,093      branches                  #   81.872 M/sec                    (67.44%)
        28,653,716      branch-misses             #    0.96% of all branches          (83.63%)

       2.468168178 seconds time elapsed

