# started on Sun Mar 19 21:24:16 2023


 Performance counter stats for './concurrent_output 15 32':

       5979.117887      task-clock (msec)         #    5.509 CPUs utilized          
            34,917      context-switches          #    0.006 M/sec                  
             5,855      cpu-migrations            #    0.979 K/sec                  
            18,198      page-faults               #    0.003 M/sec                  
     7,749,396,741      cycles                    #    1.296 GHz                      (83.42%)
       722,131,507      stalled-cycles-frontend   #    9.32% frontend cycles idle     (83.74%)
     2,078,090,898      stalled-cycles-backend    #   26.82% backend cycles idle      (32.84%)
     4,067,764,188      instructions              #    0.52  insn per cycle         
                                                  #    0.51  stalled cycles per insn  (49.47%)
       810,351,590      branches                  #  135.530 M/sec                    (66.50%)
         6,981,107      branch-misses             #    0.86% of all branches          (83.25%)

       1.085289796 seconds time elapsed

