# started on Sun Mar 19 23:30:10 2023


 Performance counter stats for './concurrent_output 12 1':

         1,693,268      cache-misses                                                  (66.76%)
         1,489,957      dTLB-load-misses                                              (66.71%)
               401      iTLB-load-misses                                              (66.54%)
                 2      context-switches                                            

       1.088719678 seconds time elapsed

