# started on Sun Mar 19 23:38:20 2023


 Performance counter stats for './concurrent_output 11 16':

        11,046,186      cache-misses                                                  (67.06%)
         1,480,598      dTLB-load-misses                                              (65.84%)
             4,323      iTLB-load-misses                                              (67.10%)
            11,198      context-switches                                            

       0.822617008 seconds time elapsed

