# started on Sun Mar 19 23:30:31 2023


 Performance counter stats for './concurrent_output 14 16':

        14,173,487      cache-misses                                                  (67.70%)
         2,937,346      dTLB-load-misses                                              (66.28%)
             5,882      iTLB-load-misses                                              (66.02%)
            24,256      context-switches                                            

       1.224182964 seconds time elapsed

