# started on Sun Mar 19 21:23:04 2023


 Performance counter stats for './concurrent_output 6 4':

       3359.913096      task-clock (msec)         #    2.592 CPUs utilized          
             3,544      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            17,879      page-faults               #    0.005 M/sec                  
     4,725,006,683      cycles                    #    1.406 GHz                      (83.98%)
       180,839,324      stalled-cycles-frontend   #    3.83% frontend cycles idle     (83.63%)
     2,934,025,807      stalled-cycles-backend    #   62.10% backend cycles idle      (32.39%)
     3,289,310,101      instructions              #    0.70  insn per cycle         
                                                  #    0.89  stalled cycles per insn  (49.26%)
       664,112,848      branches                  #  197.658 M/sec                    (66.85%)
         1,677,283      branch-misses             #    0.25% of all branches          (83.93%)

       1.296016821 seconds time elapsed

