# started on Sun Mar 19 18:43:47 2023


 Performance counter stats for './concurrent_output 5 4':

       4112.733808      task-clock (msec)         #    2.492 CPUs utilized          
             5,653      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,304      page-faults               #    0.005 M/sec                  
     5,039,437,505      cycles                    #    1.225 GHz                      (83.25%)
       258,591,311      stalled-cycles-frontend   #    5.13% frontend cycles idle     (83.91%)
     2,974,132,614      stalled-cycles-backend    #   59.02% backend cycles idle      (32.84%)
     3,542,726,651      instructions              #    0.70  insn per cycle         
                                                  #    0.84  stalled cycles per insn  (49.33%)
       718,181,199      branches                  #  174.624 M/sec                    (65.85%)
         1,818,508      branch-misses             #    0.25% of all branches          (83.26%)

       1.650584965 seconds time elapsed

