# started on Sun Mar 19 23:38:38 2023


 Performance counter stats for './concurrent_output 14 1':

         5,532,005      cache-misses                                                  (66.72%)
         2,153,679      dTLB-load-misses                                              (66.70%)
               496      iTLB-load-misses                                              (66.58%)
                 4      context-switches                                            

       1.719755913 seconds time elapsed

