# started on Sun Mar 19 23:38:10 2023


 Performance counter stats for './concurrent_output 10 2':

         5,624,972      cache-misses                                                  (66.47%)
           727,688      dTLB-load-misses                                              (66.81%)
             1,016      iTLB-load-misses                                              (66.72%)
               527      context-switches                                            

       1.465379699 seconds time elapsed

