# started on Sun Mar 19 23:37:33 2023


 Performance counter stats for './concurrent_output 5 2':

         5,237,689      cache-misses                                                  (66.74%)
            87,753      dTLB-load-misses                                              (66.66%)
             3,063      iTLB-load-misses                                              (66.60%)
             1,446      context-switches                                            

       1.926625081 seconds time elapsed

