# started on Sun Mar 19 18:39:25 2023


 Performance counter stats for './concurrent_output 20 8':

       6832.891040      task-clock (msec)         #    2.697 CPUs utilized          
            12,984      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            34,514      page-faults               #    0.005 M/sec                  
     7,994,728,315      cycles                    #    1.170 GHz                      (83.25%)
       347,901,085      stalled-cycles-frontend   #    4.35% frontend cycles idle     (82.97%)
     4,535,415,524      stalled-cycles-backend    #   56.73% backend cycles idle      (33.78%)
     6,558,509,002      instructions              #    0.82  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (50.59%)
     1,226,729,803      branches                  #  179.533 M/sec                    (66.93%)
         4,721,569      branch-misses             #    0.38% of all branches          (83.68%)

       2.533356003 seconds time elapsed

