# started on Sun Mar 19 23:29:59 2023


 Performance counter stats for './concurrent_output 10 2':

         4,059,536      cache-misses                                                  (66.81%)
           785,299      dTLB-load-misses                                              (66.46%)
               778      iTLB-load-misses                                              (66.74%)
               507      context-switches                                            

       1.297775108 seconds time elapsed

