# started on Sun Mar 19 21:28:28 2023


 Performance counter stats for './concurrent_output 14 2':

       3175.345429      task-clock (msec)         #    1.670 CPUs utilized          
             1,686      context-switches          #    0.531 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            27,291      page-faults               #    0.009 M/sec                  
     4,278,429,607      cycles                    #    1.347 GHz                      (83.53%)
       139,832,571      stalled-cycles-frontend   #    3.27% frontend cycles idle     (83.63%)
     2,439,640,619      stalled-cycles-backend    #   57.02% backend cycles idle      (32.84%)
     3,535,996,173      instructions              #    0.83  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (49.85%)
       701,142,338      branches                  #  220.808 M/sec                    (66.17%)
         1,806,860      branch-misses             #    0.26% of all branches          (83.36%)

       1.901785771 seconds time elapsed

