# started on Sun Mar 19 21:24:07 2023


 Performance counter stats for './concurrent_output 15 1':

       2169.862490      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,962      page-faults               #    0.012 M/sec                  
     3,549,320,205      cycles                    #    1.636 GHz                      (83.24%)
        93,017,240      stalled-cycles-frontend   #    2.62% frontend cycles idle     (83.41%)
     1,827,754,231      stalled-cycles-backend    #   51.50% backend cycles idle      (33.35%)
     3,553,756,145      instructions              #    1.00  insn per cycle         
                                                  #    0.51  stalled cycles per insn  (49.94%)
       693,598,089      branches                  #  319.651 M/sec                    (66.54%)
         1,780,376      branch-misses             #    0.26% of all branches          (83.13%)

       2.170816606 seconds time elapsed

