# started on Sun Mar 19 23:53:13 2023


 Performance counter stats for './concurrent_output 21 8':

        15,484,810      cache-misses                                                  (66.13%)
         8,422,524      dTLB-load-misses                                              (66.83%)
             2,455      iTLB-load-misses                                              (67.04%)
            13,383      context-switches                                            

       3.527167493 seconds time elapsed

