# started on Sun Mar 19 21:51:29 2023


 Performance counter stats for './concurrent_output 21 8':

       7664.021950      task-clock (msec)         #    2.196 CPUs utilized          
            13,515      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            62,278      page-faults               #    0.008 M/sec                  
     9,216,944,184      cycles                    #    1.203 GHz                      (83.86%)
       504,471,064      stalled-cycles-frontend   #    5.47% frontend cycles idle     (83.15%)
     4,970,696,163      stalled-cycles-backend    #   53.93% backend cycles idle      (32.99%)
     7,977,549,688      instructions              #    0.87  insn per cycle         
                                                  #    0.62  stalled cycles per insn  (49.87%)
     1,469,383,224      branches                  #  191.725 M/sec                    (66.18%)
         5,085,077      branch-misses             #    0.35% of all branches          (83.29%)

       3.490457781 seconds time elapsed

