# started on Sun Mar 19 18:51:51 2023


 Performance counter stats for './concurrent_output 19 8':

       6445.244833      task-clock (msec)         #    3.042 CPUs utilized          
            12,885      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            31,380      page-faults               #    0.005 M/sec                  
     7,477,701,977      cycles                    #    1.160 GHz                      (83.65%)
       291,713,135      stalled-cycles-frontend   #    3.90% frontend cycles idle     (83.05%)
     4,390,543,866      stalled-cycles-backend    #   58.72% backend cycles idle      (33.29%)
     5,771,775,527      instructions              #    0.77  insn per cycle         
                                                  #    0.76  stalled cycles per insn  (49.19%)
     1,093,320,960      branches                  #  169.632 M/sec                    (66.11%)
         5,334,828      branch-misses             #    0.49% of all branches          (83.43%)

       2.118569411 seconds time elapsed

