# started on Sun Mar 19 21:37:19 2023


 Performance counter stats for './concurrent_output 14 16':

       4896.270464      task-clock (msec)         #    3.906 CPUs utilized          
            24,148      context-switches          #    0.005 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            17,593      page-faults               #    0.004 M/sec                  
     6,493,554,615      cycles                    #    1.326 GHz                      (84.40%)
       390,979,131      stalled-cycles-frontend   #    6.02% frontend cycles idle     (83.35%)
     3,559,726,466      stalled-cycles-backend    #   54.82% backend cycles idle      (32.25%)
     3,813,041,219      instructions              #    0.59  insn per cycle         
                                                  #    0.93  stalled cycles per insn  (49.26%)
       768,823,556      branches                  #  157.022 M/sec                    (66.90%)
         3,801,724      branch-misses             #    0.49% of all branches          (84.14%)

       1.253411950 seconds time elapsed

