# started on Sun Mar 19 18:45:27 2023


 Performance counter stats for './concurrent_output 20 1':

       5276.491752      task-clock (msec)         #    1.000 CPUs utilized          
                10      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            87,130      page-faults               #    0.017 M/sec                  
     7,229,781,903      cycles                    #    1.370 GHz                      (83.24%)
       396,034,282      stalled-cycles-frontend   #    5.48% frontend cycles idle     (83.30%)
     3,821,592,598      stalled-cycles-backend    #   52.86% backend cycles idle      (33.46%)
     6,469,455,267      instructions              #    0.89  insn per cycle         
                                                  #    0.59  stalled cycles per insn  (50.12%)
     1,193,267,509      branches                  #  226.148 M/sec                    (66.73%)
         5,754,502      branch-misses             #    0.48% of all branches          (83.32%)

       5.278089941 seconds time elapsed

