# started on Sun Mar 19 23:33:38 2023


 Performance counter stats for './concurrent_output 8 8':

         8,673,445      cache-misses                                                  (67.49%)
           169,732      dTLB-load-misses                                              (66.98%)
             1,935      iTLB-load-misses                                              (65.53%)
             3,610      context-switches                                            

       0.874074220 seconds time elapsed

