# started on Sun Mar 19 21:42:04 2023


 Performance counter stats for './concurrent_output 17 4':

       5093.685023      task-clock (msec)         #    2.707 CPUs utilized          
             5,873      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            34,871      page-faults               #    0.007 M/sec                  
     6,359,316,425      cycles                    #    1.248 GHz                      (83.29%)
       300,859,670      stalled-cycles-frontend   #    4.73% frontend cycles idle     (83.32%)
     3,705,695,954      stalled-cycles-backend    #   58.27% backend cycles idle      (33.39%)
     4,685,195,350      instructions              #    0.74  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (49.71%)
       920,840,447      branches                  #  180.781 M/sec                    (66.72%)
         4,287,735      branch-misses             #    0.47% of all branches          (83.37%)

       1.881775629 seconds time elapsed

