# started on Sun Mar 19 21:23:54 2023


 Performance counter stats for './concurrent_output 13 4':

       3214.605831      task-clock (msec)         #    2.630 CPUs utilized          
             4,311      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,233      page-faults               #    0.005 M/sec                  
     4,491,395,129      cycles                    #    1.397 GHz                      (82.88%)
       115,645,970      stalled-cycles-frontend   #    2.57% frontend cycles idle     (84.21%)
     2,713,094,565      stalled-cycles-backend    #   60.41% backend cycles idle      (32.91%)
     3,437,605,745      instructions              #    0.77  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (49.21%)
       686,576,368      branches                  #  213.580 M/sec                    (66.03%)
         1,763,880      branch-misses             #    0.26% of all branches          (83.31%)

       1.222159334 seconds time elapsed

