# started on Sun Mar 19 18:48:04 2023


 Performance counter stats for './concurrent_output 16 2':

       3969.186062      task-clock (msec)         #    1.693 CPUs utilized          
             2,725      context-switches          #    0.687 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            28,797      page-faults               #    0.007 M/sec                  
     5,150,274,066      cycles                    #    1.298 GHz                      (82.61%)
       203,238,888      stalled-cycles-frontend   #    3.95% frontend cycles idle     (83.38%)
     2,909,333,495      stalled-cycles-backend    #   56.49% backend cycles idle      (34.01%)
     4,100,139,935      instructions              #    0.80  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (50.14%)
       806,350,212      branches                  #  203.153 M/sec                    (66.64%)
         3,286,127      branch-misses             #    0.41% of all branches          (83.21%)

       2.345046264 seconds time elapsed

