# started on Sun Mar 19 21:53:12 2023


 Performance counter stats for './concurrent_output 6 8':

       4946.755018      task-clock (msec)         #    3.983 CPUs utilized          
             9,141      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            18,599      page-faults               #    0.004 M/sec                  
     5,818,650,793      cycles                    #    1.176 GHz                      (82.42%)
       304,626,985      stalled-cycles-frontend   #    5.24% frontend cycles idle     (83.79%)
     3,525,152,268      stalled-cycles-backend    #   60.58% backend cycles idle      (33.80%)
     3,751,114,664      instructions              #    0.64  insn per cycle         
                                                  #    0.94  stalled cycles per insn  (50.22%)
       776,237,349      branches                  #  156.918 M/sec                    (66.14%)
         2,286,323      branch-misses             #    0.29% of all branches          (82.77%)

       1.241964539 seconds time elapsed

