# started on Sun Mar 19 18:30:08 2023


 Performance counter stats for './concurrent_output 21 2':

       6736.092698      task-clock (msec)         #    1.468 CPUs utilized          
               655      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            96,730      page-faults               #    0.014 M/sec                  
     9,336,804,347      cycles                    #    1.386 GHz                      (83.34%)
       632,476,306      stalled-cycles-frontend   #    6.77% frontend cycles idle     (83.53%)
     4,978,869,261      stalled-cycles-backend    #   53.33% backend cycles idle      (33.13%)
     7,999,509,412      instructions              #    0.86  insn per cycle         
                                                  #    0.62  stalled cycles per insn  (49.96%)
     1,459,622,453      branches                  #  216.687 M/sec                    (66.78%)
         4,974,236      branch-misses             #    0.34% of all branches          (83.39%)

       4.587965178 seconds time elapsed

