# started on Sun Mar 19 21:48:44 2023


 Performance counter stats for './concurrent_output 4 4':

       4512.820057      task-clock (msec)         #    2.413 CPUs utilized          
             8,269      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,053      page-faults               #    0.004 M/sec                  
     5,314,257,933      cycles                    #    1.178 GHz                      (83.41%)
       351,614,714      stalled-cycles-frontend   #    6.62% frontend cycles idle     (82.93%)
     2,949,764,486      stalled-cycles-backend    #   55.51% backend cycles idle      (33.66%)
     3,811,574,703      instructions              #    0.72  insn per cycle         
                                                  #    0.77  stalled cycles per insn  (49.93%)
       783,393,348      branches                  #  173.593 M/sec                    (66.70%)
         2,440,523      branch-misses             #    0.31% of all branches          (83.24%)

       1.870454411 seconds time elapsed

