# started on Sun Mar 19 18:29:18 2023


 Performance counter stats for './concurrent_output 16 8':

       4812.425462      task-clock (msec)         #    3.698 CPUs utilized          
            14,099      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            18,750      page-faults               #    0.004 M/sec                  
     6,034,453,458      cycles                    #    1.254 GHz                      (83.05%)
       244,845,505      stalled-cycles-frontend   #    4.06% frontend cycles idle     (82.55%)
     3,631,981,941      stalled-cycles-backend    #   60.19% backend cycles idle      (34.40%)
     4,224,012,206      instructions              #    0.70  insn per cycle         
                                                  #    0.86  stalled cycles per insn  (50.95%)
       838,385,117      branches                  #  174.213 M/sec                    (66.78%)
         3,861,132      branch-misses             #    0.46% of all branches          (84.09%)

       1.301211855 seconds time elapsed

