# started on Sun Mar 19 23:58:41 2023


 Performance counter stats for './concurrent_output 2 16':

        11,279,419      cache-misses                                                  (66.84%)
           232,736      dTLB-load-misses                                              (66.84%)
            22,285      iTLB-load-misses                                              (66.32%)
            80,096      context-switches                                            

       2.184690708 seconds time elapsed

