# started on Sun Mar 19 23:55:42 2023


 Performance counter stats for './concurrent_output 12 32':

        12,828,475      cache-misses                                                  (67.23%)
         2,448,275      dTLB-load-misses                                              (64.53%)
            10,038      iTLB-load-misses                                              (68.24%)
            20,183      context-switches                                            

       0.819411094 seconds time elapsed

