# started on Sun Mar 19 23:50:47 2023


 Performance counter stats for './concurrent_output 7 16':

        10,739,343      cache-misses                                                  (66.43%)
           320,192      dTLB-load-misses                                              (65.77%)
            15,869      iTLB-load-misses                                              (67.81%)
            12,104      context-switches                                            

       0.874438668 seconds time elapsed

