# started on Sun Mar 19 18:47:54 2023


 Performance counter stats for './concurrent_output 15 1':

       2612.151698      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            25,633      page-faults               #    0.010 M/sec                  
     3,578,794,276      cycles                    #    1.370 GHz                      (83.30%)
       102,954,834      stalled-cycles-frontend   #    2.88% frontend cycles idle     (83.31%)
     1,813,557,492      stalled-cycles-backend    #   50.68% backend cycles idle      (33.39%)
     3,562,642,095      instructions              #    1.00  insn per cycle         
                                                  #    0.51  stalled cycles per insn  (50.01%)
       694,887,577      branches                  #  266.021 M/sec                    (66.61%)
         1,877,265      branch-misses             #    0.27% of all branches          (83.29%)

       2.613280028 seconds time elapsed

