# started on Sun Mar 19 18:47:00 2023


 Performance counter stats for './concurrent_output 5 8':

       6013.440152      task-clock (msec)         #    4.052 CPUs utilized          
            14,232      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            19,503      page-faults               #    0.003 M/sec                  
     6,742,317,791      cycles                    #    1.121 GHz                      (83.08%)
       440,636,940      stalled-cycles-frontend   #    6.54% frontend cycles idle     (83.35%)
     3,879,436,265      stalled-cycles-backend    #   57.54% backend cycles idle      (33.57%)
     4,309,529,306      instructions              #    0.64  insn per cycle         
                                                  #    0.90  stalled cycles per insn  (50.24%)
       897,651,898      branches                  #  149.274 M/sec                    (66.25%)
         3,352,343      branch-misses             #    0.37% of all branches          (83.28%)

       1.484223867 seconds time elapsed

