# started on Sun Mar 19 21:27:53 2023


 Performance counter stats for './concurrent_output 9 8':

       3493.112658      task-clock (msec)         #    4.141 CPUs utilized          
             3,492      context-switches          #    1.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,205      page-faults               #    0.004 M/sec                  
     4,416,771,492      cycles                    #    1.264 GHz                      (82.86%)
       110,395,947      stalled-cycles-frontend   #    2.50% frontend cycles idle     (83.54%)
     2,821,123,400      stalled-cycles-backend    #   63.87% backend cycles idle      (33.60%)
     3,125,764,204      instructions              #    0.71  insn per cycle         
                                                  #    0.90  stalled cycles per insn  (49.51%)
       623,890,200      branches                  #  178.606 M/sec                    (65.87%)
         1,210,133      branch-misses             #    0.19% of all branches          (83.14%)

       0.843583557 seconds time elapsed

