# started on Sun Mar 19 23:54:00 2023


 Performance counter stats for './concurrent_output 1 2':

         5,159,036      cache-misses                                                  (66.31%)
            78,054      dTLB-load-misses                                              (67.59%)
             1,573      iTLB-load-misses                                              (66.10%)
             8,159      context-switches                                            

       2.754968135 seconds time elapsed

