# started on Mon Mar 20 00:00:14 2023


 Performance counter stats for './concurrent_output 14 8':

        10,686,234      cache-misses                                                  (66.51%)
         2,625,265      dTLB-load-misses                                              (65.71%)
             2,078      iTLB-load-misses                                              (67.77%)
            13,761      context-switches                                            

       1.463010035 seconds time elapsed

