# started on Sun Mar 19 18:51:40 2023


 Performance counter stats for './concurrent_output 18 8':

       5600.294131      task-clock (msec)         #    3.275 CPUs utilized          
            12,961      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,685      page-faults               #    0.004 M/sec                  
     6,869,653,901      cycles                    #    1.227 GHz                      (83.48%)
       251,778,022      stalled-cycles-frontend   #    3.67% frontend cycles idle     (83.72%)
     4,093,691,837      stalled-cycles-backend    #   59.59% backend cycles idle      (32.81%)
     5,019,311,956      instructions              #    0.73  insn per cycle         
                                                  #    0.82  stalled cycles per insn  (49.01%)
       967,906,199      branches                  #  172.831 M/sec                    (66.22%)
         5,035,586      branch-misses             #    0.52% of all branches          (83.36%)

       1.709951518 seconds time elapsed

