# started on Sun Mar 19 23:32:57 2023


 Performance counter stats for './concurrent_output 3 4':

         4,275,885      cache-misses                                                  (67.41%)
           103,224      dTLB-load-misses                                              (66.65%)
             3,966      iTLB-load-misses                                              (65.94%)
            12,840      context-switches                                            

       1.684288544 seconds time elapsed

