# started on Sun Mar 19 23:42:19 2023


 Performance counter stats for './concurrent_output 9 4':

         7,306,222      cache-misses                                                  (66.53%)
           473,361      dTLB-load-misses                                              (66.67%)
               779      iTLB-load-misses                                              (66.79%)
             1,412      context-switches                                            

       0.984091221 seconds time elapsed

