# started on Sun Mar 19 21:36:34 2023


 Performance counter stats for './concurrent_output 8 32':

       6125.435534      task-clock (msec)         #    8.997 CPUs utilized          
            13,984      context-switches          #    0.002 M/sec                  
               397      cpu-migrations            #    0.065 K/sec                  
            14,250      page-faults               #    0.002 M/sec                  
     6,844,319,280      cycles                    #    1.117 GHz                      (83.00%)
       806,681,509      stalled-cycles-frontend   #   11.79% frontend cycles idle     (83.75%)
     1,403,051,395      stalled-cycles-backend    #   20.50% backend cycles idle      (33.24%)
     3,720,502,296      instructions              #    0.54  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.10%)
       755,853,949      branches                  #  123.396 M/sec                    (66.74%)
         3,345,884      branch-misses             #    0.44% of all branches          (83.51%)

       0.680841191 seconds time elapsed

