# started on Sun Mar 19 23:59:11 2023


 Performance counter stats for './concurrent_output 6 1':

         1,133,623      cache-misses                                                  (66.66%)
            73,078      dTLB-load-misses                                              (66.75%)
             1,894      iTLB-load-misses                                              (66.60%)
                 6      context-switches                                            

       1.631583326 seconds time elapsed

