# started on Sun Mar 19 23:54:33 2023


 Performance counter stats for './concurrent_output 3 16':

        12,353,502      cache-misses                                                  (66.46%)
           231,244      dTLB-load-misses                                              (66.87%)
             9,401      iTLB-load-misses                                              (66.67%)
            60,172      context-switches                                            

       1.907890974 seconds time elapsed

