# started on Sun Mar 19 18:31:22 2023


 Performance counter stats for './concurrent_output 6 2':

       2541.030035      task-clock (msec)         #    1.574 CPUs utilized          
               958      context-switches          #    0.377 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,442      page-faults               #    0.007 M/sec                  
     3,846,121,888      cycles                    #    1.514 GHz                      (83.55%)
        95,754,934      stalled-cycles-frontend   #    2.49% frontend cycles idle     (83.79%)
     2,287,373,854      stalled-cycles-backend    #   59.47% backend cycles idle      (32.66%)
     3,110,819,962      instructions              #    0.81  insn per cycle         
                                                  #    0.74  stalled cycles per insn  (49.84%)
       615,525,040      branches                  #  242.234 M/sec                    (65.84%)
           940,491      branch-misses             #    0.15% of all branches          (83.16%)

       1.614547714 seconds time elapsed

