# started on Sun Mar 19 23:54:55 2023


 Performance counter stats for './concurrent_output 5 32':

        14,363,369      cache-misses                                                  (66.12%)
           576,771      dTLB-load-misses                                              (66.78%)
            28,170      iTLB-load-misses                                              (67.10%)
            56,817      context-switches                                            

       1.211246351 seconds time elapsed

