# started on Sun Mar 19 23:48:26 2023


 Performance counter stats for './concurrent_output 20 2':

        15,809,893      cache-misses                                                  (66.41%)
         8,034,736      dTLB-load-misses                                              (66.87%)
            17,870      iTLB-load-misses                                              (66.72%)
               494      context-switches                                            

       3.680485835 seconds time elapsed

