# started on Sun Mar 19 18:29:02 2023


 Performance counter stats for './concurrent_output 14 4':

       3549.479669      task-clock (msec)         #    2.678 CPUs utilized          
             4,705      context-switches          #    0.001 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            16,966      page-faults               #    0.005 M/sec                  
     4,752,596,327      cycles                    #    1.339 GHz                      (83.73%)
       130,219,700      stalled-cycles-frontend   #    2.74% frontend cycles idle     (83.17%)
     2,889,596,776      stalled-cycles-backend    #   60.80% backend cycles idle      (33.10%)
     3,571,071,675      instructions              #    0.75  insn per cycle         
                                                  #    0.81  stalled cycles per insn  (50.57%)
       713,419,343      branches                  #  200.993 M/sec                    (66.89%)
         2,068,939      branch-misses             #    0.29% of all branches          (83.29%)

       1.325496280 seconds time elapsed

