# started on Sun Mar 19 23:53:44 2023


 Performance counter stats for './concurrent_output 22 8':

        17,933,303      cache-misses                                                  (67.10%)
         8,650,366      dTLB-load-misses                                              (66.92%)
             2,434      iTLB-load-misses                                              (65.98%)
            14,294      context-switches                                            

       5.059321166 seconds time elapsed

