# started on Sun Mar 19 21:41:14 2023


 Performance counter stats for './concurrent_output 12 2':

       2431.930212      task-clock (msec)         #    1.781 CPUs utilized          
               946      context-switches          #    0.389 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,153      page-faults               #    0.009 M/sec                  
     3,887,982,477      cycles                    #    1.599 GHz                      (83.17%)
        91,239,966      stalled-cycles-frontend   #    2.35% frontend cycles idle     (83.06%)
     2,293,603,987      stalled-cycles-backend    #   58.99% backend cycles idle      (33.77%)
     3,262,537,175      instructions              #    0.84  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (50.00%)
       646,095,162      branches                  #  265.672 M/sec                    (66.51%)
         1,079,942      branch-misses             #    0.17% of all branches          (83.27%)

       1.365355097 seconds time elapsed

