# started on Sun Mar 19 23:50:54 2023


 Performance counter stats for './concurrent_output 8 32':

        10,687,019      cache-misses                                                  (66.02%)
           941,320      dTLB-load-misses                                              (66.61%)
            15,703      iTLB-load-misses                                              (67.37%)
            16,975      context-switches                                            

       0.647222782 seconds time elapsed

