# started on Sun Mar 19 23:46:51 2023


 Performance counter stats for './concurrent_output 10 32':

        10,975,648      cache-misses                                                  (66.69%)
         1,755,270      dTLB-load-misses                                              (66.34%)
             9,591      iTLB-load-misses                                              (66.96%)
            11,514      context-switches                                            

       0.684533144 seconds time elapsed

