# started on Sun Mar 19 18:44:33 2023


 Performance counter stats for './concurrent_output 13 8':

       4612.333922      task-clock (msec)         #    3.645 CPUs utilized          
            13,140      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            15,880      page-faults               #    0.003 M/sec                  
     4,933,529,549      cycles                    #    1.070 GHz                      (84.04%)
       188,364,187      stalled-cycles-frontend   #    3.82% frontend cycles idle     (82.16%)
     3,003,558,302      stalled-cycles-backend    #   60.88% backend cycles idle      (33.80%)
     3,517,887,506      instructions              #    0.71  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (51.63%)
       705,193,532      branches                  #  152.893 M/sec                    (67.27%)
         2,310,472      branch-misses             #    0.33% of all branches          (83.19%)

       1.265330769 seconds time elapsed

