# started on Sun Mar 19 23:39:03 2023


 Performance counter stats for './concurrent_output 16 8':

        11,787,819      cache-misses                                                  (67.00%)
         5,240,306      dTLB-load-misses                                              (65.71%)
             2,153      iTLB-load-misses                                              (67.29%)
            14,341      context-switches                                            

       1.376226565 seconds time elapsed

