# started on Sun Mar 19 23:41:45 2023


 Performance counter stats for './concurrent_output 4 16':

        10,294,873      cache-misses                                                  (66.52%)
           245,368      dTLB-load-misses                                              (66.35%)
            12,802      iTLB-load-misses                                              (67.13%)
            44,779      context-switches                                            

       1.373022481 seconds time elapsed

