# started on Sun Mar 19 23:58:38 2023


 Performance counter stats for './concurrent_output 2 8':

         7,662,054      cache-misses                                                  (67.00%)
           153,773      dTLB-load-misses                                              (66.53%)
            12,808      iTLB-load-misses                                              (66.47%)
            37,770      context-switches                                            

       2.104103281 seconds time elapsed

