# started on Sun Mar 19 23:37:40 2023


 Performance counter stats for './concurrent_output 6 1':

         1,022,225      cache-misses                                                  (66.59%)
            63,655      dTLB-load-misses                                              (66.74%)
             2,113      iTLB-load-misses                                              (66.68%)
                 3      context-switches                                            

       1.552238472 seconds time elapsed

