# started on Sun Mar 19 23:46:40 2023


 Performance counter stats for './concurrent_output 9 2':

         5,449,666      cache-misses                                                  (66.81%)
           561,726      dTLB-load-misses                                              (66.58%)
               934      iTLB-load-misses                                              (66.60%)
               519      context-switches                                            

       1.502116267 seconds time elapsed

