# started on Sun Mar 19 21:56:06 2023


 Performance counter stats for './concurrent_output 22 4':

       8125.379560      task-clock (msec)         #    1.527 CPUs utilized          
             4,935      context-switches          #    0.607 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            98,557      page-faults               #    0.012 M/sec                  
    11,402,121,600      cycles                    #    1.403 GHz                      (83.19%)
       693,257,459      stalled-cycles-frontend   #    6.08% frontend cycles idle     (83.37%)
     5,992,121,690      stalled-cycles-backend    #   52.55% backend cycles idle      (33.44%)
    10,404,465,219      instructions              #    0.91  insn per cycle         
                                                  #    0.58  stalled cycles per insn  (50.23%)
     1,867,337,641      branches                  #  229.815 M/sec                    (66.92%)
         4,855,441      branch-misses             #    0.26% of all branches          (83.69%)

       5.321062211 seconds time elapsed

