# started on Sun Mar 19 21:50:01 2023


 Performance counter stats for './concurrent_output 15 2':

       3658.677149      task-clock (msec)         #    1.702 CPUs utilized          
             2,361      context-switches          #    0.645 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            27,773      page-faults               #    0.008 M/sec                  
     4,763,736,693      cycles                    #    1.302 GHz                      (83.88%)
       526,866,638      stalled-cycles-frontend   #   11.06% frontend cycles idle     (83.53%)
     2,248,120,705      stalled-cycles-backend    #   47.19% backend cycles idle      (32.59%)
     3,794,578,791      instructions              #    0.80  insn per cycle         
                                                  #    0.59  stalled cycles per insn  (49.61%)
       751,356,611      branches                  #  205.363 M/sec                    (66.40%)
         4,238,199      branch-misses             #    0.56% of all branches          (82.82%)

       2.150178024 seconds time elapsed

