# started on Sun Mar 19 21:41:35 2023


 Performance counter stats for './concurrent_output 14 16':

       8090.621894      task-clock (msec)         #    4.142 CPUs utilized          
            25,203      context-switches          #    0.003 M/sec                  
             2,200      cpu-migrations            #    0.272 K/sec                  
            17,212      page-faults               #    0.002 M/sec                  
     8,686,970,962      cycles                    #    1.074 GHz                      (84.64%)
       563,577,209      stalled-cycles-frontend   #    6.49% frontend cycles idle     (82.49%)
     2,095,247,472      stalled-cycles-backend    #   24.12% backend cycles idle      (32.87%)
     3,771,546,551      instructions              #    0.43  insn per cycle         
                                                  #    0.56  stalled cycles per insn  (49.68%)
       752,777,598      branches                  #   93.043 M/sec                    (67.40%)
         6,005,916      branch-misses             #    0.80% of all branches          (83.34%)

       1.953281525 seconds time elapsed

