# started on Sun Mar 19 23:29:12 2023


 Performance counter stats for './concurrent_output 3 8':

         7,628,285      cache-misses                                                  (67.65%)
           141,532      dTLB-load-misses                                              (65.82%)
             4,912      iTLB-load-misses                                              (66.53%)
            30,071      context-switches                                            

       1.718861872 seconds time elapsed

