# started on Sun Mar 19 23:44:18 2023


 Performance counter stats for './concurrent_output 20 32':

        19,210,180      cache-misses                                                  (66.15%)
        10,006,461      dTLB-load-misses                                              (65.62%)
            17,000      iTLB-load-misses                                              (68.23%)
            14,905      context-switches                                            

       1.642942604 seconds time elapsed

