# started on Sun Mar 19 21:40:18 2023


 Performance counter stats for './concurrent_output 4 4':

       4421.943122      task-clock (msec)         #    2.417 CPUs utilized          
             7,931      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,053      page-faults               #    0.005 M/sec                  
     5,224,199,385      cycles                    #    1.181 GHz                      (83.01%)
       352,230,839      stalled-cycles-frontend   #    6.74% frontend cycles idle     (83.42%)
     2,854,432,305      stalled-cycles-backend    #   54.64% backend cycles idle      (33.57%)
     3,799,864,410      instructions              #    0.73  insn per cycle         
                                                  #    0.75  stalled cycles per insn  (50.56%)
       775,816,277      branches                  #  175.447 M/sec                    (66.42%)
         2,511,706      branch-misses             #    0.32% of all branches          (82.91%)

       1.829264192 seconds time elapsed

