# started on Mon Mar 20 00:01:01 2023


 Performance counter stats for './concurrent_output 18 16':

        21,855,250      cache-misses                                                  (66.24%)
         8,599,117      dTLB-load-misses                                              (66.28%)
             5,505      iTLB-load-misses                                              (67.48%)
            18,483      context-switches                                            

       1.399668622 seconds time elapsed

