# started on Sun Mar 19 23:33:31 2023


 Performance counter stats for './concurrent_output 7 8':

         8,386,238      cache-misses                                                  (65.42%)
           181,392      dTLB-load-misses                                              (67.52%)
             7,510      iTLB-load-misses                                              (67.06%)
             6,786      context-switches                                            

       0.630776458 seconds time elapsed

