# started on Sun Mar 19 23:59:52 2023


 Performance counter stats for './concurrent_output 11 16':

        10,598,959      cache-misses                                                  (66.10%)
         1,623,468      dTLB-load-misses                                              (67.26%)
             4,479      iTLB-load-misses                                              (66.64%)
            10,978      context-switches                                            

       0.836061637 seconds time elapsed

