# started on Sun Mar 19 23:34:23 2023


 Performance counter stats for './concurrent_output 14 16':

        13,797,187      cache-misses                                                  (67.63%)
         3,074,710      dTLB-load-misses                                              (65.90%)
             5,834      iTLB-load-misses                                              (66.47%)
            23,993      context-switches                                            

       1.216838545 seconds time elapsed

