# started on Sun Mar 19 23:47:22 2023


 Performance counter stats for './concurrent_output 14 32':

        16,981,528      cache-misses                                                  (66.72%)
         4,240,158      dTLB-load-misses                                              (67.56%)
            11,150      iTLB-load-misses                                              (65.72%)
            30,191      context-switches                                            

       1.003075281 seconds time elapsed

