# started on Sun Mar 19 18:44:06 2023


 Performance counter stats for './concurrent_output 9 1':

       1847.925507      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,376      page-faults               #    0.009 M/sec                  
     2,589,368,784      cycles                    #    1.401 GHz                      (83.12%)
        42,132,586      stalled-cycles-frontend   #    1.63% frontend cycles idle     (83.21%)
     1,176,896,934      stalled-cycles-backend    #   45.45% backend cycles idle      (33.67%)
     2,989,237,792      instructions              #    1.15  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.34%)
       591,551,678      branches                  #  320.117 M/sec                    (66.97%)
           561,133      branch-misses             #    0.09% of all branches          (83.42%)

       1.848854442 seconds time elapsed

