# started on Sun Mar 19 21:52:52 2023


 Performance counter stats for './concurrent_output 4 4':

       4539.624183      task-clock (msec)         #    2.447 CPUs utilized          
             8,246      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,140      page-faults               #    0.004 M/sec                  
     5,352,743,333      cycles                    #    1.179 GHz                      (83.08%)
       365,475,442      stalled-cycles-frontend   #    6.83% frontend cycles idle     (83.11%)
     2,979,709,086      stalled-cycles-backend    #   55.67% backend cycles idle      (33.81%)
     3,791,920,984      instructions              #    0.71  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (51.10%)
       778,624,751      branches                  #  171.517 M/sec                    (67.31%)
         2,688,110      branch-misses             #    0.35% of all branches          (83.45%)

       1.855310501 seconds time elapsed

