# started on Sun Mar 19 21:38:49 2023


 Performance counter stats for './concurrent_output 21 4':

       4197.553912      task-clock (msec)         #    1.780 CPUs utilized          
             4,448      context-switches          #    0.001 M/sec                  
                10      cpu-migrations            #    0.002 K/sec                  
            52,270      page-faults               #    0.012 M/sec                  
    11,169,579,419      cycles                    #    2.661 GHz                      (83.35%)
       540,132,431      stalled-cycles-frontend   #    4.84% frontend cycles idle     (82.59%)
     4,472,631,673      stalled-cycles-backend    #   40.04% backend cycles idle      (34.06%)
     7,853,859,659      instructions              #    0.70  insn per cycle         
                                                  #    0.57  stalled cycles per insn  (50.47%)
     1,442,635,433      branches                  #  343.685 M/sec                    (67.46%)
         7,049,601      branch-misses             #    0.49% of all branches          (83.72%)

       2.358083328 seconds time elapsed

