# started on Sun Mar 19 18:29:14 2023


 Performance counter stats for './concurrent_output 16 2':

       3656.588817      task-clock (msec)         #    1.641 CPUs utilized          
             2,355      context-switches          #    0.644 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            29,331      page-faults               #    0.008 M/sec                  
     5,035,373,074      cycles                    #    1.377 GHz                      (83.19%)
       190,749,559      stalled-cycles-frontend   #    3.79% frontend cycles idle     (83.11%)
     2,865,391,251      stalled-cycles-backend    #   56.91% backend cycles idle      (33.70%)
     4,067,474,890      instructions              #    0.81  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (50.46%)
       799,505,941      branches                  #  218.648 M/sec                    (66.85%)
         3,201,632      branch-misses             #    0.40% of all branches          (83.41%)

       2.228374170 seconds time elapsed

