# started on Sun Mar 19 23:31:41 2023


 Performance counter stats for './concurrent_output 20 16':

        18,313,577      cache-misses                                                  (67.04%)
         8,801,135      dTLB-load-misses                                              (66.22%)
             4,507      iTLB-load-misses                                              (66.74%)
            14,666      context-switches                                            

       2.196129365 seconds time elapsed

