# started on Sun Mar 19 23:42:34 2023


 Performance counter stats for './concurrent_output 11 8':

         9,204,659      cache-misses                                                  (66.98%)
         1,287,349      dTLB-load-misses                                              (67.47%)
             1,776      iTLB-load-misses                                              (65.56%)
             6,615      context-switches                                            

       0.949852830 seconds time elapsed

