# started on Sun Mar 19 23:43:19 2023


 Performance counter stats for './concurrent_output 16 8':

        11,914,409      cache-misses                                                  (68.16%)
         5,192,960      dTLB-load-misses                                              (65.13%)
             2,013      iTLB-load-misses                                              (66.71%)
            15,330      context-switches                                            

       1.445348398 seconds time elapsed

