# started on Sun Mar 19 21:29:52 2023


 Performance counter stats for './concurrent_output 20 8':

       6838.713427      task-clock (msec)         #    2.710 CPUs utilized          
            12,977      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            34,516      page-faults               #    0.005 M/sec                  
     8,007,742,365      cycles                    #    1.171 GHz                      (83.82%)
       384,564,556      stalled-cycles-frontend   #    4.80% frontend cycles idle     (82.71%)
     4,471,540,679      stalled-cycles-backend    #   55.84% backend cycles idle      (33.47%)
     6,551,973,404      instructions              #    0.82  insn per cycle         
                                                  #    0.68  stalled cycles per insn  (50.04%)
     1,225,604,205      branches                  #  179.216 M/sec                    (66.80%)
         6,740,146      branch-misses             #    0.55% of all branches          (83.26%)

       2.523905183 seconds time elapsed

