# started on Sun Mar 19 23:56:46 2023


 Performance counter stats for './concurrent_output 19 1':

        13,730,997      cache-misses                                                  (66.72%)
         9,030,610      dTLB-load-misses                                              (66.62%)
               771      iTLB-load-misses                                              (66.66%)
                 8      context-switches                                            

       3.979294299 seconds time elapsed

