# started on Sun Mar 19 23:33:12 2023


 Performance counter stats for './concurrent_output 5 1':

           960,613      cache-misses                                                  (66.60%)
            62,577      dTLB-load-misses                                              (66.74%)
             1,631      iTLB-load-misses                                              (66.66%)
                 4      context-switches                                            

       1.444286617 seconds time elapsed

