# started on Sun Mar 19 23:54:26 2023


 Performance counter stats for './concurrent_output 3 1':

         1,139,087      cache-misses                                                  (66.68%)
            63,945      dTLB-load-misses                                              (66.64%)
               856      iTLB-load-misses                                              (66.68%)
                 2      context-switches                                            

       1.141185105 seconds time elapsed

