# started on Sun Mar 19 23:35:27 2023


 Performance counter stats for './concurrent_output 20 1':

        14,164,379      cache-misses                                                  (66.69%)
         7,941,977      dTLB-load-misses                                              (66.67%)
               851      iTLB-load-misses                                              (66.64%)
                 8      context-switches                                            

       5.253005406 seconds time elapsed

