# started on Sun Mar 19 21:45:29 2023


 Performance counter stats for './concurrent_output 12 2':

       2981.286720      task-clock (msec)         #    1.710 CPUs utilized          
             1,061      context-switches          #    0.356 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            22,758      page-faults               #    0.008 M/sec                  
     3,976,036,311      cycles                    #    1.334 GHz                      (83.17%)
       107,748,309      stalled-cycles-frontend   #    2.71% frontend cycles idle     (83.35%)
     2,382,920,368      stalled-cycles-backend    #   59.93% backend cycles idle      (33.49%)
     3,255,695,744      instructions              #    0.82  insn per cycle         
                                                  #    0.73  stalled cycles per insn  (49.69%)
       646,739,627      branches                  #  216.933 M/sec                    (66.15%)
         1,166,124      branch-misses             #    0.18% of all branches          (83.12%)

       1.743102161 seconds time elapsed

