# started on Sun Mar 19 23:45:44 2023


 Performance counter stats for './concurrent_output 2 32':

        19,283,540      cache-misses                                                  (66.63%)
           572,407      dTLB-load-misses                                              (66.36%)
            21,958      iTLB-load-misses                                              (67.01%)
           167,803      context-switches                                            

       1.994700905 seconds time elapsed

