# started on Sun Mar 19 23:36:07 2023


 Performance counter stats for './concurrent_output 21 32':

        20,479,338      cache-misses                                                  (65.75%)
         9,960,789      dTLB-load-misses                                              (67.54%)
            15,128      iTLB-load-misses                                              (66.71%)
            15,315      context-switches                                            

       2.494623723 seconds time elapsed

