# started on Sun Mar 19 18:44:12 2023


 Performance counter stats for './concurrent_output 10 1':

       1650.339941      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,563      page-faults               #    0.011 M/sec                  
     2,576,688,622      cycles                    #    1.561 GHz                      (83.26%)
        40,643,571      stalled-cycles-frontend   #    1.58% frontend cycles idle     (83.46%)
     1,153,788,728      stalled-cycles-backend    #   44.78% backend cycles idle      (33.28%)
     3,004,504,479      instructions              #    1.17  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (49.76%)
       594,786,378      branches                  #  360.402 M/sec                    (66.42%)
           529,751      branch-misses             #    0.09% of all branches          (83.13%)

       1.651315196 seconds time elapsed

