# started on Sun Mar 19 23:31:02 2023


 Performance counter stats for './concurrent_output 17 32':

        19,030,445      cache-misses                                                  (66.12%)
         8,901,386      dTLB-load-misses                                              (68.58%)
            15,069      iTLB-load-misses                                              (65.31%)
            30,739      context-switches                                            

       1.196239071 seconds time elapsed

