# started on Mon Mar 20 00:00:34 2023


 Performance counter stats for './concurrent_output 16 4':

        11,133,644      cache-misses                                                  (66.64%)
         4,982,915      dTLB-load-misses                                              (66.69%)
             1,284      iTLB-load-misses                                              (66.67%)
             5,382      context-switches                                            

       1.579841329 seconds time elapsed

