# started on Sun Mar 19 23:58:55 2023


 Performance counter stats for './concurrent_output 4 1':

           917,814      cache-misses                                                  (66.41%)
            61,011      dTLB-load-misses                                              (67.10%)
             1,366      iTLB-load-misses                                              (66.49%)
                 3      context-switches                                            

       0.783355156 seconds time elapsed

