# started on Sun Mar 19 23:34:42 2023


 Performance counter stats for './concurrent_output 16 8':

        11,941,135      cache-misses                                                  (66.98%)
         5,136,534      dTLB-load-misses                                              (65.80%)
             2,281      iTLB-load-misses                                              (67.22%)
            15,133      context-switches                                            

       1.440802441 seconds time elapsed

