# started on Sun Mar 19 21:45:30 2023


 Performance counter stats for './concurrent_output 12 4':

       3398.772565      task-clock (msec)         #    2.696 CPUs utilized          
             3,632      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            14,573      page-faults               #    0.004 M/sec                  
     4,278,502,924      cycles                    #    1.259 GHz                      (83.01%)
        91,297,674      stalled-cycles-frontend   #    2.13% frontend cycles idle     (83.00%)
     2,613,214,016      stalled-cycles-backend    #   61.08% backend cycles idle      (33.99%)
     3,271,174,065      instructions              #    0.76  insn per cycle         
                                                  #    0.80  stalled cycles per insn  (50.36%)
       650,661,807      branches                  #  191.440 M/sec                    (67.20%)
         1,264,652      branch-misses             #    0.19% of all branches          (83.47%)

       1.260454074 seconds time elapsed

