# started on Sun Mar 19 23:57:10 2023


 Performance counter stats for './concurrent_output 20 4':

        15,310,496      cache-misses                                                  (66.39%)
         8,113,554      dTLB-load-misses                                              (66.87%)
            67,929      iTLB-load-misses                                              (66.74%)
             2,722      context-switches                                            

       2.466754580 seconds time elapsed

