# started on Sun Mar 19 21:32:16 2023


 Performance counter stats for './concurrent_output 8 4':

       3082.705090      task-clock (msec)         #    2.743 CPUs utilized          
             1,443      context-switches          #    0.468 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            12,921      page-faults               #    0.004 M/sec                  
     4,087,074,086      cycles                    #    1.326 GHz                      (83.83%)
        86,275,588      stalled-cycles-frontend   #    2.11% frontend cycles idle     (83.10%)
     2,571,205,237      stalled-cycles-backend    #   62.91% backend cycles idle      (33.07%)
     3,072,108,284      instructions              #    0.75  insn per cycle         
                                                  #    0.84  stalled cycles per insn  (49.88%)
       608,341,184      branches                  #  197.340 M/sec                    (66.29%)
         1,050,278      branch-misses             #    0.17% of all branches          (82.91%)

       1.123684004 seconds time elapsed

