# started on Sun Mar 19 21:27:40 2023


 Performance counter stats for './concurrent_output 7 8':

       2813.172918      task-clock (msec)         #    3.595 CPUs utilized          
             6,597      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,629      page-faults               #    0.006 M/sec                  
     6,414,481,730      cycles                    #    2.280 GHz                      (84.82%)
       195,942,814      stalled-cycles-frontend   #    3.05% frontend cycles idle     (83.13%)
     4,238,476,943      stalled-cycles-backend    #   66.08% backend cycles idle      (32.05%)
     3,665,369,117      instructions              #    0.57  insn per cycle         
                                                  #    1.16  stalled cycles per insn  (48.84%)
       761,993,733      branches                  #  270.866 M/sec                    (65.98%)
         1,639,417      branch-misses             #    0.22% of all branches          (83.06%)

       0.782447489 seconds time elapsed

