# started on Sun Mar 19 21:22:34 2023


 Performance counter stats for './concurrent_output 3 1':

       1371.718147      task-clock (msec)         #    0.949 CPUs utilized          
                 6      context-switches          #    0.004 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            20,481      page-faults               #    0.015 M/sec                  
     4,310,600,425      cycles                    #    3.142 GHz                      (83.08%)
        68,123,165      stalled-cycles-frontend   #    1.58% frontend cycles idle     (83.34%)
     1,230,641,243      stalled-cycles-backend    #   28.55% backend cycles idle      (33.57%)
     3,015,464,114      instructions              #    0.70  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (50.20%)
       595,901,988      branches                  #  434.420 M/sec                    (66.82%)
           646,902      branch-misses             #    0.11% of all branches          (83.39%)

       1.444705032 seconds time elapsed

