# started on Sun Mar 19 23:48:30 2023


 Performance counter stats for './concurrent_output 20 4':

        12,960,054      cache-misses                                                  (66.85%)
         7,972,946      dTLB-load-misses                                              (66.59%)
               778      iTLB-load-misses                                              (66.56%)
             2,667      context-switches                                            

       2.624647442 seconds time elapsed

