# started on Sun Mar 19 21:46:48 2023


 Performance counter stats for './concurrent_output 19 32':

       7465.492677      task-clock (msec)         #    4.200 CPUs utilized          
            17,947      context-switches          #    0.002 M/sec                  
             3,311      cpu-migrations            #    0.444 K/sec                  
            25,857      page-faults               #    0.003 M/sec                  
     8,717,926,782      cycles                    #    1.168 GHz                      (81.55%)
       525,911,310      stalled-cycles-frontend   #    6.03% frontend cycles idle     (82.42%)
     2,111,520,842      stalled-cycles-backend    #   24.22% backend cycles idle      (36.03%)
     5,745,059,871      instructions              #    0.66  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (53.30%)
     1,086,075,323      branches                  #  145.479 M/sec                    (67.48%)
         8,869,579      branch-misses             #    0.82% of all branches          (83.42%)

       1.777519405 seconds time elapsed

