# started on Sun Mar 19 23:29:32 2023


 Performance counter stats for './concurrent_output 5 32':

        12,549,649      cache-misses                                                  (66.81%)
           577,521      dTLB-load-misses                                              (67.53%)
            28,538      iTLB-load-misses                                              (65.66%)
            52,111      context-switches                                            

       0.685975815 seconds time elapsed

