# started on Sun Mar 19 23:46:58 2023


 Performance counter stats for './concurrent_output 11 32':

        11,834,474      cache-misses                                                  (67.04%)
         2,104,143      dTLB-load-misses                                              (66.42%)
             9,765      iTLB-load-misses                                              (66.54%)
            14,446      context-switches                                            

       0.752985623 seconds time elapsed

