# started on Sun Mar 19 23:55:18 2023


 Performance counter stats for './concurrent_output 9 2':

         5,404,357      cache-misses                                                  (66.64%)
           527,297      dTLB-load-misses                                              (66.66%)
               998      iTLB-load-misses                                              (66.70%)
               487      context-switches                                            

       1.541973003 seconds time elapsed

