# started on Sun Mar 19 21:43:14 2023


 Performance counter stats for './concurrent_output 21 16':

       7532.185999      task-clock (msec)         #    2.426 CPUs utilized          
            16,046      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            52,301      page-faults               #    0.007 M/sec                  
    10,373,099,176      cycles                    #    1.377 GHz                      (83.85%)
       575,745,898      stalled-cycles-frontend   #    5.55% frontend cycles idle     (83.96%)
     5,053,808,554      stalled-cycles-backend    #   48.72% backend cycles idle      (32.19%)
     7,910,472,276      instructions              #    0.76  insn per cycle         
                                                  #    0.64  stalled cycles per insn  (49.43%)
     1,456,029,804      branches                  #  193.308 M/sec                    (66.78%)
         5,595,514      branch-misses             #    0.38% of all branches          (84.20%)

       3.105109945 seconds time elapsed

