# started on Mon Mar 20 00:01:17 2023


 Performance counter stats for './concurrent_output 19 32':

        21,349,208      cache-misses                                                  (66.95%)
        10,256,399      dTLB-load-misses                                              (68.21%)
            14,906      iTLB-load-misses                                              (64.83%)
            16,313      context-switches                                            

       1.050187243 seconds time elapsed

