# started on Sun Mar 19 23:48:40 2023


 Performance counter stats for './concurrent_output 21 1':

        17,816,636      cache-misses                                                  (66.66%)
         8,229,847      dTLB-load-misses                                              (66.67%)
               766      iTLB-load-misses                                              (66.67%)
                10      context-switches                                            

       6.373166413 seconds time elapsed

