# started on Sun Mar 19 21:40:08 2023


 Performance counter stats for './concurrent_output 3 4':

       4887.015771      task-clock (msec)         #    2.378 CPUs utilized          
            11,213      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            20,657      page-faults               #    0.004 M/sec                  
     5,510,696,768      cycles                    #    1.128 GHz                      (82.60%)
       431,880,193      stalled-cycles-frontend   #    7.84% frontend cycles idle     (83.77%)
     2,806,694,401      stalled-cycles-backend    #   50.93% backend cycles idle      (33.63%)
     4,095,421,030      instructions              #    0.74  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (50.26%)
       849,262,802      branches                  #  173.779 M/sec                    (66.82%)
         2,941,780      branch-misses             #    0.35% of all branches          (82.79%)

       2.054826403 seconds time elapsed

