# started on Sun Mar 19 23:54:52 2023


 Performance counter stats for './concurrent_output 5 8':

         9,231,520      cache-misses                                                  (64.95%)
           158,919      dTLB-load-misses                                              (67.46%)
             9,056      iTLB-load-misses                                              (67.59%)
            14,839      context-switches                                            

       1.493557732 seconds time elapsed

