# started on Sun Mar 19 23:41:10 2023


 Performance counter stats for './concurrent_output 1 8':

         6,559,884      cache-misses                                                  (67.07%)
           146,239      dTLB-load-misses                                              (66.62%)
            21,233      iTLB-load-misses                                              (66.31%)
            46,497      context-switches                                            

       2.293059465 seconds time elapsed

