# started on Sun Mar 19 23:51:52 2023


 Performance counter stats for './concurrent_output 16 2':

        11,446,135      cache-misses                                                  (66.11%)
         4,981,554      dTLB-load-misses                                              (67.14%)
             6,903      iTLB-load-misses                                              (66.74%)
             2,744      context-switches                                            

       2.325290772 seconds time elapsed

