# started on Sun Mar 19 23:39:45 2023


 Performance counter stats for './concurrent_output 19 32':

        23,356,100      cache-misses                                                  (66.26%)
        10,387,639      dTLB-load-misses                                              (65.73%)
            16,203      iTLB-load-misses                                              (68.00%)
            16,551      context-switches                                            

       1.701165331 seconds time elapsed

