# started on Sun Mar 19 23:29:25 2023


 Performance counter stats for './concurrent_output 5 1':

         1,092,989      cache-misses                                                  (66.70%)
            66,744      dTLB-load-misses                                              (66.66%)
             1,789      iTLB-load-misses                                              (66.64%)
                 5      context-switches                                            

       1.816919692 seconds time elapsed

