# started on Sun Mar 19 23:54:54 2023


 Performance counter stats for './concurrent_output 5 16':

        11,679,513      cache-misses                                                  (66.62%)
           262,981      dTLB-load-misses                                              (66.45%)
            16,200      iTLB-load-misses                                              (66.94%)
            31,187      context-switches                                            

       1.331876572 seconds time elapsed

