# started on Sun Mar 19 21:50:16 2023


 Performance counter stats for './concurrent_output 16 16':

       6426.368700      task-clock (msec)         #    4.543 CPUs utilized          
            26,962      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,670      page-faults               #    0.003 M/sec                  
     6,505,302,268      cycles                    #    1.012 GHz                      (81.64%)
       468,790,924      stalled-cycles-frontend   #    7.21% frontend cycles idle     (82.65%)
     3,076,743,790      stalled-cycles-backend    #   47.30% backend cycles idle      (35.71%)
     4,251,105,330      instructions              #    0.65  insn per cycle         
                                                  #    0.72  stalled cycles per insn  (50.85%)
       837,806,719      branches                  #  130.370 M/sec                    (67.30%)
         5,406,559      branch-misses             #    0.65% of all branches          (83.99%)

       1.414614834 seconds time elapsed

