# started on Sun Mar 19 23:30:02 2023


 Performance counter stats for './concurrent_output 10 16':

        10,065,458      cache-misses                                                  (66.80%)
           977,477      dTLB-load-misses                                              (65.84%)
             4,134      iTLB-load-misses                                              (67.36%)
             8,693      context-switches                                            

       0.710649156 seconds time elapsed

