# started on Mon Mar 20 00:00:38 2023


 Performance counter stats for './concurrent_output 16 32':

        17,888,313      cache-misses                                                  (69.48%)
         7,465,541      dTLB-load-misses                                              (65.56%)
            15,729      iTLB-load-misses                                              (64.97%)
            34,383      context-switches                                            

       1.011233798 seconds time elapsed

