# started on Sun Mar 19 18:38:21 2023


 Performance counter stats for './concurrent_output 13 4':

       3688.354055      task-clock (msec)         #    2.667 CPUs utilized          
             5,049      context-switches          #    0.001 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            15,814      page-faults               #    0.004 M/sec                  
     4,552,852,010      cycles                    #    1.234 GHz                      (82.56%)
       115,225,283      stalled-cycles-frontend   #    2.53% frontend cycles idle     (84.00%)
     2,772,308,305      stalled-cycles-backend    #   60.89% backend cycles idle      (33.44%)
     3,430,159,926      instructions              #    0.75  insn per cycle         
                                                  #    0.81  stalled cycles per insn  (50.43%)
       684,916,956      branches                  #  185.697 M/sec                    (66.80%)
         1,630,976      branch-misses             #    0.24% of all branches          (83.86%)

       1.382843338 seconds time elapsed

