# started on Sun Mar 19 21:27:48 2023


 Performance counter stats for './concurrent_output 8 32':

       6129.032072      task-clock (msec)         #    8.875 CPUs utilized          
            14,063      context-switches          #    0.002 M/sec                  
               435      cpu-migrations            #    0.071 K/sec                  
            14,208      page-faults               #    0.002 M/sec                  
     6,837,482,630      cycles                    #    1.116 GHz                      (84.04%)
       798,166,063      stalled-cycles-frontend   #   11.67% frontend cycles idle     (83.00%)
     1,418,801,646      stalled-cycles-backend    #   20.75% backend cycles idle      (32.96%)
     3,646,631,167      instructions              #    0.53  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.01%)
       748,405,596      branches                  #  122.108 M/sec                    (67.17%)
         3,375,947      branch-misses             #    0.45% of all branches          (83.35%)

       0.690583176 seconds time elapsed

