# started on Sun Mar 19 23:52:12 2023


 Performance counter stats for './concurrent_output 18 1':

        12,059,155      cache-misses                                                  (66.68%)
         7,672,450      dTLB-load-misses                                              (66.72%)
               261      iTLB-load-misses                                              (66.60%)
                 5      context-switches                                            

       3.161888813 seconds time elapsed

