# started on Sun Mar 19 23:45:35 2023


 Performance counter stats for './concurrent_output 2 2':

         5,748,604      cache-misses                                                  (66.72%)
            91,133      dTLB-load-misses                                              (66.19%)
             2,014      iTLB-load-misses                                              (67.09%)
             6,965      context-switches                                            

       2.718648260 seconds time elapsed

