# started on Sun Mar 19 18:42:44 2023


 Performance counter stats for './concurrent_output 21 8':

       6685.351531      task-clock (msec)         #    2.056 CPUs utilized          
            13,463      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            62,314      page-faults               #    0.009 M/sec                  
     9,769,384,324      cycles                    #    1.461 GHz                      (83.88%)
       510,709,595      stalled-cycles-frontend   #    5.23% frontend cycles idle     (83.47%)
     5,585,344,013      stalled-cycles-backend    #   57.17% backend cycles idle      (32.66%)
     7,933,579,898      instructions              #    0.81  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (49.97%)
     1,454,635,369      branches                  #  217.585 M/sec                    (66.67%)
         5,556,089      branch-misses             #    0.38% of all branches          (83.64%)

       3.252045365 seconds time elapsed

