# started on Sun Mar 19 23:47:38 2023


 Performance counter stats for './concurrent_output 16 4':

        11,215,200      cache-misses                                                  (66.57%)
         4,990,727      dTLB-load-misses                                              (66.95%)
             1,301      iTLB-load-misses                                              (66.48%)
             5,598      context-switches                                            

       1.587131312 seconds time elapsed

