# started on Sun Mar 19 23:43:35 2023


 Performance counter stats for './concurrent_output 18 1':

        12,181,085      cache-misses                                                  (66.61%)
         7,665,678      dTLB-load-misses                                              (66.77%)
               474      iTLB-load-misses                                              (66.62%)
                 7      context-switches                                            

       3.759492559 seconds time elapsed

