# started on Sun Mar 19 23:50:07 2023


 Performance counter stats for './concurrent_output 3 4':

         5,020,363      cache-misses                                                  (66.48%)
            99,358      dTLB-load-misses                                              (66.73%)
             3,978      iTLB-load-misses                                              (66.79%)
            13,435      context-switches                                            

       1.571487546 seconds time elapsed

