# started on Sun Mar 19 23:49:04 2023


 Performance counter stats for './concurrent_output 22 1':

        25,357,035      cache-misses                                                  (66.66%)
         8,649,446      dTLB-load-misses                                              (66.66%)
               787      iTLB-load-misses                                              (66.68%)
                15      context-switches                                            

       8.699085466 seconds time elapsed

