# started on Sun Mar 19 18:37:23 2023


 Performance counter stats for './concurrent_output 3 4':

       4866.168527      task-clock (msec)         #    2.386 CPUs utilized          
            11,437      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,691      page-faults               #    0.004 M/sec                  
     5,465,140,047      cycles                    #    1.123 GHz                      (83.91%)
       417,400,233      stalled-cycles-frontend   #    7.64% frontend cycles idle     (83.49%)
     2,782,564,399      stalled-cycles-backend    #   50.91% backend cycles idle      (32.61%)
     4,136,235,405      instructions              #    0.76  insn per cycle         
                                                  #    0.67  stalled cycles per insn  (49.21%)
       858,002,494      branches                  #  176.320 M/sec                    (65.71%)
         2,957,928      branch-misses             #    0.34% of all branches          (83.14%)

       2.039460197 seconds time elapsed

