# started on Sun Mar 19 23:58:58 2023


 Performance counter stats for './concurrent_output 4 4':

         6,771,131      cache-misses                                                  (66.64%)
           102,160      dTLB-load-misses                                              (66.91%)
             4,117      iTLB-load-misses                                              (66.45%)
             8,646      context-switches                                            

       1.753904692 seconds time elapsed

