# started on Sun Mar 19 23:28:44 2023


 Performance counter stats for './concurrent_output 1 1':

         1,493,764      cache-misses                                                  (66.57%)
            66,671      dTLB-load-misses                                              (66.75%)
               580      iTLB-load-misses                                              (66.67%)
                 3      context-switches                                            

       1.604097853 seconds time elapsed

