# started on Sun Mar 19 18:50:57 2023


 Performance counter stats for './concurrent_output 13 2':

       3148.598824      task-clock (msec)         #    1.712 CPUs utilized          
             1,442      context-switches          #    0.458 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,058      page-faults               #    0.008 M/sec                  
     4,161,434,370      cycles                    #    1.322 GHz                      (83.22%)
       134,528,893      stalled-cycles-frontend   #    3.23% frontend cycles idle     (83.44%)
     2,412,614,177      stalled-cycles-backend    #   57.98% backend cycles idle      (33.34%)
     3,387,247,108      instructions              #    0.81  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (50.19%)
       673,024,434      branches                  #  213.754 M/sec                    (66.86%)
         1,523,137      branch-misses             #    0.23% of all branches          (83.24%)

       1.839149725 seconds time elapsed

