# started on Sun Mar 19 21:53:18 2023


 Performance counter stats for './concurrent_output 7 2':

       2681.849534      task-clock (msec)         #    1.645 CPUs utilized          
               660      context-switches          #    0.246 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            15,938      page-faults               #    0.006 M/sec                  
     3,606,162,704      cycles                    #    1.345 GHz                      (83.50%)
        72,340,036      stalled-cycles-frontend   #    2.01% frontend cycles idle     (83.03%)
     2,134,775,466      stalled-cycles-backend    #   59.20% backend cycles idle      (33.47%)
     3,010,372,958      instructions              #    0.83  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (49.57%)
       598,794,902      branches                  #  223.277 M/sec                    (66.17%)
           913,792      branch-misses             #    0.15% of all branches          (82.76%)

       1.629830030 seconds time elapsed

