# started on Sun Mar 19 21:49:27 2023


 Performance counter stats for './concurrent_output 10 4':

       3059.913000      task-clock (msec)         #    2.773 CPUs utilized          
             1,741      context-switches          #    0.569 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,292      page-faults               #    0.004 M/sec                  
     4,016,753,311      cycles                    #    1.313 GHz                      (83.44%)
        66,487,299      stalled-cycles-frontend   #    1.66% frontend cycles idle     (82.77%)
     2,530,521,349      stalled-cycles-backend    #   63.00% backend cycles idle      (33.79%)
     3,067,188,438      instructions              #    0.76  insn per cycle         
                                                  #    0.83  stalled cycles per insn  (50.46%)
       610,933,066      branches                  #  199.657 M/sec                    (67.08%)
           947,430      branch-misses             #    0.16% of all branches          (83.33%)

       1.103529828 seconds time elapsed

