# started on Sun Mar 19 21:32:06 2023


 Performance counter stats for './concurrent_output 7 1':

       1854.360395      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            17,529      page-faults               #    0.009 M/sec                  
     2,540,802,223      cycles                    #    1.370 GHz                      (83.17%)
        41,701,851      stalled-cycles-frontend   #    1.64% frontend cycles idle     (83.28%)
     1,135,682,027      stalled-cycles-backend    #   44.70% backend cycles idle      (33.55%)
     2,987,090,535      instructions              #    1.18  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (50.16%)
       591,780,152      branches                  #  319.129 M/sec                    (66.77%)
           661,284      branch-misses             #    0.11% of all branches          (83.38%)

       1.855381920 seconds time elapsed

