# started on Sun Mar 19 23:56:29 2023


 Performance counter stats for './concurrent_output 17 8':

        12,199,756      cache-misses                                                  (67.22%)
         6,813,212      dTLB-load-misses                                              (66.82%)
             1,959      iTLB-load-misses                                              (65.96%)
            14,749      context-switches                                            

       1.538309714 seconds time elapsed

