# started on Sun Mar 19 23:37:55 2023


 Performance counter stats for './concurrent_output 8 1':

         1,197,413      cache-misses                                                  (66.72%)
           313,932      dTLB-load-misses                                              (66.71%)
               664      iTLB-load-misses                                              (66.57%)
                 5      context-switches                                            

       1.502611471 seconds time elapsed

