# started on Sun Mar 19 23:29:15 2023


 Performance counter stats for './concurrent_output 3 32':

        14,899,693      cache-misses                                                  (67.07%)
           505,561      dTLB-load-misses                                              (66.49%)
            18,201      iTLB-load-misses                                              (66.44%)
           115,160      context-switches                                            

       1.515279254 seconds time elapsed

