# started on Sun Mar 19 18:44:03 2023


 Performance counter stats for './concurrent_output 8 2':

       2610.426811      task-clock (msec)         #    1.678 CPUs utilized          
               605      context-switches          #    0.232 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            14,483      page-faults               #    0.006 M/sec                  
     3,513,969,994      cycles                    #    1.346 GHz                      (82.88%)
        59,289,821      stalled-cycles-frontend   #    1.69% frontend cycles idle     (83.65%)
     2,069,979,803      stalled-cycles-backend    #   58.91% backend cycles idle      (33.47%)
     3,002,985,024      instructions              #    0.85  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (50.15%)
       598,282,645      branches                  #  229.190 M/sec                    (67.22%)
           680,994      branch-misses             #    0.11% of all branches          (83.75%)

       1.555921519 seconds time elapsed

