# started on Sun Mar 19 21:32:15 2023


 Performance counter stats for './concurrent_output 8 2':

       2675.279304      task-clock (msec)         #    1.697 CPUs utilized          
               541      context-switches          #    0.202 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,781      page-faults               #    0.006 M/sec                  
     3,608,913,389      cycles                    #    1.349 GHz                      (83.08%)
        62,423,892      stalled-cycles-frontend   #    1.73% frontend cycles idle     (83.31%)
     2,155,314,825      stalled-cycles-backend    #   59.72% backend cycles idle      (33.62%)
     3,023,116,287      instructions              #    0.84  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (50.25%)
       599,527,120      branches                  #  224.099 M/sec                    (66.79%)
           683,007      branch-misses             #    0.11% of all branches          (82.99%)

       1.576168930 seconds time elapsed

