# started on Sun Mar 19 23:47:14 2023


 Performance counter stats for './concurrent_output 13 32':

        13,744,674      cache-misses                                                  (66.94%)
         3,048,105      dTLB-load-misses                                              (66.62%)
            13,530      iTLB-load-misses                                              (66.44%)
            24,706      context-switches                                            

       0.762171125 seconds time elapsed

