# started on Sun Mar 19 23:50:39 2023


 Performance counter stats for './concurrent_output 6 16':

        11,001,574      cache-misses                                                  (66.66%)
           303,239      dTLB-load-misses                                              (66.36%)
            19,204      iTLB-load-misses                                              (66.98%)
            19,878      context-switches                                            

       1.088919404 seconds time elapsed

