# started on Sun Mar 19 23:57:14 2023


 Performance counter stats for './concurrent_output 20 16':

        22,270,115      cache-misses                                                  (66.27%)
         8,834,043      dTLB-load-misses                                              (67.40%)
             5,284      iTLB-load-misses                                              (66.33%)
            15,444      context-switches                                            

       2.346339814 seconds time elapsed

