# started on Sun Mar 19 18:47:39 2023


 Performance counter stats for './concurrent_output 12 8':

       4170.340289      task-clock (msec)         #    3.794 CPUs utilized          
            10,249      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,726      page-faults               #    0.004 M/sec                  
     4,666,979,479      cycles                    #    1.119 GHz                      (82.33%)
       153,016,237      stalled-cycles-frontend   #    3.28% frontend cycles idle     (83.18%)
     2,911,283,599      stalled-cycles-backend    #   62.38% backend cycles idle      (34.49%)
     3,364,377,697      instructions              #    0.72  insn per cycle         
                                                  #    0.87  stalled cycles per insn  (50.84%)
       671,563,281      branches                  #  161.033 M/sec                    (67.52%)
         1,871,266      branch-misses             #    0.28% of all branches          (84.05%)

       1.099084772 seconds time elapsed

