# started on Sun Mar 19 21:53:04 2023


 Performance counter stats for './concurrent_output 5 8':

       5965.483516      task-clock (msec)         #    3.985 CPUs utilized          
            13,877      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            19,562      page-faults               #    0.003 M/sec                  
     6,713,232,578      cycles                    #    1.125 GHz                      (83.18%)
       444,987,307      stalled-cycles-frontend   #    6.63% frontend cycles idle     (83.93%)
     3,869,947,875      stalled-cycles-backend    #   57.65% backend cycles idle      (32.88%)
     4,248,621,800      instructions              #    0.63  insn per cycle         
                                                  #    0.91  stalled cycles per insn  (49.62%)
       890,475,066      branches                  #  149.271 M/sec                    (66.98%)
         3,127,160      branch-misses             #    0.35% of all branches          (83.63%)

       1.496800024 seconds time elapsed

