# started on Sun Mar 19 23:59:35 2023


 Performance counter stats for './concurrent_output 9 2':

         5,316,382      cache-misses                                                  (66.85%)
           534,330      dTLB-load-misses                                              (66.56%)
               954      iTLB-load-misses                                              (66.59%)
               516      context-switches                                            

       1.508523513 seconds time elapsed

