# started on Sun Mar 19 23:46:37 2023


 Performance counter stats for './concurrent_output 8 16':

        10,147,130      cache-misses                                                  (66.66%)
           361,993      dTLB-load-misses                                              (66.78%)
             4,252      iTLB-load-misses                                              (66.56%)
             7,617      context-switches                                            

       0.738638723 seconds time elapsed

