# started on Sun Mar 19 23:44:51 2023


 Performance counter stats for './concurrent_output 22 2':

        27,632,990      cache-misses                                                  (66.62%)
         8,655,588      dTLB-load-misses                                              (66.50%)
            58,061      iTLB-load-misses                                              (66.88%)
             1,419      context-switches                                            

       7.155995218 seconds time elapsed

