# started on Sun Mar 19 21:29:32 2023


 Performance counter stats for './concurrent_output 19 4':

       5472.423239      task-clock (msec)         #    2.315 CPUs utilized          
             2,903      context-switches          #    0.530 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            47,200      page-faults               #    0.009 M/sec                  
     7,474,269,498      cycles                    #    1.366 GHz                      (83.50%)
       350,174,171      stalled-cycles-frontend   #    4.69% frontend cycles idle     (83.25%)
     4,322,443,775      stalled-cycles-backend    #   57.83% backend cycles idle      (33.25%)
     5,765,429,010      instructions              #    0.77  insn per cycle         
                                                  #    0.75  stalled cycles per insn  (49.73%)
     1,090,010,161      branches                  #  199.182 M/sec                    (66.42%)
         6,664,706      branch-misses             #    0.61% of all branches          (83.04%)

       2.364293149 seconds time elapsed

