# started on Sun Mar 19 23:46:16 2023


 Performance counter stats for './concurrent_output 6 1':

           926,589      cache-misses                                                  (66.59%)
            61,836      dTLB-load-misses                                              (66.81%)
             2,168      iTLB-load-misses                                              (66.60%)
                 2      context-switches                                            

       1.205968333 seconds time elapsed

