# started on Sun Mar 19 23:31:12 2023


 Performance counter stats for './concurrent_output 18 16':

        19,100,797      cache-misses                                                  (67.46%)
         8,580,397      dTLB-load-misses                                              (65.11%)
             3,816      iTLB-load-misses                                              (67.43%)
            16,848      context-switches                                            

       1.072974188 seconds time elapsed

