# started on Sun Mar 19 21:31:21 2023


 Performance counter stats for './concurrent_output 2 16':

      18766.271910      task-clock (msec)         #    7.988 CPUs utilized          
            78,048      context-switches          #    0.004 M/sec                  
                13      cpu-migrations            #    0.001 K/sec                  
            21,024      page-faults               #    0.001 M/sec                  
    17,032,589,031      cycles                    #    0.908 GHz                      (83.43%)
     4,778,577,750      stalled-cycles-frontend   #   28.06% frontend cycles idle     (83.62%)
     4,019,910,880      stalled-cycles-backend    #   23.60% backend cycles idle      (32.94%)
     8,161,657,199      instructions              #    0.48  insn per cycle         
                                                  #    0.59  stalled cycles per insn  (49.33%)
     1,816,924,063      branches                  #   96.819 M/sec                    (66.56%)
        12,025,483      branch-misses             #    0.66% of all branches          (83.47%)

       2.349361113 seconds time elapsed

