# started on Sun Mar 19 23:30:23 2023


 Performance counter stats for './concurrent_output 13 32':

        14,105,768      cache-misses                                                  (66.50%)
         2,999,967      dTLB-load-misses                                              (66.63%)
            13,262      iTLB-load-misses                                              (66.86%)
            26,016      context-switches                                            

       0.950803977 seconds time elapsed

