# started on Sun Mar 19 18:43:02 2023


 Performance counter stats for './concurrent_output 22 4':

       6967.459473      task-clock (msec)         #    1.564 CPUs utilized          
             6,693      context-switches          #    0.961 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            98,562      page-faults               #    0.014 M/sec                  
    11,448,438,551      cycles                    #    1.643 GHz                      (83.27%)
       687,992,111      stalled-cycles-frontend   #    6.01% frontend cycles idle     (83.31%)
     6,045,073,068      stalled-cycles-backend    #   52.80% backend cycles idle      (33.41%)
    10,415,564,345      instructions              #    0.91  insn per cycle         
                                                  #    0.58  stalled cycles per insn  (50.48%)
     1,880,384,136      branches                  #  269.881 M/sec                    (66.94%)
         4,443,806      branch-misses             #    0.24% of all branches          (83.35%)

       4.453914879 seconds time elapsed

