# started on Sun Mar 19 21:47:49 2023


 Performance counter stats for './concurrent_output 22 8':

       9105.711907      task-clock (msec)         #    1.831 CPUs utilized          
            14,557      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            87,904      page-faults               #    0.010 M/sec                  
    11,723,737,320      cycles                    #    1.288 GHz                      (82.87%)
       730,173,033      stalled-cycles-frontend   #    6.23% frontend cycles idle     (83.43%)
     6,173,640,122      stalled-cycles-backend    #   52.66% backend cycles idle      (33.70%)
    10,458,351,764      instructions              #    0.89  insn per cycle         
                                                  #    0.59  stalled cycles per insn  (50.68%)
     1,888,272,144      branches                  #  207.372 M/sec                    (67.45%)
         5,170,065      branch-misses             #    0.27% of all branches          (83.65%)

       4.972079929 seconds time elapsed

