# started on Sun Mar 19 23:34:57 2023


 Performance counter stats for './concurrent_output 18 1':

        12,324,558      cache-misses                                                  (66.63%)
         7,628,255      dTLB-load-misses                                              (66.72%)
               909      iTLB-load-misses                                              (66.66%)
                 7      context-switches                                            

       3.943317697 seconds time elapsed

