# started on Sun Mar 19 21:48:53 2023


 Performance counter stats for './concurrent_output 5 8':

       4559.179062      task-clock (msec)         #    4.276 CPUs utilized          
            16,632      context-switches          #    0.004 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            19,539      page-faults               #    0.004 M/sec                  
     7,695,590,923      cycles                    #    1.688 GHz                      (83.95%)
       392,316,725      stalled-cycles-frontend   #    5.10% frontend cycles idle     (82.31%)
     4,565,902,896      stalled-cycles-backend    #   59.33% backend cycles idle      (33.74%)
     4,660,769,539      instructions              #    0.61  insn per cycle         
                                                  #    0.98  stalled cycles per insn  (49.97%)
       984,505,528      branches                  #  215.939 M/sec                    (66.69%)
         3,012,512      branch-misses             #    0.31% of all branches          (83.65%)

       1.066325223 seconds time elapsed

