# started on Sun Mar 19 23:30:46 2023


 Performance counter stats for './concurrent_output 16 2':

        11,249,307      cache-misses                                                  (66.61%)
         4,820,585      dTLB-load-misses                                              (66.68%)
               787      iTLB-load-misses                                              (66.71%)
             1,349      context-switches                                            

       2.059586853 seconds time elapsed

