# started on Sun Mar 19 21:45:25 2023


 Performance counter stats for './concurrent_output 11 8':

       3500.433181      task-clock (msec)         #    3.703 CPUs utilized          
             6,807      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            13,859      page-faults               #    0.004 M/sec                  
     4,586,613,490      cycles                    #    1.310 GHz                      (82.91%)
       117,154,566      stalled-cycles-frontend   #    2.55% frontend cycles idle     (83.20%)
     2,837,279,239      stalled-cycles-backend    #   61.86% backend cycles idle      (33.89%)
     3,244,509,170      instructions              #    0.71  insn per cycle         
                                                  #    0.87  stalled cycles per insn  (50.01%)
       646,679,113      branches                  #  184.743 M/sec                    (66.91%)
         1,421,515      branch-misses             #    0.22% of all branches          (84.13%)

       0.945202184 seconds time elapsed

