# started on Sun Mar 19 23:37:48 2023


 Performance counter stats for './concurrent_output 7 1':

         1,198,046      cache-misses                                                  (66.63%)
            88,342      dTLB-load-misses                                              (66.77%)
               965      iTLB-load-misses                                              (66.60%)
                 5      context-switches                                            

       1.637442905 seconds time elapsed

