# started on Sun Mar 19 18:35:54 2023


 Performance counter stats for './concurrent_output 19 1':

       4661.835104      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            60,613      page-faults               #    0.013 M/sec                  
     6,386,377,289      cycles                    #    1.370 GHz                      (83.27%)
       244,143,808      stalled-cycles-frontend   #    3.82% frontend cycles idle     (83.27%)
     3,536,465,358      stalled-cycles-backend    #   55.38% backend cycles idle      (33.47%)
     5,579,295,374      instructions              #    0.87  insn per cycle         
                                                  #    0.63  stalled cycles per insn  (50.15%)
     1,043,860,479      branches                  #  223.916 M/sec                    (66.78%)
         4,165,597      branch-misses             #    0.40% of all branches          (83.37%)

       4.663267057 seconds time elapsed

