# started on Mon Mar 20 00:01:54 2023


 Performance counter stats for './concurrent_output 21 16':

        23,957,809      cache-misses                                                  (66.47%)
         9,018,503      dTLB-load-misses                                              (67.02%)
             5,309      iTLB-load-misses                                              (66.51%)
            16,380      context-switches                                            

       3.177755291 seconds time elapsed

