# started on Sun Mar 19 21:35:35 2023


 Performance counter stats for './concurrent_output 2 8':

      10307.981669      task-clock (msec)         #    4.408 CPUs utilized          
            38,711      context-switches          #    0.004 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,332      page-faults               #    0.002 M/sec                  
    10,153,583,167      cycles                    #    0.985 GHz                      (83.17%)
       995,230,302      stalled-cycles-frontend   #    9.80% frontend cycles idle     (82.92%)
     4,905,773,808      stalled-cycles-backend    #   48.32% backend cycles idle      (33.91%)
     6,696,539,714      instructions              #    0.66  insn per cycle         
                                                  #    0.73  stalled cycles per insn  (50.22%)
     1,475,329,882      branches                  #  143.125 M/sec                    (66.50%)
         7,268,500      branch-misses             #    0.49% of all branches          (83.33%)

       2.338306332 seconds time elapsed

