# started on Sun Mar 19 23:46:05 2023


 Performance counter stats for './concurrent_output 4 16':

        10,338,877      cache-misses                                                  (65.75%)
           244,348      dTLB-load-misses                                              (66.37%)
            13,690      iTLB-load-misses                                              (67.88%)
            45,546      context-switches                                            

       1.369332939 seconds time elapsed

