# started on Sun Mar 19 23:59:21 2023


 Performance counter stats for './concurrent_output 7 2':

         5,065,441      cache-misses                                                  (67.21%)
            86,290      dTLB-load-misses                                              (65.61%)
             2,833      iTLB-load-misses                                              (67.18%)
               655      context-switches                                            

       1.626274747 seconds time elapsed

