# started on Sun Mar 19 23:33:39 2023


 Performance counter stats for './concurrent_output 8 16':

         9,968,002      cache-misses                                                  (66.07%)
           455,567      dTLB-load-misses                                              (66.92%)
             5,295      iTLB-load-misses                                              (67.01%)
             7,417      context-switches                                            

       0.738896845 seconds time elapsed

