# started on Sun Mar 19 21:48:05 2023


 Performance counter stats for './concurrent_output 1 2':

       4319.761963      task-clock (msec)         #    1.481 CPUs utilized          
             9,194      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,016      page-faults               #    0.006 M/sec                  
     5,065,185,817      cycles                    #    1.173 GHz                      (83.25%)
       496,379,355      stalled-cycles-frontend   #    9.80% frontend cycles idle     (82.56%)
     2,356,031,405      stalled-cycles-backend    #   46.51% backend cycles idle      (34.19%)
     4,070,717,598      instructions              #    0.80  insn per cycle         
                                                  #    0.58  stalled cycles per insn  (50.77%)
       837,596,000      branches                  #  193.899 M/sec                    (67.02%)
         3,152,524      branch-misses             #    0.38% of all branches          (83.67%)

       2.917142332 seconds time elapsed

