# started on Sun Mar 19 21:29:40 2023


 Performance counter stats for './concurrent_output 20 1':

       5237.304104      task-clock (msec)         #    1.000 CPUs utilized          
                10      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            87,280      page-faults               #    0.017 M/sec                  
     7,175,959,984      cycles                    #    1.370 GHz                      (83.33%)
       341,036,370      stalled-cycles-frontend   #    4.75% frontend cycles idle     (83.36%)
     3,840,261,361      stalled-cycles-backend    #   53.52% backend cycles idle      (33.31%)
     6,473,910,550      instructions              #    0.90  insn per cycle         
                                                  #    0.59  stalled cycles per insn  (49.96%)
     1,191,412,299      branches                  #  227.486 M/sec                    (66.67%)
         3,547,705      branch-misses             #    0.30% of all branches          (83.33%)

       5.238905022 seconds time elapsed

