# started on Sun Mar 19 23:39:01 2023


 Performance counter stats for './concurrent_output 16 4':

        11,100,975      cache-misses                                                  (66.32%)
         4,992,802      dTLB-load-misses                                              (67.07%)
               697      iTLB-load-misses                                              (66.61%)
             4,835      context-switches                                            

       1.430606858 seconds time elapsed

