# started on Sun Mar 19 23:44:14 2023


 Performance counter stats for './concurrent_output 20 8':

        13,129,691      cache-misses                                                  (67.10%)
         8,271,157      dTLB-load-misses                                              (66.87%)
             1,725      iTLB-load-misses                                              (66.03%)
            12,810      context-switches                                            

       2.466699481 seconds time elapsed

