# started on Sun Mar 19 21:36:28 2023


 Performance counter stats for './concurrent_output 7 32':

       7159.300979      task-clock (msec)         #    9.080 CPUs utilized          
            21,763      context-switches          #    0.003 M/sec                  
             1,519      cpu-migrations            #    0.212 K/sec                  
            17,377      page-faults               #    0.002 M/sec                  
     8,452,881,474      cycles                    #    1.181 GHz                      (83.07%)
     1,373,120,843      stalled-cycles-frontend   #   16.24% frontend cycles idle     (83.96%)
     1,450,169,627      stalled-cycles-backend    #   17.16% backend cycles idle      (32.98%)
     4,103,216,460      instructions              #    0.49  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (50.50%)
       854,739,032      branches                  #  119.389 M/sec                    (66.82%)
         4,404,745      branch-misses             #    0.52% of all branches          (83.52%)

       0.788483670 seconds time elapsed

