# started on Sun Mar 19 23:41:17 2023


 Performance counter stats for './concurrent_output 2 2':

         5,790,919      cache-misses                                                  (66.64%)
            86,355      dTLB-load-misses                                              (66.21%)
             1,637      iTLB-load-misses                                              (67.15%)
             6,561      context-switches                                            

       2.679500639 seconds time elapsed

