# started on Sun Mar 19 21:32:25 2023


 Performance counter stats for './concurrent_output 9 16':

       4106.684448      task-clock (msec)         #    5.820 CPUs utilized          
             6,434      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            13,429      page-faults               #    0.003 M/sec                  
     4,943,386,028      cycles                    #    1.204 GHz                      (82.81%)
       207,006,403      stalled-cycles-frontend   #    4.19% frontend cycles idle     (82.99%)
     2,683,489,139      stalled-cycles-backend    #   54.28% backend cycles idle      (34.20%)
     3,246,867,734      instructions              #    0.66  insn per cycle         
                                                  #    0.83  stalled cycles per insn  (50.22%)
       646,737,143      branches                  #  157.484 M/sec                    (66.78%)
         1,739,918      branch-misses             #    0.27% of all branches          (83.14%)

       0.705636331 seconds time elapsed

