# started on Mon Mar 20 00:02:00 2023


 Performance counter stats for './concurrent_output 22 1':

        25,549,578      cache-misses                                                  (66.64%)
         8,629,195      dTLB-load-misses                                              (66.66%)
             1,159      iTLB-load-misses                                              (66.70%)
                13      context-switches                                            

       8.329159457 seconds time elapsed

