# started on Sun Mar 19 23:36:24 2023


 Performance counter stats for './concurrent_output 22 4':

        16,866,681      cache-misses                                                  (66.58%)
         8,338,673      dTLB-load-misses                                              (66.77%)
             1,194      iTLB-load-misses                                              (66.65%)
             4,245      context-switches                                            

       5.007186720 seconds time elapsed

