# started on Sun Mar 19 18:34:05 2023


 Performance counter stats for './concurrent_output 3 1':

       1730.350779      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,421      page-faults               #    0.012 M/sec                  
     2,485,523,996      cycles                    #    1.436 GHz                      (83.34%)
        43,510,218      stalled-cycles-frontend   #    1.75% frontend cycles idle     (83.21%)
     1,062,677,525      stalled-cycles-backend    #   42.75% backend cycles idle      (33.46%)
     2,991,041,213      instructions              #    1.20  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.31%)
       591,610,192      branches                  #  341.902 M/sec                    (67.01%)
           513,559      branch-misses             #    0.09% of all branches          (83.42%)

       1.731414390 seconds time elapsed

