# started on Sun Mar 19 23:59:30 2023


 Performance counter stats for './concurrent_output 8 4':

         7,254,580      cache-misses                                                  (66.18%)
           183,025      dTLB-load-misses                                              (68.24%)
             1,151      iTLB-load-misses                                              (65.58%)
             1,473      context-switches                                            

       1.138117123 seconds time elapsed

