# started on Sun Mar 19 21:35:55 2023


 Performance counter stats for './concurrent_output 4 4':

       4428.321296      task-clock (msec)         #    2.475 CPUs utilized          
             8,093      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            20,160      page-faults               #    0.005 M/sec                  
     5,311,019,439      cycles                    #    1.199 GHz                      (83.23%)
       352,948,332      stalled-cycles-frontend   #    6.65% frontend cycles idle     (83.40%)
     2,933,375,823      stalled-cycles-backend    #   55.23% backend cycles idle      (33.37%)
     3,786,952,839      instructions              #    0.71  insn per cycle         
                                                  #    0.77  stalled cycles per insn  (50.48%)
       775,997,752      branches                  #  175.235 M/sec                    (66.92%)
         2,782,610      branch-misses             #    0.36% of all branches          (83.59%)

       1.789303607 seconds time elapsed

