# started on Sun Mar 19 23:51:18 2023


 Performance counter stats for './concurrent_output 12 4':

         7,960,042      cache-misses                                                  (66.75%)
         1,607,242      dTLB-load-misses                                              (66.31%)
               716      iTLB-load-misses                                              (66.94%)
             3,550      context-switches                                            

       1.156175820 seconds time elapsed

