# started on Sun Mar 19 18:39:14 2023


 Performance counter stats for './concurrent_output 20 1':

       4970.050197      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            87,171      page-faults               #    0.018 M/sec                  
     7,179,511,626      cycles                    #    1.445 GHz                      (83.26%)
       361,323,103      stalled-cycles-frontend   #    5.03% frontend cycles idle     (83.26%)
     3,851,595,029      stalled-cycles-backend    #   53.65% backend cycles idle      (33.49%)
     6,403,379,451      instructions              #    0.89  insn per cycle         
                                                  #    0.60  stalled cycles per insn  (50.19%)
     1,180,247,296      branches                  #  237.472 M/sec                    (66.82%)
         5,509,027      branch-misses             #    0.47% of all branches          (83.39%)

       4.971480363 seconds time elapsed

