# started on Sun Mar 19 21:36:30 2023


 Performance counter stats for './concurrent_output 8 2':

       2684.308636      task-clock (msec)         #    1.686 CPUs utilized          
               548      context-switches          #    0.204 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            14,744      page-faults               #    0.005 M/sec                  
     3,620,756,393      cycles                    #    1.349 GHz                      (83.31%)
        63,511,270      stalled-cycles-frontend   #    1.75% frontend cycles idle     (82.95%)
     2,179,752,236      stalled-cycles-backend    #   60.20% backend cycles idle      (33.74%)
     3,000,920,857      instructions              #    0.83  insn per cycle         
                                                  #    0.73  stalled cycles per insn  (50.22%)
       597,213,742      branches                  #  222.483 M/sec                    (66.44%)
           881,667      branch-misses             #    0.15% of all branches          (83.39%)

       1.592563986 seconds time elapsed

