# started on Mon Mar 20 00:00:18 2023


 Performance counter stats for './concurrent_output 15 1':

         8,372,547      cache-misses                                                  (66.62%)
         3,096,072      dTLB-load-misses                                              (66.57%)
               498      iTLB-load-misses                                              (66.81%)
                 8      context-switches                                            

       1.293643706 seconds time elapsed

