# started on Sun Mar 19 21:35:17 2023


 Performance counter stats for './concurrent_output 1 1':

       1816.726519      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,644      page-faults               #    0.012 M/sec                  
     2,489,328,138      cycles                    #    1.370 GHz                      (83.04%)
        45,726,435      stalled-cycles-frontend   #    1.84% frontend cycles idle     (83.23%)
     1,082,073,750      stalled-cycles-backend    #   43.47% backend cycles idle      (33.73%)
     2,990,434,992      instructions              #    1.20  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.25%)
       591,512,447      branches                  #  325.592 M/sec                    (66.76%)
           750,876      branch-misses             #    0.13% of all branches          (83.27%)

       1.817787345 seconds time elapsed

