# started on Sun Mar 19 21:28:42 2023


 Performance counter stats for './concurrent_output 15 16':

       5445.524094      task-clock (msec)         #    4.068 CPUs utilized          
            25,475      context-switches          #    0.005 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,411      page-faults               #    0.003 M/sec                  
     6,653,497,157      cycles                    #    1.222 GHz                      (82.30%)
       487,445,175      stalled-cycles-frontend   #    7.33% frontend cycles idle     (82.27%)
     2,922,348,351      stalled-cycles-backend    #   43.92% backend cycles idle      (35.43%)
     3,964,305,254      instructions              #    0.60  insn per cycle         
                                                  #    0.74  stalled cycles per insn  (51.21%)
       794,580,561      branches                  #  145.914 M/sec                    (68.11%)
         4,572,187      branch-misses             #    0.58% of all branches          (83.99%)

       1.338623910 seconds time elapsed

