# started on Sun Mar 19 21:40:56 2023


 Performance counter stats for './concurrent_output 9 2':

       2583.058883      task-clock (msec)         #    1.712 CPUs utilized          
               489      context-switches          #    0.189 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,871      page-faults               #    0.006 M/sec                  
     3,488,655,584      cycles                    #    1.351 GHz                      (83.32%)
        52,356,457      stalled-cycles-frontend   #    1.50% frontend cycles idle     (83.38%)
     2,045,391,430      stalled-cycles-backend    #   58.63% backend cycles idle      (33.30%)
     3,019,344,429      instructions              #    0.87  insn per cycle         
                                                  #    0.68  stalled cycles per insn  (49.86%)
       600,030,431      branches                  #  232.295 M/sec                    (66.52%)
           763,994      branch-misses             #    0.13% of all branches          (82.92%)

       1.508743029 seconds time elapsed

