# started on Sun Mar 19 23:29:51 2023


 Performance counter stats for './concurrent_output 8 16':

         9,607,473      cache-misses                                                  (66.08%)
           392,863      dTLB-load-misses                                              (66.92%)
             3,682      iTLB-load-misses                                              (67.00%)
             9,856      context-switches                                            

       0.632945049 seconds time elapsed

