# started on Sun Mar 19 18:30:00 2023


 Performance counter stats for './concurrent_output 20 8':

       5891.592999      task-clock (msec)         #    2.576 CPUs utilized          
            12,098      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            45,236      page-faults               #    0.008 M/sec                  
     8,392,838,639      cycles                    #    1.425 GHz                      (82.86%)
       411,951,731      stalled-cycles-frontend   #    4.91% frontend cycles idle     (83.01%)
     4,095,208,691      stalled-cycles-backend    #   48.79% backend cycles idle      (34.12%)
     6,606,876,105      instructions              #    0.79  insn per cycle         
                                                  #    0.62  stalled cycles per insn  (50.85%)
     1,233,910,539      branches                  #  209.436 M/sec                    (66.92%)
         5,179,594      branch-misses             #    0.42% of all branches          (83.20%)

       2.287165251 seconds time elapsed

