# started on Sun Mar 19 23:31:39 2023


 Performance counter stats for './concurrent_output 20 8':

        12,961,329      cache-misses                                                  (67.08%)
         8,163,587      dTLB-load-misses                                              (66.92%)
             1,230      iTLB-load-misses                                              (66.01%)
            11,298      context-switches                                            

       2.346568564 seconds time elapsed

