# started on Sun Mar 19 23:33:26 2023


 Performance counter stats for './concurrent_output 6 16':

        10,226,137      cache-misses                                                  (66.54%)
           298,779      dTLB-load-misses                                              (66.32%)
            18,847      iTLB-load-misses                                              (67.14%)
            22,715      context-switches                                            

       0.806062359 seconds time elapsed

