# started on Sun Mar 19 18:44:15 2023


 Performance counter stats for './concurrent_output 10 4':

       2835.100683      task-clock (msec)         #    2.829 CPUs utilized          
             1,782      context-switches          #    0.629 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,283      page-faults               #    0.005 M/sec                  
     4,021,525,239      cycles                    #    1.418 GHz                      (83.24%)
        66,813,946      stalled-cycles-frontend   #    1.66% frontend cycles idle     (83.17%)
     2,529,894,405      stalled-cycles-backend    #   62.91% backend cycles idle      (33.59%)
     3,081,490,612      instructions              #    0.77  insn per cycle         
                                                  #    0.82  stalled cycles per insn  (50.78%)
       611,462,363      branches                  #  215.676 M/sec                    (67.21%)
           892,476      branch-misses             #    0.15% of all branches          (83.96%)

       1.002068372 seconds time elapsed

