# started on Sun Mar 19 18:40:56 2023


 Performance counter stats for './concurrent_output 7 8':

       4137.776775      task-clock (msec)         #    4.228 CPUs utilized          
             5,518      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,670      page-faults               #    0.004 M/sec                  
     5,146,950,485      cycles                    #    1.244 GHz                      (82.33%)
       214,064,910      stalled-cycles-frontend   #    4.16% frontend cycles idle     (82.98%)
     3,238,719,959      stalled-cycles-backend    #   62.93% backend cycles idle      (34.70%)
     3,368,345,812      instructions              #    0.65  insn per cycle         
                                                  #    0.96  stalled cycles per insn  (51.07%)
       684,234,305      branches                  #  165.363 M/sec                    (67.33%)
         1,668,469      branch-misses             #    0.24% of all branches          (83.17%)

       0.978719791 seconds time elapsed

