# started on Sun Mar 19 23:55:35 2023


 Performance counter stats for './concurrent_output 11 32':

        11,616,192      cache-misses                                                  (66.50%)
         2,095,324      dTLB-load-misses                                              (66.15%)
             9,001      iTLB-load-misses                                              (67.35%)
            14,781      context-switches                                            

       0.744268504 seconds time elapsed

