# started on Sun Mar 19 21:26:36 2023


 Performance counter stats for './concurrent_output 1 2':

       4259.059211      task-clock (msec)         #    1.486 CPUs utilized          
             7,972      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            25,848      page-faults               #    0.006 M/sec                  
     5,254,836,820      cycles                    #    1.234 GHz                      (83.34%)
       586,537,575      stalled-cycles-frontend   #   11.16% frontend cycles idle     (83.60%)
     2,502,897,482      stalled-cycles-backend    #   47.63% backend cycles idle      (33.06%)
     4,064,458,272      instructions              #    0.77  insn per cycle         
                                                  #    0.62  stalled cycles per insn  (50.32%)
       826,883,180      branches                  #  194.147 M/sec                    (66.60%)
         3,724,845      branch-misses             #    0.45% of all branches          (83.17%)

       2.866407494 seconds time elapsed

