# started on Sun Mar 19 18:43:38 2023


 Performance counter stats for './concurrent_output 4 2':

       3154.189504      task-clock (msec)         #    1.538 CPUs utilized          
             2,481      context-switches          #    0.787 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,073      page-faults               #    0.007 M/sec                  
     4,191,545,445      cycles                    #    1.329 GHz                      (83.11%)
       312,904,769      stalled-cycles-frontend   #    7.47% frontend cycles idle     (83.73%)
     2,188,421,803      stalled-cycles-backend    #   52.21% backend cycles idle      (33.15%)
     3,301,136,364      instructions              #    0.79  insn per cycle         
                                                  #    0.66  stalled cycles per insn  (49.63%)
       662,533,721      branches                  #  210.049 M/sec                    (66.27%)
         1,829,787      branch-misses             #    0.28% of all branches          (83.20%)

       2.050175096 seconds time elapsed

