# started on Sun Mar 19 18:38:30 2023


 Performance counter stats for './concurrent_output 15 1':

       2431.683421      task-clock (msec)         #    0.999 CPUs utilized          
                 7      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,618      page-faults               #    0.011 M/sec                  
     3,529,523,512      cycles                    #    1.451 GHz                      (83.37%)
        89,264,410      stalled-cycles-frontend   #    2.53% frontend cycles idle     (83.40%)
     1,787,521,394      stalled-cycles-backend    #   50.64% backend cycles idle      (33.23%)
     3,547,609,898      instructions              #    1.01  insn per cycle         
                                                  #    0.50  stalled cycles per insn  (49.85%)
       692,832,651      branches                  #  284.919 M/sec                    (66.54%)
         1,777,414      branch-misses             #    0.26% of all branches          (83.31%)

       2.433098160 seconds time elapsed

