# started on Sun Mar 19 23:42:10 2023


 Performance counter stats for './concurrent_output 7 32':

        11,252,721      cache-misses                                                  (65.31%)
           780,203      dTLB-load-misses                                              (67.13%)
            32,386      iTLB-load-misses                                              (67.57%)
            26,024      context-switches                                            

       0.544802688 seconds time elapsed

