# started on Sun Mar 19 18:31:34 2023


 Performance counter stats for './concurrent_output 8 2':

       2383.128133      task-clock (msec)         #    1.609 CPUs utilized          
               529      context-switches          #    0.222 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,720      page-faults               #    0.006 M/sec                  
     3,575,900,640      cycles                    #    1.501 GHz                      (83.26%)
        54,435,126      stalled-cycles-frontend   #    1.52% frontend cycles idle     (83.26%)
     2,150,385,812      stalled-cycles-backend    #   60.14% backend cycles idle      (33.48%)
     2,995,121,294      instructions              #    0.84  insn per cycle         
                                                  #    0.72  stalled cycles per insn  (49.85%)
       595,150,003      branches                  #  249.735 M/sec                    (66.87%)
           910,871      branch-misses             #    0.15% of all branches          (83.48%)

       1.481015181 seconds time elapsed

