# started on Sun Mar 19 18:37:05 2023


 Performance counter stats for './concurrent_output 1 2':

       4075.604540      task-clock (msec)         #    1.438 CPUs utilized          
             8,912      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            25,948      page-faults               #    0.006 M/sec                  
     4,839,678,600      cycles                    #    1.187 GHz                      (83.00%)
       448,404,867      stalled-cycles-frontend   #    9.27% frontend cycles idle     (83.76%)
     2,235,607,110      stalled-cycles-backend    #   46.19% backend cycles idle      (33.25%)
     4,029,049,995      instructions              #    0.83  insn per cycle         
                                                  #    0.55  stalled cycles per insn  (49.43%)
       826,086,447      branches                  #  202.691 M/sec                    (65.79%)
         2,865,163      branch-misses             #    0.35% of all branches          (83.08%)

       2.835138188 seconds time elapsed

