# started on Sun Mar 19 21:28:49 2023


 Performance counter stats for './concurrent_output 16 4':

       3869.223877      task-clock (msec)         #    2.650 CPUs utilized          
             4,851      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,853      page-faults               #    0.005 M/sec                  
     5,506,293,423      cycles                    #    1.423 GHz                      (82.92%)
       159,213,337      stalled-cycles-frontend   #    2.89% frontend cycles idle     (83.64%)
     3,330,252,930      stalled-cycles-backend    #   60.48% backend cycles idle      (33.44%)
     4,076,396,515      instructions              #    0.74  insn per cycle         
                                                  #    0.82  stalled cycles per insn  (50.47%)
       805,530,434      branches                  #  208.189 M/sec                    (66.80%)
         2,953,693      branch-misses             #    0.37% of all branches          (82.57%)

       1.460066793 seconds time elapsed

