# started on Mon Mar 20 00:01:32 2023


 Performance counter stats for './concurrent_output 20 16':

        21,060,096      cache-misses                                                  (66.30%)
         8,963,398      dTLB-load-misses                                              (66.92%)
             4,958      iTLB-load-misses                                              (66.78%)
            15,416      context-switches                                            

       2.340154073 seconds time elapsed

