# started on Sun Mar 19 23:55:24 2023


 Performance counter stats for './concurrent_output 10 2':

         5,484,143      cache-misses                                                  (66.23%)
           783,196      dTLB-load-misses                                              (66.91%)
               755      iTLB-load-misses                                              (66.86%)
               440      context-switches                                            

       1.320200698 seconds time elapsed

