# started on Sun Mar 19 23:30:41 2023


 Performance counter stats for './concurrent_output 15 16':

        15,734,388      cache-misses                                                  (65.05%)
         4,075,463      dTLB-load-misses                                              (68.28%)
             7,751      iTLB-load-misses                                              (66.66%)
            25,389      context-switches                                            

       1.014461469 seconds time elapsed

