# started on Sun Mar 19 23:43:57 2023


 Performance counter stats for './concurrent_output 19 8':

        13,977,452      cache-misses                                                  (66.56%)
         8,510,360      dTLB-load-misses                                              (67.08%)
             2,273      iTLB-load-misses                                              (66.35%)
            12,698      context-switches                                            

       2.035401706 seconds time elapsed

