# started on Sun Mar 19 23:56:40 2023


 Performance counter stats for './concurrent_output 18 4':

        12,857,304      cache-misses                                                  (66.82%)
         7,804,140      dTLB-load-misses                                              (66.77%)
             1,262      iTLB-load-misses                                              (66.41%)
             3,656      context-switches                                            

       1.742326064 seconds time elapsed

