# started on Sun Mar 19 23:51:06 2023


 Performance counter stats for './concurrent_output 10 16':

        10,337,042      cache-misses                                                  (67.09%)
         1,016,609      dTLB-load-misses                                              (66.65%)
             4,292      iTLB-load-misses                                              (66.26%)
             7,750      context-switches                                            

       0.731279145 seconds time elapsed

