# started on Sun Mar 19 23:33:15 2023


 Performance counter stats for './concurrent_output 5 4':

         5,063,327      cache-misses                                                  (67.17%)
           101,899      dTLB-load-misses                                              (65.42%)
             5,113      iTLB-load-misses                                              (67.41%)
             7,491      context-switches                                            

       1.360309962 seconds time elapsed

