# started on Sun Mar 19 18:45:41 2023


 Performance counter stats for './concurrent_output 21 1':

       4829.751075      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            94,240      page-faults               #    0.020 M/sec                  
     9,018,928,442      cycles                    #    1.867 GHz                      (83.26%)
       512,661,039      stalled-cycles-frontend   #    5.68% frontend cycles idle     (83.35%)
     4,912,814,689      stalled-cycles-backend    #   54.47% backend cycles idle      (33.39%)
     7,849,988,132      instructions              #    0.87  insn per cycle         
                                                  #    0.63  stalled cycles per insn  (50.03%)
     1,424,659,159      branches                  #  294.976 M/sec                    (66.68%)
         4,212,105      branch-misses             #    0.30% of all branches          (83.31%)

       4.831168871 seconds time elapsed

