# started on Sun Mar 19 23:52:29 2023


 Performance counter stats for './concurrent_output 19 2':

        15,348,585      cache-misses                                                  (66.73%)
         9,069,012      dTLB-load-misses                                              (66.65%)
            10,360      iTLB-load-misses                                              (66.62%)
               453      context-switches                                            

       3.136335057 seconds time elapsed

