# started on Sun Mar 19 23:41:57 2023


 Performance counter stats for './concurrent_output 6 1':

         1,051,305      cache-misses                                                  (66.58%)
            63,080      dTLB-load-misses                                              (66.82%)
             1,709      iTLB-load-misses                                              (66.60%)
                 3      context-switches                                            

       1.638800465 seconds time elapsed

