# started on Sun Mar 19 23:45:55 2023


 Performance counter stats for './concurrent_output 3 32':

        17,590,929      cache-misses                                                  (66.17%)
           514,812      dTLB-load-misses                                              (66.64%)
            19,597      iTLB-load-misses                                              (67.19%)
           115,613      context-switches                                            

       1.900786433 seconds time elapsed

