# started on Sun Mar 19 23:47:19 2023


 Performance counter stats for './concurrent_output 14 8':

        10,694,598      cache-misses                                                  (66.00%)
         2,453,321      dTLB-load-misses                                              (67.15%)
             1,857      iTLB-load-misses                                              (66.85%)
            13,365      context-switches                                            

       1.213420994 seconds time elapsed

