# started on Sun Mar 19 23:34:16 2023


 Performance counter stats for './concurrent_output 13 16':

        13,392,943      cache-misses                                                  (68.57%)
         2,366,461      dTLB-load-misses                                              (65.80%)
             4,626      iTLB-load-misses                                              (65.63%)
            21,469      context-switches                                            

       1.155863221 seconds time elapsed

