# started on Sun Mar 19 23:59:55 2023


 Performance counter stats for './concurrent_output 12 2':

         6,277,067      cache-misses                                                  (66.67%)
         1,601,467      dTLB-load-misses                                              (66.51%)
             2,231      iTLB-load-misses                                              (66.82%)
               980      context-switches                                            

       1.523383044 seconds time elapsed

