# started on Mon Mar 20 00:00:25 2023


 Performance counter stats for './concurrent_output 15 8':

        10,910,975      cache-misses                                                  (65.43%)
         4,534,872      dTLB-load-misses                                              (67.38%)
            83,004      iTLB-load-misses                                              (67.19%)
            10,478      context-switches                                            

       1.812839778 seconds time elapsed

