# started on Sun Mar 19 21:45:57 2023


 Performance counter stats for './concurrent_output 15 16':

       5211.605774      task-clock (msec)         #    4.016 CPUs utilized          
            24,449      context-switches          #    0.005 M/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
            18,501      page-faults               #    0.004 M/sec                  
     6,621,988,936      cycles                    #    1.271 GHz                      (82.12%)
       414,951,788      stalled-cycles-frontend   #    6.27% frontend cycles idle     (84.37%)
     3,647,716,579      stalled-cycles-backend    #   55.08% backend cycles idle      (33.51%)
     3,996,750,090      instructions              #    0.60  insn per cycle         
                                                  #    0.91  stalled cycles per insn  (49.19%)
       798,460,748      branches                  #  153.208 M/sec                    (66.00%)
         4,522,176      branch-misses             #    0.57% of all branches          (82.88%)

       1.297697500 seconds time elapsed

