# started on Sun Mar 19 23:59:24 2023


 Performance counter stats for './concurrent_output 7 8':

         9,182,986      cache-misses                                                  (65.38%)
           178,546      dTLB-load-misses                                              (66.86%)
             8,418      iTLB-load-misses                                              (67.76%)
             5,624      context-switches                                            

       1.013073131 seconds time elapsed

