# started on Sun Mar 19 21:54:09 2023


 Performance counter stats for './concurrent_output 14 16':

       3784.212826      task-clock (msec)         #    4.602 CPUs utilized          
            24,101      context-switches          #    0.006 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            17,017      page-faults               #    0.004 M/sec                  
     7,123,486,025      cycles                    #    1.882 GHz                      (82.86%)
       420,403,500      stalled-cycles-frontend   #    5.90% frontend cycles idle     (82.91%)
     3,709,733,450      stalled-cycles-backend    #   52.08% backend cycles idle      (34.23%)
     3,869,423,005      instructions              #    0.54  insn per cycle         
                                                  #    0.96  stalled cycles per insn  (50.28%)
       782,679,982      branches                  #  206.828 M/sec                    (65.89%)
         3,687,735      branch-misses             #    0.47% of all branches          (82.27%)

       0.822325587 seconds time elapsed

