# started on Sun Mar 19 23:53:31 2023


 Performance counter stats for './concurrent_output 22 2':

        25,685,874      cache-misses                                                  (66.78%)
         8,549,267      dTLB-load-misses                                              (66.62%)
            43,503      iTLB-load-misses                                              (66.60%)
             1,908      context-switches                                            

       6.803678105 seconds time elapsed

