# started on Sun Mar 19 23:49:13 2023


 Performance counter stats for './concurrent_output 22 2':

        26,862,514      cache-misses                                                  (66.70%)
         8,712,862      dTLB-load-misses                                              (66.64%)
            60,895      iTLB-load-misses                                              (66.65%)
             1,575      context-switches                                            

       5.700186706 seconds time elapsed

