# started on Mon Mar 20 00:00:17 2023


 Performance counter stats for './concurrent_output 14 32':

        12,550,563      cache-misses                                                  (67.36%)
         3,592,465      dTLB-load-misses                                              (66.66%)
            11,882      iTLB-load-misses                                              (65.99%)
            33,024      context-switches                                            

       1.067317876 seconds time elapsed

