# started on Sun Mar 19 23:39:41 2023


 Performance counter stats for './concurrent_output 19 8':

        14,061,169      cache-misses                                                  (66.85%)
         8,472,454      dTLB-load-misses                                              (66.25%)
             1,868      iTLB-load-misses                                              (66.90%)
            12,585      context-switches                                            

       2.050737588 seconds time elapsed

