# started on Sun Mar 19 23:47:46 2023


 Performance counter stats for './concurrent_output 17 2':

        12,354,642      cache-misses                                                  (66.53%)
         6,537,093      dTLB-load-misses                                              (67.08%)
             7,372      iTLB-load-misses                                              (66.39%)
             2,446      context-switches                                            

       2.468834758 seconds time elapsed

