# started on Sun Mar 19 23:58:43 2023


 Performance counter stats for './concurrent_output 2 32':

        15,625,872      cache-misses                                                  (66.85%)
           510,568      dTLB-load-misses                                              (66.79%)
            16,976      iTLB-load-misses                                              (66.36%)
           159,482      context-switches                                            

       1.857782594 seconds time elapsed

