# started on Sun Mar 19 18:28:35 2023


 Performance counter stats for './concurrent_output 10 1':

       1899.589153      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,495      page-faults               #    0.010 M/sec                  
     2,602,723,396      cycles                    #    1.370 GHz                      (83.14%)
        46,928,885      stalled-cycles-frontend   #    1.80% frontend cycles idle     (83.25%)
     1,177,557,168      stalled-cycles-backend    #   45.24% backend cycles idle      (33.61%)
     3,020,984,616      instructions              #    1.16  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.16%)
       597,318,386      branches                  #  314.446 M/sec                    (66.67%)
           617,863      branch-misses             #    0.10% of all branches          (83.28%)

       1.900634729 seconds time elapsed

