# started on Sun Mar 19 23:37:54 2023


 Performance counter stats for './concurrent_output 7 32':

        12,110,420      cache-misses                                                  (66.28%)
           785,021      dTLB-load-misses                                              (67.18%)
            30,538      iTLB-load-misses                                              (66.53%)
            22,872      context-switches                                            

       0.798041741 seconds time elapsed

