# started on Sun Mar 19 23:33:40 2023


 Performance counter stats for './concurrent_output 8 32':

        11,277,450      cache-misses                                                  (66.32%)
           960,931      dTLB-load-misses                                              (67.49%)
            15,004      iTLB-load-misses                                              (66.19%)
            14,300      context-switches                                            

       0.678665027 seconds time elapsed

