# started on Sun Mar 19 23:56:05 2023


 Performance counter stats for './concurrent_output 15 4':

        10,208,571      cache-misses                                                  (67.03%)
         3,380,916      dTLB-load-misses                                              (66.52%)
               901      iTLB-load-misses                                              (66.45%)
             5,112      context-switches                                            

       1.441632443 seconds time elapsed

