# started on Sun Mar 19 21:33:32 2023


 Performance counter stats for './concurrent_output 17 4':

       4008.597100      task-clock (msec)         #    2.842 CPUs utilized          
             4,514      context-switches          #    0.001 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            19,838      page-faults               #    0.005 M/sec                  
     6,082,324,963      cycles                    #    1.517 GHz                      (82.95%)
       189,377,834      stalled-cycles-frontend   #    3.11% frontend cycles idle     (83.73%)
     3,629,495,099      stalled-cycles-backend    #   59.67% backend cycles idle      (33.33%)
     4,457,805,503      instructions              #    0.73  insn per cycle         
                                                  #    0.81  stalled cycles per insn  (50.04%)
       870,000,632      branches                  #  217.034 M/sec                    (67.02%)
         4,273,287      branch-misses             #    0.49% of all branches          (84.00%)

       1.410566366 seconds time elapsed

