# started on Sun Mar 19 23:58:04 2023


 Performance counter stats for './concurrent_output 22 8':

        17,875,451      cache-misses                                                  (65.69%)
         8,631,621      dTLB-load-misses                                              (67.41%)
             1,516      iTLB-load-misses                                              (66.90%)
            14,057      context-switches                                            

       4.998758728 seconds time elapsed

