# started on Sun Mar 19 21:27:52 2023


 Performance counter stats for './concurrent_output 9 4':

       3003.437353      task-clock (msec)         #    2.825 CPUs utilized          
             1,511      context-switches          #    0.503 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,022      page-faults               #    0.004 M/sec                  
     4,008,235,540      cycles                    #    1.335 GHz                      (83.78%)
        68,243,053      stalled-cycles-frontend   #    1.70% frontend cycles idle     (82.84%)
     2,520,487,405      stalled-cycles-backend    #   62.88% backend cycles idle      (33.38%)
     3,046,958,030      instructions              #    0.76  insn per cycle         
                                                  #    0.83  stalled cycles per insn  (50.07%)
       603,964,652      branches                  #  201.091 M/sec                    (66.36%)
           893,124      branch-misses             #    0.15% of all branches          (82.95%)

       1.063201946 seconds time elapsed

