# started on Sun Mar 19 23:45:52 2023


 Performance counter stats for './concurrent_output 3 8':

         9,474,473      cache-misses                                                  (66.84%)
           148,052      dTLB-load-misses                                              (66.88%)
             7,943      iTLB-load-misses                                              (66.29%)
            28,778      context-switches                                            

       2.025697642 seconds time elapsed

