# started on Sun Mar 19 18:27:56 2023


 Performance counter stats for './concurrent_output 3 8':

       8356.867967      task-clock (msec)         #    4.168 CPUs utilized          
            27,606      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,411      page-faults               #    0.002 M/sec                  
     8,549,916,894      cycles                    #    1.023 GHz                      (83.03%)
       772,464,602      stalled-cycles-frontend   #    9.03% frontend cycles idle     (82.98%)
     4,361,197,901      stalled-cycles-backend    #   51.01% backend cycles idle      (33.98%)
     5,611,382,199      instructions              #    0.66  insn per cycle         
                                                  #    0.78  stalled cycles per insn  (50.72%)
     1,212,644,152      branches                  #  145.107 M/sec                    (67.01%)
         5,284,381      branch-misses             #    0.44% of all branches          (83.29%)

       2.005162446 seconds time elapsed

