# started on Sun Mar 19 23:40:10 2023


 Performance counter stats for './concurrent_output 21 2':

        16,071,290      cache-misses                                                  (66.73%)
         8,170,956      dTLB-load-misses                                              (66.75%)
            11,458      iTLB-load-misses                                              (66.52%)
               700      context-switches                                            

       4.567738730 seconds time elapsed

