# started on Sun Mar 19 21:23:22 2023


 Performance counter stats for './concurrent_output 8 32':

       6121.405631      task-clock (msec)         #    8.913 CPUs utilized          
            14,204      context-switches          #    0.002 M/sec                  
               390      cpu-migrations            #    0.064 K/sec                  
            14,222      page-faults               #    0.002 M/sec                  
     6,804,053,968      cycles                    #    1.112 GHz                      (83.03%)
       802,647,177      stalled-cycles-frontend   #   11.80% frontend cycles idle     (83.90%)
     1,395,447,531      stalled-cycles-backend    #   20.51% backend cycles idle      (33.07%)
     3,675,416,077      instructions              #    0.54  insn per cycle         
                                                  #    0.38  stalled cycles per insn  (49.47%)
       746,985,691      branches                  #  122.028 M/sec                    (66.22%)
         3,289,178      branch-misses             #    0.44% of all branches          (83.00%)

       0.686817863 seconds time elapsed

