# started on Sun Mar 19 23:38:15 2023


 Performance counter stats for './concurrent_output 11 1':

         1,621,021      cache-misses                                                  (66.48%)
         1,179,321      dTLB-load-misses                                              (66.79%)
               584      iTLB-load-misses                                              (66.74%)
                 4      context-switches                                            

       1.727681761 seconds time elapsed

