# started on Sun Mar 19 23:31:25 2023


 Performance counter stats for './concurrent_output 19 16':

        18,295,698      cache-misses                                                  (66.96%)
         8,972,596      dTLB-load-misses                                              (66.19%)
             5,632      iTLB-load-misses                                              (66.86%)
            14,954      context-switches                                            

       1.727240411 seconds time elapsed

