# started on Sun Mar 19 18:44:57 2023


 Performance counter stats for './concurrent_output 17 1':

       2926.087968      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            29,202      page-faults               #    0.010 M/sec                  
     4,784,009,011      cycles                    #    1.635 GHz                      (83.29%)
       152,340,819      stalled-cycles-frontend   #    3.18% frontend cycles idle     (83.34%)
     2,640,120,307      stalled-cycles-backend    #   55.19% backend cycles idle      (33.37%)
     4,210,898,538      instructions              #    0.88  insn per cycle         
                                                  #    0.63  stalled cycles per insn  (50.05%)
       809,110,106      branches                  #  276.516 M/sec                    (66.72%)
         3,644,561      branch-misses             #    0.45% of all branches          (83.36%)

       2.927040971 seconds time elapsed

