# started on Sun Mar 19 23:51:48 2023


 Performance counter stats for './concurrent_output 15 32':

        16,824,327      cache-misses                                                  (65.82%)
         5,892,816      dTLB-load-misses                                              (66.41%)
            14,078      iTLB-load-misses                                              (67.77%)
            33,727      context-switches                                            

       1.124746204 seconds time elapsed

