# started on Sun Mar 19 21:41:11 2023


 Performance counter stats for './concurrent_output 11 8':

       3423.292830      task-clock (msec)         #    3.938 CPUs utilized          
             6,975      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,842      page-faults               #    0.004 M/sec                  
     4,568,069,852      cycles                    #    1.334 GHz                      (84.19%)
       115,077,665      stalled-cycles-frontend   #    2.52% frontend cycles idle     (83.36%)
     2,874,223,423      stalled-cycles-backend    #   62.92% backend cycles idle      (32.46%)
     3,227,809,744      instructions              #    0.71  insn per cycle         
                                                  #    0.89  stalled cycles per insn  (48.71%)
       645,280,566      branches                  #  188.497 M/sec                    (66.35%)
         1,442,504      branch-misses             #    0.22% of all branches          (82.82%)

       0.869287128 seconds time elapsed

