# started on Sun Mar 19 23:45:26 2023


 Performance counter stats for './concurrent_output 1 8':

         9,860,491      cache-misses                                                  (66.46%)
           161,390      dTLB-load-misses                                              (67.05%)
            29,371      iTLB-load-misses                                              (66.49%)
            53,742      context-switches                                            

       2.826388206 seconds time elapsed

