# started on Sun Mar 19 21:45:12 2023


 Performance counter stats for './concurrent_output 9 4':

       2942.970968      task-clock (msec)         #    2.913 CPUs utilized          
             1,506      context-switches          #    0.512 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,103      page-faults               #    0.004 M/sec                  
     4,013,884,616      cycles                    #    1.364 GHz                      (83.50%)
        70,070,147      stalled-cycles-frontend   #    1.75% frontend cycles idle     (83.31%)
     2,523,896,303      stalled-cycles-backend    #   62.88% backend cycles idle      (33.19%)
     3,047,622,045      instructions              #    0.76  insn per cycle         
                                                  #    0.83  stalled cycles per insn  (49.46%)
       605,840,539      branches                  #  205.860 M/sec                    (66.03%)
         1,031,294      branch-misses             #    0.17% of all branches          (82.90%)

       1.010254308 seconds time elapsed

