# started on Sun Mar 19 18:31:19 2023


 Performance counter stats for './concurrent_output 5 8':

       5596.510187      task-clock (msec)         #    3.985 CPUs utilized          
            13,845      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            19,368      page-faults               #    0.003 M/sec                  
     6,775,380,852      cycles                    #    1.211 GHz                      (83.60%)
       429,478,522      stalled-cycles-frontend   #    6.34% frontend cycles idle     (83.53%)
     3,905,804,991      stalled-cycles-backend    #   57.65% backend cycles idle      (32.88%)
     4,266,406,392      instructions              #    0.63  insn per cycle         
                                                  #    0.92  stalled cycles per insn  (49.15%)
       897,284,580      branches                  #  160.329 M/sec                    (65.70%)
         3,035,369      branch-misses             #    0.34% of all branches          (83.61%)

       1.404471948 seconds time elapsed

