# started on Sun Mar 19 23:29:52 2023


 Performance counter stats for './concurrent_output 8 32':

        10,567,777      cache-misses                                                  (66.92%)
           926,246      dTLB-load-misses                                              (66.62%)
            16,845      iTLB-load-misses                                              (66.47%)
            17,424      context-switches                                            

       0.440285123 seconds time elapsed

