# started on Sun Mar 19 21:45:55 2023


 Performance counter stats for './concurrent_output 15 4':

       3076.596118      task-clock (msec)         #    2.711 CPUs utilized          
             4,557      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            18,057      page-faults               #    0.006 M/sec                  
     5,436,651,269      cycles                    #    1.767 GHz                      (83.46%)
       144,165,194      stalled-cycles-frontend   #    2.65% frontend cycles idle     (83.52%)
     3,461,146,939      stalled-cycles-backend    #   63.66% backend cycles idle      (33.02%)
     3,819,237,373      instructions              #    0.70  insn per cycle         
                                                  #    0.91  stalled cycles per insn  (50.80%)
       759,862,336      branches                  #  246.982 M/sec                    (68.12%)
         2,420,391      branch-misses             #    0.32% of all branches          (83.83%)

       1.134921767 seconds time elapsed

