# started on Sun Mar 19 23:45:47 2023


 Performance counter stats for './concurrent_output 3 2':

         5,871,397      cache-misses                                                  (66.56%)
            83,755      dTLB-load-misses                                              (66.52%)
             1,786      iTLB-load-misses                                              (66.92%)
             3,940      context-switches                                            

       2.297460078 seconds time elapsed

