# started on Sun Mar 19 23:35:56 2023


 Performance counter stats for './concurrent_output 21 4':

        18,205,912      cache-misses                                                  (67.03%)
         8,436,355      dTLB-load-misses                                              (66.60%)
           167,465      iTLB-load-misses                                              (66.37%)
             3,802      context-switches                                            

       3.646527708 seconds time elapsed

