# started on Sun Mar 19 21:46:10 2023


 Performance counter stats for './concurrent_output 17 1':

       3365.066555      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            28,492      page-faults               #    0.008 M/sec                  
     4,684,314,269      cycles                    #    1.392 GHz                      (83.30%)
       133,604,624      stalled-cycles-frontend   #    2.85% frontend cycles idle     (83.35%)
     2,570,879,633      stalled-cycles-backend    #   54.88% backend cycles idle      (33.34%)
     4,249,386,187      instructions              #    0.91  insn per cycle         
                                                  #    0.61  stalled cycles per insn  (49.99%)
       816,524,063      branches                  #  242.647 M/sec                    (66.69%)
         2,983,761      branch-misses             #    0.37% of all branches          (83.33%)

       3.366174522 seconds time elapsed

