# started on Sun Mar 19 21:22:28 2023


 Performance counter stats for './concurrent_output 2 8':

       9063.681746      task-clock (msec)         #    4.090 CPUs utilized          
            39,885      context-switches          #    0.004 M/sec                  
                13      cpu-migrations            #    0.001 K/sec                  
            21,281      page-faults               #    0.002 M/sec                  
    13,735,119,835      cycles                    #    1.515 GHz                      (83.02%)
     1,621,678,919      stalled-cycles-frontend   #   11.81% frontend cycles idle     (83.50%)
     2,521,744,820      stalled-cycles-backend    #   18.36% backend cycles idle      (33.48%)
     6,759,495,439      instructions              #    0.49  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.61%)
     1,504,754,649      branches                  #  166.020 M/sec                    (66.78%)
         6,290,343      branch-misses             #    0.42% of all branches          (83.60%)

       2.216154946 seconds time elapsed

