# started on Sun Mar 19 21:31:17 2023


 Performance counter stats for './concurrent_output 2 4':

       4863.627946      task-clock (msec)         #    2.289 CPUs utilized          
            13,219      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            20,820      page-faults               #    0.004 M/sec                  
     5,273,494,890      cycles                    #    1.084 GHz                      (83.03%)
       414,081,388      stalled-cycles-frontend   #    7.85% frontend cycles idle     (83.05%)
     2,516,864,683      stalled-cycles-backend    #   47.73% backend cycles idle      (33.92%)
     4,246,691,629      instructions              #    0.81  insn per cycle         
                                                  #    0.59  stalled cycles per insn  (51.00%)
       890,783,905      branches                  #  183.152 M/sec                    (67.06%)
         3,221,409      branch-misses             #    0.36% of all branches          (83.51%)

       2.124625877 seconds time elapsed

