# started on Sun Mar 19 23:42:16 2023


 Performance counter stats for './concurrent_output 8 32':

        10,861,832      cache-misses                                                  (65.97%)
           966,213      dTLB-load-misses                                              (66.21%)
            15,143      iTLB-load-misses                                              (67.82%)
            14,708      context-switches                                            

       0.610791135 seconds time elapsed

