# started on Sun Mar 19 23:32:48 2023


 Performance counter stats for './concurrent_output 2 4':

         3,963,366      cache-misses                                                  (66.43%)
            97,319      dTLB-load-misses                                              (66.82%)
             1,548      iTLB-load-misses                                              (66.75%)
            13,423      context-switches                                            

       1.479625017 seconds time elapsed

