# started on Sun Mar 19 18:49:42 2023


 Performance counter stats for './concurrent_output 1 4':

       4262.850316      task-clock (msec)         #    2.171 CPUs utilized          
            13,764      context-switches          #    0.003 M/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            21,344      page-faults               #    0.005 M/sec                  
     5,017,225,269      cycles                    #    1.177 GHz                      (83.38%)
       318,190,621      stalled-cycles-frontend   #    6.34% frontend cycles idle     (83.73%)
     2,215,508,556      stalled-cycles-backend    #   44.16% backend cycles idle      (32.89%)
     4,420,551,888      instructions              #    0.88  insn per cycle         
                                                  #    0.50  stalled cycles per insn  (49.28%)
       936,188,357      branches                  #  219.616 M/sec                    (65.89%)
         2,420,250      branch-misses             #    0.26% of all branches          (82.90%)

       1.963925533 seconds time elapsed

