# started on Sun Mar 19 23:45:09 2023


 Performance counter stats for './concurrent_output 22 16':

        27,225,753      cache-misses                                                  (66.66%)
         9,053,060      dTLB-load-misses                                              (66.87%)
             5,338      iTLB-load-misses                                              (66.47%)
            17,074      context-switches                                            

       5.293842657 seconds time elapsed

