# started on Sun Mar 19 21:25:15 2023


 Performance counter stats for './concurrent_output 20 1':

       4641.374243      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            88,935      page-faults               #    0.019 M/sec                  
     7,313,685,630      cycles                    #    1.576 GHz                      (83.27%)
       351,862,181      stalled-cycles-frontend   #    4.81% frontend cycles idle     (83.34%)
     3,983,578,808      stalled-cycles-backend    #   54.47% backend cycles idle      (33.40%)
     6,468,041,809      instructions              #    0.88  insn per cycle         
                                                  #    0.62  stalled cycles per insn  (50.02%)
     1,191,054,805      branches                  #  256.617 M/sec                    (66.74%)
         3,609,946      branch-misses             #    0.30% of all branches          (83.37%)

       4.642768917 seconds time elapsed

