# started on Sun Mar 19 21:53:05 2023


 Performance counter stats for './concurrent_output 5 16':

       8529.485959      task-clock (msec)         #    7.137 CPUs utilized          
            31,943      context-switches          #    0.004 M/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            19,611      page-faults               #    0.002 M/sec                  
    10,246,761,286      cycles                    #    1.201 GHz                      (83.15%)
     1,100,734,586      stalled-cycles-frontend   #   10.74% frontend cycles idle     (83.17%)
     4,932,818,991      stalled-cycles-backend    #   48.14% backend cycles idle      (33.68%)
     5,806,075,940      instructions              #    0.57  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (51.03%)
     1,251,036,810      branches                  #  146.672 M/sec                    (66.96%)
         5,359,196      branch-misses             #    0.43% of all branches          (83.63%)

       1.195129781 seconds time elapsed

