# started on Sun Mar 19 18:32:38 2023


 Performance counter stats for './concurrent_output 18 2':

       2947.992093      task-clock (msec)         #    1.492 CPUs utilized          
               250      context-switches          #    0.085 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            37,763      page-faults               #    0.013 M/sec                  
     6,518,126,357      cycles                    #    2.211 GHz                      (83.24%)
       173,299,770      stalled-cycles-frontend   #    2.66% frontend cycles idle     (83.39%)
     4,019,915,676      stalled-cycles-backend    #   61.67% backend cycles idle      (33.37%)
     4,854,218,839      instructions              #    0.74  insn per cycle         
                                                  #    0.83  stalled cycles per insn  (49.94%)
       922,189,477      branches                  #  312.820 M/sec                    (66.66%)
         3,839,804      branch-misses             #    0.42% of all branches          (83.14%)

       1.976169277 seconds time elapsed

