# started on Sun Mar 19 23:30:18 2023


 Performance counter stats for './concurrent_output 13 2':

         6,809,915      cache-misses                                                  (66.42%)
         1,834,305      dTLB-load-misses                                              (66.96%)
             1,031      iTLB-load-misses                                              (66.62%)
               960      context-switches                                            

       1.574444166 seconds time elapsed

