# started on Sun Mar 19 23:59:19 2023


 Performance counter stats for './concurrent_output 7 1':

         1,178,059      cache-misses                                                  (66.59%)
           104,788      dTLB-load-misses                                              (66.78%)
             1,478      iTLB-load-misses                                              (66.64%)
                 5      context-switches                                            

       1.812071179 seconds time elapsed

