# started on Sun Mar 19 23:38:45 2023


 Performance counter stats for './concurrent_output 14 32':

        16,127,624      cache-misses                                                  (67.42%)
         4,253,414      dTLB-load-misses                                              (67.46%)
            14,799      iTLB-load-misses                                              (65.12%)
            30,023      context-switches                                            

       1.116234547 seconds time elapsed

