# started on Sun Mar 19 23:54:37 2023


 Performance counter stats for './concurrent_output 4 1':

           978,291      cache-misses                                                  (66.71%)
            63,009      dTLB-load-misses                                              (66.78%)
             1,445      iTLB-load-misses                                              (66.52%)
                 1      context-switches                                            

       1.313159764 seconds time elapsed

