# started on Sun Mar 19 23:55:10 2023


 Performance counter stats for './concurrent_output 8 1':

         1,052,888      cache-misses                                                  (66.62%)
           280,392      dTLB-load-misses                                              (66.68%)
               501      iTLB-load-misses                                              (66.70%)
                 3      context-switches                                            

       1.188929340 seconds time elapsed

