# started on Sun Mar 19 23:29:10 2023


 Performance counter stats for './concurrent_output 3 4':

         5,662,733      cache-misses                                                  (66.21%)
           106,164      dTLB-load-misses                                              (66.92%)
             6,088      iTLB-load-misses                                              (66.87%)
            13,504      context-switches                                            

       1.772416746 seconds time elapsed

