# started on Mon Mar 20 00:00:28 2023


 Performance counter stats for './concurrent_output 15 32':

        17,852,544      cache-misses                                                  (67.18%)
         5,836,896      dTLB-load-misses                                              (65.97%)
            14,121      iTLB-load-misses                                              (66.85%)
            33,508      context-switches                                            

       1.168330038 seconds time elapsed

