# started on Sun Mar 19 23:34:40 2023


 Performance counter stats for './concurrent_output 16 4':

        11,068,653      cache-misses                                                  (66.39%)
         4,990,291      dTLB-load-misses                                              (66.43%)
             1,087      iTLB-load-misses                                              (67.18%)
             5,190      context-switches                                            

       1.555118382 seconds time elapsed

