# started on Sun Mar 19 23:31:14 2023


 Performance counter stats for './concurrent_output 19 1':

        13,924,146      cache-misses                                                  (66.62%)
         9,083,067      dTLB-load-misses                                              (66.71%)
               889      iTLB-load-misses                                              (66.67%)
                 8      context-switches                                            

       4.606677855 seconds time elapsed

