# started on Sun Mar 19 23:45:38 2023


 Performance counter stats for './concurrent_output 2 4':

         4,269,232      cache-misses                                                  (66.82%)
            99,067      dTLB-load-misses                                              (66.76%)
             4,670      iTLB-load-misses                                              (66.42%)
            13,724      context-switches                                            

       2.103374509 seconds time elapsed

