# started on Sun Mar 19 18:36:35 2023


 Performance counter stats for './concurrent_output 21 8':

       7680.668930      task-clock (msec)         #    2.155 CPUs utilized          
            13,331      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            60,603      page-faults               #    0.008 M/sec                  
     9,119,906,086      cycles                    #    1.187 GHz                      (83.33%)
       490,371,653      stalled-cycles-frontend   #    5.38% frontend cycles idle     (83.21%)
     4,917,204,431      stalled-cycles-backend    #   53.92% backend cycles idle      (33.47%)
     7,919,396,053      instructions              #    0.87  insn per cycle         
                                                  #    0.62  stalled cycles per insn  (50.38%)
     1,458,057,060      branches                  #  189.835 M/sec                    (66.35%)
         4,777,084      branch-misses             #    0.33% of all branches          (82.92%)

       3.564574580 seconds time elapsed

