# started on Sun Mar 19 23:39:18 2023


 Performance counter stats for './concurrent_output 18 1':

        12,199,407      cache-misses                                                  (66.57%)
         7,651,865      dTLB-load-misses                                              (66.74%)
               391      iTLB-load-misses                                              (66.69%)
                 8      context-switches                                            

       3.683926443 seconds time elapsed

