# started on Sun Mar 19 23:47:03 2023


 Performance counter stats for './concurrent_output 12 8':

         9,837,811      cache-misses                                                  (65.72%)
         1,677,579      dTLB-load-misses                                              (67.16%)
             2,590      iTLB-load-misses                                              (67.11%)
             9,909      context-switches                                            

       1.098270054 seconds time elapsed

