# started on Sun Mar 19 23:32:44 2023


 Performance counter stats for './concurrent_output 2 1':

         1,101,765      cache-misses                                                  (66.66%)
            60,509      dTLB-load-misses                                              (66.48%)
               730      iTLB-load-misses                                              (66.85%)
                 3      context-switches                                            

       0.915750800 seconds time elapsed

