# started on Sun Mar 19 21:39:40 2023


 Performance counter stats for './concurrent_output 1 2':

       4566.202459      task-clock (msec)         #    1.521 CPUs utilized          
             8,562      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            25,893      page-faults               #    0.006 M/sec                  
     5,357,035,551      cycles                    #    1.173 GHz                      (83.05%)
       595,421,491      stalled-cycles-frontend   #   11.11% frontend cycles idle     (83.18%)
     2,546,999,859      stalled-cycles-backend    #   47.54% backend cycles idle      (33.77%)
     4,095,091,773      instructions              #    0.76  insn per cycle         
                                                  #    0.62  stalled cycles per insn  (50.23%)
       832,193,139      branches                  #  182.251 M/sec                    (67.82%)
         3,671,865      branch-misses             #    0.44% of all branches          (84.13%)

       3.002093889 seconds time elapsed

