# started on Sun Mar 19 23:42:47 2023


 Performance counter stats for './concurrent_output 13 2':

         7,305,412      cache-misses                                                  (66.84%)
         1,909,841      dTLB-load-misses                                              (66.55%)
             3,076      iTLB-load-misses                                              (66.61%)
             1,529      context-switches                                            

       1.827162106 seconds time elapsed

