# started on Sun Mar 19 23:51:30 2023


 Performance counter stats for './concurrent_output 14 1':

         5,791,252      cache-misses                                                  (66.68%)
         2,153,297      dTLB-load-misses                                              (66.74%)
               505      iTLB-load-misses                                              (66.59%)
                 5      context-switches                                            

       2.345055113 seconds time elapsed

