# started on Sun Mar 19 18:47:29 2023


 Performance counter stats for './concurrent_output 11 1':

       1955.486222      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,827      page-faults               #    0.011 M/sec                  
     2,679,224,612      cycles                    #    1.370 GHz                      (83.21%)
        54,513,482      stalled-cycles-frontend   #    2.03% frontend cycles idle     (83.23%)
     1,218,220,152      stalled-cycles-backend    #   45.47% backend cycles idle      (33.56%)
     3,070,642,070      instructions              #    1.15  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.26%)
       606,881,699      branches                  #  310.348 M/sec                    (66.83%)
           692,601      branch-misses             #    0.11% of all branches          (83.39%)

       1.956530589 seconds time elapsed

