# started on Sun Mar 19 18:36:38 2023


 Performance counter stats for './concurrent_output 22 1':

       7003.903056      task-clock (msec)         #    1.000 CPUs utilized          
                14      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
           186,307      page-faults               #    0.027 M/sec                  
    11,633,588,135      cycles                    #    1.661 GHz                      (83.31%)
       804,194,337      stalled-cycles-frontend   #    6.91% frontend cycles idle     (83.34%)
     6,146,178,000      stalled-cycles-backend    #   52.83% backend cycles idle      (33.35%)
    10,390,708,016      instructions              #    0.89  insn per cycle         
                                                  #    0.59  stalled cycles per insn  (49.99%)
     1,855,941,966      branches                  #  264.987 M/sec                    (66.66%)
         4,431,057      branch-misses             #    0.24% of all branches          (83.33%)

       7.005852478 seconds time elapsed

