# started on Sun Mar 19 23:55:32 2023


 Performance counter stats for './concurrent_output 11 4':

         7,763,365      cache-misses                                                  (65.86%)
         1,215,626      dTLB-load-misses                                              (67.56%)
               934      iTLB-load-misses                                              (66.58%)
             2,379      context-switches                                            

       1.143807858 seconds time elapsed

