# started on Sun Mar 19 23:41:12 2023


 Performance counter stats for './concurrent_output 1 16':

         6,815,395      cache-misses                                                  (66.79%)
           201,406      dTLB-load-misses                                              (67.45%)
             6,312      iTLB-load-misses                                              (65.76%)
            72,982      context-switches                                            

       1.767384127 seconds time elapsed

