# started on Sun Mar 19 18:40:26 2023


 Performance counter stats for './concurrent_output 3 1':

       1810.162861      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,444      page-faults               #    0.012 M/sec                  
     2,480,495,368      cycles                    #    1.370 GHz                      (83.41%)
        45,373,522      stalled-cycles-frontend   #    1.83% frontend cycles idle     (83.44%)
     1,057,939,479      stalled-cycles-backend    #   42.65% backend cycles idle      (33.16%)
     3,002,269,275      instructions              #    1.21  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.73%)
       593,335,682      branches                  #  327.780 M/sec                    (66.46%)
           769,846      branch-misses             #    0.13% of all branches          (83.24%)

       1.811251619 seconds time elapsed

