# started on Sun Mar 19 23:37:44 2023


 Performance counter stats for './concurrent_output 6 4':

         7,057,762      cache-misses                                                  (66.34%)
           116,687      dTLB-load-misses                                              (67.86%)
             5,988      iTLB-load-misses                                              (65.80%)
             3,659      context-switches                                            

       1.381243148 seconds time elapsed

