# started on Sun Mar 19 23:51:27 2023


 Performance counter stats for './concurrent_output 13 8':

        10,468,273      cache-misses                                                  (65.40%)
         1,995,039      dTLB-load-misses                                              (67.24%)
             2,518      iTLB-load-misses                                              (67.36%)
            13,216      context-switches                                            

       1.247155385 seconds time elapsed

