# started on Sun Mar 19 23:55:56 2023


 Performance counter stats for './concurrent_output 14 4':

         9,307,330      cache-misses                                                  (66.59%)
         2,320,143      dTLB-load-misses                                              (66.67%)
             1,389      iTLB-load-misses                                              (66.75%)
             5,196      context-switches                                            

       1.421232117 seconds time elapsed

