# started on Sun Mar 19 23:38:13 2023


 Performance counter stats for './concurrent_output 10 16':

        10,362,753      cache-misses                                                  (67.58%)
         1,009,353      dTLB-load-misses                                              (65.15%)
             4,275      iTLB-load-misses                                              (67.27%)
             8,016      context-switches                                            

       0.746323823 seconds time elapsed

