# started on Sun Mar 19 21:25:57 2023


 Performance counter stats for './concurrent_output 22 1':

       8717.896471      task-clock (msec)         #    1.000 CPUs utilized          
                14      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           242,210      page-faults               #    0.028 M/sec                  
    11,945,130,608      cycles                    #    1.370 GHz                      (83.33%)
     1,092,307,721      stalled-cycles-frontend   #    9.14% frontend cycles idle     (83.35%)
     5,877,152,372      stalled-cycles-backend    #   49.20% backend cycles idle      (33.32%)
    10,770,388,771      instructions              #    0.90  insn per cycle         
                                                  #    0.55  stalled cycles per insn  (50.00%)
     1,927,343,938      branches                  #  221.079 M/sec                    (66.68%)
         9,483,559      branch-misses             #    0.49% of all branches          (83.36%)

       8.719885549 seconds time elapsed

