# started on Sun Mar 19 21:44:36 2023


 Performance counter stats for './concurrent_output 4 16':

       8951.756283      task-clock (msec)         #    7.487 CPUs utilized          
            39,173      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,953      page-faults               #    0.002 M/sec                  
    12,989,569,328      cycles                    #    1.451 GHz                      (83.70%)
     1,293,671,661      stalled-cycles-frontend   #    9.96% frontend cycles idle     (82.62%)
     6,228,942,406      stalled-cycles-backend    #   47.95% backend cycles idle      (33.69%)
     7,529,544,300      instructions              #    0.58  insn per cycle         
                                                  #    0.83  stalled cycles per insn  (50.55%)
     1,678,292,824      branches                  #  187.482 M/sec                    (67.38%)
         6,537,877      branch-misses             #    0.39% of all branches          (83.60%)

       1.195698499 seconds time elapsed

