# started on Sun Mar 19 23:32:00 2023


 Performance counter stats for './concurrent_output 21 16':

        22,281,955      cache-misses                                                  (67.29%)
         8,790,637      dTLB-load-misses                                              (66.01%)
             4,136      iTLB-load-misses                                              (66.70%)
            15,628      context-switches                                            

       2.950610612 seconds time elapsed

