# started on Sun Mar 19 18:28:57 2023


 Performance counter stats for './concurrent_output 13 8':

       4602.559268      task-clock (msec)         #    3.610 CPUs utilized          
            13,160      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            16,022      page-faults               #    0.003 M/sec                  
     4,918,607,193      cycles                    #    1.069 GHz                      (82.70%)
       191,144,597      stalled-cycles-frontend   #    3.89% frontend cycles idle     (83.18%)
     3,002,259,095      stalled-cycles-backend    #   61.04% backend cycles idle      (34.11%)
     3,531,623,859      instructions              #    0.72  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (50.95%)
       707,187,766      branches                  #  153.651 M/sec                    (66.80%)
         2,526,149      branch-misses             #    0.36% of all branches          (83.14%)

       1.274922727 seconds time elapsed

