# started on Sun Mar 19 18:41:18 2023


 Performance counter stats for './concurrent_output 12 2':

       2405.163582      task-clock (msec)         #    1.801 CPUs utilized          
             1,004      context-switches          #    0.417 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,051      page-faults               #    0.009 M/sec                  
     4,007,743,282      cycles                    #    1.666 GHz                      (83.25%)
        98,122,371      stalled-cycles-frontend   #    2.45% frontend cycles idle     (82.94%)
     2,361,514,172      stalled-cycles-backend    #   58.92% backend cycles idle      (33.82%)
     3,266,333,672      instructions              #    0.82  insn per cycle         
                                                  #    0.72  stalled cycles per insn  (50.14%)
       645,538,880      branches                  #  268.397 M/sec                    (66.63%)
         1,379,395      branch-misses             #    0.21% of all branches          (83.20%)

       1.335255958 seconds time elapsed

