# started on Sun Mar 19 21:46:00 2023


 Performance counter stats for './concurrent_output 16 1':

       2530.433876      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            27,212      page-faults               #    0.011 M/sec                  
     4,138,374,208      cycles                    #    1.635 GHz                      (83.25%)
       122,031,621      stalled-cycles-frontend   #    2.95% frontend cycles idle     (83.40%)
     2,217,556,062      stalled-cycles-backend    #   53.59% backend cycles idle      (33.36%)
     3,828,684,561      instructions              #    0.93  insn per cycle         
                                                  #    0.58  stalled cycles per insn  (49.96%)
       742,019,940      branches                  #  293.238 M/sec                    (66.69%)
         2,423,277      branch-misses             #    0.33% of all branches          (83.37%)

       2.531588127 seconds time elapsed

