# started on Sun Mar 19 18:45:14 2023


 Performance counter stats for './concurrent_output 18 8':

       5603.989784      task-clock (msec)         #    3.344 CPUs utilized          
            13,250      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            21,631      page-faults               #    0.004 M/sec                  
     6,804,125,706      cycles                    #    1.214 GHz                      (83.02%)
       253,092,853      stalled-cycles-frontend   #    3.72% frontend cycles idle     (82.85%)
     4,054,974,229      stalled-cycles-backend    #   59.60% backend cycles idle      (34.14%)
     5,023,798,224      instructions              #    0.74  insn per cycle         
                                                  #    0.81  stalled cycles per insn  (51.14%)
       966,654,107      branches                  #  172.494 M/sec                    (67.17%)
         5,214,947      branch-misses             #    0.54% of all branches          (83.33%)

       1.675659038 seconds time elapsed

