# started on Sun Mar 19 21:42:43 2023


 Performance counter stats for './concurrent_output 20 2':

       5593.067836      task-clock (msec)         #    1.578 CPUs utilized          
               540      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            61,064      page-faults               #    0.011 M/sec                  
     8,000,711,798      cycles                    #    1.430 GHz                      (83.26%)
       459,870,804      stalled-cycles-frontend   #    5.75% frontend cycles idle     (83.32%)
     4,426,146,697      stalled-cycles-backend    #   55.32% backend cycles idle      (33.43%)
     6,540,268,653      instructions              #    0.82  insn per cycle         
                                                  #    0.68  stalled cycles per insn  (50.16%)
     1,213,531,925      branches                  #  216.971 M/sec                    (66.77%)
         6,295,050      branch-misses             #    0.52% of all branches          (83.43%)

       3.543630426 seconds time elapsed

