# started on Sun Mar 19 23:39:38 2023


 Performance counter stats for './concurrent_output 19 4':

        15,855,544      cache-misses                                                  (67.52%)
         8,863,565      dTLB-load-misses                                              (66.26%)
            39,073      iTLB-load-misses                                              (66.22%)
             3,096      context-switches                                            

       2.312533883 seconds time elapsed

