# started on Sun Mar 19 23:32:55 2023


 Performance counter stats for './concurrent_output 3 2':

         5,859,134      cache-misses                                                  (66.42%)
            85,635      dTLB-load-misses                                              (66.21%)
             1,910      iTLB-load-misses                                              (67.37%)
             4,167      context-switches                                            

       2.138645986 seconds time elapsed

