# started on Sun Mar 19 23:43:47 2023


 Performance counter stats for './concurrent_output 19 1':

        13,777,375      cache-misses                                                  (66.64%)
         9,033,710      dTLB-load-misses                                              (66.67%)
               642      iTLB-load-misses                                              (66.69%)
                 7      context-switches                                            

       4.017351084 seconds time elapsed

