# started on Sun Mar 19 18:46:12 2023


 Performance counter stats for './concurrent_output 22 4':

       7055.597439      task-clock (msec)         #    1.547 CPUs utilized          
             4,780      context-switches          #    0.677 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            96,135      page-faults               #    0.014 M/sec                  
    11,197,954,084      cycles                    #    1.587 GHz                      (83.41%)
       759,671,976      stalled-cycles-frontend   #    6.78% frontend cycles idle     (83.02%)
     5,677,446,252      stalled-cycles-backend    #   50.70% backend cycles idle      (33.57%)
    10,390,962,608      instructions              #    0.93  insn per cycle         
                                                  #    0.55  stalled cycles per insn  (50.39%)
     1,869,882,426      branches                  #  265.021 M/sec                    (67.44%)
         7,839,827      branch-misses             #    0.42% of all branches          (83.68%)

       4.561571294 seconds time elapsed

