# started on Sun Mar 19 21:38:06 2023


 Performance counter stats for './concurrent_output 19 1':

       4662.291291      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            60,561      page-faults               #    0.013 M/sec                  
     6,387,443,769      cycles                    #    1.370 GHz                      (83.28%)
       250,436,107      stalled-cycles-frontend   #    3.92% frontend cycles idle     (83.36%)
     3,520,867,000      stalled-cycles-backend    #   55.12% backend cycles idle      (33.37%)
     5,591,721,477      instructions              #    0.88  insn per cycle         
                                                  #    0.63  stalled cycles per insn  (50.01%)
     1,046,447,452      branches                  #  224.449 M/sec                    (66.64%)
         4,623,446      branch-misses             #    0.44% of all branches          (83.28%)

       4.663720272 seconds time elapsed

