# started on Sun Mar 19 21:38:33 2023


 Performance counter stats for './concurrent_output 20 16':

       7673.695761      task-clock (msec)         #    3.192 CPUs utilized          
            15,572      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            34,569      page-faults               #    0.005 M/sec                  
     8,791,465,494      cycles                    #    1.146 GHz                      (83.05%)
       543,476,129      stalled-cycles-frontend   #    6.18% frontend cycles idle     (83.74%)
     2,501,174,586      stalled-cycles-backend    #   28.45% backend cycles idle      (33.21%)
     6,496,128,763      instructions              #    0.74  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.07%)
     1,205,804,573      branches                  #  157.135 M/sec                    (66.71%)
         7,469,680      branch-misses             #    0.62% of all branches          (82.48%)

       2.404368786 seconds time elapsed

