# started on Sun Mar 19 23:50:43 2023


 Performance counter stats for './concurrent_output 7 2':

         5,149,567      cache-misses                                                  (66.17%)
            96,956      dTLB-load-misses                                              (66.47%)
             2,635      iTLB-load-misses                                              (67.36%)
               698      context-switches                                            

       1.657399145 seconds time elapsed

