# started on Sun Mar 19 21:27:33 2023


 Performance counter stats for './concurrent_output 6 8':

       5007.530659      task-clock (msec)         #    4.056 CPUs utilized          
             9,190      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            18,266      page-faults               #    0.004 M/sec                  
     5,893,348,264      cycles                    #    1.177 GHz                      (83.62%)
       312,635,663      stalled-cycles-frontend   #    5.30% frontend cycles idle     (83.55%)
     3,558,344,842      stalled-cycles-backend    #   60.38% backend cycles idle      (32.83%)
     3,771,760,635      instructions              #    0.64  insn per cycle         
                                                  #    0.94  stalled cycles per insn  (48.97%)
       772,905,052      branches                  #  154.349 M/sec                    (66.28%)
         2,310,701      branch-misses             #    0.30% of all branches          (83.41%)

       1.234470562 seconds time elapsed

