# started on Sun Mar 19 23:59:48 2023


 Performance counter stats for './concurrent_output 11 2':

         5,949,019      cache-misses                                                  (66.71%)
         1,223,484      dTLB-load-misses                                              (66.12%)
             1,267      iTLB-load-misses                                              (67.17%)
               637      context-switches                                            

       1.599268696 seconds time elapsed

