# started on Sun Mar 19 21:48:42 2023


 Performance counter stats for './concurrent_output 4 2':

       3262.590775      task-clock (msec)         #    1.549 CPUs utilized          
             2,526      context-switches          #    0.774 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,137      page-faults               #    0.006 M/sec                  
     4,205,757,057      cycles                    #    1.289 GHz                      (83.43%)
       218,201,257      stalled-cycles-frontend   #    5.19% frontend cycles idle     (83.73%)
     2,353,740,194      stalled-cycles-backend    #   55.96% backend cycles idle      (32.85%)
     3,307,190,664      instructions              #    0.79  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (49.85%)
       662,751,971      branches                  #  203.137 M/sec                    (66.16%)
         1,816,988      branch-misses             #    0.27% of all branches          (83.20%)

       2.106751013 seconds time elapsed

