# started on Sun Mar 19 23:43:41 2023


 Performance counter stats for './concurrent_output 18 4':

        14,398,288      cache-misses                                                  (67.33%)
         7,852,281      dTLB-load-misses                                              (66.68%)
             7,790      iTLB-load-misses                                              (65.98%)
             3,509      context-switches                                            

       1.987247301 seconds time elapsed

