# started on Sun Mar 19 23:54:44 2023


 Performance counter stats for './concurrent_output 4 16':

        11,535,728      cache-misses                                                  (66.63%)
           254,635      dTLB-load-misses                                              (66.53%)
            10,617      iTLB-load-misses                                              (66.84%)
            45,190      context-switches                                            

       1.565736790 seconds time elapsed

