# started on Sun Mar 19 18:43:55 2023


 Performance counter stats for './concurrent_output 6 8':

       4926.561314      task-clock (msec)         #    4.039 CPUs utilized          
             8,992      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,135      page-faults               #    0.004 M/sec                  
     5,800,430,855      cycles                    #    1.177 GHz                      (82.56%)
       311,769,929      stalled-cycles-frontend   #    5.37% frontend cycles idle     (83.24%)
     3,463,781,152      stalled-cycles-backend    #   59.72% backend cycles idle      (34.20%)
     3,826,749,991      instructions              #    0.66  insn per cycle         
                                                  #    0.91  stalled cycles per insn  (51.02%)
       779,415,493      branches                  #  158.207 M/sec                    (66.99%)
         2,303,226      branch-misses             #    0.30% of all branches          (83.81%)

       1.219828212 seconds time elapsed

