# started on Sun Mar 19 21:29:59 2023


 Performance counter stats for './concurrent_output 21 1':

       6403.957768      task-clock (msec)         #    1.000 CPUs utilized          
                11      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           139,863      page-faults               #    0.022 M/sec                  
     8,773,562,338      cycles                    #    1.370 GHz                      (83.32%)
       626,581,503      stalled-cycles-frontend   #    7.14% frontend cycles idle     (83.32%)
     4,470,697,608      stalled-cycles-backend    #   50.96% backend cycles idle      (33.36%)
     7,902,023,398      instructions              #    0.90  insn per cycle         
                                                  #    0.57  stalled cycles per insn  (50.02%)
     1,434,706,267      branches                  #  224.034 M/sec                    (66.69%)
         7,364,253      branch-misses             #    0.51% of all branches          (83.33%)

       6.405672594 seconds time elapsed

