# started on Sun Mar 19 21:27:43 2023


 Performance counter stats for './concurrent_output 8 1':

        915.792386      task-clock (msec)         #    0.999 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            12,942      page-faults               #    0.014 M/sec                  
     2,547,295,290      cycles                    #    2.782 GHz                      (83.16%)
        30,250,660      stalled-cycles-frontend   #    1.19% frontend cycles idle     (83.39%)
     1,154,478,311      stalled-cycles-backend    #   45.32% backend cycles idle      (33.44%)
     2,978,513,785      instructions              #    1.17  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.03%)
       591,187,136      branches                  #  645.547 M/sec                    (66.61%)
           475,057      branch-misses             #    0.08% of all branches          (83.21%)

       0.916655216 seconds time elapsed

