# started on Sun Mar 19 18:41:15 2023


 Performance counter stats for './concurrent_output 11 4':

       2647.544227      task-clock (msec)         #    2.964 CPUs utilized          
             2,592      context-switches          #    0.979 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,783      page-faults               #    0.005 M/sec                  
     4,273,179,367      cycles                    #    1.614 GHz                      (83.22%)
        73,381,461      stalled-cycles-frontend   #    1.72% frontend cycles idle     (83.78%)
     2,734,889,779      stalled-cycles-backend    #   64.00% backend cycles idle      (33.00%)
     3,206,558,487      instructions              #    0.75  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (49.65%)
       636,768,786      branches                  #  240.513 M/sec                    (66.03%)
           976,962      branch-misses             #    0.15% of all branches          (83.73%)

       0.893373206 seconds time elapsed

