# started on Sun Mar 19 21:46:29 2023


 Performance counter stats for './concurrent_output 18 4':

       5338.584823      task-clock (msec)         #    2.612 CPUs utilized          
             4,543      context-switches          #    0.851 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            38,702      page-faults               #    0.007 M/sec                  
     6,834,388,194      cycles                    #    1.280 GHz                      (83.11%)
       314,966,670      stalled-cycles-frontend   #    4.61% frontend cycles idle     (83.63%)
     3,985,804,921      stalled-cycles-backend    #   58.32% backend cycles idle      (33.26%)
     5,110,785,151      instructions              #    0.75  insn per cycle         
                                                  #    0.78  stalled cycles per insn  (49.92%)
       985,551,941      branches                  #  184.609 M/sec                    (66.40%)
         5,246,487      branch-misses             #    0.53% of all branches          (83.16%)

       2.043950854 seconds time elapsed

