# started on Sun Mar 19 21:45:40 2023


 Performance counter stats for './concurrent_output 13 8':

       4549.134530      task-clock (msec)         #    3.577 CPUs utilized          
            13,138      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,058      page-faults               #    0.004 M/sec                  
     4,850,821,080      cycles                    #    1.066 GHz                      (83.10%)
       190,494,707      stalled-cycles-frontend   #    3.93% frontend cycles idle     (82.15%)
     2,929,395,773      stalled-cycles-backend    #   60.39% backend cycles idle      (34.75%)
     3,525,866,501      instructions              #    0.73  insn per cycle         
                                                  #    0.83  stalled cycles per insn  (50.75%)
       707,033,215      branches                  #  155.421 M/sec                    (66.89%)
         2,378,704      branch-misses             #    0.34% of all branches          (83.97%)

       1.271897110 seconds time elapsed

