# started on Sun Mar 19 21:27:28 2023


 Performance counter stats for './concurrent_output 5 32':

      14908.331565      task-clock (msec)         #   12.246 CPUs utilized          
            54,370      context-switches          #    0.004 M/sec                  
             1,983      cpu-migrations            #    0.133 K/sec                  
            19,869      page-faults               #    0.001 M/sec                  
    14,376,609,119      cycles                    #    0.964 GHz                      (84.05%)
     4,325,845,922      stalled-cycles-frontend   #   30.09% frontend cycles idle     (82.82%)
     1,546,602,093      stalled-cycles-backend    #   10.76% backend cycles idle      (33.12%)
     5,683,531,420      instructions              #    0.40  insn per cycle         
                                                  #    0.76  stalled cycles per insn  (49.76%)
     1,214,650,859      branches                  #   81.475 M/sec                    (66.33%)
         9,066,038      branch-misses             #    0.75% of all branches          (83.11%)

       1.217382593 seconds time elapsed

