# started on Sun Mar 19 23:38:14 2023


 Performance counter stats for './concurrent_output 10 32':

        10,605,135      cache-misses                                                  (67.64%)
         1,771,482      dTLB-load-misses                                              (66.57%)
             9,324      iTLB-load-misses                                              (65.79%)
            12,106      context-switches                                            

       0.468142824 seconds time elapsed

