# started on Sun Mar 19 21:25:26 2023


 Performance counter stats for './concurrent_output 20 8':

       6816.732809      task-clock (msec)         #    2.717 CPUs utilized          
            12,893      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            34,510      page-faults               #    0.005 M/sec                  
     7,983,984,304      cycles                    #    1.171 GHz                      (83.54%)
       333,093,976      stalled-cycles-frontend   #    4.17% frontend cycles idle     (83.07%)
     4,533,108,340      stalled-cycles-backend    #   56.78% backend cycles idle      (33.39%)
     6,565,153,251      instructions              #    0.82  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (49.89%)
     1,225,745,061      branches                  #  179.814 M/sec                    (66.28%)
         4,501,067      branch-misses             #    0.37% of all branches          (82.81%)

       2.509243588 seconds time elapsed

