# started on Sun Mar 19 21:35:51 2023


 Performance counter stats for './concurrent_output 3 32':

      24485.821283      task-clock (msec)         #   13.056 CPUs utilized          
           115,799      context-switches          #    0.005 M/sec                  
            11,321      cpu-migrations            #    0.462 K/sec                  
            20,126      page-faults               #    0.822 K/sec                  
    22,676,117,479      cycles                    #    0.926 GHz                      (83.21%)
     8,096,224,714      stalled-cycles-frontend   #   35.70% frontend cycles idle     (83.30%)
     1,490,271,323      stalled-cycles-backend    #    6.57% backend cycles idle      (33.48%)
     8,315,974,621      instructions              #    0.37  insn per cycle         
                                                  #    0.97  stalled cycles per insn  (49.98%)
     1,830,525,698      branches                  #   74.759 M/sec                    (66.84%)
        18,504,077      branch-misses             #    1.01% of all branches          (83.09%)

       1.875515593 seconds time elapsed

