# started on Sun Mar 19 23:33:25 2023


 Performance counter stats for './concurrent_output 6 8':

         8,479,667      cache-misses                                                  (66.92%)
           170,863      dTLB-load-misses                                              (66.59%)
            10,910      iTLB-load-misses                                              (66.49%)
            12,417      context-switches                                            

       1.130757205 seconds time elapsed

