# started on Sun Mar 19 23:46:09 2023


 Performance counter stats for './concurrent_output 5 2':

         5,139,935      cache-misses                                                  (66.91%)
            88,784      dTLB-load-misses                                              (65.70%)
             3,260      iTLB-load-misses                                              (67.39%)
             1,598      context-switches                                            

       1.911209957 seconds time elapsed

