# started on Sun Mar 19 23:36:30 2023


 Performance counter stats for './concurrent_output 22 8':

        18,057,603      cache-misses                                                  (66.64%)
         8,588,648      dTLB-load-misses                                              (66.48%)
             1,536      iTLB-load-misses                                              (66.88%)
            14,438      context-switches                                            

       5.275934544 seconds time elapsed

