# started on Sun Mar 19 18:48:01 2023


 Performance counter stats for './concurrent_output 16 1':

       2983.140148      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,521      page-faults               #    0.009 M/sec                  
     4,086,943,694      cycles                    #    1.370 GHz                      (83.28%)
       109,660,201      stalled-cycles-frontend   #    2.68% frontend cycles idle     (83.37%)
     2,187,975,450      stalled-cycles-backend    #   53.54% backend cycles idle      (33.35%)
     3,828,376,934      instructions              #    0.94  insn per cycle         
                                                  #    0.57  stalled cycles per insn  (49.98%)
       743,051,953      branches                  #  249.084 M/sec                    (66.60%)
         2,206,575      branch-misses             #    0.30% of all branches          (83.26%)

       2.984286812 seconds time elapsed

