# started on Sun Mar 19 23:29:06 2023


 Performance counter stats for './concurrent_output 3 1':

         1,240,213      cache-misses                                                  (66.58%)
            66,843      dTLB-load-misses                                              (66.62%)
               645      iTLB-load-misses                                              (66.80%)
                 4      context-switches                                            

       1.400545420 seconds time elapsed

