# started on Sun Mar 19 23:49:40 2023


 Performance counter stats for './concurrent_output 1 2':

         5,889,562      cache-misses                                                  (67.18%)
            93,832      dTLB-load-misses                                              (66.00%)
             1,413      iTLB-load-misses                                              (66.82%)
             8,464      context-switches                                            

       2.958648254 seconds time elapsed

