# started on Sun Mar 19 23:28:48 2023


 Performance counter stats for './concurrent_output 1 4':

         2,596,871      cache-misses                                                  (66.82%)
            97,301      dTLB-load-misses                                              (66.53%)
             4,083      iTLB-load-misses                                              (66.65%)
            15,586      context-switches                                            

       1.794186108 seconds time elapsed

