# started on Sun Mar 19 23:50:19 2023


 Performance counter stats for './concurrent_output 4 4':

         7,088,633      cache-misses                                                  (67.71%)
           112,650      dTLB-load-misses                                              (65.67%)
             5,234      iTLB-load-misses                                              (66.62%)
             8,446      context-switches                                            

       1.831663560 seconds time elapsed

