# started on Sun Mar 19 21:23:25 2023


 Performance counter stats for './concurrent_output 9 2':

       2648.617243      task-clock (msec)         #    1.716 CPUs utilized          
               496      context-switches          #    0.187 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,184      page-faults               #    0.006 M/sec                  
     3,576,895,579      cycles                    #    1.350 GHz                      (82.74%)
        57,037,716      stalled-cycles-frontend   #    1.59% frontend cycles idle     (83.42%)
     2,130,170,593      stalled-cycles-backend    #   59.55% backend cycles idle      (33.84%)
     3,037,915,566      instructions              #    0.85  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (50.29%)
       601,140,657      branches                  #  226.964 M/sec                    (66.87%)
           673,028      branch-misses             #    0.11% of all branches          (83.17%)

       1.543511850 seconds time elapsed

