# started on Sun Mar 19 21:28:55 2023


 Performance counter stats for './concurrent_output 17 1':

       3333.621826      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            28,720      page-faults               #    0.009 M/sec                  
     4,693,470,633      cycles                    #    1.408 GHz                      (83.31%)
       137,989,934      stalled-cycles-frontend   #    2.94% frontend cycles idle     (83.32%)
     2,568,188,984      stalled-cycles-backend    #   54.72% backend cycles idle      (33.37%)
     4,234,366,807      instructions              #    0.90  insn per cycle         
                                                  #    0.61  stalled cycles per insn  (50.05%)
       813,621,415      branches                  #  244.065 M/sec                    (66.78%)
         3,082,478      branch-misses             #    0.38% of all branches          (83.39%)

       3.334866869 seconds time elapsed

