# started on Sun Mar 19 23:54:56 2023


 Performance counter stats for './concurrent_output 6 1':

           880,180      cache-misses                                                  (66.64%)
            59,820      dTLB-load-misses                                              (66.82%)
             2,053      iTLB-load-misses                                              (66.54%)
                 4      context-switches                                            

       0.902869699 seconds time elapsed

