# started on Sun Mar 19 23:39:05 2023


 Performance counter stats for './concurrent_output 16 32':

        20,019,501      cache-misses                                                  (67.63%)
         7,529,092      dTLB-load-misses                                              (66.00%)
            13,230      iTLB-load-misses                                              (66.37%)
            34,316      context-switches                                            

       1.299759961 seconds time elapsed

