# started on Sun Mar 19 21:40:00 2023


 Performance counter stats for './concurrent_output 2 16':

      16491.843342      task-clock (msec)         #    7.476 CPUs utilized          
            74,681      context-switches          #    0.005 M/sec                  
                13      cpu-migrations            #    0.001 K/sec                  
            20,835      page-faults               #    0.001 M/sec                  
    16,556,666,163      cycles                    #    1.004 GHz                      (83.31%)
     3,850,168,730      stalled-cycles-frontend   #   23.25% frontend cycles idle     (83.06%)
     5,006,209,142      stalled-cycles-backend    #   30.24% backend cycles idle      (33.63%)
     8,640,666,568      instructions              #    0.52  insn per cycle         
                                                  #    0.58  stalled cycles per insn  (50.14%)
     1,939,980,890      branches                  #  117.633 M/sec                    (66.74%)
        11,216,470      branch-misses             #    0.58% of all branches          (83.35%)

       2.205839293 seconds time elapsed

