# started on Sun Mar 19 23:42:14 2023


 Performance counter stats for './concurrent_output 8 4':

         7,008,636      cache-misses                                                  (66.38%)
           123,951      dTLB-load-misses                                              (66.64%)
             1,293      iTLB-load-misses                                              (66.98%)
             1,495      context-switches                                            

       1.007802175 seconds time elapsed

