# started on Sun Mar 19 21:49:29 2023


 Performance counter stats for './concurrent_output 10 16':

       3748.812815      task-clock (msec)         #    5.141 CPUs utilized          
             7,910      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            13,553      page-faults               #    0.004 M/sec                  
     4,956,139,577      cycles                    #    1.322 GHz                      (83.36%)
       227,596,128      stalled-cycles-frontend   #    4.59% frontend cycles idle     (83.22%)
     1,613,902,655      stalled-cycles-backend    #   32.56% backend cycles idle      (33.41%)
     3,182,578,383      instructions              #    0.64  insn per cycle         
                                                  #    0.51  stalled cycles per insn  (51.21%)
       632,995,086      branches                  #  168.852 M/sec                    (66.59%)
         1,955,391      branch-misses             #    0.31% of all branches          (83.18%)

       0.729230655 seconds time elapsed

