# started on Sun Mar 19 23:50:27 2023


 Performance counter stats for './concurrent_output 5 4':

         7,103,386      cache-misses                                                  (66.74%)
           111,885      dTLB-load-misses                                              (66.22%)
             4,903      iTLB-load-misses                                              (67.05%)
             5,927      context-switches                                            

       1.593595023 seconds time elapsed

