# started on Sun Mar 19 23:42:17 2023


 Performance counter stats for './concurrent_output 9 1':

         1,151,806      cache-misses                                                  (66.53%)
           635,080      dTLB-load-misses                                              (66.80%)
               261      iTLB-load-misses                                              (66.67%)
                 2      context-switches                                            

       1.183563691 seconds time elapsed

