# started on Sun Mar 19 23:37:51 2023


 Performance counter stats for './concurrent_output 7 4':

         7,189,415      cache-misses                                                  (66.27%)
           120,024      dTLB-load-misses                                              (67.43%)
             4,877      iTLB-load-misses                                              (66.30%)
             2,127      context-switches                                            

       1.120189859 seconds time elapsed

