# started on Sun Mar 19 21:36:39 2023


 Performance counter stats for './concurrent_output 9 4':

       3034.722890      task-clock (msec)         #    2.782 CPUs utilized          
             1,479      context-switches          #    0.487 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,143      page-faults               #    0.004 M/sec                  
     4,003,042,819      cycles                    #    1.319 GHz                      (82.53%)
        67,872,691      stalled-cycles-frontend   #    1.70% frontend cycles idle     (82.90%)
     2,509,551,455      stalled-cycles-backend    #   62.69% backend cycles idle      (34.57%)
     3,060,703,211      instructions              #    0.76  insn per cycle         
                                                  #    0.82  stalled cycles per insn  (50.90%)
       606,487,555      branches                  #  199.849 M/sec                    (66.98%)
           792,383      branch-misses             #    0.13% of all branches          (82.97%)

       1.090992016 seconds time elapsed

