# started on Sun Mar 19 18:34:14 2023


 Performance counter stats for './concurrent_output 4 2':

       3166.179239      task-clock (msec)         #    1.527 CPUs utilized          
             2,726      context-switches          #    0.861 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,229      page-faults               #    0.007 M/sec                  
     4,219,444,024      cycles                    #    1.333 GHz                      (83.12%)
       212,244,041      stalled-cycles-frontend   #    5.03% frontend cycles idle     (83.69%)
     2,356,082,923      stalled-cycles-backend    #   55.84% backend cycles idle      (33.20%)
     3,307,138,759      instructions              #    0.78  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (50.06%)
       662,877,079      branches                  #  209.362 M/sec                    (66.34%)
         1,662,014      branch-misses             #    0.25% of all branches          (83.28%)

       2.073214775 seconds time elapsed

