# started on Sun Mar 19 18:50:53 2023


 Performance counter stats for './concurrent_output 12 8':

       4072.549394      task-clock (msec)         #    3.656 CPUs utilized          
            10,011      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,698      page-faults               #    0.004 M/sec                  
     4,739,938,695      cycles                    #    1.164 GHz                      (82.71%)
       147,639,895      stalled-cycles-frontend   #    3.11% frontend cycles idle     (83.22%)
     2,993,634,404      stalled-cycles-backend    #   63.16% backend cycles idle      (34.07%)
     3,353,721,344      instructions              #    0.71  insn per cycle         
                                                  #    0.89  stalled cycles per insn  (50.83%)
       671,833,824      branches                  #  164.966 M/sec                    (66.73%)
         1,763,151      branch-misses             #    0.26% of all branches          (83.02%)

       1.114002952 seconds time elapsed

