# started on Sun Mar 19 23:55:21 2023


 Performance counter stats for './concurrent_output 9 16':

         9,990,619      cache-misses                                                  (66.70%)
           565,746      dTLB-load-misses                                              (67.28%)
             3,544      iTLB-load-misses                                              (66.02%)
             6,388      context-switches                                            

       0.703187555 seconds time elapsed

