# started on Sun Mar 19 23:34:06 2023


 Performance counter stats for './concurrent_output 12 8':

         9,732,247      cache-misses                                                  (66.74%)
         1,663,966      dTLB-load-misses                                              (67.29%)
             2,122      iTLB-load-misses                                              (65.97%)
            10,296      context-switches                                            

       1.099677094 seconds time elapsed

