# started on Sun Mar 19 18:48:49 2023


 Performance counter stats for './concurrent_output 20 4':

       6444.242916      task-clock (msec)         #    2.251 CPUs utilized          
             4,345      context-switches          #    0.674 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            64,397      page-faults               #    0.010 M/sec                  
     8,373,669,504      cycles                    #    1.299 GHz                      (83.28%)
       521,591,040      stalled-cycles-frontend   #    6.23% frontend cycles idle     (83.34%)
     4,633,603,186      stalled-cycles-backend    #   55.34% backend cycles idle      (33.38%)
     6,686,087,672      instructions              #    0.80  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (49.85%)
     1,249,322,689      branches                  #  193.866 M/sec                    (66.54%)
         5,549,949      branch-misses             #    0.44% of all branches          (83.21%)

       2.862751772 seconds time elapsed

