# started on Sun Mar 19 18:32:06 2023


 Performance counter stats for './concurrent_output 14 2':

       2809.785401      task-clock (msec)         #    1.681 CPUs utilized          
             1,420      context-switches          #    0.505 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            27,336      page-faults               #    0.010 M/sec                  
     4,287,444,503      cycles                    #    1.526 GHz                      (82.89%)
       138,255,116      stalled-cycles-frontend   #    3.22% frontend cycles idle     (82.85%)
     2,465,003,870      stalled-cycles-backend    #   57.49% backend cycles idle      (34.26%)
     3,542,798,483      instructions              #    0.83  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (50.66%)
       699,318,420      branches                  #  248.887 M/sec                    (66.84%)
         1,686,216      branch-misses             #    0.24% of all branches          (83.16%)

       1.671603148 seconds time elapsed

