# started on Sun Mar 19 18:32:07 2023


 Performance counter stats for './concurrent_output 14 4':

       3559.236653      task-clock (msec)         #    2.619 CPUs utilized          
             5,232      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,692      page-faults               #    0.005 M/sec                  
     4,865,880,692      cycles                    #    1.367 GHz                      (83.48%)
       139,325,876      stalled-cycles-frontend   #    2.86% frontend cycles idle     (83.47%)
     2,945,361,629      stalled-cycles-backend    #   60.53% backend cycles idle      (33.05%)
     3,613,756,287      instructions              #    0.74  insn per cycle         
                                                  #    0.82  stalled cycles per insn  (49.09%)
       720,419,024      branches                  #  202.408 M/sec                    (66.09%)
         2,213,402      branch-misses             #    0.31% of all branches          (83.14%)

       1.358846126 seconds time elapsed

