# started on Sun Mar 19 23:35:43 2023


 Performance counter stats for './concurrent_output 20 32':

        19,462,774      cache-misses                                                  (66.83%)
        10,085,028      dTLB-load-misses                                              (67.88%)
            15,746      iTLB-load-misses                                              (65.29%)
            14,969      context-switches                                            

       2.005554721 seconds time elapsed

