# started on Sun Mar 19 21:49:37 2023


 Performance counter stats for './concurrent_output 12 2':

       1990.971321      task-clock (msec)         #    1.429 CPUs utilized          
               810      context-switches          #    0.407 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            14,716      page-faults               #    0.007 M/sec                  
     3,726,544,407      cycles                    #    1.872 GHz                      (82.99%)
        61,434,349      stalled-cycles-frontend   #    1.65% frontend cycles idle     (83.03%)
     2,165,579,635      stalled-cycles-backend    #   58.11% backend cycles idle      (33.98%)
     3,215,890,534      instructions              #    0.86  insn per cycle         
                                                  #    0.67  stalled cycles per insn  (50.31%)
       639,043,354      branches                  #  320.971 M/sec                    (66.63%)
         1,095,680      branch-misses             #    0.17% of all branches          (83.41%)

       1.392834006 seconds time elapsed

