# started on Sun Mar 19 23:29:27 2023


 Performance counter stats for './concurrent_output 5 2':

         4,268,434      cache-misses                                                  (66.84%)
            83,687      dTLB-load-misses                                              (66.97%)
             3,251      iTLB-load-misses                                              (66.19%)
             4,249      context-switches                                            

       1.746329000 seconds time elapsed

