# started on Sun Mar 19 21:22:51 2023


 Performance counter stats for './concurrent_output 4 16':

       9356.538184      task-clock (msec)         #    7.431 CPUs utilized          
            44,242      context-switches          #    0.005 M/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
            19,929      page-faults               #    0.002 M/sec                  
    12,394,860,672      cycles                    #    1.325 GHz                      (83.80%)
     1,641,845,509      stalled-cycles-frontend   #   13.25% frontend cycles idle     (82.72%)
     5,305,965,166      stalled-cycles-backend    #   42.81% backend cycles idle      (33.48%)
     6,860,292,865      instructions              #    0.55  insn per cycle         
                                                  #    0.77  stalled cycles per insn  (50.05%)
     1,525,810,064      branches                  #  163.074 M/sec                    (67.00%)
         6,405,015      branch-misses             #    0.42% of all branches          (83.47%)

       1.259127486 seconds time elapsed

