# started on Sun Mar 19 21:37:24 2023


 Performance counter stats for './concurrent_output 15 2':

       3611.689929      task-clock (msec)         #    1.695 CPUs utilized          
             2,416      context-switches          #    0.669 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            27,842      page-faults               #    0.008 M/sec                  
     4,694,964,116      cycles                    #    1.300 GHz                      (83.50%)
       165,761,414      stalled-cycles-frontend   #    3.53% frontend cycles idle     (83.88%)
     2,675,505,615      stalled-cycles-backend    #   56.99% backend cycles idle      (32.62%)
     3,799,646,233      instructions              #    0.81  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (49.19%)
       752,286,409      branches                  #  208.292 M/sec                    (66.10%)
         2,205,084      branch-misses             #    0.29% of all branches          (82.65%)

       2.131344205 seconds time elapsed

