# started on Sun Mar 19 23:58:46 2023


 Performance counter stats for './concurrent_output 3 2':

         5,710,206      cache-misses                                                  (66.42%)
            86,808      dTLB-load-misses                                              (66.59%)
             2,268      iTLB-load-misses                                              (66.99%)
             4,404      context-switches                                            

       2.378520410 seconds time elapsed

