# started on Sun Mar 19 23:45:46 2023


 Performance counter stats for './concurrent_output 3 1':

         1,100,273      cache-misses                                                  (66.71%)
            62,248      dTLB-load-misses                                              (66.61%)
               940      iTLB-load-misses                                              (66.68%)
                 2      context-switches                                            

       1.113831969 seconds time elapsed

