# started on Sun Mar 19 23:37:23 2023


 Performance counter stats for './concurrent_output 4 2':

         5,762,609      cache-misses                                                  (66.17%)
            85,723      dTLB-load-misses                                              (66.89%)
             2,733      iTLB-load-misses                                              (66.95%)
             2,468      context-switches                                            

       2.100067202 seconds time elapsed

