# started on Sun Mar 19 18:41:04 2023


 Performance counter stats for './concurrent_output 9 2':

       2417.202286      task-clock (msec)         #    1.652 CPUs utilized          
               482      context-switches          #    0.199 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            14,509      page-faults               #    0.006 M/sec                  
     3,503,487,865      cycles                    #    1.449 GHz                      (83.25%)
        50,551,004      stalled-cycles-frontend   #    1.44% frontend cycles idle     (83.24%)
     2,058,402,420      stalled-cycles-backend    #   58.75% backend cycles idle      (33.50%)
     3,015,179,013      instructions              #    0.86  insn per cycle         
                                                  #    0.68  stalled cycles per insn  (50.30%)
       597,754,114      branches                  #  247.292 M/sec                    (66.79%)
           829,508      branch-misses             #    0.14% of all branches          (83.23%)

       1.463106217 seconds time elapsed

