# started on Sun Mar 19 23:58:09 2023


 Performance counter stats for './concurrent_output 22 16':

        27,729,986      cache-misses                                                  (66.85%)
         9,050,130      dTLB-load-misses                                              (67.17%)
             4,829      iTLB-load-misses                                              (65.98%)
            17,282      context-switches                                            

       5.174179651 seconds time elapsed

