# started on Sun Mar 19 18:44:16 2023


 Performance counter stats for './concurrent_output 10 8':

       3235.356112      task-clock (msec)         #    4.167 CPUs utilized          
             4,582      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,418      page-faults               #    0.004 M/sec                  
     4,422,293,880      cycles                    #    1.367 GHz                      (84.26%)
       100,234,538      stalled-cycles-frontend   #    2.27% frontend cycles idle     (83.64%)
     2,810,574,211      stalled-cycles-backend    #   63.55% backend cycles idle      (32.10%)
     3,150,394,667      instructions              #    0.71  insn per cycle         
                                                  #    0.89  stalled cycles per insn  (49.04%)
       625,812,213      branches                  #  193.429 M/sec                    (66.08%)
         1,170,435      branch-misses             #    0.19% of all branches          (83.29%)

       0.776417768 seconds time elapsed

