# started on Sun Mar 19 23:55:12 2023


 Performance counter stats for './concurrent_output 8 2':

         5,148,903      cache-misses                                                  (65.96%)
           236,660      dTLB-load-misses                                              (66.63%)
               690      iTLB-load-misses                                              (67.41%)
               570      context-switches                                            

       1.425798102 seconds time elapsed

