# started on Sun Mar 19 21:33:11 2023


 Performance counter stats for './concurrent_output 15 4':

       4011.977140      task-clock (msec)         #    2.775 CPUs utilized          
             5,303      context-switches          #    0.001 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            17,409      page-faults               #    0.004 M/sec                  
     5,009,888,088      cycles                    #    1.249 GHz                      (83.88%)
       156,202,982      stalled-cycles-frontend   #    3.12% frontend cycles idle     (83.87%)
     2,987,995,615      stalled-cycles-backend    #   59.64% backend cycles idle      (32.25%)
     3,794,298,924      instructions              #    0.76  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (48.89%)
       753,057,857      branches                  #  187.702 M/sec                    (66.03%)
         2,565,232      branch-misses             #    0.34% of all branches          (83.09%)

       1.445992612 seconds time elapsed

