# started on Sun Mar 19 21:37:27 2023


 Performance counter stats for './concurrent_output 15 8':

       4176.502964      task-clock (msec)         #    3.358 CPUs utilized          
            12,811      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            18,336      page-faults               #    0.004 M/sec                  
     6,052,506,000      cycles                    #    1.449 GHz                      (83.28%)
       219,453,781      stalled-cycles-frontend   #    3.63% frontend cycles idle     (82.35%)
     3,800,143,568      stalled-cycles-backend    #   62.79% backend cycles idle      (34.37%)
     3,963,429,905      instructions              #    0.65  insn per cycle         
                                                  #    0.96  stalled cycles per insn  (50.63%)
       800,347,459      branches                  #  191.631 M/sec                    (66.49%)
         3,132,680      branch-misses             #    0.39% of all branches          (82.89%)

       1.243888862 seconds time elapsed

