# started on Sun Mar 19 21:38:44 2023


 Performance counter stats for './concurrent_output 21 2':

       6747.831471      task-clock (msec)         #    1.463 CPUs utilized          
               812      context-switches          #    0.120 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            96,334      page-faults               #    0.014 M/sec                  
     9,349,221,151      cycles                    #    1.386 GHz                      (83.40%)
       584,899,594      stalled-cycles-frontend   #    6.26% frontend cycles idle     (83.40%)
     4,659,961,624      stalled-cycles-backend    #   49.84% backend cycles idle      (33.20%)
     7,902,144,910      instructions              #    0.85  insn per cycle         
                                                  #    0.59  stalled cycles per insn  (49.84%)
     1,439,391,694      branches                  #  213.312 M/sec                    (66.63%)
         5,147,653      branch-misses             #    0.36% of all branches          (83.37%)

       4.612311870 seconds time elapsed

