# started on Sun Mar 19 23:45:21 2023


 Performance counter stats for './concurrent_output 1 2':

         6,314,071      cache-misses                                                  (66.93%)
            92,481      dTLB-load-misses                                              (66.17%)
             1,531      iTLB-load-misses                                              (66.90%)
             8,514      context-switches                                            

       3.013640646 seconds time elapsed

