# started on Sun Mar 19 18:51:25 2023


 Performance counter stats for './concurrent_output 17 2':

       4254.906223      task-clock (msec)         #    1.714 CPUs utilized          
             2,497      context-switches          #    0.587 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            30,804      page-faults               #    0.007 M/sec                  
     5,676,134,943      cycles                    #    1.334 GHz                      (83.35%)
       228,730,878      stalled-cycles-frontend   #    4.03% frontend cycles idle     (83.13%)
     3,232,836,481      stalled-cycles-backend    #   56.95% backend cycles idle      (33.51%)
     4,490,373,148      instructions              #    0.79  insn per cycle         
                                                  #    0.72  stalled cycles per insn  (49.80%)
       872,549,977      branches                  #  205.069 M/sec                    (66.93%)
         4,726,143      branch-misses             #    0.54% of all branches          (83.55%)

       2.481959264 seconds time elapsed

