# started on Sun Mar 19 23:51:13 2023


 Performance counter stats for './concurrent_output 11 16':

        11,126,082      cache-misses                                                  (66.23%)
         1,467,822      dTLB-load-misses                                              (66.34%)
             4,480      iTLB-load-misses                                              (67.43%)
            10,776      context-switches                                            

       0.774088922 seconds time elapsed

