# started on Sun Mar 19 23:42:06 2023


 Performance counter stats for './concurrent_output 7 2':

         3,985,365      cache-misses                                                  (65.95%)
            81,726      dTLB-load-misses                                              (67.07%)
             2,408      iTLB-load-misses                                              (66.98%)
             1,224      context-switches                                            

       1.349271816 seconds time elapsed

