# started on Sun Mar 19 21:50:29 2023


 Performance counter stats for './concurrent_output 18 1':

       3877.454394      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            49,524      page-faults               #    0.013 M/sec                  
     5,312,482,196      cycles                    #    1.370 GHz                      (83.27%)
       192,067,596      stalled-cycles-frontend   #    3.62% frontend cycles idle     (83.30%)
     2,854,116,688      stalled-cycles-backend    #   53.72% backend cycles idle      (33.44%)
     4,793,971,216      instructions              #    0.90  insn per cycle         
                                                  #    0.60  stalled cycles per insn  (50.05%)
       910,601,810      branches                  #  234.845 M/sec                    (66.66%)
         4,784,414      branch-misses             #    0.53% of all branches          (83.33%)

       3.878896417 seconds time elapsed

