# started on Sun Mar 19 23:38:04 2023


 Performance counter stats for './concurrent_output 9 2':

         5,405,937      cache-misses                                                  (66.41%)
           549,916      dTLB-load-misses                                              (66.85%)
               931      iTLB-load-misses                                              (66.74%)
               478      context-switches                                            

       1.540186082 seconds time elapsed

