# started on Sun Mar 19 21:44:30 2023


 Performance counter stats for './concurrent_output 4 2':

       3288.473245      task-clock (msec)         #    1.542 CPUs utilized          
             2,561      context-switches          #    0.779 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,290      page-faults               #    0.006 M/sec                  
     4,235,500,108      cycles                    #    1.288 GHz                      (83.30%)
       217,870,404      stalled-cycles-frontend   #    5.14% frontend cycles idle     (82.89%)
     2,413,114,648      stalled-cycles-backend    #   56.97% backend cycles idle      (33.81%)
     3,316,417,356      instructions              #    0.78  insn per cycle         
                                                  #    0.73  stalled cycles per insn  (50.07%)
       659,760,027      branches                  #  200.628 M/sec                    (66.62%)
         1,552,851      branch-misses             #    0.24% of all branches          (83.22%)

       2.132237570 seconds time elapsed

