# started on Sun Mar 19 18:30:02 2023


 Performance counter stats for './concurrent_output 21 1':

       6248.409149      task-clock (msec)         #    1.000 CPUs utilized          
                10      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           139,708      page-faults               #    0.022 M/sec                  
     8,853,796,577      cycles                    #    1.417 GHz                      (83.29%)
       633,535,686      stalled-cycles-frontend   #    7.16% frontend cycles idle     (83.29%)
     4,527,198,080      stalled-cycles-backend    #   51.13% backend cycles idle      (33.42%)
     7,904,673,253      instructions              #    0.89  insn per cycle         
                                                  #    0.57  stalled cycles per insn  (50.12%)
     1,435,111,379      branches                  #  229.676 M/sec                    (66.77%)
         7,201,245      branch-misses             #    0.50% of all branches          (83.40%)

       6.249979430 seconds time elapsed

