# started on Sun Mar 19 18:28:23 2023


 Performance counter stats for './concurrent_output 7 8':

       2954.744932      task-clock (msec)         #    4.543 CPUs utilized          
             6,901      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            15,565      page-faults               #    0.005 M/sec                  
     6,193,312,839      cycles                    #    2.096 GHz                      (83.25%)
       210,068,844      stalled-cycles-frontend   #    3.39% frontend cycles idle     (83.27%)
     3,987,421,230      stalled-cycles-backend    #   64.38% backend cycles idle      (33.49%)
     3,689,652,065      instructions              #    0.60  insn per cycle         
                                                  #    1.08  stalled cycles per insn  (49.97%)
       756,336,979      branches                  #  255.974 M/sec                    (66.31%)
         1,713,744      branch-misses             #    0.23% of all branches          (83.72%)

       0.650363556 seconds time elapsed

