# started on Sun Mar 19 21:27:30 2023


 Performance counter stats for './concurrent_output 6 2':

       2880.469422      task-clock (msec)         #    1.608 CPUs utilized          
               885      context-switches          #    0.307 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            18,228      page-faults               #    0.006 M/sec                  
     3,855,507,008      cycles                    #    1.338 GHz                      (83.68%)
       103,950,935      stalled-cycles-frontend   #    2.70% frontend cycles idle     (83.03%)
     2,321,051,105      stalled-cycles-backend    #   60.20% backend cycles idle      (33.29%)
     3,070,070,537      instructions              #    0.80  insn per cycle         
                                                  #    0.76  stalled cycles per insn  (49.82%)
       612,625,205      branches                  #  212.682 M/sec                    (66.28%)
         1,077,643      branch-misses             #    0.18% of all branches          (82.85%)

       1.791757474 seconds time elapsed

