# started on Sun Mar 19 23:35:38 2023


 Performance counter stats for './concurrent_output 20 8':

        14,277,638      cache-misses                                                  (66.31%)
         8,279,649      dTLB-load-misses                                              (67.84%)
             2,005      iTLB-load-misses                                              (65.85%)
            12,375      context-switches                                            

       2.374953945 seconds time elapsed

