# started on Sun Mar 19 23:46:21 2023


 Performance counter stats for './concurrent_output 6 8':

         9,214,321      cache-misses                                                  (65.98%)
           170,297      dTLB-load-misses                                              (67.69%)
            10,716      iTLB-load-misses                                              (66.33%)
             9,465      context-switches                                            

       1.231907639 seconds time elapsed

