# started on Sun Mar 19 18:37:57 2023


 Performance counter stats for './concurrent_output 8 8':

       3378.476963      task-clock (msec)         #    3.960 CPUs utilized          
             3,695      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,152      page-faults               #    0.004 M/sec                  
     4,754,040,615      cycles                    #    1.407 GHz                      (83.44%)
       139,922,733      stalled-cycles-frontend   #    2.94% frontend cycles idle     (82.73%)
     3,073,779,833      stalled-cycles-backend    #   64.66% backend cycles idle      (33.83%)
     3,206,668,061      instructions              #    0.67  insn per cycle         
                                                  #    0.96  stalled cycles per insn  (50.52%)
       639,214,383      branches                  #  189.202 M/sec                    (66.53%)
         1,235,139      branch-misses             #    0.19% of all branches          (83.73%)

       0.853171765 seconds time elapsed

