# started on Sun Mar 19 23:46:26 2023


 Performance counter stats for './concurrent_output 7 2':

         5,094,403      cache-misses                                                  (66.53%)
            97,041      dTLB-load-misses                                              (66.82%)
             3,221      iTLB-load-misses                                              (66.65%)
               680      context-switches                                            

       1.624885062 seconds time elapsed

