# started on Sun Mar 19 23:33:53 2023


 Performance counter stats for './concurrent_output 10 16':

        10,222,976      cache-misses                                                  (66.73%)
         1,097,277      dTLB-load-misses                                              (66.86%)
             4,382      iTLB-load-misses                                              (66.42%)
             8,083      context-switches                                            

       0.741734781 seconds time elapsed

