# started on Sun Mar 19 21:40:34 2023


 Performance counter stats for './concurrent_output 6 1':

       1827.681060      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            18,861      page-faults               #    0.010 M/sec                  
     2,504,424,398      cycles                    #    1.370 GHz                      (83.13%)
        41,051,621      stalled-cycles-frontend   #    1.64% frontend cycles idle     (83.15%)
     1,111,257,694      stalled-cycles-backend    #   44.37% backend cycles idle      (33.71%)
     2,988,812,126      instructions              #    1.19  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.34%)
       591,949,763      branches                  #  323.880 M/sec                    (66.75%)
           527,909      branch-misses             #    0.09% of all branches          (83.14%)

       1.828802002 seconds time elapsed

