# started on Mon Mar 20 00:02:23 2023


 Performance counter stats for './concurrent_output 22 16':

        22,879,222      cache-misses                                                  (68.04%)
         9,027,510      dTLB-load-misses                                              (65.38%)
             5,862      iTLB-load-misses                                              (66.58%)
            18,390      context-switches                                            

       3.566236794 seconds time elapsed

