# started on Sun Mar 19 21:54:08 2023


 Performance counter stats for './concurrent_output 14 8':

       2978.039250      task-clock (msec)         #    3.548 CPUs utilized          
            14,127      context-switches          #    0.005 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            16,912      page-faults               #    0.006 M/sec                  
     6,610,840,178      cycles                    #    2.220 GHz                      (83.31%)
       217,787,094      stalled-cycles-frontend   #    3.29% frontend cycles idle     (82.54%)
     4,381,163,236      stalled-cycles-backend    #   66.27% backend cycles idle      (34.14%)
     3,912,950,352      instructions              #    0.59  insn per cycle         
                                                  #    1.12  stalled cycles per insn  (48.80%)
       791,312,344      branches                  #  265.716 M/sec                    (65.24%)
         2,596,840      branch-misses             #    0.33% of all branches          (83.29%)

       0.839324996 seconds time elapsed

