# started on Sun Mar 19 23:31:01 2023


 Performance counter stats for './concurrent_output 17 16':

        16,747,191      cache-misses                                                  (66.50%)
         7,324,441      dTLB-load-misses                                              (65.35%)
             4,669      iTLB-load-misses                                              (68.16%)
            22,909      context-switches                                            

       1.383012490 seconds time elapsed

