# started on Sun Mar 19 21:22:52 2023


 Performance counter stats for './concurrent_output 4 32':

      12781.939164      task-clock (msec)         #   11.878 CPUs utilized          
            71,102      context-switches          #    0.006 M/sec                  
             2,338      cpu-migrations            #    0.183 K/sec                  
            20,049      page-faults               #    0.002 M/sec                  
    23,174,271,899      cycles                    #    1.813 GHz                      (82.53%)
     8,738,814,850      stalled-cycles-frontend   #   37.71% frontend cycles idle     (82.83%)
     1,645,519,756      stalled-cycles-backend    #    7.10% backend cycles idle      (34.64%)
     7,398,680,676      instructions              #    0.32  insn per cycle         
                                                  #    1.18  stalled cycles per insn  (51.51%)
     1,661,308,630      branches                  #  129.973 M/sec                    (67.94%)
        11,310,365      branch-misses             #    0.68% of all branches          (84.06%)

       1.076077095 seconds time elapsed

