# started on Sun Mar 19 18:31:16 2023


 Performance counter stats for './concurrent_output 5 2':

       2791.257413      task-clock (msec)         #    1.543 CPUs utilized          
             1,661      context-switches          #    0.595 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,906      page-faults               #    0.007 M/sec                  
     4,074,525,339      cycles                    #    1.460 GHz                      (83.22%)
       142,694,218      stalled-cycles-frontend   #    3.50% frontend cycles idle     (83.29%)
     2,435,094,181      stalled-cycles-backend    #   59.76% backend cycles idle      (33.49%)
     3,156,575,002      instructions              #    0.77  insn per cycle         
                                                  #    0.77  stalled cycles per insn  (50.51%)
       630,406,900      branches                  #  225.851 M/sec                    (66.90%)
         1,340,886      branch-misses             #    0.21% of all branches          (83.52%)

       1.808521321 seconds time elapsed

