# started on Sun Mar 19 18:48:33 2023


 Performance counter stats for './concurrent_output 19 2':

       4531.221363      task-clock (msec)         #    1.618 CPUs utilized          
               437      context-switches          #    0.096 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            43,417      page-faults               #    0.010 M/sec                  
     6,978,330,397      cycles                    #    1.540 GHz                      (83.35%)
       284,078,201      stalled-cycles-frontend   #    4.07% frontend cycles idle     (83.34%)
     4,026,328,961      stalled-cycles-backend    #   57.70% backend cycles idle      (33.31%)
     5,614,942,552      instructions              #    0.80  insn per cycle         
                                                  #    0.72  stalled cycles per insn  (50.18%)
     1,053,942,679      branches                  #  232.596 M/sec                    (66.81%)
         5,932,246      branch-misses             #    0.56% of all branches          (83.37%)

       2.801099309 seconds time elapsed

