# started on Sun Mar 19 18:50:12 2023


 Performance counter stats for './concurrent_output 5 2':

       3077.441156      task-clock (msec)         #    1.576 CPUs utilized          
             1,492      context-switches          #    0.485 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,079      page-faults               #    0.007 M/sec                  
     4,059,523,695      cycles                    #    1.319 GHz                      (83.65%)
       148,011,074      stalled-cycles-frontend   #    3.65% frontend cycles idle     (83.63%)
     2,376,559,937      stalled-cycles-backend    #   58.54% backend cycles idle      (32.71%)
     3,191,345,377      instructions              #    0.79  insn per cycle         
                                                  #    0.74  stalled cycles per insn  (49.38%)
       633,771,714      branches                  #  205.941 M/sec                    (66.51%)
         1,158,774      branch-misses             #    0.18% of all branches          (83.81%)

       1.952776804 seconds time elapsed

