# started on Sun Mar 19 23:59:44 2023


 Performance counter stats for './concurrent_output 10 8':

         8,912,533      cache-misses                                                  (67.25%)
           786,117      dTLB-load-misses                                              (66.50%)
             1,743      iTLB-load-misses                                              (66.26%)
             4,641      context-switches                                            

       0.862202360 seconds time elapsed

