# started on Sun Mar 19 23:51:08 2023


 Performance counter stats for './concurrent_output 11 1':

         1,680,670      cache-misses                                                  (66.78%)
         1,174,565      dTLB-load-misses                                              (66.69%)
               466      iTLB-load-misses                                              (66.52%)
                 5      context-switches                                            

       1.964390029 seconds time elapsed

