# started on Sun Mar 19 21:24:09 2023


 Performance counter stats for './concurrent_output 15 2':

       3536.075511      task-clock (msec)         #    1.690 CPUs utilized          
             2,303      context-switches          #    0.651 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            27,942      page-faults               #    0.008 M/sec                  
     4,601,000,562      cycles                    #    1.301 GHz                      (83.13%)
       160,916,348      stalled-cycles-frontend   #    3.50% frontend cycles idle     (83.54%)
     2,611,936,731      stalled-cycles-backend    #   56.77% backend cycles idle      (33.33%)
     3,773,751,655      instructions              #    0.82  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (49.77%)
       747,803,704      branches                  #  211.478 M/sec                    (66.41%)
         2,550,064      branch-misses             #    0.34% of all branches          (83.02%)

       2.092226231 seconds time elapsed

