# started on Sun Mar 19 23:55:43 2023


 Performance counter stats for './concurrent_output 13 1':

         3,266,078      cache-misses                                                  (66.70%)
         1,816,225      dTLB-load-misses                                              (66.83%)
               537      iTLB-load-misses                                              (66.48%)
                 6      context-switches                                            

       2.147042426 seconds time elapsed

