# started on Sun Mar 19 18:50:58 2023


 Performance counter stats for './concurrent_output 13 4':

       3636.288967      task-clock (msec)         #    2.687 CPUs utilized          
             4,673      context-switches          #    0.001 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            15,848      page-faults               #    0.004 M/sec                  
     4,486,427,431      cycles                    #    1.234 GHz                      (83.01%)
       111,622,236      stalled-cycles-frontend   #    2.49% frontend cycles idle     (82.99%)
     2,731,399,757      stalled-cycles-backend    #   60.88% backend cycles idle      (34.00%)
     3,422,200,096      instructions              #    0.76  insn per cycle         
                                                  #    0.80  stalled cycles per insn  (50.84%)
       682,223,984      branches                  #  187.615 M/sec                    (66.83%)
         1,520,811      branch-misses             #    0.22% of all branches          (83.41%)

       1.353451392 seconds time elapsed

