# started on Sun Mar 19 23:30:00 2023


 Performance counter stats for './concurrent_output 10 4':

         6,984,871      cache-misses                                                  (67.80%)
           724,607      dTLB-load-misses                                              (66.49%)
               711      iTLB-load-misses                                              (65.70%)
             1,717      context-switches                                            

       0.999347170 seconds time elapsed

