# started on Sun Mar 19 18:28:11 2023


 Performance counter stats for './concurrent_output 5 8':

       6049.345955      task-clock (msec)         #    4.120 CPUs utilized          
            14,356      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            19,490      page-faults               #    0.003 M/sec                  
     6,780,893,938      cycles                    #    1.121 GHz                      (83.43%)
       435,310,272      stalled-cycles-frontend   #    6.42% frontend cycles idle     (83.28%)
     3,928,154,494      stalled-cycles-backend    #   57.93% backend cycles idle      (33.29%)
     4,316,567,302      instructions              #    0.64  insn per cycle         
                                                  #    0.91  stalled cycles per insn  (49.52%)
       898,130,371      branches                  #  148.467 M/sec                    (66.62%)
         3,087,709      branch-misses             #    0.34% of all branches          (83.97%)

       1.468246217 seconds time elapsed

