# started on Sun Mar 19 18:34:52 2023


 Performance counter stats for './concurrent_output 10 4':

       3037.158897      task-clock (msec)         #    2.767 CPUs utilized          
             1,789      context-switches          #    0.589 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,282      page-faults               #    0.004 M/sec                  
     3,975,078,947      cycles                    #    1.309 GHz                      (83.49%)
        66,699,894      stalled-cycles-frontend   #    1.68% frontend cycles idle     (83.66%)
     2,461,926,312      stalled-cycles-backend    #   61.93% backend cycles idle      (32.85%)
     3,080,664,652      instructions              #    0.77  insn per cycle         
                                                  #    0.80  stalled cycles per insn  (49.63%)
       611,693,310      branches                  #  201.403 M/sec                    (66.06%)
         1,010,664      branch-misses             #    0.17% of all branches          (82.77%)

       1.097733562 seconds time elapsed

