# started on Sun Mar 19 23:42:56 2023


 Performance counter stats for './concurrent_output 14 2':

         8,493,875      cache-misses                                                  (66.72%)
         2,285,243      dTLB-load-misses                                              (66.56%)
             3,176      iTLB-load-misses                                              (66.72%)
             1,403      context-switches                                            

       1.881653423 seconds time elapsed

