# started on Sun Mar 19 23:28:58 2023


 Performance counter stats for './concurrent_output 2 2':

         3,389,209      cache-misses                                                  (66.88%)
            76,942      dTLB-load-misses                                              (66.95%)
             1,179      iTLB-load-misses                                              (66.17%)
             7,869      context-switches                                            

       2.034576525 seconds time elapsed

