# started on Sun Mar 19 23:37:46 2023


 Performance counter stats for './concurrent_output 6 16':

        11,292,719      cache-misses                                                  (66.35%)
           289,788      dTLB-load-misses                                              (65.97%)
            19,022      iTLB-load-misses                                              (67.68%)
            19,879      context-switches                                            

       1.084572834 seconds time elapsed

