# started on Sun Mar 19 23:33:00 2023


 Performance counter stats for './concurrent_output 3 16':

        10,637,927      cache-misses                                                  (67.01%)
           216,156      dTLB-load-misses                                              (66.39%)
             9,144      iTLB-load-misses                                              (66.60%)
            61,595      context-switches                                            

       1.641353588 seconds time elapsed

