# started on Sun Mar 19 23:46:54 2023


 Performance counter stats for './concurrent_output 11 2':

         5,942,697      cache-misses                                                  (66.91%)
         1,244,235      dTLB-load-misses                                              (66.48%)
             1,423      iTLB-load-misses                                              (66.61%)
               651      context-switches                                            

       1.605620385 seconds time elapsed

