# started on Sun Mar 19 23:34:49 2023


 Performance counter stats for './concurrent_output 17 2':

        12,257,418      cache-misses                                                  (66.63%)
         6,531,974      dTLB-load-misses                                              (67.00%)
             7,783      iTLB-load-misses                                              (66.37%)
             2,357      context-switches                                            

       2.533384399 seconds time elapsed

