# started on Sun Mar 19 18:29:23 2023


 Performance counter stats for './concurrent_output 17 2':

       3737.704406      task-clock (msec)         #    1.623 CPUs utilized          
             1,915      context-switches          #    0.512 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            31,626      page-faults               #    0.008 M/sec                  
     5,589,610,339      cycles                    #    1.495 GHz                      (83.56%)
       207,112,547      stalled-cycles-frontend   #    3.71% frontend cycles idle     (83.05%)
     3,205,760,762      stalled-cycles-backend    #   57.35% backend cycles idle      (33.39%)
     4,438,863,960      instructions              #    0.79  insn per cycle         
                                                  #    0.72  stalled cycles per insn  (50.11%)
       862,373,651      branches                  #  230.723 M/sec                    (66.62%)
         3,409,878      branch-misses             #    0.40% of all branches          (83.27%)

       2.302576923 seconds time elapsed

