# started on Sun Mar 19 18:28:42 2023


 Performance counter stats for './concurrent_output 11 2':

       2574.725559      task-clock (msec)         #    1.655 CPUs utilized          
               655      context-switches          #    0.254 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,000      page-faults               #    0.007 M/sec                  
     3,689,890,712      cycles                    #    1.433 GHz                      (83.40%)
        67,744,599      stalled-cycles-frontend   #    1.84% frontend cycles idle     (82.97%)
     2,163,927,251      stalled-cycles-backend    #   58.64% backend cycles idle      (33.62%)
     3,107,202,773      instructions              #    0.84  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (50.47%)
       618,036,505      branches                  #  240.040 M/sec                    (66.90%)
           861,877      branch-misses             #    0.14% of all branches          (83.46%)

       1.556037413 seconds time elapsed

