# started on Sun Mar 19 23:51:24 2023


 Performance counter stats for './concurrent_output 13 2':

         7,023,015      cache-misses                                                  (66.13%)
         1,879,383      dTLB-load-misses                                              (66.90%)
             2,667      iTLB-load-misses                                              (66.96%)
             1,187      context-switches                                            

       1.767404103 seconds time elapsed

