# started on Sun Mar 19 18:43:25 2023


 Performance counter stats for './concurrent_output 2 4':

       4614.222142      task-clock (msec)         #    2.343 CPUs utilized          
            14,136      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,026      page-faults               #    0.005 M/sec                  
     5,519,122,808      cycles                    #    1.196 GHz                      (82.92%)
       422,452,799      stalled-cycles-frontend   #    7.65% frontend cycles idle     (82.46%)
     2,644,745,231      stalled-cycles-backend    #   47.92% backend cycles idle      (34.62%)
     4,411,847,902      instructions              #    0.80  insn per cycle         
                                                  #    0.60  stalled cycles per insn  (51.64%)
       926,681,350      branches                  #  200.832 M/sec                    (67.41%)
         3,049,293      branch-misses             #    0.33% of all branches          (83.65%)

       1.969267319 seconds time elapsed

