# started on Sun Mar 19 18:31:18 2023


 Performance counter stats for './concurrent_output 5 4':

       3906.709384      task-clock (msec)         #    2.568 CPUs utilized          
             6,014      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            19,147      page-faults               #    0.005 M/sec                  
     5,124,032,947      cycles                    #    1.312 GHz                      (84.41%)
       253,506,333      stalled-cycles-frontend   #    4.95% frontend cycles idle     (83.76%)
     3,027,499,762      stalled-cycles-backend    #   59.08% backend cycles idle      (31.82%)
     3,546,933,537      instructions              #    0.69  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (47.89%)
       721,533,070      branches                  #  184.691 M/sec                    (65.87%)
         1,838,510      branch-misses             #    0.25% of all branches          (83.02%)

       1.521384371 seconds time elapsed

