# started on Mon Mar 20 00:00:06 2023


 Performance counter stats for './concurrent_output 13 8':

        10,481,322      cache-misses                                                  (67.10%)
         1,963,697      dTLB-load-misses                                              (66.15%)
             2,006      iTLB-load-misses                                              (66.75%)
            12,711      context-switches                                            

       1.219332696 seconds time elapsed

