# started on Sun Mar 19 21:25:07 2023


 Performance counter stats for './concurrent_output 19 4':

       5822.011829      task-clock (msec)         #    2.455 CPUs utilized          
             3,987      context-switches          #    0.685 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            46,800      page-faults               #    0.008 M/sec                  
     7,558,285,530      cycles                    #    1.298 GHz                      (83.33%)
       382,431,617      stalled-cycles-frontend   #    5.06% frontend cycles idle     (82.81%)
     4,361,114,910      stalled-cycles-backend    #   57.70% backend cycles idle      (33.86%)
     5,794,806,657      instructions              #    0.77  insn per cycle         
                                                  #    0.75  stalled cycles per insn  (50.32%)
     1,096,913,914      branches                  #  188.408 M/sec                    (67.13%)
         5,820,700      branch-misses             #    0.53% of all branches          (83.60%)

       2.371253481 seconds time elapsed

