# started on Sun Mar 19 21:41:07 2023


 Performance counter stats for './concurrent_output 11 1':

       1274.934423      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,528      page-faults               #    0.011 M/sec                  
     2,643,240,164      cycles                    #    2.073 GHz                      (83.07%)
        38,175,714      stalled-cycles-frontend   #    1.44% frontend cycles idle     (83.24%)
     1,221,334,781      stalled-cycles-backend    #   46.21% backend cycles idle      (33.69%)
     3,041,779,407      instructions              #    1.15  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.32%)
       603,240,078      branches                  #  473.154 M/sec                    (66.86%)
           592,919      branch-misses             #    0.10% of all branches          (83.26%)

       1.275849860 seconds time elapsed

