# started on Sun Mar 19 21:42:33 2023


 Performance counter stats for './concurrent_output 19 8':

       5992.583626      task-clock (msec)         #    3.579 CPUs utilized          
            12,765      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            25,755      page-faults               #    0.004 M/sec                  
     7,402,226,878      cycles                    #    1.235 GHz                      (82.78%)
       282,087,446      stalled-cycles-frontend   #    3.81% frontend cycles idle     (82.33%)
     4,351,831,886      stalled-cycles-backend    #   58.79% backend cycles idle      (34.89%)
     5,751,600,681      instructions              #    0.78  insn per cycle         
                                                  #    0.76  stalled cycles per insn  (50.56%)
     1,087,625,672      branches                  #  181.495 M/sec                    (66.84%)
         5,650,234      branch-misses             #    0.52% of all branches          (83.47%)

       1.674293582 seconds time elapsed

