# started on Sun Mar 19 21:45:20 2023


 Performance counter stats for './concurrent_output 11 1':

       1956.115189      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,888      page-faults               #    0.011 M/sec                  
     2,680,403,410      cycles                    #    1.370 GHz                      (83.22%)
        53,352,961      stalled-cycles-frontend   #    1.99% frontend cycles idle     (83.24%)
     1,222,233,723      stalled-cycles-backend    #   45.60% backend cycles idle      (33.54%)
     3,065,140,854      instructions              #    1.14  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.29%)
       606,015,899      branches                  #  309.806 M/sec                    (66.85%)
           685,442      branch-misses             #    0.11% of all branches          (83.40%)

       1.957089504 seconds time elapsed

