# started on Sun Mar 19 23:55:00 2023


 Performance counter stats for './concurrent_output 6 8':

         9,226,413      cache-misses                                                  (65.72%)
           171,607      dTLB-load-misses                                              (66.80%)
            10,209      iTLB-load-misses                                              (67.48%)
             9,276      context-switches                                            

       1.219147754 seconds time elapsed

