# started on Sun Mar 19 21:48:54 2023


 Performance counter stats for './concurrent_output 5 16':

       7651.609983      task-clock (msec)         #    6.535 CPUs utilized          
            33,028      context-switches          #    0.004 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            19,419      page-faults               #    0.003 M/sec                  
    10,722,065,187      cycles                    #    1.401 GHz                      (83.51%)
     1,172,334,884      stalled-cycles-frontend   #   10.93% frontend cycles idle     (84.14%)
     4,896,967,296      stalled-cycles-backend    #   45.67% backend cycles idle      (32.35%)
     5,679,751,634      instructions              #    0.53  insn per cycle         
                                                  #    0.86  stalled cycles per insn  (48.88%)
     1,247,954,954      branches                  #  163.097 M/sec                    (65.70%)
         5,105,440      branch-misses             #    0.41% of all branches          (82.74%)

       1.170942213 seconds time elapsed

