# started on Sun Mar 19 23:41:50 2023


 Performance counter stats for './concurrent_output 5 2':

         5,218,063      cache-misses                                                  (66.75%)
            79,083      dTLB-load-misses                                              (66.59%)
             3,105      iTLB-load-misses                                              (66.66%)
             1,512      context-switches                                            

       1.950995832 seconds time elapsed

