# started on Sun Mar 19 21:47:06 2023


 Performance counter stats for './concurrent_output 21 1':

       5809.413510      task-clock (msec)         #    1.000 CPUs utilized          
                10      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           141,398      page-faults               #    0.024 M/sec                  
     8,290,611,879      cycles                    #    1.427 GHz                      (83.31%)
       542,248,306      stalled-cycles-frontend   #    6.54% frontend cycles idle     (83.30%)
     4,199,034,405      stalled-cycles-backend    #   50.65% backend cycles idle      (33.39%)
     7,710,396,963      instructions              #    0.93  insn per cycle         
                                                  #    0.54  stalled cycles per insn  (50.06%)
     1,402,160,231      branches                  #  241.360 M/sec                    (66.72%)
         6,325,854      branch-misses             #    0.45% of all branches          (83.37%)

       5.811020079 seconds time elapsed

