# started on Sun Mar 19 23:54:57 2023


 Performance counter stats for './concurrent_output 6 2':

         5,125,686      cache-misses                                                  (66.42%)
            89,860      dTLB-load-misses                                              (66.66%)
             3,704      iTLB-load-misses                                              (66.92%)
               915      context-switches                                            

       1.566908929 seconds time elapsed

