# started on Sun Mar 19 23:55:17 2023


 Performance counter stats for './concurrent_output 9 1':

         1,141,465      cache-misses                                                  (66.47%)
           639,514      dTLB-load-misses                                              (66.79%)
               724      iTLB-load-misses                                              (66.74%)
                 1      context-switches                                            

       1.217774639 seconds time elapsed

