# started on Sun Mar 19 23:47:12 2023


 Performance counter stats for './concurrent_output 13 8':

        10,522,464      cache-misses                                                  (65.85%)
         1,938,820      dTLB-load-misses                                              (68.07%)
             2,258      iTLB-load-misses                                              (66.08%)
            13,004      context-switches                                            

       1.246171638 seconds time elapsed

