# started on Sun Mar 19 21:44:47 2023


 Performance counter stats for './concurrent_output 6 1':

       1833.309434      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,971      page-faults               #    0.010 M/sec                  
     2,511,803,590      cycles                    #    1.370 GHz                      (83.18%)
        42,365,472      stalled-cycles-frontend   #    1.69% frontend cycles idle     (83.34%)
     1,108,477,346      stalled-cycles-backend    #   44.13% backend cycles idle      (33.48%)
     2,993,994,653      instructions              #    1.19  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (50.06%)
       591,914,250      branches                  #  322.867 M/sec                    (66.65%)
           551,763      branch-misses             #    0.09% of all branches          (83.36%)

       1.834458770 seconds time elapsed

