# started on Sun Mar 19 23:41:24 2023


 Performance counter stats for './concurrent_output 2 16':

        11,198,409      cache-misses                                                  (66.54%)
           220,278      dTLB-load-misses                                              (66.89%)
            23,684      iTLB-load-misses                                              (66.57%)
            79,469      context-switches                                            

       1.952768281 seconds time elapsed

