# started on Sun Mar 19 23:47:32 2023


 Performance counter stats for './concurrent_output 15 32':

        16,822,422      cache-misses                                                  (64.83%)
         5,750,190      dTLB-load-misses                                              (66.77%)
            12,280      iTLB-load-misses                                              (68.40%)
            34,071      context-switches                                            

       0.933045100 seconds time elapsed

