# started on Sun Mar 19 18:38:24 2023


 Performance counter stats for './concurrent_output 14 1':

       1722.674822      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            26,758      page-faults               #    0.016 M/sec                  
     3,253,643,084      cycles                    #    1.889 GHz                      (83.27%)
        88,263,376      stalled-cycles-frontend   #    2.71% frontend cycles idle     (83.28%)
     1,594,137,520      stalled-cycles-backend    #   49.00% backend cycles idle      (33.45%)
     3,384,260,146      instructions              #    1.04  insn per cycle         
                                                  #    0.47  stalled cycles per insn  (50.17%)
       664,742,759      branches                  #  385.878 M/sec                    (66.70%)
         1,549,456      branch-misses             #    0.23% of all branches          (83.44%)

       1.723708523 seconds time elapsed

