# started on Sun Mar 19 23:57:34 2023


 Performance counter stats for './concurrent_output 21 8':

        15,607,548      cache-misses                                                  (67.00%)
         8,428,704      dTLB-load-misses                                              (66.66%)
             2,204      iTLB-load-misses                                              (66.34%)
            13,336      context-switches                                            

       3.514543824 seconds time elapsed

