# started on Sun Mar 19 23:51:07 2023


 Performance counter stats for './concurrent_output 10 32':

        10,419,061      cache-misses                                                  (65.52%)
         1,766,029      dTLB-load-misses                                              (66.94%)
             8,689      iTLB-load-misses                                              (67.54%)
            13,656      context-switches                                            

       0.553970937 seconds time elapsed

