# started on Sun Mar 19 23:43:20 2023


 Performance counter stats for './concurrent_output 16 16':

        18,187,348      cache-misses                                                  (67.38%)
         5,700,129      dTLB-load-misses                                              (66.42%)
             5,648      iTLB-load-misses                                              (66.20%)
            27,386      context-switches                                            

       1.443660440 seconds time elapsed

