# started on Sun Mar 19 21:36:06 2023


 Performance counter stats for './concurrent_output 5 8':

       5231.579606      task-clock (msec)         #    4.077 CPUs utilized          
            13,715      context-switches          #    0.003 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            19,465      page-faults               #    0.004 M/sec                  
     6,939,749,353      cycles                    #    1.327 GHz                      (83.29%)
       660,047,120      stalled-cycles-frontend   #    9.51% frontend cycles idle     (83.13%)
     3,223,931,277      stalled-cycles-backend    #   46.46% backend cycles idle      (33.58%)
     4,188,587,612      instructions              #    0.60  insn per cycle         
                                                  #    0.77  stalled cycles per insn  (50.00%)
       878,330,410      branches                  #  167.890 M/sec                    (66.51%)
         3,145,799      branch-misses             #    0.36% of all branches          (83.38%)

       1.283245744 seconds time elapsed

