# started on Sun Mar 19 18:47:08 2023


 Performance counter stats for './concurrent_output 7 1':

       1667.832892      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,917      page-faults               #    0.010 M/sec                  
     2,523,308,591      cycles                    #    1.513 GHz                      (83.38%)
        40,594,424      stalled-cycles-frontend   #    1.61% frontend cycles idle     (83.46%)
     1,112,670,857      stalled-cycles-backend    #   44.10% backend cycles idle      (33.16%)
     2,996,451,570      instructions              #    1.19  insn per cycle         
                                                  #    0.37  stalled cycles per insn  (49.72%)
       592,737,903      branches                  #  355.394 M/sec                    (66.46%)
           679,063      branch-misses             #    0.11% of all branches          (83.22%)

       1.668939181 seconds time elapsed

