# started on Sun Mar 19 21:40:46 2023


 Performance counter stats for './concurrent_output 7 16':

       4692.457271      task-clock (msec)         #    7.631 CPUs utilized          
            14,765      context-switches          #    0.003 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            16,333      page-faults               #    0.003 M/sec                  
     7,478,401,097      cycles                    #    1.594 GHz                      (83.32%)
       677,663,060      stalled-cycles-frontend   #    9.06% frontend cycles idle     (82.94%)
     3,024,555,853      stalled-cycles-backend    #   40.44% backend cycles idle      (33.74%)
     4,047,432,670      instructions              #    0.54  insn per cycle         
                                                  #    0.75  stalled cycles per insn  (50.88%)
       837,290,209      branches                  #  178.433 M/sec                    (67.35%)
         2,695,986      branch-misses             #    0.32% of all branches          (83.56%)

       0.614888636 seconds time elapsed

