# started on Sun Mar 19 23:54:03 2023


 Performance counter stats for './concurrent_output 1 4':

         2,921,245      cache-misses                                                  (67.71%)
            98,233      dTLB-load-misses                                              (66.44%)
             4,191      iTLB-load-misses                                              (65.86%)
            14,443      context-switches                                            

       1.820998938 seconds time elapsed

