# started on Sun Mar 19 18:39:19 2023


 Performance counter stats for './concurrent_output 20 2':

       5490.750531      task-clock (msec)         #    1.545 CPUs utilized          
               523      context-switches          #    0.095 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            61,011      page-faults               #    0.011 M/sec                  
     7,468,749,255      cycles                    #    1.360 GHz                      (83.35%)
       317,986,929      stalled-cycles-frontend   #    4.26% frontend cycles idle     (83.17%)
     4,160,217,963      stalled-cycles-backend    #   55.70% backend cycles idle      (33.48%)
     6,446,199,809      instructions              #    0.86  insn per cycle         
                                                  #    0.65  stalled cycles per insn  (50.08%)
     1,193,472,935      branches                  #  217.361 M/sec                    (66.76%)
         3,541,414      branch-misses             #    0.30% of all branches          (83.33%)

       3.553958665 seconds time elapsed

