# started on Sun Mar 19 18:27:41 2023


 Performance counter stats for './concurrent_output 2 1':

       1792.685344      task-clock (msec)         #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,600      page-faults               #    0.012 M/sec                  
     2,456,391,239      cycles                    #    1.370 GHz                      (83.25%)
        39,761,985      stalled-cycles-frontend   #    1.62% frontend cycles idle     (83.46%)
     1,046,368,033      stalled-cycles-backend    #   42.60% backend cycles idle      (33.29%)
     2,994,574,124      instructions              #    1.22  insn per cycle         
                                                  #    0.35  stalled cycles per insn  (49.81%)
       592,502,095      branches                  #  330.511 M/sec                    (66.51%)
           476,002      branch-misses             #    0.08% of all branches          (83.21%)

       1.793792423 seconds time elapsed

