# started on Sun Mar 19 23:59:10 2023


 Performance counter stats for './concurrent_output 5 32':

        13,148,268      cache-misses                                                  (65.89%)
           628,901      dTLB-load-misses                                              (67.00%)
            25,390      iTLB-load-misses                                              (67.11%)
            59,636      context-switches                                            

       0.861873978 seconds time elapsed

