# started on Sun Mar 19 23:54:14 2023


 Performance counter stats for './concurrent_output 2 2':

         5,625,878      cache-misses                                                  (66.66%)
            87,569      dTLB-load-misses                                              (66.45%)
             1,818      iTLB-load-misses                                              (66.89%)
             7,098      context-switches                                            

       2.722590612 seconds time elapsed

