# started on Sun Mar 19 18:44:18 2023


 Performance counter stats for './concurrent_output 11 2':

       2406.339856      task-clock (msec)         #    1.667 CPUs utilized          
               626      context-switches          #    0.260 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            17,869      page-faults               #    0.007 M/sec                  
     3,585,082,130      cycles                    #    1.490 GHz                      (83.46%)
        60,386,068      stalled-cycles-frontend   #    1.68% frontend cycles idle     (83.45%)
     2,073,508,590      stalled-cycles-backend    #   57.84% backend cycles idle      (33.08%)
     3,114,673,846      instructions              #    0.87  insn per cycle         
                                                  #    0.67  stalled cycles per insn  (49.59%)
       616,610,858      branches                  #  256.244 M/sec                    (66.30%)
           777,433      branch-misses             #    0.13% of all branches          (83.33%)

       1.443160690 seconds time elapsed

