# started on Sun Mar 19 23:55:14 2023


 Performance counter stats for './concurrent_output 8 8':

         8,801,000      cache-misses                                                  (66.41%)
           175,430      dTLB-load-misses                                              (66.27%)
             2,106      iTLB-load-misses                                              (67.33%)
             3,494      context-switches                                            

       0.867148572 seconds time elapsed

