# started on Sun Mar 19 23:55:51 2023


 Performance counter stats for './concurrent_output 13 32':

        15,511,487      cache-misses                                                  (67.77%)
         3,059,407      dTLB-load-misses                                              (65.19%)
            13,029      iTLB-load-misses                                              (67.04%)
            24,606      context-switches                                            

       1.044182521 seconds time elapsed

