# started on Sun Mar 19 23:32:30 2023


 Performance counter stats for './concurrent_output 22 32':

        27,927,588      cache-misses                                                  (66.92%)
        10,216,308      dTLB-load-misses                                              (67.22%)
            12,923      iTLB-load-misses                                              (65.86%)
            17,956      context-switches                                            

       4.837080409 seconds time elapsed

