# started on Sun Mar 19 21:40:50 2023


 Performance counter stats for './concurrent_output 8 4':

       2848.493800      task-clock (msec)         #    2.780 CPUs utilized          
             1,460      context-switches          #    0.513 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,002      page-faults               #    0.005 M/sec                  
     4,022,042,987      cycles                    #    1.412 GHz                      (83.56%)
        86,295,391      stalled-cycles-frontend   #    2.15% frontend cycles idle     (82.76%)
     2,523,366,486      stalled-cycles-backend    #   62.74% backend cycles idle      (33.68%)
     3,057,808,317      instructions              #    0.76  insn per cycle         
                                                  #    0.83  stalled cycles per insn  (50.40%)
       608,625,278      branches                  #  213.666 M/sec                    (67.06%)
         1,108,558      branch-misses             #    0.18% of all branches          (83.61%)

       1.024766534 seconds time elapsed

