# started on Sun Mar 19 23:59:06 2023


 Performance counter stats for './concurrent_output 5 4':

         6,458,195      cache-misses                                                  (66.32%)
           106,464      dTLB-load-misses                                              (66.77%)
             5,467      iTLB-load-misses                                              (66.91%)
             7,060      context-switches                                            

       1.381522564 seconds time elapsed

