# started on Sun Mar 19 18:31:09 2023


 Performance counter stats for './concurrent_output 4 2':

       3058.217158      task-clock (msec)         #    1.519 CPUs utilized          
             3,183      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,140      page-faults               #    0.007 M/sec                  
     4,312,457,832      cycles                    #    1.410 GHz                      (83.55%)
       213,433,916      stalled-cycles-frontend   #    4.95% frontend cycles idle     (82.72%)
     2,437,008,158      stalled-cycles-backend    #   56.51% backend cycles idle      (33.73%)
     3,356,658,836      instructions              #    0.78  insn per cycle         
                                                  #    0.73  stalled cycles per insn  (50.51%)
       675,290,190      branches                  #  220.812 M/sec                    (66.67%)
         1,640,500      branch-misses             #    0.24% of all branches          (83.03%)

       2.012728418 seconds time elapsed

