# started on Sun Mar 19 23:55:16 2023


 Performance counter stats for './concurrent_output 8 32':

        11,202,249      cache-misses                                                  (66.20%)
           961,846      dTLB-load-misses                                              (67.17%)
            16,905      iTLB-load-misses                                              (66.63%)
            14,591      context-switches                                            

       0.681633810 seconds time elapsed

