# started on Sun Mar 19 21:49:20 2023


 Performance counter stats for './concurrent_output 9 4':

       3045.096956      task-clock (msec)         #    2.784 CPUs utilized          
             1,466      context-switches          #    0.481 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,072      page-faults               #    0.004 M/sec                  
     4,018,396,471      cycles                    #    1.320 GHz                      (83.00%)
        70,299,610      stalled-cycles-frontend   #    1.75% frontend cycles idle     (83.66%)
     2,528,185,691      stalled-cycles-backend    #   62.92% backend cycles idle      (33.34%)
     3,057,182,931      instructions              #    0.76  insn per cycle         
                                                  #    0.83  stalled cycles per insn  (50.20%)
       607,290,535      branches                  #  199.432 M/sec                    (66.57%)
           800,835      branch-misses             #    0.13% of all branches          (83.35%)

       1.093779242 seconds time elapsed

