# started on Sun Mar 19 18:36:01 2023


 Performance counter stats for './concurrent_output 19 4':

       5012.176079      task-clock (msec)         #    2.333 CPUs utilized          
             2,839      context-switches          #    0.566 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            29,837      page-faults               #    0.006 M/sec                  
     7,177,467,047      cycles                    #    1.432 GHz                      (83.15%)
       207,378,552      stalled-cycles-frontend   #    2.89% frontend cycles idle     (83.42%)
     4,305,990,075      stalled-cycles-backend    #   59.99% backend cycles idle      (33.43%)
     5,620,639,980      instructions              #    0.78  insn per cycle         
                                                  #    0.77  stalled cycles per insn  (50.09%)
     1,059,007,796      branches                  #  211.287 M/sec                    (66.78%)
         4,572,318      branch-misses             #    0.43% of all branches          (83.16%)

       2.148363161 seconds time elapsed

