# started on Sun Mar 19 23:54:40 2023


 Performance counter stats for './concurrent_output 4 4':

         7,011,365      cache-misses                                                  (67.25%)
           110,263      dTLB-load-misses                                              (66.35%)
             4,383      iTLB-load-misses                                              (66.40%)
             8,320      context-switches                                            

       1.831071389 seconds time elapsed

