# started on Sun Mar 19 18:38:59 2023


 Performance counter stats for './concurrent_output 18 4':

       4784.932086      task-clock (msec)         #    2.472 CPUs utilized          
             3,773      context-switches          #    0.789 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            38,562      page-faults               #    0.008 M/sec                  
     6,646,194,543      cycles                    #    1.389 GHz                      (83.24%)
       227,406,280      stalled-cycles-frontend   #    3.42% frontend cycles idle     (83.16%)
     3,993,828,462      stalled-cycles-backend    #   60.09% backend cycles idle      (33.60%)
     5,030,500,664      instructions              #    0.76  insn per cycle         
                                                  #    0.79  stalled cycles per insn  (50.09%)
       964,215,484      branches                  #  201.511 M/sec                    (66.68%)
         4,369,120      branch-misses             #    0.45% of all branches          (83.16%)

       1.935663261 seconds time elapsed

