# started on Sun Mar 19 21:36:05 2023


 Performance counter stats for './concurrent_output 5 4':

       3305.315211      task-clock (msec)         #    2.465 CPUs utilized          
             5,547      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            19,049      page-faults               #    0.006 M/sec                  
     5,125,705,892      cycles                    #    1.551 GHz                      (82.98%)
       251,963,187      stalled-cycles-frontend   #    4.92% frontend cycles idle     (83.15%)
     3,034,541,107      stalled-cycles-backend    #   59.20% backend cycles idle      (33.87%)
     3,574,091,046      instructions              #    0.70  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (49.93%)
       728,326,722      branches                  #  220.350 M/sec                    (66.89%)
         1,816,950      branch-misses             #    0.25% of all branches          (83.90%)

       1.341105240 seconds time elapsed

