# started on Sun Mar 19 23:56:01 2023


 Performance counter stats for './concurrent_output 15 1':

         7,874,563      cache-misses                                                  (66.62%)
         3,114,261      dTLB-load-misses                                              (66.74%)
               287      iTLB-load-misses                                              (66.64%)
                 5      context-switches                                            

       1.629865386 seconds time elapsed

