# started on Sun Mar 19 23:33:13 2023


 Performance counter stats for './concurrent_output 5 2':

         4,330,324      cache-misses                                                  (66.83%)
            82,695      dTLB-load-misses                                              (66.74%)
             3,310      iTLB-load-misses                                              (66.43%)
             4,114      context-switches                                            

       1.663471868 seconds time elapsed

