# started on Sun Mar 19 23:49:47 2023


 Performance counter stats for './concurrent_output 1 16':

         8,361,836      cache-misses                                                  (67.18%)
           208,052      dTLB-load-misses                                              (65.99%)
            12,692      iTLB-load-misses                                              (66.83%)
            85,772      context-switches                                            

       2.000339921 seconds time elapsed

