# started on Mon Mar 20 00:01:57 2023


 Performance counter stats for './concurrent_output 21 32':

        25,204,946      cache-misses                                                  (65.92%)
         9,940,930      dTLB-load-misses                                              (66.43%)
            16,681      iTLB-load-misses                                              (67.65%)
            16,977      context-switches                                            

       2.840860121 seconds time elapsed

