# started on Sun Mar 19 23:40:22 2023


 Performance counter stats for './concurrent_output 21 16':

        23,887,014      cache-misses                                                  (67.26%)
         8,754,765      dTLB-load-misses                                              (66.49%)
             4,718      iTLB-load-misses                                              (66.26%)
            16,082      context-switches                                            

       3.339875312 seconds time elapsed

