# started on Sun Mar 19 21:33:06 2023


 Performance counter stats for './concurrent_output 15 1':

       2620.999856      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            25,593      page-faults               #    0.010 M/sec                  
     3,590,515,285      cycles                    #    1.370 GHz                      (83.36%)
       107,152,858      stalled-cycles-frontend   #    2.98% frontend cycles idle     (83.37%)
     1,821,647,070      stalled-cycles-backend    #   50.73% backend cycles idle      (33.27%)
     3,564,370,233      instructions              #    0.99  insn per cycle         
                                                  #    0.51  stalled cycles per insn  (49.91%)
       695,086,777      branches                  #  265.199 M/sec                    (66.65%)
         1,879,446      branch-misses             #    0.27% of all branches          (83.32%)

       2.622144463 seconds time elapsed

