# started on Sun Mar 19 21:32:14 2023


 Performance counter stats for './concurrent_output 8 1':

       1198.283689      task-clock (msec)         #    0.999 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            12,938      page-faults               #    0.011 M/sec                  
     2,539,328,078      cycles                    #    2.119 GHz                      (82.96%)
        32,463,439      stalled-cycles-frontend   #    1.28% frontend cycles idle     (83.16%)
     1,145,903,453      stalled-cycles-backend    #   45.13% backend cycles idle      (33.87%)
     2,968,340,615      instructions              #    1.17  insn per cycle         
                                                  #    0.39  stalled cycles per insn  (50.35%)
       589,225,782      branches                  #  491.725 M/sec                    (66.70%)
           690,615      branch-misses             #    0.12% of all branches          (83.26%)

       1.199087931 seconds time elapsed

