# started on Sun Mar 19 18:36:31 2023


 Performance counter stats for './concurrent_output 21 4':

       6608.102337      task-clock (msec)         #    1.834 CPUs utilized          
             3,265      context-switches          #    0.494 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            52,241      page-faults               #    0.008 M/sec                  
     8,713,030,172      cycles                    #    1.319 GHz                      (83.44%)
       444,701,614      stalled-cycles-frontend   #    5.10% frontend cycles idle     (83.27%)
     4,692,451,755      stalled-cycles-backend    #   53.86% backend cycles idle      (33.29%)
     7,712,473,105      instructions              #    0.89  insn per cycle         
                                                  #    0.61  stalled cycles per insn  (49.92%)
     1,406,025,506      branches                  #  212.773 M/sec                    (66.76%)
         6,360,092      branch-misses             #    0.45% of all branches          (83.23%)

       3.603083109 seconds time elapsed

