# started on Sun Mar 19 21:52:34 2023


 Performance counter stats for './concurrent_output 2 16':

      13100.316080      task-clock (msec)         #    7.170 CPUs utilized          
            68,601      context-switches          #    0.005 M/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
            20,346      page-faults               #    0.002 M/sec                  
    15,994,654,496      cycles                    #    1.221 GHz                      (82.61%)
     3,159,325,736      stalled-cycles-frontend   #   19.75% frontend cycles idle     (83.55%)
     5,491,235,739      stalled-cycles-backend    #   34.33% backend cycles idle      (33.85%)
     8,852,782,961      instructions              #    0.55  insn per cycle         
                                                  #    0.62  stalled cycles per insn  (50.50%)
     2,003,037,247      branches                  #  152.900 M/sec                    (67.44%)
         9,527,735      branch-misses             #    0.48% of all branches          (83.61%)

       1.827184258 seconds time elapsed

