# started on Sun Mar 19 23:55:06 2023


 Performance counter stats for './concurrent_output 7 4':

         7,260,843      cache-misses                                                  (66.53%)
           122,524      dTLB-load-misses                                              (66.81%)
             5,693      iTLB-load-misses                                              (66.66%)
             2,083      context-switches                                            

       1.243857449 seconds time elapsed

