# started on Sun Mar 19 23:55:49 2023


 Performance counter stats for './concurrent_output 13 8':

        10,551,351      cache-misses                                                  (67.42%)
         1,943,633      dTLB-load-misses                                              (66.40%)
             2,227      iTLB-load-misses                                              (66.18%)
            12,936      context-switches                                            

       1.239499472 seconds time elapsed

