# started on Sun Mar 19 23:52:48 2023


 Performance counter stats for './concurrent_output 20 4':

        15,684,531      cache-misses                                                  (66.66%)
         8,242,453      dTLB-load-misses                                              (66.86%)
           155,154      iTLB-load-misses                                              (66.47%)
             3,522      context-switches                                            

       2.749424271 seconds time elapsed

