# started on Sun Mar 19 23:34:22 2023


 Performance counter stats for './concurrent_output 14 8':

        11,086,125      cache-misses                                                  (65.60%)
         2,482,476      dTLB-load-misses                                              (67.53%)
             2,155      iTLB-load-misses                                              (66.87%)
            14,926      context-switches                                            

       1.330910756 seconds time elapsed

