# started on Sun Mar 19 23:52:11 2023


 Performance counter stats for './concurrent_output 17 32':

        19,413,283      cache-misses                                                  (67.38%)
         8,898,822      dTLB-load-misses                                              (65.91%)
            15,162      iTLB-load-misses                                              (66.70%)
            30,661      context-switches                                            

       1.058843048 seconds time elapsed

