# started on Sun Mar 19 23:31:19 2023


 Performance counter stats for './concurrent_output 19 2':

        15,197,354      cache-misses                                                  (66.73%)
         9,012,975      dTLB-load-misses                                              (66.73%)
            11,603      iTLB-load-misses                                              (66.54%)
               471      context-switches                                            

       2.611590108 seconds time elapsed

