# started on Sun Mar 19 21:37:36 2023


 Performance counter stats for './concurrent_output 16 4':

       4141.716630      task-clock (msec)         #    2.762 CPUs utilized          
             5,196      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            18,466      page-faults               #    0.004 M/sec                  
     5,402,322,966      cycles                    #    1.304 GHz                      (83.85%)
       157,591,246      stalled-cycles-frontend   #    2.92% frontend cycles idle     (82.85%)
     3,255,993,713      stalled-cycles-backend    #   60.27% backend cycles idle      (33.31%)
     4,068,499,242      instructions              #    0.75  insn per cycle         
                                                  #    0.80  stalled cycles per insn  (50.32%)
       803,300,603      branches                  #  193.954 M/sec                    (66.81%)
         2,702,404      branch-misses             #    0.34% of all branches          (83.39%)

       1.499671726 seconds time elapsed

