# started on Sun Mar 19 21:40:49 2023


 Performance counter stats for './concurrent_output 8 2':

       2347.788396      task-clock (msec)         #    1.670 CPUs utilized          
               532      context-switches          #    0.227 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            12,857      page-faults               #    0.005 M/sec                  
     3,561,056,827      cycles                    #    1.517 GHz                      (83.15%)
        49,570,155      stalled-cycles-frontend   #    1.39% frontend cycles idle     (83.48%)
     2,136,767,160      stalled-cycles-backend    #   60.00% backend cycles idle      (33.37%)
     2,992,015,055      instructions              #    0.84  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (49.98%)
       595,670,463      branches                  #  253.716 M/sec                    (66.77%)
           629,139      branch-misses             #    0.11% of all branches          (83.04%)

       1.405489249 seconds time elapsed

