# started on Mon Mar 20 00:00:15 2023


 Performance counter stats for './concurrent_output 14 16':

        11,614,052      cache-misses                                                  (66.98%)
         3,150,834      dTLB-load-misses                                              (66.64%)
             5,591      iTLB-load-misses                                              (66.38%)
            24,984      context-switches                                            

       1.463031376 seconds time elapsed

