# started on Sun Mar 19 21:49:05 2023


 Performance counter stats for './concurrent_output 7 2':

       2335.196535      task-clock (msec)         #    1.578 CPUs utilized          
               706      context-switches          #    0.302 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            15,394      page-faults               #    0.007 M/sec                  
     3,617,407,196      cycles                    #    1.549 GHz                      (83.39%)
        64,668,565      stalled-cycles-frontend   #    1.79% frontend cycles idle     (83.25%)
     2,133,850,906      stalled-cycles-backend    #   58.99% backend cycles idle      (33.36%)
     3,039,405,066      instructions              #    0.84  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (49.81%)
       602,789,544      branches                  #  258.132 M/sec                    (66.27%)
           715,586      branch-misses             #    0.12% of all branches          (83.43%)

       1.479963743 seconds time elapsed

