# started on Sun Mar 19 21:46:13 2023


 Performance counter stats for './concurrent_output 17 2':

       4327.338462      task-clock (msec)         #    1.692 CPUs utilized          
             2,480      context-switches          #    0.573 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            30,817      page-faults               #    0.007 M/sec                  
     5,667,575,171      cycles                    #    1.310 GHz                      (83.40%)
       203,085,480      stalled-cycles-frontend   #    3.58% frontend cycles idle     (82.89%)
     3,280,636,430      stalled-cycles-backend    #   57.88% backend cycles idle      (33.71%)
     4,466,012,424      instructions              #    0.79  insn per cycle         
                                                  #    0.73  stalled cycles per insn  (50.50%)
       871,307,781      branches                  #  201.350 M/sec                    (66.81%)
         3,645,852      branch-misses             #    0.42% of all branches          (83.36%)

       2.557221703 seconds time elapsed

