# started on Sun Mar 19 23:51:16 2023


 Performance counter stats for './concurrent_output 12 2':

         6,129,173      cache-misses                                                  (66.25%)
         1,594,442      dTLB-load-misses                                              (66.87%)
             1,739      iTLB-load-misses                                              (66.88%)
               897      context-switches                                            

       1.603623861 seconds time elapsed

