# started on Sun Mar 19 21:33:36 2023


 Performance counter stats for './concurrent_output 17 32':

       5965.878084      task-clock (msec)         #    6.082 CPUs utilized          
            31,594      context-switches          #    0.005 M/sec                  
             3,318      cpu-migrations            #    0.556 K/sec                  
            19,931      page-faults               #    0.003 M/sec                  
     8,490,149,612      cycles                    #    1.423 GHz                      (83.29%)
       719,971,638      stalled-cycles-frontend   #    8.48% frontend cycles idle     (84.03%)
     2,297,552,633      stalled-cycles-backend    #   27.06% backend cycles idle      (32.68%)
     4,643,131,031      instructions              #    0.55  insn per cycle         
                                                  #    0.49  stalled cycles per insn  (51.67%)
       903,556,226      branches                  #  151.454 M/sec                    (69.60%)
         8,760,996      branch-misses             #    0.97% of all branches          (84.72%)

       0.980899368 seconds time elapsed

