# started on Sun Mar 19 23:29:57 2023


 Performance counter stats for './concurrent_output 9 16':

         9,689,850      cache-misses                                                  (66.92%)
           579,917      dTLB-load-misses                                              (67.66%)
             2,632      iTLB-load-misses                                              (65.42%)
             8,012      context-switches                                            

       0.677808708 seconds time elapsed

