# started on Sun Mar 19 23:40:00 2023


 Performance counter stats for './concurrent_output 20 16':

        22,482,115      cache-misses                                                  (66.90%)
         8,762,090      dTLB-load-misses                                              (66.15%)
             5,015      iTLB-load-misses                                              (66.94%)
            15,516      context-switches                                            

       1.722850513 seconds time elapsed

