# started on Sun Mar 19 21:52:59 2023


 Performance counter stats for './concurrent_output 5 1':

       1150.597858      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,703      page-faults               #    0.016 M/sec                  
     2,472,226,235      cycles                    #    2.149 GHz                      (83.11%)
        38,637,221      stalled-cycles-frontend   #    1.56% frontend cycles idle     (82.99%)
     1,076,801,094      stalled-cycles-backend    #   43.56% backend cycles idle      (33.91%)
     2,950,311,603      instructions              #    1.19  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (50.73%)
       584,884,790      branches                  #  508.331 M/sec                    (67.11%)
           721,773      branch-misses             #    0.12% of all branches          (83.46%)

       1.151721308 seconds time elapsed

