# started on Sun Mar 19 23:39:13 2023


 Performance counter stats for './concurrent_output 17 8':

        12,171,054      cache-misses                                                  (67.68%)
         6,814,800      dTLB-load-misses                                              (66.24%)
             1,536      iTLB-load-misses                                              (66.08%)
            15,281      context-switches                                            

       1.476889270 seconds time elapsed

