# started on Sun Mar 19 21:37:59 2023


 Performance counter stats for './concurrent_output 18 4':

       5375.074035      task-clock (msec)         #    2.617 CPUs utilized          
             4,933      context-switches          #    0.918 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            38,596      page-faults               #    0.007 M/sec                  
     6,845,504,403      cycles                    #    1.274 GHz                      (82.91%)
       313,282,559      stalled-cycles-frontend   #    4.58% frontend cycles idle     (83.46%)
     4,010,081,750      stalled-cycles-backend    #   58.58% backend cycles idle      (33.63%)
     5,129,165,418      instructions              #    0.75  insn per cycle         
                                                  #    0.78  stalled cycles per insn  (50.10%)
       986,314,366      branches                  #  183.498 M/sec                    (67.26%)
         5,189,353      branch-misses             #    0.53% of all branches          (83.50%)

       2.053650137 seconds time elapsed

