# started on Sun Mar 19 21:23:35 2023


 Performance counter stats for './concurrent_output 10 16':

       2564.253304      task-clock (msec)         #    4.864 CPUs utilized          
             8,152      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,625      page-faults               #    0.005 M/sec                  
     6,125,998,546      cycles                    #    2.389 GHz                      (82.93%)
       197,867,713      stalled-cycles-frontend   #    3.23% frontend cycles idle     (82.92%)
     3,581,100,050      stalled-cycles-backend    #   58.46% backend cycles idle      (34.15%)
     3,368,245,035      instructions              #    0.55  insn per cycle         
                                                  #    1.06  stalled cycles per insn  (50.60%)
       674,770,117      branches                  #  263.145 M/sec                    (67.10%)
         1,875,651      branch-misses             #    0.28% of all branches          (83.67%)

       0.527171117 seconds time elapsed

