# started on Sun Mar 19 18:43:42 2023


 Performance counter stats for './concurrent_output 4 8':

       7074.561959      task-clock (msec)         #    4.042 CPUs utilized          
            20,273      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            19,877      page-faults               #    0.003 M/sec                  
     7,558,842,979      cycles                    #    1.068 GHz                      (83.35%)
       589,187,644      stalled-cycles-frontend   #    7.79% frontend cycles idle     (82.99%)
     4,102,741,632      stalled-cycles-backend    #   54.28% backend cycles idle      (33.66%)
     4,873,330,684      instructions              #    0.64  insn per cycle         
                                                  #    0.84  stalled cycles per insn  (50.46%)
     1,037,219,892      branches                  #  146.613 M/sec                    (67.13%)
         4,046,356      branch-misses             #    0.39% of all branches          (83.74%)

       1.750450063 seconds time elapsed

