# started on Sun Mar 19 23:39:21 2023


 Performance counter stats for './concurrent_output 18 2':

        13,696,107      cache-misses                                                  (66.78%)
         7,816,502      dTLB-load-misses                                              (66.32%)
             7,899      iTLB-load-misses                                              (66.89%)
               923      context-switches                                            

       2.712426979 seconds time elapsed

