# started on Sun Mar 19 23:33:18 2023


 Performance counter stats for './concurrent_output 5 16':

        10,538,375      cache-misses                                                  (66.26%)
           258,946      dTLB-load-misses                                              (67.29%)
            13,997      iTLB-load-misses                                              (66.46%)
            34,127      context-switches                                            

       0.996822129 seconds time elapsed

