# started on Sun Mar 19 23:44:02 2023


 Performance counter stats for './concurrent_output 20 1':

        14,133,135      cache-misses                                                  (66.62%)
         7,935,254      dTLB-load-misses                                              (66.71%)
               597      iTLB-load-misses                                              (66.67%)
                 8      context-switches                                            

       5.272986644 seconds time elapsed

