# started on Sun Mar 19 18:40:06 2023


 Performance counter stats for './concurrent_output 22 8':

       6247.560768      task-clock (msec)         #    1.900 CPUs utilized          
            12,174      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            87,911      page-faults               #    0.014 M/sec                  
    12,226,935,134      cycles                    #    1.957 GHz                      (82.97%)
       732,062,717      stalled-cycles-frontend   #    5.99% frontend cycles idle     (83.91%)
     6,642,207,937      stalled-cycles-backend    #   54.32% backend cycles idle      (33.12%)
    10,467,771,196      instructions              #    0.86  insn per cycle         
                                                  #    0.63  stalled cycles per insn  (49.75%)
     1,886,971,161      branches                  #  302.033 M/sec                    (67.00%)
         5,407,276      branch-misses             #    0.29% of all branches          (83.73%)

       3.288816796 seconds time elapsed

