# started on Sun Mar 19 23:50:48 2023


 Performance counter stats for './concurrent_output 8 1':

         1,059,651      cache-misses                                                  (66.69%)
           288,018      dTLB-load-misses                                              (66.70%)
               302      iTLB-load-misses                                              (66.61%)
                 2      context-switches                                            

       0.889491586 seconds time elapsed

