# started on Sun Mar 19 23:51:47 2023


 Performance counter stats for './concurrent_output 15 16':

        14,984,547      cache-misses                                                  (65.92%)
         4,089,485      dTLB-load-misses                                              (67.48%)
             4,974      iTLB-load-misses                                              (66.61%)
            24,656      context-switches                                            

       1.037133157 seconds time elapsed

