# started on Sun Mar 19 23:43:01 2023


 Performance counter stats for './concurrent_output 14 32':

        15,119,022      cache-misses                                                  (67.28%)
         4,187,060      dTLB-load-misses                                              (66.51%)
            14,503      iTLB-load-misses                                              (66.21%)
            29,766      context-switches                                            

       0.747391862 seconds time elapsed

