# started on Sun Mar 19 23:33:30 2023


 Performance counter stats for './concurrent_output 7 4':

         6,469,837      cache-misses                                                  (67.06%)
           112,640      dTLB-load-misses                                              (66.10%)
             4,817      iTLB-load-misses                                              (66.84%)
             3,597      context-switches                                            

       1.103020143 seconds time elapsed

