# started on Sun Mar 19 23:40:36 2023


 Performance counter stats for './concurrent_output 22 2':

        27,717,144      cache-misses                                                  (66.66%)
         8,777,552      dTLB-load-misses                                              (66.71%)
            67,032      iTLB-load-misses                                              (66.64%)
             1,513      context-switches                                            

       7.125094143 seconds time elapsed

