# started on Sun Mar 19 23:38:47 2023


 Performance counter stats for './concurrent_output 15 1':

         8,046,774      cache-misses                                                  (66.61%)
         3,159,160      dTLB-load-misses                                              (66.70%)
               550      iTLB-load-misses                                              (66.69%)
                 5      context-switches                                            

       2.016252596 seconds time elapsed

