# started on Sun Mar 19 18:43:27 2023


 Performance counter stats for './concurrent_output 2 8':

       8799.192892      task-clock (msec)         #    4.190 CPUs utilized          
            36,616      context-switches          #    0.004 M/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
            20,728      page-faults               #    0.002 M/sec                  
     9,716,723,551      cycles                    #    1.104 GHz                      (82.59%)
       886,840,612      stalled-cycles-frontend   #    9.13% frontend cycles idle     (84.03%)
     4,706,986,021      stalled-cycles-backend    #   48.44% backend cycles idle      (33.38%)
     6,620,985,901      instructions              #    0.68  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (49.88%)
     1,457,869,811      branches                  #  165.682 M/sec                    (66.59%)
         6,455,123      branch-misses             #    0.44% of all branches          (82.94%)

       2.100251433 seconds time elapsed

