# started on Sun Mar 19 23:53:16 2023


 Performance counter stats for './concurrent_output 21 16':

        23,408,577      cache-misses                                                  (66.68%)
         8,729,482      dTLB-load-misses                                              (65.14%)
             4,664      iTLB-load-misses                                              (68.18%)
            15,929      context-switches                                            

       3.314587066 seconds time elapsed

