# started on Sun Mar 19 23:38:22 2023


 Performance counter stats for './concurrent_output 12 1':

         1,992,393      cache-misses                                                  (66.60%)
         1,544,363      dTLB-load-misses                                              (66.74%)
               435      iTLB-load-misses                                              (66.66%)
                 3      context-switches                                            

       1.606399716 seconds time elapsed

