# started on Sun Mar 19 21:29:14 2023


 Performance counter stats for './concurrent_output 18 8':

       6549.966127      task-clock (msec)         #    3.564 CPUs utilized          
            12,676      context-switches          #    0.002 M/sec                  
                16      cpu-migrations            #    0.002 K/sec                  
            21,715      page-faults               #    0.003 M/sec                  
     8,274,472,572      cycles                    #    1.263 GHz                      (83.12%)
       408,643,427      stalled-cycles-frontend   #    4.94% frontend cycles idle     (83.94%)
     2,583,842,289      stalled-cycles-backend    #   31.23% backend cycles idle      (32.94%)
     5,005,808,479      instructions              #    0.60  insn per cycle         
                                                  #    0.52  stalled cycles per insn  (50.12%)
       959,929,205      branches                  #  146.555 M/sec                    (66.42%)
         6,799,653      branch-misses             #    0.71% of all branches          (83.75%)

       1.837719941 seconds time elapsed

