# started on Sun Mar 19 18:31:28 2023


 Performance counter stats for './concurrent_output 7 2':

       2655.953114      task-clock (msec)         #    1.688 CPUs utilized          
               679      context-switches          #    0.256 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            16,359      page-faults               #    0.006 M/sec                  
     3,680,925,925      cycles                    #    1.386 GHz                      (83.31%)
        75,787,542      stalled-cycles-frontend   #    2.06% frontend cycles idle     (83.45%)
     2,185,704,193      stalled-cycles-backend    #   59.38% backend cycles idle      (33.25%)
     3,058,863,839      instructions              #    0.83  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (49.99%)
       604,214,234      branches                  #  227.494 M/sec                    (66.44%)
           981,160      branch-misses             #    0.16% of all branches          (83.13%)

       1.573758244 seconds time elapsed

