# started on Sun Mar 19 23:53:38 2023


 Performance counter stats for './concurrent_output 22 4':

        19,348,981      cache-misses                                                  (66.47%)
         8,514,930      dTLB-load-misses                                              (67.31%)
             6,594      iTLB-load-misses                                              (66.22%)
             3,995      context-switches                                            

       5.623847044 seconds time elapsed

