# started on Sun Mar 19 23:29:31 2023


 Performance counter stats for './concurrent_output 5 16':

         9,962,908      cache-misses                                                  (67.09%)
           261,649      dTLB-load-misses                                              (66.23%)
            15,445      iTLB-load-misses                                              (66.68%)
            28,350      context-switches                                            

       0.936395328 seconds time elapsed

