# started on Sun Mar 19 23:50:55 2023


 Performance counter stats for './concurrent_output 9 1':

         1,487,463      cache-misses                                                  (66.59%)
           659,746      dTLB-load-misses                                              (66.80%)
               384      iTLB-load-misses                                              (66.61%)
                 4      context-switches                                            

       1.880944107 seconds time elapsed

