# started on Sun Mar 19 23:52:04 2023


 Performance counter stats for './concurrent_output 17 2':

        12,328,744      cache-misses                                                  (66.87%)
         6,514,742      dTLB-load-misses                                              (66.73%)
             7,349      iTLB-load-misses                                              (66.40%)
             2,442      context-switches                                            

       2.556684948 seconds time elapsed

