# started on Sun Mar 19 18:38:09 2023


 Performance counter stats for './concurrent_output 11 2':

       2130.824862      task-clock (msec)         #    1.716 CPUs utilized          
               650      context-switches          #    0.305 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,657      page-faults               #    0.006 M/sec                  
     3,679,400,421      cycles                    #    1.727 GHz                      (83.52%)
        49,897,414      stalled-cycles-frontend   #    1.36% frontend cycles idle     (83.32%)
     2,175,410,527      stalled-cycles-backend    #   59.12% backend cycles idle      (33.16%)
     3,104,865,581      instructions              #    0.84  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (49.52%)
       617,100,631      branches                  #  289.606 M/sec                    (66.59%)
           884,865      branch-misses             #    0.14% of all branches          (83.32%)

       1.241871374 seconds time elapsed

