# started on Sun Mar 19 23:35:25 2023


 Performance counter stats for './concurrent_output 19 32':

        22,176,776      cache-misses                                                  (67.48%)
        10,360,374      dTLB-load-misses                                              (66.61%)
            16,677      iTLB-load-misses                                              (65.92%)
            15,680      context-switches                                            

       1.613089954 seconds time elapsed

