# started on Sun Mar 19 21:37:12 2023


 Performance counter stats for './concurrent_output 14 1':

       2338.022202      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            25,184      page-faults               #    0.011 M/sec                  
     3,203,272,099      cycles                    #    1.370 GHz                      (83.07%)
        86,575,211      stalled-cycles-frontend   #    2.70% frontend cycles idle     (83.35%)
     1,553,381,526      stalled-cycles-backend    #   48.49% backend cycles idle      (33.58%)
     3,370,685,874      instructions              #    1.05  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (50.17%)
       663,026,593      branches                  #  283.584 M/sec                    (66.77%)
         1,327,262      branch-misses             #    0.20% of all branches          (83.35%)

       2.339072901 seconds time elapsed

