# started on Sun Mar 19 23:43:15 2023


 Performance counter stats for './concurrent_output 16 2':

        11,272,786      cache-misses                                                  (66.74%)
         4,930,425      dTLB-load-misses                                              (66.70%)
             6,664      iTLB-load-misses                                              (66.55%)
             2,488      context-switches                                            

       2.271154840 seconds time elapsed

