# started on Sun Mar 19 23:50:25 2023


 Performance counter stats for './concurrent_output 5 1':

           821,797      cache-misses                                                  (66.44%)
            59,583      dTLB-load-misses                                              (66.93%)
             1,586      iTLB-load-misses                                              (66.63%)
                 2      context-switches                                            

       0.787155126 seconds time elapsed

