# started on Sun Mar 19 23:58:19 2023


 Performance counter stats for './concurrent_output 1 1':

         1,470,467      cache-misses                                                  (66.60%)
            66,955      dTLB-load-misses                                              (66.65%)
               870      iTLB-load-misses                                              (66.75%)
                 6      context-switches                                            

       1.809017912 seconds time elapsed

