# started on Sun Mar 19 23:47:42 2023


 Performance counter stats for './concurrent_output 16 32':

        18,215,787      cache-misses                                                  (66.16%)
         7,452,064      dTLB-load-misses                                              (67.75%)
            13,692      iTLB-load-misses                                              (66.10%)
            34,884      context-switches                                            

       1.187969080 seconds time elapsed

