# started on Sun Mar 19 21:40:16 2023


 Performance counter stats for './concurrent_output 4 2':

       3189.202446      task-clock (msec)         #    1.545 CPUs utilized          
             2,345      context-switches          #    0.735 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,197      page-faults               #    0.007 M/sec                  
     4,122,961,212      cycles                    #    1.293 GHz                      (83.63%)
       219,245,666      stalled-cycles-frontend   #    5.32% frontend cycles idle     (83.32%)
     2,292,131,991      stalled-cycles-backend    #   55.59% backend cycles idle      (33.05%)
     3,280,358,827      instructions              #    0.80  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (50.51%)
       654,008,308      branches                  #  205.070 M/sec                    (66.92%)
         1,868,549      branch-misses             #    0.29% of all branches          (83.35%)

       2.064686650 seconds time elapsed

