# started on Sun Mar 19 23:34:52 2023


 Performance counter stats for './concurrent_output 17 4':

        13,195,088      cache-misses                                                  (66.94%)
         6,591,759      dTLB-load-misses                                              (66.45%)
             1,251      iTLB-load-misses                                              (66.61%)
             4,748      context-switches                                            

       1.774871736 seconds time elapsed

