# started on Sun Mar 19 23:29:46 2023


 Performance counter stats for './concurrent_output 7 32':

        11,239,792      cache-misses                                                  (66.91%)
           753,608      dTLB-load-misses                                              (67.11%)
            31,376      iTLB-load-misses                                              (65.98%)
            25,923      context-switches                                            

       0.541627360 seconds time elapsed

