# started on Sun Mar 19 18:44:27 2023


 Performance counter stats for './concurrent_output 13 1':

       1960.466742      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            25,381      page-faults               #    0.013 M/sec                  
     2,974,783,258      cycles                    #    1.517 GHz                      (83.28%)
        80,028,068      stalled-cycles-frontend   #    2.69% frontend cycles idle     (83.27%)
     1,401,154,482      stalled-cycles-backend    #   47.10% backend cycles idle      (33.45%)
     3,250,498,432      instructions              #    1.09  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (50.18%)
       641,097,036      branches                  #  327.012 M/sec                    (66.78%)
         1,279,796      branch-misses             #    0.20% of all branches          (83.31%)

       1.961595705 seconds time elapsed

