# started on Sun Mar 19 18:39:12 2023


 Performance counter stats for './concurrent_output 19 8':

       5662.406557      task-clock (msec)         #    3.137 CPUs utilized          
            12,052      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            25,804      page-faults               #    0.005 M/sec                  
     7,376,435,819      cycles                    #    1.303 GHz                      (83.18%)
       268,968,324      stalled-cycles-frontend   #    3.65% frontend cycles idle     (82.66%)
     4,353,468,842      stalled-cycles-backend    #   59.02% backend cycles idle      (34.16%)
     5,697,366,983      instructions              #    0.77  insn per cycle         
                                                  #    0.76  stalled cycles per insn  (50.39%)
     1,077,247,828      branches                  #  190.246 M/sec                    (67.05%)
         5,326,272      branch-misses             #    0.49% of all branches          (83.84%)

       1.805018582 seconds time elapsed

