# started on Sun Mar 19 23:47:52 2023


 Performance counter stats for './concurrent_output 17 16':

        18,134,833      cache-misses                                                  (66.71%)
         7,498,194      dTLB-load-misses                                              (66.01%)
             5,602      iTLB-load-misses                                              (67.28%)
            25,047      context-switches                                            

       1.450022354 seconds time elapsed

