# started on Sun Mar 19 23:52:18 2023


 Performance counter stats for './concurrent_output 18 4':

        14,553,364      cache-misses                                                  (66.46%)
         7,866,777      dTLB-load-misses                                              (67.15%)
               952      iTLB-load-misses                                              (66.39%)
             3,601      context-switches                                            

       1.985988595 seconds time elapsed

