# started on Sun Mar 19 21:32:38 2023


 Performance counter stats for './concurrent_output 11 16':

       4298.028532      task-clock (msec)         #    5.096 CPUs utilized          
            10,927      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,981      page-faults               #    0.003 M/sec                  
     4,730,987,169      cycles                    #    1.101 GHz                      (82.85%)
       185,516,129      stalled-cycles-frontend   #    3.92% frontend cycles idle     (83.72%)
     2,748,052,503      stalled-cycles-backend    #   58.09% backend cycles idle      (33.43%)
     3,234,002,566      instructions              #    0.68  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (50.38%)
       646,348,958      branches                  #  150.383 M/sec                    (65.59%)
         2,010,369      branch-misses             #    0.31% of all branches          (82.02%)

       0.843399199 seconds time elapsed

