# started on Sun Mar 19 23:42:44 2023


 Performance counter stats for './concurrent_output 13 1':

         3,270,155      cache-misses                                                  (66.56%)
         1,809,167      dTLB-load-misses                                              (66.67%)
               635      iTLB-load-misses                                              (66.78%)
                 3      context-switches                                            

       2.153812168 seconds time elapsed

