# started on Mon Mar 20 00:02:18 2023


 Performance counter stats for './concurrent_output 22 8':

        18,202,482      cache-misses                                                  (66.47%)
         8,562,137      dTLB-load-misses                                              (65.92%)
             1,861      iTLB-load-misses                                              (67.61%)
            14,497      context-switches                                            

       5.185691539 seconds time elapsed

