# started on Sun Mar 19 23:38:56 2023


 Performance counter stats for './concurrent_output 16 1':

         9,792,517      cache-misses                                                  (66.64%)
         4,714,794      dTLB-load-misses                                              (66.65%)
               699      iTLB-load-misses                                              (66.71%)
                 6      context-switches                                            

       2.957006295 seconds time elapsed

