# started on Sun Mar 19 21:52:18 2023


 Performance counter stats for './concurrent_output 1 4':

       4895.402850      task-clock (msec)         #    2.402 CPUs utilized          
            17,931      context-switches          #    0.004 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            21,681      page-faults               #    0.004 M/sec                  
     5,821,245,620      cycles                    #    1.189 GHz                      (83.91%)
       581,273,296      stalled-cycles-frontend   #    9.99% frontend cycles idle     (83.16%)
     2,471,597,280      stalled-cycles-backend    #   42.46% backend cycles idle      (32.93%)
     4,628,309,208      instructions              #    0.80  insn per cycle         
                                                  #    0.53  stalled cycles per insn  (50.17%)
       982,461,999      branches                  #  200.691 M/sec                    (66.99%)
         3,621,021      branch-misses             #    0.37% of all branches          (83.35%)

       2.038220446 seconds time elapsed

