# started on Sun Mar 19 23:35:04 2023


 Performance counter stats for './concurrent_output 18 4':

        14,373,732      cache-misses                                                  (67.00%)
         7,919,513      dTLB-load-misses                                              (66.66%)
            75,100      iTLB-load-misses                                              (66.34%)
             4,314      context-switches                                            

       1.999167814 seconds time elapsed

