# started on Sun Mar 19 18:38:52 2023


 Performance counter stats for './concurrent_output 17 8':

       5336.521597      task-clock (msec)         #    3.707 CPUs utilized          
            14,345      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            19,830      page-faults               #    0.004 M/sec                  
     6,406,717,913      cycles                    #    1.201 GHz                      (82.80%)
       259,249,749      stalled-cycles-frontend   #    4.05% frontend cycles idle     (82.98%)
     3,789,426,868      stalled-cycles-backend    #   59.15% backend cycles idle      (34.22%)
     4,568,393,422      instructions              #    0.71  insn per cycle         
                                                  #    0.83  stalled cycles per insn  (50.25%)
       894,868,662      branches                  #  167.688 M/sec                    (67.03%)
         4,392,092      branch-misses             #    0.49% of all branches          (83.49%)

       1.439501903 seconds time elapsed

