# started on Sun Mar 19 23:55:41 2023


 Performance counter stats for './concurrent_output 12 16':

        12,108,507      cache-misses                                                  (66.63%)
         1,923,533      dTLB-load-misses                                              (66.49%)
             5,287      iTLB-load-misses                                              (66.88%)
            15,782      context-switches                                            

       0.970854312 seconds time elapsed

