# started on Sun Mar 19 23:55:25 2023


 Performance counter stats for './concurrent_output 10 4':

         7,492,272      cache-misses                                                  (66.50%)
           713,703      dTLB-load-misses                                              (67.31%)
             1,113      iTLB-load-misses                                              (66.19%)
             1,681      context-switches                                            

       1.089114197 seconds time elapsed

