# started on Sun Mar 19 23:51:42 2023


 Performance counter stats for './concurrent_output 15 2':

         9,965,247      cache-misses                                                  (67.09%)
         3,315,057      dTLB-load-misses                                              (66.29%)
             5,093      iTLB-load-misses                                              (66.62%)
             1,888      context-switches                                            

       2.035569469 seconds time elapsed

