# started on Sun Mar 19 21:34:53 2023


 Performance counter stats for './concurrent_output 22 2':

       6594.439416      task-clock (msec)         #    1.508 CPUs utilized          
             1,549      context-switches          #    0.235 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           167,925      page-faults               #    0.025 M/sec                  
    13,771,020,391      cycles                    #    2.088 GHz                      (83.27%)
     1,231,523,996      stalled-cycles-frontend   #    8.94% frontend cycles idle     (83.37%)
     7,371,377,818      stalled-cycles-backend    #   53.53% backend cycles idle      (33.36%)
    11,074,645,595      instructions              #    0.80  insn per cycle         
                                                  #    0.67  stalled cycles per insn  (49.92%)
     2,005,960,594      branches                  #  304.190 M/sec                    (66.49%)
         8,066,016      branch-misses             #    0.40% of all branches          (83.38%)

       4.372000663 seconds time elapsed

