# started on Sun Mar 19 18:47:31 2023


 Performance counter stats for './concurrent_output 11 2':

       2777.238143      task-clock (msec)         #    1.726 CPUs utilized          
               706      context-switches          #    0.254 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            18,983      page-faults               #    0.007 M/sec                  
     3,735,583,106      cycles                    #    1.345 GHz                      (83.28%)
        77,175,518      stalled-cycles-frontend   #    2.07% frontend cycles idle     (83.43%)
     2,180,000,248      stalled-cycles-backend    #   58.36% backend cycles idle      (33.28%)
     3,139,566,039      instructions              #    0.84  insn per cycle         
                                                  #    0.69  stalled cycles per insn  (50.05%)
       622,783,656      branches                  #  224.246 M/sec                    (66.46%)
           895,663      branch-misses             #    0.14% of all branches          (83.16%)

       1.609038464 seconds time elapsed

