# started on Sun Mar 19 18:51:19 2023


 Performance counter stats for './concurrent_output 16 4':

       3808.172736      task-clock (msec)         #    2.607 CPUs utilized          
             4,941      context-switches          #    0.001 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            18,835      page-faults               #    0.005 M/sec                  
     5,490,049,294      cycles                    #    1.442 GHz                      (83.75%)
       176,616,057      stalled-cycles-frontend   #    3.22% frontend cycles idle     (83.14%)
     3,270,243,710      stalled-cycles-backend    #   59.57% backend cycles idle      (33.11%)
     4,086,665,651      instructions              #    0.74  insn per cycle         
                                                  #    0.80  stalled cycles per insn  (50.05%)
       809,421,431      branches                  #  212.549 M/sec                    (66.17%)
         3,300,495      branch-misses             #    0.41% of all branches          (82.85%)

       1.460965109 seconds time elapsed

