# started on Sun Mar 19 18:31:49 2023


 Performance counter stats for './concurrent_output 11 2':

       1951.316435      task-clock (msec)         #    1.451 CPUs utilized          
               619      context-switches          #    0.317 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            13,662      page-faults               #    0.007 M/sec                  
     3,706,415,558      cycles                    #    1.899 GHz                      (83.01%)
        49,553,867      stalled-cycles-frontend   #    1.34% frontend cycles idle     (83.66%)
     2,190,746,818      stalled-cycles-backend    #   59.11% backend cycles idle      (33.33%)
     3,117,147,574      instructions              #    0.84  insn per cycle         
                                                  #    0.70  stalled cycles per insn  (49.46%)
       618,371,596      branches                  #  316.900 M/sec                    (66.10%)
           726,262      branch-misses             #    0.12% of all branches          (83.33%)

       1.344535021 seconds time elapsed

