# started on Sun Mar 19 23:48:22 2023


 Performance counter stats for './concurrent_output 20 1':

        13,959,453      cache-misses                                                  (66.63%)
         7,910,723      dTLB-load-misses                                              (66.62%)
               992      iTLB-load-misses                                              (66.75%)
                 7      context-switches                                            

       4.626448019 seconds time elapsed

