# started on Sun Mar 19 21:37:20 2023


 Performance counter stats for './concurrent_output 14 32':

       5442.405589      task-clock (msec)         #    6.225 CPUs utilized          
            31,648      context-switches          #    0.006 M/sec                  
               754      cpu-migrations            #    0.139 K/sec                  
            17,558      page-faults               #    0.003 M/sec                  
     6,900,671,349      cycles                    #    1.268 GHz                      (82.33%)
       598,951,233      stalled-cycles-frontend   #    8.68% frontend cycles idle     (83.07%)
     2,354,277,101      stalled-cycles-backend    #   34.12% backend cycles idle      (34.60%)
     3,737,310,701      instructions              #    0.54  insn per cycle         
                                                  #    0.63  stalled cycles per insn  (51.94%)
       746,799,774      branches                  #  137.219 M/sec                    (67.31%)
         5,252,383      branch-misses             #    0.70% of all branches          (84.22%)

       0.874291593 seconds time elapsed

