# started on Sun Mar 19 23:55:08 2023


 Performance counter stats for './concurrent_output 7 8':

         9,131,381      cache-misses                                                  (66.68%)
           172,904      dTLB-load-misses                                              (66.95%)
             7,476      iTLB-load-misses                                              (66.37%)
             5,588      context-switches                                            

       1.009648548 seconds time elapsed

