# started on Sun Mar 19 18:44:10 2023


 Performance counter stats for './concurrent_output 9 4':

       2872.615064      task-clock (msec)         #    2.705 CPUs utilized          
             1,438      context-switches          #    0.501 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,174      page-faults               #    0.005 M/sec                  
     4,065,608,113      cycles                    #    1.415 GHz                      (83.06%)
        68,635,181      stalled-cycles-frontend   #    1.69% frontend cycles idle     (83.53%)
     2,570,598,058      stalled-cycles-backend    #   63.23% backend cycles idle      (33.41%)
     3,048,372,923      instructions              #    0.75  insn per cycle         
                                                  #    0.84  stalled cycles per insn  (49.84%)
       604,342,638      branches                  #  210.381 M/sec                    (66.50%)
           781,853      branch-misses             #    0.13% of all branches          (83.22%)

       1.061782898 seconds time elapsed

