# started on Sun Mar 19 21:36:56 2023


 Performance counter stats for './concurrent_output 12 1':

       2057.920218      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            24,083      page-faults               #    0.012 M/sec                  
     2,819,421,563      cycles                    #    1.370 GHz                      (83.29%)
        67,695,298      stalled-cycles-frontend   #    2.40% frontend cycles idle     (83.29%)
     1,320,392,529      stalled-cycles-backend    #   46.83% backend cycles idle      (33.42%)
     3,142,201,323      instructions              #    1.11  insn per cycle         
                                                  #    0.42  stalled cycles per insn  (50.14%)
       620,218,772      branches                  #  301.381 M/sec                    (66.85%)
           864,981      branch-misses             #    0.14% of all branches          (83.40%)

       2.059070261 seconds time elapsed

