# started on Sun Mar 19 18:41:06 2023


 Performance counter stats for './concurrent_output 9 4':

       2714.972676      task-clock (msec)         #    2.702 CPUs utilized          
             1,451      context-switches          #    0.534 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            13,135      page-faults               #    0.005 M/sec                  
     4,128,350,608      cycles                    #    1.521 GHz                      (83.68%)
        70,034,890      stalled-cycles-frontend   #    1.70% frontend cycles idle     (82.92%)
     2,637,912,717      stalled-cycles-backend    #   63.90% backend cycles idle      (33.40%)
     3,044,316,798      instructions              #    0.74  insn per cycle         
                                                  #    0.87  stalled cycles per insn  (50.00%)
       606,150,966      branches                  #  223.262 M/sec                    (66.35%)
         1,007,682      branch-misses             #    0.17% of all branches          (83.01%)

       1.004849857 seconds time elapsed

