# started on Sun Mar 19 23:41:39 2023


 Performance counter stats for './concurrent_output 4 1':

         1,217,850      cache-misses                                                  (66.73%)
            70,228      dTLB-load-misses                                              (66.72%)
             1,482      iTLB-load-misses                                              (66.55%)
                 5      context-switches                                            

       1.803828171 seconds time elapsed

