# started on Sun Mar 19 23:29:13 2023


 Performance counter stats for './concurrent_output 3 16':

        10,148,355      cache-misses                                                  (67.46%)
           224,224      dTLB-load-misses                                              (66.40%)
            10,276      iTLB-load-misses                                              (66.14%)
            58,869      context-switches                                            

       1.570649656 seconds time elapsed

