# started on Sun Mar 19 23:59:43 2023


 Performance counter stats for './concurrent_output 10 4':

         7,474,125      cache-misses                                                  (66.94%)
           723,680      dTLB-load-misses                                              (66.47%)
               870      iTLB-load-misses                                              (66.58%)
             1,915      context-switches                                            

       0.909602177 seconds time elapsed

