# started on Sun Mar 19 23:41:03 2023


 Performance counter stats for './concurrent_output 1 1':

         1,489,618      cache-misses                                                  (66.62%)
            69,507      dTLB-load-misses                                              (66.70%)
               601      iTLB-load-misses                                              (66.68%)
                 7      context-switches                                            

       1.810784544 seconds time elapsed

