# started on Sun Mar 19 23:36:50 2023


 Performance counter stats for './concurrent_output 1 4':

         3,152,410      cache-misses                                                  (67.99%)
           100,629      dTLB-load-misses                                              (66.11%)
             5,587      iTLB-load-misses                                              (65.90%)
            14,523      context-switches                                            

       2.079946137 seconds time elapsed

