# started on Sun Mar 19 21:53:15 2023


 Performance counter stats for './concurrent_output 6 32':

       9147.098844      task-clock (msec)         #   10.020 CPUs utilized          
            39,153      context-switches          #    0.004 M/sec                  
             1,339      cpu-migrations            #    0.146 K/sec                  
            19,090      page-faults               #    0.002 M/sec                  
    12,190,526,267      cycles                    #    1.333 GHz                      (82.80%)
     2,683,261,406      stalled-cycles-frontend   #   22.01% frontend cycles idle     (83.38%)
     1,588,610,545      stalled-cycles-backend    #   13.03% backend cycles idle      (33.82%)
     5,002,440,527      instructions              #    0.41  insn per cycle         
                                                  #    0.54  stalled cycles per insn  (50.17%)
     1,060,641,035      branches                  #  115.954 M/sec                    (66.59%)
         6,273,376      branch-misses             #    0.59% of all branches          (82.82%)

       0.912890468 seconds time elapsed

