# started on Sun Mar 19 21:46:43 2023


 Performance counter stats for './concurrent_output 19 4':

       4471.869410      task-clock (msec)         #    2.387 CPUs utilized          
             3,049      context-switches          #    0.682 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            25,778      page-faults               #    0.006 M/sec                  
     7,150,083,179      cycles                    #    1.599 GHz                      (82.79%)
       191,508,999      stalled-cycles-frontend   #    2.68% frontend cycles idle     (82.93%)
     4,304,842,163      stalled-cycles-backend    #   60.21% backend cycles idle      (34.29%)
     5,604,531,655      instructions              #    0.78  insn per cycle         
                                                  #    0.77  stalled cycles per insn  (51.18%)
     1,057,644,559      branches                  #  236.511 M/sec                    (67.13%)
         4,322,747      branch-misses             #    0.41% of all branches          (83.30%)

       1.873731762 seconds time elapsed

