# started on Sun Mar 19 23:29:08 2023


 Performance counter stats for './concurrent_output 3 2':

         3,053,593      cache-misses                                                  (66.39%)
            85,184      dTLB-load-misses                                              (66.71%)
             1,961      iTLB-load-misses                                              (66.90%)
             7,525      context-switches                                            

       2.010137627 seconds time elapsed

