# started on Sun Mar 19 23:43:04 2023


 Performance counter stats for './concurrent_output 15 2':

        10,174,912      cache-misses                                                  (66.11%)
         3,403,282      dTLB-load-misses                                              (67.14%)
             5,679      iTLB-load-misses                                              (66.75%)
             2,421      context-switches                                            

       2.120700812 seconds time elapsed

