# started on Sun Mar 19 23:55:54 2023


 Performance counter stats for './concurrent_output 14 2':

         8,462,873      cache-misses                                                  (66.99%)
         2,281,024      dTLB-load-misses                                              (66.50%)
             3,228      iTLB-load-misses                                              (66.50%)
             1,958      context-switches                                            

       1.906108300 seconds time elapsed

