# started on Sun Mar 19 21:50:46 2023


 Performance counter stats for './concurrent_output 19 2':

       4962.401736      task-clock (msec)         #    1.627 CPUs utilized          
               466      context-switches          #    0.094 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            43,294      page-faults               #    0.009 M/sec                  
     6,860,268,108      cycles                    #    1.382 GHz                      (83.28%)
       244,007,065      stalled-cycles-frontend   #    3.56% frontend cycles idle     (83.41%)
     4,004,871,397      stalled-cycles-backend    #   58.38% backend cycles idle      (33.31%)
     5,605,611,518      instructions              #    0.82  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (49.91%)
     1,052,347,192      branches                  #  212.064 M/sec                    (66.77%)
         4,338,502      branch-misses             #    0.41% of all branches          (83.31%)

       3.049151563 seconds time elapsed

