# started on Sun Mar 19 23:30:43 2023


 Performance counter stats for './concurrent_output 16 1':

         9,784,568      cache-misses                                                  (66.71%)
         4,708,425      dTLB-load-misses                                              (66.62%)
               535      iTLB-load-misses                                              (66.67%)
                 5      context-switches                                            

       2.973274714 seconds time elapsed

