# started on Sun Mar 19 23:42:41 2023


 Performance counter stats for './concurrent_output 12 8':

         9,855,966      cache-misses                                                  (66.42%)
         1,660,650      dTLB-load-misses                                              (66.90%)
             2,227      iTLB-load-misses                                              (66.68%)
            10,109      context-switches                                            

       1.103461682 seconds time elapsed

