# started on Sun Mar 19 21:42:27 2023


 Performance counter stats for './concurrent_output 19 2':

       5186.015300      task-clock (msec)         #    1.646 CPUs utilized          
               461      context-switches          #    0.089 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            43,170      page-faults               #    0.008 M/sec                  
     7,057,234,702      cycles                    #    1.361 GHz                      (83.25%)
       281,077,868      stalled-cycles-frontend   #    3.98% frontend cycles idle     (83.19%)
     4,102,928,103      stalled-cycles-backend    #   58.14% backend cycles idle      (33.56%)
     5,646,122,463      instructions              #    0.80  insn per cycle         
                                                  #    0.73  stalled cycles per insn  (50.23%)
     1,059,755,038      branches                  #  204.349 M/sec                    (66.93%)
         4,501,634      branch-misses             #    0.42% of all branches          (83.47%)

       3.150281728 seconds time elapsed

