# started on Sun Mar 19 21:49:57 2023


 Performance counter stats for './concurrent_output 14 16':

       3886.254732      task-clock (msec)         #    4.403 CPUs utilized          
            24,734      context-switches          #    0.006 M/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            17,089      page-faults               #    0.004 M/sec                  
     7,109,003,695      cycles                    #    1.829 GHz                      (82.82%)
       475,393,460      stalled-cycles-frontend   #    6.69% frontend cycles idle     (82.43%)
     3,010,422,522      stalled-cycles-backend    #   42.35% backend cycles idle      (34.75%)
     3,857,762,639      instructions              #    0.54  insn per cycle         
                                                  #    0.78  stalled cycles per insn  (50.83%)
       777,100,631      branches                  #  199.961 M/sec                    (69.77%)
         3,880,505      branch-misses             #    0.50% of all branches          (85.53%)

       0.882670354 seconds time elapsed

