# started on Sun Mar 19 23:41:56 2023


 Performance counter stats for './concurrent_output 5 32':

        13,932,934      cache-misses                                                  (66.42%)
           555,671      dTLB-load-misses                                              (65.69%)
            27,781      iTLB-load-misses                                              (67.90%)
            56,112      context-switches                                            

       1.146448656 seconds time elapsed

