# started on Sun Mar 19 18:41:54 2023


 Performance counter stats for './concurrent_output 18 1':

       3453.371765      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,688      page-faults               #    0.009 M/sec                  
     5,528,731,913      cycles                    #    1.601 GHz                      (83.32%)
       166,522,481      stalled-cycles-frontend   #    3.01% frontend cycles idle     (83.33%)
     3,119,094,146      stalled-cycles-backend    #   56.42% backend cycles idle      (33.35%)
     4,794,645,566      instructions              #    0.87  insn per cycle         
                                                  #    0.65  stalled cycles per insn  (50.03%)
       910,219,631      branches                  #  263.574 M/sec                    (66.71%)
         3,735,623      branch-misses             #    0.41% of all branches          (83.38%)

       3.454590412 seconds time elapsed

