# started on Sun Mar 19 21:48:49 2023


 Performance counter stats for './concurrent_output 4 32':

      11783.347283      task-clock (msec)         #   14.094 CPUs utilized          
            69,127      context-switches          #    0.006 M/sec                  
             5,054      cpu-migrations            #    0.429 K/sec                  
            20,043      page-faults               #    0.002 M/sec                  
    23,239,595,169      cycles                    #    1.972 GHz                      (82.87%)
     8,572,581,327      stalled-cycles-frontend   #   36.89% frontend cycles idle     (83.67%)
     1,711,204,871      stalled-cycles-backend    #    7.36% backend cycles idle      (33.46%)
     7,762,557,867      instructions              #    0.33  insn per cycle         
                                                  #    1.10  stalled cycles per insn  (49.68%)
     1,725,406,143      branches                  #  146.428 M/sec                    (66.91%)
        11,157,274      branch-misses             #    0.65% of all branches          (83.72%)

       0.836037944 seconds time elapsed

