# started on Sun Mar 19 23:43:39 2023


 Performance counter stats for './concurrent_output 18 2':

        13,753,834      cache-misses                                                  (66.60%)
         7,835,964      dTLB-load-misses                                              (66.92%)
             6,892      iTLB-load-misses                                              (66.48%)
               942      context-switches                                            

       2.673211372 seconds time elapsed

