# started on Sun Mar 19 18:52:23 2023


 Performance counter stats for './concurrent_output 21 8':

       7696.814027      task-clock (msec)         #    2.171 CPUs utilized          
            13,427      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            62,282      page-faults               #    0.008 M/sec                  
     9,135,210,039      cycles                    #    1.187 GHz                      (83.19%)
       491,971,286      stalled-cycles-frontend   #    5.39% frontend cycles idle     (83.28%)
     4,923,935,999      stalled-cycles-backend    #   53.90% backend cycles idle      (33.53%)
     7,937,112,229      instructions              #    0.87  insn per cycle         
                                                  #    0.62  stalled cycles per insn  (50.23%)
     1,459,353,962      branches                  #  189.605 M/sec                    (66.31%)
         5,140,867      branch-misses             #    0.35% of all branches          (83.49%)

       3.545055170 seconds time elapsed

