# started on Sun Mar 19 21:38:03 2023


 Performance counter stats for './concurrent_output 18 16':

       6659.902454      task-clock (msec)         #    4.001 CPUs utilized          
            17,867      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            21,669      page-faults               #    0.003 M/sec                  
     7,204,562,465      cycles                    #    1.082 GHz                      (84.13%)
       379,645,479      stalled-cycles-frontend   #    5.27% frontend cycles idle     (83.77%)
     3,561,198,215      stalled-cycles-backend    #   49.43% backend cycles idle      (32.10%)
     5,011,906,040      instructions              #    0.70  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (50.01%)
       964,329,140      branches                  #  144.796 M/sec                    (67.36%)
         7,019,495      branch-misses             #    0.73% of all branches          (83.98%)

       1.664628321 seconds time elapsed

