# started on Sun Mar 19 23:33:04 2023


 Performance counter stats for './concurrent_output 4 2':

         3,586,423      cache-misses                                                  (66.64%)
            85,392      dTLB-load-misses                                              (66.41%)
             1,999      iTLB-load-misses                                              (66.94%)
             6,335      context-switches                                            

       1.928412055 seconds time elapsed

