# started on Sun Mar 19 18:44:20 2023


 Performance counter stats for './concurrent_output 11 4':

       3035.798425      task-clock (msec)         #    2.636 CPUs utilized          
             2,516      context-switches          #    0.829 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            13,825      page-faults               #    0.005 M/sec                  
     4,107,850,467      cycles                    #    1.353 GHz                      (83.17%)
        76,251,370      stalled-cycles-frontend   #    1.86% frontend cycles idle     (83.50%)
     2,548,542,237      stalled-cycles-backend    #   62.04% backend cycles idle      (33.33%)
     3,147,743,104      instructions              #    0.77  insn per cycle         
                                                  #    0.81  stalled cycles per insn  (49.66%)
       628,355,100      branches                  #  206.982 M/sec                    (66.39%)
         1,109,225      branch-misses             #    0.18% of all branches          (82.18%)

       1.151847833 seconds time elapsed

