# started on Sun Mar 19 21:53:42 2023


 Performance counter stats for './concurrent_output 11 1':

       1955.944650      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            20,796      page-faults               #    0.011 M/sec                  
     2,679,870,688      cycles                    #    1.370 GHz                      (83.22%)
        54,002,078      stalled-cycles-frontend   #    2.02% frontend cycles idle     (83.23%)
     1,226,182,076      stalled-cycles-backend    #   45.76% backend cycles idle      (33.55%)
     3,067,912,035      instructions              #    1.14  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (50.27%)
       606,525,718      branches                  #  310.093 M/sec                    (66.82%)
           682,831      branch-misses             #    0.11% of all branches          (83.39%)

       1.957124843 seconds time elapsed

