# started on Sun Mar 19 18:38:32 2023


 Performance counter stats for './concurrent_output 15 2':

       3129.690008      task-clock (msec)         #    1.631 CPUs utilized          
             1,884      context-switches          #    0.602 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            28,598      page-faults               #    0.009 M/sec                  
     4,758,172,212      cycles                    #    1.520 GHz                      (83.66%)
       164,989,561      stalled-cycles-frontend   #    3.47% frontend cycles idle     (83.27%)
     2,743,245,229      stalled-cycles-backend    #   57.65% backend cycles idle      (33.07%)
     3,779,749,870      instructions              #    0.79  insn per cycle         
                                                  #    0.73  stalled cycles per insn  (49.38%)
       747,717,375      branches                  #  238.911 M/sec                    (66.05%)
         2,227,531      branch-misses             #    0.30% of all branches          (83.28%)

       1.918702188 seconds time elapsed

